########## KQNNPPvK ##########

White to move:

426845474288 positions win in 1 ply.
3890032804 positions win in 2 ply.
2208764976 positions win in 3 ply.
272568 positions win in 4 ply.
130368 positions win in 5 ply.
148 positions win in 6 ply.
4268 positions win in 7 ply.
592 positions win in 9 ply.
24 positions win in 11 ply.

432944680036 positions are wins.
149984 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
7874696844 positions are draws.
777421741236 positions are losses.

5365391164 positions lose in 0 ply.
20393732480 positions lose in 1 ply.
732179666096 positions lose in 2 ply.
13630230744 positions lose in 3 ply.
5851308280 positions lose in 4 ply.
985708 positions lose in 5 ply.
406172 positions lose in 6 ply.
860 positions lose in 7 ply.
17272 positions lose in 8 ply.
2316 positions lose in 10 ply.
144 positions lose in 12 ply.

Longest win for white: 12 ply; QK6/PP6/2k5/8/8/8/8/1N1N4 b - -

