########## KQNPPvKN ##########

White to move:

445168970976 positions win in 1 ply.
475848478 positions win in 2 ply.
23618302318 positions win in 3 ply.
47523802 positions win in 4 ply.
254965200 positions win in 5 ply.
311080 positions win in 6 ply.
1510772 positions win in 7 ply.
3812 positions win in 8 ply.
19556 positions win in 9 ply.
66 positions win in 10 ply.
276 positions win in 11 ply.
2 positions win in 13 ply.
26 positions win in 102 ply.

469567456338 positions are wins.
26 positions are cursed wins.
86372974 positions are draws.
1048048 positions are losses.

1044870 positions lose in 0 ply.
2224 positions lose in 2 ply.
888 positions lose in 4 ply.
54 positions lose in 6 ply.
12 positions lose in 8 ply.

Black to move:

5912472 positions win in 1 ply.
13784 positions win in 3 ply.
3804 positions win in 5 ply.
242 positions win in 7 ply.
82 positions win in 9 ply.

5930384 positions are wins.
11955376306 positions are draws.
1026 positions are cursed losses.
709173807532 positions are losses.

2669598198 positions lose in 0 ply.
12098789722 positions lose in 1 ply.
606191344592 positions lose in 2 ply.
1923190498 positions lose in 3 ply.
84883441568 positions lose in 4 ply.
209231854 positions lose in 5 ply.
1188748182 positions lose in 6 ply.
1529418 positions lose in 7 ply.
7804980 positions lose in 8 ply.
19750 positions lose in 9 ply.
106770 positions lose in 10 ply.
376 positions lose in 11 ply.
1614 positions lose in 12 ply.
10 positions lose in 14 ply.
918 positions lose in 101 ply.
108 positions lose in 103 ply.

Longest win for white: 14 ply; 1k6/8/K1P5/NnP5/Q7/8/8/8 b - -
Longest cursed win for white: 103 ply; k7/P7/3P4/Q5N1/8/8/1K1n4/8 b - -
Longest win for black: 9 ply; QK6/PP6/2k5/3N4/8/8/2n5/8 b - -

