wtm: Lost in   0:        268698
wtm: Lost in   1:        181602
wtm: Lost in   2:         33320
wtm: Lost in   3:         26851
wtm: Lost in   4:         30307
wtm: Lost in   5:         19607
wtm: Lost in   6:         10828
wtm: Lost in   7:         11733
wtm: Lost in   8:         14012
wtm: Lost in   9:         18565
wtm: Lost in  10:         17907
wtm: Lost in  11:         20182
wtm: Lost in  12:         23783
wtm: Lost in  13:         34510
wtm: Lost in  14:         50273
wtm: Lost in  15:         70331
wtm: Lost in  16:         82557
wtm: Lost in  17:         93488
wtm: Lost in  18:        103407
wtm: Lost in  19:        112915
wtm: Lost in  20:        129709
wtm: Lost in  21:        163123
wtm: Lost in  22:        221495
wtm: Lost in  23:        319177
wtm: Lost in  24:        459678
wtm: Lost in  25:        674509
wtm: Lost in  26:       1000598
wtm: Lost in  27:       1516355
wtm: Lost in  28:       2290411
wtm: Lost in  29:       3495952
wtm: Lost in  30:       5334444
wtm: Lost in  31:       7564971
wtm: Lost in  32:       9117777
wtm: Lost in  33:       8725877
wtm: Lost in  34:       6623490
wtm: Lost in  35:       4182234
wtm: Lost in  36:       2260075
wtm: Lost in  37:       1179100
wtm: Lost in  38:        659083
wtm: Lost in  39:        368444
wtm: Lost in  40:        188833
wtm: Lost in  41:         82142
wtm: Lost in  42:         31539
wtm: Lost in  43:         10995
wtm: Lost in  44:          3837
wtm: Lost in  45:          1066
wtm: Lost in  46:           444
wtm: Lost in  47:           309
wtm: Lost in  48:           182
wtm: Lost in  49:            87
wtm: Lost in  50:            90
wtm: Lost in  51:            54
wtm: Lost in  52:            18
wtm: Lost in  53:             1
wtm: Lost in  54:             2
wtm: Lost in  56:             5
wtm: Lost in  57:            18
wtm: Lost in  58:            42
wtm: Lost in  59:             2
wtm: Lost in  60:             3
wtm: Lost in  63:             9
wtm: Lost in  64:             2
wtm: Lost in  67:             9
wtm: Lost in  68:            22
wtm: Lost in  69:            21
wtm: Lost in  70:             6
wtm: Lost in  71:            25
wtm: Lost in  72:             1
wtm: Lost in  73:             4
wtm: Lost in  74:            19
wtm: Lost in  75:           118
wtm: Lost in  76:           346
wtm: Lost in  77:           256
wtm: Lost in  78:           102
wtm: Lost in  79:            44
wtm: Lost in  80:            25
wtm: Lost in  83:             1
wtm: Lost in  87:             6
wtm: Lost in  88:            36
wtm: Lost in  91:             1
wtm: Lost in  98:             1
wtm: Lost in 102:             2
wtm: Lost in 103:             4
wtm: Lost in 104:            10
wtm: Draws:            152924931
wtm: Mate in  56:             1
wtm: Mate in  55:            37
wtm: Mate in  54:           194
wtm: Mate in  53:          1021
wtm: Mate in  52:           863
wtm: Mate in  51:          1485
wtm: Mate in  50:          2621
wtm: Mate in  49:          4937
wtm: Mate in  48:          8990
wtm: Mate in  47:         24126
wtm: Mate in  46:         55040
wtm: Mate in  45:        113862
wtm: Mate in  44:        211407
wtm: Mate in  43:        337889
wtm: Mate in  42:        453460
wtm: Mate in  41:        580912
wtm: Mate in  40:        677789
wtm: Mate in  39:        769892
wtm: Mate in  38:        850933
wtm: Mate in  37:        973360
wtm: Mate in  36:       1157081
wtm: Mate in  35:       1375826
wtm: Mate in  34:       1569653
wtm: Mate in  33:       1707168
wtm: Mate in  32:       1761419
wtm: Mate in  31:       1865059
wtm: Mate in  30:       2097300
wtm: Mate in  29:       2534843
wtm: Mate in  28:       3463334
wtm: Mate in  27:       5607093
wtm: Mate in  26:      10538994
wtm: Mate in  25:      19556368
wtm: Mate in  24:      32553328
wtm: Mate in  23:      48245476
wtm: Mate in  22:      64363764
wtm: Mate in  21:      79637785
wtm: Mate in  20:      93509761
wtm: Mate in  19:      108006571
wtm: Mate in  18:      130208976
wtm: Mate in  17:      176847713
wtm: Mate in  16:      280847633
wtm: Mate in  15:      466640669
wtm: Mate in  14:      697281713
wtm: Mate in  13:      901884080
wtm: Mate in  12:      1078456402
wtm: Mate in  11:      1202003681
wtm: Mate in  10:      1168774821
wtm: Mate in   9:      1045866157
wtm: Mate in   8:      903901351
wtm: Mate in   7:      803832920
wtm: Mate in   6:      736783443
wtm: Mate in   5:      642840540
wtm: Mate in   4:      436981447
wtm: Mate in   3:      263081327
wtm: Mate in   2:      138615549
wtm: Mate in   1:      151985060
wtm: Broken positions: 4126677188
btm: Lost in   0:      19244106
btm: Lost in   1:      21072845
btm: Lost in   2:      38394062
btm: Lost in   3:      66714087
btm: Lost in   4:      123222570
btm: Lost in   5:      233266169
btm: Lost in   6:      345208794
btm: Lost in   7:      356420802
btm: Lost in   8:      362906374
btm: Lost in   9:      439714352
btm: Lost in  10:      574199262
btm: Lost in  11:      743789808
btm: Lost in  12:      879835488
btm: Lost in  13:      940325471
btm: Lost in  14:      925686689
btm: Lost in  15:      830342355
btm: Lost in  16:      672027734
btm: Lost in  17:      516256952
btm: Lost in  18:      421708887
btm: Lost in  19:      378035289
btm: Lost in  20:      350089332
btm: Lost in  21:      315581087
btm: Lost in  22:      269946837
btm: Lost in  23:      216398753
btm: Lost in  24:      159613996
btm: Lost in  25:      107256591
btm: Lost in  26:      67116647
btm: Lost in  27:      44336789
btm: Lost in  28:      34165095
btm: Lost in  29:      30205274
btm: Lost in  30:      29300010
btm: Lost in  31:      30239754
btm: Lost in  32:      32406121
btm: Lost in  33:      35261999
btm: Lost in  34:      36843281
btm: Lost in  35:      35788471
btm: Lost in  36:      32508470
btm: Lost in  37:      28827307
btm: Lost in  38:      27030873
btm: Lost in  39:      26978761
btm: Lost in  40:      26242447
btm: Lost in  41:      23499578
btm: Lost in  42:      19240949
btm: Lost in  43:      13662724
btm: Lost in  44:       7919121
btm: Lost in  45:       3620618
btm: Lost in  46:       1255192
btm: Lost in  47:        559732
btm: Lost in  48:        344863
btm: Lost in  49:        150903
btm: Lost in  50:         67018
btm: Lost in  51:         51749
btm: Lost in  52:         19334
btm: Lost in  53:         11383
btm: Lost in  54:          1597
btm: Lost in  55:           583
btm: Lost in  56:             4
btm: Draws:            1033151261
btm: Mate in 105:           144
btm: Mate in 104:           594
btm: Mate in 103:           292
btm: Mate in 102:           198
btm: Mate in 101:            19
btm: Mate in  98:           216
btm: Mate in  97:           121
btm: Mate in  94:             8
btm: Mate in  93:            23
btm: Mate in  92:           112
btm: Mate in  91:           102
btm: Mate in  90:           189
btm: Mate in  89:           377
btm: Mate in  88:           584
btm: Mate in  87:           427
btm: Mate in  86:           118
btm: Mate in  85:            63
btm: Mate in  84:            36
btm: Mate in  83:            16
btm: Mate in  82:           345
btm: Mate in  81:           303
btm: Mate in  80:          1098
btm: Mate in  79:          3963
btm: Mate in  78:          5364
btm: Mate in  77:         10422
btm: Mate in  76:          9548
btm: Mate in  75:          3955
btm: Mate in  74:          1510
btm: Mate in  73:           663
btm: Mate in  72:           723
btm: Mate in  71:           629
btm: Mate in  70:           528
btm: Mate in  69:           784
btm: Mate in  68:           574
btm: Mate in  67:           474
btm: Mate in  66:           647
btm: Mate in  65:           595
btm: Mate in  64:           762
btm: Mate in  63:          1054
btm: Mate in  62:           701
btm: Mate in  61:           776
btm: Mate in  60:           684
btm: Mate in  59:           880
btm: Mate in  58:          1764
btm: Mate in  57:          1672
btm: Mate in  56:          1862
btm: Mate in  55:          1199
btm: Mate in  54:          1167
btm: Mate in  53:          1373
btm: Mate in  52:          1863
btm: Mate in  51:          3396
btm: Mate in  50:          3806
btm: Mate in  49:          4947
btm: Mate in  48:          4339
btm: Mate in  47:          7815
btm: Mate in  46:          9493
btm: Mate in  45:         24660
btm: Mate in  44:        103576
btm: Mate in  43:        282067
btm: Mate in  42:        809459
btm: Mate in  41:       2175819
btm: Mate in  40:       4997053
btm: Mate in  39:       9869442
btm: Mate in  38:      17923731
btm: Mate in  37:      32238531
btm: Mate in  36:      61146025
btm: Mate in  35:      113673216
btm: Mate in  34:      190017776
btm: Mate in  33:      275590657
btm: Mate in  32:      337730105
btm: Mate in  31:      344840619
btm: Mate in  30:      296974428
btm: Mate in  29:      231984752
btm: Mate in  28:      173458023
btm: Mate in  27:      124916074
btm: Mate in  26:      91028254
btm: Mate in  25:      67702616
btm: Mate in  24:      51649576
btm: Mate in  23:      38402734
btm: Mate in  22:      27664385
btm: Mate in  21:      21095949
btm: Mate in  20:      17363118
btm: Mate in  19:      15539894
btm: Mate in  18:      14388659
btm: Mate in  17:      13190166
btm: Mate in  16:      11714912
btm: Mate in  15:       9658239
btm: Mate in  14:       7477734
btm: Mate in  13:       5391957
btm: Mate in  12:       4056763
btm: Mate in  11:       3307639
btm: Mate in  10:       2999655
btm: Mate in   9:       2736711
btm: Mate in   8:       2550690
btm: Mate in   7:       2435008
btm: Mate in   6:       2420047
btm: Mate in   5:       2095610
btm: Mate in   4:       1530613
btm: Mate in   3:        905662
btm: Mate in   2:        928137
btm: Mate in   1:       1130028
btm: Broken positions: 2602102770
