wtm: Lost in   0:         20331
wtm: Lost in   1:         14657
wtm: Lost in   2:         55164
wtm: Lost in   3:         10350
wtm: Lost in   4:         12874
wtm: Lost in   5:         15676
wtm: Lost in   6:         19205
wtm: Lost in   7:         31317
wtm: Lost in   8:         65511
wtm: Lost in   9:        132911
wtm: Lost in  10:        217988
wtm: Lost in  11:        230261
wtm: Lost in  12:        173807
wtm: Lost in  13:        115499
wtm: Lost in  14:         77026
wtm: Lost in  15:         57236
wtm: Lost in  16:         44588
wtm: Lost in  17:         35832
wtm: Lost in  18:         34104
wtm: Lost in  19:         31655
wtm: Lost in  20:         29024
wtm: Lost in  21:         25821
wtm: Lost in  22:         23281
wtm: Lost in  23:         20911
wtm: Lost in  24:         18567
wtm: Lost in  25:         16114
wtm: Lost in  26:         14644
wtm: Lost in  27:         13174
wtm: Lost in  28:         11341
wtm: Lost in  29:          9816
wtm: Lost in  30:          9109
wtm: Lost in  31:          7525
wtm: Lost in  32:          7295
wtm: Lost in  33:          6689
wtm: Lost in  34:          6122
wtm: Lost in  35:          5502
wtm: Lost in  36:          5032
wtm: Lost in  37:          4343
wtm: Lost in  38:          3583
wtm: Lost in  39:          3286
wtm: Lost in  40:          3106
wtm: Lost in  41:          2840
wtm: Lost in  42:          2629
wtm: Lost in  43:          2478
wtm: Lost in  44:          2339
wtm: Lost in  45:          2453
wtm: Lost in  46:          2668
wtm: Lost in  47:          2186
wtm: Lost in  48:          1791
wtm: Lost in  49:          1697
wtm: Lost in  50:          1420
wtm: Lost in  51:          1140
wtm: Lost in  52:           963
wtm: Lost in  53:           865
wtm: Lost in  54:           855
wtm: Lost in  55:           800
wtm: Lost in  56:           638
wtm: Lost in  57:           570
wtm: Lost in  58:           483
wtm: Lost in  59:           398
wtm: Lost in  60:           413
wtm: Lost in  61:           278
wtm: Lost in  62:           268
wtm: Lost in  63:           250
wtm: Lost in  64:           256
wtm: Lost in  65:           282
wtm: Lost in  66:           323
wtm: Lost in  67:           216
wtm: Lost in  68:           259
wtm: Lost in  69:           224
wtm: Lost in  70:           278
wtm: Lost in  71:           223
wtm: Lost in  72:           180
wtm: Lost in  73:           161
wtm: Lost in  74:           179
wtm: Lost in  75:           240
wtm: Lost in  76:           276
wtm: Lost in  77:           240
wtm: Lost in  78:           135
wtm: Lost in  79:           123
wtm: Lost in  80:            73
wtm: Lost in  81:            93
wtm: Lost in  82:            95
wtm: Lost in  83:           106
wtm: Lost in  84:            60
wtm: Lost in  85:            92
wtm: Lost in  86:           115
wtm: Lost in  87:           223
wtm: Lost in  88:            87
wtm: Lost in  89:            49
wtm: Lost in  90:            35
wtm: Lost in  91:            22
wtm: Lost in  92:             9
wtm: Lost in  93:            16
wtm: Lost in  94:            14
wtm: Lost in  95:            15
wtm: Lost in  96:            22
wtm: Lost in  97:            19
wtm: Lost in  98:            11
wtm: Lost in  99:             7
wtm: Lost in 100:             3
wtm: Lost in 101:             7
wtm: Lost in 102:             8
wtm: Lost in 103:             9
wtm: Lost in 104:             9
wtm: Lost in 105:             4
wtm: Lost in 106:             2
wtm: Lost in 107:             1
wtm: Lost in 108:             2
wtm: Lost in 120:             1
wtm: Lost in 123:             7
wtm: Lost in 126:             1
wtm: Lost in 127:             1
wtm: Draws:            10593961
wtm: Mate in 141:             2
wtm: Mate in 140:             1
wtm: Mate in 139:             2
wtm: Mate in 138:             1
wtm: Mate in 136:             2
wtm: Mate in 135:             2
wtm: Mate in 134:             4
wtm: Mate in 133:             4
wtm: Mate in 132:             2
wtm: Mate in 131:             1
wtm: Mate in 130:             2
wtm: Mate in 129:             1
wtm: Mate in 128:             7
wtm: Mate in 127:             1
wtm: Mate in 126:             1
wtm: Mate in 125:             1
wtm: Mate in 124:             4
wtm: Mate in 123:             8
wtm: Mate in 121:             3
wtm: Mate in 120:             4
wtm: Mate in 119:            14
wtm: Mate in 118:            22
wtm: Mate in 117:            14
wtm: Mate in 116:             8
wtm: Mate in 115:             8
wtm: Mate in 114:             2
wtm: Mate in 113:            15
wtm: Mate in 112:            23
wtm: Mate in 111:            24
wtm: Mate in 110:            17
wtm: Mate in 109:            21
wtm: Mate in 108:            25
wtm: Mate in 107:            34
wtm: Mate in 106:           133
wtm: Mate in 105:           128
wtm: Mate in 104:           162
wtm: Mate in 103:           220
wtm: Mate in 102:           276
wtm: Mate in 101:           446
wtm: Mate in 100:           558
wtm: Mate in  99:           762
wtm: Mate in  98:          1113
wtm: Mate in  97:          1388
wtm: Mate in  96:          1815
wtm: Mate in  95:          1974
wtm: Mate in  94:          1870
wtm: Mate in  93:          1976
wtm: Mate in  92:          2091
wtm: Mate in  91:          2246
wtm: Mate in  90:          2745
wtm: Mate in  89:          3392
wtm: Mate in  88:          3826
wtm: Mate in  87:          3996
wtm: Mate in  86:          4995
wtm: Mate in  85:          5732
wtm: Mate in  84:          6249
wtm: Mate in  83:          7483
wtm: Mate in  82:          9080
wtm: Mate in  81:          9998
wtm: Mate in  80:         10563
wtm: Mate in  79:         12448
wtm: Mate in  78:         13760
wtm: Mate in  77:         15825
wtm: Mate in  76:         17916
wtm: Mate in  75:         19714
wtm: Mate in  74:         21829
wtm: Mate in  73:         22719
wtm: Mate in  72:         23456
wtm: Mate in  71:         25663
wtm: Mate in  70:         27397
wtm: Mate in  69:         29912
wtm: Mate in  68:         32359
wtm: Mate in  67:         36084
wtm: Mate in  66:         38704
wtm: Mate in  65:         41751
wtm: Mate in  64:         44822
wtm: Mate in  63:         46575
wtm: Mate in  62:         49300
wtm: Mate in  61:         54424
wtm: Mate in  60:         59033
wtm: Mate in  59:         61494
wtm: Mate in  58:         63607
wtm: Mate in  57:         65268
wtm: Mate in  56:         68821
wtm: Mate in  55:         70059
wtm: Mate in  54:         72017
wtm: Mate in  53:         74563
wtm: Mate in  52:         75928
wtm: Mate in  51:         75838
wtm: Mate in  50:         76605
wtm: Mate in  49:         74605
wtm: Mate in  48:         74060
wtm: Mate in  47:         72814
wtm: Mate in  46:         70539
wtm: Mate in  45:         69965
wtm: Mate in  44:         69010
wtm: Mate in  43:         68376
wtm: Mate in  42:         67680
wtm: Mate in  41:         66851
wtm: Mate in  40:         67348
wtm: Mate in  39:         68745
wtm: Mate in  38:         68181
wtm: Mate in  37:         67094
wtm: Mate in  36:         67685
wtm: Mate in  35:         69296
wtm: Mate in  34:         72718
wtm: Mate in  33:         75164
wtm: Mate in  32:         78246
wtm: Mate in  31:         85607
wtm: Mate in  30:         94659
wtm: Mate in  29:        106078
wtm: Mate in  28:        122666
wtm: Mate in  27:        146305
wtm: Mate in  26:        178701
wtm: Mate in  25:        209110
wtm: Mate in  24:        259773
wtm: Mate in  23:        348373
wtm: Mate in  22:        506158
wtm: Mate in  21:        778432
wtm: Mate in  20:       1295812
wtm: Mate in  19:       2405851
wtm: Mate in  18:       4976097
wtm: Mate in  17:       9395217
wtm: Mate in  16:      13669216
wtm: Mate in  15:      15769058
wtm: Mate in  14:      17851497
wtm: Mate in  13:      25137612
wtm: Mate in  12:      53610173
wtm: Mate in  11:      135019197
wtm: Mate in  10:      259634680
wtm: Mate in   9:      354008552
wtm: Mate in   8:      378528865
wtm: Mate in   7:      375814978
wtm: Mate in   6:      377665215
wtm: Mate in   5:      397241914
wtm: Mate in   4:      410118265
wtm: Mate in   3:      300892716
wtm: Mate in   2:      135113179
wtm: Mate in   1:      73518387
wtm: Broken positions: 1603070083
btm: Lost in   0:      10133776
btm: Lost in   1:      26920719
btm: Lost in   2:      64683267
btm: Lost in   3:      172988094
btm: Lost in   4:      355546537
btm: Lost in   5:      361146637
btm: Lost in   6:      342426980
btm: Lost in   7:      359716020
btm: Lost in   8:      404129488
btm: Lost in   9:      461587941
btm: Lost in  10:      448545081
btm: Lost in  11:      309651601
btm: Lost in  12:      159512180
btm: Lost in  13:      88063507
btm: Lost in  14:      62045737
btm: Lost in  15:      48212097
btm: Lost in  16:      37842165
btm: Lost in  17:      26914302
btm: Lost in  18:      17017416
btm: Lost in  19:      10712729
btm: Lost in  20:       7615840
btm: Lost in  21:       5978823
btm: Lost in  22:       4959102
btm: Lost in  23:       4271812
btm: Lost in  24:       3729867
btm: Lost in  25:       3362857
btm: Lost in  26:       3013358
btm: Lost in  27:       2704426
btm: Lost in  28:       2445341
btm: Lost in  29:       2196964
btm: Lost in  30:       1974906
btm: Lost in  31:       1784077
btm: Lost in  32:       1638692
btm: Lost in  33:       1541107
btm: Lost in  34:       1452783
btm: Lost in  35:       1383217
btm: Lost in  36:       1331745
btm: Lost in  37:       1299192
btm: Lost in  38:       1274475
btm: Lost in  39:       1244323
btm: Lost in  40:       1202954
btm: Lost in  41:       1163396
btm: Lost in  42:       1126837
btm: Lost in  43:       1090095
btm: Lost in  44:       1051795
btm: Lost in  45:       1016067
btm: Lost in  46:        990788
btm: Lost in  47:        974056
btm: Lost in  48:        958584
btm: Lost in  49:        946063
btm: Lost in  50:        922871
btm: Lost in  51:        890078
btm: Lost in  52:        862564
btm: Lost in  53:        829526
btm: Lost in  54:        792241
btm: Lost in  55:        752731
btm: Lost in  56:        703117
btm: Lost in  57:        661040
btm: Lost in  58:        621963
btm: Lost in  59:        585149
btm: Lost in  60:        559101
btm: Lost in  61:        533258
btm: Lost in  62:        507933
btm: Lost in  63:        496816
btm: Lost in  64:        484440
btm: Lost in  65:        463147
btm: Lost in  66:        447544
btm: Lost in  67:        436432
btm: Lost in  68:        411493
btm: Lost in  69:        381761
btm: Lost in  70:        351225
btm: Lost in  71:        327408
btm: Lost in  72:        309447
btm: Lost in  73:        293591
btm: Lost in  74:        278643
btm: Lost in  75:        258715
btm: Lost in  76:        240788
btm: Lost in  77:        221968
btm: Lost in  78:        212314
btm: Lost in  79:        199058
btm: Lost in  80:        181763
btm: Lost in  81:        164880
btm: Lost in  82:        145791
btm: Lost in  83:        126463
btm: Lost in  84:        106612
btm: Lost in  85:         93276
btm: Lost in  86:         80242
btm: Lost in  87:         67584
btm: Lost in  88:         60954
btm: Lost in  89:         53449
btm: Lost in  90:         46923
btm: Lost in  91:         39767
btm: Lost in  92:         35262
btm: Lost in  93:         32572
btm: Lost in  94:         30144
btm: Lost in  95:         27623
btm: Lost in  96:         23475
btm: Lost in  97:         19955
btm: Lost in  98:         16675
btm: Lost in  99:         13572
btm: Lost in 100:         10387
btm: Lost in 101:          8118
btm: Lost in 102:          6768
btm: Lost in 103:          6105
btm: Lost in 104:          5529
btm: Lost in 105:          4268
btm: Lost in 106:          3451
btm: Lost in 107:          2531
btm: Lost in 108:          2150
btm: Lost in 109:          2126
btm: Lost in 110:          2017
btm: Lost in 111:          1675
btm: Lost in 112:          1417
btm: Lost in 113:           950
btm: Lost in 114:          1288
btm: Lost in 115:          1365
btm: Lost in 116:          1402
btm: Lost in 117:          1345
btm: Lost in 118:          1012
btm: Lost in 119:           944
btm: Lost in 120:           996
btm: Lost in 121:          1094
btm: Lost in 122:          1122
btm: Lost in 123:           929
btm: Lost in 124:           851
btm: Lost in 125:           881
btm: Lost in 126:           801
btm: Lost in 127:           657
btm: Lost in 128:           756
btm: Lost in 129:           498
btm: Lost in 130:           393
btm: Lost in 131:           314
btm: Lost in 132:           214
btm: Lost in 133:           157
btm: Lost in 134:           121
btm: Lost in 135:           136
btm: Lost in 136:            83
btm: Lost in 137:            53
btm: Lost in 138:            66
btm: Lost in 139:            55
btm: Lost in 140:            34
btm: Lost in 141:            10
btm: Lost in 142:             9
btm: Lost in 143:             9
btm: Lost in 145:             1
btm: Draws:            494976829
btm: Mate in 147:             2
btm: Mate in 142:             1
btm: Mate in 141:             2
btm: Mate in 140:             6
btm: Mate in 139:            23
btm: Mate in 138:            21
btm: Mate in 137:            28
btm: Mate in 136:            16
btm: Mate in 135:            11
btm: Mate in 134:            60
btm: Mate in 133:            89
btm: Mate in 132:           102
btm: Mate in 131:            94
btm: Mate in 130:           118
btm: Mate in 129:           192
btm: Mate in 128:           302
btm: Mate in 127:           434
btm: Mate in 126:           581
btm: Mate in 125:           516
btm: Mate in 124:           571
btm: Mate in 123:           600
btm: Mate in 122:           604
btm: Mate in 121:           610
btm: Mate in 120:           602
btm: Mate in 119:           669
btm: Mate in 118:           646
btm: Mate in 117:           501
btm: Mate in 116:           525
btm: Mate in 115:           614
btm: Mate in 114:           882
btm: Mate in 113:          1138
btm: Mate in 112:          1469
btm: Mate in 111:          1837
btm: Mate in 110:          1560
btm: Mate in 109:          1241
btm: Mate in 108:          1249
btm: Mate in 107:          1967
btm: Mate in 106:          2510
btm: Mate in 105:          2666
btm: Mate in 104:          2869
btm: Mate in 103:          3286
btm: Mate in 102:          4528
btm: Mate in 101:          5712
btm: Mate in 100:          6668
btm: Mate in  99:          8613
btm: Mate in  98:          9964
btm: Mate in  97:         12089
btm: Mate in  96:         13874
btm: Mate in  95:         14940
btm: Mate in  94:         17154
btm: Mate in  93:         18834
btm: Mate in  92:         21515
btm: Mate in  91:         26131
btm: Mate in  90:         30615
btm: Mate in  89:         33785
btm: Mate in  88:         37767
btm: Mate in  87:         44259
btm: Mate in  86:         49409
btm: Mate in  85:         56883
btm: Mate in  84:         64577
btm: Mate in  83:         69897
btm: Mate in  82:         75627
btm: Mate in  81:         85844
btm: Mate in  80:         95708
btm: Mate in  79:        106837
btm: Mate in  78:        117292
btm: Mate in  77:        128468
btm: Mate in  76:        136514
btm: Mate in  75:        143453
btm: Mate in  74:        154681
btm: Mate in  73:        163473
btm: Mate in  72:        176227
btm: Mate in  71:        191417
btm: Mate in  70:        208804
btm: Mate in  69:        222585
btm: Mate in  68:        236938
btm: Mate in  67:        250322
btm: Mate in  66:        261283
btm: Mate in  65:        279723
btm: Mate in  64:        293466
btm: Mate in  63:        303529
btm: Mate in  62:        318175
btm: Mate in  61:        331565
btm: Mate in  60:        348581
btm: Mate in  59:        371702
btm: Mate in  58:        395415
btm: Mate in  57:        425612
btm: Mate in  56:        448582
btm: Mate in  55:        479958
btm: Mate in  54:        508453
btm: Mate in  53:        530108
btm: Mate in  52:        551508
btm: Mate in  51:        560879
btm: Mate in  50:        569523
btm: Mate in  49:        583494
btm: Mate in  48:        589570
btm: Mate in  47:        603645
btm: Mate in  46:        626743
btm: Mate in  45:        649599
btm: Mate in  44:        671041
btm: Mate in  43:        700882
btm: Mate in  42:        723736
btm: Mate in  41:        752057
btm: Mate in  40:        781031
btm: Mate in  39:        800161
btm: Mate in  38:        821013
btm: Mate in  37:        842789
btm: Mate in  36:        867427
btm: Mate in  35:        891962
btm: Mate in  34:        917753
btm: Mate in  33:        950786
btm: Mate in  32:       1014091
btm: Mate in  31:       1078124
btm: Mate in  30:       1157891
btm: Mate in  29:       1264105
btm: Mate in  28:       1409798
btm: Mate in  27:       1613852
btm: Mate in  26:       1911155
btm: Mate in  25:       2424981
btm: Mate in  24:       3218360
btm: Mate in  23:       4384596
btm: Mate in  22:       5812991
btm: Mate in  21:       7552021
btm: Mate in  20:       9555049
btm: Mate in  19:      11444553
btm: Mate in  18:      13244237
btm: Mate in  17:      15480001
btm: Mate in  16:      18797832
btm: Mate in  15:      22701454
btm: Mate in  14:      28035093
btm: Mate in  13:      34682164
btm: Mate in  12:      42326999
btm: Mate in  11:      47123060
btm: Mate in  10:      42766155
btm: Mate in   9:      34015346
btm: Mate in   8:      27410377
btm: Mate in   7:      21051550
btm: Mate in   6:      15301501
btm: Mate in   5:       7300036
btm: Mate in   4:       2737653
btm: Mate in   3:       1329341
btm: Mate in   2:       1200967
btm: Mate in   1:       1595441
btm: Broken positions: 167977146
