wtm: Lost in   0:         61900
wtm: Lost in   1:         39552
wtm: Lost in   2:           131
wtm: Lost in   4:             5
wtm: Lost in   6:             3
wtm: Lost in   7:            27
wtm: Lost in   8:           153
wtm: Lost in   9:           395
wtm: Lost in  10:           551
wtm: Lost in  11:           668
wtm: Lost in  12:           893
wtm: Lost in  13:          2110
wtm: Lost in  14:          6564
wtm: Lost in  15:         14588
wtm: Lost in  16:         24081
wtm: Lost in  17:         33168
wtm: Lost in  18:         30324
wtm: Lost in  19:         16911
wtm: Lost in  20:          8776
wtm: Lost in  21:          4992
wtm: Lost in  22:          3254
wtm: Lost in  23:          1564
wtm: Lost in  24:           499
wtm: Lost in  25:           140
wtm: Lost in  26:            45
wtm: Lost in  27:             6
wtm: Draws:              574474
wtm: Mate in  37:             7
wtm: Mate in  36:            31
wtm: Mate in  35:           229
wtm: Mate in  34:          1217
wtm: Mate in  33:          4642
wtm: Mate in  32:         14797
wtm: Mate in  31:         34177
wtm: Mate in  30:         61410
wtm: Mate in  29:         99896
wtm: Mate in  28:        144110
wtm: Mate in  27:        160521
wtm: Mate in  26:        173478
wtm: Mate in  25:        172554
wtm: Mate in  24:        164953
wtm: Mate in  23:        162531
wtm: Mate in  22:        203721
wtm: Mate in  21:        397318
wtm: Mate in  20:        922904
wtm: Mate in  19:       1870613
wtm: Mate in  18:       3261055
wtm: Mate in  17:       5132378
wtm: Mate in  16:       6737640
wtm: Mate in  15:       7132478
wtm: Mate in  14:       7241848
wtm: Mate in  13:       7553948
wtm: Mate in  12:       7834672
wtm: Mate in  11:       8554676
wtm: Mate in  10:      11852951
wtm: Mate in   9:      17702307
wtm: Mate in   8:      23156194
wtm: Mate in   7:      23615917
wtm: Mate in   6:      22336013
wtm: Mate in   5:      19659139
wtm: Mate in   4:      12437321
wtm: Mate in   3:       4544556
wtm: Mate in   2:       2249294
wtm: Mate in   1:       2884143
wtm: Broken positions: 72713627
btm: Lost in   0:        340705
btm: Lost in   1:        263439
btm: Lost in   2:        285222
btm: Lost in   3:        495339
btm: Lost in   4:       1558805
btm: Lost in   5:       3704462
btm: Lost in   6:       5397671
btm: Lost in   7:       6464285
btm: Lost in   8:       8144790
btm: Lost in   9:      10141026
btm: Lost in  10:      11724518
btm: Lost in  11:      13208806
btm: Lost in  12:      13533300
btm: Lost in  13:      13415647
btm: Lost in  14:      13172253
btm: Lost in  15:      13422766
btm: Lost in  16:      13823299
btm: Lost in  17:      12546007
btm: Lost in  18:       9132640
btm: Lost in  19:       5971068
btm: Lost in  20:       3535880
btm: Lost in  21:       1997042
btm: Lost in  22:       1418424
btm: Lost in  23:       1396126
btm: Lost in  24:       1570146
btm: Lost in  25:       1809706
btm: Lost in  26:       1992728
btm: Lost in  27:       2145734
btm: Lost in  28:       2260499
btm: Lost in  29:       2162339
btm: Lost in  30:       1828720
btm: Lost in  31:       1324354
btm: Lost in  32:        849969
btm: Lost in  33:        431109
btm: Lost in  34:        169423
btm: Lost in  35:         49365
btm: Lost in  36:          6970
btm: Lost in  37:          2755
btm: Lost in  38:          1336
btm: Lost in  39:           539
btm: Lost in  40:           272
btm: Lost in  41:            90
btm: Lost in  42:            26
btm: Lost in  43:            11
btm: Draws:            15033862
btm: Mate in  33:            32
btm: Mate in  28:            23
btm: Mate in  27:          2536
btm: Mate in  26:         10793
btm: Mate in  25:         29963
btm: Mate in  24:         95292
btm: Mate in  23:        199318
btm: Mate in  22:        393261
btm: Mate in  21:        645852
btm: Mate in  20:       1146508
btm: Mate in  19:       2713070
btm: Mate in  18:       5983558
btm: Mate in  17:       8125553
btm: Mate in  16:       7830867
btm: Mate in  15:       6206894
btm: Mate in  14:       4340034
btm: Mate in  13:       2967766
btm: Mate in  12:       2202442
btm: Mate in  11:       1444441
btm: Mate in  10:       1132282
btm: Mate in   9:        735766
btm: Mate in   8:        488132
btm: Mate in   7:        294319
btm: Mate in   6:        216508
btm: Mate in   5:        195679
btm: Mate in   4:         99840
btm: Mate in   3:         48285
btm: Mate in   2:        328148
btm: Mate in   1:        437139
btm: Broken positions: 59322146
