wtm: Lost in   0:      23858389
wtm: Lost in   1:      13876200
wtm: Lost in   2:       6802535
wtm: Lost in   3:       6849170
wtm: Lost in   4:       9257511
wtm: Lost in   5:      15365564
wtm: Lost in   6:      25978830
wtm: Lost in   7:      37532182
wtm: Lost in   8:      36656996
wtm: Lost in   9:      23557323
wtm: Lost in  10:      13391175
wtm: Lost in  11:      12070283
wtm: Lost in  12:      14744814
wtm: Lost in  13:      19512743
wtm: Lost in  14:      26003142
wtm: Lost in  15:      35790814
wtm: Lost in  16:      45248653
wtm: Lost in  17:      48532918
wtm: Lost in  18:      37944929
wtm: Lost in  19:      19751315
wtm: Lost in  20:       9347612
wtm: Lost in  21:       5121930
wtm: Lost in  22:       2946748
wtm: Lost in  23:       1575484
wtm: Lost in  24:        856511
wtm: Lost in  25:        377706
wtm: Lost in  26:        187881
wtm: Lost in  27:         91465
wtm: Lost in  28:         44835
wtm: Lost in  29:         28955
wtm: Lost in  30:         20918
wtm: Lost in  31:         14835
wtm: Lost in  32:         10138
wtm: Lost in  33:          6771
wtm: Lost in  34:          4713
wtm: Lost in  35:          3173
wtm: Lost in  36:          1915
wtm: Lost in  37:          1043
wtm: Lost in  38:           536
wtm: Lost in  39:           281
wtm: Lost in  40:           176
wtm: Lost in  41:            57
wtm: Lost in  42:            39
wtm: Lost in  43:            36
wtm: Lost in  44:            10
wtm: Draws:            1739204729
wtm: Mate in 165:             2
wtm: Mate in 164:             1
wtm: Mate in 163:             1
wtm: Mate in 153:             1
wtm: Mate in 152:             1
wtm: Mate in 151:             1
wtm: Mate in 150:             1
wtm: Mate in 149:             1
wtm: Mate in 148:             5
wtm: Mate in 147:             8
wtm: Mate in 146:            15
wtm: Mate in 145:            39
wtm: Mate in 144:            31
wtm: Mate in 143:            64
wtm: Mate in 142:            73
wtm: Mate in 141:           105
wtm: Mate in 140:            97
wtm: Mate in 139:            99
wtm: Mate in 138:           219
wtm: Mate in 137:           294
wtm: Mate in 136:           394
wtm: Mate in 135:           353
wtm: Mate in 134:           471
wtm: Mate in 133:           527
wtm: Mate in 132:           385
wtm: Mate in 131:           326
wtm: Mate in 130:           219
wtm: Mate in 129:           200
wtm: Mate in 128:           236
wtm: Mate in 127:           270
wtm: Mate in 126:           415
wtm: Mate in 125:           444
wtm: Mate in 124:           440
wtm: Mate in 123:           539
wtm: Mate in 122:           603
wtm: Mate in 121:           593
wtm: Mate in 120:           771
wtm: Mate in 119:           739
wtm: Mate in 118:           742
wtm: Mate in 117:           771
wtm: Mate in 116:           782
wtm: Mate in 115:           729
wtm: Mate in 114:           803
wtm: Mate in 113:           679
wtm: Mate in 112:           585
wtm: Mate in 111:           406
wtm: Mate in 110:           399
wtm: Mate in 109:           367
wtm: Mate in 108:           283
wtm: Mate in 107:           319
wtm: Mate in 106:           300
wtm: Mate in 105:           346
wtm: Mate in 104:           390
wtm: Mate in 103:           425
wtm: Mate in 102:           622
wtm: Mate in 101:           469
wtm: Mate in 100:           482
wtm: Mate in  99:           523
wtm: Mate in  98:           635
wtm: Mate in  97:           577
wtm: Mate in  96:           627
wtm: Mate in  95:           826
wtm: Mate in  94:           894
wtm: Mate in  93:           883
wtm: Mate in  92:           854
wtm: Mate in  91:           639
wtm: Mate in  90:           723
wtm: Mate in  89:           782
wtm: Mate in  88:           871
wtm: Mate in  87:          1114
wtm: Mate in  86:          1128
wtm: Mate in  85:          1082
wtm: Mate in  84:          1190
wtm: Mate in  83:          1273
wtm: Mate in  82:          1370
wtm: Mate in  81:          1496
wtm: Mate in  80:          1813
wtm: Mate in  79:          1812
wtm: Mate in  78:          2003
wtm: Mate in  77:          2308
wtm: Mate in  76:          2658
wtm: Mate in  75:          3443
wtm: Mate in  74:          4188
wtm: Mate in  73:          4646
wtm: Mate in  72:          5382
wtm: Mate in  71:          6294
wtm: Mate in  70:          7212
wtm: Mate in  69:          8292
wtm: Mate in  68:          9455
wtm: Mate in  67:         10476
wtm: Mate in  66:         11336
wtm: Mate in  65:         12953
wtm: Mate in  64:         15108
wtm: Mate in  63:         17853
wtm: Mate in  62:         21345
wtm: Mate in  61:         24958
wtm: Mate in  60:         31203
wtm: Mate in  59:         39587
wtm: Mate in  58:         52066
wtm: Mate in  57:         65423
wtm: Mate in  56:         82553
wtm: Mate in  55:        104200
wtm: Mate in  54:        133838
wtm: Mate in  53:        176017
wtm: Mate in  52:        227029
wtm: Mate in  51:        293793
wtm: Mate in  50:        383549
wtm: Mate in  49:        496832
wtm: Mate in  48:        648525
wtm: Mate in  47:        855721
wtm: Mate in  46:       1125662
wtm: Mate in  45:       1488419
wtm: Mate in  44:       1957476
wtm: Mate in  43:       2577929
wtm: Mate in  42:       3395952
wtm: Mate in  41:       4460297
wtm: Mate in  40:       5881313
wtm: Mate in  39:       7716446
wtm: Mate in  38:      10103720
wtm: Mate in  37:      13102936
wtm: Mate in  36:      16825940
wtm: Mate in  35:      21307281
wtm: Mate in  34:      26707300
wtm: Mate in  33:      32822824
wtm: Mate in  32:      38488488
wtm: Mate in  31:      43155860
wtm: Mate in  30:      44902091
wtm: Mate in  29:      43885382
wtm: Mate in  28:      40239619
wtm: Mate in  27:      36563539
wtm: Mate in  26:      32927426
wtm: Mate in  25:      29856248
wtm: Mate in  24:      29722698
wtm: Mate in  23:      35714514
wtm: Mate in  22:      52803407
wtm: Mate in  21:      85060056
wtm: Mate in  20:      130108068
wtm: Mate in  19:      183118352
wtm: Mate in  18:      237067042
wtm: Mate in  17:      261949786
wtm: Mate in  16:      258293212
wtm: Mate in  15:      252249594
wtm: Mate in  14:      253192879
wtm: Mate in  13:      246570645
wtm: Mate in  12:      228812979
wtm: Mate in  11:      196244857
wtm: Mate in  10:      164003898
wtm: Mate in   9:      136729387
wtm: Mate in   8:      117731468
wtm: Mate in   7:      101751395
wtm: Mate in   6:      80835638
wtm: Mate in   5:      59060930
wtm: Mate in   4:      39632115
wtm: Mate in   3:      30694667
wtm: Mate in   2:      28725532
wtm: Mate in   1:      55165596
wtm: Broken positions: 2063338594
btm: Lost in   0:       6155089
btm: Lost in   1:       3891112
btm: Lost in   2:       2880359
btm: Lost in   3:       2056980
btm: Lost in   4:       2072122
btm: Lost in   5:       3197927
btm: Lost in   6:       5466098
btm: Lost in   7:       8976649
btm: Lost in   8:      11430739
btm: Lost in   9:      12932673
btm: Lost in  10:      15449495
btm: Lost in  11:      19246680
btm: Lost in  12:      23441986
btm: Lost in  13:      26042551
btm: Lost in  14:      26537963
btm: Lost in  15:      26010457
btm: Lost in  16:      25474855
btm: Lost in  17:      26152806
btm: Lost in  18:      26567525
btm: Lost in  19:      24887203
btm: Lost in  20:      21745438
btm: Lost in  21:      17634826
btm: Lost in  22:      13726936
btm: Lost in  23:      11427100
btm: Lost in  24:      11090628
btm: Lost in  25:      12142660
btm: Lost in  26:      14240092
btm: Lost in  27:      17100730
btm: Lost in  28:      20494648
btm: Lost in  29:      24166389
btm: Lost in  30:      27373080
btm: Lost in  31:      29138578
btm: Lost in  32:      28500666
btm: Lost in  33:      25694631
btm: Lost in  34:      21555286
btm: Lost in  35:      16965254
btm: Lost in  36:      12856654
btm: Lost in  37:       9563270
btm: Lost in  38:       7077633
btm: Lost in  39:       5271972
btm: Lost in  40:       3931401
btm: Lost in  41:       2938991
btm: Lost in  42:       2210491
btm: Lost in  43:       1656979
btm: Lost in  44:       1245000
btm: Lost in  45:        930880
btm: Lost in  46:        698898
btm: Lost in  47:        532664
btm: Lost in  48:        403730
btm: Lost in  49:        308818
btm: Lost in  50:        235877
btm: Lost in  51:        181982
btm: Lost in  52:        140982
btm: Lost in  53:        107204
btm: Lost in  54:         81941
btm: Lost in  55:         63402
btm: Lost in  56:         49644
btm: Lost in  57:         39524
btm: Lost in  58:         31422
btm: Lost in  59:         24364
btm: Lost in  60:         18997
btm: Lost in  61:         15810
btm: Lost in  62:         13870
btm: Lost in  63:         12276
btm: Lost in  64:         10495
btm: Lost in  65:          9473
btm: Lost in  66:          8602
btm: Lost in  67:          7861
btm: Lost in  68:          6768
btm: Lost in  69:          5827
btm: Lost in  70:          5097
btm: Lost in  71:          4749
btm: Lost in  72:          3993
btm: Lost in  73:          3662
btm: Lost in  74:          3255
btm: Lost in  75:          2637
btm: Lost in  76:          2124
btm: Lost in  77:          2128
btm: Lost in  78:          1857
btm: Lost in  79:          1592
btm: Lost in  80:          1649
btm: Lost in  81:          1549
btm: Lost in  82:          1362
btm: Lost in  83:          1256
btm: Lost in  84:          1132
btm: Lost in  85:          1115
btm: Lost in  86:          1000
btm: Lost in  87:          1027
btm: Lost in  88:           897
btm: Lost in  89:           798
btm: Lost in  90:           624
btm: Lost in  91:           740
btm: Lost in  92:           808
btm: Lost in  93:           737
btm: Lost in  94:           753
btm: Lost in  95:           670
btm: Lost in  96:           553
btm: Lost in  97:           571
btm: Lost in  98:           508
btm: Lost in  99:           429
btm: Lost in 100:           399
btm: Lost in 101:           439
btm: Lost in 102:           430
btm: Lost in 103:           432
btm: Lost in 104:           349
btm: Lost in 105:           278
btm: Lost in 106:           233
btm: Lost in 107:           285
btm: Lost in 108:           220
btm: Lost in 109:           365
btm: Lost in 110:           406
btm: Lost in 111:           502
btm: Lost in 112:           617
btm: Lost in 113:           662
btm: Lost in 114:           706
btm: Lost in 115:           707
btm: Lost in 116:           701
btm: Lost in 117:           711
btm: Lost in 118:           742
btm: Lost in 119:           715
btm: Lost in 120:           609
btm: Lost in 121:           482
btm: Lost in 122:           475
btm: Lost in 123:           354
btm: Lost in 124:           346
btm: Lost in 125:           359
btm: Lost in 126:           267
btm: Lost in 127:           222
btm: Lost in 128:           144
btm: Lost in 129:           172
btm: Lost in 130:           216
btm: Lost in 131:           243
btm: Lost in 132:           305
btm: Lost in 133:           391
btm: Lost in 134:           235
btm: Lost in 135:           235
btm: Lost in 136:           198
btm: Lost in 137:           139
btm: Lost in 138:           111
btm: Lost in 139:            68
btm: Lost in 140:            63
btm: Lost in 141:            58
btm: Lost in 142:            43
btm: Lost in 143:            41
btm: Lost in 144:            30
btm: Lost in 145:            23
btm: Lost in 146:             3
btm: Lost in 147:             5
btm: Lost in 148:             1
btm: Lost in 150:             2
btm: Lost in 151:             1
btm: Lost in 163:             1
btm: Lost in 164:             3
btm: Lost in 165:             3
btm: Draws:            2238263204
btm: Mate in  45:            17
btm: Mate in  44:            49
btm: Mate in  43:            58
btm: Mate in  42:           141
btm: Mate in  41:           374
btm: Mate in  40:           722
btm: Mate in  39:          1324
btm: Mate in  38:          2493
btm: Mate in  37:          4399
btm: Mate in  36:          8031
btm: Mate in  35:         12325
btm: Mate in  34:         16686
btm: Mate in  33:         24814
btm: Mate in  32:         39024
btm: Mate in  31:         56308
btm: Mate in  30:         75186
btm: Mate in  29:        111049
btm: Mate in  28:        190080
btm: Mate in  27:        340002
btm: Mate in  26:        626993
btm: Mate in  25:       1172026
btm: Mate in  24:       2097786
btm: Mate in  23:       3826905
btm: Mate in  22:       7181929
btm: Mate in  21:      13494211
btm: Mate in  20:      25398474
btm: Mate in  19:      45900289
btm: Mate in  18:      73097732
btm: Mate in  17:      88574630
btm: Mate in  16:      86414375
btm: Mate in  15:      73647595
btm: Mate in  14:      59910500
btm: Mate in  13:      48810626
btm: Mate in  12:      40961086
btm: Mate in  11:      40465691
btm: Mate in  10:      55927826
btm: Mate in   9:      135806053
btm: Mate in   8:      286418209
btm: Mate in   7:      392961875
btm: Mate in   6:      408535447
btm: Mate in   5:      345174115
btm: Mate in   4:      233295450
btm: Mate in   3:      159534828
btm: Mate in   2:      115247956
btm: Mate in   1:      103225925
btm: Broken positions: 2859022282
