wtm: Lost in   0:      10314931
wtm: Lost in   1:       7267863
wtm: Lost in   2:       5694956
wtm: Lost in   3:       6044608
wtm: Lost in   4:       8078178
wtm: Lost in   5:       9281885
wtm: Lost in   6:      10077094
wtm: Lost in   7:      11733975
wtm: Lost in   8:      16223343
wtm: Lost in   9:      24275659
wtm: Lost in  10:      33515741
wtm: Lost in  11:      36697579
wtm: Lost in  12:      36386742
wtm: Lost in  13:      36220544
wtm: Lost in  14:      32861531
wtm: Lost in  15:      27884551
wtm: Lost in  16:      23298247
wtm: Lost in  17:      19735687
wtm: Lost in  18:      17535271
wtm: Lost in  19:      16219932
wtm: Lost in  20:      15355830
wtm: Lost in  21:      14624549
wtm: Lost in  22:      13920308
wtm: Lost in  23:      13224317
wtm: Lost in  24:      12484251
wtm: Lost in  25:      11725713
wtm: Lost in  26:      10967622
wtm: Lost in  27:      10256631
wtm: Lost in  28:       9568917
wtm: Lost in  29:       8904881
wtm: Lost in  30:       8290636
wtm: Lost in  31:       7753769
wtm: Lost in  32:       7274303
wtm: Lost in  33:       6856760
wtm: Lost in  34:       6485158
wtm: Lost in  35:       6140162
wtm: Lost in  36:       5833451
wtm: Lost in  37:       5551067
wtm: Lost in  38:       5286254
wtm: Lost in  39:       5032799
wtm: Lost in  40:       4774162
wtm: Lost in  41:       4527605
wtm: Lost in  42:       4271977
wtm: Lost in  43:       4017301
wtm: Lost in  44:       3769899
wtm: Lost in  45:       3551889
wtm: Lost in  46:       3348227
wtm: Lost in  47:       3174178
wtm: Lost in  48:       3020604
wtm: Lost in  49:       2868695
wtm: Lost in  50:       2715638
wtm: Lost in  51:       2558919
wtm: Lost in  52:       2409770
wtm: Lost in  53:       2273025
wtm: Lost in  54:       2126906
wtm: Lost in  55:       1971267
wtm: Lost in  56:       1822929
wtm: Lost in  57:       1685181
wtm: Lost in  58:       1553181
wtm: Lost in  59:       1431883
wtm: Lost in  60:       1333484
wtm: Lost in  61:       1246077
wtm: Lost in  62:       1182958
wtm: Lost in  63:       1127728
wtm: Lost in  64:       1075493
wtm: Lost in  65:       1012396
wtm: Lost in  66:        963072
wtm: Lost in  67:        905506
wtm: Lost in  68:        845366
wtm: Lost in  69:        783028
wtm: Lost in  70:        723864
wtm: Lost in  71:        675457
wtm: Lost in  72:        634939
wtm: Lost in  73:        601924
wtm: Lost in  74:        573749
wtm: Lost in  75:        543813
wtm: Lost in  76:        518200
wtm: Lost in  77:        488221
wtm: Lost in  78:        459416
wtm: Lost in  79:        433389
wtm: Lost in  80:        400156
wtm: Lost in  81:        366617
wtm: Lost in  82:        333160
wtm: Lost in  83:        292920
wtm: Lost in  84:        258279
wtm: Lost in  85:        226700
wtm: Lost in  86:        196770
wtm: Lost in  87:        172191
wtm: Lost in  88:        154827
wtm: Lost in  89:        137579
wtm: Lost in  90:        121486
wtm: Lost in  91:        107413
wtm: Lost in  92:         96865
wtm: Lost in  93:         86977
wtm: Lost in  94:         77968
wtm: Lost in  95:         68733
wtm: Lost in  96:         58261
wtm: Lost in  97:         49399
wtm: Lost in  98:         40995
wtm: Lost in  99:         33197
wtm: Lost in 100:         27263
wtm: Lost in 101:         23801
wtm: Lost in 102:         20744
wtm: Lost in 103:         18536
wtm: Lost in 104:         16979
wtm: Lost in 105:         14234
wtm: Lost in 106:         12433
wtm: Lost in 107:         10972
wtm: Lost in 108:          9605
wtm: Lost in 109:          8374
wtm: Lost in 110:          7252
wtm: Lost in 111:          6333
wtm: Lost in 112:          5074
wtm: Lost in 113:          4332
wtm: Lost in 114:          4075
wtm: Lost in 115:          4099
wtm: Lost in 116:          4147
wtm: Lost in 117:          4553
wtm: Lost in 118:          4773
wtm: Lost in 119:          5263
wtm: Lost in 120:          5360
wtm: Lost in 121:          5435
wtm: Lost in 122:          5096
wtm: Lost in 123:          5414
wtm: Lost in 124:          4935
wtm: Lost in 125:          4843
wtm: Lost in 126:          4203
wtm: Lost in 127:          3494
wtm: Lost in 128:          2832
wtm: Lost in 129:          2386
wtm: Lost in 130:          2269
wtm: Lost in 131:          1985
wtm: Lost in 132:          1446
wtm: Lost in 133:           953
wtm: Lost in 134:           619
wtm: Lost in 135:           391
wtm: Lost in 136:           232
wtm: Lost in 137:           189
wtm: Lost in 138:           184
wtm: Lost in 139:           115
wtm: Lost in 140:            72
wtm: Lost in 141:            69
wtm: Lost in 142:            66
wtm: Lost in 143:            28
wtm: Lost in 144:            14
wtm: Lost in 145:            14
wtm: Lost in 146:            25
wtm: Lost in 147:            16
wtm: Lost in 148:             7
wtm: Lost in 149:             8
wtm: Lost in 150:             5
wtm: Draws:            3528846914
wtm: Mate in 151:             3
wtm: Mate in 150:            21
wtm: Mate in 149:            15
wtm: Mate in 148:            32
wtm: Mate in 147:            54
wtm: Mate in 146:            34
wtm: Mate in 145:            37
wtm: Mate in 144:            59
wtm: Mate in 143:            61
wtm: Mate in 142:            45
wtm: Mate in 141:            78
wtm: Mate in 140:           103
wtm: Mate in 139:           191
wtm: Mate in 138:           287
wtm: Mate in 137:           361
wtm: Mate in 136:           549
wtm: Mate in 135:           930
wtm: Mate in 134:          1201
wtm: Mate in 133:          1713
wtm: Mate in 132:          2434
wtm: Mate in 131:          2931
wtm: Mate in 130:          3238
wtm: Mate in 129:          3859
wtm: Mate in 128:          4974
wtm: Mate in 127:          5841
wtm: Mate in 126:          7281
wtm: Mate in 125:          7812
wtm: Mate in 124:          7839
wtm: Mate in 123:          7717
wtm: Mate in 122:          8291
wtm: Mate in 121:          8959
wtm: Mate in 120:          8776
wtm: Mate in 119:          7846
wtm: Mate in 118:          8045
wtm: Mate in 117:          8619
wtm: Mate in 116:          9104
wtm: Mate in 115:          9172
wtm: Mate in 114:          8860
wtm: Mate in 113:         10772
wtm: Mate in 112:         14141
wtm: Mate in 111:         16152
wtm: Mate in 110:         18322
wtm: Mate in 109:         19985
wtm: Mate in 108:         21019
wtm: Mate in 107:         23693
wtm: Mate in 106:         29996
wtm: Mate in 105:         35257
wtm: Mate in 104:         39752
wtm: Mate in 103:         47035
wtm: Mate in 102:         54088
wtm: Mate in 101:         61199
wtm: Mate in 100:         73078
wtm: Mate in  99:         94560
wtm: Mate in  98:        122530
wtm: Mate in  97:        149513
wtm: Mate in  96:        181570
wtm: Mate in  95:        215166
wtm: Mate in  94:        242055
wtm: Mate in  93:        267960
wtm: Mate in  92:        292592
wtm: Mate in  91:        330998
wtm: Mate in  90:        385487
wtm: Mate in  89:        446151
wtm: Mate in  88:        512073
wtm: Mate in  87:        581196
wtm: Mate in  86:        681115
wtm: Mate in  85:        780815
wtm: Mate in  84:        888313
wtm: Mate in  83:       1035630
wtm: Mate in  82:       1185239
wtm: Mate in  81:       1318894
wtm: Mate in  80:       1448759
wtm: Mate in  79:       1611433
wtm: Mate in  78:       1755628
wtm: Mate in  77:       1911877
wtm: Mate in  76:       2038624
wtm: Mate in  75:       2164385
wtm: Mate in  74:       2268546
wtm: Mate in  73:       2344347
wtm: Mate in  72:       2451782
wtm: Mate in  71:       2573626
wtm: Mate in  70:       2756037
wtm: Mate in  69:       2979385
wtm: Mate in  68:       3195012
wtm: Mate in  67:       3387376
wtm: Mate in  66:       3542693
wtm: Mate in  65:       3709362
wtm: Mate in  64:       3856719
wtm: Mate in  63:       3963262
wtm: Mate in  62:       4069803
wtm: Mate in  61:       4223457
wtm: Mate in  60:       4424815
wtm: Mate in  59:       4710863
wtm: Mate in  58:       5022445
wtm: Mate in  57:       5366285
wtm: Mate in  56:       5696813
wtm: Mate in  55:       6021286
wtm: Mate in  54:       6351456
wtm: Mate in  53:       6686754
wtm: Mate in  52:       6979267
wtm: Mate in  51:       7280004
wtm: Mate in  50:       7556945
wtm: Mate in  49:       7808598
wtm: Mate in  48:       8013634
wtm: Mate in  47:       8212324
wtm: Mate in  46:       8406841
wtm: Mate in  45:       8658161
wtm: Mate in  44:       8972432
wtm: Mate in  43:       9275322
wtm: Mate in  42:       9569826
wtm: Mate in  41:       9837054
wtm: Mate in  40:      10094274
wtm: Mate in  39:      10371453
wtm: Mate in  38:      10606005
wtm: Mate in  37:      10855537
wtm: Mate in  36:      11130987
wtm: Mate in  35:      11502037
wtm: Mate in  34:      11905101
wtm: Mate in  33:      12373962
wtm: Mate in  32:      12931400
wtm: Mate in  31:      13612304
wtm: Mate in  30:      14419044
wtm: Mate in  29:      15390881
wtm: Mate in  28:      16461705
wtm: Mate in  27:      17647829
wtm: Mate in  26:      19012193
wtm: Mate in  25:      20431628
wtm: Mate in  24:      21944334
wtm: Mate in  23:      23353358
wtm: Mate in  22:      24991796
wtm: Mate in  21:      27069873
wtm: Mate in  20:      29674743
wtm: Mate in  19:      33153687
wtm: Mate in  18:      39237373
wtm: Mate in  17:      54031299
wtm: Mate in  16:      76101438
wtm: Mate in  15:      97662886
wtm: Mate in  14:      115662644
wtm: Mate in  13:      129865376
wtm: Mate in  12:      150286279
wtm: Mate in  11:      233654659
wtm: Mate in  10:      399717968
wtm: Mate in   9:      494739455
wtm: Mate in   8:      490689330
wtm: Mate in   7:      464483124
wtm: Mate in   6:      457464949
wtm: Mate in   5:      442456421
wtm: Mate in   4:      277236098
wtm: Mate in   3:      122323563
wtm: Mate in   2:      71320489
wtm: Mate in   1:      87516067
wtm: Broken positions: 3675517138
