wtm: Lost in   0:       7534565
wtm: Lost in   1:       4728000
wtm: Lost in   2:       1391089
wtm: Lost in   3:        997522
wtm: Lost in   4:       1053264
wtm: Lost in   5:       1672400
wtm: Lost in   6:       2767427
wtm: Lost in   7:       4136806
wtm: Lost in   8:       6192011
wtm: Lost in   9:      10343135
wtm: Lost in  10:      17561871
wtm: Lost in  11:      29654431
wtm: Lost in  12:      44769859
wtm: Lost in  13:      48590332
wtm: Lost in  14:      30223526
wtm: Lost in  15:      17386353
wtm: Lost in  16:      17803958
wtm: Lost in  17:      18648344
wtm: Lost in  18:      14191644
wtm: Lost in  19:       6372631
wtm: Lost in  20:       2592437
wtm: Lost in  21:       1425918
wtm: Lost in  22:        879057
wtm: Lost in  23:        424183
wtm: Lost in  24:        195067
wtm: Lost in  25:         77354
wtm: Lost in  26:         30906
wtm: Lost in  27:          6938
wtm: Lost in  28:           533
wtm: Lost in  29:            18
wtm: Lost in  30:             7
wtm: Lost in  31:             3
wtm: Lost in  32:             1
wtm: Lost in  33:             9
wtm: Lost in  34:             1
wtm: Lost in  35:             3
wtm: Lost in  37:             1
wtm: Draws:            692299189
wtm: Mate in 155:             7
wtm: Mate in 154:            17
wtm: Mate in 153:            21
wtm: Mate in 152:            34
wtm: Mate in 151:            51
wtm: Mate in 150:            62
wtm: Mate in 149:            83
wtm: Mate in 148:            68
wtm: Mate in 147:            64
wtm: Mate in 146:           153
wtm: Mate in 145:           119
wtm: Mate in 144:           121
wtm: Mate in 143:           154
wtm: Mate in 142:           198
wtm: Mate in 141:           304
wtm: Mate in 140:           464
wtm: Mate in 139:           462
wtm: Mate in 138:           580
wtm: Mate in 137:           952
wtm: Mate in 136:          1495
wtm: Mate in 135:          2109
wtm: Mate in 134:          2768
wtm: Mate in 133:          2881
wtm: Mate in 132:          3406
wtm: Mate in 131:          4162
wtm: Mate in 130:          4894
wtm: Mate in 129:          5452
wtm: Mate in 128:          6214
wtm: Mate in 127:          6679
wtm: Mate in 126:          7283
wtm: Mate in 125:          9118
wtm: Mate in 124:         12568
wtm: Mate in 123:         16589
wtm: Mate in 122:         22028
wtm: Mate in 121:         27651
wtm: Mate in 120:         32434
wtm: Mate in 119:         34717
wtm: Mate in 118:         33848
wtm: Mate in 117:         34274
wtm: Mate in 116:         36153
wtm: Mate in 115:         38889
wtm: Mate in 114:         40919
wtm: Mate in 113:         42713
wtm: Mate in 112:         42223
wtm: Mate in 111:         40901
wtm: Mate in 110:         39022
wtm: Mate in 109:         39030
wtm: Mate in 108:         37916
wtm: Mate in 107:         37119
wtm: Mate in 106:         37249
wtm: Mate in 105:         38009
wtm: Mate in 104:         39171
wtm: Mate in 103:         39671
wtm: Mate in 102:         41608
wtm: Mate in 101:         44986
wtm: Mate in 100:         47003
wtm: Mate in  99:         51010
wtm: Mate in  98:         54119
wtm: Mate in  97:         57131
wtm: Mate in  96:         61989
wtm: Mate in  95:         68618
wtm: Mate in  94:         73638
wtm: Mate in  93:         82268
wtm: Mate in  92:         98520
wtm: Mate in  91:        109409
wtm: Mate in  90:        113654
wtm: Mate in  89:        120642
wtm: Mate in  88:        135935
wtm: Mate in  87:        154446
wtm: Mate in  86:        169751
wtm: Mate in  85:        184719
wtm: Mate in  84:        199651
wtm: Mate in  83:        216504
wtm: Mate in  82:        240461
wtm: Mate in  81:        265706
wtm: Mate in  80:        297667
wtm: Mate in  79:        321061
wtm: Mate in  78:        338692
wtm: Mate in  77:        352281
wtm: Mate in  76:        369843
wtm: Mate in  75:        395161
wtm: Mate in  74:        426824
wtm: Mate in  73:        464029
wtm: Mate in  72:        510411
wtm: Mate in  71:        567058
wtm: Mate in  70:        637422
wtm: Mate in  69:        705020
wtm: Mate in  68:        770809
wtm: Mate in  67:        845936
wtm: Mate in  66:        926251
wtm: Mate in  65:       1009587
wtm: Mate in  64:       1110840
wtm: Mate in  63:       1247788
wtm: Mate in  62:       1424818
wtm: Mate in  61:       1677687
wtm: Mate in  60:       1993617
wtm: Mate in  59:       2382802
wtm: Mate in  58:       2857910
wtm: Mate in  57:       3398569
wtm: Mate in  56:       4005283
wtm: Mate in  55:       4653007
wtm: Mate in  54:       5276652
wtm: Mate in  53:       5960307
wtm: Mate in  52:       6795488
wtm: Mate in  51:       7858620
wtm: Mate in  50:       9200206
wtm: Mate in  49:      10922501
wtm: Mate in  48:      13112340
wtm: Mate in  47:      15890396
wtm: Mate in  46:      19449498
wtm: Mate in  45:      23971953
wtm: Mate in  44:      29660971
wtm: Mate in  43:      36554260
wtm: Mate in  42:      44332010
wtm: Mate in  41:      52551152
wtm: Mate in  40:      60448466
wtm: Mate in  39:      67418450
wtm: Mate in  38:      73348381
wtm: Mate in  37:      78689199
wtm: Mate in  36:      83834987
wtm: Mate in  35:      89143507
wtm: Mate in  34:      94410678
wtm: Mate in  33:      98816473
wtm: Mate in  32:      101409803
wtm: Mate in  31:      101664054
wtm: Mate in  30:      99287450
wtm: Mate in  29:      94762956
wtm: Mate in  28:      89282474
wtm: Mate in  27:      84822503
wtm: Mate in  26:      82276590
wtm: Mate in  25:      82927218
wtm: Mate in  24:      89271672
wtm: Mate in  23:      103884552
wtm: Mate in  22:      129970290
wtm: Mate in  21:      168537459
wtm: Mate in  20:      216005649
wtm: Mate in  19:      268211305
wtm: Mate in  18:      321735965
wtm: Mate in  17:      361201071
wtm: Mate in  16:      407983616
wtm: Mate in  15:      499317687
wtm: Mate in  14:      629698816
wtm: Mate in  13:      749460142
wtm: Mate in  12:      827138934
wtm: Mate in  11:      814704607
wtm: Mate in  10:      728480452
wtm: Mate in   9:      624019498
wtm: Mate in   8:      543791332
wtm: Mate in   7:      502553843
wtm: Mate in   6:      450274382
wtm: Mate in   5:      330796069
wtm: Mate in   4:      166014311
wtm: Mate in   3:      100281205
wtm: Mate in   2:      76727830
wtm: Mate in   1:      127013539
wtm: Broken positions: 4126677188
btm: Lost in   0:      14885567
btm: Lost in   1:      10603982
btm: Lost in   2:       8771388
btm: Lost in   3:       8852991
btm: Lost in   4:      15347873
btm: Lost in   5:      34474196
btm: Lost in   6:      64823320
btm: Lost in   7:      83610932
btm: Lost in   8:      84550872
btm: Lost in   9:      90550678
btm: Lost in  10:      116286526
btm: Lost in  11:      159048183
btm: Lost in  12:      203477689
btm: Lost in  13:      233108867
btm: Lost in  14:      243791080
btm: Lost in  15:      236843221
btm: Lost in  16:      224743062
btm: Lost in  17:      209140139
btm: Lost in  18:      189185663
btm: Lost in  19:      167822438
btm: Lost in  20:      148598519
btm: Lost in  21:      131231136
btm: Lost in  22:      116434510
btm: Lost in  23:      106295025
btm: Lost in  24:      101566369
btm: Lost in  25:      102359275
btm: Lost in  26:      108259024
btm: Lost in  27:      118106738
btm: Lost in  28:      130865226
btm: Lost in  29:      146413801
btm: Lost in  30:      162452826
btm: Lost in  31:      176480321
btm: Lost in  32:      185266568
btm: Lost in  33:      186897376
btm: Lost in  34:      181564960
btm: Lost in  35:      171742724
btm: Lost in  36:      160263491
btm: Lost in  37:      148885881
btm: Lost in  38:      138131919
btm: Lost in  39:      127395580
btm: Lost in  40:      115823533
btm: Lost in  41:      102921539
btm: Lost in  42:      89232952
btm: Lost in  43:      75534200
btm: Lost in  44:      62663370
btm: Lost in  45:      51501035
btm: Lost in  46:      42340365
btm: Lost in  47:      34984407
btm: Lost in  48:      29135734
btm: Lost in  49:      24482009
btm: Lost in  50:      20811161
btm: Lost in  51:      18021845
btm: Lost in  52:      15850875
btm: Lost in  53:      14104193
btm: Lost in  54:      12622570
btm: Lost in  55:      11109022
btm: Lost in  56:       9453361
btm: Lost in  57:       7939735
btm: Lost in  58:       6591866
btm: Lost in  59:       5459274
btm: Lost in  60:       4536448
btm: Lost in  61:       3792066
btm: Lost in  62:       3228331
btm: Lost in  63:       2837560
btm: Lost in  64:       2547142
btm: Lost in  65:       2344391
btm: Lost in  66:       2159831
btm: Lost in  67:       1978016
btm: Lost in  68:       1789788
btm: Lost in  69:       1607592
btm: Lost in  70:       1412098
btm: Lost in  71:       1240392
btm: Lost in  72:       1118190
btm: Lost in  73:       1009125
btm: Lost in  74:        919472
btm: Lost in  75:        846833
btm: Lost in  76:        794269
btm: Lost in  77:        758877
btm: Lost in  78:        724697
btm: Lost in  79:        690420
btm: Lost in  80:        633553
btm: Lost in  81:        565889
btm: Lost in  82:        506801
btm: Lost in  83:        463663
btm: Lost in  84:        427645
btm: Lost in  85:        400649
btm: Lost in  86:        366697
btm: Lost in  87:        325693
btm: Lost in  88:        291943
btm: Lost in  89:        266952
btm: Lost in  90:        264225
btm: Lost in  91:        246706
btm: Lost in  92:        214352
btm: Lost in  93:        179593
btm: Lost in  94:        163181
btm: Lost in  95:        150763
btm: Lost in  96:        137042
btm: Lost in  97:        127572
btm: Lost in  98:        120896
btm: Lost in  99:        114670
btm: Lost in 100:        106868
btm: Lost in 101:        102334
btm: Lost in 102:         95574
btm: Lost in 103:         91818
btm: Lost in 104:         88964
btm: Lost in 105:         87727
btm: Lost in 106:         86891
btm: Lost in 107:         85562
btm: Lost in 108:         87573
btm: Lost in 109:         88131
btm: Lost in 110:         86556
btm: Lost in 111:         91775
btm: Lost in 112:         93652
btm: Lost in 113:         92456
btm: Lost in 114:         90458
btm: Lost in 115:         87556
btm: Lost in 116:         82757
btm: Lost in 117:         79709
btm: Lost in 118:         78761
btm: Lost in 119:         80320
btm: Lost in 120:         73046
btm: Lost in 121:         59542
btm: Lost in 122:         48490
btm: Lost in 123:         36139
btm: Lost in 124:         27022
btm: Lost in 125:         20389
btm: Lost in 126:         16417
btm: Lost in 127:         15733
btm: Lost in 128:         14275
btm: Lost in 129:         12807
btm: Lost in 130:         10957
btm: Lost in 131:          8946
btm: Lost in 132:          7661
btm: Lost in 133:          6677
btm: Lost in 134:          6080
btm: Lost in 135:          4444
btm: Lost in 136:          3154
btm: Lost in 137:          2075
btm: Lost in 138:          1121
btm: Lost in 139:           938
btm: Lost in 140:          1047
btm: Lost in 141:           674
btm: Lost in 142:           399
btm: Lost in 143:           307
btm: Lost in 144:           210
btm: Lost in 145:           324
btm: Lost in 146:           243
btm: Lost in 147:           119
btm: Lost in 148:           127
btm: Lost in 149:           111
btm: Lost in 150:           149
btm: Lost in 151:           110
btm: Lost in 152:            70
btm: Lost in 153:            44
btm: Lost in 154:            19
btm: Lost in 155:             9
btm: Draws:            2635343658
btm: Mate in  38:             2
btm: Mate in  37:            75
btm: Mate in  36:            77
btm: Mate in  35:             1
btm: Mate in  34:            88
btm: Mate in  33:            10
btm: Mate in  32:            68
btm: Mate in  31:            25
btm: Mate in  30:            14
btm: Mate in  29:           528
btm: Mate in  28:          5377
btm: Mate in  27:         26927
btm: Mate in  26:         84727
btm: Mate in  25:        209425
btm: Mate in  24:        497729
btm: Mate in  23:       1007949
btm: Mate in  22:       1908542
btm: Mate in  21:       3457755
btm: Mate in  20:       7593414
btm: Mate in  19:      19000479
btm: Mate in  18:      39854958
btm: Mate in  17:      55947602
btm: Mate in  16:      64243527
btm: Mate in  15:      93983753
btm: Mate in  14:      257521579
btm: Mate in  13:      565526327
btm: Mate in  12:      721847748
btm: Mate in  11:      661102188
btm: Mate in  10:      514655805
btm: Mate in   9:      364079015
btm: Mate in   8:      250708719
btm: Mate in   7:      168158669
btm: Mate in   6:      105887424
btm: Mate in   5:      56279791
btm: Mate in   4:      37289903
btm: Mate in   3:      23640706
btm: Mate in   2:      28942809
btm: Mate in   1:      36361299
btm: Broken positions: 4893637786
