wtm: Lost in   0:        108269
wtm: Lost in   1:          4063
wtm: Lost in   2:           983
wtm: Lost in   3:           704
wtm: Lost in   4:          2090
wtm: Lost in   5:          2060
wtm: Lost in   6:          1907
wtm: Lost in   7:          1136
wtm: Lost in   8:          1274
wtm: Lost in   9:          1171
wtm: Lost in  10:          1530
wtm: Lost in  11:          1765
wtm: Lost in  12:          1614
wtm: Lost in  13:          1414
wtm: Lost in  14:          1498
wtm: Lost in  15:          1410
wtm: Lost in  16:          1271
wtm: Lost in  17:          1215
wtm: Lost in  18:          1297
wtm: Lost in  19:          1465
wtm: Lost in  20:          1794
wtm: Lost in  21:          1996
wtm: Lost in  22:          1932
wtm: Lost in  23:          2132
wtm: Lost in  24:          2651
wtm: Lost in  25:          3419
wtm: Lost in  26:          4169
wtm: Lost in  27:          5439
wtm: Lost in  28:          5763
wtm: Lost in  29:          7327
wtm: Lost in  30:          9054
wtm: Lost in  31:         12440
wtm: Lost in  32:         16157
wtm: Lost in  33:         23063
wtm: Lost in  34:         32373
wtm: Lost in  35:         42878
wtm: Lost in  36:         53187
wtm: Lost in  37:         57846
wtm: Lost in  38:         56794
wtm: Lost in  39:         58858
wtm: Lost in  40:         63961
wtm: Lost in  41:         64575
wtm: Lost in  42:         67891
wtm: Lost in  43:         71907
wtm: Lost in  44:         75174
wtm: Lost in  45:         76126
wtm: Lost in  46:         78618
wtm: Lost in  47:         88243
wtm: Lost in  48:         92896
wtm: Lost in  49:         91403
wtm: Lost in  50:         84348
wtm: Lost in  51:         68983
wtm: Lost in  52:         46984
wtm: Lost in  53:         31577
wtm: Lost in  54:         21675
wtm: Lost in  55:         24274
wtm: Lost in  56:         31849
wtm: Lost in  57:         44103
wtm: Lost in  58:         54329
wtm: Lost in  59:         60968
wtm: Lost in  60:         59675
wtm: Lost in  61:         62526
wtm: Lost in  62:         67733
wtm: Lost in  63:         71900
wtm: Lost in  64:         68508
wtm: Lost in  65:         64470
wtm: Lost in  66:         59791
wtm: Lost in  67:         60942
wtm: Lost in  68:         56856
wtm: Lost in  69:         48321
wtm: Lost in  70:         40175
wtm: Lost in  71:         40486
wtm: Lost in  72:         46264
wtm: Lost in  73:         56962
wtm: Lost in  74:         65076
wtm: Lost in  75:         65321
wtm: Lost in  76:         60318
wtm: Lost in  77:         57987
wtm: Lost in  78:         65464
wtm: Lost in  79:         76264
wtm: Lost in  80:         85698
wtm: Lost in  81:         87337
wtm: Lost in  82:         88387
wtm: Lost in  83:         91500
wtm: Lost in  84:         86285
wtm: Lost in  85:         77452
wtm: Lost in  86:         64174
wtm: Lost in  87:         53527
wtm: Lost in  88:         46887
wtm: Lost in  89:         42885
wtm: Lost in  90:         43582
wtm: Lost in  91:         50847
wtm: Lost in  92:         62458
wtm: Lost in  93:         82525
wtm: Lost in  94:        100523
wtm: Lost in  95:        107020
wtm: Lost in  96:         98647
wtm: Lost in  97:         84254
wtm: Lost in  98:         65871
wtm: Lost in  99:         54625
wtm: Lost in 100:         45155
wtm: Lost in 101:         35859
wtm: Lost in 102:         26515
wtm: Lost in 103:         16181
wtm: Lost in 104:          8031
wtm: Lost in 105:          2949
wtm: Lost in 106:          1239
wtm: Lost in 107:           574
wtm: Lost in 108:           207
wtm: Lost in 109:            56
wtm: Lost in 110:             8
wtm: Lost in 111:            12
wtm: Lost in 112:            15
wtm: Lost in 113:             7
wtm: Draws:            88087292
wtm: Mate in  80:             1
wtm: Mate in  79:             7
wtm: Mate in  78:            42
wtm: Mate in  77:           112
wtm: Mate in  76:           164
wtm: Mate in  75:           245
wtm: Mate in  74:           368
wtm: Mate in  73:           494
wtm: Mate in  72:           719
wtm: Mate in  71:          1138
wtm: Mate in  70:          1531
wtm: Mate in  69:          1463
wtm: Mate in  68:          1781
wtm: Mate in  67:          2314
wtm: Mate in  66:          2644
wtm: Mate in  65:          4240
wtm: Mate in  64:          6113
wtm: Mate in  63:          7142
wtm: Mate in  62:          9224
wtm: Mate in  61:         12763
wtm: Mate in  60:         18654
wtm: Mate in  59:         21180
wtm: Mate in  58:         25583
wtm: Mate in  57:         26146
wtm: Mate in  56:         31421
wtm: Mate in  55:         36588
wtm: Mate in  54:         44086
wtm: Mate in  53:         51620
wtm: Mate in  52:         60251
wtm: Mate in  51:         65199
wtm: Mate in  50:         72494
wtm: Mate in  49:         85318
wtm: Mate in  48:        102166
wtm: Mate in  47:        119257
wtm: Mate in  46:        134814
wtm: Mate in  45:        151424
wtm: Mate in  44:        172822
wtm: Mate in  43:        187303
wtm: Mate in  42:        208530
wtm: Mate in  41:        227128
wtm: Mate in  40:        248982
wtm: Mate in  39:        277564
wtm: Mate in  38:        314833
wtm: Mate in  37:        357472
wtm: Mate in  36:        416953
wtm: Mate in  35:        493904
wtm: Mate in  34:        618337
wtm: Mate in  33:        785510
wtm: Mate in  32:       1057229
wtm: Mate in  31:       1478889
wtm: Mate in  30:       2124230
wtm: Mate in  29:       3147470
wtm: Mate in  28:       4760598
wtm: Mate in  27:       7130517
wtm: Mate in  26:      10039199
wtm: Mate in  25:      13166182
wtm: Mate in  24:      16324100
wtm: Mate in  23:      19796450
wtm: Mate in  22:      23980931
wtm: Mate in  21:      29512035
wtm: Mate in  20:      36562127
wtm: Mate in  19:      45200321
wtm: Mate in  18:      57285719
wtm: Mate in  17:      80327896
wtm: Mate in  16:      135732989
wtm: Mate in  15:      221361023
wtm: Mate in  14:      310006959
wtm: Mate in  13:      385880371
wtm: Mate in  12:      485371081
wtm: Mate in  11:      596268208
wtm: Mate in  10:      621969677
wtm: Mate in   9:      578694368
wtm: Mate in   8:      501915299
wtm: Mate in   7:      429408947
wtm: Mate in   6:      368419237
wtm: Mate in   5:      315249381
wtm: Mate in   4:      230171798
wtm: Mate in   3:      158785707
wtm: Mate in   2:      89384063
wtm: Mate in   1:      82513126
wtm: Broken positions: 2063338594
btm: Lost in   0:      10885088
btm: Lost in   1:      15449634
btm: Lost in   2:      27043502
btm: Lost in   3:      43585602
btm: Lost in   4:      77338096
btm: Lost in   5:      135229429
btm: Lost in   6:      205657806
btm: Lost in   7:      251584047
btm: Lost in   8:      285178756
btm: Lost in   9:      323928258
btm: Lost in  10:      383025522
btm: Lost in  11:      443224363
btm: Lost in  12:      461959282
btm: Lost in  13:      451174962
btm: Lost in  14:      433916031
btm: Lost in  15:      393478661
btm: Lost in  16:      319929620
btm: Lost in  17:      246733577
btm: Lost in  18:      205750841
btm: Lost in  19:      181377356
btm: Lost in  20:      158501960
btm: Lost in  21:      133256002
btm: Lost in  22:      109794097
btm: Lost in  23:      91760153
btm: Lost in  24:      78687042
btm: Lost in  25:      67455983
btm: Lost in  26:      55572518
btm: Lost in  27:      43018443
btm: Lost in  28:      31407591
btm: Lost in  29:      22643880
btm: Lost in  30:      16428693
btm: Lost in  31:      12174536
btm: Lost in  32:       9245656
btm: Lost in  33:       7235543
btm: Lost in  34:       6032614
btm: Lost in  35:       5124886
btm: Lost in  36:       4550288
btm: Lost in  37:       4076511
btm: Lost in  38:       3749525
btm: Lost in  39:       3510062
btm: Lost in  40:       3322537
btm: Lost in  41:       3162348
btm: Lost in  42:       2819693
btm: Lost in  43:       2506128
btm: Lost in  44:       2310751
btm: Lost in  45:       2066718
btm: Lost in  46:       1856057
btm: Lost in  47:       1631012
btm: Lost in  48:       1408371
btm: Lost in  49:       1179036
btm: Lost in  50:       1046353
btm: Lost in  51:        969732
btm: Lost in  52:        872789
btm: Lost in  53:        738735
btm: Lost in  54:        596052
btm: Lost in  55:        479388
btm: Lost in  56:        394249
btm: Lost in  57:        361172
btm: Lost in  58:        376461
btm: Lost in  59:        329258
btm: Lost in  60:        255156
btm: Lost in  61:        176502
btm: Lost in  62:        120169
btm: Lost in  63:         91784
btm: Lost in  64:         68301
btm: Lost in  65:         41225
btm: Lost in  66:         26162
btm: Lost in  67:         21436
btm: Lost in  68:         15635
btm: Lost in  69:         11243
btm: Lost in  70:         10010
btm: Lost in  71:          7267
btm: Lost in  72:          3999
btm: Lost in  73:          2864
btm: Lost in  74:          2007
btm: Lost in  75:          1318
btm: Lost in  76:           842
btm: Lost in  77:           560
btm: Lost in  78:           207
btm: Lost in  79:            44
btm: Lost in  80:             7
btm: Draws:            1582672058
btm: Mate in 115:            30
btm: Mate in 114:            36
btm: Mate in 113:           185
btm: Mate in 112:           300
btm: Mate in 111:           162
btm: Mate in 110:           471
btm: Mate in 109:          2259
btm: Mate in 108:          6866
btm: Mate in 107:         15845
btm: Mate in 106:         37055
btm: Mate in 105:         93136
btm: Mate in 104:        214813
btm: Mate in 103:        437229
btm: Mate in 102:        839151
btm: Mate in 101:       1381969
btm: Mate in 100:       1841521
btm: Mate in  99:       2192043
btm: Mate in  98:       2815201
btm: Mate in  97:       3642287
btm: Mate in  96:       4372936
btm: Mate in  95:       4748474
btm: Mate in  94:       4523047
btm: Mate in  93:       4104073
btm: Mate in  92:       3705029
btm: Mate in  91:       3415341
btm: Mate in  90:       2787044
btm: Mate in  89:       2617733
btm: Mate in  88:       2693027
btm: Mate in  87:       2910786
btm: Mate in  86:       3543395
btm: Mate in  85:       4210529
btm: Mate in  84:       4711197
btm: Mate in  83:       4950244
btm: Mate in  82:       4849855
btm: Mate in  81:       4851892
btm: Mate in  80:       4669085
btm: Mate in  79:       3952555
btm: Mate in  78:       3158289
btm: Mate in  77:       3026640
btm: Mate in  76:       3234308
btm: Mate in  75:       3430932
btm: Mate in  74:       3326262
btm: Mate in  73:       2912982
btm: Mate in  72:       2383350
btm: Mate in  71:       2286172
btm: Mate in  70:       2703379
btm: Mate in  69:       3582531
btm: Mate in  68:       4133800
btm: Mate in  67:       4314257
btm: Mate in  66:       4246382
btm: Mate in  65:       4022817
btm: Mate in  64:       3889523
btm: Mate in  63:       3868551
btm: Mate in  62:       3593578
btm: Mate in  61:       3610181
btm: Mate in  60:       3965591
btm: Mate in  59:       4183978
btm: Mate in  58:       3733335
btm: Mate in  57:       3193000
btm: Mate in  56:       2603924
btm: Mate in  55:       2229017
btm: Mate in  54:       2271438
btm: Mate in  53:       2672607
btm: Mate in  52:       3421000
btm: Mate in  51:       4205205
btm: Mate in  50:       4745258
btm: Mate in  49:       5259313
btm: Mate in  48:       5208009
btm: Mate in  47:       4656311
btm: Mate in  46:       4456502
btm: Mate in  45:       4538864
btm: Mate in  44:       4523934
btm: Mate in  43:       4424105
btm: Mate in  42:       4446295
btm: Mate in  41:       4527900
btm: Mate in  40:       4286269
btm: Mate in  39:       4085698
btm: Mate in  38:       3979084
btm: Mate in  37:       3770900
btm: Mate in  36:       3360421
btm: Mate in  35:       2883809
btm: Mate in  34:       2331492
btm: Mate in  33:       1877800
btm: Mate in  32:       1536951
btm: Mate in  31:       1313667
btm: Mate in  30:       1093695
btm: Mate in  29:        935564
btm: Mate in  28:        851318
btm: Mate in  27:        800507
btm: Mate in  26:        660279
btm: Mate in  25:        523441
btm: Mate in  24:        410782
btm: Mate in  23:        366838
btm: Mate in  22:        359305
btm: Mate in  21:        320539
btm: Mate in  20:        281767
btm: Mate in  19:        251792
btm: Mate in  18:        235719
btm: Mate in  17:        248466
btm: Mate in  16:        279828
btm: Mate in  15:        301655
btm: Mate in  14:        325841
btm: Mate in  13:        355736
btm: Mate in  12:        390166
btm: Mate in  11:        393332
btm: Mate in  10:        461359
btm: Mate in   9:        376554
btm: Mate in   8:        346163
btm: Mate in   7:        512063
btm: Mate in   6:        515565
btm: Mate in   5:        410348
btm: Mate in   4:        250225
btm: Mate in   3:        156443
btm: Mate in   2:         78184
btm: Mate in   1:        541390
btm: Broken positions: 500287904
