wtm: Lost in   0:        158059
wtm: Lost in   1:        107614
wtm: Lost in   2:         61844
wtm: Lost in   3:         33324
wtm: Lost in   4:         24018
wtm: Lost in   5:         12429
wtm: Lost in   6:          5554
wtm: Lost in   7:          5896
wtm: Lost in   8:         18684
wtm: Lost in   9:         54308
wtm: Lost in  10:        108966
wtm: Lost in  11:        128326
wtm: Lost in  12:         53919
wtm: Lost in  13:         12636
wtm: Lost in  14:          3631
wtm: Lost in  15:          1583
wtm: Lost in  16:           734
wtm: Lost in  17:           388
wtm: Lost in  18:           416
wtm: Lost in  19:           370
wtm: Lost in  20:           205
wtm: Lost in  21:           380
wtm: Lost in  22:           189
wtm: Lost in  23:            53
wtm: Lost in  24:            41
wtm: Lost in  25:           265
wtm: Lost in  26:           217
wtm: Lost in  27:           133
wtm: Lost in  28:            24
wtm: Draws:            62203047
wtm: Mate in 124:             5
wtm: Mate in 123:            17
wtm: Mate in 122:            37
wtm: Mate in 121:            33
wtm: Mate in 120:            48
wtm: Mate in 119:            63
wtm: Mate in 118:            52
wtm: Mate in 117:            93
wtm: Mate in 116:           129
wtm: Mate in 115:           160
wtm: Mate in 114:           137
wtm: Mate in 113:           136
wtm: Mate in 112:           261
wtm: Mate in 111:           391
wtm: Mate in 110:           452
wtm: Mate in 109:           441
wtm: Mate in 108:           362
wtm: Mate in 107:           503
wtm: Mate in 106:           699
wtm: Mate in 105:           825
wtm: Mate in 104:          1117
wtm: Mate in 103:          1420
wtm: Mate in 102:          1531
wtm: Mate in 101:          1707
wtm: Mate in 100:          2097
wtm: Mate in  99:          2595
wtm: Mate in  98:          3387
wtm: Mate in  97:          4863
wtm: Mate in  96:          6487
wtm: Mate in  95:          8841
wtm: Mate in  94:         10120
wtm: Mate in  93:         10741
wtm: Mate in  92:         12209
wtm: Mate in  91:         14073
wtm: Mate in  90:         15334
wtm: Mate in  89:         17843
wtm: Mate in  88:         21183
wtm: Mate in  87:         23582
wtm: Mate in  86:         26972
wtm: Mate in  85:         32674
wtm: Mate in  84:         37443
wtm: Mate in  83:         42697
wtm: Mate in  82:         51504
wtm: Mate in  81:         59163
wtm: Mate in  80:         64594
wtm: Mate in  79:         73089
wtm: Mate in  78:         82443
wtm: Mate in  77:         94178
wtm: Mate in  76:        104501
wtm: Mate in  75:        113826
wtm: Mate in  74:        122464
wtm: Mate in  73:        127449
wtm: Mate in  72:        132306
wtm: Mate in  71:        137632
wtm: Mate in  70:        146824
wtm: Mate in  69:        161393
wtm: Mate in  68:        176846
wtm: Mate in  67:        192581
wtm: Mate in  66:        204477
wtm: Mate in  65:        217287
wtm: Mate in  64:        229399
wtm: Mate in  63:        238491
wtm: Mate in  62:        241250
wtm: Mate in  61:        246985
wtm: Mate in  60:        250292
wtm: Mate in  59:        262143
wtm: Mate in  58:        280498
wtm: Mate in  57:        299791
wtm: Mate in  56:        316069
wtm: Mate in  55:        329681
wtm: Mate in  54:        342132
wtm: Mate in  53:        358416
wtm: Mate in  52:        373879
wtm: Mate in  51:        384822
wtm: Mate in  50:        394147
wtm: Mate in  49:        403426
wtm: Mate in  48:        413010
wtm: Mate in  47:        418570
wtm: Mate in  46:        423050
wtm: Mate in  45:        421980
wtm: Mate in  44:        423200
wtm: Mate in  43:        427466
wtm: Mate in  42:        428794
wtm: Mate in  41:        429474
wtm: Mate in  40:        428614
wtm: Mate in  39:        431956
wtm: Mate in  38:        435740
wtm: Mate in  37:        438112
wtm: Mate in  36:        439166
wtm: Mate in  35:        446718
wtm: Mate in  34:        451294
wtm: Mate in  33:        454440
wtm: Mate in  32:        457558
wtm: Mate in  31:        461031
wtm: Mate in  30:        463992
wtm: Mate in  29:        475939
wtm: Mate in  28:        490348
wtm: Mate in  27:        522194
wtm: Mate in  26:        563916
wtm: Mate in  25:        614955
wtm: Mate in  24:        679499
wtm: Mate in  23:        725977
wtm: Mate in  22:        749352
wtm: Mate in  21:        785050
wtm: Mate in  20:        855788
wtm: Mate in  19:        923306
wtm: Mate in  18:       1001329
wtm: Mate in  17:       1121042
wtm: Mate in  16:       1589941
wtm: Mate in  15:       2345692
wtm: Mate in  14:       2980412
wtm: Mate in  13:       3410888
wtm: Mate in  12:       3555241
wtm: Mate in  11:       3473134
wtm: Mate in  10:       3874816
wtm: Mate in   9:       8587994
wtm: Mate in   8:      14623351
wtm: Mate in   7:      16642798
wtm: Mate in   6:      16913826
wtm: Mate in   5:      15340202
wtm: Mate in   4:      10297818
wtm: Mate in   3:       3624990
wtm: Mate in   2:       1802878
wtm: Mate in   1:       1919581
wtm: Broken positions: 72713627
btm: Lost in   0:        215721
btm: Lost in   1:        164070
btm: Lost in   2:        132770
btm: Lost in   3:        157849
btm: Lost in   4:        246934
btm: Lost in   5:        300461
btm: Lost in   6:        374590
btm: Lost in   7:        586976
btm: Lost in   8:        882934
btm: Lost in   9:       1068032
btm: Lost in  10:       1035136
btm: Lost in  11:       1177383
btm: Lost in  12:       1207243
btm: Lost in  13:       1080978
btm: Lost in  14:        899517
btm: Lost in  15:        708243
btm: Lost in  16:        553477
btm: Lost in  17:        507260
btm: Lost in  18:        482436
btm: Lost in  19:        472636
btm: Lost in  20:        458885
btm: Lost in  21:        448337
btm: Lost in  22:        443459
btm: Lost in  23:        439189
btm: Lost in  24:        427368
btm: Lost in  25:        416046
btm: Lost in  26:        402630
btm: Lost in  27:        391167
btm: Lost in  28:        383396
btm: Lost in  29:        379904
btm: Lost in  30:        377860
btm: Lost in  31:        372650
btm: Lost in  32:        367458
btm: Lost in  33:        366626
btm: Lost in  34:        363238
btm: Lost in  35:        359819
btm: Lost in  36:        358609
btm: Lost in  37:        354577
btm: Lost in  38:        348661
btm: Lost in  39:        338952
btm: Lost in  40:        331784
btm: Lost in  41:        325923
btm: Lost in  42:        320388
btm: Lost in  43:        315313
btm: Lost in  44:        310489
btm: Lost in  45:        305946
btm: Lost in  46:        302685
btm: Lost in  47:        295577
btm: Lost in  48:        288575
btm: Lost in  49:        277829
btm: Lost in  50:        268132
btm: Lost in  51:        256692
btm: Lost in  52:        245341
btm: Lost in  53:        232527
btm: Lost in  54:        222285
btm: Lost in  55:        209230
btm: Lost in  56:        198422
btm: Lost in  57:        186323
btm: Lost in  58:        175207
btm: Lost in  59:        168408
btm: Lost in  60:        164995
btm: Lost in  61:        162828
btm: Lost in  62:        161464
btm: Lost in  63:        156818
btm: Lost in  64:        149330
btm: Lost in  65:        142285
btm: Lost in  66:        136771
btm: Lost in  67:        128382
btm: Lost in  68:        119748
btm: Lost in  69:        111101
btm: Lost in  70:        104342
btm: Lost in  71:        101166
btm: Lost in  72:         97202
btm: Lost in  73:         94037
btm: Lost in  74:         90882
btm: Lost in  75:         85510
btm: Lost in  76:         78648
btm: Lost in  77:         71253
btm: Lost in  78:         63382
btm: Lost in  79:         55882
btm: Lost in  80:         50467
btm: Lost in  81:         44804
btm: Lost in  82:         38277
btm: Lost in  83:         32693
btm: Lost in  84:         28417
btm: Lost in  85:         24029
btm: Lost in  86:         20732
btm: Lost in  87:         18313
btm: Lost in  88:         15231
btm: Lost in  89:         12444
btm: Lost in  90:         10512
btm: Lost in  91:          8697
btm: Lost in  92:          8138
btm: Lost in  93:          7513
btm: Lost in  94:          6839
btm: Lost in  95:          5373
btm: Lost in  96:          4256
btm: Lost in  97:          3221
btm: Lost in  98:          2343
btm: Lost in  99:          1802
btm: Lost in 100:          1522
btm: Lost in 101:          1411
btm: Lost in 102:          1107
btm: Lost in 103:           914
btm: Lost in 104:           675
btm: Lost in 105:           452
btm: Lost in 106:           449
btm: Lost in 107:           382
btm: Lost in 108:           428
btm: Lost in 109:           439
btm: Lost in 110:           355
btm: Lost in 111:           265
btm: Lost in 112:           157
btm: Lost in 113:           150
btm: Lost in 114:           232
btm: Lost in 115:           187
btm: Lost in 116:           113
btm: Lost in 117:            71
btm: Lost in 118:            64
btm: Lost in 119:            75
btm: Lost in 120:            42
btm: Lost in 121:            58
btm: Lost in 122:            32
btm: Lost in 123:            13
btm: Draws:            105076448
btm: Mate in  29:           268
btm: Mate in  28:          1897
btm: Mate in  27:         13053
btm: Mate in  26:         28678
btm: Mate in  25:         31100
btm: Mate in  24:         13649
btm: Mate in  23:         18464
btm: Mate in  22:         33999
btm: Mate in  21:         53247
btm: Mate in  20:         57901
btm: Mate in  19:         62760
btm: Mate in  18:         69507
btm: Mate in  17:         74964
btm: Mate in  16:        104528
btm: Mate in  15:        188045
btm: Mate in  14:        422661
btm: Mate in  13:       1086616
btm: Mate in  12:       3830400
btm: Mate in  11:      11103101
btm: Mate in  10:      15467323
btm: Mate in   9:      13096525
btm: Mate in   8:       9170207
btm: Mate in   7:       5898664
btm: Mate in   6:       4086618
btm: Mate in   5:       2449608
btm: Mate in   4:       1723644
btm: Mate in   3:        964287
btm: Mate in   2:        815877
btm: Mate in   1:       1346344
btm: Broken positions: 83399904
