wtm: Lost in   0:         49635
wtm: Lost in   1:         35577
wtm: Lost in   2:         71468
wtm: Lost in   3:         29278
wtm: Lost in   4:         54629
wtm: Lost in   5:         84618
wtm: Lost in   6:        180600
wtm: Lost in   7:        406789
wtm: Lost in   8:        905277
wtm: Lost in   9:       1762997
wtm: Lost in  10:       2644954
wtm: Lost in  11:       2773342
wtm: Lost in  12:       2540825
wtm: Lost in  13:       1973064
wtm: Lost in  14:       1510260
wtm: Lost in  15:       1200654
wtm: Lost in  16:       1027751
wtm: Lost in  17:        940518
wtm: Lost in  18:        908415
wtm: Lost in  19:        861944
wtm: Lost in  20:        808022
wtm: Lost in  21:        730676
wtm: Lost in  22:        653000
wtm: Lost in  23:        564167
wtm: Lost in  24:        453714
wtm: Lost in  25:        336714
wtm: Lost in  26:        226463
wtm: Lost in  27:        145561
wtm: Lost in  28:         89372
wtm: Lost in  29:         52939
wtm: Lost in  30:         29808
wtm: Lost in  31:         15632
wtm: Lost in  32:          7956
wtm: Lost in  33:          3510
wtm: Lost in  34:          1927
wtm: Lost in  35:          1173
wtm: Lost in  36:           659
wtm: Lost in  37:           414
wtm: Lost in  38:           207
wtm: Lost in  39:           130
wtm: Lost in  40:           100
wtm: Lost in  41:            63
wtm: Lost in  42:            23
wtm: Lost in  43:            27
wtm: Lost in  44:            20
wtm: Lost in  45:            10
wtm: Lost in  46:            14
wtm: Lost in  47:            10
wtm: Lost in  48:            19
wtm: Lost in  49:            27
wtm: Lost in  50:            16
wtm: Lost in  51:            22
wtm: Lost in  52:            24
wtm: Lost in  53:            22
wtm: Lost in  54:             3
wtm: Lost in  55:             1
wtm: Lost in  56:             1
wtm: Lost in  57:             4
wtm: Lost in  58:             3
wtm: Lost in  59:             9
wtm: Lost in  60:             4
wtm: Lost in  61:             6
wtm: Lost in  62:             6
wtm: Lost in  63:             9
wtm: Lost in  64:             2
wtm: Lost in  65:             2
wtm: Lost in  66:             8
wtm: Lost in  67:             9
wtm: Lost in  68:             9
wtm: Lost in  69:            11
wtm: Lost in  70:             8
wtm: Lost in  71:             4
wtm: Lost in  72:             3
wtm: Lost in  73:             1
wtm: Lost in  74:             3
wtm: Lost in  75:             4
wtm: Lost in  76:             4
wtm: Lost in  77:            11
wtm: Lost in  78:            10
wtm: Lost in  79:             3
wtm: Lost in  80:             4
wtm: Lost in  81:             4
wtm: Lost in  82:             5
wtm: Lost in  83:             2
wtm: Lost in  84:             1
wtm: Lost in  85:             6
wtm: Lost in  86:             2
wtm: Lost in  87:             3
wtm: Lost in  88:             3
wtm: Lost in  89:             7
wtm: Lost in  90:             5
wtm: Lost in  91:             7
wtm: Lost in  92:             6
wtm: Lost in  93:             3
wtm: Lost in  94:             3
wtm: Lost in  95:             3
wtm: Lost in  96:             8
wtm: Lost in  98:             2
wtm: Lost in 101:             2
wtm: Draws:            75228574
wtm: Mate in 125:            17
wtm: Mate in 124:            11
wtm: Mate in 123:            57
wtm: Mate in 122:            52
wtm: Mate in 121:            64
wtm: Mate in 120:            42
wtm: Mate in 119:            63
wtm: Mate in 118:           156
wtm: Mate in 117:           103
wtm: Mate in 116:            96
wtm: Mate in 115:            76
wtm: Mate in 114:           116
wtm: Mate in 113:           175
wtm: Mate in 112:           183
wtm: Mate in 111:           158
wtm: Mate in 110:           244
wtm: Mate in 109:           218
wtm: Mate in 108:           284
wtm: Mate in 107:           425
wtm: Mate in 106:           621
wtm: Mate in 105:           915
wtm: Mate in 104:           966
wtm: Mate in 103:          1025
wtm: Mate in 102:          1211
wtm: Mate in 101:          1828
wtm: Mate in 100:          2566
wtm: Mate in  99:          2919
wtm: Mate in  98:          3808
wtm: Mate in  97:          4921
wtm: Mate in  96:          4785
wtm: Mate in  95:          5244
wtm: Mate in  94:          6153
wtm: Mate in  93:          7275
wtm: Mate in  92:          8149
wtm: Mate in  91:          8935
wtm: Mate in  90:          9466
wtm: Mate in  89:         11877
wtm: Mate in  88:         13778
wtm: Mate in  87:         17601
wtm: Mate in  86:         20222
wtm: Mate in  85:         23674
wtm: Mate in  84:         27241
wtm: Mate in  83:         32029
wtm: Mate in  82:         36917
wtm: Mate in  81:         41324
wtm: Mate in  80:         45522
wtm: Mate in  79:         48541
wtm: Mate in  78:         53309
wtm: Mate in  77:         57597
wtm: Mate in  76:         64207
wtm: Mate in  75:         71747
wtm: Mate in  74:         77139
wtm: Mate in  73:         79009
wtm: Mate in  72:         83659
wtm: Mate in  71:         90883
wtm: Mate in  70:         97447
wtm: Mate in  69:        104899
wtm: Mate in  68:        110083
wtm: Mate in  67:        118367
wtm: Mate in  66:        128095
wtm: Mate in  65:        134755
wtm: Mate in  64:        145341
wtm: Mate in  63:        153208
wtm: Mate in  62:        159889
wtm: Mate in  61:        166607
wtm: Mate in  60:        179067
wtm: Mate in  59:        192274
wtm: Mate in  58:        197537
wtm: Mate in  57:        204252
wtm: Mate in  56:        214210
wtm: Mate in  55:        222613
wtm: Mate in  54:        231885
wtm: Mate in  53:        238442
wtm: Mate in  52:        241245
wtm: Mate in  51:        244938
wtm: Mate in  50:        244116
wtm: Mate in  49:        245214
wtm: Mate in  48:        247722
wtm: Mate in  47:        244447
wtm: Mate in  46:        242076
wtm: Mate in  45:        241317
wtm: Mate in  44:        244424
wtm: Mate in  43:        244786
wtm: Mate in  42:        243757
wtm: Mate in  41:        245419
wtm: Mate in  40:        244971
wtm: Mate in  39:        248074
wtm: Mate in  38:        252143
wtm: Mate in  37:        262419
wtm: Mate in  36:        267864
wtm: Mate in  35:        281478
wtm: Mate in  34:        306107
wtm: Mate in  33:        338182
wtm: Mate in  32:        391800
wtm: Mate in  31:        469054
wtm: Mate in  30:        589085
wtm: Mate in  29:        779122
wtm: Mate in  28:       1069363
wtm: Mate in  27:       1509584
wtm: Mate in  26:       2121105
wtm: Mate in  25:       2901320
wtm: Mate in  24:       3788634
wtm: Mate in  23:       4779207
wtm: Mate in  22:       5992781
wtm: Mate in  21:       7772377
wtm: Mate in  20:      10379542
wtm: Mate in  19:      14566987
wtm: Mate in  18:      22899355
wtm: Mate in  17:      41782863
wtm: Mate in  16:      83406955
wtm: Mate in  15:      146608571
wtm: Mate in  14:      215438874
wtm: Mate in  13:      293587131
wtm: Mate in  12:      455693152
wtm: Mate in  11:      730025884
wtm: Mate in  10:      944317960
wtm: Mate in   9:      1000189208
wtm: Mate in   8:      954258659
wtm: Mate in   7:      885257640
wtm: Mate in   6:      837510980
wtm: Mate in   5:      777403191
wtm: Mate in   4:      635062212
wtm: Mate in   3:      417644043
wtm: Mate in   2:      213772566
wtm: Mate in   1:      155698168
wtm: Broken positions: 3675517138
btm: Lost in   0:      20975335
btm: Lost in   1:      39387106
btm: Lost in   2:      77408168
btm: Lost in   3:      147209518
btm: Lost in   4:      316034259
btm: Lost in   5:      569687039
btm: Lost in   6:      627100990
btm: Lost in   7:      645135839
btm: Lost in   8:      698447685
btm: Lost in   9:      818006703
btm: Lost in  10:      961598643
btm: Lost in  11:      1001793261
btm: Lost in  12:      857304400
btm: Lost in  13:      677482873
btm: Lost in  14:      567436576
btm: Lost in  15:      443428768
btm: Lost in  16:      290168077
btm: Lost in  17:      177903740
btm: Lost in  18:      129459369
btm: Lost in  19:      106426292
btm: Lost in  20:      88705387
btm: Lost in  21:      69557716
btm: Lost in  22:      51677652
btm: Lost in  23:      36552881
btm: Lost in  24:      24100788
btm: Lost in  25:      15553922
btm: Lost in  26:      10209229
btm: Lost in  27:       7096382
btm: Lost in  28:       5188394
btm: Lost in  29:       3956972
btm: Lost in  30:       3080174
btm: Lost in  31:       2490069
btm: Lost in  32:       2061341
btm: Lost in  33:       1752941
btm: Lost in  34:       1534663
btm: Lost in  35:       1364042
btm: Lost in  36:       1250940
btm: Lost in  37:       1169198
btm: Lost in  38:       1114393
btm: Lost in  39:       1051372
btm: Lost in  40:       1004617
btm: Lost in  41:        960936
btm: Lost in  42:        931645
btm: Lost in  43:        904468
btm: Lost in  44:        874290
btm: Lost in  45:        858739
btm: Lost in  46:        853660
btm: Lost in  47:        852478
btm: Lost in  48:        841807
btm: Lost in  49:        824207
btm: Lost in  50:        808033
btm: Lost in  51:        788212
btm: Lost in  52:        768013
btm: Lost in  53:        741285
btm: Lost in  54:        710072
btm: Lost in  55:        669600
btm: Lost in  56:        625607
btm: Lost in  57:        589687
btm: Lost in  58:        566489
btm: Lost in  59:        536980
btm: Lost in  60:        511378
btm: Lost in  61:        484726
btm: Lost in  62:        466255
btm: Lost in  63:        457533
btm: Lost in  64:        440336
btm: Lost in  65:        418812
btm: Lost in  66:        399934
btm: Lost in  67:        382410
btm: Lost in  68:        361267
btm: Lost in  69:        329605
btm: Lost in  70:        304786
btm: Lost in  71:        285658
btm: Lost in  72:        268573
btm: Lost in  73:        261399
btm: Lost in  74:        251288
btm: Lost in  75:        232547
btm: Lost in  76:        218738
btm: Lost in  77:        196178
btm: Lost in  78:        183698
btm: Lost in  79:        172297
btm: Lost in  80:        155770
btm: Lost in  81:        138973
btm: Lost in  82:        123684
btm: Lost in  83:        105284
btm: Lost in  84:         88220
btm: Lost in  85:         76078
btm: Lost in  86:         66494
btm: Lost in  87:         53679
btm: Lost in  88:         45845
btm: Lost in  89:         39586
btm: Lost in  90:         33789
btm: Lost in  91:         27697
btm: Lost in  92:         24177
btm: Lost in  93:         22972
btm: Lost in  94:         20425
btm: Lost in  95:         18209
btm: Lost in  96:         15600
btm: Lost in  97:         14530
btm: Lost in  98:         12119
btm: Lost in  99:          9797
btm: Lost in 100:          7276
btm: Lost in 101:          4729
btm: Lost in 102:          3865
btm: Lost in 103:          3345
btm: Lost in 104:          2959
btm: Lost in 105:          2225
btm: Lost in 106:          1897
btm: Lost in 107:          1223
btm: Lost in 108:          1032
btm: Lost in 109:          1297
btm: Lost in 110:          1107
btm: Lost in 111:           709
btm: Lost in 112:           486
btm: Lost in 113:           301
btm: Lost in 114:           283
btm: Lost in 115:           390
btm: Lost in 116:           433
btm: Lost in 117:           539
btm: Lost in 118:           403
btm: Lost in 119:           241
btm: Lost in 120:           272
btm: Lost in 121:           235
btm: Lost in 122:           207
btm: Lost in 123:           132
btm: Lost in 124:           116
btm: Lost in 125:            25
btm: Lost in 126:             2
btm: Draws:            1296002649
btm: Mate in 111:             1
btm: Mate in 110:             1
btm: Mate in 109:             5
btm: Mate in 108:            10
btm: Mate in 107:            31
btm: Mate in 106:            95
btm: Mate in 105:           150
btm: Mate in 104:           485
btm: Mate in 103:           767
btm: Mate in 102:           999
btm: Mate in 101:          1477
btm: Mate in 100:          1556
btm: Mate in  99:          1876
btm: Mate in  98:          2433
btm: Mate in  97:          2655
btm: Mate in  96:          2500
btm: Mate in  95:          2283
btm: Mate in  94:          1668
btm: Mate in  93:          1393
btm: Mate in  92:          1332
btm: Mate in  91:          1138
btm: Mate in  90:           959
btm: Mate in  89:           992
btm: Mate in  88:          1097
btm: Mate in  87:          1345
btm: Mate in  86:          1516
btm: Mate in  85:          1474
btm: Mate in  84:          1350
btm: Mate in  83:          1390
btm: Mate in  82:          1370
btm: Mate in  81:          1498
btm: Mate in  80:          1353
btm: Mate in  79:          1734
btm: Mate in  78:          1983
btm: Mate in  77:          2580
btm: Mate in  76:          2852
btm: Mate in  75:          2642
btm: Mate in  74:          2383
btm: Mate in  73:          1925
btm: Mate in  72:          1472
btm: Mate in  71:          1499
btm: Mate in  70:          1623
btm: Mate in  69:          1981
btm: Mate in  68:          2037
btm: Mate in  67:          1811
btm: Mate in  66:          1768
btm: Mate in  65:          1690
btm: Mate in  64:          2227
btm: Mate in  63:          2338
btm: Mate in  62:          2147
btm: Mate in  61:          1983
btm: Mate in  60:          1749
btm: Mate in  59:          1411
btm: Mate in  58:          1169
btm: Mate in  57:          1144
btm: Mate in  56:          1144
btm: Mate in  55:          1045
btm: Mate in  54:          1182
btm: Mate in  53:          1100
btm: Mate in  52:          1377
btm: Mate in  51:          1526
btm: Mate in  50:          1767
btm: Mate in  49:          1881
btm: Mate in  48:          1946
btm: Mate in  47:          2052
btm: Mate in  46:          2664
btm: Mate in  45:          2928
btm: Mate in  44:          2919
btm: Mate in  43:          3111
btm: Mate in  42:          3810
btm: Mate in  41:          6603
btm: Mate in  40:          8643
btm: Mate in  39:         13143
btm: Mate in  38:         21646
btm: Mate in  37:         28212
btm: Mate in  36:         43717
btm: Mate in  35:         68887
btm: Mate in  34:        112939
btm: Mate in  33:        199516
btm: Mate in  32:        417136
btm: Mate in  31:        794840
btm: Mate in  30:       1412915
btm: Mate in  29:       2406034
btm: Mate in  28:       4021369
btm: Mate in  27:       6465373
btm: Mate in  26:       9888485
btm: Mate in  25:      14199583
btm: Mate in  24:      19607529
btm: Mate in  23:      26306846
btm: Mate in  22:      34794262
btm: Mate in  21:      43707450
btm: Mate in  20:      51884432
btm: Mate in  19:      58307308
btm: Mate in  18:      63474621
btm: Mate in  17:      69642242
btm: Mate in  16:      77079318
btm: Mate in  15:      82085420
btm: Mate in  14:      87806540
btm: Mate in  13:      97050820
btm: Mate in  12:      109189855
btm: Mate in  11:      121153516
btm: Mate in  10:      123261452
btm: Mate in   9:      98508551
btm: Mate in   8:      60976571
btm: Mate in   7:      33572729
btm: Mate in   6:      17379597
btm: Mate in   5:       9220388
btm: Mate in   4:       4495591
btm: Mate in   3:       2738518
btm: Mate in   2:       2085502
btm: Mate in   1:       2303773
btm: Broken positions: 814321700
