wtm: Lost in   0:        501113
wtm: Lost in   1:        478650
wtm: Lost in   2:        210578
wtm: Lost in   3:         48893
wtm: Lost in   4:         24860
wtm: Lost in   5:         27133
wtm: Lost in   6:         27713
wtm: Lost in   7:         32483
wtm: Lost in   8:         50940
wtm: Lost in   9:         72490
wtm: Lost in  10:        104738
wtm: Lost in  11:        152996
wtm: Lost in  12:        255094
wtm: Lost in  13:        409262
wtm: Lost in  14:        678730
wtm: Lost in  15:       1130209
wtm: Lost in  16:       1798783
wtm: Lost in  17:       2878174
wtm: Lost in  18:       4317682
wtm: Lost in  19:       5457103
wtm: Lost in  20:       5191679
wtm: Lost in  21:       3273816
wtm: Lost in  22:       1185747
wtm: Lost in  23:        362094
wtm: Lost in  24:        198681
wtm: Lost in  25:        117789
wtm: Lost in  26:         55426
wtm: Lost in  27:         24241
wtm: Lost in  28:          8601
wtm: Lost in  29:          3402
wtm: Lost in  30:           881
wtm: Lost in  31:           222
wtm: Lost in  32:           431
wtm: Lost in  33:           459
wtm: Lost in  34:           249
wtm: Lost in  35:           143
wtm: Lost in  36:            89
wtm: Lost in  37:           100
wtm: Lost in  38:            43
wtm: Lost in  39:            52
wtm: Lost in  40:            87
wtm: Lost in  41:            80
wtm: Lost in  42:            99
wtm: Lost in  43:            95
wtm: Lost in  44:           204
wtm: Lost in  45:           251
wtm: Lost in  46:           167
wtm: Lost in  47:           147
wtm: Lost in  48:            82
wtm: Lost in  49:            65
wtm: Lost in  50:            37
wtm: Lost in  51:            24
wtm: Lost in  52:            14
wtm: Lost in  53:            27
wtm: Lost in  54:            28
wtm: Lost in  55:            27
wtm: Lost in  56:             2
wtm: Lost in  58:             2
wtm: Lost in  59:             8
wtm: Lost in  62:            63
wtm: Lost in  63:            87
wtm: Lost in  64:            40
wtm: Lost in  65:             9
wtm: Lost in  66:            23
wtm: Lost in  67:            40
wtm: Lost in  68:            44
wtm: Lost in  69:             8
wtm: Lost in  70:            10
wtm: Lost in  73:            55
wtm: Lost in  74:             9
wtm: Draws:            120773335
wtm: Mate in  84:            30
wtm: Mate in  83:           184
wtm: Mate in  82:           646
wtm: Mate in  81:          2313
wtm: Mate in  80:          4441
wtm: Mate in  79:          8492
wtm: Mate in  78:         22873
wtm: Mate in  77:         48656
wtm: Mate in  76:         89739
wtm: Mate in  75:        124727
wtm: Mate in  74:        147529
wtm: Mate in  73:        162292
wtm: Mate in  72:        183451
wtm: Mate in  71:        200725
wtm: Mate in  70:        217829
wtm: Mate in  69:        219900
wtm: Mate in  68:        215609
wtm: Mate in  67:        221254
wtm: Mate in  66:        228299
wtm: Mate in  65:        214863
wtm: Mate in  64:        197869
wtm: Mate in  63:        184912
wtm: Mate in  62:        176413
wtm: Mate in  61:        160784
wtm: Mate in  60:        143326
wtm: Mate in  59:        127002
wtm: Mate in  58:        105757
wtm: Mate in  57:         91104
wtm: Mate in  56:         79321
wtm: Mate in  55:         78648
wtm: Mate in  54:         76733
wtm: Mate in  53:         69120
wtm: Mate in  52:         60710
wtm: Mate in  51:         51513
wtm: Mate in  50:         48152
wtm: Mate in  49:         43378
wtm: Mate in  48:         43723
wtm: Mate in  47:         45051
wtm: Mate in  46:         47616
wtm: Mate in  45:         45090
wtm: Mate in  44:         40253
wtm: Mate in  43:         33295
wtm: Mate in  42:         36399
wtm: Mate in  41:         43598
wtm: Mate in  40:         50208
wtm: Mate in  39:         56462
wtm: Mate in  38:         62296
wtm: Mate in  37:         71709
wtm: Mate in  36:         87694
wtm: Mate in  35:         98845
wtm: Mate in  34:        112869
wtm: Mate in  33:        127261
wtm: Mate in  32:        146486
wtm: Mate in  31:        180100
wtm: Mate in  30:        215783
wtm: Mate in  29:        262878
wtm: Mate in  28:        332311
wtm: Mate in  27:        525717
wtm: Mate in  26:       1351055
wtm: Mate in  25:       3315905
wtm: Mate in  24:       6556622
wtm: Mate in  23:      10821001
wtm: Mate in  22:      15785412
wtm: Mate in  21:      21465118
wtm: Mate in  20:      30197201
wtm: Mate in  19:      46482547
wtm: Mate in  18:      74295759
wtm: Mate in  17:      116309062
wtm: Mate in  16:      175073319
wtm: Mate in  15:      261500620
wtm: Mate in  14:      378785200
wtm: Mate in  13:      496100810
wtm: Mate in  12:      584138221
wtm: Mate in  11:      601241417
wtm: Mate in  10:      547068273
wtm: Mate in   9:      473569795
wtm: Mate in   8:      404540217
wtm: Mate in   7:      360052168
wtm: Mate in   6:      372033622
wtm: Mate in   5:      358058189
wtm: Mate in   4:      219801568
wtm: Mate in   3:      115230602
wtm: Mate in   2:      60946564
wtm: Mate in   1:      69853643
wtm: Broken positions: 2063338594
btm: Lost in   0:       8537826
btm: Lost in   1:       8748107
btm: Lost in   2:      15119957
btm: Lost in   3:      28742324
btm: Lost in   4:      63138174
btm: Lost in   5:      124570692
btm: Lost in   6:      138992361
btm: Lost in   7:      128892658
btm: Lost in   8:      138859909
btm: Lost in   9:      175287331
btm: Lost in  10:      236581358
btm: Lost in  11:      318917159
btm: Lost in  12:      403013751
btm: Lost in  13:      464703343
btm: Lost in  14:      493318575
btm: Lost in  15:      475364691
btm: Lost in  16:      422540794
btm: Lost in  17:      342986968
btm: Lost in  18:      252752689
btm: Lost in  19:      177071368
btm: Lost in  20:      122387573
btm: Lost in  21:      88594224
btm: Lost in  22:      66048529
btm: Lost in  23:      46466058
btm: Lost in  24:      28940250
btm: Lost in  25:      16053270
btm: Lost in  26:       8131832
btm: Lost in  27:       4511624
btm: Lost in  28:       3435940
btm: Lost in  29:       2863823
btm: Lost in  30:       2366504
btm: Lost in  31:       1954039
btm: Lost in  32:       1605278
btm: Lost in  33:       1393956
btm: Lost in  34:       1252888
btm: Lost in  35:       1131975
btm: Lost in  36:        958808
btm: Lost in  37:        823027
btm: Lost in  38:        784585
btm: Lost in  39:        728910
btm: Lost in  40:        681535
btm: Lost in  41:        603639
btm: Lost in  42:        531185
btm: Lost in  43:        522876
btm: Lost in  44:        606679
btm: Lost in  45:        641559
btm: Lost in  46:        632498
btm: Lost in  47:        581807
btm: Lost in  48:        546842
btm: Lost in  49:        589089
btm: Lost in  50:        654113
btm: Lost in  51:        730389
btm: Lost in  52:        851241
btm: Lost in  53:        977876
btm: Lost in  54:       1081237
btm: Lost in  55:       1119819
btm: Lost in  56:       1180578
btm: Lost in  57:       1396580
btm: Lost in  58:       1641601
btm: Lost in  59:       1863571
btm: Lost in  60:       2150907
btm: Lost in  61:       2426844
btm: Lost in  62:       2796898
btm: Lost in  63:       3071607
btm: Lost in  64:       3314344
btm: Lost in  65:       3645990
btm: Lost in  66:       3977386
btm: Lost in  67:       4166850
btm: Lost in  68:       4237356
btm: Lost in  69:       4260653
btm: Lost in  70:       4073955
btm: Lost in  71:       3783955
btm: Lost in  72:       3620834
btm: Lost in  73:       3467396
btm: Lost in  74:       3156104
btm: Lost in  75:       2643547
btm: Lost in  76:       1831185
btm: Lost in  77:        984419
btm: Lost in  78:        409557
btm: Lost in  79:        142658
btm: Lost in  80:         65123
btm: Lost in  81:         29360
btm: Lost in  82:         12902
btm: Lost in  83:          1646
btm: Lost in  84:            67
btm: Draws:            1148943695
btm: Mate in  75:             6
btm: Mate in  74:           237
btm: Mate in  73:           415
btm: Mate in  72:           593
btm: Mate in  71:           481
btm: Mate in  70:          1241
btm: Mate in  69:          1981
btm: Mate in  68:          1602
btm: Mate in  67:          1798
btm: Mate in  66:          1115
btm: Mate in  65:           916
btm: Mate in  64:          1364
btm: Mate in  63:          1355
btm: Mate in  62:           986
btm: Mate in  61:           404
btm: Mate in  60:           584
btm: Mate in  59:           839
btm: Mate in  58:           499
btm: Mate in  57:           140
btm: Mate in  56:           290
btm: Mate in  55:           436
btm: Mate in  54:           418
btm: Mate in  53:           565
btm: Mate in  52:           794
btm: Mate in  51:           768
btm: Mate in  50:          1259
btm: Mate in  49:          1829
btm: Mate in  48:          1432
btm: Mate in  47:          1943
btm: Mate in  46:          2610
btm: Mate in  45:          4677
btm: Mate in  44:          4390
btm: Mate in  43:          4636
btm: Mate in  42:          3106
btm: Mate in  41:          2797
btm: Mate in  40:          2028
btm: Mate in  39:          2175
btm: Mate in  38:          2255
btm: Mate in  37:          2994
btm: Mate in  36:          3519
btm: Mate in  35:          3849
btm: Mate in  34:          8629
btm: Mate in  33:         12225
btm: Mate in  32:         10774
btm: Mate in  31:         11718
btm: Mate in  30:         21552
btm: Mate in  29:         62909
btm: Mate in  28:        192708
btm: Mate in  27:        507192
btm: Mate in  26:       1118860
btm: Mate in  25:       2601581
btm: Mate in  24:       4143464
btm: Mate in  23:       7068312
btm: Mate in  22:      18893767
btm: Mate in  21:      53250456
btm: Mate in  20:      97696787
btm: Mate in  19:      127247865
btm: Mate in  18:      129455402
btm: Mate in  17:      109850007
btm: Mate in  16:      85337239
btm: Mate in  15:      61617779
btm: Mate in  14:      41666787
btm: Mate in  13:      27493261
btm: Mate in  12:      17400039
btm: Mate in  11:      11290264
btm: Mate in  10:       7406319
btm: Mate in   9:       4583992
btm: Mate in   8:       3084722
btm: Mate in   7:       2385049
btm: Mate in   6:       2091471
btm: Mate in   5:       1821986
btm: Mate in   4:       1622062
btm: Mate in   3:       1671138
btm: Mate in   2:       2378615
btm: Mate in   1:       2320741
btm: Broken positions: 1875573602
