wtm: Lost in   0:       3420572
wtm: Lost in   1:       1994434
wtm: Lost in   2:        433874
wtm: Lost in   3:        389814
wtm: Lost in   4:        672717
wtm: Lost in   5:       1566216
wtm: Lost in   6:       2236499
wtm: Lost in   7:       2739943
wtm: Lost in   8:       2962932
wtm: Lost in   9:       3565628
wtm: Lost in  10:       4531598
wtm: Lost in  11:       5635240
wtm: Lost in  12:       6502065
wtm: Lost in  13:       6730134
wtm: Lost in  14:       7035218
wtm: Lost in  15:       7757409
wtm: Lost in  16:       8425756
wtm: Lost in  17:       8383226
wtm: Lost in  18:       6861305
wtm: Lost in  19:       4517517
wtm: Lost in  20:       3408944
wtm: Lost in  21:       2960882
wtm: Lost in  22:       2628120
wtm: Lost in  23:       2285877
wtm: Lost in  24:       1980884
wtm: Lost in  25:       1673841
wtm: Lost in  26:       1392500
wtm: Lost in  27:       1141407
wtm: Lost in  28:        931583
wtm: Lost in  29:        743554
wtm: Lost in  30:        588678
wtm: Lost in  31:        462037
wtm: Lost in  32:        366106
wtm: Lost in  33:        288255
wtm: Lost in  34:        231467
wtm: Lost in  35:        186319
wtm: Lost in  36:        153943
wtm: Lost in  37:        127393
wtm: Lost in  38:        106681
wtm: Lost in  39:         89151
wtm: Lost in  40:         73840
wtm: Lost in  41:         62069
wtm: Lost in  42:         51546
wtm: Lost in  43:         42271
wtm: Lost in  44:         35128
wtm: Lost in  45:         31265
wtm: Lost in  46:         27426
wtm: Lost in  47:         22555
wtm: Lost in  48:         18774
wtm: Lost in  49:         15986
wtm: Lost in  50:         14063
wtm: Lost in  51:         11528
wtm: Lost in  52:          8776
wtm: Lost in  53:          7060
wtm: Lost in  54:          5799
wtm: Lost in  55:          4830
wtm: Lost in  56:          3727
wtm: Lost in  57:          2993
wtm: Lost in  58:          2152
wtm: Lost in  59:          1798
wtm: Lost in  60:          1710
wtm: Lost in  61:          1571
wtm: Lost in  62:          1424
wtm: Lost in  63:          1383
wtm: Lost in  64:          1331
wtm: Lost in  65:           990
wtm: Lost in  66:           747
wtm: Lost in  67:           593
wtm: Lost in  68:           525
wtm: Lost in  69:           623
wtm: Lost in  70:           533
wtm: Lost in  71:           534
wtm: Lost in  72:           592
wtm: Lost in  73:           604
wtm: Lost in  74:           567
wtm: Lost in  75:           428
wtm: Lost in  76:           287
wtm: Lost in  77:           214
wtm: Lost in  78:           201
wtm: Lost in  79:           156
wtm: Lost in  80:           122
wtm: Lost in  81:            60
wtm: Lost in  82:            26
wtm: Lost in  83:            23
wtm: Lost in  84:            23
wtm: Lost in  85:            27
wtm: Lost in  86:             9
wtm: Lost in  87:             6
wtm: Lost in  88:             4
wtm: Lost in  89:             5
wtm: Lost in  90:             1
wtm: Lost in  91:             1
wtm: Lost in  92:             5
wtm: Lost in  93:             9
wtm: Lost in  94:            17
wtm: Lost in  95:             9
wtm: Lost in  96:             4
wtm: Lost in  97:             2
wtm: Lost in  98:             8
wtm: Lost in  99:             6
wtm: Lost in 100:             5
wtm: Lost in 101:            16
wtm: Draws:            213801350
wtm: Mate in 126:             1
wtm: Mate in 125:            20
wtm: Mate in 124:            45
wtm: Mate in 123:            91
wtm: Mate in 122:            76
wtm: Mate in 121:           176
wtm: Mate in 120:           159
wtm: Mate in 119:           223
wtm: Mate in 118:           335
wtm: Mate in 117:           257
wtm: Mate in 116:           353
wtm: Mate in 115:           512
wtm: Mate in 114:           606
wtm: Mate in 113:          1047
wtm: Mate in 112:          1464
wtm: Mate in 111:          1681
wtm: Mate in 110:          1840
wtm: Mate in 109:          1916
wtm: Mate in 108:          2035
wtm: Mate in 107:          2288
wtm: Mate in 106:          3099
wtm: Mate in 105:          3683
wtm: Mate in 104:          4356
wtm: Mate in 103:          5481
wtm: Mate in 102:          6339
wtm: Mate in 101:          8046
wtm: Mate in 100:         10015
wtm: Mate in  99:         12383
wtm: Mate in  98:         14902
wtm: Mate in  97:         17487
wtm: Mate in  96:         18529
wtm: Mate in  95:         20579
wtm: Mate in  94:         22474
wtm: Mate in  93:         25688
wtm: Mate in  92:         27657
wtm: Mate in  91:         30333
wtm: Mate in  90:         35357
wtm: Mate in  89:         40829
wtm: Mate in  88:         45906
wtm: Mate in  87:         52949
wtm: Mate in  86:         60580
wtm: Mate in  85:         64770
wtm: Mate in  84:         73867
wtm: Mate in  83:         86113
wtm: Mate in  82:         97482
wtm: Mate in  81:        106518
wtm: Mate in  80:        118613
wtm: Mate in  79:        138743
wtm: Mate in  78:        154687
wtm: Mate in  77:        172869
wtm: Mate in  76:        183329
wtm: Mate in  75:        196668
wtm: Mate in  74:        210596
wtm: Mate in  73:        222825
wtm: Mate in  72:        243077
wtm: Mate in  71:        267292
wtm: Mate in  70:        290383
wtm: Mate in  69:        315238
wtm: Mate in  68:        341119
wtm: Mate in  67:        360149
wtm: Mate in  66:        384962
wtm: Mate in  65:        406816
wtm: Mate in  64:        434291
wtm: Mate in  63:        458476
wtm: Mate in  62:        486385
wtm: Mate in  61:        510617
wtm: Mate in  60:        543024
wtm: Mate in  59:        583496
wtm: Mate in  58:        619713
wtm: Mate in  57:        669504
wtm: Mate in  56:        727973
wtm: Mate in  55:        771677
wtm: Mate in  54:        829345
wtm: Mate in  53:        903394
wtm: Mate in  52:        963060
wtm: Mate in  51:       1014085
wtm: Mate in  50:       1080859
wtm: Mate in  49:       1175474
wtm: Mate in  48:       1281593
wtm: Mate in  47:       1375746
wtm: Mate in  46:       1475773
wtm: Mate in  45:       1615408
wtm: Mate in  44:       1821155
wtm: Mate in  43:       2059700
wtm: Mate in  42:       2337426
wtm: Mate in  41:       2664355
wtm: Mate in  40:       3071977
wtm: Mate in  39:       3576225
wtm: Mate in  38:       4222541
wtm: Mate in  37:       5096015
wtm: Mate in  36:       6287530
wtm: Mate in  35:       8000431
wtm: Mate in  34:      10451916
wtm: Mate in  33:      13652895
wtm: Mate in  32:      17332318
wtm: Mate in  31:      20557052
wtm: Mate in  30:      22721882
wtm: Mate in  29:      23858768
wtm: Mate in  28:      24538554
wtm: Mate in  27:      25190691
wtm: Mate in  26:      26885163
wtm: Mate in  25:      30881392
wtm: Mate in  24:      39322861
wtm: Mate in  23:      55815147
wtm: Mate in  22:      84098530
wtm: Mate in  21:      125627703
wtm: Mate in  20:      179109441
wtm: Mate in  19:      236351939
wtm: Mate in  18:      283104169
wtm: Mate in  17:      305547769
wtm: Mate in  16:      311313639
wtm: Mate in  15:      316960437
wtm: Mate in  14:      328250945
wtm: Mate in  13:      347224715
wtm: Mate in  12:      403643966
wtm: Mate in  11:      534072132
wtm: Mate in  10:      687890788
wtm: Mate in   9:      744368473
wtm: Mate in   8:      710327999
wtm: Mate in   7:      671163461
wtm: Mate in   6:      651330139
wtm: Mate in   5:      600748869
wtm: Mate in   4:      370324292
wtm: Mate in   3:      167527860
wtm: Mate in   2:      92741447
wtm: Mate in   1:      129197901
wtm: Broken positions: 3675517138
btm: Lost in   0:      15859030
btm: Lost in   1:      11838525
btm: Lost in   2:      13076807
btm: Lost in   3:      20872094
btm: Lost in   4:      50831521
btm: Lost in   5:      115234035
btm: Lost in   6:      160945320
btm: Lost in   7:      168526774
btm: Lost in   8:      182809173
btm: Lost in   9:      227705153
btm: Lost in  10:      289272986
btm: Lost in  11:      339614340
btm: Lost in  12:      378059980
btm: Lost in  13:      392803171
btm: Lost in  14:      385557435
btm: Lost in  15:      375535862
btm: Lost in  16:      372978007
btm: Lost in  17:      383253728
btm: Lost in  18:      388759469
btm: Lost in  19:      366057355
btm: Lost in  20:      310111375
btm: Lost in  21:      239735370
btm: Lost in  22:      176152015
btm: Lost in  23:      130016594
btm: Lost in  24:      101737418
btm: Lost in  25:      87647043
btm: Lost in  26:      83439633
btm: Lost in  27:      85357080
btm: Lost in  28:      90849582
btm: Lost in  29:      97167006
btm: Lost in  30:      101733980
btm: Lost in  31:      101441902
btm: Lost in  32:      93725002
btm: Lost in  33:      79018265
btm: Lost in  34:      61362162
btm: Lost in  35:      44889851
btm: Lost in  36:      32614161
btm: Lost in  37:      24322504
btm: Lost in  38:      19072614
btm: Lost in  39:      15596266
btm: Lost in  40:      13385425
btm: Lost in  41:      11800157
btm: Lost in  42:      10518261
btm: Lost in  43:       9482925
btm: Lost in  44:       8333431
btm: Lost in  45:       7068674
btm: Lost in  46:       5987803
btm: Lost in  47:       5447827
btm: Lost in  48:       4920716
btm: Lost in  49:       4382873
btm: Lost in  50:       3813760
btm: Lost in  51:       3348770
btm: Lost in  52:       3046714
btm: Lost in  53:       2713989
btm: Lost in  54:       2371339
btm: Lost in  55:       2059597
btm: Lost in  56:       1815810
btm: Lost in  57:       1512992
btm: Lost in  58:       1239302
btm: Lost in  59:       1044332
btm: Lost in  60:        940330
btm: Lost in  61:        881455
btm: Lost in  62:        824691
btm: Lost in  63:        761711
btm: Lost in  64:        703223
btm: Lost in  65:        681058
btm: Lost in  66:        658945
btm: Lost in  67:        630808
btm: Lost in  68:        585101
btm: Lost in  69:        546097
btm: Lost in  70:        490790
btm: Lost in  71:        448067
btm: Lost in  72:        389304
btm: Lost in  73:        334939
btm: Lost in  74:        296713
btm: Lost in  75:        269880
btm: Lost in  76:        249905
btm: Lost in  77:        237458
btm: Lost in  78:        237394
btm: Lost in  79:        239137
btm: Lost in  80:        230876
btm: Lost in  81:        218348
btm: Lost in  82:        215769
btm: Lost in  83:        223161
btm: Lost in  84:        212438
btm: Lost in  85:        183236
btm: Lost in  86:        155916
btm: Lost in  87:        132605
btm: Lost in  88:         97341
btm: Lost in  89:         74984
btm: Lost in  90:         58342
btm: Lost in  91:         44529
btm: Lost in  92:         37410
btm: Lost in  93:         31761
btm: Lost in  94:         27212
btm: Lost in  95:         22953
btm: Lost in  96:         21589
btm: Lost in  97:         20964
btm: Lost in  98:         19128
btm: Lost in  99:         16073
btm: Lost in 100:         13052
btm: Lost in 101:          9821
btm: Lost in 102:          8654
btm: Lost in 103:          7103
btm: Lost in 104:          6193
btm: Lost in 105:          5150
btm: Lost in 106:          4265
btm: Lost in 107:          3461
btm: Lost in 108:          3121
btm: Lost in 109:          3110
btm: Lost in 110:          3145
btm: Lost in 111:          3003
btm: Lost in 112:          2532
btm: Lost in 113:          1650
btm: Lost in 114:          1013
btm: Lost in 115:           726
btm: Lost in 116:           457
btm: Lost in 117:           283
btm: Lost in 118:           262
btm: Lost in 119:           199
btm: Lost in 120:           155
btm: Lost in 121:           132
btm: Lost in 122:            81
btm: Lost in 123:            90
btm: Lost in 124:            52
btm: Lost in 125:            13
btm: Lost in 126:             4
btm: Draws:            710118215
btm: Mate in 104:             2
btm: Mate in 103:            12
btm: Mate in 102:            32
btm: Mate in 101:            70
btm: Mate in 100:            86
btm: Mate in  99:           145
btm: Mate in  98:            89
btm: Mate in  97:            72
btm: Mate in  96:           117
btm: Mate in  95:           107
btm: Mate in  94:           117
btm: Mate in  93:           108
btm: Mate in  92:           119
btm: Mate in  91:            96
btm: Mate in  90:            65
btm: Mate in  89:            83
btm: Mate in  88:            83
btm: Mate in  87:           105
btm: Mate in  86:           181
btm: Mate in  85:           248
btm: Mate in  84:           223
btm: Mate in  83:           286
btm: Mate in  82:           363
btm: Mate in  81:           533
btm: Mate in  80:           978
btm: Mate in  79:          1217
btm: Mate in  78:          1510
btm: Mate in  77:          1737
btm: Mate in  76:          2326
btm: Mate in  75:          3129
btm: Mate in  74:          3672
btm: Mate in  73:          3813
btm: Mate in  72:          3709
btm: Mate in  71:          3926
btm: Mate in  70:          4822
btm: Mate in  69:          4858
btm: Mate in  68:          5986
btm: Mate in  67:          6800
btm: Mate in  66:          8270
btm: Mate in  65:         10148
btm: Mate in  64:         11520
btm: Mate in  63:         12888
btm: Mate in  62:         14226
btm: Mate in  61:         15575
btm: Mate in  60:         17133
btm: Mate in  59:         18558
btm: Mate in  58:         21995
btm: Mate in  57:         27376
btm: Mate in  56:         33850
btm: Mate in  55:         40409
btm: Mate in  54:         48500
btm: Mate in  53:         57456
btm: Mate in  52:         68093
btm: Mate in  51:         81621
btm: Mate in  50:         93807
btm: Mate in  49:        105758
btm: Mate in  48:        121190
btm: Mate in  47:        143922
btm: Mate in  46:        170113
btm: Mate in  45:        201172
btm: Mate in  44:        238066
btm: Mate in  43:        283619
btm: Mate in  42:        339364
btm: Mate in  41:        409385
btm: Mate in  40:        492610
btm: Mate in  39:        602357
btm: Mate in  38:        731287
btm: Mate in  37:        887008
btm: Mate in  36:       1070053
btm: Mate in  35:       1296583
btm: Mate in  34:       1603728
btm: Mate in  33:       2014543
btm: Mate in  32:       2537904
btm: Mate in  31:       3212778
btm: Mate in  30:       4088678
btm: Mate in  29:       5142817
btm: Mate in  28:       6405716
btm: Mate in  27:       7940663
btm: Mate in  26:       9795537
btm: Mate in  25:      11969659
btm: Mate in  24:      14431972
btm: Mate in  23:      17019040
btm: Mate in  22:      20015706
btm: Mate in  21:      23638296
btm: Mate in  20:      29812484
btm: Mate in  19:      43239738
btm: Mate in  18:      72212957
btm: Mate in  17:      118907003
btm: Mate in  16:      169207773
btm: Mate in  15:      213179079
btm: Mate in  14:      255886688
btm: Mate in  13:      286377914
btm: Mate in  12:      285730951
btm: Mate in  11:      260602414
btm: Mate in  10:      236630278
btm: Mate in   9:      221751622
btm: Mate in   8:      221183956
btm: Mate in   7:      228308791
btm: Mate in   6:      188939496
btm: Mate in   5:      108825458
btm: Mate in   4:      51839055
btm: Mate in   3:      24552319
btm: Mate in   2:      23209689
btm: Mate in   1:      26993647
btm: Broken positions: 2690776230
