wtm: Lost in   0:           138
wtm: Lost in   5:             2
wtm: Lost in   7:             1
wtm: Draws:              658228
wtm: Mate in  30:             4
wtm: Mate in  29:             3
wtm: Mate in  28:           131
wtm: Mate in  27:           458
wtm: Mate in  26:          1363
wtm: Mate in  25:          2527
wtm: Mate in  24:          5073
wtm: Mate in  23:          7030
wtm: Mate in  22:          9764
wtm: Mate in  21:         13562
wtm: Mate in  20:         17634
wtm: Mate in  19:         21394
wtm: Mate in  18:         27982
wtm: Mate in  17:         29156
wtm: Mate in  16:         40091
wtm: Mate in  15:        104870
wtm: Mate in  14:        713668
wtm: Mate in  13:       2322541
wtm: Mate in  12:       3820453
wtm: Mate in  11:       6379064
wtm: Mate in  10:      14413111
wtm: Mate in   9:      22884572
wtm: Mate in   8:      28812333
wtm: Mate in   7:      29091590
wtm: Mate in   6:      26921690
wtm: Mate in   5:      22778353
wtm: Mate in   4:      19150793
wtm: Mate in   3:      11867516
wtm: Mate in   2:       5611181
wtm: Mate in   1:       3595137
wtm: Broken positions: 72713627
btm: Lost in   0:        474081
btm: Lost in   1:       1047616
btm: Lost in   2:       2215388
btm: Lost in   3:       4679424
btm: Lost in   4:      11623772
btm: Lost in   5:      19619219
btm: Lost in   6:      22319742
btm: Lost in   7:      26410173
btm: Lost in   8:      31036204
btm: Lost in   9:      33065033
btm: Lost in  10:      29714653
btm: Lost in  11:      20403709
btm: Lost in  12:      15478951
btm: Lost in  13:      11855733
btm: Lost in  14:       5825438
btm: Lost in  15:       2350021
btm: Lost in  16:       1840620
btm: Lost in  17:       1708182
btm: Lost in  18:       1551900
btm: Lost in  19:       1296160
btm: Lost in  20:       1052979
btm: Lost in  21:        718628
btm: Lost in  22:        405434
btm: Lost in  23:        191935
btm: Lost in  24:         84155
btm: Lost in  25:         34591
btm: Lost in  26:         13546
btm: Lost in  27:          4669
btm: Lost in  28:           796
btm: Lost in  29:            90
btm: Lost in  30:            24
btm: Draws:            35232123
btm: Mate in   8:             3
btm: Mate in   7:            61
btm: Mate in   6:            32
btm: Mate in   5:           130
btm: Mate in   4:            25
btm: Mate in   3:            34
btm: Mate in   2:            16
btm: Mate in   1:           670
btm: Broken positions: 13658280
