wtm: Draws:                   3
wtm: Mate in   9:         14918
wtm: Mate in   8:        948241
wtm: Mate in   7:       4038827
wtm: Mate in   6:       8891589
wtm: Mate in   5:      14301843
wtm: Mate in   4:      18761682
wtm: Mate in   3:      16317879
wtm: Mate in   2:       6983529
wtm: Mate in   1:       2202104
wtm: Broken positions: 27886605
btm: Lost in   0:        286485
btm: Lost in   1:       1122076
btm: Lost in   2:       3958896
btm: Lost in   3:      16662715
btm: Lost in   4:      26761747
btm: Lost in   5:      23541539
btm: Lost in   6:      18199037
btm: Lost in   7:      11701650
btm: Lost in   8:       4878472
btm: Lost in   9:       1524518
btm: Lost in  10:       1269069
btm: Lost in  11:       1074882
btm: Lost in  12:        857770
btm: Lost in  13:        685536
btm: Lost in  14:        479755
btm: Lost in  15:        313976
btm: Lost in  16:        245350
btm: Lost in  17:        182837
btm: Lost in  18:        113176
btm: Lost in  19:         51124
btm: Lost in  20:         20183
btm: Lost in  21:         15389
btm: Lost in  22:          9103
btm: Lost in  23:          7353
btm: Lost in  24:          3176
btm: Lost in  25:          2817
btm: Lost in  26:          2407
btm: Lost in  27:          1770
btm: Lost in  28:          1196
btm: Lost in  29:           540
btm: Lost in  30:           535
btm: Lost in  31:           323
btm: Lost in  32:            63
btm: Draws:              766855
