########## KQQBBvKP ##########

White to move:

298787868980 positions win in 1 ply.
33322891940 positions win in 2 ply.
25332242800 positions win in 3 ply.
68013012 positions win in 4 ply.
39961632 positions win in 5 ply.
11656 positions win in 6 ply.
140 positions win in 7 ply.
108 positions win in 102 ply.

357550990160 positions are wins.
108 positions are cursed wins.
31214300 positions are draws.
836376 positions are losses.

339376 positions lose in 0 ply.
497000 positions lose in 2 ply.

Black to move:

42606372 positions win in 1 ply.
1861484 positions win in 101 ply.

42606372 positions are wins.
1861484 positions are cursed wins.
3813227660 positions are draws.
745220 positions are cursed losses.
1018943960544 positions are losses.

74110895936 positions lose in 0 ply.
87073330024 positions lose in 1 ply.
690600142480 positions lose in 2 ply.
83868952632 positions lose in 3 ply.
83206759004 positions lose in 4 ply.
78395400 positions lose in 5 ply.
5485068 positions lose in 6 ply.
745220 positions lose in 101 ply.

Longest win for white: 7 ply; Q7/Q7/1BB5/8/8/8/1p6/K1k5 w - -
Longest cursed win for white: 102 ply; 1Q1B4/3Q4/8/8/1B6/8/1p6/K1k5 w - -
Longest win for black: 2 ply; 8/8/8/8/Q7/8/1p6/K1kBBQ2 w - -

