########## KBBBBvKP ##########

White to move:

280030089456 positions win in 1 ply.
23213727816 positions win in 2 ply.
169204485168 positions win in 3 ply.
4054429008 positions win in 4 ply.
25583468016 positions win in 5 ply.
2132758704 positions win in 6 ply.
7245226080 positions win in 7 ply.
532700520 positions win in 8 ply.
911163864 positions win in 9 ply.
33358464 positions win in 10 ply.
52150512 positions win in 11 ply.
2385288 positions win in 12 ply.
3338952 positions win in 13 ply.
1212984 positions win in 14 ply.
164328 positions win in 15 ply.
277272 positions win in 16 ply.
18744 positions win in 17 ply.
7680 positions win in 18 ply.
2280 positions win in 19 ply.
48 positions win in 21 ply.
4176 positions win in 102 ply.
48 positions win in 104 ply.

513000965184 positions are wins.
4224 positions are cursed wins.
80200412520 positions are draws.
125184 positions are cursed losses.
128829288 positions are losses.

1755096 positions lose in 0 ply.
115843320 positions lose in 2 ply.
10371072 positions lose in 4 ply.
775824 positions lose in 6 ply.
76632 positions lose in 8 ply.
7296 positions lose in 10 ply.
48 positions lose in 12 ply.
123912 positions lose in 102 ply.
1152 positions lose in 104 ply.
120 positions lose in 106 ply.

Black to move:

5654993712 positions win in 1 ply.
123188328 positions win in 3 ply.
5110056 positions win in 5 ply.
617016 positions win in 7 ply.
81552 positions win in 9 ply.
9240 positions win in 11 ply.
596629488 positions win in 101 ply.
19488 positions win in 103 ply.
816 positions win in 105 ply.
72 positions win in 107 ply.

5783999904 positions are wins.
596649864 positions are cursed wins.
203436507264 positions are draws.
3314328 positions are cursed losses.
812981929920 positions are losses.

4623623784 positions lose in 0 ply.
12501239856 positions lose in 1 ply.
396452058600 positions lose in 2 ply.
22146975264 positions lose in 3 ply.
290636670696 positions lose in 4 ply.
7601505072 positions lose in 5 ply.
52730103576 positions lose in 6 ply.
4271051616 positions lose in 7 ply.
18687172128 positions lose in 8 ply.
1133805072 positions lose in 9 ply.
2067843024 positions lose in 10 ply.
47639232 positions lose in 11 ply.
77632608 positions lose in 12 ply.
834744 positions lose in 13 ply.
3560208 positions lose in 14 ply.
100704 positions lose in 15 ply.
92112 positions lose in 16 ply.
7992 positions lose in 17 ply.
12240 positions lose in 18 ply.
72 positions lose in 19 ply.
1272 positions lose in 20 ply.
48 positions lose in 22 ply.
3313248 positions lose in 101 ply.
1008 positions lose in 103 ply.
72 positions lose in 105 ply.

Longest win for white: 22 ply; 4B3/2B5/2BK2B1/8/8/5k2/p7/8 b - -
Longest cursed win for white: 105 ply; 8/8/8/8/3KB2B/7B/p7/4k1B1 b - -
Longest cursed win for black: 107 ply; B5K1/1B6/8/1B5B/8/8/2p5/5k2 b - -
Longest win for black: 12 ply; K6B/4B3/5B2/8/8/8/3p1B2/7k w - -

