########## KBBBBBvK ##########

White to move:

8002985580 positions win in 1 ply.
12125113320 positions win in 2 ply.
12376683300 positions win in 3 ply.
19227976320 positions win in 4 ply.
21989389980 positions win in 5 ply.
25379697120 positions win in 6 ply.
13703590980 positions win in 7 ply.
16876544520 positions win in 8 ply.
4681440300 positions win in 9 ply.
11474671140 positions win in 10 ply.
1428935220 positions win in 11 ply.
5453182620 positions win in 12 ply.
403644600 positions win in 13 ply.
1057784580 positions win in 14 ply.
26263680 positions win in 15 ply.
43407780 positions win in 16 ply.
281520 positions win in 17 ply.
293640 positions win in 18 ply.

154251886200 positions are wins.
11628488340 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
32387644200 positions are draws.
318211251720 positions are losses.

4769492400 positions lose in 0 ply.
6479247660 positions lose in 1 ply.
7351848780 positions lose in 2 ply.
17278305120 positions lose in 3 ply.
23230127640 positions lose in 4 ply.
37782700200 positions lose in 5 ply.
40935404160 positions lose in 6 ply.
50025071100 positions lose in 7 ply.
35235190800 positions lose in 8 ply.
35498716980 positions lose in 9 ply.
10589265540 positions lose in 10 ply.
23952699600 positions lose in 11 ply.
4507745580 positions lose in 12 ply.
15690231960 positions lose in 13 ply.
1356131220 positions lose in 14 ply.
3308731740 positions lose in 15 ply.
85482060 positions lose in 16 ply.
133215900 positions lose in 17 ply.
806160 positions lose in 18 ply.
837120 positions lose in 19 ply.

Longest win for white: 19 ply; 8/5B2/8/8/B7/1B6/B4B2/1K1k4 b - -

