########## KBBBBvKN ##########

White to move:

87316371972 positions win in 1 ply.
1366988772 positions win in 2 ply.
22326152976 positions win in 3 ply.
1736478816 positions win in 4 ply.
25296585180 positions win in 5 ply.
1458606732 positions win in 6 ply.
15988201992 positions win in 7 ply.
616464780 positions win in 8 ply.
9086030772 positions win in 9 ply.
173182176 positions win in 10 ply.
3561320148 positions win in 11 ply.
39366864 positions win in 12 ply.
644510364 positions win in 13 ply.
3538944 positions win in 14 ply.
40965432 positions win in 15 ply.
96264 positions win in 16 ply.
891000 positions win in 17 ply.
2832 positions win in 18 ply.
16008 positions win in 19 ply.
168 positions win in 21 ply.
480696 positions win in 102 ply.
96 positions win in 104 ply.

169655772192 positions are wins.
480792 positions are cursed wins.
26699740032 positions are draws.
322944 positions are losses.

322944 positions lose in 0 ply.

Black to move:

1655136 positions win in 1 ply.

1655136 positions are wins.
61406671344 positions are draws.
126553800 positions are cursed losses.
260182472520 positions are losses.

1215504708 positions lose in 0 ply.
1547045952 positions lose in 1 ply.
63322381152 positions lose in 2 ply.
2472320136 positions lose in 3 ply.
30939659784 positions lose in 4 ply.
4809514164 positions lose in 5 ply.
49915241364 positions lose in 6 ply.
5596825224 positions lose in 7 ply.
48512299272 positions lose in 8 ply.
2607960504 positions lose in 9 ply.
31831592628 positions lose in 10 ply.
632242176 positions lose in 11 ply.
13891683012 positions lose in 12 ply.
140698812 positions lose in 13 ply.
2577804360 positions lose in 14 ply.
12676680 positions lose in 15 ply.
153942384 positions lose in 16 ply.
307848 positions lose in 17 ply.
2756688 positions lose in 18 ply.
1944 positions lose in 19 ply.
13584 positions lose in 20 ply.
144 positions lose in 22 ply.
124811064 positions lose in 101 ply.
1742064 positions lose in 103 ply.
672 positions lose in 105 ply.

Longest win for white: 22 ply; 8/8/7B/B7/6n1/3K3B/5k2/2B5 b - -
Longest cursed win for white: 105 ply; 8/1B6/8/8/8/2Bn4/2k4B/K1B5 b - -
Longest win for black: 1 ply; 8/8/8/8/8/8/BB6/BK1k1nB1 b - -

