wtm: Lost in   0:           194
wtm: Lost in   2:          1570
wtm: Lost in   3:           828
wtm: Lost in   4:          2116
wtm: Lost in   5:          3500
wtm: Lost in   6:          2531
wtm: Lost in   7:          4320
wtm: Lost in   8:          6203
wtm: Lost in   9:         10910
wtm: Lost in  10:         18960
wtm: Lost in  11:         29675
wtm: Lost in  12:         33035
wtm: Lost in  13:         55123
wtm: Lost in  14:         86271
wtm: Lost in  15:        128263
wtm: Lost in  16:        169186
wtm: Lost in  17:        213952
wtm: Lost in  18:        273110
wtm: Lost in  19:        310194
wtm: Lost in  20:        247988
wtm: Lost in  21:        145636
wtm: Lost in  22:         84725
wtm: Lost in  23:         29185
wtm: Lost in  24:         12393
wtm: Lost in  25:          6360
wtm: Lost in  26:          3261
wtm: Lost in  27:          3043
wtm: Lost in  28:          2728
wtm: Lost in  29:          2336
wtm: Lost in  30:          1994
wtm: Lost in  31:          1725
wtm: Lost in  32:          1470
wtm: Lost in  33:          1007
wtm: Lost in  34:           976
wtm: Lost in  35:           752
wtm: Lost in  36:           688
wtm: Lost in  37:           599
wtm: Lost in  38:           550
wtm: Lost in  39:           572
wtm: Lost in  40:           591
wtm: Lost in  41:           406
wtm: Lost in  42:           343
wtm: Lost in  43:           488
wtm: Lost in  44:           750
wtm: Lost in  45:           758
wtm: Lost in  46:           620
wtm: Lost in  47:           487
wtm: Lost in  48:           398
wtm: Lost in  49:           405
wtm: Lost in  50:           463
wtm: Lost in  51:           610
wtm: Lost in  52:           568
wtm: Lost in  53:           795
wtm: Lost in  54:           861
wtm: Lost in  55:           831
wtm: Lost in  56:          1013
wtm: Lost in  57:          1490
wtm: Lost in  58:          2146
wtm: Lost in  59:          2102
wtm: Lost in  60:          2022
wtm: Lost in  61:          2254
wtm: Lost in  62:          3308
wtm: Lost in  63:          4689
wtm: Lost in  64:          4728
wtm: Lost in  65:          4629
wtm: Lost in  66:          5087
wtm: Lost in  67:          6527
wtm: Lost in  68:          7828
wtm: Lost in  69:          8449
wtm: Lost in  70:          8001
wtm: Lost in  71:          7210
wtm: Lost in  72:          7645
wtm: Lost in  73:          9060
wtm: Lost in  74:         10441
wtm: Lost in  75:         10800
wtm: Lost in  76:          9870
wtm: Lost in  77:          5430
wtm: Lost in  78:          3322
wtm: Lost in  79:          1616
wtm: Lost in  80:           969
wtm: Lost in  81:           438
wtm: Lost in  82:            54
wtm: Draws:            58072766
wtm: Mate in  74:             1
wtm: Mate in  73:            20
wtm: Mate in  72:            18
wtm: Mate in  71:             4
wtm: Mate in  70:             6
wtm: Mate in  69:            33
wtm: Mate in  68:            20
wtm: Mate in  67:            49
wtm: Mate in  66:             7
wtm: Mate in  65:            14
wtm: Mate in  64:             9
wtm: Mate in  63:            87
wtm: Mate in  62:            77
wtm: Mate in  61:             7
wtm: Mate in  60:             7
wtm: Mate in  59:            26
wtm: Mate in  58:            18
wtm: Mate in  57:             2
wtm: Mate in  56:             1
wtm: Mate in  55:            12
wtm: Mate in  54:            30
wtm: Mate in  53:             8
wtm: Mate in  52:            14
wtm: Mate in  51:            11
wtm: Mate in  50:            18
wtm: Mate in  49:            19
wtm: Mate in  48:            93
wtm: Mate in  47:            79
wtm: Mate in  46:            60
wtm: Mate in  45:            96
wtm: Mate in  44:           150
wtm: Mate in  43:           118
wtm: Mate in  42:           133
wtm: Mate in  41:            81
wtm: Mate in  40:            71
wtm: Mate in  39:            54
wtm: Mate in  38:            59
wtm: Mate in  37:            54
wtm: Mate in  36:           101
wtm: Mate in  35:           115
wtm: Mate in  34:           210
wtm: Mate in  33:           336
wtm: Mate in  32:           493
wtm: Mate in  31:           382
wtm: Mate in  30:           444
wtm: Mate in  29:           731
wtm: Mate in  28:          2420
wtm: Mate in  27:          8162
wtm: Mate in  26:         19814
wtm: Mate in  25:         43966
wtm: Mate in  24:         94795
wtm: Mate in  23:        150491
wtm: Mate in  22:        261856
wtm: Mate in  21:        667512
wtm: Mate in  20:       1929252
wtm: Mate in  19:       3912928
wtm: Mate in  18:       5975986
wtm: Mate in  17:       7390960
wtm: Mate in  16:       7545635
wtm: Mate in  15:       6822040
wtm: Mate in  14:       5700154
wtm: Mate in  13:       4262012
wtm: Mate in  12:       3078803
wtm: Mate in  11:       2175264
wtm: Mate in  10:       1449083
wtm: Mate in   9:        965796
wtm: Mate in   8:        654398
wtm: Mate in   7:        513677
wtm: Mate in   6:        422811
wtm: Mate in   5:        356107
wtm: Mate in   4:        315092
wtm: Mate in   3:        276687
wtm: Mate in   2:        357358
wtm: Mate in   1:        144972
wtm: Broken positions: 32609914
btm: Lost in   0:         36030
btm: Lost in   1:         67644
btm: Lost in   2:         72586
btm: Lost in   3:         87588
btm: Lost in   4:        107240
btm: Lost in   5:        119178
btm: Lost in   6:        141408
btm: Lost in   7:        190725
btm: Lost in   8:        284295
btm: Lost in   9:        441568
btm: Lost in  10:        669976
btm: Lost in  11:       1029023
btm: Lost in  12:       1627851
btm: Lost in  13:       2453337
btm: Lost in  14:       3668177
btm: Lost in  15:       5153589
btm: Lost in  16:       6777591
btm: Lost in  17:       8229507
btm: Lost in  18:       8231138
btm: Lost in  19:       6395873
btm: Lost in  20:       3509878
btm: Lost in  21:       1215017
btm: Lost in  22:        444468
btm: Lost in  23:        260127
btm: Lost in  24:        162992
btm: Lost in  25:         70826
btm: Lost in  26:         32037
btm: Lost in  27:         12277
btm: Lost in  28:          4042
btm: Lost in  29:          1353
btm: Lost in  30:           717
btm: Lost in  31:           719
btm: Lost in  32:           807
btm: Lost in  33:           528
btm: Lost in  34:           279
btm: Lost in  35:           262
btm: Lost in  36:           192
btm: Lost in  37:           156
btm: Lost in  38:           149
btm: Lost in  39:           116
btm: Lost in  40:           207
btm: Lost in  41:           210
btm: Lost in  42:           305
btm: Lost in  43:           289
btm: Lost in  44:           303
btm: Lost in  45:           164
btm: Lost in  46:           119
btm: Lost in  47:            93
btm: Lost in  48:           131
btm: Lost in  49:            85
btm: Lost in  50:            52
btm: Lost in  51:            51
btm: Lost in  52:            34
btm: Lost in  53:            29
btm: Lost in  54:            27
btm: Lost in  55:            16
btm: Lost in  56:             9
btm: Lost in  57:            28
btm: Lost in  58:            54
btm: Lost in  59:            34
btm: Lost in  60:            22
btm: Lost in  61:            52
btm: Lost in  62:            91
btm: Lost in  63:            76
btm: Lost in  64:            49
btm: Lost in  65:            72
btm: Lost in  66:           108
btm: Lost in  67:           111
btm: Lost in  68:           132
btm: Lost in  69:            82
btm: Lost in  70:            35
btm: Lost in  71:            37
btm: Lost in  72:            38
btm: Lost in  73:            15
btm: Draws:            80896472
btm: Mate in  83:            82
btm: Mate in  82:           764
btm: Mate in  81:          1699
btm: Mate in  80:          3506
btm: Mate in  79:          7550
btm: Mate in  78:         19031
btm: Mate in  77:         42958
btm: Mate in  76:         69008
btm: Mate in  75:         88649
btm: Mate in  74:         97366
btm: Mate in  73:        100648
btm: Mate in  72:         99597
btm: Mate in  71:        103513
btm: Mate in  70:        112709
btm: Mate in  69:        113262
btm: Mate in  68:        108552
btm: Mate in  67:        100915
btm: Mate in  66:         91439
btm: Mate in  65:         82039
btm: Mate in  64:         76452
btm: Mate in  63:         70492
btm: Mate in  62:         60153
btm: Mate in  61:         49549
btm: Mate in  60:         45565
btm: Mate in  59:         40600
btm: Mate in  58:         35874
btm: Mate in  57:         29668
btm: Mate in  56:         24968
btm: Mate in  55:         24350
btm: Mate in  54:         22478
btm: Mate in  53:         18742
btm: Mate in  52:         16860
btm: Mate in  51:         14371
btm: Mate in  50:         13224
btm: Mate in  49:         12132
btm: Mate in  48:         12154
btm: Mate in  47:         13841
btm: Mate in  46:         15969
btm: Mate in  45:         14092
btm: Mate in  44:         13000
btm: Mate in  43:         10309
btm: Mate in  42:         11722
btm: Mate in  41:         13840
btm: Mate in  40:         14818
btm: Mate in  39:         15730
btm: Mate in  38:         16293
btm: Mate in  37:         17311
btm: Mate in  36:         20579
btm: Mate in  35:         24197
btm: Mate in  34:         26086
btm: Mate in  33:         30730
btm: Mate in  32:         36936
btm: Mate in  31:         44618
btm: Mate in  30:         53293
btm: Mate in  29:         63663
btm: Mate in  28:         71882
btm: Mate in  27:         76503
btm: Mate in  26:         82236
btm: Mate in  25:         90008
btm: Mate in  24:        116795
btm: Mate in  23:        212131
btm: Mate in  22:        371613
btm: Mate in  21:        630303
btm: Mate in  20:       1031416
btm: Mate in  19:       1297300
btm: Mate in  18:       1429112
btm: Mate in  17:       1479850
btm: Mate in  16:       1558098
btm: Mate in  15:       1442965
btm: Mate in  14:       1221827
btm: Mate in  13:       1014482
btm: Mate in  12:        842658
btm: Mate in  11:        605212
btm: Mate in  10:        398636
btm: Mate in   9:        262034
btm: Mate in   8:        173607
btm: Mate in   7:        113427
btm: Mate in   6:         84576
btm: Mate in   5:         61811
btm: Mate in   4:         40630
btm: Mate in   3:         30473
btm: Mate in   2:         14480
btm: Mate in   1:         22211
