wtm: Lost in   0:         50311
wtm: Lost in   1:         30164
wtm: Lost in   2:        127447
wtm: Lost in   3:        123717
wtm: Lost in   4:        290614
wtm: Lost in   5:        495302
wtm: Lost in   6:        764099
wtm: Lost in   7:       1442968
wtm: Lost in   8:       2530085
wtm: Lost in   9:       4208502
wtm: Lost in  10:       6978815
wtm: Lost in  11:      11506369
wtm: Lost in  12:      17459617
wtm: Lost in  13:      23745213
wtm: Lost in  14:      28760930
wtm: Lost in  15:      29356365
wtm: Lost in  16:      23770628
wtm: Lost in  17:      17974920
wtm: Lost in  18:      13769637
wtm: Lost in  19:      10437562
wtm: Lost in  20:       7282571
wtm: Lost in  21:       4217703
wtm: Lost in  22:       2535553
wtm: Lost in  23:       1588246
wtm: Lost in  24:       1069214
wtm: Lost in  25:        834794
wtm: Lost in  26:        679965
wtm: Lost in  27:        550266
wtm: Lost in  28:        458790
wtm: Lost in  29:        374485
wtm: Lost in  30:        297561
wtm: Lost in  31:        234785
wtm: Lost in  32:        187481
wtm: Lost in  33:        154853
wtm: Lost in  34:        132353
wtm: Lost in  35:        121957
wtm: Lost in  36:        107067
wtm: Lost in  37:         89320
wtm: Lost in  38:         83466
wtm: Lost in  39:         78685
wtm: Lost in  40:         70861
wtm: Lost in  41:         63063
wtm: Lost in  42:         55128
wtm: Lost in  43:         51374
wtm: Lost in  44:         61370
wtm: Lost in  45:         65878
wtm: Lost in  46:         72413
wtm: Lost in  47:         65341
wtm: Lost in  48:         58726
wtm: Lost in  49:         58119
wtm: Lost in  50:         64424
wtm: Lost in  51:         69615
wtm: Lost in  52:         76818
wtm: Lost in  53:         91529
wtm: Lost in  54:        106716
wtm: Lost in  55:        115045
wtm: Lost in  56:        119908
wtm: Lost in  57:        143024
wtm: Lost in  58:        182386
wtm: Lost in  59:        200337
wtm: Lost in  60:        218319
wtm: Lost in  61:        243812
wtm: Lost in  62:        310281
wtm: Lost in  63:        356664
wtm: Lost in  64:        383482
wtm: Lost in  65:        420289
wtm: Lost in  66:        474280
wtm: Lost in  67:        523524
wtm: Lost in  68:        559067
wtm: Lost in  69:        595324
wtm: Lost in  70:        589978
wtm: Lost in  71:        548831
wtm: Lost in  72:        541789
wtm: Lost in  73:        552944
wtm: Lost in  74:        522548
wtm: Lost in  75:        469107
wtm: Lost in  76:        363125
wtm: Lost in  77:        213498
wtm: Lost in  78:        105033
wtm: Lost in  79:         38683
wtm: Lost in  80:         19210
wtm: Lost in  81:         10687
wtm: Lost in  82:          4042
wtm: Lost in  83:           439
wtm: Lost in  84:            56
wtm: Lost in  85:             5
wtm: Draws:            3773949085
wtm: Mate in 131:             4
wtm: Mate in 130:            15
wtm: Mate in 129:            20
wtm: Mate in 128:            18
wtm: Mate in 127:            20
wtm: Mate in 126:            18
wtm: Mate in 125:            27
wtm: Mate in 124:            87
wtm: Mate in 123:           161
wtm: Mate in 122:           102
wtm: Mate in 121:           129
wtm: Mate in 120:           191
wtm: Mate in 119:           222
wtm: Mate in 118:           345
wtm: Mate in 117:           498
wtm: Mate in 116:           769
wtm: Mate in 115:          1005
wtm: Mate in 114:           888
wtm: Mate in 113:           863
wtm: Mate in 112:          1117
wtm: Mate in 111:          1629
wtm: Mate in 110:          2358
wtm: Mate in 109:          3349
wtm: Mate in 108:          5065
wtm: Mate in 107:          7715
wtm: Mate in 106:         12779
wtm: Mate in 105:         20125
wtm: Mate in 104:         27687
wtm: Mate in 103:         39961
wtm: Mate in 102:         56199
wtm: Mate in 101:         79108
wtm: Mate in 100:        106012
wtm: Mate in  99:        145788
wtm: Mate in  98:        198796
wtm: Mate in  97:        267213
wtm: Mate in  96:        341772
wtm: Mate in  95:        433600
wtm: Mate in  94:        544159
wtm: Mate in  93:        679839
wtm: Mate in  92:        851381
wtm: Mate in  91:       1075923
wtm: Mate in  90:       1365942
wtm: Mate in  89:       1742173
wtm: Mate in  88:       2238129
wtm: Mate in  87:       2885639
wtm: Mate in  86:       3776292
wtm: Mate in  85:       5005059
wtm: Mate in  84:       6712923
wtm: Mate in  83:       9064136
wtm: Mate in  82:      12208306
wtm: Mate in  81:      15662379
wtm: Mate in  80:      18851689
wtm: Mate in  79:      22092921
wtm: Mate in  78:      25949840
wtm: Mate in  77:      30833787
wtm: Mate in  76:      37051784
wtm: Mate in  75:      45289629
wtm: Mate in  74:      55787954
wtm: Mate in  73:      66483385
wtm: Mate in  72:      75218458
wtm: Mate in  71:      81375162
wtm: Mate in  70:      85803865
wtm: Mate in  69:      88561209
wtm: Mate in  68:      87962463
wtm: Mate in  67:      83017124
wtm: Mate in  66:      74381048
wtm: Mate in  65:      63948349
wtm: Mate in  64:      53451845
wtm: Mate in  63:      44325718
wtm: Mate in  62:      36774174
wtm: Mate in  61:      29599161
wtm: Mate in  60:      22612965
wtm: Mate in  59:      16393164
wtm: Mate in  58:      11286044
wtm: Mate in  57:       8151302
wtm: Mate in  56:       7037070
wtm: Mate in  55:       6972024
wtm: Mate in  54:       7291649
wtm: Mate in  53:       7846498
wtm: Mate in  52:       8568552
wtm: Mate in  51:       9665232
wtm: Mate in  50:      10994142
wtm: Mate in  49:      12145192
wtm: Mate in  48:      13117433
wtm: Mate in  47:      13719323
wtm: Mate in  46:      14187017
wtm: Mate in  45:      14581382
wtm: Mate in  44:      14839686
wtm: Mate in  43:      14713769
wtm: Mate in  42:      14271366
wtm: Mate in  41:      13430523
wtm: Mate in  40:      12548595
wtm: Mate in  39:      11897965
wtm: Mate in  38:      11749058
wtm: Mate in  37:      12018356
wtm: Mate in  36:      12550716
wtm: Mate in  35:      13354334
wtm: Mate in  34:      13946913
wtm: Mate in  33:      14408025
wtm: Mate in  32:      14489668
wtm: Mate in  31:      14464936
wtm: Mate in  30:      14398064
wtm: Mate in  29:      14439823
wtm: Mate in  28:      14824769
wtm: Mate in  27:      16141648
wtm: Mate in  26:      19096634
wtm: Mate in  25:      24750954
wtm: Mate in  24:      33388401
wtm: Mate in  23:      46587180
wtm: Mate in  22:      68806863
wtm: Mate in  21:      107526940
wtm: Mate in  20:      147887987
wtm: Mate in  19:      169061468
wtm: Mate in  18:      161376186
wtm: Mate in  17:      132214736
wtm: Mate in  16:      100390645
wtm: Mate in  15:      71747088
wtm: Mate in  14:      48640570
wtm: Mate in  13:      32661150
wtm: Mate in  12:      21219580
wtm: Mate in  11:      14245664
wtm: Mate in  10:       9941177
wtm: Mate in   9:       7099514
wtm: Mate in   8:       5710149
wtm: Mate in   7:       5325259
wtm: Mate in   6:       5229165
wtm: Mate in   5:       5236596
wtm: Mate in   4:       5985849
wtm: Mate in   3:       7946133
wtm: Mate in   2:       7508774
wtm: Mate in   1:       5936156
wtm: Broken positions: 1875573602
btm: Lost in   0:       1463724
btm: Lost in   1:       1524739
btm: Lost in   2:       1515368
btm: Lost in   3:       1227222
btm: Lost in   4:       1026332
btm: Lost in   5:        992430
btm: Lost in   6:        978145
btm: Lost in   7:        939990
btm: Lost in   8:        946297
btm: Lost in   9:       1063151
btm: Lost in  10:       1307424
btm: Lost in  11:       1700074
btm: Lost in  12:       2428326
btm: Lost in  13:       3463493
btm: Lost in  14:       5211877
btm: Lost in  15:       8101826
btm: Lost in  16:      12422943
btm: Lost in  17:      18970271
btm: Lost in  18:      27787018
btm: Lost in  19:      35908585
btm: Lost in  20:      38013414
btm: Lost in  21:      32503147
btm: Lost in  22:      23919773
btm: Lost in  23:      18225703
btm: Lost in  24:      14670207
btm: Lost in  25:      12045386
btm: Lost in  26:      10162795
btm: Lost in  27:       9064067
btm: Lost in  28:       8642813
btm: Lost in  29:       8638916
btm: Lost in  30:       8789274
btm: Lost in  31:       8939835
btm: Lost in  32:       8990679
btm: Lost in  33:       8797157
btm: Lost in  34:       8503129
btm: Lost in  35:       8071209
btm: Lost in  36:       7634675
btm: Lost in  37:       7309954
btm: Lost in  38:       7120800
btm: Lost in  39:       7170289
btm: Lost in  40:       7431250
btm: Lost in  41:       7855060
btm: Lost in  42:       8259346
btm: Lost in  43:       8565111
btm: Lost in  44:       8674141
btm: Lost in  45:       8623050
btm: Lost in  46:       8470237
btm: Lost in  47:       8230548
btm: Lost in  48:       7848006
btm: Lost in  49:       7332714
btm: Lost in  50:       6695374
btm: Lost in  51:       6046632
btm: Lost in  52:       5479354
btm: Lost in  53:       5059605
btm: Lost in  54:       4731453
btm: Lost in  55:       4507384
btm: Lost in  56:       4654938
btm: Lost in  57:       5713835
btm: Lost in  58:       8231230
btm: Lost in  59:      11981305
btm: Lost in  60:      16539081
btm: Lost in  61:      21541191
btm: Lost in  62:      26645687
btm: Lost in  63:      32454435
btm: Lost in  64:      39620726
btm: Lost in  65:      48503418
btm: Lost in  66:      58681120
btm: Lost in  67:      69523425
btm: Lost in  68:      79418542
btm: Lost in  69:      86843096
btm: Lost in  70:      91079967
btm: Lost in  71:      92513560
btm: Lost in  72:      90958926
btm: Lost in  73:      85755625
btm: Lost in  74:      77533331
btm: Lost in  75:      68272966
btm: Lost in  76:      60178743
btm: Lost in  77:      53332779
btm: Lost in  78:      47154386
btm: Lost in  79:      41406815
btm: Lost in  80:      36091857
btm: Lost in  81:      30476086
btm: Lost in  82:      24116064
btm: Lost in  83:      17933264
btm: Lost in  84:      13146454
btm: Lost in  85:       9691510
btm: Lost in  86:       7147073
btm: Lost in  87:       5330213
btm: Lost in  88:       4060795
btm: Lost in  89:       3144574
btm: Lost in  90:       2472468
btm: Lost in  91:       1956952
btm: Lost in  92:       1557583
btm: Lost in  93:       1251598
btm: Lost in  94:        999637
btm: Lost in  95:        801329
btm: Lost in  96:        631857
btm: Lost in  97:        498678
btm: Lost in  98:        371230
btm: Lost in  99:        271913
btm: Lost in 100:        200194
btm: Lost in 101:        147808
btm: Lost in 102:        104476
btm: Lost in 103:         75474
btm: Lost in 104:         53710
btm: Lost in 105:         39684
btm: Lost in 106:         24341
btm: Lost in 107:         14542
btm: Lost in 108:          9529
btm: Lost in 109:          6943
btm: Lost in 110:          5228
btm: Lost in 111:          3533
btm: Lost in 112:          2351
btm: Lost in 113:          1864
btm: Lost in 114:          1890
btm: Lost in 115:          2202
btm: Lost in 116:          1614
btm: Lost in 117:          1056
btm: Lost in 118:           559
btm: Lost in 119:           417
btm: Lost in 120:           375
btm: Lost in 121:           278
btm: Lost in 122:           228
btm: Lost in 123:           243
btm: Lost in 124:           107
btm: Lost in 125:            32
btm: Lost in 126:            18
btm: Lost in 127:            44
btm: Lost in 128:            46
btm: Lost in 129:            34
btm: Lost in 130:            12
btm: Lost in 131:             1
btm: Draws:            5064454534
btm: Mate in  86:             8
btm: Mate in  85:            88
btm: Mate in  84:          1008
btm: Mate in  83:          6909
btm: Mate in  82:         13753
btm: Mate in  81:         21644
btm: Mate in  80:         51372
btm: Mate in  79:        115476
btm: Mate in  78:        213823
btm: Mate in  77:        320143
btm: Mate in  76:        412966
btm: Mate in  75:        461526
btm: Mate in  74:        485082
btm: Mate in  73:        491826
btm: Mate in  72:        498842
btm: Mate in  71:        528783
btm: Mate in  70:        544429
btm: Mate in  69:        519953
btm: Mate in  68:        496194
btm: Mate in  67:        465711
btm: Mate in  66:        415993
btm: Mate in  65:        384325
btm: Mate in  64:        356558
btm: Mate in  63:        313222
btm: Mate in  62:        268944
btm: Mate in  61:        241926
btm: Mate in  60:        220006
btm: Mate in  59:        198919
btm: Mate in  58:        166182
btm: Mate in  57:        138066
btm: Mate in  56:        132979
btm: Mate in  55:        122666
btm: Mate in  54:        106916
btm: Mate in  53:         92322
btm: Mate in  52:         81109
btm: Mate in  51:         73703
btm: Mate in  50:         65651
btm: Mate in  49:         67274
btm: Mate in  48:         75030
btm: Mate in  47:         77789
btm: Mate in  46:         73670
btm: Mate in  45:         69320
btm: Mate in  44:         61100
btm: Mate in  43:         62982
btm: Mate in  42:         72342
btm: Mate in  41:         85514
btm: Mate in  40:         96941
btm: Mate in  39:        106247
btm: Mate in  38:        124706
btm: Mate in  37:        168842
btm: Mate in  36:        226675
btm: Mate in  35:        316722
btm: Mate in  34:        374665
btm: Mate in  33:        445872
btm: Mate in  32:        661309
btm: Mate in  31:       1142823
btm: Mate in  30:       1486421
btm: Mate in  29:       1812652
btm: Mate in  28:       2249052
btm: Mate in  27:       2883748
btm: Mate in  26:       4020677
btm: Mate in  25:       5526178
btm: Mate in  24:       7140741
btm: Mate in  23:       9136912
btm: Mate in  22:      12009815
btm: Mate in  21:      16218496
btm: Mate in  20:      21768178
btm: Mate in  19:      28935943
btm: Mate in  18:      39936400
btm: Mate in  17:      58445332
btm: Mate in  16:      85064649
btm: Mate in  15:      113573868
btm: Mate in  14:      131929650
btm: Mate in  13:      141192316
btm: Mate in  12:      135809048
btm: Mate in  11:      109203131
btm: Mate in  10:      77059328
btm: Mate in   9:      51144436
btm: Mate in   8:      32490014
btm: Mate in   7:      19453368
btm: Mate in   6:      11983383
btm: Mate in   5:       7403850
btm: Mate in   4:       4280622
btm: Mate in   3:       2915798
btm: Mate in   2:       1521489
btm: Mate in   1:       1683558
btm: Broken positions: 130725120
