wtm: Lost in   0:         23113
wtm: Lost in   1:         12683
wtm: Lost in   2:         94027
wtm: Lost in   3:         69594
wtm: Lost in   4:        161656
wtm: Lost in   5:        297856
wtm: Lost in   6:        777083
wtm: Lost in   7:        990955
wtm: Lost in   8:       1006273
wtm: Lost in   9:       1464366
wtm: Lost in  10:       2273687
wtm: Lost in  11:       3475145
wtm: Lost in  12:       5246844
wtm: Lost in  13:       7751292
wtm: Lost in  14:      10660943
wtm: Lost in  15:      13790858
wtm: Lost in  16:      16481562
wtm: Lost in  17:      18218476
wtm: Lost in  18:      18503625
wtm: Lost in  19:      16381765
wtm: Lost in  20:      12372935
wtm: Lost in  21:       7722940
wtm: Lost in  22:       4475421
wtm: Lost in  23:       2549924
wtm: Lost in  24:       1531834
wtm: Lost in  25:       1043863
wtm: Lost in  26:        720586
wtm: Lost in  27:        502286
wtm: Lost in  28:        365793
wtm: Lost in  29:        286947
wtm: Lost in  30:        231063
wtm: Lost in  31:        195269
wtm: Lost in  32:        163339
wtm: Lost in  33:        135379
wtm: Lost in  34:        116661
wtm: Lost in  35:        106303
wtm: Lost in  36:         92723
wtm: Lost in  37:         80137
wtm: Lost in  38:         74342
wtm: Lost in  39:         68875
wtm: Lost in  40:         62817
wtm: Lost in  41:         58739
wtm: Lost in  42:         51080
wtm: Lost in  43:         48119
wtm: Lost in  44:         56782
wtm: Lost in  45:         59339
wtm: Lost in  46:         64825
wtm: Lost in  47:         57883
wtm: Lost in  48:         50529
wtm: Lost in  49:         49002
wtm: Lost in  50:         56088
wtm: Lost in  51:         61158
wtm: Lost in  52:         70336
wtm: Lost in  53:         78825
wtm: Lost in  54:         93623
wtm: Lost in  55:        101374
wtm: Lost in  56:        104520
wtm: Lost in  57:        123639
wtm: Lost in  58:        151705
wtm: Lost in  59:        161832
wtm: Lost in  60:        181994
wtm: Lost in  61:        203298
wtm: Lost in  62:        251130
wtm: Lost in  63:        300532
wtm: Lost in  64:        321830
wtm: Lost in  65:        354331
wtm: Lost in  66:        397441
wtm: Lost in  67:        441964
wtm: Lost in  68:        478602
wtm: Lost in  69:        509484
wtm: Lost in  70:        508035
wtm: Lost in  71:        487954
wtm: Lost in  72:        479293
wtm: Lost in  73:        494280
wtm: Lost in  74:        480274
wtm: Lost in  75:        439370
wtm: Lost in  76:        357934
wtm: Lost in  77:        225924
wtm: Lost in  78:        117515
wtm: Lost in  79:         47403
wtm: Lost in  80:         24393
wtm: Lost in  81:         10354
wtm: Lost in  82:          3422
wtm: Lost in  83:           879
wtm: Lost in  84:           230
wtm: Lost in  85:            42
wtm: Lost in  86:            52
wtm: Draws:            1278814148
wtm: Mate in 104:             1
wtm: Mate in 103:             1
wtm: Mate in 102:             5
wtm: Mate in 101:             1
wtm: Mate in 100:            11
wtm: Mate in  99:            17
wtm: Mate in  98:            29
wtm: Mate in  97:            36
wtm: Mate in  96:            31
wtm: Mate in  95:            15
wtm: Mate in  94:            14
wtm: Mate in  93:            24
wtm: Mate in  92:            29
wtm: Mate in  91:            36
wtm: Mate in  90:            61
wtm: Mate in  89:           162
wtm: Mate in  88:           328
wtm: Mate in  87:           575
wtm: Mate in  86:           744
wtm: Mate in  85:           832
wtm: Mate in  84:          1419
wtm: Mate in  83:          2578
wtm: Mate in  82:          5092
wtm: Mate in  81:          7980
wtm: Mate in  80:         13160
wtm: Mate in  79:         14156
wtm: Mate in  78:         12965
wtm: Mate in  77:         12188
wtm: Mate in  76:         12119
wtm: Mate in  75:         12389
wtm: Mate in  74:         11854
wtm: Mate in  73:         10757
wtm: Mate in  72:          9619
wtm: Mate in  71:         10312
wtm: Mate in  70:         10194
wtm: Mate in  69:         10560
wtm: Mate in  68:         10124
wtm: Mate in  67:         10230
wtm: Mate in  66:         10137
wtm: Mate in  65:          8625
wtm: Mate in  64:          8775
wtm: Mate in  63:          9695
wtm: Mate in  62:          8719
wtm: Mate in  61:          6119
wtm: Mate in  60:          4325
wtm: Mate in  59:          3898
wtm: Mate in  58:          3988
wtm: Mate in  57:          3802
wtm: Mate in  56:          4279
wtm: Mate in  55:          4446
wtm: Mate in  54:          4579
wtm: Mate in  53:          5173
wtm: Mate in  52:          6420
wtm: Mate in  51:          8194
wtm: Mate in  50:          9949
wtm: Mate in  49:         11591
wtm: Mate in  48:         10366
wtm: Mate in  47:         10670
wtm: Mate in  46:         14961
wtm: Mate in  45:         16261
wtm: Mate in  44:         17895
wtm: Mate in  43:         17353
wtm: Mate in  42:         17357
wtm: Mate in  41:         18527
wtm: Mate in  40:         16925
wtm: Mate in  39:         17342
wtm: Mate in  38:         20154
wtm: Mate in  37:         25580
wtm: Mate in  36:         35147
wtm: Mate in  35:         50738
wtm: Mate in  34:         81464
wtm: Mate in  33:        138638
wtm: Mate in  32:        232251
wtm: Mate in  31:        390976
wtm: Mate in  30:        685865
wtm: Mate in  29:       1218196
wtm: Mate in  28:       2212945
wtm: Mate in  27:       3866942
wtm: Mate in  26:       6431665
wtm: Mate in  25:      11152696
wtm: Mate in  24:      20025979
wtm: Mate in  23:      36244848
wtm: Mate in  22:      62788565
wtm: Mate in  21:      99272469
wtm: Mate in  20:      132443018
wtm: Mate in  19:      148272049
wtm: Mate in  18:      142564816
wtm: Mate in  17:      121127079
wtm: Mate in  16:      94686161
wtm: Mate in  15:      68846360
wtm: Mate in  14:      47630645
wtm: Mate in  13:      32703575
wtm: Mate in  12:      22285922
wtm: Mate in  11:      15267324
wtm: Mate in  10:      10644719
wtm: Mate in   9:       7890457
wtm: Mate in   8:       6626107
wtm: Mate in   7:       5998823
wtm: Mate in   6:       5492561
wtm: Mate in   5:       5172189
wtm: Mate in   4:       5348959
wtm: Mate in   3:       5622192
wtm: Mate in   2:       6317474
wtm: Mate in   1:       3204209
wtm: Broken positions: 911759198
btm: Lost in   0:        797660
btm: Lost in   1:       1211036
btm: Lost in   2:       1294762
btm: Lost in   3:       1425887
btm: Lost in   4:       1483420
btm: Lost in   5:       1537515
btm: Lost in   6:       1590803
btm: Lost in   7:       1737888
btm: Lost in   8:       2066315
btm: Lost in   9:       2656181
btm: Lost in  10:       3714541
btm: Lost in  11:       5231272
btm: Lost in  12:       7680075
btm: Lost in  13:      11612890
btm: Lost in  14:      18349675
btm: Lost in  15:      29199101
btm: Lost in  16:      45103707
btm: Lost in  17:      67100066
btm: Lost in  18:      94009425
btm: Lost in  19:      118507912
btm: Lost in  20:      127834167
btm: Lost in  21:      114008020
btm: Lost in  22:      83464806
btm: Lost in  23:      51685342
btm: Lost in  24:      28588176
btm: Lost in  25:      15551090
btm: Lost in  26:       8970272
btm: Lost in  27:       5333493
btm: Lost in  28:       3050601
btm: Lost in  29:       1714602
btm: Lost in  30:        961499
btm: Lost in  31:        549441
btm: Lost in  32:        320713
btm: Lost in  33:        191818
btm: Lost in  34:        114768
btm: Lost in  35:         69988
btm: Lost in  36:         48070
btm: Lost in  37:         33957
btm: Lost in  38:         26932
btm: Lost in  39:         21879
btm: Lost in  40:         21066
btm: Lost in  41:         23224
btm: Lost in  42:         22873
btm: Lost in  43:         25117
btm: Lost in  44:         25131
btm: Lost in  45:         23155
btm: Lost in  46:         21265
btm: Lost in  47:         14879
btm: Lost in  48:         14113
btm: Lost in  49:         15164
btm: Lost in  50:         12713
btm: Lost in  51:         10648
btm: Lost in  52:          8032
btm: Lost in  53:          5923
btm: Lost in  54:          5674
btm: Lost in  55:          5542
btm: Lost in  56:          4811
btm: Lost in  57:          4665
btm: Lost in  58:          4953
btm: Lost in  59:          5771
btm: Lost in  60:          6662
btm: Lost in  61:          8610
btm: Lost in  62:         11028
btm: Lost in  63:         11785
btm: Lost in  64:         11885
btm: Lost in  65:         12238
btm: Lost in  66:         13636
btm: Lost in  67:         13865
btm: Lost in  68:         13658
btm: Lost in  69:         13897
btm: Lost in  70:         13650
btm: Lost in  71:         14387
btm: Lost in  72:         13259
btm: Lost in  73:         14207
btm: Lost in  74:         14823
btm: Lost in  75:         15455
btm: Lost in  76:         15668
btm: Lost in  77:         15818
btm: Lost in  78:         18580
btm: Lost in  79:         20215
btm: Lost in  80:         17467
btm: Lost in  81:         11838
btm: Lost in  82:          8552
btm: Lost in  83:          4653
btm: Lost in  84:          2276
btm: Lost in  85:          1350
btm: Lost in  86:          1207
btm: Lost in  87:           767
btm: Lost in  88:           460
btm: Lost in  89:           220
btm: Lost in  90:            81
btm: Lost in  91:            54
btm: Lost in  92:            35
btm: Lost in  93:            40
btm: Lost in  94:            21
btm: Lost in  95:            18
btm: Lost in  96:            37
btm: Lost in  97:            51
btm: Lost in  98:            41
btm: Lost in  99:            16
btm: Lost in 100:            12
btm: Lost in 101:             5
btm: Lost in 102:            14
btm: Lost in 103:             1
btm: Lost in 104:             1
btm: Draws:            1499656094
btm: Mate in  87:            48
btm: Mate in  86:            50
btm: Mate in  85:           164
btm: Mate in  84:           623
btm: Mate in  83:          2095
btm: Mate in  82:          7852
btm: Mate in  81:         17162
btm: Mate in  80:         33082
btm: Mate in  79:         75770
btm: Mate in  78:        144054
btm: Mate in  77:        253670
btm: Mate in  76:        348157
btm: Mate in  75:        407360
btm: Mate in  74:        447238
btm: Mate in  73:        464024
btm: Mate in  72:        487063
btm: Mate in  71:        511780
btm: Mate in  70:        539150
btm: Mate in  69:        532668
btm: Mate in  68:        515942
btm: Mate in  67:        494558
btm: Mate in  66:        453179
btm: Mate in  65:        415502
btm: Mate in  64:        377415
btm: Mate in  63:        340039
btm: Mate in  62:        292930
btm: Mate in  61:        251738
btm: Mate in  60:        229393
btm: Mate in  59:        206969
btm: Mate in  58:        176898
btm: Mate in  57:        147313
btm: Mate in  56:        137469
btm: Mate in  55:        129629
btm: Mate in  54:        116124
btm: Mate in  53:        100448
btm: Mate in  52:         89087
btm: Mate in  51:         80462
btm: Mate in  50:         73409
btm: Mate in  49:         69814
btm: Mate in  48:         74584
btm: Mate in  47:         82535
btm: Mate in  46:         83161
btm: Mate in  45:         75405
btm: Mate in  44:         67961
btm: Mate in  43:         64750
btm: Mate in  42:         75264
btm: Mate in  41:         86514
btm: Mate in  40:         93580
btm: Mate in  39:        102952
btm: Mate in  38:        108981
btm: Mate in  37:        125708
btm: Mate in  36:        144683
btm: Mate in  35:        161385
btm: Mate in  34:        182883
btm: Mate in  33:        214712
btm: Mate in  32:        252523
btm: Mate in  31:        306739
btm: Mate in  30:        387171
btm: Mate in  29:        521148
btm: Mate in  28:        801745
btm: Mate in  27:       1540342
btm: Mate in  26:       3004370
btm: Mate in  25:       5262569
btm: Mate in  24:       8420583
btm: Mate in  23:      12691112
btm: Mate in  22:      18844560
btm: Mate in  21:      27822110
btm: Mate in  20:      39901509
btm: Mate in  19:      53201058
btm: Mate in  18:      65463883
btm: Mate in  17:      74227381
btm: Mate in  16:      78746691
btm: Mate in  15:      79784855
btm: Mate in  14:      75834818
btm: Mate in  13:      67768382
btm: Mate in  12:      55649094
btm: Mate in  11:      42113890
btm: Mate in  10:      30558415
btm: Mate in   9:      22675154
btm: Mate in   8:      19373131
btm: Mate in   7:      18386310
btm: Mate in   6:      12509438
btm: Mate in   5:       5726145
btm: Mate in   4:       2610255
btm: Mate in   3:       1626198
btm: Mate in   2:        844294
btm: Mate in   1:       1133290
