wtm: Lost in   0:        248737
wtm: Lost in   1:        207727
wtm: Lost in   2:        222006
wtm: Lost in   3:        279880
wtm: Lost in   4:        601259
wtm: Lost in   5:       1162272
wtm: Lost in   6:       2166243
wtm: Lost in   7:       3859316
wtm: Lost in   8:       6726935
wtm: Lost in   9:      11742988
wtm: Lost in  10:      19764531
wtm: Lost in  11:      28079759
wtm: Lost in  12:      28326566
wtm: Lost in  13:      23063484
wtm: Lost in  14:      22904022
wtm: Lost in  15:      22117514
wtm: Lost in  16:      19555852
wtm: Lost in  17:      15560870
wtm: Lost in  18:      12481012
wtm: Lost in  19:      10094526
wtm: Lost in  20:       7432423
wtm: Lost in  21:       4398788
wtm: Lost in  22:       2585763
wtm: Lost in  23:       1528079
wtm: Lost in  24:        980864
wtm: Lost in  25:        781025
wtm: Lost in  26:        615634
wtm: Lost in  27:        514061
wtm: Lost in  28:        470418
wtm: Lost in  29:        417829
wtm: Lost in  30:        355701
wtm: Lost in  31:        292627
wtm: Lost in  32:        241919
wtm: Lost in  33:        195526
wtm: Lost in  34:        162545
wtm: Lost in  35:        136937
wtm: Lost in  36:        116075
wtm: Lost in  37:         97781
wtm: Lost in  38:         89892
wtm: Lost in  39:         90876
wtm: Lost in  40:         82977
wtm: Lost in  41:         75686
wtm: Lost in  42:         66190
wtm: Lost in  43:         59616
wtm: Lost in  44:         73388
wtm: Lost in  45:         78983
wtm: Lost in  46:         88242
wtm: Lost in  47:         74407
wtm: Lost in  48:         68673
wtm: Lost in  49:         67779
wtm: Lost in  50:         75793
wtm: Lost in  51:         81593
wtm: Lost in  52:         93617
wtm: Lost in  53:        107093
wtm: Lost in  54:        125240
wtm: Lost in  55:        135068
wtm: Lost in  56:        141922
wtm: Lost in  57:        166844
wtm: Lost in  58:        204113
wtm: Lost in  59:        225519
wtm: Lost in  60:        255371
wtm: Lost in  61:        287000
wtm: Lost in  62:        357684
wtm: Lost in  63:        421926
wtm: Lost in  64:        454166
wtm: Lost in  65:        487645
wtm: Lost in  66:        552229
wtm: Lost in  67:        622667
wtm: Lost in  68:        667160
wtm: Lost in  69:        698972
wtm: Lost in  70:        693033
wtm: Lost in  71:        649683
wtm: Lost in  72:        635478
wtm: Lost in  73:        651745
wtm: Lost in  74:        630110
wtm: Lost in  75:        572688
wtm: Lost in  76:        446646
wtm: Lost in  77:        260077
wtm: Lost in  78:        120110
wtm: Lost in  79:         41529
wtm: Lost in  80:         18513
wtm: Lost in  81:          7959
wtm: Lost in  82:          2432
wtm: Lost in  83:           405
wtm: Lost in  84:            18
wtm: Draws:            5749895614
wtm: Mate in  75:             6
wtm: Mate in  74:           229
wtm: Mate in  73:           372
wtm: Mate in  72:           443
wtm: Mate in  71:           343
wtm: Mate in  70:           936
wtm: Mate in  69:          1276
wtm: Mate in  68:          1154
wtm: Mate in  67:          1317
wtm: Mate in  66:           788
wtm: Mate in  65:           624
wtm: Mate in  64:          1226
wtm: Mate in  63:          1214
wtm: Mate in  62:           793
wtm: Mate in  61:           334
wtm: Mate in  60:           523
wtm: Mate in  59:           680
wtm: Mate in  58:           357
wtm: Mate in  57:           118
wtm: Mate in  56:           285
wtm: Mate in  55:           423
wtm: Mate in  54:           370
wtm: Mate in  53:           488
wtm: Mate in  52:           590
wtm: Mate in  51:           717
wtm: Mate in  50:          1092
wtm: Mate in  49:          1723
wtm: Mate in  48:          1199
wtm: Mate in  47:          1854
wtm: Mate in  46:          2371
wtm: Mate in  45:          4282
wtm: Mate in  44:          4090
wtm: Mate in  43:          4132
wtm: Mate in  42:          2797
wtm: Mate in  41:          2739
wtm: Mate in  40:          2159
wtm: Mate in  39:          2364
wtm: Mate in  38:          2896
wtm: Mate in  37:          4590
wtm: Mate in  36:          5816
wtm: Mate in  35:          7697
wtm: Mate in  34:         13918
wtm: Mate in  33:         18193
wtm: Mate in  32:         18974
wtm: Mate in  31:         26131
wtm: Mate in  30:         49091
wtm: Mate in  29:        124078
wtm: Mate in  28:        317128
wtm: Mate in  27:        706895
wtm: Mate in  26:       1378716
wtm: Mate in  25:       2910436
wtm: Mate in  24:       4544373
wtm: Mate in  23:       7769174
wtm: Mate in  22:      20190118
wtm: Mate in  21:      54987262
wtm: Mate in  20:      99535502
wtm: Mate in  19:      129127533
wtm: Mate in  18:      131122310
wtm: Mate in  17:      111178505
wtm: Mate in  16:      86310955
wtm: Mate in  15:      62329355
wtm: Mate in  14:      42175235
wtm: Mate in  13:      27923714
wtm: Mate in  12:      17700435
wtm: Mate in  11:      11525696
wtm: Mate in  10:       7627096
wtm: Mate in   9:       4814825
wtm: Mate in   8:       3350680
wtm: Mate in   7:       2791167
wtm: Mate in   6:       2671984
wtm: Mate in   5:       2403346
wtm: Mate in   4:       3147382
wtm: Mate in   3:       4483964
wtm: Mate in   2:       7079296
wtm: Mate in   1:       6999339
wtm: Broken positions: 1875573602
btm: Lost in   0:       1732659
btm: Lost in   1:       1316601
btm: Lost in   2:        914187
btm: Lost in   3:        503944
btm: Lost in   4:        208611
btm: Lost in   5:        191912
btm: Lost in   6:        165394
btm: Lost in   7:        145020
btm: Lost in   8:        172523
btm: Lost in   9:        233705
btm: Lost in  10:        317585
btm: Lost in  11:        448914
btm: Lost in  12:        738371
btm: Lost in  13:       1149245
btm: Lost in  14:       1916098
btm: Lost in  15:       3192049
btm: Lost in  16:       5039192
btm: Lost in  17:       7900515
btm: Lost in  18:      11650416
btm: Lost in  19:      14452542
btm: Lost in  20:      13497478
btm: Lost in  21:       8540915
btm: Lost in  22:       3249745
btm: Lost in  23:       1133076
btm: Lost in  24:        648272
btm: Lost in  25:        403736
btm: Lost in  26:        229383
btm: Lost in  27:        124208
btm: Lost in  28:         54888
btm: Lost in  29:         22389
btm: Lost in  30:          7621
btm: Lost in  31:          3565
btm: Lost in  32:          3064
btm: Lost in  33:          2849
btm: Lost in  34:          2116
btm: Lost in  35:          1315
btm: Lost in  36:          1188
btm: Lost in  37:           727
btm: Lost in  38:           316
btm: Lost in  39:           308
btm: Lost in  40:           268
btm: Lost in  41:           240
btm: Lost in  42:           331
btm: Lost in  43:           239
btm: Lost in  44:           460
btm: Lost in  45:           593
btm: Lost in  46:           315
btm: Lost in  47:           273
btm: Lost in  48:           154
btm: Lost in  49:           148
btm: Lost in  50:            77
btm: Lost in  51:            52
btm: Lost in  52:            20
btm: Lost in  53:            59
btm: Lost in  54:            54
btm: Lost in  55:            44
btm: Lost in  56:            18
btm: Lost in  57:             1
btm: Lost in  58:             5
btm: Lost in  59:            47
btm: Lost in  60:             1
btm: Lost in  61:             2
btm: Lost in  62:            99
btm: Lost in  63:           157
btm: Lost in  64:            38
btm: Lost in  65:            29
btm: Lost in  66:            26
btm: Lost in  67:            81
btm: Lost in  68:            31
btm: Lost in  69:            36
btm: Lost in  70:            18
btm: Lost in  71:             1
btm: Lost in  72:             6
btm: Lost in  73:           125
btm: Lost in  74:            10
btm: Draws:            6467213992
btm: Mate in  85:            27
btm: Mate in  84:           250
btm: Mate in  83:          1673
btm: Mate in  82:          5803
btm: Mate in  81:         11389
btm: Mate in  80:         19789
btm: Mate in  79:         54881
btm: Mate in  78:        118125
btm: Mate in  77:        214574
btm: Mate in  76:        280711
btm: Mate in  75:        328591
btm: Mate in  74:        357249
btm: Mate in  73:        364560
btm: Mate in  72:        379379
btm: Mate in  71:        402427
btm: Mate in  70:        428502
btm: Mate in  69:        421086
btm: Mate in  68:        402901
btm: Mate in  67:        379503
btm: Mate in  66:        344594
btm: Mate in  65:        320801
btm: Mate in  64:        292115
btm: Mate in  63:        260550
btm: Mate in  62:        221985
btm: Mate in  61:        193918
btm: Mate in  60:        173908
btm: Mate in  59:        159333
btm: Mate in  58:        136194
btm: Mate in  57:        112043
btm: Mate in  56:        104000
btm: Mate in  55:         97288
btm: Mate in  54:         86894
btm: Mate in  53:         74871
btm: Mate in  52:         67513
btm: Mate in  51:         60952
btm: Mate in  50:         56244
btm: Mate in  49:         56493
btm: Mate in  48:         60084
btm: Mate in  47:         68506
btm: Mate in  46:         68030
btm: Mate in  45:         64677
btm: Mate in  44:         58759
btm: Mate in  43:         69676
btm: Mate in  42:         75818
btm: Mate in  41:         89064
btm: Mate in  40:         92950
btm: Mate in  39:        118049
btm: Mate in  38:        147995
btm: Mate in  37:        218043
btm: Mate in  36:        281467
btm: Mate in  35:        362046
btm: Mate in  34:        453350
btm: Mate in  33:        605376
btm: Mate in  32:        792572
btm: Mate in  31:       1054090
btm: Mate in  30:       1449927
btm: Mate in  29:       1773590
btm: Mate in  28:       2086652
btm: Mate in  27:       2736980
btm: Mate in  26:       3716571
btm: Mate in  25:       4532848
btm: Mate in  24:       5619687
btm: Mate in  23:       7352836
btm: Mate in  22:      10006274
btm: Mate in  21:      13483836
btm: Mate in  20:      17326854
btm: Mate in  19:      22795511
btm: Mate in  18:      30470309
btm: Mate in  17:      40051694
btm: Mate in  16:      51500634
btm: Mate in  15:      66119055
btm: Mate in  14:      83469146
btm: Mate in  13:      106042933
btm: Mate in  12:      135441203
btm: Mate in  11:      153248479
btm: Mate in  10:      130935643
btm: Mate in   9:      92729604
btm: Mate in   8:      60965840
btm: Mate in   7:      37587112
btm: Mate in   6:      22394182
btm: Mate in   5:      12840184
btm: Mate in   4:       6901520
btm: Mate in   3:       4113143
btm: Mate in   2:       2578038
btm: Mate in   1:       2638331
btm: Broken positions: 834201584
