########## KBBNNPvK ##########

White to move:

595744493172 positions win in 1 ply.
7448655804 positions win in 2 ply.
57038586296 positions win in 3 ply.
10963020 positions win in 4 ply.
115890052 positions win in 5 ply.
237080 positions win in 6 ply.
1205292 positions win in 7 ply.
16 positions win in 8 ply.
24 positions win in 9 ply.
12 positions win in 10 ply.

660360030768 positions are wins.
2257460 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
4396262920 positions are draws.
1047813711320 positions are losses.

1290739048 positions lose in 0 ply.
8998786520 positions lose in 1 ply.
898179674948 positions lose in 2 ply.
15352352840 positions lose in 3 ply.
123749895844 positions lose in 4 ply.
30319712 positions lose in 5 ply.
205973300 positions lose in 6 ply.
952864 positions lose in 7 ply.
5016048 positions lose in 8 ply.
88 positions lose in 9 ply.
72 positions lose in 10 ply.
36 positions lose in 11 ply.

Longest win for white: 11 ply; 1K4N1/P2k4/6N1/1B6/B7/8/8/8 b - -

