########## KBBNNvKN ##########

White to move:

96946333402 positions win in 1 ply.
1481048250 positions win in 2 ply.
25264884806 positions win in 3 ply.
3256253020 positions win in 4 ply.
32200559992 positions win in 5 ply.
3921131544 positions win in 6 ply.
25758283590 positions win in 7 ply.
3798656910 positions win in 8 ply.
18099523854 positions win in 9 ply.
2122317258 positions win in 10 ply.
9266036884 positions win in 11 ply.
584603122 positions win in 12 ply.
2687316128 positions win in 13 ply.
72240544 positions win in 14 ply.
342930808 positions win in 15 ply.
3197134 positions win in 16 ply.
13548678 positions win in 17 ply.
39676 positions win in 18 ply.
102484 positions win in 19 ply.
100 positions win in 20 ply.
204 positions win in 21 ply.
71536 positions win in 102 ply.
264 positions win in 104 ply.
12 positions win in 106 ply.
4 positions win in 108 ply.

225819008388 positions are wins.
71816 positions are cursed wins.
14248864 positions are draws.
557696 positions are losses.

557692 positions lose in 0 ply.
4 positions lose in 2 ply.

Black to move:

2964464 positions win in 1 ply.
40 positions win in 3 ply.

2964504 positions are wins.
2053979468 positions are draws.
22609072 positions are cursed losses.
319637799756 positions are losses.

256796012 positions lose in 0 ply.
751277540 positions lose in 1 ply.
52840795528 positions lose in 2 ply.
1872471744 positions lose in 3 ply.
21792512716 positions lose in 4 ply.
5140830676 positions lose in 5 ply.
44849742574 positions lose in 6 ply.
9955123654 positions lose in 7 ply.
52769071090 positions lose in 8 ply.
13226589842 positions lose in 9 ply.
55421690892 positions lose in 10 ply.
8935974068 positions lose in 11 ply.
35794800758 positions lose in 12 ply.
2611271520 positions lose in 13 ply.
11492023388 positions lose in 14 ply.
321720774 positions lose in 15 ply.
1523816604 positions lose in 16 ply.
14989668 positions lose in 17 ply.
65587558 positions lose in 18 ply.
197730 positions lose in 19 ply.
514016 positions lose in 20 ply.
468 positions lose in 21 ply.
936 positions lose in 22 ply.
22269576 positions lose in 101 ply.
338576 positions lose in 103 ply.
844 positions lose in 105 ply.
60 positions lose in 107 ply.
16 positions lose in 109 ply.

Longest win for white: 22 ply; 6B1/8/8/8/8/N7/B3n3/NK1k4 b - -
Longest cursed win for white: 109 ply; 8/8/5B2/8/6B1/8/2N5/1kNK3n b - -
Longest win for black: 3 ply; 8/8/8/8/1B1n4/2N5/N7/K1Bk4 b - -

