########## KBBNPPvK ##########

White to move:

515631283548 positions win in 1 ply.
1401014128 positions win in 2 ply.
3892894212 positions win in 3 ply.
374024 positions win in 4 ply.
4133804 positions win in 5 ply.
17292 positions win in 6 ply.
124360 positions win in 7 ply.
80 positions win in 8 ply.
996 positions win in 9 ply.

520929842444 positions are wins.
3493672 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
2504996976 positions are draws.
782791441104 positions are losses.

651842428 positions lose in 0 ply.
5236647244 positions lose in 1 ply.
763407555992 positions lose in 2 ply.
3393530020 positions lose in 3 ply.
10092270020 positions lose in 4 ply.
1267004 positions lose in 5 ply.
7860200 positions lose in 6 ply.
23292 positions lose in 7 ply.
438668 positions lose in 8 ply.
464 positions lose in 9 ply.
5772 positions lose in 10 ply.

Longest win for white: 10 ply; KN6/P7/Pk6/8/8/8/8/1B1B4 b - -

