wtm: Draws:             1875310
wtm: Mate in  30:             1
wtm: Mate in  28:             2
wtm: Mate in  27:            16
wtm: Mate in  26:            22
wtm: Mate in  25:            22
wtm: Mate in  24:            33
wtm: Mate in  23:           127
wtm: Mate in  22:           495
wtm: Mate in  21:           815
wtm: Mate in  20:          2576
wtm: Mate in  19:         11610
wtm: Mate in  18:         68702
wtm: Mate in  17:        131569
wtm: Mate in  16:        328875
wtm: Mate in  15:       1182789
wtm: Mate in  14:       2254292
wtm: Mate in  13:       3051347
wtm: Mate in  12:       4749502
wtm: Mate in  11:       8920456
wtm: Mate in  10:      13782182
wtm: Mate in   9:      14603355
wtm: Mate in   8:      13684457
wtm: Mate in   7:      13561788
wtm: Mate in   6:      12888577
wtm: Mate in   5:      11285179
wtm: Mate in   4:       6402890
wtm: Mate in   3:       2473695
wtm: Mate in   2:        576982
wtm: Mate in   1:        284405
wtm: Broken positions: 27592969
btm: Lost in   0:         49539
btm: Lost in   1:         71897
btm: Lost in   2:        246749
btm: Lost in   3:       1047075
btm: Lost in   4:       4672205
btm: Lost in   5:      11434134
btm: Lost in   6:      15297299
btm: Lost in   7:      16024671
btm: Lost in   8:      16284290
btm: Lost in   9:      17095610
btm: Lost in  10:      17115543
btm: Lost in  11:      13587495
btm: Lost in  12:       9613695
btm: Lost in  13:       7021256
btm: Lost in  14:       5515100
btm: Lost in  15:       4051630
btm: Lost in  16:       2383296
btm: Lost in  17:       1157014
btm: Lost in  18:        397393
btm: Lost in  19:        126577
btm: Lost in  20:         39744
btm: Lost in  21:         10899
btm: Lost in  22:          3343
btm: Lost in  23:          1156
btm: Lost in  24:           179
btm: Lost in  25:            30
btm: Lost in  26:            26
btm: Lost in  27:             6
btm: Lost in  28:             8
btm: Lost in  30:             2
btm: Lost in  31:             4
btm: Draws:            10494095
