wtm: Lost in   0:        102738
wtm: Lost in   1:         87601
wtm: Lost in   2:        393449
wtm: Lost in   3:        376600
wtm: Lost in   4:        621823
wtm: Lost in   5:        863755
wtm: Lost in   6:       1277886
wtm: Lost in   7:       2131154
wtm: Lost in   8:       3778059
wtm: Lost in   9:       6908721
wtm: Lost in  10:      12746628
wtm: Lost in  11:      22996251
wtm: Lost in  12:      38285628
wtm: Lost in  13:      56959191
wtm: Lost in  14:      73446820
wtm: Lost in  15:      85763549
wtm: Lost in  16:      92326287
wtm: Lost in  17:      83580190
wtm: Lost in  18:      54898072
wtm: Lost in  19:      30795577
wtm: Lost in  20:      21276209
wtm: Lost in  21:      17121041
wtm: Lost in  22:      13189693
wtm: Lost in  23:       9552348
wtm: Lost in  24:       7083544
wtm: Lost in  25:       5732680
wtm: Lost in  26:       5134376
wtm: Lost in  27:       5017914
wtm: Lost in  28:       5112729
wtm: Lost in  29:       5133000
wtm: Lost in  30:       5194528
wtm: Lost in  31:       5389560
wtm: Lost in  32:       5851270
wtm: Lost in  33:       6598996
wtm: Lost in  34:       7446164
wtm: Lost in  35:       7806185
wtm: Lost in  36:       7588411
wtm: Lost in  37:       6946276
wtm: Lost in  38:       6468405
wtm: Lost in  39:       6678509
wtm: Lost in  40:       7010938
wtm: Lost in  41:       6500608
wtm: Lost in  42:       5505730
wtm: Lost in  43:       4082901
wtm: Lost in  44:       2357933
wtm: Lost in  45:       1050659
wtm: Lost in  46:        396102
wtm: Lost in  47:        185754
wtm: Lost in  48:        104999
wtm: Lost in  49:         42277
wtm: Lost in  50:         23111
wtm: Lost in  51:         14088
wtm: Lost in  52:          7041
wtm: Lost in  53:          3512
wtm: Lost in  54:          1116
wtm: Lost in  55:           226
wtm: Lost in  56:            36
wtm: Lost in  57:             9
wtm: Lost in  58:             4
wtm: Lost in  59:             6
wtm: Lost in  60:             2
wtm: Lost in  61:             3
wtm: Lost in  62:             1
wtm: Lost in  63:             3
wtm: Lost in  64:             3
wtm: Lost in  65:            25
wtm: Lost in  69:             5
wtm: Lost in  70:             7
wtm: Lost in  71:             2
wtm: Lost in  72:            61
wtm: Lost in  74:            22
wtm: Lost in  75:             1
wtm: Lost in  76:            29
wtm: Lost in  77:             6
wtm: Lost in  78:             6
wtm: Lost in  79:             5
wtm: Lost in  80:            20
wtm: Lost in  81:            83
wtm: Lost in  82:            78
wtm: Lost in  83:             3
wtm: Lost in  84:             1
wtm: Lost in  85:             3
wtm: Lost in  86:             4
wtm: Lost in  87:             5
wtm: Lost in  88:            13
wtm: Lost in  89:            16
wtm: Lost in  90:            31
wtm: Lost in  91:             8
wtm: Lost in  92:            25
wtm: Lost in  93:             2
wtm: Lost in  94:             2
wtm: Lost in  97:            11
wtm: Lost in  98:             6
wtm: Draws:            10713610907
wtm: Mate in 128:             8
wtm: Mate in 127:            90
wtm: Mate in 126:           227
wtm: Mate in 125:           421
wtm: Mate in 124:           743
wtm: Mate in 123:           906
wtm: Mate in 122:          1086
wtm: Mate in 121:          1736
wtm: Mate in 120:          2500
wtm: Mate in 119:          2975
wtm: Mate in 118:          3942
wtm: Mate in 117:          3923
wtm: Mate in 116:          5463
wtm: Mate in 115:          7140
wtm: Mate in 114:         10286
wtm: Mate in 113:         13590
wtm: Mate in 112:         19452
wtm: Mate in 111:         24895
wtm: Mate in 110:         32217
wtm: Mate in 109:         41018
wtm: Mate in 108:         48477
wtm: Mate in 107:         57928
wtm: Mate in 106:         67482
wtm: Mate in 105:         72778
wtm: Mate in 104:         77197
wtm: Mate in 103:         84826
wtm: Mate in 102:         90750
wtm: Mate in 101:        100386
wtm: Mate in 100:        118007
wtm: Mate in  99:        135014
wtm: Mate in  98:        160964
wtm: Mate in  97:        183133
wtm: Mate in  96:        205529
wtm: Mate in  95:        237284
wtm: Mate in  94:        270896
wtm: Mate in  93:        307047
wtm: Mate in  92:        364988
wtm: Mate in  91:        422741
wtm: Mate in  90:        504416
wtm: Mate in  89:        571901
wtm: Mate in  88:        630588
wtm: Mate in  87:        658678
wtm: Mate in  86:        635655
wtm: Mate in  85:        651179
wtm: Mate in  84:        639676
wtm: Mate in  83:        661198
wtm: Mate in  82:        660720
wtm: Mate in  81:        610503
wtm: Mate in  80:        611396
wtm: Mate in  79:        608940
wtm: Mate in  78:        569786
wtm: Mate in  77:        546951
wtm: Mate in  76:        535331
wtm: Mate in  75:        500377
wtm: Mate in  74:        463866
wtm: Mate in  73:        436744
wtm: Mate in  72:        435863
wtm: Mate in  71:        450441
wtm: Mate in  70:        490686
wtm: Mate in  69:        527434
wtm: Mate in  68:        582983
wtm: Mate in  67:        618036
wtm: Mate in  66:        632936
wtm: Mate in  65:        600485
wtm: Mate in  64:        556445
wtm: Mate in  63:        533530
wtm: Mate in  62:        534605
wtm: Mate in  61:        542153
wtm: Mate in  60:        553964
wtm: Mate in  59:        586978
wtm: Mate in  58:        652659
wtm: Mate in  57:        674283
wtm: Mate in  56:        715111
wtm: Mate in  55:        774393
wtm: Mate in  54:        841779
wtm: Mate in  53:        945594
wtm: Mate in  52:       1043265
wtm: Mate in  51:       1167311
wtm: Mate in  50:       1357081
wtm: Mate in  49:       1575816
wtm: Mate in  48:       1788096
wtm: Mate in  47:       2197472
wtm: Mate in  46:       2926188
wtm: Mate in  45:       4163411
wtm: Mate in  44:       6016955
wtm: Mate in  43:       8679435
wtm: Mate in  42:      12551560
wtm: Mate in  41:      18039071
wtm: Mate in  40:      25811899
wtm: Mate in  39:      36568714
wtm: Mate in  38:      50914976
wtm: Mate in  37:      71040153
wtm: Mate in  36:      103238209
wtm: Mate in  35:      154950665
wtm: Mate in  34:      226596958
wtm: Mate in  33:      305039956
wtm: Mate in  32:      359971084
wtm: Mate in  31:      360716795
wtm: Mate in  30:      307598444
wtm: Mate in  29:      239309476
wtm: Mate in  28:      178980095
wtm: Mate in  27:      129201223
wtm: Mate in  26:      94260577
wtm: Mate in  25:      70093697
wtm: Mate in  24:      53535597
wtm: Mate in  23:      39914574
wtm: Mate in  22:      28885946
wtm: Mate in  21:      22163784
wtm: Mate in  20:      18390570
wtm: Mate in  19:      16577432
wtm: Mate in  18:      15430726
wtm: Mate in  17:      14157766
wtm: Mate in  16:      12549450
wtm: Mate in  15:      10410798
wtm: Mate in  14:       8115347
wtm: Mate in  13:       5969531
wtm: Mate in  12:       4634146
wtm: Mate in  11:       3924714
wtm: Mate in  10:       3681644
wtm: Mate in   9:       3541604
wtm: Mate in   8:       3572729
wtm: Mate in   7:       3755909
wtm: Mate in   6:       4263146
wtm: Mate in   5:       3880902
wtm: Mate in   4:       3852308
wtm: Mate in   3:       5578334
wtm: Mate in   2:       5686135
wtm: Mate in   1:       2524438
wtm: Broken positions: 2602102770
btm: Lost in   0:        629021
btm: Lost in   1:        805552
btm: Lost in   2:        978947
btm: Lost in   3:        519781
btm: Lost in   4:        390910
btm: Lost in   5:        399356
btm: Lost in   6:        297219
btm: Lost in   7:        233803
btm: Lost in   8:        197766
btm: Lost in   9:        181053
btm: Lost in  10:        167653
btm: Lost in  11:        157176
btm: Lost in  12:        171640
btm: Lost in  13:        221229
btm: Lost in  14:        307386
btm: Lost in  15:        397206
btm: Lost in  16:        460849
btm: Lost in  17:        515541
btm: Lost in  18:        560812
btm: Lost in  19:        611113
btm: Lost in  20:        692307
btm: Lost in  21:        839746
btm: Lost in  22:       1097106
btm: Lost in  23:       1555789
btm: Lost in  24:       2197797
btm: Lost in  25:       3125552
btm: Lost in  26:       4520992
btm: Lost in  27:       6757923
btm: Lost in  28:       9989431
btm: Lost in  29:      14774566
btm: Lost in  30:      21883858
btm: Lost in  31:      30207197
btm: Lost in  32:      36500189
btm: Lost in  33:      36800790
btm: Lost in  34:      31618606
btm: Lost in  35:      24600469
btm: Lost in  36:      18147331
btm: Lost in  37:      13361836
btm: Lost in  38:      10023815
btm: Lost in  39:       7424226
btm: Lost in  40:       5391000
btm: Lost in  41:       3815389
btm: Lost in  42:       2633308
btm: Lost in  43:       1777998
btm: Lost in  44:       1188617
btm: Lost in  45:        789139
btm: Lost in  46:        544684
btm: Lost in  47:        412567
btm: Lost in  48:        340072
btm: Lost in  49:        288737
btm: Lost in  50:        253190
btm: Lost in  51:        223625
btm: Lost in  52:        203176
btm: Lost in  53:        179369
btm: Lost in  54:        161691
btm: Lost in  55:        148316
btm: Lost in  56:        130888
btm: Lost in  57:        124724
btm: Lost in  58:        114942
btm: Lost in  59:        103554
btm: Lost in  60:         95961
btm: Lost in  61:         93172
btm: Lost in  62:         87042
btm: Lost in  63:         86843
btm: Lost in  64:         89944
btm: Lost in  65:         96579
btm: Lost in  66:        100087
btm: Lost in  67:         99081
btm: Lost in  68:         96254
btm: Lost in  69:         89740
btm: Lost in  70:         84176
btm: Lost in  71:         80647
btm: Lost in  72:         79195
btm: Lost in  73:         82309
btm: Lost in  74:         88870
btm: Lost in  75:         94864
btm: Lost in  76:        101070
btm: Lost in  77:        106222
btm: Lost in  78:        112716
btm: Lost in  79:        121110
btm: Lost in  80:        125905
btm: Lost in  81:        130877
btm: Lost in  82:        137412
btm: Lost in  83:        133100
btm: Lost in  84:        135220
btm: Lost in  85:        130997
btm: Lost in  86:        132133
btm: Lost in  87:        131586
btm: Lost in  88:        126695
btm: Lost in  89:        115415
btm: Lost in  90:        104704
btm: Lost in  91:         93620
btm: Lost in  92:         82911
btm: Lost in  93:         72766
btm: Lost in  94:         65397
btm: Lost in  95:         57638
btm: Lost in  96:         51589
btm: Lost in  97:         46966
btm: Lost in  98:         39787
btm: Lost in  99:         36166
btm: Lost in 100:         31661
btm: Lost in 101:         30354
btm: Lost in 102:         28956
btm: Lost in 103:         28051
btm: Lost in 104:         25825
btm: Lost in 105:         25447
btm: Lost in 106:         20986
btm: Lost in 107:         18334
btm: Lost in 108:         14428
btm: Lost in 109:         12416
btm: Lost in 110:          8835
btm: Lost in 111:          7231
btm: Lost in 112:          4787
btm: Lost in 113:          3703
btm: Lost in 114:          2704
btm: Lost in 115:          1998
btm: Lost in 116:          1393
btm: Lost in 117:          1278
btm: Lost in 118:           937
btm: Lost in 119:           831
btm: Lost in 120:           625
btm: Lost in 121:           356
btm: Lost in 122:           337
btm: Lost in 123:           245
btm: Lost in 124:           170
btm: Lost in 125:            69
btm: Lost in 126:            37
btm: Lost in 127:             2
btm: Lost in 128:             1
btm: Draws:            12877271523
btm: Mate in  99:             6
btm: Mate in  98:            71
btm: Mate in  97:            39
btm: Mate in  96:             4
btm: Mate in  95:             2
btm: Mate in  94:             8
btm: Mate in  93:            49
btm: Mate in  92:            27
btm: Mate in  91:            85
btm: Mate in  90:            51
btm: Mate in  89:            57
btm: Mate in  88:           131
btm: Mate in  87:           107
btm: Mate in  86:            61
btm: Mate in  85:            18
btm: Mate in  84:             4
btm: Mate in  83:            79
btm: Mate in  82:           171
btm: Mate in  81:            91
btm: Mate in  80:            19
btm: Mate in  79:            57
btm: Mate in  78:            51
btm: Mate in  77:            38
btm: Mate in  76:            26
btm: Mate in  75:            39
btm: Mate in  74:            25
btm: Mate in  73:            52
btm: Mate in  72:            23
btm: Mate in  71:            58
btm: Mate in  70:            83
btm: Mate in  69:            17
btm: Mate in  68:             3
btm: Mate in  66:             1
btm: Mate in  65:            18
btm: Mate in  64:             5
btm: Mate in  63:            17
btm: Mate in  62:            22
btm: Mate in  61:           164
btm: Mate in  60:           569
btm: Mate in  59:           757
btm: Mate in  58:          1121
btm: Mate in  57:          3197
btm: Mate in  56:          5379
btm: Mate in  55:          9288
btm: Mate in  54:         12669
btm: Mate in  53:         17136
btm: Mate in  52:         22093
btm: Mate in  51:         30611
btm: Mate in  50:         56003
btm: Mate in  49:        122971
btm: Mate in  48:        221215
btm: Mate in  47:        465057
btm: Mate in  46:       1021552
btm: Mate in  45:       1912561
btm: Mate in  44:       3005080
btm: Mate in  43:       3965363
btm: Mate in  42:       4673732
btm: Mate in  41:       5108289
btm: Mate in  40:       5190156
btm: Mate in  39:       5333060
btm: Mate in  38:       5874497
btm: Mate in  37:       6640663
btm: Mate in  36:       7312949
btm: Mate in  35:       7735172
btm: Mate in  34:       7804093
btm: Mate in  33:       8020947
btm: Mate in  32:       8699598
btm: Mate in  31:       9813113
btm: Mate in  30:      10987541
btm: Mate in  29:      12158571
btm: Mate in  28:      13424611
btm: Mate in  27:      15197830
btm: Mate in  26:      18165293
btm: Mate in  25:      22761854
btm: Mate in  24:      28857246
btm: Mate in  23:      37097884
btm: Mate in  22:      46374129
btm: Mate in  21:      55394422
btm: Mate in  20:      68152287
btm: Mate in  19:      96557295
btm: Mate in  18:      145703334
btm: Mate in  17:      199387959
btm: Mate in  16:      239064927
btm: Mate in  15:      274292683
btm: Mate in  14:      312042568
btm: Mate in  13:      335644532
btm: Mate in  12:      311955104
btm: Mate in  11:      242651223
btm: Mate in  10:      164773900
btm: Mate in   9:      103170489
btm: Mate in   8:      61651073
btm: Mate in   7:      36491481
btm: Mate in   6:      23002509
btm: Mate in   5:      16092306
btm: Mate in   4:      10614254
btm: Mate in   3:       7295631
btm: Mate in   2:       3796541
btm: Mate in   1:       4157542
btm: Broken positions: 261450240
