wtm: Lost in   0:           296
wtm: Lost in   1:            84
wtm: Lost in   2:          4651
wtm: Lost in   3:          2474
wtm: Lost in   4:          3850
wtm: Lost in   5:          3973
wtm: Lost in   6:          3850
wtm: Lost in   7:          5040
wtm: Lost in   8:          6941
wtm: Lost in   9:         11117
wtm: Lost in  10:         16996
wtm: Lost in  11:         28805
wtm: Lost in  12:         45507
wtm: Lost in  13:         66715
wtm: Lost in  14:         92301
wtm: Lost in  15:        121926
wtm: Lost in  16:        151053
wtm: Lost in  17:        183258
wtm: Lost in  18:        191796
wtm: Lost in  19:        184370
wtm: Lost in  20:        192800
wtm: Lost in  21:        198247
wtm: Lost in  22:        175956
wtm: Lost in  23:        144962
wtm: Lost in  24:        121515
wtm: Lost in  25:        113832
wtm: Lost in  26:        119666
wtm: Lost in  27:        132445
wtm: Lost in  28:        144155
wtm: Lost in  29:        155242
wtm: Lost in  30:        174163
wtm: Lost in  31:        201709
wtm: Lost in  32:        239854
wtm: Lost in  33:        295322
wtm: Lost in  34:        348227
wtm: Lost in  35:        367643
wtm: Lost in  36:        365270
wtm: Lost in  37:        349589
wtm: Lost in  38:        364459
wtm: Lost in  39:        435290
wtm: Lost in  40:        507960
wtm: Lost in  41:        498137
wtm: Lost in  42:        422855
wtm: Lost in  43:        310834
wtm: Lost in  44:        168353
wtm: Lost in  45:         57411
wtm: Lost in  46:         21802
wtm: Lost in  47:         15394
wtm: Lost in  48:          7453
wtm: Lost in  49:          2296
wtm: Lost in  50:          2410
wtm: Lost in  51:           958
wtm: Lost in  52:           643
wtm: Lost in  53:            97
wtm: Lost in  54:            33
wtm: Draws:            13423260
wtm: Mate in 104:             9
wtm: Mate in 103:            15
wtm: Mate in 102:            24
wtm: Mate in 101:             6
wtm: Mate in  97:            17
wtm: Mate in  94:             1
wtm: Mate in  92:             1
wtm: Mate in  91:             8
wtm: Mate in  90:             6
wtm: Mate in  89:            21
wtm: Mate in  88:            19
wtm: Mate in  87:            37
wtm: Mate in  86:             9
wtm: Mate in  84:             3
wtm: Mate in  82:             9
wtm: Mate in  81:             5
wtm: Mate in  80:            21
wtm: Mate in  79:            68
wtm: Mate in  78:           120
wtm: Mate in  77:           422
wtm: Mate in  76:           375
wtm: Mate in  75:           511
wtm: Mate in  74:            95
wtm: Mate in  73:            52
wtm: Mate in  72:            12
wtm: Mate in  71:            50
wtm: Mate in  70:            18
wtm: Mate in  69:            23
wtm: Mate in  68:            43
wtm: Mate in  67:            38
wtm: Mate in  66:            34
wtm: Mate in  65:            32
wtm: Mate in  64:            14
wtm: Mate in  63:            64
wtm: Mate in  62:            24
wtm: Mate in  61:            52
wtm: Mate in  60:            44
wtm: Mate in  59:            54
wtm: Mate in  58:            46
wtm: Mate in  57:           112
wtm: Mate in  56:            66
wtm: Mate in  55:           146
wtm: Mate in  54:            69
wtm: Mate in  53:            97
wtm: Mate in  52:           101
wtm: Mate in  51:           140
wtm: Mate in  50:           187
wtm: Mate in  49:           215
wtm: Mate in  48:           260
wtm: Mate in  47:           226
wtm: Mate in  46:           223
wtm: Mate in  45:           374
wtm: Mate in  44:           970
wtm: Mate in  43:          5037
wtm: Mate in  42:         12210
wtm: Mate in  41:         39261
wtm: Mate in  40:        112245
wtm: Mate in  39:        265126
wtm: Mate in  38:        522004
wtm: Mate in  37:        938589
wtm: Mate in  36:       1686745
wtm: Mate in  35:       3189876
wtm: Mate in  34:       5954004
wtm: Mate in  33:      10369687
wtm: Mate in  32:      16306655
wtm: Mate in  31:      22586353
wtm: Mate in  30:      26030947
wtm: Mate in  29:      24743033
wtm: Mate in  28:      20828741
wtm: Mate in  27:      16655124
wtm: Mate in  26:      12900111
wtm: Mate in  25:      10275988
wtm: Mate in  24:       8327101
wtm: Mate in  23:       6964013
wtm: Mate in  22:       5427459
wtm: Mate in  21:       4119522
wtm: Mate in  20:       3221235
wtm: Mate in  19:       2764001
wtm: Mate in  18:       2643545
wtm: Mate in  17:       2532601
wtm: Mate in  16:       2388448
wtm: Mate in  15:       2186369
wtm: Mate in  14:       1960579
wtm: Mate in  13:       1549710
wtm: Mate in  12:       1189337
wtm: Mate in  11:        915710
wtm: Mate in  10:        776939
wtm: Mate in   9:        720760
wtm: Mate in   8:        651363
wtm: Mate in   7:        633456
wtm: Mate in   6:        648743
wtm: Mate in   5:        634933
wtm: Mate in   4:        551163
wtm: Mate in   3:        379047
wtm: Mate in   2:        210650
wtm: Mate in   1:         53203
wtm: Broken positions: 44907128
btm: Lost in   0:         13541
btm: Lost in   1:         26761
btm: Lost in   2:         60040
btm: Lost in   3:        106045
btm: Lost in   4:        135979
btm: Lost in   5:        152595
btm: Lost in   6:        157114
btm: Lost in   7:        160413
btm: Lost in   8:        173912
btm: Lost in   9:        192278
btm: Lost in  10:        211737
btm: Lost in  11:        260125
btm: Lost in  12:        347283
btm: Lost in  13:        482548
btm: Lost in  14:        617698
btm: Lost in  15:        745486
btm: Lost in  16:        843157
btm: Lost in  17:        919396
btm: Lost in  18:        996247
btm: Lost in  19:       1112566
btm: Lost in  20:       1351980
btm: Lost in  21:       1774644
btm: Lost in  22:       2466906
btm: Lost in  23:       3339152
btm: Lost in  24:       4417233
btm: Lost in  25:       5995126
btm: Lost in  26:       8317716
btm: Lost in  27:      11661785
btm: Lost in  28:      15881689
btm: Lost in  29:      20901391
btm: Lost in  30:      25030709
btm: Lost in  31:      25042715
btm: Lost in  32:      20528747
btm: Lost in  33:      14110869
btm: Lost in  34:       8379568
btm: Lost in  35:       4457970
btm: Lost in  36:       2341990
btm: Lost in  37:       1309572
btm: Lost in  38:        725384
btm: Lost in  39:        366720
btm: Lost in  40:        158448
btm: Lost in  41:         58284
btm: Lost in  42:         19695
btm: Lost in  43:          7659
btm: Lost in  44:          1708
btm: Lost in  45:           730
btm: Lost in  46:           577
btm: Lost in  47:           305
btm: Lost in  48:           346
btm: Lost in  49:           273
btm: Lost in  50:           248
btm: Lost in  51:           147
btm: Lost in  52:           103
btm: Lost in  53:            87
btm: Lost in  54:            88
btm: Lost in  55:           114
btm: Lost in  56:           104
btm: Lost in  57:           123
btm: Lost in  58:            61
btm: Lost in  59:            55
btm: Lost in  60:            51
btm: Lost in  61:            55
btm: Lost in  62:            80
btm: Lost in  63:            57
btm: Lost in  64:            36
btm: Lost in  65:            43
btm: Lost in  66:            35
btm: Lost in  67:            42
btm: Lost in  68:            63
btm: Lost in  69:            35
btm: Lost in  70:            47
btm: Lost in  71:            56
btm: Lost in  72:            40
btm: Lost in  73:            96
btm: Lost in  74:           231
btm: Lost in  75:           649
btm: Lost in  76:           717
btm: Lost in  77:           364
btm: Lost in  78:           272
btm: Lost in  79:            80
btm: Lost in  80:            21
btm: Lost in  81:            24
btm: Lost in  82:             3
btm: Lost in  83:             3
btm: Lost in  84:             5
btm: Lost in  85:             9
btm: Lost in  86:            33
btm: Lost in  87:            49
btm: Lost in  88:            26
btm: Lost in  89:            16
btm: Lost in  90:             8
btm: Lost in  91:            11
btm: Lost in  92:             2
btm: Lost in  93:             1
btm: Lost in  96:             6
btm: Lost in  97:            15
btm: Lost in 100:             1
btm: Lost in 101:            10
btm: Lost in 102:            14
btm: Lost in 103:            40
btm: Lost in 104:             9
btm: Draws:            68688549
btm: Mate in  55:            33
btm: Mate in  54:           107
btm: Mate in  53:           692
btm: Mate in  52:          1324
btm: Mate in  51:          2943
btm: Mate in  50:          3532
btm: Mate in  49:          8697
btm: Mate in  48:         20673
btm: Mate in  47:         31213
btm: Mate in  46:         73995
btm: Mate in  45:        216772
btm: Mate in  44:        459630
btm: Mate in  43:        735214
btm: Mate in  42:        957946
btm: Mate in  41:       1084980
btm: Mate in  40:       1113240
btm: Mate in  39:       1030263
btm: Mate in  38:        989603
btm: Mate in  37:       1061265
btm: Mate in  36:       1160667
btm: Mate in  35:       1197307
btm: Mate in  34:       1122449
btm: Mate in  33:        973446
btm: Mate in  32:        843759
btm: Mate in  31:        749116
btm: Mate in  30:        685096
btm: Mate in  29:        649296
btm: Mate in  28:        615069
btm: Mate in  27:        569966
btm: Mate in  26:        534713
btm: Mate in  25:        551893
btm: Mate in  24:        649615
btm: Mate in  23:        874581
btm: Mate in  22:       1238316
btm: Mate in  21:       1582978
btm: Mate in  20:       1800981
btm: Mate in  19:       1951926
btm: Mate in  18:       2226040
btm: Mate in  17:       2444679
btm: Mate in  16:       2515328
btm: Mate in  15:       2327944
btm: Mate in  14:       2045952
btm: Mate in  13:       1829324
btm: Mate in  12:       1555140
btm: Mate in  11:       1149518
btm: Mate in  10:        745859
btm: Mate in   9:        468394
btm: Mate in   8:        289342
btm: Mate in   7:        187071
btm: Mate in   6:        130724
btm: Mate in   5:        113601
btm: Mate in   4:         92488
btm: Mate in   3:         72519
btm: Mate in   2:         37045
btm: Mate in   1:         58130
