wtm: Lost in   0:        365908
wtm: Lost in   1:        431492
wtm: Lost in   2:        641734
wtm: Lost in   3:        778796
wtm: Lost in   4:       1150016
wtm: Lost in   5:       1737420
wtm: Lost in   6:       2824185
wtm: Lost in   7:       5012694
wtm: Lost in   8:       9273691
wtm: Lost in   9:      17092511
wtm: Lost in  10:      30545546
wtm: Lost in  11:      50207252
wtm: Lost in  12:      72336432
wtm: Lost in  13:      90322465
wtm: Lost in  14:      99328669
wtm: Lost in  15:      95003182
wtm: Lost in  16:      74088714
wtm: Lost in  17:      47456770
wtm: Lost in  18:      31996628
wtm: Lost in  19:      24853048
wtm: Lost in  20:      21803889
wtm: Lost in  21:      18791845
wtm: Lost in  22:      14504408
wtm: Lost in  23:      10330310
wtm: Lost in  24:       7548624
wtm: Lost in  25:       5970986
wtm: Lost in  26:       5225480
wtm: Lost in  27:       5043633
wtm: Lost in  28:       5197595
wtm: Lost in  29:       5343856
wtm: Lost in  30:       5560669
wtm: Lost in  31:       5940098
wtm: Lost in  32:       6631121
wtm: Lost in  33:       7624788
wtm: Lost in  34:       8719140
wtm: Lost in  35:       9214070
wtm: Lost in  36:       8963303
wtm: Lost in  37:       8190832
wtm: Lost in  38:       7628061
wtm: Lost in  39:       7969725
wtm: Lost in  40:       8502666
wtm: Lost in  41:       8015865
wtm: Lost in  42:       6867012
wtm: Lost in  43:       5133926
wtm: Lost in  44:       3041826
wtm: Lost in  45:       1402193
wtm: Lost in  46:        544669
wtm: Lost in  47:        276161
wtm: Lost in  48:        160299
wtm: Lost in  49:         70577
wtm: Lost in  50:         39170
wtm: Lost in  51:         24456
wtm: Lost in  52:          9475
wtm: Lost in  53:          4544
wtm: Lost in  54:          1195
wtm: Lost in  55:           481
wtm: Lost in  56:           168
wtm: Lost in  57:            73
wtm: Lost in  58:             4
wtm: Lost in  59:             3
wtm: Lost in  60:             2
wtm: Lost in  61:            28
wtm: Lost in  62:            10
wtm: Lost in  63:             1
wtm: Lost in  64:             2
wtm: Lost in  65:             1
wtm: Lost in  66:             4
wtm: Lost in  67:            26
wtm: Lost in  68:             2
wtm: Lost in  69:            16
wtm: Lost in  70:            12
wtm: Lost in  71:            33
wtm: Lost in  72:            24
wtm: Lost in  73:           206
wtm: Lost in  74:           156
wtm: Lost in  75:            45
wtm: Lost in  76:            40
wtm: Lost in  77:            12
wtm: Lost in  78:            51
wtm: Lost in  79:            41
wtm: Lost in  80:            30
wtm: Lost in  81:            49
wtm: Lost in  82:            40
wtm: Lost in  83:           114
wtm: Lost in  84:           108
wtm: Lost in  85:            83
wtm: Lost in  86:            72
wtm: Lost in  87:            71
wtm: Lost in  88:            22
wtm: Lost in  89:            28
wtm: Lost in  90:            18
wtm: Lost in  91:            49
wtm: Lost in  92:            20
wtm: Lost in  93:            50
wtm: Lost in  94:            20
wtm: Lost in  95:             5
wtm: Lost in  96:             1
wtm: Draws:            10985878153
wtm: Mate in 105:           165
wtm: Mate in 104:           591
wtm: Mate in 103:           292
wtm: Mate in 102:           198
wtm: Mate in 101:            18
wtm: Mate in  98:           216
wtm: Mate in  97:           121
wtm: Mate in  94:             8
wtm: Mate in  93:            23
wtm: Mate in  92:            86
wtm: Mate in  91:           138
wtm: Mate in  90:           243
wtm: Mate in  89:           453
wtm: Mate in  88:           617
wtm: Mate in  87:           415
wtm: Mate in  86:           106
wtm: Mate in  85:            53
wtm: Mate in  84:            36
wtm: Mate in  83:            16
wtm: Mate in  82:           335
wtm: Mate in  81:           312
wtm: Mate in  80:          1212
wtm: Mate in  79:          4015
wtm: Mate in  78:          5532
wtm: Mate in  77:         10581
wtm: Mate in  76:          9527
wtm: Mate in  75:          4002
wtm: Mate in  74:          1400
wtm: Mate in  73:           653
wtm: Mate in  72:           714
wtm: Mate in  71:           636
wtm: Mate in  70:           572
wtm: Mate in  69:           780
wtm: Mate in  68:           539
wtm: Mate in  67:           450
wtm: Mate in  66:           614
wtm: Mate in  65:           619
wtm: Mate in  64:           773
wtm: Mate in  63:          1513
wtm: Mate in  62:          2197
wtm: Mate in  61:          2857
wtm: Mate in  60:          3555
wtm: Mate in  59:          5637
wtm: Mate in  58:          7696
wtm: Mate in  57:          8697
wtm: Mate in  56:          9524
wtm: Mate in  55:          9893
wtm: Mate in  54:         10780
wtm: Mate in  53:         13055
wtm: Mate in  52:         15502
wtm: Mate in  51:         19403
wtm: Mate in  50:         20823
wtm: Mate in  49:         24470
wtm: Mate in  48:         25347
wtm: Mate in  47:         29320
wtm: Mate in  46:         35176
wtm: Mate in  45:         70419
wtm: Mate in  44:        178037
wtm: Mate in  43:        401634
wtm: Mate in  42:       1009689
wtm: Mate in  41:       2524403
wtm: Mate in  40:       5573560
wtm: Mate in  39:      10807672
wtm: Mate in  38:      19439412
wtm: Mate in  37:      34819552
wtm: Mate in  36:      65358834
wtm: Mate in  35:      119815046
wtm: Mate in  34:      197746674
wtm: Mate in  33:      284004018
wtm: Mate in  32:      345520156
wtm: Mate in  31:      351155718
wtm: Mate in  30:      301633685
wtm: Mate in  29:      235279442
wtm: Mate in  28:      175792998
wtm: Mate in  27:      126589328
wtm: Mate in  26:      92233663
wtm: Mate in  25:      68592738
wtm: Mate in  24:      52287987
wtm: Mate in  23:      38886308
wtm: Mate in  22:      28031872
wtm: Mate in  21:      21399289
wtm: Mate in  20:      17621224
wtm: Mate in  19:      15768422
wtm: Mate in  18:      14597093
wtm: Mate in  17:      13373396
wtm: Mate in  16:      11882298
wtm: Mate in  15:       9821875
wtm: Mate in  14:       7657104
wtm: Mate in  13:       5595440
wtm: Mate in  12:       4260184
wtm: Mate in  11:       3492437
wtm: Mate in  10:       3200394
wtm: Mate in   9:       3007350
wtm: Mate in   8:       2980622
wtm: Mate in   7:       3042874
wtm: Mate in   6:       3347220
wtm: Mate in   5:       3583701
wtm: Mate in   4:       3048654
wtm: Mate in   3:       2726561
wtm: Mate in   2:       2892461
wtm: Mate in   1:       3314742
wtm: Broken positions: 2602102770
btm: Lost in   0:        840711
btm: Lost in   1:        526718
btm: Lost in   2:        358897
btm: Lost in   3:        264139
btm: Lost in   4:        294735
btm: Lost in   5:        218846
btm: Lost in   6:        132080
btm: Lost in   7:         97863
btm: Lost in   8:         74485
btm: Lost in   9:         69909
btm: Lost in  10:         64555
btm: Lost in  11:         71135
btm: Lost in  12:         83664
btm: Lost in  13:        110363
btm: Lost in  14:        151621
btm: Lost in  15:        197371
btm: Lost in  16:        225578
btm: Lost in  17:        252258
btm: Lost in  18:        275965
btm: Lost in  19:        302782
btm: Lost in  20:        352735
btm: Lost in  21:        438556
btm: Lost in  22:        589019
btm: Lost in  23:        856875
btm: Lost in  24:       1233702
btm: Lost in  25:       1772266
btm: Lost in  26:       2584807
btm: Lost in  27:       3883171
btm: Lost in  28:       5759004
btm: Lost in  29:       8546129
btm: Lost in  30:      12573315
btm: Lost in  31:      17129806
btm: Lost in  32:      20081523
btm: Lost in  33:      18965133
btm: Lost in  34:      14447951
btm: Lost in  35:       9271472
btm: Lost in  36:       5172551
btm: Lost in  37:       2793210
btm: Lost in  38:       1609003
btm: Lost in  39:        908330
btm: Lost in  40:        479717
btm: Lost in  41:        221424
btm: Lost in  42:         94113
btm: Lost in  43:         40990
btm: Lost in  44:         19049
btm: Lost in  45:          8669
btm: Lost in  46:          5826
btm: Lost in  47:          4913
btm: Lost in  48:          4170
btm: Lost in  49:          3694
btm: Lost in  50:          3287
btm: Lost in  51:          2852
btm: Lost in  52:          2306
btm: Lost in  53:          2039
btm: Lost in  54:          1852
btm: Lost in  55:          1632
btm: Lost in  56:          1438
btm: Lost in  57:          1280
btm: Lost in  58:          1120
btm: Lost in  59:           619
btm: Lost in  60:           532
btm: Lost in  61:           352
btm: Lost in  62:           117
btm: Lost in  63:            22
btm: Lost in  64:            11
btm: Lost in  65:             1
btm: Lost in  66:             9
btm: Lost in  67:            50
btm: Lost in  68:            31
btm: Lost in  69:            54
btm: Lost in  70:            44
btm: Lost in  71:            39
btm: Lost in  72:             2
btm: Lost in  73:            21
btm: Lost in  74:            46
btm: Lost in  75:           296
btm: Lost in  76:           647
btm: Lost in  77:           604
btm: Lost in  78:           207
btm: Lost in  79:           181
btm: Lost in  80:            72
btm: Lost in  83:             1
btm: Lost in  85:             1
btm: Lost in  87:            65
btm: Lost in  88:            86
btm: Lost in  89:            17
btm: Lost in  90:            10
btm: Lost in  91:             2
btm: Lost in  98:             1
btm: Lost in 102:             2
btm: Lost in 103:             4
btm: Lost in 104:            50
btm: Draws:            12150435941
btm: Mate in 100:             2
btm: Mate in  99:             2
btm: Mate in  97:             6
btm: Mate in  96:             2
btm: Mate in  95:            12
btm: Mate in  94:            21
btm: Mate in  93:            40
btm: Mate in  92:            52
btm: Mate in  91:            48
btm: Mate in  90:           137
btm: Mate in  89:           227
btm: Mate in  88:           719
btm: Mate in  87:           463
btm: Mate in  86:           247
btm: Mate in  85:           222
btm: Mate in  84:           191
btm: Mate in  83:           147
btm: Mate in  82:            86
btm: Mate in  81:            77
btm: Mate in  80:           108
btm: Mate in  79:           105
btm: Mate in  78:            48
btm: Mate in  77:            49
btm: Mate in  76:           210
btm: Mate in  75:           446
btm: Mate in  74:           723
btm: Mate in  73:           490
btm: Mate in  72:           237
btm: Mate in  71:           100
btm: Mate in  70:           112
btm: Mate in  69:            57
btm: Mate in  68:            79
btm: Mate in  67:           114
btm: Mate in  66:            22
btm: Mate in  65:            33
btm: Mate in  64:            62
btm: Mate in  63:            23
btm: Mate in  62:            42
btm: Mate in  61:            61
btm: Mate in  60:            47
btm: Mate in  59:            44
btm: Mate in  58:            32
btm: Mate in  57:           187
btm: Mate in  56:           737
btm: Mate in  55:          1725
btm: Mate in  54:          5344
btm: Mate in  53:         12937
btm: Mate in  52:         23608
btm: Mate in  51:         45617
btm: Mate in  50:         74517
btm: Mate in  49:        126110
btm: Mate in  48:        203462
btm: Mate in  47:        373045
btm: Mate in  46:        798175
btm: Mate in  45:       1501050
btm: Mate in  44:       2314128
btm: Mate in  43:       3003670
btm: Mate in  42:       3477343
btm: Mate in  41:       3727253
btm: Mate in  40:       3717069
btm: Mate in  39:       3731841
btm: Mate in  38:       4063418
btm: Mate in  37:       4560650
btm: Mate in  36:       4931297
btm: Mate in  35:       5148213
btm: Mate in  34:       5039834
btm: Mate in  33:       4991932
btm: Mate in  32:       5232796
btm: Mate in  31:       5722504
btm: Mate in  30:       6484486
btm: Mate in  29:       7438165
btm: Mate in  28:       8823859
btm: Mate in  27:      11101897
btm: Mate in  26:      14538144
btm: Mate in  25:      19121607
btm: Mate in  24:      25791338
btm: Mate in  23:      35284054
btm: Mate in  22:      46698950
btm: Mate in  21:      57153451
btm: Mate in  20:      65776669
btm: Mate in  19:      76419480
btm: Mate in  18:      94585385
btm: Mate in  17:      128304662
btm: Mate in  16:      174722592
btm: Mate in  15:      224600081
btm: Mate in  14:      275567864
btm: Mate in  13:      326391151
btm: Mate in  12:      362641681
btm: Mate in  11:      349095565
btm: Mate in  10:      272130254
btm: Mate in   9:      180616391
btm: Mate in   8:      110497877
btm: Mate in   7:      64222574
btm: Mate in   6:      37959404
btm: Mate in   5:      23818854
btm: Mate in   4:      15152756
btm: Mate in   3:       9985212
btm: Mate in   2:       6014592
btm: Mate in   1:       5533809
btm: Broken positions: 1668403168
