wtm: Lost in   0:         43155
wtm: Lost in   1:         46754
wtm: Lost in   2:        277326
wtm: Lost in   3:        207409
wtm: Lost in   4:        342500
wtm: Lost in   5:        472239
wtm: Lost in   6:        791993
wtm: Lost in   7:       2072715
wtm: Lost in   8:       4035901
wtm: Lost in   9:       4618507
wtm: Lost in  10:       6104449
wtm: Lost in  11:       9590722
wtm: Lost in  12:      14697616
wtm: Lost in  13:      20472774
wtm: Lost in  14:      25409751
wtm: Lost in  15:      28898935
wtm: Lost in  16:      31663018
wtm: Lost in  17:      33262283
wtm: Lost in  18:      33289849
wtm: Lost in  19:      32875375
wtm: Lost in  20:      33145219
wtm: Lost in  21:      32997415
wtm: Lost in  22:      31126508
wtm: Lost in  23:      27604222
wtm: Lost in  24:      22958541
wtm: Lost in  25:      17966164
wtm: Lost in  26:      13654606
wtm: Lost in  27:      10168944
wtm: Lost in  28:       7828671
wtm: Lost in  29:       6477622
wtm: Lost in  30:       5949122
wtm: Lost in  31:       5923627
wtm: Lost in  32:       6336534
wtm: Lost in  33:       7072730
wtm: Lost in  34:       7908975
wtm: Lost in  35:       8244922
wtm: Lost in  36:       8025708
wtm: Lost in  37:       7485786
wtm: Lost in  38:       6975525
wtm: Lost in  39:       7124718
wtm: Lost in  40:       7423813
wtm: Lost in  41:       6970426
wtm: Lost in  42:       6065684
wtm: Lost in  43:       4653275
wtm: Lost in  44:       2900131
wtm: Lost in  45:       1513785
wtm: Lost in  46:        715298
wtm: Lost in  47:        372465
wtm: Lost in  48:        198852
wtm: Lost in  49:         89368
wtm: Lost in  50:         44608
wtm: Lost in  51:         26415
wtm: Lost in  52:         13328
wtm: Lost in  53:          6682
wtm: Lost in  54:          2319
wtm: Lost in  55:           875
wtm: Lost in  56:           354
wtm: Lost in  57:           120
wtm: Lost in  58:            13
wtm: Lost in  59:             7
wtm: Lost in  60:             3
wtm: Draws:            681942761
wtm: Mate in 124:             1
wtm: Mate in 123:             4
wtm: Mate in 120:             4
wtm: Mate in 116:            18
wtm: Mate in 115:             4
wtm: Mate in 114:             1
wtm: Mate in 113:             8
wtm: Mate in 112:            55
wtm: Mate in 111:            44
wtm: Mate in 110:            18
wtm: Mate in 109:            25
wtm: Mate in 108:            53
wtm: Mate in 107:           151
wtm: Mate in 106:           437
wtm: Mate in 105:           596
wtm: Mate in 104:           610
wtm: Mate in 103:           338
wtm: Mate in 102:           204
wtm: Mate in 101:            94
wtm: Mate in 100:            74
wtm: Mate in  99:            85
wtm: Mate in  98:            64
wtm: Mate in  97:            85
wtm: Mate in  96:            99
wtm: Mate in  95:           148
wtm: Mate in  94:           176
wtm: Mate in  93:           247
wtm: Mate in  92:           357
wtm: Mate in  91:           487
wtm: Mate in  90:           807
wtm: Mate in  89:           939
wtm: Mate in  88:           663
wtm: Mate in  87:           734
wtm: Mate in  86:           863
wtm: Mate in  85:          1420
wtm: Mate in  84:          1642
wtm: Mate in  83:          2436
wtm: Mate in  82:          3478
wtm: Mate in  81:          3816
wtm: Mate in  80:          4622
wtm: Mate in  79:          5330
wtm: Mate in  78:          5474
wtm: Mate in  77:          6044
wtm: Mate in  76:          4740
wtm: Mate in  75:          3065
wtm: Mate in  74:          1615
wtm: Mate in  73:          1376
wtm: Mate in  72:          1140
wtm: Mate in  71:          1093
wtm: Mate in  70:           893
wtm: Mate in  69:           936
wtm: Mate in  68:          1035
wtm: Mate in  67:           835
wtm: Mate in  66:           882
wtm: Mate in  65:           739
wtm: Mate in  64:           993
wtm: Mate in  63:          1301
wtm: Mate in  62:          1103
wtm: Mate in  61:          1049
wtm: Mate in  60:          1383
wtm: Mate in  59:          1758
wtm: Mate in  58:          3211
wtm: Mate in  57:          5024
wtm: Mate in  56:          7769
wtm: Mate in  55:         14397
wtm: Mate in  54:         25874
wtm: Mate in  53:         44972
wtm: Mate in  52:         72933
wtm: Mate in  51:        118141
wtm: Mate in  50:        209129
wtm: Mate in  49:        362459
wtm: Mate in  48:        613230
wtm: Mate in  47:       1067949
wtm: Mate in  46:       1877839
wtm: Mate in  45:       3261799
wtm: Mate in  44:       5578193
wtm: Mate in  43:       9272097
wtm: Mate in  42:      14996704
wtm: Mate in  41:      23966757
wtm: Mate in  40:      37768021
wtm: Mate in  39:      58741180
wtm: Mate in  38:      89966636
wtm: Mate in  37:      134366156
wtm: Mate in  36:      194662534
wtm: Mate in  35:      269448417
wtm: Mate in  34:      348053502
wtm: Mate in  33:      412205443
wtm: Mate in  32:      439415280
wtm: Mate in  31:      418867721
wtm: Mate in  30:      359847982
wtm: Mate in  29:      288948539
wtm: Mate in  28:      222962634
wtm: Mate in  27:      167916371
wtm: Mate in  26:      126946371
wtm: Mate in  25:      97242629
wtm: Mate in  24:      75792593
wtm: Mate in  23:      59074554
wtm: Mate in  22:      46112381
wtm: Mate in  21:      37465284
wtm: Mate in  20:      31783476
wtm: Mate in  19:      28103115
wtm: Mate in  18:      25267910
wtm: Mate in  17:      22389900
wtm: Mate in  16:      19418332
wtm: Mate in  15:      16197308
wtm: Mate in  14:      13518801
wtm: Mate in  13:      11349644
wtm: Mate in  12:      10050592
wtm: Mate in  11:       9363088
wtm: Mate in  10:       8754944
wtm: Mate in   9:       8075174
wtm: Mate in   8:       7772099
wtm: Mate in   7:       8459473
wtm: Mate in   6:       9420272
wtm: Mate in   5:       9713374
wtm: Mate in   4:       8904697
wtm: Mate in   3:       6814303
wtm: Mate in   2:       4260638
wtm: Mate in   1:       1412218
wtm: Broken positions: 1392765058
btm: Lost in   0:        357158
btm: Lost in   1:        599574
btm: Lost in   2:       1077716
btm: Lost in   3:       1616249
btm: Lost in   4:       1948600
btm: Lost in   5:       2034441
btm: Lost in   6:       1947712
btm: Lost in   7:       1759420
btm: Lost in   8:       1757584
btm: Lost in   9:       1898691
btm: Lost in  10:       2020184
btm: Lost in  11:       2096075
btm: Lost in  12:       2227106
btm: Lost in  13:       2510314
btm: Lost in  14:       2948742
btm: Lost in  15:       3662225
btm: Lost in  16:       4505964
btm: Lost in  17:       5416801
btm: Lost in  18:       6374430
btm: Lost in  19:       7484129
btm: Lost in  20:       8894389
btm: Lost in  21:      10865645
btm: Lost in  22:      13733183
btm: Lost in  23:      18084697
btm: Lost in  24:      24401239
btm: Lost in  25:      33694705
btm: Lost in  26:      47515367
btm: Lost in  27:      68056534
btm: Lost in  28:      97998839
btm: Lost in  29:      139158327
btm: Lost in  30:      192432622
btm: Lost in  31:      251505848
btm: Lost in  32:      300179023
btm: Lost in  33:      319710506
btm: Lost in  34:      303455918
btm: Lost in  35:      258935201
btm: Lost in  36:      200960393
btm: Lost in  37:      144786525
btm: Lost in  38:      99010453
btm: Lost in  39:      65579789
btm: Lost in  40:      42690533
btm: Lost in  41:      27648211
btm: Lost in  42:      17651145
btm: Lost in  43:      11079623
btm: Lost in  44:       6758315
btm: Lost in  45:       4035262
btm: Lost in  46:       2372453
btm: Lost in  47:       1372325
btm: Lost in  48:        791646
btm: Lost in  49:        475050
btm: Lost in  50:        281708
btm: Lost in  51:        163303
btm: Lost in  52:        100138
btm: Lost in  53:         61289
btm: Lost in  54:         36076
btm: Lost in  55:         20336
btm: Lost in  56:         10870
btm: Lost in  57:          5728
btm: Lost in  58:          3699
btm: Lost in  59:          2048
btm: Lost in  60:          1438
btm: Lost in  61:          1097
btm: Lost in  62:          1098
btm: Lost in  63:          1070
btm: Lost in  64:           747
btm: Lost in  65:           639
btm: Lost in  66:           681
btm: Lost in  67:           675
btm: Lost in  68:           784
btm: Lost in  69:           746
btm: Lost in  70:           857
btm: Lost in  71:           970
btm: Lost in  72:          1282
btm: Lost in  73:          1240
btm: Lost in  74:          1565
btm: Lost in  75:          2262
btm: Lost in  76:          3232
btm: Lost in  77:          4362
btm: Lost in  78:          5006
btm: Lost in  79:          4689
btm: Lost in  80:          4546
btm: Lost in  81:          4038
btm: Lost in  82:          3958
btm: Lost in  83:          3074
btm: Lost in  84:          2075
btm: Lost in  85:          1516
btm: Lost in  86:          1078
btm: Lost in  87:           651
btm: Lost in  88:           621
btm: Lost in  89:           821
btm: Lost in  90:           687
btm: Lost in  91:           449
btm: Lost in  92:           316
btm: Lost in  93:           169
btm: Lost in  94:           171
btm: Lost in  95:           151
btm: Lost in  96:           102
btm: Lost in  97:            62
btm: Lost in  98:            81
btm: Lost in  99:            89
btm: Lost in 100:            59
btm: Lost in 101:            92
btm: Lost in 102:           157
btm: Lost in 103:           276
btm: Lost in 104:           435
btm: Lost in 105:           531
btm: Lost in 106:           326
btm: Lost in 107:           125
btm: Lost in 108:            47
btm: Lost in 109:            26
btm: Lost in 110:            31
btm: Lost in 111:            49
btm: Lost in 112:            33
btm: Lost in 113:             1
btm: Lost in 114:             1
btm: Lost in 115:             8
btm: Lost in 116:             1
btm: Lost in 119:             2
btm: Lost in 120:             2
btm: Lost in 122:             1
btm: Lost in 123:             4
btm: Draws:            1557006264
btm: Mate in  61:             2
btm: Mate in  60:             4
btm: Mate in  59:            13
btm: Mate in  58:           119
btm: Mate in  57:           367
btm: Mate in  56:           638
btm: Mate in  55:          1776
btm: Mate in  54:          3968
btm: Mate in  53:          9178
btm: Mate in  52:         18509
btm: Mate in  51:         36312
btm: Mate in  50:         71445
btm: Mate in  49:        153792
btm: Mate in  48:        307402
btm: Mate in  47:        568808
btm: Mate in  46:       1060099
btm: Mate in  45:       1908844
btm: Mate in  44:       3087429
btm: Mate in  43:       4209542
btm: Mate in  42:       5030380
btm: Mate in  41:       5591369
btm: Mate in  40:       5738166
btm: Mate in  39:       5781954
btm: Mate in  38:       6219539
btm: Mate in  37:       6821447
btm: Mate in  36:       7368480
btm: Mate in  35:       7565675
btm: Mate in  34:       7203274
btm: Mate in  33:       6706760
btm: Mate in  32:       6554955
btm: Mate in  31:       6841967
btm: Mate in  30:       7790813
btm: Mate in  29:       9965246
btm: Mate in  28:      14181144
btm: Mate in  27:      21322549
btm: Mate in  26:      31722464
btm: Mate in  25:      44825833
btm: Mate in  24:      58349112
btm: Mate in  23:      70017935
btm: Mate in  22:      79293726
btm: Mate in  21:      86099677
btm: Mate in  20:      91461042
btm: Mate in  19:      98920847
btm: Mate in  18:      112672968
btm: Mate in  17:      132409640
btm: Mate in  16:      151206277
btm: Mate in  15:      161891595
btm: Mate in  14:      159236954
btm: Mate in  13:      146126133
btm: Mate in  12:      124570122
btm: Mate in  11:      98977696
btm: Mate in  10:      77042958
btm: Mate in   9:      61970773
btm: Mate in   8:      51759885
btm: Mate in   7:      40286708
btm: Mate in   6:      22677168
btm: Mate in   5:      11300480
btm: Mate in   4:       6039863
btm: Mate in   3:       3888821
btm: Mate in   2:       2086867
btm: Mate in   1:       2828189
