########## KBNNNvKB ##########

White to move:

93829057881 positions win in 1 ply.
863673165 positions win in 2 ply.
24769398741 positions win in 3 ply.
2013949410 positions win in 4 ply.
12699821535 positions win in 5 ply.
3997635987 positions win in 6 ply.
15947239053 positions win in 7 ply.
6328278480 positions win in 8 ply.
17859640893 positions win in 9 ply.
7618545420 positions win in 10 ply.
16532368806 positions win in 11 ply.
6994335564 positions win in 12 ply.
11875356552 positions win in 13 ply.
4812286965 positions win in 14 ply.
6363982800 positions win in 15 ply.
2190903588 positions win in 16 ply.
2188107855 positions win in 17 ply.
520935909 positions win in 18 ply.
333473304 positions win in 19 ply.
40691148 positions win in 20 ply.
11589687 positions win in 21 ply.
142506 positions win in 22 ply.
858 positions win in 23 ply.
36 positions win in 24 ply.
56046 positions win in 102 ply.
384 positions win in 104 ply.

237791416143 positions are wins.
56430 positions are cursed wins.
132508737 positions are draws.
1675422 positions are losses.

1172028 positions lose in 0 ply.
503394 positions lose in 2 ply.

Black to move:

4087950 positions win in 1 ply.
1664004 positions win in 3 ply.

5751954 positions are wins.
11740474305 positions are draws.
37226013 positions are cursed losses.
294946365360 positions are losses.

144428268 positions lose in 0 ply.
346389861 positions lose in 1 ply.
37919853027 positions lose in 2 ply.
875450169 positions lose in 3 ply.
11862368241 positions lose in 4 ply.
2804101047 positions lose in 5 ply.
15689086323 positions lose in 6 ply.
6752400531 positions lose in 7 ply.
26718886014 positions lose in 8 ply.
12819570684 positions lose in 9 ply.
38740282527 positions lose in 10 ply.
17401820967 positions lose in 11 ply.
40923790005 positions lose in 12 ply.
16505610084 positions lose in 13 ply.
29294314434 positions lose in 14 ply.
11007676641 positions lose in 15 ply.
14363744163 positions lose in 16 ply.
4633732476 positions lose in 17 ply.
4399586235 positions lose in 18 ply.
1012616988 positions lose in 19 ply.
630236601 positions lose in 20 ply.
77733060 positions lose in 21 ply.
22293150 positions lose in 22 ply.
390534 positions lose in 23 ply.
3210 positions lose in 24 ply.
120 positions lose in 25 ply.
37151112 positions lose in 101 ply.
73851 positions lose in 103 ply.
1050 positions lose in 105 ply.

Longest win for white: 25 ply; 7N/8/8/8/7b/8/BN6/K1k3N1 b - -
Longest cursed win for white: 105 ply; N7/8/2N5/8/N7/B1k2b2/8/1K6 b - -
Longest win for black: 3 ply; 8/8/8/8/8/8/B7/KNk1NNb1 b - -

