########## KBNNPPvK ##########

White to move:

544842190596 positions win in 1 ply.
1350463004 positions win in 2 ply.
4083275660 positions win in 3 ply.
174160 positions win in 4 ply.
2095620 positions win in 5 ply.
12864 positions win in 6 ply.
129064 positions win in 7 ply.
68 positions win in 8 ply.
1764 positions win in 9 ply.
24 positions win in 11 ply.

550278342824 positions are wins.
2408548 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
1922638924 positions are draws.
783373799156 positions are losses.

295931492 positions lose in 0 ply.
4060542480 positions lose in 1 ply.
765524632876 positions lose in 2 ply.
3123821168 positions lose in 3 ply.
10363706280 positions lose in 4 ply.
508804 positions lose in 5 ply.
4057724 positions lose in 6 ply.
48196 positions lose in 7 ply.
540744 positions lose in 8 ply.
404 positions lose in 9 ply.
8844 positions lose in 10 ply.
144 positions lose in 12 ply.

Longest win for white: 12 ply; BK6/PP6/2k5/8/8/8/8/1N1N4 b - -

