########## KBNNNvKN ##########

White to move:

93823350651 positions win in 1 ply.
824669298 positions win in 2 ply.
23820616425 positions win in 3 ply.
2248916166 positions win in 4 ply.
28129632588 positions win in 5 ply.
3771175380 positions win in 6 ply.
25390001157 positions win in 7 ply.
5102444790 positions win in 8 ply.
21363624564 positions win in 9 ply.
4887970161 positions win in 10 ply.
15006954573 positions win in 11 ply.
2940487020 positions win in 12 ply.
7242666609 positions win in 13 ply.
976107006 positions win in 14 ply.
1941486516 positions win in 15 ply.
151221762 positions win in 16 ply.
223600290 positions win in 17 ply.
8243343 positions win in 18 ply.
7901511 positions win in 19 ply.
95124 positions win in 20 ply.
64686 positions win in 21 ply.
282 positions win in 22 ply.
258 positions win in 23 ply.
139092 positions win in 102 ply.
1464 positions win in 104 ply.
54 positions win in 106 ply.
12 positions win in 108 ply.

237861230160 positions are wins.
140622 positions are cursed wins.
63633300 positions are draws.
652650 positions are losses.

652650 positions lose in 0 ply.

Black to move:

3535716 positions win in 1 ply.

3535716 positions are wins.
4743487326 positions are draws.
8990613 positions are cursed losses.
316961339145 positions are losses.

145981206 positions lose in 0 ply.
360486480 positions lose in 1 ply.
43012857981 positions lose in 2 ply.
959942760 positions lose in 3 ply.
16901013780 positions lose in 4 ply.
2961875277 positions lose in 5 ply.
30123169908 positions lose in 6 ply.
7126952838 positions lose in 7 ply.
39282969537 positions lose in 8 ply.
13110282480 positions lose in 9 ply.
49573167480 positions lose in 10 ply.
15882109092 positions lose in 11 ply.
46940558925 positions lose in 12 ply.
10979277012 positions lose in 13 ply.
26584624740 positions lose in 14 ply.
3803665746 positions lose in 15 ply.
7588229922 positions lose in 16 ply.
606615456 positions lose in 17 ply.
940785234 positions lose in 18 ply.
37259463 positions lose in 19 ply.
38666088 positions lose in 20 ply.
508224 positions lose in 21 ply.
337398 positions lose in 22 ply.
972 positions lose in 23 ply.
1146 positions lose in 24 ply.
8403648 positions lose in 101 ply.
583659 positions lose in 103 ply.
3132 positions lose in 105 ply.
138 positions lose in 107 ply.
36 positions lose in 109 ply.

Longest win for white: 24 ply; 6B1/8/8/N7/8/N7/n7/NK1k4 b - -
Longest cursed win for white: 109 ply; 8/8/8/8/3n4/6N1/7B/1K3kNN b - -
Longest win for black: 1 ply; 8/8/8/8/8/8/NB6/NKNk1n2 b - -

