########## KBNNNNvK ##########

White to move:

1466011548 positions win in 1 ply.
17072068356 positions win in 2 ply.
1801298256 positions win in 3 ply.
24430352388 positions win in 4 ply.
4792756356 positions win in 5 ply.
45099817188 positions win in 6 ply.
4758640824 positions win in 7 ply.
48063053796 positions win in 8 ply.
3778059168 positions win in 9 ply.
39123628320 positions win in 10 ply.
1789237284 positions win in 11 ply.
19741480512 positions win in 12 ply.
494286684 positions win in 13 ply.
5459228640 positions win in 14 ply.
58985496 positions win in 15 ply.
545969832 positions win in 16 ply.
475200 positions win in 17 ply.
6182832 positions win in 18 ply.
24 positions win in 19 ply.
6192 positions win in 20 ply.

218481538896 positions are wins.
1153992 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
1748860212 positions are draws.
348850035708 positions are losses.

467096496 positions lose in 0 ply.
3300332940 positions lose in 1 ply.
832470240 positions lose in 2 ply.
11802577584 positions lose in 3 ply.
2436848604 positions lose in 4 ply.
30891264396 positions lose in 5 ply.
6069460344 positions lose in 6 ply.
62866129080 positions lose in 7 ply.
9198331548 positions lose in 8 ply.
87241805028 positions lose in 9 ply.
7258469592 positions lose in 10 ply.
74155344612 positions lose in 11 ply.
3606575364 positions lose in 12 ply.
37311867276 positions lose in 13 ply.
915232428 positions lose in 14 ply.
9505943520 positions lose in 15 ply.
98098008 positions lose in 16 ply.
882088344 positions lose in 17 ply.
763368 positions lose in 18 ply.
9329448 positions lose in 19 ply.
96 positions lose in 20 ply.
7392 positions lose in 21 ply.

Longest win for white: 21 ply; 8/8/8/8/8/8/k1K4N/NBN3N1 b - -

