wtm: Draws:                2998
wtm: Mate in  33:             1
wtm: Mate in  32:          1788
wtm: Mate in  31:         21347
wtm: Mate in  30:        109961
wtm: Mate in  29:        228939
wtm: Mate in  28:        281223
wtm: Mate in  27:        227033
wtm: Mate in  26:        174680
wtm: Mate in  25:        143634
wtm: Mate in  24:        109266
wtm: Mate in  23:        125426
wtm: Mate in  22:        114724
wtm: Mate in  21:         81929
wtm: Mate in  20:         55561
wtm: Mate in  19:         44991
wtm: Mate in  18:         64766
wtm: Mate in  17:        242142
wtm: Mate in  16:       1093708
wtm: Mate in  15:       3839137
wtm: Mate in  14:       7963753
wtm: Mate in  13:      12198713
wtm: Mate in  12:      18795949
wtm: Mate in  11:      27107669
wtm: Mate in  10:      29118741
wtm: Mate in   9:      27148942
wtm: Mate in   8:      26654842
wtm: Mate in   7:      26803360
wtm: Mate in   6:      24810188
wtm: Mate in   5:      18485687
wtm: Mate in   4:       8603304
wtm: Mate in   3:       3242152
wtm: Mate in   2:        879039
wtm: Mate in   1:        275817
wtm: Broken positions: 35301529
btm: Lost in   0:         23539
btm: Lost in   1:         77853
btm: Lost in   2:        276940
btm: Lost in   3:       1167637
btm: Lost in   4:       4737517
btm: Lost in   5:      14543918
btm: Lost in   6:      26797603
btm: Lost in   7:      29230330
btm: Lost in   8:      29290287
btm: Lost in   9:      29759631
btm: Lost in  10:      30985202
btm: Lost in  11:      30965921
btm: Lost in  12:      26820849
btm: Lost in  13:      20693383
btm: Lost in  14:      15008315
btm: Lost in  15:       8925731
btm: Lost in  16:       4163023
btm: Lost in  17:       2077612
btm: Lost in  18:       1205443
btm: Lost in  19:        854242
btm: Lost in  20:        873583
btm: Lost in  21:       1102110
btm: Lost in  22:       1326627
btm: Lost in  23:       1335892
btm: Lost in  24:       1364150
btm: Lost in  25:       1805689
btm: Lost in  26:       2600763
btm: Lost in  27:       3598306
btm: Lost in  28:       4660356
btm: Lost in  29:       4682512
btm: Lost in  30:       2983306
btm: Lost in  31:        880796
btm: Lost in  32:        105143
btm: Lost in  33:          2831
btm: Draws:             2556880
