########## KBNPPPvK ##########

White to move:

431115627630 positions win in 1 ply.
430631748 positions win in 2 ply.
284222028 positions win in 3 ply.
26544 positions win in 4 ply.
162720 positions win in 5 ply.
3324 positions win in 6 ply.
18738 positions win in 7 ply.
126 positions win in 9 ply.

431830692858 positions are wins.
2742216 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
1071056346 positions are draws.
581806060566 positions are losses.

151651332 positions lose in 0 ply.
2408857212 positions lose in 1 ply.
577675430046 positions lose in 2 ply.
773268750 positions lose in 3 ply.
796338516 positions lose in 4 ply.
79764 positions lose in 5 ply.
367626 positions lose in 6 ply.
1572 positions lose in 7 ply.
65448 positions lose in 8 ply.
300 positions lose in 10 ply.

Longest win for white: 10 ply; BK6/PP1k4/P7/8/8/8/8/1N6 b - -

