wtm: Lost in   0:        431553
wtm: Lost in   1:        598399
wtm: Lost in   2:        948146
wtm: Lost in   3:       1640128
wtm: Lost in   4:       3389344
wtm: Lost in   5:       6815746
wtm: Lost in   6:      12795247
wtm: Lost in   7:      24887652
wtm: Lost in   8:      46060842
wtm: Lost in   9:      79872326
wtm: Lost in  10:      123432029
wtm: Lost in  11:      151009044
wtm: Lost in  12:      123046235
wtm: Lost in  13:      76115314
wtm: Lost in  14:      54103106
wtm: Lost in  15:      46965282
wtm: Lost in  16:      43994788
wtm: Lost in  17:      38488841
wtm: Lost in  18:      29005873
wtm: Lost in  19:      20425855
wtm: Lost in  20:      15079044
wtm: Lost in  21:      11837684
wtm: Lost in  22:       9297910
wtm: Lost in  23:       7308247
wtm: Lost in  24:       5933203
wtm: Lost in  25:       4940135
wtm: Lost in  26:       4003604
wtm: Lost in  27:       3094814
wtm: Lost in  28:       2294377
wtm: Lost in  29:       1641509
wtm: Lost in  30:       1166167
wtm: Lost in  31:        849767
wtm: Lost in  32:        644592
wtm: Lost in  33:        497563
wtm: Lost in  34:        381693
wtm: Lost in  35:        276796
wtm: Lost in  36:        199191
wtm: Lost in  37:        119522
wtm: Lost in  38:         65656
wtm: Lost in  39:         38522
wtm: Lost in  40:         27839
wtm: Lost in  41:         19509
wtm: Lost in  42:         11992
wtm: Lost in  43:          7697
wtm: Lost in  44:          4166
wtm: Lost in  45:          2744
wtm: Lost in  46:          1732
wtm: Lost in  47:          1276
wtm: Lost in  48:           981
wtm: Lost in  49:           648
wtm: Lost in  50:           529
wtm: Lost in  51:           573
wtm: Lost in  52:           455
wtm: Lost in  53:           698
wtm: Lost in  54:           833
wtm: Lost in  55:           725
wtm: Lost in  56:           973
wtm: Lost in  57:          1148
wtm: Lost in  58:           990
wtm: Lost in  59:          1055
wtm: Lost in  60:           976
wtm: Lost in  61:           746
wtm: Lost in  62:           211
wtm: Lost in  63:           168
wtm: Lost in  64:            62
wtm: Lost in  65:            41
wtm: Lost in  66:            25
wtm: Lost in  67:             5
wtm: Lost in  70:             1
wtm: Draws:            7091163817
wtm: Mate in  70:             3
wtm: Mate in  68:           529
wtm: Mate in  67:          2071
wtm: Mate in  66:          2606
wtm: Mate in  65:          2586
wtm: Mate in  64:          3534
wtm: Mate in  63:          5593
wtm: Mate in  62:         11956
wtm: Mate in  61:         21244
wtm: Mate in  60:         30635
wtm: Mate in  59:         31879
wtm: Mate in  58:         29999
wtm: Mate in  57:         33877
wtm: Mate in  56:         32542
wtm: Mate in  55:         27552
wtm: Mate in  54:         28269
wtm: Mate in  53:         26852
wtm: Mate in  52:         25517
wtm: Mate in  51:         31004
wtm: Mate in  50:         29706
wtm: Mate in  49:         18343
wtm: Mate in  48:         15875
wtm: Mate in  47:         19707
wtm: Mate in  46:         17950
wtm: Mate in  45:         17746
wtm: Mate in  44:         26235
wtm: Mate in  43:         41417
wtm: Mate in  42:         47844
wtm: Mate in  41:         57930
wtm: Mate in  40:         70493
wtm: Mate in  39:        107553
wtm: Mate in  38:        167376
wtm: Mate in  37:        267110
wtm: Mate in  36:        369047
wtm: Mate in  35:        502092
wtm: Mate in  34:        656675
wtm: Mate in  33:        884444
wtm: Mate in  32:       1229587
wtm: Mate in  31:       1696642
wtm: Mate in  30:       2378004
wtm: Mate in  29:       3197736
wtm: Mate in  28:       4402750
wtm: Mate in  27:       6524793
wtm: Mate in  26:       9720552
wtm: Mate in  25:      14108373
wtm: Mate in  24:      20474005
wtm: Mate in  23:      29302589
wtm: Mate in  22:      41437670
wtm: Mate in  21:      57105365
wtm: Mate in  20:      75870679
wtm: Mate in  19:      95057800
wtm: Mate in  18:      111319591
wtm: Mate in  17:      127310927
wtm: Mate in  16:      144774498
wtm: Mate in  15:      163246184
wtm: Mate in  14:      191024905
wtm: Mate in  13:      253447475
wtm: Mate in  12:      350343581
wtm: Mate in  11:      422901174
wtm: Mate in  10:      421131740
wtm: Mate in   9:      361886300
wtm: Mate in   8:      253485901
wtm: Mate in   7:      153383920
wtm: Mate in   6:      90004810
wtm: Mate in   5:      52287528
wtm: Mate in   4:      27638372
wtm: Mate in   3:      14269298
wtm: Mate in   2:       7213164
wtm: Mate in   1:       6087469
wtm: Broken positions: 1880005410
