wtm: Lost in   0:        144328
wtm: Lost in   1:         39581
wtm: Lost in   2:         47300
wtm: Lost in   3:         27811
wtm: Lost in   4:         12407
wtm: Lost in   5:         18949
wtm: Lost in   6:         21258
wtm: Lost in   7:         21890
wtm: Lost in   8:         25263
wtm: Lost in   9:         31763
wtm: Lost in  10:         43662
wtm: Lost in  11:         59832
wtm: Lost in  12:         87652
wtm: Lost in  13:        128111
wtm: Lost in  14:        248354
wtm: Lost in  15:        443698
wtm: Lost in  16:        675658
wtm: Lost in  17:        867631
wtm: Lost in  18:        779548
wtm: Lost in  19:        418649
wtm: Lost in  20:        205871
wtm: Lost in  21:        125466
wtm: Lost in  22:         86439
wtm: Lost in  23:         48962
wtm: Lost in  24:         26363
wtm: Lost in  25:         13415
wtm: Lost in  26:          6941
wtm: Lost in  27:          4162
wtm: Lost in  28:          2625
wtm: Lost in  29:          2236
wtm: Lost in  30:          1387
wtm: Lost in  31:           927
wtm: Lost in  32:           507
wtm: Lost in  33:           146
wtm: Lost in  34:            79
wtm: Lost in  35:            97
wtm: Lost in  36:            34
wtm: Lost in  37:            22
wtm: Lost in  38:             5
wtm: Draws:            174791451
wtm: Mate in  45:             3
wtm: Mate in  44:             6
wtm: Mate in  43:            27
wtm: Mate in  42:            24
wtm: Mate in  41:            50
wtm: Mate in  40:           231
wtm: Mate in  39:           501
wtm: Mate in  38:          1280
wtm: Mate in  37:          3854
wtm: Mate in  36:         11921
wtm: Mate in  35:         29576
wtm: Mate in  34:         60485
wtm: Mate in  33:        103717
wtm: Mate in  32:        146365
wtm: Mate in  31:        186228
wtm: Mate in  30:        210703
wtm: Mate in  29:        212323
wtm: Mate in  28:        195300
wtm: Mate in  27:        176839
wtm: Mate in  26:        163303
wtm: Mate in  25:        145196
wtm: Mate in  24:        144151
wtm: Mate in  23:        153313
wtm: Mate in  22:        176034
wtm: Mate in  21:        263042
wtm: Mate in  20:        504897
wtm: Mate in  19:        980677
wtm: Mate in  18:       1809812
wtm: Mate in  17:       2807382
wtm: Mate in  16:       3559399
wtm: Mate in  15:       4498234
wtm: Mate in  14:       6341522
wtm: Mate in  13:       8597317
wtm: Mate in  12:       9660267
wtm: Mate in  11:       9267693
wtm: Mate in  10:       8306410
wtm: Mate in   9:       7543208
wtm: Mate in   8:       6676900
wtm: Mate in   7:       4112176
wtm: Mate in   6:       1901369
wtm: Mate in   5:        810605
wtm: Mate in   4:        316195
wtm: Mate in   3:        157479
wtm: Mate in   2:         97316
wtm: Mate in   1:         93149
wtm: Broken positions: 29140721
btm: Lost in   0:          3300
btm: Lost in   1:          6117
btm: Lost in   2:          5005
btm: Lost in   3:          4073
btm: Lost in   4:          9024
btm: Lost in   5:         22637
btm: Lost in   6:         62624
btm: Lost in   7:        163820
btm: Lost in   8:        324012
btm: Lost in   9:        419298
btm: Lost in  10:        529941
btm: Lost in  11:        706212
btm: Lost in  12:        937049
btm: Lost in  13:       1059829
btm: Lost in  14:        859132
btm: Lost in  15:        516522
btm: Lost in  16:        324883
btm: Lost in  17:        234431
btm: Lost in  18:        164537
btm: Lost in  19:        105461
btm: Lost in  20:         75672
btm: Lost in  21:         64217
btm: Lost in  22:         66713
btm: Lost in  23:         71028
btm: Lost in  24:         83662
btm: Lost in  25:        101543
btm: Lost in  26:        128733
btm: Lost in  27:        155181
btm: Lost in  28:        188406
btm: Lost in  29:        226338
btm: Lost in  30:        248194
btm: Lost in  31:        232380
btm: Lost in  32:        185322
btm: Lost in  33:        117766
btm: Lost in  34:         59035
btm: Lost in  35:         20891
btm: Lost in  36:          4326
btm: Lost in  37:          1326
btm: Lost in  38:           457
btm: Lost in  39:           202
btm: Lost in  40:            60
btm: Lost in  41:            15
btm: Lost in  42:             8
btm: Lost in  43:             5
btm: Lost in  44:             3
btm: Draws:            179248228
btm: Mate in  39:             6
btm: Mate in  38:            22
btm: Mate in  37:            67
btm: Mate in  36:           172
btm: Mate in  35:           142
btm: Mate in  34:           209
btm: Mate in  33:           833
btm: Mate in  32:          1772
btm: Mate in  31:          2648
btm: Mate in  30:          3932
btm: Mate in  29:          5300
btm: Mate in  28:          7648
btm: Mate in  27:         16148
btm: Mate in  26:         32887
btm: Mate in  25:         70224
btm: Mate in  24:        172206
btm: Mate in  23:        342199
btm: Mate in  22:        597654
btm: Mate in  21:        993274
btm: Mate in  20:       1862118
btm: Mate in  19:       4073302
btm: Mate in  18:       7535538
btm: Mate in  17:       9412120
btm: Mate in  16:       8746286
btm: Mate in  15:       6749887
btm: Mate in  14:       4633583
btm: Mate in  13:       3163263
btm: Mate in  12:       2331727
btm: Mate in  11:       1536214
btm: Mate in  10:       1189442
btm: Mate in   9:        771692
btm: Mate in   8:        528350
btm: Mate in   7:        342151
btm: Mate in   6:        261043
btm: Mate in   5:        215718
btm: Mate in   4:        211503
btm: Mate in   3:        288268
btm: Mate in   2:        273284
btm: Mate in   1:        937324
btm: Broken positions: 59322146
