wtm: Lost in   0:         39452
wtm: Lost in   1:         85977
wtm: Lost in   2:        409705
wtm: Lost in   3:        498972
wtm: Lost in   4:       1142534
wtm: Lost in   5:       2315382
wtm: Lost in   6:       7135327
wtm: Lost in   7:       9550893
wtm: Lost in   8:      11613673
wtm: Lost in   9:      16549876
wtm: Lost in  10:      24677302
wtm: Lost in  11:      36939864
wtm: Lost in  12:      52570933
wtm: Lost in  13:      67222074
wtm: Lost in  14:      75422164
wtm: Lost in  15:      75100852
wtm: Lost in  16:      64221245
wtm: Lost in  17:      45207648
wtm: Lost in  18:      28886712
wtm: Lost in  19:      18425002
wtm: Lost in  20:      12076322
wtm: Lost in  21:       8251754
wtm: Lost in  22:       5533452
wtm: Lost in  23:       3577681
wtm: Lost in  24:       2380394
wtm: Lost in  25:       1740698
wtm: Lost in  26:       1383812
wtm: Lost in  27:       1124604
wtm: Lost in  28:        888437
wtm: Lost in  29:        661722
wtm: Lost in  30:        520651
wtm: Lost in  31:        426882
wtm: Lost in  32:        365629
wtm: Lost in  33:        334898
wtm: Lost in  34:        299868
wtm: Lost in  35:        260482
wtm: Lost in  36:        232550
wtm: Lost in  37:        199085
wtm: Lost in  38:        173034
wtm: Lost in  39:        155458
wtm: Lost in  40:        137825
wtm: Lost in  41:        126896
wtm: Lost in  42:        120972
wtm: Lost in  43:        113632
wtm: Lost in  44:        105204
wtm: Lost in  45:         99267
wtm: Lost in  46:         92713
wtm: Lost in  47:         87146
wtm: Lost in  48:         81571
wtm: Lost in  49:         76812
wtm: Lost in  50:         73568
wtm: Lost in  51:         71087
wtm: Lost in  52:         68861
wtm: Lost in  53:         67280
wtm: Lost in  54:         63075
wtm: Lost in  55:         58879
wtm: Lost in  56:         55614
wtm: Lost in  57:         51598
wtm: Lost in  58:         48846
wtm: Lost in  59:         47476
wtm: Lost in  60:         46208
wtm: Lost in  61:         44272
wtm: Lost in  62:         40333
wtm: Lost in  63:         36201
wtm: Lost in  64:         34887
wtm: Lost in  65:         33035
wtm: Lost in  66:         31025
wtm: Lost in  67:         29357
wtm: Lost in  68:         26758
wtm: Lost in  69:         24511
wtm: Lost in  70:         22229
wtm: Lost in  71:         20365
wtm: Lost in  72:         18631
wtm: Lost in  73:         17743
wtm: Lost in  74:         17404
wtm: Lost in  75:         16267
wtm: Lost in  76:         14728
wtm: Lost in  77:         13067
wtm: Lost in  78:         11835
wtm: Lost in  79:         10963
wtm: Lost in  80:          9699
wtm: Lost in  81:          7859
wtm: Lost in  82:          7094
wtm: Lost in  83:          5944
wtm: Lost in  84:          5358
wtm: Lost in  85:          4534
wtm: Lost in  86:          3745
wtm: Lost in  87:          3275
wtm: Lost in  88:          2948
wtm: Lost in  89:          2701
wtm: Lost in  90:          2300
wtm: Lost in  91:          1922
wtm: Lost in  92:          1552
wtm: Lost in  93:          1527
wtm: Lost in  94:          1446
wtm: Lost in  95:          1292
wtm: Lost in  96:          1339
wtm: Lost in  97:          1279
wtm: Lost in  98:           930
wtm: Lost in  99:           738
wtm: Lost in 100:           552
wtm: Lost in 101:           442
wtm: Lost in 102:           284
wtm: Lost in 103:           224
wtm: Lost in 104:           181
wtm: Lost in 105:           161
wtm: Lost in 106:           135
wtm: Lost in 107:            90
wtm: Lost in 108:            65
wtm: Lost in 109:            67
wtm: Lost in 110:            99
wtm: Lost in 111:            76
wtm: Lost in 112:            72
wtm: Lost in 113:            26
wtm: Lost in 114:            22
wtm: Lost in 115:            15
wtm: Lost in 116:            18
wtm: Lost in 117:            13
wtm: Lost in 118:            19
wtm: Lost in 119:            26
wtm: Lost in 120:            10
wtm: Lost in 121:            11
wtm: Lost in 122:            22
wtm: Lost in 123:            33
wtm: Lost in 124:            29
wtm: Lost in 125:            10
wtm: Lost in 126:             2
wtm: Draws:            736679181
wtm: Mate in  81:             8
wtm: Mate in  80:            20
wtm: Mate in  79:            18
wtm: Mate in  78:           197
wtm: Mate in  77:           326
wtm: Mate in  76:           469
wtm: Mate in  75:           639
wtm: Mate in  74:           847
wtm: Mate in  73:           727
wtm: Mate in  72:           507
wtm: Mate in  71:           839
wtm: Mate in  70:          1147
wtm: Mate in  69:          1443
wtm: Mate in  68:          3105
wtm: Mate in  67:          6875
wtm: Mate in  66:         10721
wtm: Mate in  65:         13387
wtm: Mate in  64:         16808
wtm: Mate in  63:         23178
wtm: Mate in  62:         34558
wtm: Mate in  61:         46415
wtm: Mate in  60:         50823
wtm: Mate in  59:         44833
wtm: Mate in  58:         39423
wtm: Mate in  57:         38042
wtm: Mate in  56:         35647
wtm: Mate in  55:         32561
wtm: Mate in  54:         31406
wtm: Mate in  53:         29856
wtm: Mate in  52:         27582
wtm: Mate in  51:         31410
wtm: Mate in  50:         30459
wtm: Mate in  49:         25678
wtm: Mate in  48:         22562
wtm: Mate in  47:         24360
wtm: Mate in  46:         23502
wtm: Mate in  45:         29360
wtm: Mate in  44:         40597
wtm: Mate in  43:         52232
wtm: Mate in  42:         60643
wtm: Mate in  41:         73481
wtm: Mate in  40:         95138
wtm: Mate in  39:        135078
wtm: Mate in  38:        188007
wtm: Mate in  37:        252093
wtm: Mate in  36:        345065
wtm: Mate in  35:        497268
wtm: Mate in  34:        759665
wtm: Mate in  33:       1188933
wtm: Mate in  32:       1828576
wtm: Mate in  31:       2806063
wtm: Mate in  30:       4302158
wtm: Mate in  29:       6425077
wtm: Mate in  28:       9470976
wtm: Mate in  27:      13647029
wtm: Mate in  26:      19284758
wtm: Mate in  25:      27096560
wtm: Mate in  24:      37616330
wtm: Mate in  23:      51236440
wtm: Mate in  22:      67652483
wtm: Mate in  21:      85944930
wtm: Mate in  20:      104626771
wtm: Mate in  19:      121760678
wtm: Mate in  18:      136284219
wtm: Mate in  17:      150427039
wtm: Mate in  16:      163209400
wtm: Mate in  15:      172330614
wtm: Mate in  14:      178163956
wtm: Mate in  13:      185535284
wtm: Mate in  12:      201413165
wtm: Mate in  11:      227367506
wtm: Mate in  10:      253474107
wtm: Mate in   9:      250355695
wtm: Mate in   8:      200900043
wtm: Mate in   7:      135553489
wtm: Mate in   6:      84711296
wtm: Mate in   5:      51268699
wtm: Mate in   4:      28103126
wtm: Mate in   3:      14293846
wtm: Mate in   2:       8490393
wtm: Mate in   1:       3579018
wtm: Broken positions: 951881198
btm: Lost in   0:        173222
btm: Lost in   1:       1136542
btm: Lost in   2:       1569492
btm: Lost in   3:       3511500
btm: Lost in   4:       7486860
btm: Lost in   5:      15847624
btm: Lost in   6:      31893746
btm: Lost in   7:      63228932
btm: Lost in   8:      115230957
btm: Lost in   9:      162560601
btm: Lost in  10:      161773266
btm: Lost in  11:      138976417
btm: Lost in  12:      120774661
btm: Lost in  13:      107533885
btm: Lost in  14:      97774000
btm: Lost in  15:      91753651
btm: Lost in  16:      88171338
btm: Lost in  17:      84868982
btm: Lost in  18:      80587267
btm: Lost in  19:      76331467
btm: Lost in  20:      70659756
btm: Lost in  21:      63100795
btm: Lost in  22:      54147413
btm: Lost in  23:      44406375
btm: Lost in  24:      35009250
btm: Lost in  25:      27077456
btm: Lost in  26:      20689890
btm: Lost in  27:      15459678
btm: Lost in  28:      11120139
btm: Lost in  29:       7744041
btm: Lost in  30:       5159176
btm: Lost in  31:       3361754
btm: Lost in  32:       2176117
btm: Lost in  33:       1396478
btm: Lost in  34:        903566
btm: Lost in  35:        593501
btm: Lost in  36:        399143
btm: Lost in  37:        285235
btm: Lost in  38:        206813
btm: Lost in  39:        138766
btm: Lost in  40:         92450
btm: Lost in  41:         68436
btm: Lost in  42:         55218
btm: Lost in  43:         44901
btm: Lost in  44:         33727
btm: Lost in  45:         24633
btm: Lost in  46:         21476
btm: Lost in  47:         21214
btm: Lost in  48:         20418
btm: Lost in  49:         22438
btm: Lost in  50:         24778
btm: Lost in  51:         24143
btm: Lost in  52:         22665
btm: Lost in  53:         25612
btm: Lost in  54:         27797
btm: Lost in  55:         29439
btm: Lost in  56:         32576
btm: Lost in  57:         34128
btm: Lost in  58:         35170
btm: Lost in  59:         40234
btm: Lost in  60:         46886
btm: Lost in  61:         41564
btm: Lost in  62:         28582
btm: Lost in  63:         21060
btm: Lost in  64:         15367
btm: Lost in  65:         11615
btm: Lost in  66:          7503
btm: Lost in  67:          4271
btm: Lost in  68:          2022
btm: Lost in  69:          1259
btm: Lost in  70:           799
btm: Lost in  71:           452
btm: Lost in  72:           426
btm: Lost in  73:           709
btm: Lost in  74:           603
btm: Lost in  75:           287
btm: Lost in  76:           267
btm: Lost in  77:           198
btm: Lost in  78:            39
btm: Lost in  79:            15
btm: Lost in  80:            20
btm: Lost in  81:             2
btm: Draws:            1186508084
btm: Mate in 128:            53
btm: Mate in 127:           155
btm: Mate in 126:           201
btm: Mate in 125:           226
btm: Mate in 124:           275
btm: Mate in 123:           292
btm: Mate in 122:           299
btm: Mate in 121:           313
btm: Mate in 120:           308
btm: Mate in 119:           343
btm: Mate in 118:           268
btm: Mate in 117:           232
btm: Mate in 116:           250
btm: Mate in 115:           342
btm: Mate in 114:           536
btm: Mate in 113:           731
btm: Mate in 112:           909
btm: Mate in 111:          1170
btm: Mate in 110:           857
btm: Mate in 109:           606
btm: Mate in 108:           568
btm: Mate in 107:          1169
btm: Mate in 106:          1517
btm: Mate in 105:          1513
btm: Mate in 104:          1530
btm: Mate in 103:          1911
btm: Mate in 102:          2847
btm: Mate in 101:          3729
btm: Mate in 100:          4603
btm: Mate in  99:          5860
btm: Mate in  98:          7095
btm: Mate in  97:          8530
btm: Mate in  96:          9306
btm: Mate in  95:          9695
btm: Mate in  94:         11133
btm: Mate in  93:         11954
btm: Mate in  92:         13654
btm: Mate in  91:         17946
btm: Mate in  90:         21659
btm: Mate in  89:         23887
btm: Mate in  88:         26286
btm: Mate in  87:         30338
btm: Mate in  86:         34097
btm: Mate in  85:         39581
btm: Mate in  84:         46202
btm: Mate in  83:         51434
btm: Mate in  82:         56695
btm: Mate in  81:         66055
btm: Mate in  80:         74448
btm: Mate in  79:         83051
btm: Mate in  78:         91586
btm: Mate in  77:        101286
btm: Mate in  76:        109185
btm: Mate in  75:        114962
btm: Mate in  74:        123826
btm: Mate in  73:        131004
btm: Mate in  72:        141978
btm: Mate in  71:        155396
btm: Mate in  70:        171258
btm: Mate in  69:        183535
btm: Mate in  68:        196305
btm: Mate in  67:        207931
btm: Mate in  66:        219436
btm: Mate in  65:        233176
btm: Mate in  64:        243530
btm: Mate in  63:        250411
btm: Mate in  62:        263263
btm: Mate in  61:        271943
btm: Mate in  60:        278700
btm: Mate in  59:        289024
btm: Mate in  58:        299191
btm: Mate in  57:        314262
btm: Mate in  56:        325454
btm: Mate in  55:        337900
btm: Mate in  54:        357034
btm: Mate in  53:        365231
btm: Mate in  52:        370899
btm: Mate in  51:        371524
btm: Mate in  50:        370067
btm: Mate in  49:        374878
btm: Mate in  48:        376337
btm: Mate in  47:        381781
btm: Mate in  46:        392004
btm: Mate in  45:        404659
btm: Mate in  44:        412087
btm: Mate in  43:        426246
btm: Mate in  42:        433124
btm: Mate in  41:        447346
btm: Mate in  40:        470574
btm: Mate in  39:        491027
btm: Mate in  38:        516447
btm: Mate in  37:        544609
btm: Mate in  36:        584541
btm: Mate in  35:        626868
btm: Mate in  34:        659897
btm: Mate in  33:        701841
btm: Mate in  32:        788523
btm: Mate in  31:        905657
btm: Mate in  30:       1079356
btm: Mate in  29:       1358123
btm: Mate in  28:       1742785
btm: Mate in  27:       2261218
btm: Mate in  26:       3031323
btm: Mate in  25:       4446949
btm: Mate in  24:       6911254
btm: Mate in  23:      10859880
btm: Mate in  22:      16251616
btm: Mate in  21:      23047422
btm: Mate in  20:      31696668
btm: Mate in  19:      43705639
btm: Mate in  18:      63426302
btm: Mate in  17:      95720021
btm: Mate in  16:      135982822
btm: Mate in  15:      170194235
btm: Mate in  14:      188040098
btm: Mate in  13:      188153613
btm: Mate in  12:      172753295
btm: Mate in  11:      149828724
btm: Mate in  10:      120743700
btm: Mate in   9:      95146157
btm: Mate in   8:      80442615
btm: Mate in   7:      69242548
btm: Mate in   6:      53321523
btm: Mate in   5:      27102546
btm: Mate in   4:      11295283
btm: Mate in   3:       5403179
btm: Mate in   2:       2380604
btm: Mate in   1:       3053085
btm: Broken positions: 167977146
