wtm: Lost in   0:          3861
wtm: Lost in   1:          1163
wtm: Lost in   2:           508
wtm: Draws:            152555761
wtm: Mate in  51:            14
wtm: Mate in  50:           250
wtm: Mate in  49:           269
wtm: Mate in  48:           407
wtm: Mate in  47:           419
wtm: Mate in  46:           718
wtm: Mate in  45:          1014
wtm: Mate in  44:          1067
wtm: Mate in  43:          1985
wtm: Mate in  42:          2139
wtm: Mate in  41:          2431
wtm: Mate in  40:          2699
wtm: Mate in  39:          4629
wtm: Mate in  38:          7495
wtm: Mate in  37:         12570
wtm: Mate in  36:         18940
wtm: Mate in  35:         26219
wtm: Mate in  34:         35042
wtm: Mate in  33:         44561
wtm: Mate in  32:         60123
wtm: Mate in  31:         84529
wtm: Mate in  30:        115827
wtm: Mate in  29:        143412
wtm: Mate in  28:        167724
wtm: Mate in  27:        211954
wtm: Mate in  26:        297025
wtm: Mate in  25:        390671
wtm: Mate in  24:        516663
wtm: Mate in  23:        657550
wtm: Mate in  22:        863621
wtm: Mate in  21:       1136218
wtm: Mate in  20:       1535094
wtm: Mate in  19:       2116274
wtm: Mate in  18:       2996760
wtm: Mate in  17:       3860555
wtm: Mate in  16:       4263094
wtm: Mate in  15:       4636441
wtm: Mate in  14:       5375614
wtm: Mate in  13:       6511397
wtm: Mate in  12:       8345197
wtm: Mate in  11:      11245236
wtm: Mate in  10:      13361409
wtm: Mate in   9:      13063034
wtm: Mate in   8:      11102868
wtm: Mate in   7:       7025388
wtm: Mate in   6:       3679157
wtm: Mate in   5:       1873173
wtm: Mate in   4:        854257
wtm: Mate in   3:        383383
wtm: Mate in   2:        165612
wtm: Mate in   1:        123538
wtm: Broken positions: 29140721
btm: Lost in   0:          8238
btm: Lost in   1:         12034
btm: Lost in   2:         20307
btm: Lost in   3:         43442
btm: Lost in   4:        108086
btm: Lost in   5:        269665
btm: Lost in   6:        580490
btm: Lost in   7:       1271018
btm: Lost in   8:       2425815
btm: Lost in   9:       4007111
btm: Lost in  10:       5115713
btm: Lost in  11:       3924367
btm: Lost in  12:       2302182
btm: Lost in  13:       1773850
btm: Lost in  14:       1792666
btm: Lost in  15:       1826647
btm: Lost in  16:       1751278
btm: Lost in  17:       1538671
btm: Lost in  18:       1300810
btm: Lost in  19:       1053344
btm: Lost in  20:        879011
btm: Lost in  21:        687887
btm: Lost in  22:        524275
btm: Lost in  23:        419471
btm: Lost in  24:        345976
btm: Lost in  25:        276858
btm: Lost in  26:        190163
btm: Lost in  27:        139548
btm: Lost in  28:        117655
btm: Lost in  29:         96278
btm: Lost in  30:         67918
btm: Lost in  31:         49870
btm: Lost in  32:         38374
btm: Lost in  33:         26984
btm: Lost in  34:         18685
btm: Lost in  35:         13060
btm: Lost in  36:          9419
btm: Lost in  37:          5006
btm: Lost in  38:          3128
btm: Lost in  39:          1463
btm: Lost in  40:          1500
btm: Lost in  41:          1342
btm: Lost in  42:          1536
btm: Lost in  43:           677
btm: Lost in  44:           516
btm: Lost in  45:           420
btm: Lost in  46:           335
btm: Lost in  47:           271
btm: Lost in  48:           192
btm: Lost in  49:           143
btm: Lost in  50:            14
btm: Draws:            232583827
btm: Mate in   3:          1524
btm: Mate in   2:          2940
btm: Mate in   1:         14802
btm: Broken positions: 39073198
