wtm: Lost in   0:        308732
wtm: Lost in   1:        382978
wtm: Lost in   2:        872066
wtm: Lost in   3:       1474681
wtm: Lost in   4:       1980558
wtm: Lost in   5:       2420552
wtm: Lost in   6:       3386577
wtm: Lost in   7:       4588920
wtm: Lost in   8:       6443053
wtm: Lost in   9:       9551003
wtm: Lost in  10:      14195395
wtm: Lost in  11:      19311386
wtm: Lost in  12:      22364860
wtm: Lost in  13:      22801295
wtm: Lost in  14:      21305878
wtm: Lost in  15:      17878961
wtm: Lost in  16:      12090176
wtm: Lost in  17:       5638764
wtm: Lost in  18:       2034742
wtm: Lost in  19:       1008671
wtm: Lost in  20:        732986
wtm: Lost in  21:        598558
wtm: Lost in  22:        538438
wtm: Lost in  23:        505223
wtm: Lost in  24:        491050
wtm: Lost in  25:        474497
wtm: Lost in  26:        393806
wtm: Lost in  27:        262636
wtm: Lost in  28:        145682
wtm: Lost in  29:         88985
wtm: Lost in  30:         68773
wtm: Lost in  31:         64134
wtm: Lost in  32:         66447
wtm: Lost in  33:         57086
wtm: Lost in  34:         40764
wtm: Lost in  35:         27042
wtm: Lost in  36:          4519
wtm: Lost in  37:          2698
wtm: Lost in  38:          1944
wtm: Lost in  39:          1159
wtm: Lost in  40:           819
wtm: Lost in  41:           708
wtm: Lost in  42:           406
wtm: Lost in  43:           205
wtm: Lost in  44:            80
wtm: Lost in  45:            52
wtm: Lost in  46:            72
wtm: Lost in  47:            32
wtm: Lost in  48:            46
wtm: Lost in  49:             8
wtm: Lost in  50:             3
wtm: Draws:            29858657
wtm: Mate in  35:            25
wtm: Mate in  34:           363
wtm: Mate in  33:          2236
wtm: Mate in  32:          4694
wtm: Mate in  31:          4790
wtm: Mate in  30:          3377
wtm: Mate in  29:          2766
wtm: Mate in  28:          2327
wtm: Mate in  27:          3108
wtm: Mate in  26:          6238
wtm: Mate in  25:         13606
wtm: Mate in  24:         31937
wtm: Mate in  23:         51267
wtm: Mate in  22:         82435
wtm: Mate in  21:        162180
wtm: Mate in  20:        389017
wtm: Mate in  19:        812996
wtm: Mate in  18:       1565940
wtm: Mate in  17:       2448469
wtm: Mate in  16:       2946447
wtm: Mate in  15:       3444420
wtm: Mate in  14:       4219404
wtm: Mate in  13:       5009054
wtm: Mate in  12:       5413005
wtm: Mate in  11:       5543464
wtm: Mate in  10:       5667398
wtm: Mate in   9:       5820214
wtm: Mate in   8:       5583697
wtm: Mate in   7:       3463050
wtm: Mate in   6:       1578492
wtm: Mate in   5:        657729
wtm: Mate in   4:        245650
wtm: Mate in   3:        118750
wtm: Mate in   2:         67247
wtm: Mate in   1:         54404
wtm: Broken positions: 29140721
btm: Lost in   0:          2251
btm: Lost in   1:          3376
btm: Lost in   2:          3058
btm: Lost in   3:          1943
btm: Lost in   4:          4026
btm: Lost in   5:          8684
btm: Lost in   6:         23323
btm: Lost in   7:         47727
btm: Lost in   8:         69850
btm: Lost in   9:         79496
btm: Lost in  10:         77159
btm: Lost in  11:         71158
btm: Lost in  12:         62782
btm: Lost in  13:         53952
btm: Lost in  14:         46672
btm: Lost in  15:         40996
btm: Lost in  16:         33368
btm: Lost in  17:         31476
btm: Lost in  18:         25528
btm: Lost in  19:         15864
btm: Lost in  20:          9378
btm: Lost in  21:          5322
btm: Lost in  22:          4864
btm: Lost in  23:          3795
btm: Lost in  24:          2283
btm: Lost in  25:           976
btm: Lost in  26:           283
btm: Lost in  27:           113
btm: Lost in  28:            69
btm: Lost in  29:            61
btm: Lost in  30:            82
btm: Lost in  31:           107
btm: Lost in  32:           102
btm: Lost in  33:            25
btm: Lost in  34:             4
btm: Draws:             5790311
btm: Mate in  50:             2
btm: Mate in  49:             5
btm: Mate in  48:            26
btm: Mate in  47:            21
btm: Mate in  46:            32
btm: Mate in  45:            39
btm: Mate in  44:            77
btm: Mate in  43:           142
btm: Mate in  42:           289
btm: Mate in  41:           408
btm: Mate in  40:           472
btm: Mate in  39:           699
btm: Mate in  38:          1156
btm: Mate in  37:          1849
btm: Mate in  36:          3315
btm: Mate in  35:         16372
btm: Mate in  34:         22770
btm: Mate in  33:         29776
btm: Mate in  32:         31693
btm: Mate in  31:         30280
btm: Mate in  30:         32448
btm: Mate in  29:         42622
btm: Mate in  28:         71513
btm: Mate in  27:        133631
btm: Mate in  26:        201357
btm: Mate in  25:        240948
btm: Mate in  24:        243296
btm: Mate in  23:        256710
btm: Mate in  22:        283795
btm: Mate in  21:        330352
btm: Mate in  20:        390894
btm: Mate in  19:        504683
btm: Mate in  18:        834743
btm: Mate in  17:       1950521
btm: Mate in  16:       4248707
btm: Mate in  15:       7157551
btm: Mate in  14:      10368758
btm: Mate in  13:      14950963
btm: Mate in  12:      22089408
btm: Mate in  11:      28287992
btm: Mate in  10:      28319980
btm: Mate in   9:      22335374
btm: Mate in   8:      15861471
btm: Mate in   7:      11146318
btm: Mate in   6:       8185171
btm: Mate in   5:       6491701
btm: Mate in   4:       5584583
btm: Mate in   3:       3930857
btm: Mate in   2:       1798629
btm: Mate in   1:       2275793
btm: Broken positions: 83399904
