wtm: Lost in   0:        188659
wtm: Lost in   1:         59741
wtm: Lost in   2:         55058
wtm: Lost in   3:         41358
wtm: Lost in   4:         48995
wtm: Lost in   5:         55343
wtm: Lost in   6:         46233
wtm: Lost in   7:         33867
wtm: Lost in   8:         33760
wtm: Lost in   9:         35528
wtm: Lost in  10:         31885
wtm: Lost in  11:         23332
wtm: Lost in  12:         14626
wtm: Lost in  13:          8514
wtm: Lost in  14:          6196
wtm: Lost in  15:          5439
wtm: Lost in  16:          5284
wtm: Lost in  17:          4825
wtm: Lost in  18:          4553
wtm: Lost in  19:          4875
wtm: Lost in  20:          5613
wtm: Lost in  21:          6751
wtm: Lost in  22:          6677
wtm: Lost in  23:          7191
wtm: Lost in  24:          8488
wtm: Lost in  25:         10245
wtm: Lost in  26:         12567
wtm: Lost in  27:         14740
wtm: Lost in  28:         16002
wtm: Lost in  29:         18982
wtm: Lost in  30:         21734
wtm: Lost in  31:         27705
wtm: Lost in  32:         33948
wtm: Lost in  33:         46864
wtm: Lost in  34:         62234
wtm: Lost in  35:         78183
wtm: Lost in  36:         92417
wtm: Lost in  37:        101317
wtm: Lost in  38:        103682
wtm: Lost in  39:        108426
wtm: Lost in  40:        114843
wtm: Lost in  41:        114573
wtm: Lost in  42:        120483
wtm: Lost in  43:        129164
wtm: Lost in  44:        132723
wtm: Lost in  45:        130754
wtm: Lost in  46:        128792
wtm: Lost in  47:        141112
wtm: Lost in  48:        149226
wtm: Lost in  49:        146301
wtm: Lost in  50:        131952
wtm: Lost in  51:        108431
wtm: Lost in  52:         77342
wtm: Lost in  53:         55723
wtm: Lost in  54:         42469
wtm: Lost in  55:         46312
wtm: Lost in  56:         57474
wtm: Lost in  57:         74436
wtm: Lost in  58:         88780
wtm: Lost in  59:         98574
wtm: Lost in  60:         97949
wtm: Lost in  61:        104528
wtm: Lost in  62:        116760
wtm: Lost in  63:        123453
wtm: Lost in  64:        119508
wtm: Lost in  65:        115819
wtm: Lost in  66:        111016
wtm: Lost in  67:        116030
wtm: Lost in  68:        113619
wtm: Lost in  69:        102502
wtm: Lost in  70:         89965
wtm: Lost in  71:         87856
wtm: Lost in  72:         92707
wtm: Lost in  73:        103101
wtm: Lost in  74:        109507
wtm: Lost in  75:        104066
wtm: Lost in  76:         95655
wtm: Lost in  77:         92818
wtm: Lost in  78:        106055
wtm: Lost in  79:        124181
wtm: Lost in  80:        138553
wtm: Lost in  81:        138106
wtm: Lost in  82:        136323
wtm: Lost in  83:        137760
wtm: Lost in  84:        128350
wtm: Lost in  85:        113347
wtm: Lost in  86:         94864
wtm: Lost in  87:         82766
wtm: Lost in  88:         76814
wtm: Lost in  89:         70439
wtm: Lost in  90:         76632
wtm: Lost in  91:         88279
wtm: Lost in  92:        104936
wtm: Lost in  93:        131386
wtm: Lost in  94:        149927
wtm: Lost in  95:        152489
wtm: Lost in  96:        138980
wtm: Lost in  97:        119256
wtm: Lost in  98:         94980
wtm: Lost in  99:         78575
wtm: Lost in 100:         63050
wtm: Lost in 101:         49295
wtm: Lost in 102:         34389
wtm: Lost in 103:         21141
wtm: Lost in 104:          9700
wtm: Lost in 105:          4090
wtm: Lost in 106:          1796
wtm: Lost in 107:           768
wtm: Lost in 108:           299
wtm: Lost in 109:            78
wtm: Lost in 110:             8
wtm: Lost in 111:            12
wtm: Lost in 112:            29
wtm: Lost in 113:             7
wtm: Draws:            5629913408
wtm: Mate in 221:             1
wtm: Mate in 206:             1
wtm: Mate in 195:             1
wtm: Mate in 164:             1
wtm: Mate in 148:             1
wtm: Mate in 141:             1
wtm: Mate in 140:             1
wtm: Mate in 138:             1
wtm: Mate in 124:             1
wtm: Mate in 122:             1
wtm: Mate in 118:             2
wtm: Mate in 110:             2
wtm: Mate in 104:             1
wtm: Mate in  99:             2
wtm: Mate in  97:             1
wtm: Mate in  96:            30
wtm: Mate in  95:            51
wtm: Mate in  94:            29
wtm: Mate in  93:            30
wtm: Mate in  92:            22
wtm: Mate in  91:            48
wtm: Mate in  90:           158
wtm: Mate in  89:           221
wtm: Mate in  88:           777
wtm: Mate in  87:           464
wtm: Mate in  86:           206
wtm: Mate in  85:           157
wtm: Mate in  84:           182
wtm: Mate in  83:           163
wtm: Mate in  82:           156
wtm: Mate in  81:           196
wtm: Mate in  80:           187
wtm: Mate in  79:           168
wtm: Mate in  78:           107
wtm: Mate in  77:           139
wtm: Mate in  76:           175
wtm: Mate in  75:           311
wtm: Mate in  74:           400
wtm: Mate in  73:           454
wtm: Mate in  72:           509
wtm: Mate in  71:           907
wtm: Mate in  70:          1373
wtm: Mate in  69:          2485
wtm: Mate in  68:          3699
wtm: Mate in  67:          5490
wtm: Mate in  66:          9108
wtm: Mate in  65:         14128
wtm: Mate in  64:         22942
wtm: Mate in  63:         32129
wtm: Mate in  62:         42212
wtm: Mate in  61:         54204
wtm: Mate in  60:         61298
wtm: Mate in  59:         63366
wtm: Mate in  58:         66005
wtm: Mate in  57:         75384
wtm: Mate in  56:         96961
wtm: Mate in  55:        117386
wtm: Mate in  54:        140192
wtm: Mate in  53:        161674
wtm: Mate in  52:        178023
wtm: Mate in  51:        204516
wtm: Mate in  50:        243724
wtm: Mate in  49:        289089
wtm: Mate in  48:        332631
wtm: Mate in  47:        375209
wtm: Mate in  46:        418129
wtm: Mate in  45:        461749
wtm: Mate in  44:        508197
wtm: Mate in  43:        553749
wtm: Mate in  42:        582620
wtm: Mate in  41:        608816
wtm: Mate in  40:        659067
wtm: Mate in  39:        750524
wtm: Mate in  38:        894282
wtm: Mate in  37:       1100984
wtm: Mate in  36:       1349742
wtm: Mate in  35:       1633937
wtm: Mate in  34:       1925482
wtm: Mate in  33:       2315946
wtm: Mate in  32:       2895131
wtm: Mate in  31:       3624604
wtm: Mate in  30:       4528777
wtm: Mate in  29:       5817621
wtm: Mate in  28:       7610997
wtm: Mate in  27:      10042617
wtm: Mate in  26:      13400844
wtm: Mate in  25:      18263694
wtm: Mate in  24:      25277114
wtm: Mate in  23:      34519306
wtm: Mate in  22:      45118703
wtm: Mate in  21:      56527145
wtm: Mate in  20:      69673110
wtm: Mate in  19:      85436257
wtm: Mate in  18:      101975395
wtm: Mate in  17:      115276081
wtm: Mate in  16:      126198911
wtm: Mate in  15:      141359432
wtm: Mate in  14:      168076807
wtm: Mate in  13:      199107349
wtm: Mate in  12:      215563993
wtm: Mate in  11:      196180323
wtm: Mate in  10:      147789093
wtm: Mate in   9:      96067641
wtm: Mate in   8:      57548712
wtm: Mate in   7:      33485499
wtm: Mate in   6:      20297996
wtm: Mate in   5:      13250745
wtm: Mate in   4:       9051697
wtm: Mate in   3:       6260927
wtm: Mate in   2:       4418151
wtm: Mate in   1:       3048359
wtm: Broken positions: 834201584
btm: Lost in   0:        129430
btm: Lost in   1:        414203
btm: Lost in   2:        487546
btm: Lost in   3:        623399
btm: Lost in   4:        908148
btm: Lost in   5:       1349229
btm: Lost in   6:       2019435
btm: Lost in   7:       3318230
btm: Lost in   8:       5989350
btm: Lost in   9:      11261825
btm: Lost in  10:      21123495
btm: Lost in  11:      37014005
btm: Lost in  12:      55737724
btm: Lost in  13:      66471958
btm: Lost in  14:      67522761
btm: Lost in  15:      67474768
btm: Lost in  16:      69802785
btm: Lost in  17:      67532342
btm: Lost in  18:      56496142
btm: Lost in  19:      44127584
btm: Lost in  20:      35121953
btm: Lost in  21:      27800508
btm: Lost in  22:      21014000
btm: Lost in  23:      14835037
btm: Lost in  24:      10392124
btm: Lost in  25:       7661263
btm: Lost in  26:       5873707
btm: Lost in  27:       4582452
btm: Lost in  28:       3657399
btm: Lost in  29:       2990477
btm: Lost in  30:       2491208
btm: Lost in  31:       2078168
btm: Lost in  32:       1750496
btm: Lost in  33:       1558747
btm: Lost in  34:       1398957
btm: Lost in  35:       1305058
btm: Lost in  36:       1195220
btm: Lost in  37:       1085036
btm: Lost in  38:        972919
btm: Lost in  39:        936910
btm: Lost in  40:        947172
btm: Lost in  41:        945526
btm: Lost in  42:        887870
btm: Lost in  43:        776470
btm: Lost in  44:        708444
btm: Lost in  45:        659652
btm: Lost in  46:        589919
btm: Lost in  47:        517277
btm: Lost in  48:        452563
btm: Lost in  49:        375152
btm: Lost in  50:        321442
btm: Lost in  51:        282351
btm: Lost in  52:        267820
btm: Lost in  53:        239631
btm: Lost in  54:        198170
btm: Lost in  55:        161705
btm: Lost in  56:        119429
btm: Lost in  57:        105640
btm: Lost in  58:        109870
btm: Lost in  59:        118894
btm: Lost in  60:         95045
btm: Lost in  61:         66774
btm: Lost in  62:         48487
btm: Lost in  63:         34952
btm: Lost in  64:         22567
btm: Lost in  65:         13390
btm: Lost in  66:          8149
btm: Lost in  67:          5427
btm: Lost in  68:          3671
btm: Lost in  69:          1824
btm: Lost in  70:          1324
btm: Lost in  71:           507
btm: Lost in  72:           307
btm: Lost in  73:           251
btm: Lost in  74:           211
btm: Lost in  75:            72
btm: Lost in  76:           111
btm: Lost in  77:            94
btm: Lost in  78:           125
btm: Lost in  79:           207
btm: Lost in  80:           234
btm: Lost in  81:           389
btm: Lost in  82:           210
btm: Lost in  83:           166
btm: Lost in  84:            92
btm: Lost in  85:            87
btm: Lost in  86:           119
btm: Lost in  87:           130
btm: Lost in  88:            65
btm: Lost in  89:            67
btm: Lost in  90:            22
btm: Lost in  91:            44
btm: Lost in  92:            12
btm: Lost in  93:            37
btm: Lost in  94:            55
btm: Lost in  95:             3
btm: Lost in 140:             1
btm: Draws:            6622969317
btm: Mate in 115:            30
btm: Mate in 114:            36
btm: Mate in 113:           212
btm: Mate in 112:           298
btm: Mate in 111:           162
btm: Mate in 110:           567
btm: Mate in 109:          2614
btm: Mate in 108:          7558
btm: Mate in 107:         17787
btm: Mate in 106:         39789
btm: Mate in 105:         98296
btm: Mate in 104:        226772
btm: Mate in 103:        458635
btm: Mate in 102:        874536
btm: Mate in 101:       1431825
btm: Mate in 100:       1907397
btm: Mate in  99:       2269834
btm: Mate in  98:       2909711
btm: Mate in  97:       3749943
btm: Mate in  96:       4492652
btm: Mate in  95:       4875804
btm: Mate in  94:       4642383
btm: Mate in  93:       4206496
btm: Mate in  92:       3795444
btm: Mate in  91:       3493139
btm: Mate in  90:       2854279
btm: Mate in  89:       2694903
btm: Mate in  88:       2768062
btm: Mate in  87:       2990562
btm: Mate in  86:       3638867
btm: Mate in  85:       4320203
btm: Mate in  84:       4828368
btm: Mate in  83:       5069518
btm: Mate in  82:       4967332
btm: Mate in  81:       4966876
btm: Mate in  80:       4769588
btm: Mate in  79:       4037901
btm: Mate in  78:       3237269
btm: Mate in  77:       3107541
btm: Mate in  76:       3325648
btm: Mate in  75:       3541515
btm: Mate in  74:       3448154
btm: Mate in  73:       3048591
btm: Mate in  72:       2536252
btm: Mate in  71:       2464158
btm: Mate in  70:       2905597
btm: Mate in  69:       3781803
btm: Mate in  68:       4319456
btm: Mate in  67:       4480489
btm: Mate in  66:       4410901
btm: Mate in  65:       4189505
btm: Mate in  64:       4054941
btm: Mate in  63:       4018454
btm: Mate in  62:       3722970
btm: Mate in  61:       3729964
btm: Mate in  60:       4081583
btm: Mate in  59:       4284604
btm: Mate in  58:       3818676
btm: Mate in  57:       3264113
btm: Mate in  56:       2666842
btm: Mate in  55:       2290949
btm: Mate in  54:       2342075
btm: Mate in  53:       2768543
btm: Mate in  52:       3541133
btm: Mate in  51:       4350774
btm: Mate in  50:       4916855
btm: Mate in  49:       5430278
btm: Mate in  48:       5360056
btm: Mate in  47:       4796396
btm: Mate in  46:       4618774
btm: Mate in  45:       4718363
btm: Mate in  44:       4717722
btm: Mate in  43:       4605582
btm: Mate in  42:       4635839
btm: Mate in  41:       4722656
btm: Mate in  40:       4466671
btm: Mate in  39:       4253655
btm: Mate in  38:       4126148
btm: Mate in  37:       3901330
btm: Mate in  36:       3475189
btm: Mate in  35:       2978843
btm: Mate in  34:       2408970
btm: Mate in  33:       1939735
btm: Mate in  32:       1590938
btm: Mate in  31:       1360795
btm: Mate in  30:       1140560
btm: Mate in  29:        977538
btm: Mate in  28:        889861
btm: Mate in  27:        833197
btm: Mate in  26:        689480
btm: Mate in  25:        548663
btm: Mate in  24:        434324
btm: Mate in  23:        389780
btm: Mate in  22:        382674
btm: Mate in  21:        339990
btm: Mate in  20:        299128
btm: Mate in  19:        269499
btm: Mate in  18:        256224
btm: Mate in  17:        271954
btm: Mate in  16:        301912
btm: Mate in  15:        327307
btm: Mate in  14:        361641
btm: Mate in  13:        408412
btm: Mate in  12:        482213
btm: Mate in  11:        534592
btm: Mate in  10:        631230
btm: Mate in   9:        551154
btm: Mate in   8:        513963
btm: Mate in   7:        716003
btm: Mate in   6:        775587
btm: Mate in   5:        648340
btm: Mate in   4:        474224
btm: Mate in   3:        478729
btm: Mate in   2:        636536
btm: Mate in   1:        923399
btm: Broken positions: 500287904
