wtm: Lost in   0:         94475
wtm: Lost in   1:        140340
wtm: Lost in   2:        611762
wtm: Lost in   3:        923412
wtm: Lost in   4:       2139508
wtm: Lost in   5:       3694318
wtm: Lost in   6:       7142318
wtm: Lost in   7:      13156738
wtm: Lost in   8:      23553228
wtm: Lost in   9:      40726197
wtm: Lost in  10:      67438996
wtm: Lost in  11:      101529878
wtm: Lost in  12:      130814931
wtm: Lost in  13:      121596118
wtm: Lost in  14:      78501132
wtm: Lost in  15:      52195454
wtm: Lost in  16:      41452666
wtm: Lost in  17:      33176011
wtm: Lost in  18:      24104868
wtm: Lost in  19:      17024107
wtm: Lost in  20:      13265008
wtm: Lost in  21:      10975806
wtm: Lost in  22:       9549904
wtm: Lost in  23:       8434343
wtm: Lost in  24:       7191316
wtm: Lost in  25:       5909732
wtm: Lost in  26:       4750490
wtm: Lost in  27:       3725842
wtm: Lost in  28:       2780290
wtm: Lost in  29:       2051058
wtm: Lost in  30:       1496133
wtm: Lost in  31:       1015881
wtm: Lost in  32:        650798
wtm: Lost in  33:        456039
wtm: Lost in  34:        315896
wtm: Lost in  35:        204375
wtm: Lost in  36:        126664
wtm: Lost in  37:         71693
wtm: Lost in  38:         36619
wtm: Lost in  39:         18090
wtm: Lost in  40:         10048
wtm: Lost in  41:          5177
wtm: Lost in  42:          3183
wtm: Lost in  43:          1850
wtm: Lost in  44:           996
wtm: Lost in  45:           598
wtm: Lost in  46:           400
wtm: Lost in  47:           347
wtm: Lost in  48:           242
wtm: Lost in  49:            67
wtm: Lost in  50:            55
wtm: Lost in  51:            12
wtm: Lost in  52:            11
wtm: Lost in  53:             8
wtm: Lost in  54:             8
wtm: Lost in  56:             1
wtm: Lost in  66:             4
wtm: Lost in  67:             1
wtm: Lost in  74:             1
wtm: Lost in  75:             1
wtm: Lost in  87:             2
wtm: Lost in  90:             4
wtm: Lost in  97:             2
wtm: Lost in  98:             2
wtm: Lost in  99:             3
wtm: Lost in 107:             2
wtm: Draws:            6000694787
wtm: Mate in 160:             1
wtm: Mate in 158:             2
wtm: Mate in 117:             3
wtm: Mate in 116:             2
wtm: Mate in 115:             2
wtm: Mate in 111:             1
wtm: Mate in 108:             1
wtm: Mate in 103:             1
wtm: Mate in 102:             3
wtm: Mate in 101:             3
wtm: Mate in 100:            12
wtm: Mate in  99:             6
wtm: Mate in  98:            20
wtm: Mate in  97:            34
wtm: Mate in  96:            42
wtm: Mate in  95:           211
wtm: Mate in  94:           185
wtm: Mate in  93:           273
wtm: Mate in  92:           342
wtm: Mate in  91:           605
wtm: Mate in  90:           851
wtm: Mate in  89:           798
wtm: Mate in  88:          1235
wtm: Mate in  87:           938
wtm: Mate in  86:           652
wtm: Mate in  85:           565
wtm: Mate in  84:           500
wtm: Mate in  83:           524
wtm: Mate in  82:           657
wtm: Mate in  81:           774
wtm: Mate in  80:           566
wtm: Mate in  79:           442
wtm: Mate in  78:           187
wtm: Mate in  77:            86
wtm: Mate in  76:           154
wtm: Mate in  75:           183
wtm: Mate in  74:           409
wtm: Mate in  73:           377
wtm: Mate in  72:           101
wtm: Mate in  71:            42
wtm: Mate in  70:            37
wtm: Mate in  69:            64
wtm: Mate in  68:           620
wtm: Mate in  67:          2289
wtm: Mate in  66:          2850
wtm: Mate in  65:          3229
wtm: Mate in  64:          4859
wtm: Mate in  63:          7485
wtm: Mate in  62:         15823
wtm: Mate in  61:         26592
wtm: Mate in  60:         35297
wtm: Mate in  59:         37335
wtm: Mate in  58:         37242
wtm: Mate in  57:         40936
wtm: Mate in  56:         39974
wtm: Mate in  55:         36928
wtm: Mate in  54:         40767
wtm: Mate in  53:         43662
wtm: Mate in  52:         47904
wtm: Mate in  51:         62535
wtm: Mate in  50:         66067
wtm: Mate in  49:         61390
wtm: Mate in  48:         64963
wtm: Mate in  47:         79191
wtm: Mate in  46:         92636
wtm: Mate in  45:        111519
wtm: Mate in  44:        138402
wtm: Mate in  43:        171112
wtm: Mate in  42:        216847
wtm: Mate in  41:        282194
wtm: Mate in  40:        368852
wtm: Mate in  39:        497646
wtm: Mate in  38:        684977
wtm: Mate in  37:        943353
wtm: Mate in  36:       1271762
wtm: Mate in  35:       1679551
wtm: Mate in  34:       2171652
wtm: Mate in  33:       2849177
wtm: Mate in  32:       3822644
wtm: Mate in  31:       5107686
wtm: Mate in  30:       6825065
wtm: Mate in  29:       9236783
wtm: Mate in  28:      12887824
wtm: Mate in  27:      18522894
wtm: Mate in  26:      26809295
wtm: Mate in  25:      38012597
wtm: Mate in  24:      52221258
wtm: Mate in  23:      68829896
wtm: Mate in  22:      87417600
wtm: Mate in  21:      107676872
wtm: Mate in  20:      128750121
wtm: Mate in  19:      148445226
wtm: Mate in  18:      166239320
wtm: Mate in  17:      189338406
wtm: Mate in  16:      225148830
wtm: Mate in  15:      276229558
wtm: Mate in  14:      342388897
wtm: Mate in  13:      415170386
wtm: Mate in  12:      471917352
wtm: Mate in  11:      488517185
wtm: Mate in  10:      452557247
wtm: Mate in   9:      371159263
wtm: Mate in   8:      252270844
wtm: Mate in   7:      149163784
wtm: Mate in   6:      85702212
wtm: Mate in   5:      50329392
wtm: Mate in   4:      29853978
wtm: Mate in   3:      17822141
wtm: Mate in   2:      11865984
wtm: Mate in   1:       6627239
wtm: Broken positions: 1880005410
btm: Lost in   0:        298876
btm: Lost in   1:       1342084
btm: Lost in   2:       1575112
btm: Lost in   3:       2483441
btm: Lost in   4:       4180608
btm: Lost in   5:       7547506
btm: Lost in   6:      14060742
btm: Lost in   7:      27688706
btm: Lost in   8:      54526515
btm: Lost in   9:      101604722
btm: Lost in  10:      165769014
btm: Lost in  11:      232704165
btm: Lost in  12:      260375406
btm: Lost in  13:      214449614
btm: Lost in  14:      150494498
btm: Lost in  15:      105936323
btm: Lost in  16:      84294478
btm: Lost in  17:      76553451
btm: Lost in  18:      74319451
btm: Lost in  19:      72816072
btm: Lost in  20:      69801623
btm: Lost in  21:      62788468
btm: Lost in  22:      51915850
btm: Lost in  23:      39256499
btm: Lost in  24:      27876357
btm: Lost in  25:      19415055
btm: Lost in  26:      13712448
btm: Lost in  27:       9916476
btm: Lost in  28:       7360293
btm: Lost in  29:       5535158
btm: Lost in  30:       4161588
btm: Lost in  31:       3113479
btm: Lost in  32:       2310483
btm: Lost in  33:       1731861
btm: Lost in  34:       1308252
btm: Lost in  35:        994836
btm: Lost in  36:        744955
btm: Lost in  37:        542913
btm: Lost in  38:        390969
btm: Lost in  39:        274238
btm: Lost in  40:        202654
btm: Lost in  41:        151557
btm: Lost in  42:        112862
btm: Lost in  43:         83250
btm: Lost in  44:         62005
btm: Lost in  45:         47982
btm: Lost in  46:         38338
btm: Lost in  47:         32531
btm: Lost in  48:         29253
btm: Lost in  49:         27507
btm: Lost in  50:         24536
btm: Lost in  51:         18960
btm: Lost in  52:         14110
btm: Lost in  53:         11598
btm: Lost in  54:          8952
btm: Lost in  55:          7029
btm: Lost in  56:          6858
btm: Lost in  57:          6045
btm: Lost in  58:          4769
btm: Lost in  59:          4628
btm: Lost in  60:          4158
btm: Lost in  61:          2705
btm: Lost in  62:          1154
btm: Lost in  63:           821
btm: Lost in  64:           380
btm: Lost in  65:           272
btm: Lost in  66:           168
btm: Lost in  67:            98
btm: Lost in  68:            53
btm: Lost in  69:            29
btm: Lost in  70:            26
btm: Lost in  71:            28
btm: Lost in  72:            60
btm: Lost in  73:           168
btm: Lost in  74:           128
btm: Lost in  75:            71
btm: Lost in  76:           132
btm: Lost in  77:           181
btm: Lost in  78:           340
btm: Lost in  79:           679
btm: Lost in  80:           840
btm: Lost in  81:           954
btm: Lost in  82:           674
btm: Lost in  83:           612
btm: Lost in  84:           464
btm: Lost in  85:           614
btm: Lost in  86:           742
btm: Lost in  87:           795
btm: Lost in  88:           730
btm: Lost in  89:           879
btm: Lost in  90:           582
btm: Lost in  91:           254
btm: Lost in  92:           197
btm: Lost in  93:           133
btm: Lost in  94:            93
btm: Lost in  95:            45
btm: Lost in  96:            25
btm: Lost in  97:            22
btm: Lost in  98:             2
btm: Lost in  99:             4
btm: Lost in 101:             2
btm: Lost in 102:             3
btm: Lost in 103:             2
btm: Lost in 108:             1
btm: Lost in 115:             2
btm: Lost in 116:             3
btm: Draws:            6944966617
btm: Mate in 107:             1
btm: Mate in 100:             3
btm: Mate in  99:            17
btm: Mate in  98:             8
btm: Mate in  97:             3
btm: Mate in  96:             6
btm: Mate in  94:             1
btm: Mate in  91:             2
btm: Mate in  90:             7
btm: Mate in  89:             3
btm: Mate in  88:             2
btm: Mate in  87:             9
btm: Mate in  86:             8
btm: Mate in  85:             1
btm: Mate in  83:             3
btm: Mate in  76:             1
btm: Mate in  75:             1
btm: Mate in  74:             1
btm: Mate in  69:             1
btm: Mate in  68:             3
btm: Mate in  67:            17
btm: Mate in  66:             5
btm: Mate in  61:             1
btm: Mate in  58:            92
btm: Mate in  57:           257
btm: Mate in  56:           334
btm: Mate in  55:           368
btm: Mate in  54:           392
btm: Mate in  53:           300
btm: Mate in  52:           191
btm: Mate in  51:           168
btm: Mate in  50:           219
btm: Mate in  49:           588
btm: Mate in  48:           794
btm: Mate in  47:           944
btm: Mate in  46:          1375
btm: Mate in  45:          2333
btm: Mate in  44:          3728
btm: Mate in  43:          6008
btm: Mate in  42:         10694
btm: Mate in  41:         20217
btm: Mate in  40:         35608
btm: Mate in  39:         62932
btm: Mate in  38:        122648
btm: Mate in  37:        217727
btm: Mate in  36:        363534
btm: Mate in  35:        559132
btm: Mate in  34:        783958
btm: Mate in  33:       1122396
btm: Mate in  32:       1820893
btm: Mate in  31:       2936263
btm: Mate in  30:       4286541
btm: Mate in  29:       6154387
btm: Mate in  28:       8947054
btm: Mate in  27:      12852489
btm: Mate in  26:      18199117
btm: Mate in  25:      24662673
btm: Mate in  24:      32113249
btm: Mate in  23:      40831768
btm: Mate in  22:      51585141
btm: Mate in  21:      63328752
btm: Mate in  20:      74976613
btm: Mate in  19:      85941827
btm: Mate in  18:      97175329
btm: Mate in  17:      111613105
btm: Mate in  16:      134102848
btm: Mate in  15:      175742363
btm: Mate in  14:      254339708
btm: Mate in  13:      346596837
btm: Mate in  12:      393976601
btm: Mate in  11:      373007448
btm: Mate in  10:      313519316
btm: Mate in   9:      231648322
btm: Mate in   8:      150612038
btm: Mate in   7:      93171223
btm: Mate in   6:      55537628
btm: Mate in   5:      35192323
btm: Mate in   4:      18966106
btm: Mate in   3:      10175682
btm: Mate in   2:       4370761
btm: Mate in   1:       4429920
btm: Broken positions: 814321700
