wtm: Lost in   0:           282
wtm: Lost in   1:           536
wtm: Lost in   2:          6813
wtm: Lost in   3:          7081
wtm: Lost in   4:         16442
wtm: Lost in   5:         17474
wtm: Lost in   6:         27783
wtm: Lost in   7:         47189
wtm: Lost in   8:         71079
wtm: Lost in   9:        107451
wtm: Lost in  10:        180670
wtm: Lost in  11:        316026
wtm: Lost in  12:        503648
wtm: Lost in  13:        698317
wtm: Lost in  14:        914917
wtm: Lost in  15:       1146139
wtm: Lost in  16:       1304864
wtm: Lost in  17:       1168951
wtm: Lost in  18:        694066
wtm: Lost in  19:        269757
wtm: Lost in  20:        101192
wtm: Lost in  21:         57454
wtm: Lost in  22:         43419
wtm: Lost in  23:         39027
wtm: Lost in  24:         35526
wtm: Lost in  25:         33863
wtm: Lost in  26:         33723
wtm: Lost in  27:         30197
wtm: Lost in  28:         22068
wtm: Lost in  29:         13459
wtm: Lost in  30:          8886
wtm: Lost in  31:          6010
wtm: Lost in  32:          5560
wtm: Lost in  33:          6241
wtm: Lost in  34:          4567
wtm: Lost in  35:          3351
wtm: Lost in  36:          1974
wtm: Lost in  37:           352
wtm: Lost in  38:           208
wtm: Lost in  39:           161
wtm: Lost in  40:            82
wtm: Lost in  41:            35
wtm: Lost in  42:            51
wtm: Lost in  43:            27
wtm: Lost in  44:            11
wtm: Lost in  45:             8
wtm: Lost in  46:             7
wtm: Lost in  47:            13
wtm: Lost in  48:             1
wtm: Lost in  50:             2
wtm: Draws:            18587320
wtm: Mate in  67:            92
wtm: Mate in  66:           216
wtm: Mate in  65:           227
wtm: Mate in  64:           316
wtm: Mate in  63:           463
wtm: Mate in  62:           826
wtm: Mate in  61:          1139
wtm: Mate in  60:          1538
wtm: Mate in  59:          1745
wtm: Mate in  58:          1827
wtm: Mate in  57:          1710
wtm: Mate in  56:          1811
wtm: Mate in  55:          1568
wtm: Mate in  54:          1404
wtm: Mate in  53:          1526
wtm: Mate in  52:          1295
wtm: Mate in  51:          1401
wtm: Mate in  50:          1460
wtm: Mate in  49:          1440
wtm: Mate in  48:           750
wtm: Mate in  47:           723
wtm: Mate in  46:           820
wtm: Mate in  45:           681
wtm: Mate in  44:           613
wtm: Mate in  43:           847
wtm: Mate in  42:          1055
wtm: Mate in  41:          1179
wtm: Mate in  40:          1091
wtm: Mate in  39:           927
wtm: Mate in  38:           768
wtm: Mate in  37:           478
wtm: Mate in  36:           282
wtm: Mate in  35:           349
wtm: Mate in  34:           585
wtm: Mate in  33:          1122
wtm: Mate in  32:          2304
wtm: Mate in  31:          3577
wtm: Mate in  30:          6580
wtm: Mate in  29:         12991
wtm: Mate in  28:         22451
wtm: Mate in  27:         45890
wtm: Mate in  26:        102836
wtm: Mate in  25:        212181
wtm: Mate in  24:        402414
wtm: Mate in  23:        694987
wtm: Mate in  22:       1112133
wtm: Mate in  21:       1784657
wtm: Mate in  20:       2809901
wtm: Mate in  19:       4284107
wtm: Mate in  18:       5980120
wtm: Mate in  17:       7567711
wtm: Mate in  16:       9136620
wtm: Mate in  15:      10722732
wtm: Mate in  14:      12311570
wtm: Mate in  13:      13539538
wtm: Mate in  12:      13921918
wtm: Mate in  11:      14077550
wtm: Mate in  10:      14648026
wtm: Mate in   9:      15454454
wtm: Mate in   8:      14697853
wtm: Mate in   7:      11267800
wtm: Mate in   6:       6849065
wtm: Mate in   5:       3799762
wtm: Mate in   4:       1902122
wtm: Mate in   3:        857535
wtm: Mate in   2:        430178
wtm: Mate in   1:        151346
wtm: Broken positions: 32514553
btm: Lost in   0:          6703
btm: Lost in   1:         53581
btm: Lost in   2:         92279
btm: Lost in   3:        240574
btm: Lost in   4:        608103
btm: Lost in   5:       1492890
btm: Lost in   6:       3463187
btm: Lost in   7:       7383235
btm: Lost in   8:      11769363
btm: Lost in   9:      12336563
btm: Lost in  10:      11384866
btm: Lost in  11:      10597855
btm: Lost in  12:       9979289
btm: Lost in  13:       9753094
btm: Lost in  14:       9563162
btm: Lost in  15:       8983183
btm: Lost in  16:       7961288
btm: Lost in  17:       6919937
btm: Lost in  18:       5936312
btm: Lost in  19:       4715899
btm: Lost in  20:       3448190
btm: Lost in  21:       2372594
btm: Lost in  22:       1562750
btm: Lost in  23:        991775
btm: Lost in  24:        575875
btm: Lost in  25:        305895
btm: Lost in  26:        145388
btm: Lost in  27:         61585
btm: Lost in  28:         28129
btm: Lost in  29:         15334
btm: Lost in  30:          7422
btm: Lost in  31:          4202
btm: Lost in  32:          1255
btm: Lost in  33:           831
btm: Lost in  34:           423
btm: Lost in  35:           311
btm: Lost in  36:           361
btm: Lost in  37:           576
btm: Lost in  38:           998
btm: Lost in  39:          1168
btm: Lost in  40:          1376
btm: Lost in  41:          1403
btm: Lost in  42:          1317
btm: Lost in  43:          1032
btm: Lost in  44:           702
btm: Lost in  45:           875
btm: Lost in  46:          1213
btm: Lost in  47:           996
btm: Lost in  48:          1233
btm: Lost in  49:          2212
btm: Lost in  50:          2524
btm: Lost in  51:          2065
btm: Lost in  52:          2180
btm: Lost in  53:          2363
btm: Lost in  54:          2224
btm: Lost in  55:          2641
btm: Lost in  56:          2911
btm: Lost in  57:          2520
btm: Lost in  58:          2812
btm: Lost in  59:          2643
btm: Lost in  60:          1899
btm: Lost in  61:           948
btm: Lost in  62:           486
btm: Lost in  63:           311
btm: Lost in  64:           230
btm: Lost in  65:           222
btm: Lost in  66:           169
btm: Lost in  67:            52
btm: Draws:            54161470
btm: Mate in  51:             3
btm: Mate in  50:             2
btm: Mate in  49:             2
btm: Mate in  48:            21
btm: Mate in  47:            22
btm: Mate in  46:            12
btm: Mate in  45:            23
btm: Mate in  44:            91
btm: Mate in  43:           153
btm: Mate in  42:           147
btm: Mate in  41:           175
btm: Mate in  40:           429
btm: Mate in  39:           604
btm: Mate in  38:           917
btm: Mate in  37:          2975
btm: Mate in  36:          8901
btm: Mate in  35:         12795
btm: Mate in  34:         16635
btm: Mate in  33:         18284
btm: Mate in  32:         17663
btm: Mate in  31:         22735
btm: Mate in  30:         34113
btm: Mate in  29:         55274
btm: Mate in  28:         84680
btm: Mate in  27:        103644
btm: Mate in  26:        113917
btm: Mate in  25:        122397
btm: Mate in  24:        133715
btm: Mate in  23:        155437
btm: Mate in  22:        185223
btm: Mate in  21:        259472
btm: Mate in  20:        492484
btm: Mate in  19:       1104489
btm: Mate in  18:       2163364
btm: Mate in  17:       3347059
btm: Mate in  16:       4077487
btm: Mate in  15:       4318743
btm: Mate in  14:       4313685
btm: Mate in  13:       4163089
btm: Mate in  12:       3772509
btm: Mate in  11:       2915074
btm: Mate in  10:       1915227
btm: Mate in   9:       1194022
btm: Mate in   8:        775914
btm: Mate in   7:        505169
btm: Mate in   6:        327130
btm: Mate in   5:        271984
btm: Mate in   4:        171773
btm: Mate in   3:         99583
btm: Mate in   2:         41845
btm: Mate in   1:         61889
btm: Broken positions:  7406518
