wtm: Lost in   0:           390
wtm: Lost in   1:           124
wtm: Lost in   2:           144
wtm: Lost in   3:            23
wtm: Lost in   5:             3
wtm: Lost in   7:             1
wtm: Draws:            112737515
wtm: Mate in 100:             1
wtm: Mate in  96:             1
wtm: Mate in  93:             1
wtm: Mate in  92:             1
wtm: Mate in  90:            15
wtm: Mate in  89:            12
wtm: Mate in  88:            50
wtm: Mate in  87:            38
wtm: Mate in  86:            20
wtm: Mate in  85:            15
wtm: Mate in  84:             5
wtm: Mate in  83:             6
wtm: Mate in  82:             5
wtm: Mate in  81:             5
wtm: Mate in  80:             6
wtm: Mate in  79:             9
wtm: Mate in  78:             4
wtm: Mate in  77:             4
wtm: Mate in  76:            13
wtm: Mate in  75:            22
wtm: Mate in  74:            21
wtm: Mate in  73:            55
wtm: Mate in  72:            35
wtm: Mate in  71:            13
wtm: Mate in  70:             7
wtm: Mate in  69:             8
wtm: Mate in  68:             6
wtm: Mate in  67:             8
wtm: Mate in  66:            13
wtm: Mate in  65:            10
wtm: Mate in  64:             4
wtm: Mate in  63:             6
wtm: Mate in  62:             2
wtm: Mate in  61:             3
wtm: Mate in  60:             4
wtm: Mate in  59:             5
wtm: Mate in  58:             4
wtm: Mate in  57:             4
wtm: Mate in  56:            37
wtm: Mate in  55:            60
wtm: Mate in  54:           243
wtm: Mate in  53:           462
wtm: Mate in  52:           750
wtm: Mate in  51:          1114
wtm: Mate in  50:          1781
wtm: Mate in  49:          2066
wtm: Mate in  48:          2890
wtm: Mate in  47:          3064
wtm: Mate in  46:          4091
wtm: Mate in  45:          4959
wtm: Mate in  44:          5917
wtm: Mate in  43:          6248
wtm: Mate in  42:          7166
wtm: Mate in  41:          9217
wtm: Mate in  40:         11889
wtm: Mate in  39:         16139
wtm: Mate in  38:         22622
wtm: Mate in  37:         33725
wtm: Mate in  36:         48127
wtm: Mate in  35:         63775
wtm: Mate in  34:         78923
wtm: Mate in  33:         96572
wtm: Mate in  32:        120690
wtm: Mate in  31:        149456
wtm: Mate in  30:        184596
wtm: Mate in  29:        233303
wtm: Mate in  28:        308757
wtm: Mate in  27:        406716
wtm: Mate in  26:        557324
wtm: Mate in  25:        783591
wtm: Mate in  24:       1082843
wtm: Mate in  23:       1456899
wtm: Mate in  22:       1903522
wtm: Mate in  21:       2445203
wtm: Mate in  20:       3094049
wtm: Mate in  19:       3895191
wtm: Mate in  18:       4883540
wtm: Mate in  17:       5902582
wtm: Mate in  16:       6594784
wtm: Mate in  15:       7501988
wtm: Mate in  14:       9180879
wtm: Mate in  13:      11471201
wtm: Mate in  12:      13580478
wtm: Mate in  11:      14913850
wtm: Mate in  10:      15395530
wtm: Mate in   9:      14402156
wtm: Mate in   8:      11630149
wtm: Mate in   7:       7232379
wtm: Mate in   6:       3700823
wtm: Mate in   5:       1849280
wtm: Mate in   4:        934330
wtm: Mate in   3:        494496
wtm: Mate in   2:        297543
wtm: Mate in   1:        138353
wtm: Broken positions: 29140721
btm: Lost in   0:          5421
btm: Lost in   1:         31954
btm: Lost in   2:         38991
btm: Lost in   3:         69996
btm: Lost in   4:        136779
btm: Lost in   5:        305829
btm: Lost in   6:        699042
btm: Lost in   7:       1630408
btm: Lost in   8:       3477355
btm: Lost in   9:       6164908
btm: Lost in  10:       8737604
btm: Lost in  11:       9184035
btm: Lost in  12:       7072667
btm: Lost in  13:       5321590
btm: Lost in  14:       4289636
btm: Lost in  15:       3867161
btm: Lost in  16:       3740486
btm: Lost in  17:       3701136
btm: Lost in  18:       3529399
btm: Lost in  19:       3201047
btm: Lost in  20:       2701591
btm: Lost in  21:       2109650
btm: Lost in  22:       1551539
btm: Lost in  23:       1115236
btm: Lost in  24:        812876
btm: Lost in  25:        603097
btm: Lost in  26:        452452
btm: Lost in  27:        344207
btm: Lost in  28:        264636
btm: Lost in  29:        206886
btm: Lost in  30:        166204
btm: Lost in  31:        131707
btm: Lost in  32:        102748
btm: Lost in  33:         85140
btm: Lost in  34:         70061
btm: Lost in  35:         53603
btm: Lost in  36:         38646
btm: Lost in  37:         27244
btm: Lost in  38:         18526
btm: Lost in  39:         13095
btm: Lost in  40:          9614
btm: Lost in  41:          7585
btm: Lost in  42:          6599
btm: Lost in  43:          5994
btm: Lost in  44:          5411
btm: Lost in  45:          4498
btm: Lost in  46:          3585
btm: Lost in  47:          3072
btm: Lost in  48:          2793
btm: Lost in  49:          2152
btm: Lost in  50:          1788
btm: Lost in  51:           898
btm: Lost in  52:           734
btm: Lost in  53:           324
btm: Lost in  54:            97
btm: Lost in  55:            51
btm: Lost in  56:             8
btm: Lost in  57:             5
btm: Lost in  58:             2
btm: Lost in  59:             8
btm: Lost in  60:             5
btm: Lost in  61:             1
btm: Lost in  62:             3
btm: Lost in  63:            11
btm: Lost in  64:             5
btm: Lost in  65:             2
btm: Lost in  66:            15
btm: Lost in  67:             8
btm: Lost in  68:             5
btm: Lost in  69:             8
btm: Lost in  70:            10
btm: Lost in  71:            28
btm: Lost in  72:            62
btm: Lost in  73:            32
btm: Lost in  74:            12
btm: Lost in  75:            27
btm: Lost in  76:             2
btm: Lost in  77:             9
btm: Lost in  78:            12
btm: Lost in  79:            12
btm: Lost in  80:             9
btm: Lost in  81:             6
btm: Lost in  82:            10
btm: Lost in  83:            17
btm: Lost in  84:            14
btm: Lost in  85:            17
btm: Lost in  86:            32
btm: Lost in  87:            46
btm: Lost in  88:            17
btm: Lost in  89:             8
btm: Lost in  90:             6
btm: Lost in  92:             4
btm: Lost in  96:             1
btm: Draws:            206121309
btm: Mate in   8:             3
btm: Mate in   7:            61
btm: Mate in   6:            35
btm: Mate in   5:           130
btm: Mate in   4:           111
btm: Mate in   3:          1102
btm: Mate in   2:          1056
btm: Mate in   1:          1891
btm: Broken positions: 13658280
