wtm: Draws:              189760
wtm: Mate in  25:             3
wtm: Mate in  24:           117
wtm: Mate in  23:           469
wtm: Mate in  22:           878
wtm: Mate in  21:          1422
wtm: Mate in  20:          4832
wtm: Mate in  19:         13431
wtm: Mate in  18:         24605
wtm: Mate in  17:         70002
wtm: Mate in  16:        243165
wtm: Mate in  15:        824949
wtm: Mate in  14:       1838015
wtm: Mate in  13:       3384081
wtm: Mate in  12:       5571597
wtm: Mate in  11:       7813613
wtm: Mate in  10:       9408366
wtm: Mate in   9:      11191550
wtm: Mate in   8:      12897595
wtm: Mate in   7:      13882329
wtm: Mate in   6:      12683035
wtm: Mate in   5:       8190272
wtm: Mate in   4:       3897899
wtm: Mate in   3:       1505862
wtm: Mate in   2:        499488
wtm: Mate in   1:        159536
wtm: Broken positions: 12305285
btm: Lost in   0:          7065
btm: Lost in   1:         48804
btm: Lost in   2:        139557
btm: Lost in   3:        464325
btm: Lost in   4:       2085497
btm: Lost in   5:       5974429
btm: Lost in   6:      12236101
btm: Lost in   7:      16126936
btm: Lost in   8:      15309376
btm: Lost in   9:      13431909
btm: Lost in  10:      11609451
btm: Lost in  11:      10203417
btm: Lost in  12:       8820959
btm: Lost in  13:       6763473
btm: Lost in  14:       4344725
btm: Lost in  15:       2635337
btm: Lost in  16:       1562472
btm: Lost in  17:        817248
btm: Lost in  18:        388357
btm: Lost in  19:        179212
btm: Lost in  20:         66325
btm: Lost in  21:         28759
btm: Lost in  22:         13419
btm: Lost in  23:          9335
btm: Lost in  24:          3522
btm: Lost in  25:          2834
btm: Lost in  26:          2362
btm: Lost in  27:          1761
btm: Lost in  28:          1158
btm: Lost in  29:           540
btm: Lost in  30:           514
btm: Lost in  31:           327
btm: Lost in  32:            63
btm: Draws:             1462751
