wtm: Lost in   0:         19764
wtm: Lost in   1:        147111
wtm: Lost in   2:        181261
wtm: Lost in   3:        174181
wtm: Lost in   4:        266188
wtm: Lost in   5:        393862
wtm: Lost in   6:        731748
wtm: Lost in   7:       1824221
wtm: Lost in   8:       4536374
wtm: Lost in   9:       7614473
wtm: Lost in  10:       9451997
wtm: Lost in  11:      11323532
wtm: Lost in  12:      13877760
wtm: Lost in  13:      16870479
wtm: Lost in  14:      19314410
wtm: Lost in  15:      20892513
wtm: Lost in  16:      22150719
wtm: Lost in  17:      23284347
wtm: Lost in  18:      23879462
wtm: Lost in  19:      24029661
wtm: Lost in  20:      24264276
wtm: Lost in  21:      23923485
wtm: Lost in  22:      22470156
wtm: Lost in  23:      19989295
wtm: Lost in  24:      17379130
wtm: Lost in  25:      15135309
wtm: Lost in  26:      13218393
wtm: Lost in  27:      11446183
wtm: Lost in  28:       9686297
wtm: Lost in  29:       7977795
wtm: Lost in  30:       6400908
wtm: Lost in  31:       5029053
wtm: Lost in  32:       3989573
wtm: Lost in  33:       3184569
wtm: Lost in  34:       2520964
wtm: Lost in  35:       2072325
wtm: Lost in  36:       1741455
wtm: Lost in  37:       1511713
wtm: Lost in  38:       1328730
wtm: Lost in  39:       1231207
wtm: Lost in  40:       1165671
wtm: Lost in  41:       1129879
wtm: Lost in  42:       1060459
wtm: Lost in  43:        941996
wtm: Lost in  44:        855994
wtm: Lost in  45:        796853
wtm: Lost in  46:        709275
wtm: Lost in  47:        611572
wtm: Lost in  48:        535416
wtm: Lost in  49:        445050
wtm: Lost in  50:        376945
wtm: Lost in  51:        332044
wtm: Lost in  52:        317980
wtm: Lost in  53:        283873
wtm: Lost in  54:        241995
wtm: Lost in  55:        200511
wtm: Lost in  56:        157295
wtm: Lost in  57:        135142
wtm: Lost in  58:        128792
wtm: Lost in  59:        133813
wtm: Lost in  60:        108543
wtm: Lost in  61:         79509
wtm: Lost in  62:         57904
wtm: Lost in  63:         42976
wtm: Lost in  64:         29948
wtm: Lost in  65:         20718
wtm: Lost in  66:         14831
wtm: Lost in  67:          9751
wtm: Lost in  68:          6893
wtm: Lost in  69:          4453
wtm: Lost in  70:          3245
wtm: Lost in  71:          2783
wtm: Lost in  72:          1966
wtm: Lost in  73:           978
wtm: Lost in  74:           697
wtm: Lost in  75:           477
wtm: Lost in  76:           210
wtm: Lost in  77:           184
wtm: Lost in  78:            59
wtm: Lost in  79:            83
wtm: Lost in  80:            16
wtm: Lost in  81:             6
wtm: Lost in  82:            10
wtm: Draws:            1604888532
wtm: Mate in 130:             2
wtm: Mate in 129:             2
wtm: Mate in 128:             9
wtm: Mate in 127:            49
wtm: Mate in 126:           146
wtm: Mate in 125:           229
wtm: Mate in 124:           468
wtm: Mate in 123:           891
wtm: Mate in 122:          1967
wtm: Mate in 121:          3350
wtm: Mate in 120:          5425
wtm: Mate in 119:          8586
wtm: Mate in 118:         14457
wtm: Mate in 117:         26201
wtm: Mate in 116:         42720
wtm: Mate in 115:         67548
wtm: Mate in 114:        105776
wtm: Mate in 113:        167088
wtm: Mate in 112:        267987
wtm: Mate in 111:        415160
wtm: Mate in 110:        596087
wtm: Mate in 109:        822184
wtm: Mate in 108:       1089985
wtm: Mate in 107:       1426806
wtm: Mate in 106:       1854708
wtm: Mate in 105:       2395967
wtm: Mate in 104:       3096114
wtm: Mate in 103:       3945353
wtm: Mate in 102:       4907644
wtm: Mate in 101:       5808385
wtm: Mate in 100:       6571611
wtm: Mate in  99:       7221457
wtm: Mate in  98:       8058490
wtm: Mate in  97:       8830247
wtm: Mate in  96:       9144387
wtm: Mate in  95:       8987723
wtm: Mate in  94:       8377175
wtm: Mate in  93:       7825880
wtm: Mate in  92:       7531954
wtm: Mate in  91:       7562362
wtm: Mate in  90:       7703713
wtm: Mate in  89:       8287116
wtm: Mate in  88:       9035078
wtm: Mate in  87:       9922088
wtm: Mate in  86:      10771174
wtm: Mate in  85:      11444441
wtm: Mate in  84:      11867841
wtm: Mate in  83:      11913659
wtm: Mate in  82:      11423844
wtm: Mate in  81:      10619286
wtm: Mate in  80:       9738736
wtm: Mate in  79:       9005039
wtm: Mate in  78:       8468543
wtm: Mate in  77:       8173223
wtm: Mate in  76:       8050668
wtm: Mate in  75:       7976818
wtm: Mate in  74:       7840331
wtm: Mate in  73:       7782005
wtm: Mate in  72:       7942095
wtm: Mate in  71:       8458032
wtm: Mate in  70:       9363403
wtm: Mate in  69:      10491869
wtm: Mate in  68:      11113927
wtm: Mate in  67:      11229219
wtm: Mate in  66:      11121310
wtm: Mate in  65:      10999873
wtm: Mate in  64:      10816582
wtm: Mate in  63:      10483687
wtm: Mate in  62:      10034190
wtm: Mate in  61:       9859434
wtm: Mate in  60:       9882848
wtm: Mate in  59:       9911300
wtm: Mate in  58:       9891876
wtm: Mate in  57:      10300627
wtm: Mate in  56:      11241801
wtm: Mate in  55:      12896751
wtm: Mate in  54:      15094515
wtm: Mate in  53:      17248890
wtm: Mate in  52:      18926499
wtm: Mate in  51:      19622022
wtm: Mate in  50:      19488430
wtm: Mate in  49:      18842758
wtm: Mate in  48:      18140280
wtm: Mate in  47:      17594203
wtm: Mate in  46:      17712614
wtm: Mate in  45:      17892384
wtm: Mate in  44:      17879397
wtm: Mate in  43:      17587785
wtm: Mate in  42:      17154582
wtm: Mate in  41:      16521010
wtm: Mate in  40:      15386472
wtm: Mate in  39:      13936774
wtm: Mate in  38:      12598503
wtm: Mate in  37:      10975160
wtm: Mate in  36:       9199734
wtm: Mate in  35:       7475995
wtm: Mate in  34:       5929291
wtm: Mate in  33:       4738297
wtm: Mate in  32:       3877895
wtm: Mate in  31:       3208362
wtm: Mate in  30:       2613887
wtm: Mate in  29:       2142753
wtm: Mate in  28:       1836589
wtm: Mate in  27:       1584098
wtm: Mate in  26:       1322414
wtm: Mate in  25:       1117890
wtm: Mate in  24:        966833
wtm: Mate in  23:        888162
wtm: Mate in  22:        852838
wtm: Mate in  21:        803861
wtm: Mate in  20:        767952
wtm: Mate in  19:        778210
wtm: Mate in  18:        815676
wtm: Mate in  17:        876900
wtm: Mate in  16:        989878
wtm: Mate in  15:       1094351
wtm: Mate in  14:       1219701
wtm: Mate in  13:       1275882
wtm: Mate in  12:       1360560
wtm: Mate in  11:       1353774
wtm: Mate in  10:       1447333
wtm: Mate in   9:       1570520
wtm: Mate in   8:       1812128
wtm: Mate in   7:       2319509
wtm: Mate in   6:       2608421
wtm: Mate in   5:       2447050
wtm: Mate in   4:       2111006
wtm: Mate in   3:       1552989
wtm: Mate in   2:       1031931
wtm: Mate in   1:        446077
wtm: Broken positions: 389217490
btm: Lost in   0:         91811
btm: Lost in   1:        118669
btm: Lost in   2:        250527
btm: Lost in   3:        301691
btm: Lost in   4:        400977
btm: Lost in   5:        454573
btm: Lost in   6:        437233
btm: Lost in   7:        342488
btm: Lost in   8:        296996
btm: Lost in   9:        273420
btm: Lost in  10:        247291
btm: Lost in  11:        261827
btm: Lost in  12:        245918
btm: Lost in  13:        242548
btm: Lost in  14:        217898
btm: Lost in  15:        195716
btm: Lost in  16:        169027
btm: Lost in  17:        157348
btm: Lost in  18:        144661
btm: Lost in  19:        138460
btm: Lost in  20:        140827
btm: Lost in  21:        146288
btm: Lost in  22:        149220
btm: Lost in  23:        159798
btm: Lost in  24:        178795
btm: Lost in  25:        206376
btm: Lost in  26:        245710
btm: Lost in  27:        303284
btm: Lost in  28:        364115
btm: Lost in  29:        453329
btm: Lost in  30:        556900
btm: Lost in  31:        685794
btm: Lost in  32:        838600
btm: Lost in  33:       1074219
btm: Lost in  34:       1398108
btm: Lost in  35:       1819762
btm: Lost in  36:       2299589
btm: Lost in  37:       2793138
btm: Lost in  38:       3270619
btm: Lost in  39:       3767215
btm: Lost in  40:       4250286
btm: Lost in  41:       4681611
btm: Lost in  42:       5045511
btm: Lost in  43:       5416942
btm: Lost in  44:       5745417
btm: Lost in  45:       5961072
btm: Lost in  46:       6002487
btm: Lost in  47:       6124990
btm: Lost in  48:       6441102
btm: Lost in  49:       6927487
btm: Lost in  50:       7327804
btm: Lost in  51:       7526258
btm: Lost in  52:       7354156
btm: Lost in  53:       6842918
btm: Lost in  54:       6049419
btm: Lost in  55:       5189644
btm: Lost in  56:       4542939
btm: Lost in  57:       4252014
btm: Lost in  58:       4244566
btm: Lost in  59:       4358629
btm: Lost in  60:       4421140
btm: Lost in  61:       4520490
btm: Lost in  62:       4690911
btm: Lost in  63:       4972626
btm: Lost in  64:       5154477
btm: Lost in  65:       5284369
btm: Lost in  66:       5377044
btm: Lost in  67:       5546286
btm: Lost in  68:       5593944
btm: Lost in  69:       5332741
btm: Lost in  70:       4845119
btm: Lost in  71:       4475809
btm: Lost in  72:       4317488
btm: Lost in  73:       4386629
btm: Lost in  74:       4568223
btm: Lost in  75:       4795797
btm: Lost in  76:       5014361
btm: Lost in  77:       5216824
btm: Lost in  78:       5328885
btm: Lost in  79:       5551695
btm: Lost in  80:       6007616
btm: Lost in  81:       6532980
btm: Lost in  82:       6972831
btm: Lost in  83:       7145917
btm: Lost in  84:       7024995
btm: Lost in  85:       6700690
btm: Lost in  86:       6218116
btm: Lost in  87:       5598752
btm: Lost in  88:       5019759
btm: Lost in  89:       4480953
btm: Lost in  90:       4138032
btm: Lost in  91:       3997912
btm: Lost in  92:       4028167
btm: Lost in  93:       4261043
btm: Lost in  94:       4670824
btm: Lost in  95:       5072961
btm: Lost in  96:       5265488
btm: Lost in  97:       5196186
btm: Lost in  98:       4935583
btm: Lost in  99:       4579048
btm: Lost in 100:       4235459
btm: Lost in 101:       3792686
btm: Lost in 102:       3249426
btm: Lost in 103:       2635731
btm: Lost in 104:       2091651
btm: Lost in 105:       1626303
btm: Lost in 106:       1243942
btm: Lost in 107:        938195
btm: Lost in 108:        699466
btm: Lost in 109:        518875
btm: Lost in 110:        375021
btm: Lost in 111:        253237
btm: Lost in 112:        161830
btm: Lost in 113:        101296
btm: Lost in 114:         63591
btm: Lost in 115:         38934
btm: Lost in 116:         22333
btm: Lost in 117:         12706
btm: Lost in 118:          7539
btm: Lost in 119:          4441
btm: Lost in 120:          2898
btm: Lost in 121:          1620
btm: Lost in 122:           835
btm: Lost in 123:           337
btm: Lost in 124:           200
btm: Lost in 125:           116
btm: Lost in 126:            55
btm: Lost in 127:            12
btm: Lost in 128:             6
btm: Lost in 129:             3
btm: Draws:            1615900102
btm: Mate in  83:            11
btm: Mate in  82:            10
btm: Mate in  81:            13
btm: Mate in  80:            74
btm: Mate in  79:            91
btm: Mate in  78:           209
btm: Mate in  77:           302
btm: Mate in  76:           550
btm: Mate in  75:           928
btm: Mate in  74:          1222
btm: Mate in  73:          2434
btm: Mate in  72:          3603
btm: Mate in  71:          4179
btm: Mate in  70:          5063
btm: Mate in  69:          6856
btm: Mate in  68:          9662
btm: Mate in  67:         14046
btm: Mate in  66:         20095
btm: Mate in  65:         28729
btm: Mate in  64:         40417
btm: Mate in  63:         52953
btm: Mate in  62:         70521
btm: Mate in  61:         94673
btm: Mate in  60:        114898
btm: Mate in  59:        124190
btm: Mate in  58:        133425
btm: Mate in  57:        153126
btm: Mate in  56:        187050
btm: Mate in  55:        228271
btm: Mate in  54:        268574
btm: Mate in  53:        305017
btm: Mate in  52:        327132
btm: Mate in  51:        359993
btm: Mate in  50:        425821
btm: Mate in  49:        509619
btm: Mate in  48:        588144
btm: Mate in  47:        678611
btm: Mate in  46:        766485
btm: Mate in  45:        834582
btm: Mate in  44:        916492
btm: Mate in  43:       1018777
btm: Mate in  42:       1104313
btm: Mate in  41:       1158901
btm: Mate in  40:       1242592
btm: Mate in  39:       1365629
btm: Mate in  38:       1556035
btm: Mate in  37:       1835008
btm: Mate in  36:       2238527
btm: Mate in  35:       2815226
btm: Mate in  34:       3650332
btm: Mate in  33:       4722499
btm: Mate in  32:       6122663
btm: Mate in  31:       8005917
btm: Mate in  30:      10353875
btm: Mate in  29:      13186216
btm: Mate in  28:      16417432
btm: Mate in  27:      19911563
btm: Mate in  26:      23633770
btm: Mate in  25:      27608623
btm: Mate in  24:      31968781
btm: Mate in  23:      36865383
btm: Mate in  22:      42112576
btm: Mate in  21:      47160573
btm: Mate in  20:      51499728
btm: Mate in  19:      56229032
btm: Mate in  18:      62946372
btm: Mate in  17:      72168900
btm: Mate in  16:      81351562
btm: Mate in  15:      85821507
btm: Mate in  14:      83969359
btm: Mate in  13:      79951100
btm: Mate in  12:      74812967
btm: Mate in  11:      66949653
btm: Mate in  10:      56173625
btm: Mate in   9:      44161044
btm: Mate in   8:      32489126
btm: Mate in   7:      22149853
btm: Mate in   6:      12470390
btm: Mate in   5:       6489353
btm: Mate in   4:       3611925
btm: Mate in   3:       2325071
btm: Mate in   2:       1780260
btm: Mate in   1:       1775987
