wtm: Lost in   0:         51433
wtm: Lost in   1:        231741
wtm: Lost in   2:        292405
wtm: Lost in   3:        355704
wtm: Lost in   4:        554611
wtm: Lost in   5:        729946
wtm: Lost in   6:        978367
wtm: Lost in   7:       1442999
wtm: Lost in   8:       2395387
wtm: Lost in   9:       4302751
wtm: Lost in  10:       8055648
wtm: Lost in  11:      14971794
wtm: Lost in  12:      25443620
wtm: Lost in  13:      37364388
wtm: Lost in  14:      46270719
wtm: Lost in  15:      50939109
wtm: Lost in  16:      55333299
wtm: Lost in  17:      62752023
wtm: Lost in  18:      67843836
wtm: Lost in  19:      62109485
wtm: Lost in  20:      46469530
wtm: Lost in  21:      30847255
wtm: Lost in  22:      19774646
wtm: Lost in  23:      12422343
wtm: Lost in  24:       8129089
wtm: Lost in  25:       5884354
wtm: Lost in  26:       4519381
wtm: Lost in  27:       3649586
wtm: Lost in  28:       3066515
wtm: Lost in  29:       2655475
wtm: Lost in  30:       2299516
wtm: Lost in  31:       1921887
wtm: Lost in  32:       1558504
wtm: Lost in  33:       1330208
wtm: Lost in  34:       1148410
wtm: Lost in  35:       1054565
wtm: Lost in  36:        958372
wtm: Lost in  37:        855888
wtm: Lost in  38:        765658
wtm: Lost in  39:        738543
wtm: Lost in  40:        746307
wtm: Lost in  41:        740181
wtm: Lost in  42:        692886
wtm: Lost in  43:        603106
wtm: Lost in  44:        554867
wtm: Lost in  45:        520277
wtm: Lost in  46:        465927
wtm: Lost in  47:        406985
wtm: Lost in  48:        364878
wtm: Lost in  49:        308103
wtm: Lost in  50:        266128
wtm: Lost in  51:        236832
wtm: Lost in  52:        223904
wtm: Lost in  53:        198399
wtm: Lost in  54:        167431
wtm: Lost in  55:        136332
wtm: Lost in  56:        103947
wtm: Lost in  57:         92186
wtm: Lost in  58:         92291
wtm: Lost in  59:         97028
wtm: Lost in  60:         77607
wtm: Lost in  61:         54006
wtm: Lost in  62:         37798
wtm: Lost in  63:         26658
wtm: Lost in  64:         18583
wtm: Lost in  65:         11105
wtm: Lost in  66:          7101
wtm: Lost in  67:          4396
wtm: Lost in  68:          2915
wtm: Lost in  69:          1696
wtm: Lost in  70:          1191
wtm: Lost in  71:           589
wtm: Lost in  72:           340
wtm: Lost in  73:           270
wtm: Lost in  74:           136
wtm: Lost in  75:            31
wtm: Lost in  76:            24
wtm: Lost in  77:             1
wtm: Lost in  78:             8
wtm: Lost in  79:            10
wtm: Lost in  81:             1
wtm: Lost in  82:             2
wtm: Lost in  85:             1
wtm: Lost in  86:             5
wtm: Lost in  87:             4
wtm: Lost in  88:             5
wtm: Lost in  89:             1
wtm: Lost in  90:             1
wtm: Lost in  91:             9
wtm: Lost in  92:             1
wtm: Lost in  93:             1
wtm: Lost in  98:             8
wtm: Draws:            6770386600
wtm: Mate in 138:           198
wtm: Mate in 137:           542
wtm: Mate in 136:           737
wtm: Mate in 135:          1556
wtm: Mate in 134:          1701
wtm: Mate in 133:          2069
wtm: Mate in 132:          2030
wtm: Mate in 131:          1916
wtm: Mate in 130:          1597
wtm: Mate in 129:          1977
wtm: Mate in 128:          3275
wtm: Mate in 127:          4838
wtm: Mate in 126:          4601
wtm: Mate in 125:          4715
wtm: Mate in 124:          3451
wtm: Mate in 123:          3372
wtm: Mate in 122:          3484
wtm: Mate in 121:          3636
wtm: Mate in 120:          3282
wtm: Mate in 119:          3258
wtm: Mate in 118:          3286
wtm: Mate in 117:          1790
wtm: Mate in 116:          1626
wtm: Mate in 115:          2064
wtm: Mate in 114:          1243
wtm: Mate in 113:          1425
wtm: Mate in 112:          1477
wtm: Mate in 111:          1247
wtm: Mate in 110:          1811
wtm: Mate in 109:          2662
wtm: Mate in 108:          6610
wtm: Mate in 107:         13626
wtm: Mate in 106:         29935
wtm: Mate in 105:         68741
wtm: Mate in 104:        171235
wtm: Mate in 103:        381866
wtm: Mate in 102:        794288
wtm: Mate in 101:       1341366
wtm: Mate in 100:       1819054
wtm: Mate in  99:       2168546
wtm: Mate in  98:       2735414
wtm: Mate in  97:       3495219
wtm: Mate in  96:       4146485
wtm: Mate in  95:       4504026
wtm: Mate in  94:       4314041
wtm: Mate in  93:       3964255
wtm: Mate in  92:       3642252
wtm: Mate in  91:       3405273
wtm: Mate in  90:       2799768
wtm: Mate in  89:       2629904
wtm: Mate in  88:       2699933
wtm: Mate in  87:       2903581
wtm: Mate in  86:       3513574
wtm: Mate in  85:       4142249
wtm: Mate in  84:       4626089
wtm: Mate in  83:       4878905
wtm: Mate in  82:       4784146
wtm: Mate in  81:       4771293
wtm: Mate in  80:       4582224
wtm: Mate in  79:       3879108
wtm: Mate in  78:       3094251
wtm: Mate in  77:       2944570
wtm: Mate in  76:       3115755
wtm: Mate in  75:       3290751
wtm: Mate in  74:       3204311
wtm: Mate in  73:       2859386
wtm: Mate in  72:       2403353
wtm: Mate in  71:       2322928
wtm: Mate in  70:       2700618
wtm: Mate in  69:       3526645
wtm: Mate in  68:       4046476
wtm: Mate in  67:       4229592
wtm: Mate in  66:       4144362
wtm: Mate in  65:       3909437
wtm: Mate in  64:       3765215
wtm: Mate in  63:       3763451
wtm: Mate in  62:       3519659
wtm: Mate in  61:       3549160
wtm: Mate in  60:       3885503
wtm: Mate in  59:       4097738
wtm: Mate in  58:       3671617
wtm: Mate in  57:       3167434
wtm: Mate in  56:       2622615
wtm: Mate in  55:       2322911
wtm: Mate in  54:       2421707
wtm: Mate in  53:       2821846
wtm: Mate in  52:       3528931
wtm: Mate in  51:       4303821
wtm: Mate in  50:       4829307
wtm: Mate in  49:       5282214
wtm: Mate in  48:       5198566
wtm: Mate in  47:       4656599
wtm: Mate in  46:       4451964
wtm: Mate in  45:       4524225
wtm: Mate in  44:       4522633
wtm: Mate in  43:       4448911
wtm: Mate in  42:       4489097
wtm: Mate in  41:       4588949
wtm: Mate in  40:       4345447
wtm: Mate in  39:       4134198
wtm: Mate in  38:       3978725
wtm: Mate in  37:       3758231
wtm: Mate in  36:       3359394
wtm: Mate in  35:       2882730
wtm: Mate in  34:       2334750
wtm: Mate in  33:       1882003
wtm: Mate in  32:       1542463
wtm: Mate in  31:       1318144
wtm: Mate in  30:       1097983
wtm: Mate in  29:        944216
wtm: Mate in  28:        861282
wtm: Mate in  27:        809543
wtm: Mate in  26:        668037
wtm: Mate in  25:        530039
wtm: Mate in  24:        419216
wtm: Mate in  23:        373958
wtm: Mate in  22:        364724
wtm: Mate in  21:        324525
wtm: Mate in  20:        287788
wtm: Mate in  19:        258319
wtm: Mate in  18:        244764
wtm: Mate in  17:        258268
wtm: Mate in  16:        289839
wtm: Mate in  15:        313476
wtm: Mate in  14:        339172
wtm: Mate in  13:        370789
wtm: Mate in  12:        409582
wtm: Mate in  11:        420047
wtm: Mate in  10:        489154
wtm: Mate in   9:        419038
wtm: Mate in   8:        402914
wtm: Mate in   7:        588189
wtm: Mate in   6:        700687
wtm: Mate in   5:        912997
wtm: Mate in   4:        945022
wtm: Mate in   3:       1251514
wtm: Mate in   2:       1688688
wtm: Mate in   1:       1071004
wtm: Broken positions: 500287904
btm: Lost in   0:        212793
btm: Lost in   1:        178194
btm: Lost in   2:        185184
btm: Lost in   3:         97518
btm: Lost in   4:        102855
btm: Lost in   5:         36318
btm: Lost in   6:         16156
btm: Lost in   7:         11406
btm: Lost in   8:          9055
btm: Lost in   9:          7508
btm: Lost in  10:          6564
btm: Lost in  11:          6034
btm: Lost in  12:          5114
btm: Lost in  13:          4168
btm: Lost in  14:          4065
btm: Lost in  15:          3489
btm: Lost in  16:          3378
btm: Lost in  17:          3016
btm: Lost in  18:          2673
btm: Lost in  19:          2904
btm: Lost in  20:          3013
btm: Lost in  21:          3528
btm: Lost in  22:          3917
btm: Lost in  23:          4626
btm: Lost in  24:          5079
btm: Lost in  25:          6127
btm: Lost in  26:          7690
btm: Lost in  27:          8612
btm: Lost in  28:          8988
btm: Lost in  29:         10060
btm: Lost in  30:         11708
btm: Lost in  31:         15694
btm: Lost in  32:         19625
btm: Lost in  33:         28270
btm: Lost in  34:         38570
btm: Lost in  35:         46804
btm: Lost in  36:         53927
btm: Lost in  37:         60768
btm: Lost in  38:         67785
btm: Lost in  39:         71782
btm: Lost in  40:         74707
btm: Lost in  41:         74711
btm: Lost in  42:         78528
btm: Lost in  43:         81223
btm: Lost in  44:         83063
btm: Lost in  45:         86109
btm: Lost in  46:         91184
btm: Lost in  47:        100086
btm: Lost in  48:        111626
btm: Lost in  49:        122854
btm: Lost in  50:        114394
btm: Lost in  51:         97539
btm: Lost in  52:         81879
btm: Lost in  53:         67003
btm: Lost in  54:         46515
btm: Lost in  55:         35035
btm: Lost in  56:         36740
btm: Lost in  57:         41454
btm: Lost in  58:         49039
btm: Lost in  59:         55941
btm: Lost in  60:         58111
btm: Lost in  61:         59442
btm: Lost in  62:         60679
btm: Lost in  63:         59073
btm: Lost in  64:         57159
btm: Lost in  65:         53850
btm: Lost in  66:         53566
btm: Lost in  67:         54492
btm: Lost in  68:         56692
btm: Lost in  69:         57382
btm: Lost in  70:         56108
btm: Lost in  71:         54064
btm: Lost in  72:         48821
btm: Lost in  73:         49220
btm: Lost in  74:         57339
btm: Lost in  75:         60622
btm: Lost in  76:         62099
btm: Lost in  77:         62714
btm: Lost in  78:         71725
btm: Lost in  79:         84900
btm: Lost in  80:         97364
btm: Lost in  81:         99429
btm: Lost in  82:         95538
btm: Lost in  83:         94093
btm: Lost in  84:         92309
btm: Lost in  85:         89425
btm: Lost in  86:         76570
btm: Lost in  87:         66480
btm: Lost in  88:         60581
btm: Lost in  89:         55145
btm: Lost in  90:         54908
btm: Lost in  91:         53264
btm: Lost in  92:         52130
btm: Lost in  93:         63161
btm: Lost in  94:         73273
btm: Lost in  95:         83343
btm: Lost in  96:         87976
btm: Lost in  97:         84024
btm: Lost in  98:         75924
btm: Lost in  99:         61184
btm: Lost in 100:         43920
btm: Lost in 101:         30468
btm: Lost in 102:         16887
btm: Lost in 103:          8876
btm: Lost in 104:          2882
btm: Lost in 105:          1974
btm: Lost in 106:           801
btm: Lost in 107:           553
btm: Lost in 108:           241
btm: Lost in 109:           312
btm: Lost in 110:           206
btm: Lost in 111:           210
btm: Lost in 112:           210
btm: Lost in 113:           202
btm: Lost in 114:           296
btm: Lost in 115:           257
btm: Lost in 116:           278
btm: Lost in 117:           497
btm: Lost in 118:           529
btm: Lost in 119:           536
btm: Lost in 120:           551
btm: Lost in 121:           564
btm: Lost in 122:           535
btm: Lost in 123:           544
btm: Lost in 124:           761
btm: Lost in 125:           818
btm: Lost in 126:           872
btm: Lost in 127:           549
btm: Lost in 128:           328
btm: Lost in 129:           290
btm: Lost in 130:           317
btm: Lost in 131:           367
btm: Lost in 132:           389
btm: Lost in 133:           314
btm: Lost in 134:           268
btm: Lost in 135:           112
btm: Lost in 136:            79
btm: Lost in 137:            30
btm: Draws:            6210448421
btm: Mate in  99:             5
btm: Mate in  98:            49
btm: Mate in  97:            18
btm: Mate in  94:             1
btm: Mate in  93:            19
btm: Mate in  92:            16
btm: Mate in  91:            19
btm: Mate in  90:            11
btm: Mate in  89:            33
btm: Mate in  88:           109
btm: Mate in  87:            71
btm: Mate in  86:            54
btm: Mate in  85:            14
btm: Mate in  83:             2
btm: Mate in  82:            46
btm: Mate in  81:            33
btm: Mate in  80:            13
btm: Mate in  79:            64
btm: Mate in  78:            26
btm: Mate in  77:            44
btm: Mate in  76:            64
btm: Mate in  75:            94
btm: Mate in  74:           218
btm: Mate in  73:           286
btm: Mate in  72:           553
btm: Mate in  71:           974
btm: Mate in  70:          1489
btm: Mate in  69:          2367
btm: Mate in  68:          3392
btm: Mate in  67:          5243
btm: Mate in  66:          8238
btm: Mate in  65:         12585
btm: Mate in  64:         19071
btm: Mate in  63:         26494
btm: Mate in  62:         36717
btm: Mate in  61:         49290
btm: Mate in  60:         59430
btm: Mate in  59:         64014
btm: Mate in  58:         68818
btm: Mate in  57:         78994
btm: Mate in  56:        102035
btm: Mate in  55:        124759
btm: Mate in  54:        142437
btm: Mate in  53:        159681
btm: Mate in  52:        170068
btm: Mate in  51:        191757
btm: Mate in  50:        220032
btm: Mate in  49:        260277
btm: Mate in  48:        298701
btm: Mate in  47:        350361
btm: Mate in  46:        410036
btm: Mate in  45:        464133
btm: Mate in  44:        507183
btm: Mate in  43:        595145
btm: Mate in  42:        675307
btm: Mate in  41:        759087
btm: Mate in  40:        892066
btm: Mate in  39:       1052293
btm: Mate in  38:       1296797
btm: Mate in  37:       1629262
btm: Mate in  36:       2007242
btm: Mate in  35:       2422197
btm: Mate in  34:       2955717
btm: Mate in  33:       3703973
btm: Mate in  32:       4655779
btm: Mate in  31:       5735797
btm: Mate in  30:       6891174
btm: Mate in  29:       8112613
btm: Mate in  28:       9498915
btm: Mate in  27:      11317778
btm: Mate in  26:      13870546
btm: Mate in  25:      17808149
btm: Mate in  24:      23730932
btm: Mate in  23:      33095203
btm: Mate in  22:      46887082
btm: Mate in  21:      66047094
btm: Mate in  20:      88417891
btm: Mate in  19:      107300936
btm: Mate in  18:      116686492
btm: Mate in  17:      119240302
btm: Mate in  16:      124759819
btm: Mate in  15:      143483973
btm: Mate in  14:      171062876
btm: Mate in  13:      189176893
btm: Mate in  12:      175309778
btm: Mate in  11:      135820056
btm: Mate in  10:      91437639
btm: Mate in   9:      55906345
btm: Mate in   8:      32903242
btm: Mate in   7:      19828632
btm: Mate in   6:      13160324
btm: Mate in   5:       9731909
btm: Mate in   4:       6916538
btm: Mate in   3:       4723735
btm: Mate in   2:       3173011
btm: Mate in   1:       2577255
btm: Broken positions: 130725120
