wtm: Lost in   0:           102
wtm: Lost in   1:          2603
wtm: Lost in   2:          2841
wtm: Lost in   3:          2591
wtm: Lost in   4:          3608
wtm: Lost in   5:          3556
wtm: Lost in   6:          3295
wtm: Lost in   7:          3655
wtm: Lost in   8:          5242
wtm: Lost in   9:          8666
wtm: Lost in  10:         12865
wtm: Lost in  11:         22317
wtm: Lost in  12:         34744
wtm: Lost in  13:         47227
wtm: Lost in  14:         53264
wtm: Lost in  15:         61076
wtm: Lost in  16:         74464
wtm: Lost in  17:         98222
wtm: Lost in  18:        130965
wtm: Lost in  19:        161505
wtm: Lost in  20:        198775
wtm: Lost in  21:        223265
wtm: Lost in  22:        218480
wtm: Lost in  23:        180021
wtm: Lost in  24:        140315
wtm: Lost in  25:        120431
wtm: Lost in  26:        103514
wtm: Lost in  27:         90257
wtm: Lost in  28:         81162
wtm: Lost in  29:         75010
wtm: Lost in  30:         69498
wtm: Lost in  31:         59459
wtm: Lost in  32:         52036
wtm: Lost in  33:         49812
wtm: Lost in  34:         45428
wtm: Lost in  35:         45344
wtm: Lost in  36:         43321
wtm: Lost in  37:         38133
wtm: Lost in  38:         34608
wtm: Lost in  39:         35082
wtm: Lost in  40:         37951
wtm: Lost in  41:         35715
wtm: Lost in  42:         33689
wtm: Lost in  43:         28429
wtm: Lost in  44:         25612
wtm: Lost in  45:         25115
wtm: Lost in  46:         21361
wtm: Lost in  47:         18381
wtm: Lost in  48:         16393
wtm: Lost in  49:         13173
wtm: Lost in  50:         11632
wtm: Lost in  51:          9552
wtm: Lost in  52:          9845
wtm: Lost in  53:          8418
wtm: Lost in  54:          6806
wtm: Lost in  55:          5774
wtm: Lost in  56:          4147
wtm: Lost in  57:          4254
wtm: Lost in  58:          4901
wtm: Lost in  59:          5269
wtm: Lost in  60:          3764
wtm: Lost in  61:          2179
wtm: Lost in  62:          1642
wtm: Lost in  63:          1224
wtm: Lost in  64:           619
wtm: Lost in  65:           399
wtm: Lost in  66:           298
wtm: Lost in  67:           217
wtm: Lost in  68:            81
wtm: Lost in  69:            42
wtm: Lost in  70:            28
wtm: Lost in  71:             2
wtm: Lost in  72:             7
wtm: Lost in  73:            11
wtm: Draws:            85991778
wtm: Mate in 115:             2
wtm: Mate in 114:             1
wtm: Mate in 113:             5
wtm: Mate in 112:             8
wtm: Mate in 111:            12
wtm: Mate in 110:            22
wtm: Mate in 109:            61
wtm: Mate in 108:           316
wtm: Mate in 107:           687
wtm: Mate in 106:          1519
wtm: Mate in 105:          4001
wtm: Mate in 104:          8305
wtm: Mate in 103:         19875
wtm: Mate in 102:         43079
wtm: Mate in 101:         81602
wtm: Mate in 100:        125324
wtm: Mate in  99:        162099
wtm: Mate in  98:        217604
wtm: Mate in  97:        295842
wtm: Mate in  96:        369015
wtm: Mate in  95:        421941
wtm: Mate in  94:        437345
wtm: Mate in  93:        418483
wtm: Mate in  92:        395443
wtm: Mate in  91:        380960
wtm: Mate in  90:        352428
wtm: Mate in  89:        340447
wtm: Mate in  88:        350711
wtm: Mate in  87:        394075
wtm: Mate in  86:        460933
wtm: Mate in  85:        511198
wtm: Mate in  84:        540532
wtm: Mate in  83:        553643
wtm: Mate in  82:        529520
wtm: Mate in  81:        487450
wtm: Mate in  80:        464643
wtm: Mate in  79:        425595
wtm: Mate in  78:        363448
wtm: Mate in  77:        311761
wtm: Mate in  76:        303264
wtm: Mate in  75:        307141
wtm: Mate in  74:        309462
wtm: Mate in  73:        302961
wtm: Mate in  72:        264728
wtm: Mate in  71:        238975
wtm: Mate in  70:        263065
wtm: Mate in  69:        344671
wtm: Mate in  68:        437868
wtm: Mate in  67:        497014
wtm: Mate in  66:        506305
wtm: Mate in  65:        522430
wtm: Mate in  64:        536624
wtm: Mate in  63:        544111
wtm: Mate in  62:        523208
wtm: Mate in  61:        506196
wtm: Mate in  60:        497756
wtm: Mate in  59:        515781
wtm: Mate in  58:        495352
wtm: Mate in  57:        465871
wtm: Mate in  56:        400110
wtm: Mate in  55:        340515
wtm: Mate in  54:        322402
wtm: Mate in  53:        358922
wtm: Mate in  52:        456062
wtm: Mate in  51:        573737
wtm: Mate in  50:        692479
wtm: Mate in  49:        835812
wtm: Mate in  48:        888919
wtm: Mate in  47:        829741
wtm: Mate in  46:        782286
wtm: Mate in  45:        774791
wtm: Mate in  44:        794109
wtm: Mate in  43:        832360
wtm: Mate in  42:        882578
wtm: Mate in  41:        951456
wtm: Mate in  40:        980519
wtm: Mate in  39:        974742
wtm: Mate in  38:       1022530
wtm: Mate in  37:       1035442
wtm: Mate in  36:        959153
wtm: Mate in  35:        845696
wtm: Mate in  34:        710227
wtm: Mate in  33:        582491
wtm: Mate in  32:        478087
wtm: Mate in  31:        401462
wtm: Mate in  30:        337048
wtm: Mate in  29:        284239
wtm: Mate in  28:        253199
wtm: Mate in  27:        233011
wtm: Mate in  26:        197363
wtm: Mate in  25:        158283
wtm: Mate in  24:        125263
wtm: Mate in  23:        111609
wtm: Mate in  22:        107367
wtm: Mate in  21:         98367
wtm: Mate in  20:         87655
wtm: Mate in  19:         81180
wtm: Mate in  18:         74873
wtm: Mate in  17:         80942
wtm: Mate in  16:         87664
wtm: Mate in  15:         92573
wtm: Mate in  14:        100156
wtm: Mate in  13:        108404
wtm: Mate in  12:        117698
wtm: Mate in  11:        120876
wtm: Mate in  10:        127865
wtm: Mate in   9:        119244
wtm: Mate in   8:        120122
wtm: Mate in   7:        159690
wtm: Mate in   6:        180575
wtm: Mate in   5:        160859
wtm: Mate in   4:        122943
wtm: Mate in   3:         78607
wtm: Mate in   2:         42910
wtm: Mate in   1:         16794
wtm: Broken positions:  8479456
btm: Lost in   0:          3389
btm: Lost in   1:          4436
btm: Lost in   2:         12309
btm: Lost in   3:         17276
btm: Lost in   4:         28357
btm: Lost in   5:         35008
btm: Lost in   6:         34202
btm: Lost in   7:         23117
btm: Lost in   8:         25092
btm: Lost in   9:         31157
btm: Lost in  10:         26365
btm: Lost in  11:         26531
btm: Lost in  12:         24221
btm: Lost in  13:         22098
btm: Lost in  14:         20559
btm: Lost in  15:         18994
btm: Lost in  16:         16897
btm: Lost in  17:         16045
btm: Lost in  18:         16906
btm: Lost in  19:         18787
btm: Lost in  20:         21411
btm: Lost in  21:         24258
btm: Lost in  22:         24806
btm: Lost in  23:         27756
btm: Lost in  24:         34893
btm: Lost in  25:         43965
btm: Lost in  26:         53649
btm: Lost in  27:         57426
btm: Lost in  28:         62678
btm: Lost in  29:         73964
btm: Lost in  30:         89039
btm: Lost in  31:        106206
btm: Lost in  32:        131034
btm: Lost in  33:        165186
btm: Lost in  34:        205502
btm: Lost in  35:        242417
btm: Lost in  36:        273424
btm: Lost in  37:        289528
btm: Lost in  38:        299381
btm: Lost in  39:        316297
btm: Lost in  40:        336824
btm: Lost in  41:        334367
btm: Lost in  42:        338040
btm: Lost in  43:        347684
btm: Lost in  44:        350312
btm: Lost in  45:        344422
btm: Lost in  46:        357148
btm: Lost in  47:        396870
btm: Lost in  48:        402700
btm: Lost in  49:        368286
btm: Lost in  50:        325997
btm: Lost in  51:        262666
btm: Lost in  52:        200956
btm: Lost in  53:        166676
btm: Lost in  54:        161722
btm: Lost in  55:        189468
btm: Lost in  56:        236160
btm: Lost in  57:        278795
btm: Lost in  58:        314591
btm: Lost in  59:        301162
btm: Lost in  60:        276586
btm: Lost in  61:        278857
btm: Lost in  62:        300726
btm: Lost in  63:        298948
btm: Lost in  64:        304232
btm: Lost in  65:        317991
btm: Lost in  66:        320539
btm: Lost in  67:        314137
btm: Lost in  68:        278124
btm: Lost in  69:        213633
btm: Lost in  70:        178637
btm: Lost in  71:        183971
btm: Lost in  72:        227321
btm: Lost in  73:        264383
btm: Lost in  74:        275864
btm: Lost in  75:        259460
btm: Lost in  76:        239179
btm: Lost in  77:        241476
btm: Lost in  78:        296226
btm: Lost in  79:        347375
btm: Lost in  80:        364540
btm: Lost in  81:        365955
btm: Lost in  82:        380469
btm: Lost in  83:        365051
btm: Lost in  84:        328310
btm: Lost in  85:        274588
btm: Lost in  86:        224581
btm: Lost in  87:        204627
btm: Lost in  88:        196921
btm: Lost in  89:        205826
btm: Lost in  90:        250525
btm: Lost in  91:        274495
btm: Lost in  92:        309143
btm: Lost in  93:        345036
btm: Lost in  94:        369455
btm: Lost in  95:        341569
btm: Lost in  96:        288755
btm: Lost in  97:        223775
btm: Lost in  98:        174741
btm: Lost in  99:        143574
btm: Lost in 100:        107226
btm: Lost in 101:         63247
btm: Lost in 102:         32952
btm: Lost in 103:         15311
btm: Lost in 104:          6510
btm: Lost in 105:          2709
btm: Lost in 106:          1131
btm: Lost in 107:           455
btm: Lost in 108:           150
btm: Lost in 109:            20
btm: Lost in 110:            15
btm: Lost in 111:            28
btm: Lost in 112:            14
btm: Lost in 113:             2
btm: Lost in 114:             4
btm: Draws:            109999581
btm: Mate in  74:             9
btm: Mate in  73:            18
btm: Mate in  72:            17
btm: Mate in  71:            42
btm: Mate in  70:            98
btm: Mate in  69:           178
btm: Mate in  68:           392
btm: Mate in  67:           504
btm: Mate in  66:           777
btm: Mate in  65:          1260
btm: Mate in  64:          2223
btm: Mate in  63:          3269
btm: Mate in  62:          4443
btm: Mate in  61:          6765
btm: Mate in  60:         10103
btm: Mate in  59:         12673
btm: Mate in  58:         11546
btm: Mate in  57:         10750
btm: Mate in  56:         12257
btm: Mate in  55:         16174
btm: Mate in  54:         19816
btm: Mate in  53:         24514
btm: Mate in  52:         26968
btm: Mate in  51:         29059
btm: Mate in  50:         33027
btm: Mate in  49:         39097
btm: Mate in  48:         46667
btm: Mate in  47:         52989
btm: Mate in  46:         59434
btm: Mate in  45:         65472
btm: Mate in  44:         70252
btm: Mate in  43:         78581
btm: Mate in  42:         90760
btm: Mate in  41:         97535
btm: Mate in  40:         96590
btm: Mate in  39:         96120
btm: Mate in  38:         97996
btm: Mate in  37:        109427
btm: Mate in  36:        117229
btm: Mate in  35:        122934
btm: Mate in  34:        128103
btm: Mate in  33:        138173
btm: Mate in  32:        148811
btm: Mate in  31:        169356
btm: Mate in  30:        190356
btm: Mate in  29:        211368
btm: Mate in  28:        235305
btm: Mate in  27:        271436
btm: Mate in  26:        321974
btm: Mate in  25:        392919
btm: Mate in  24:        508088
btm: Mate in  23:        728806
btm: Mate in  22:       1069797
btm: Mate in  21:       1384500
btm: Mate in  20:       1548044
btm: Mate in  19:       1513276
btm: Mate in  18:       1401718
btm: Mate in  17:       1198159
btm: Mate in  16:       1003637
btm: Mate in  15:        872097
btm: Mate in  14:        823115
btm: Mate in  13:        842041
btm: Mate in  12:        801671
btm: Mate in  11:        629177
btm: Mate in  10:        410018
btm: Mate in   9:        245601
btm: Mate in   8:        141618
btm: Mate in   7:         90545
btm: Mate in   6:         70336
btm: Mate in   5:         62058
btm: Mate in   4:         52103
btm: Mate in   3:         41996
btm: Mate in   2:         34099
btm: Mate in   1:         38486
