########## KNNNNvKN ##########

White to move:

90198647808 positions win in 1 ply.
403725624 positions win in 2 ply.
21568673928 positions win in 3 ply.
1199117412 positions win in 4 ply.
24654474564 positions win in 5 ply.
2241681720 positions win in 6 ply.
22847212368 positions win in 7 ply.
3323288520 positions win in 8 ply.
23568341364 positions win in 9 ply.
3687237036 positions win in 10 ply.
21715557624 positions win in 11 ply.
2938274388 positions win in 12 ply.
16189350744 positions win in 13 ply.
1492781544 positions win in 14 ply.
8502765432 positions win in 15 ply.
445894680 positions win in 16 ply.
2634688740 positions win in 17 ply.
66232656 positions win in 18 ply.
391550628 positions win in 19 ply.
4246596 positions win in 20 ply.
23625408 positions win in 21 ply.
114336 positions win in 22 ply.
591360 positions win in 23 ply.
1992 positions win in 24 ply.
12336 positions win in 25 ply.
24 positions win in 26 ply.
48 positions win in 27 ply.
136008 positions win in 102 ply.
5160 positions win in 104 ply.
72 positions win in 106 ply.

248098088880 positions are wins.
141240 positions are cursed wins.
50707656 positions are draws.
715992 positions are losses.

715992 positions lose in 0 ply.

Black to move:

3970656 positions win in 1 ply.

3970656 positions are wins.
9518916768 positions are draws.
16269060 positions are cursed losses.
312178196316 positions are losses.

124605456 positions lose in 0 ply.
156514140 positions lose in 1 ply.
34849916460 positions lose in 2 ply.
453980376 positions lose in 3 ply.
13710739944 positions lose in 4 ply.
1506223344 positions lose in 5 ply.
21116732544 positions lose in 6 ply.
3867045804 positions lose in 7 ply.
29647360716 positions lose in 8 ply.
7362341088 positions lose in 9 ply.
42876978180 positions lose in 10 ply.
9897664440 positions lose in 11 ply.
51266415540 positions lose in 12 ply.
8930188584 positions lose in 13 ply.
45041615460 positions lose in 14 ply.
4883593080 positions lose in 15 ply.
25196607360 positions lose in 16 ply.
1483243344 positions lose in 17 ply.
8076105852 positions lose in 18 ply.
236832384 positions lose in 19 ply.
1368909840 positions lose in 20 ply.
18282612 positions lose in 21 ply.
102647712 positions lose in 22 ply.
579048 positions lose in 23 ply.
2998680 positions lose in 24 ply.
10080 positions lose in 25 ply.
63936 positions lose in 26 ply.
168 positions lose in 27 ply.
144 positions lose in 28 ply.
16084572 positions lose in 101 ply.
179496 positions lose in 103 ply.
4944 positions lose in 105 ply.
48 positions lose in 107 ply.

Longest win for white: 28 ply; 8/8/N7/8/N7/8/N1nk4/NK6 b - -
Longest cursed win for white: 107 ply; 6NN/6kN/6N1/8/8/8/8/3K3n b - -
Longest win for black: 1 ply; 8/8/8/8/8/8/NNn5/NKN1k3 b - -

