########## KNNNNNvK ##########

White to move:

1307835720 positions win in 1 ply.
16485163740 positions win in 2 ply.
1595306880 positions win in 3 ply.
25318428060 positions win in 4 ply.
4234036800 positions win in 5 ply.
43220332860 positions win in 6 ply.
4560705840 positions win in 7 ply.
45734144100 positions win in 8 ply.
4057278360 positions win in 9 ply.
39629220720 positions win in 10 ply.
2068133520 positions win in 11 ply.
25255331760 positions win in 12 ply.
715660680 positions win in 13 ply.
10781518980 positions win in 14 ply.
104053620 positions win in 15 ply.
2248190880 positions win in 16 ply.
4108320 positions win in 17 ply.
123293280 positions win in 18 ply.
854520 positions win in 20 ply.

227443598640 positions are wins.
624480 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
1588057200 positions are draws.
349010838720 positions are losses.

393219000 positions lose in 0 ply.
3011331300 positions lose in 1 ply.
839505480 positions lose in 2 ply.
13603744500 positions lose in 3 ply.
2339456100 positions lose in 4 ply.
31490729640 positions lose in 5 ply.
5598988620 positions lose in 6 ply.
59191045740 positions lose in 7 ply.
8810321040 positions lose in 8 ply.
78573799680 positions lose in 9 ply.
7465963440 positions lose in 10 ply.
69618161880 positions lose in 11 ply.
3688966560 positions lose in 12 ply.
42863874180 positions lose in 13 ply.
1167905880 positions lose in 14 ply.
16734075240 positions lose in 15 ply.
159557940 positions lose in 16 ply.
3284776380 positions lose in 17 ply.
5750040 positions lose in 18 ply.
168510720 positions lose in 19 ply.
1155360 positions lose in 21 ply.

Longest win for white: 21 ply; 8/N7/8/N7/8/N7/1N6/NK1k4 b - -

