########## KNNNNPvK ##########

White to move:

655489494600 positions win in 1 ply.
7077934488 positions win in 2 ply.
63604321920 positions win in 3 ply.
13418760 positions win in 4 ply.
42709440 positions win in 5 ply.
374592 positions win in 6 ply.
3704880 positions win in 7 ply.
145992 positions win in 9 ply.
120 positions win in 11 ply.

726232104792 positions are wins.
1629240 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
3169334256 positions are draws.
1049040639984 positions are losses.

534997272 positions lose in 0 ply.
6096368592 positions lose in 1 ply.
899448708528 positions lose in 2 ply.
15265171176 positions lose in 3 ply.
127512309720 positions lose in 4 ply.
44373504 positions lose in 5 ply.
120487536 positions lose in 6 ply.
1662912 positions lose in 7 ply.
16033632 positions lose in 8 ply.
526392 positions lose in 10 ply.
720 positions lose in 12 ply.

Longest win for white: 12 ply; K7/P7/1k6/8/8/8/8/N1N1N1N1 b - -

