########## KNNNPPvK ##########

White to move:

569992570524 positions win in 1 ply.
1237019520 positions win in 2 ply.
4266493428 positions win in 3 ply.
208824 positions win in 4 ply.
1216548 positions win in 5 ply.
10776 positions win in 6 ply.
223920 positions win in 7 ply.
72 positions win in 8 ply.
19908 positions win in 9 ply.
120 positions win in 11 ply.

575497763640 positions are wins.
1138608 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
1568461668 positions are draws.
783727976412 positions are losses.

187857192 positions lose in 0 ply.
3150457464 positions lose in 1 ply.
766774577748 positions lose in 2 ply.
2998817460 positions lose in 3 ply.
10611281832 positions lose in 4 ply.
584064 positions lose in 5 ply.
3370632 positions lose in 6 ply.
39096 positions lose in 7 ply.
911844 positions lose in 8 ply.
432 positions lose in 9 ply.
77928 positions lose in 10 ply.
720 positions lose in 12 ply.

Longest win for white: 12 ply; K7/P7/Pk6/8/8/8/8/N1N1N3 b - -

