wtm: Draws:             2044586
wtm: Mate in  28:            90
wtm: Mate in  27:           692
wtm: Mate in  26:          2254
wtm: Mate in  25:          5398
wtm: Mate in  24:          9968
wtm: Mate in  23:         15317
wtm: Mate in  22:         20928
wtm: Mate in  21:         27126
wtm: Mate in  20:         47744
wtm: Mate in  19:        120179
wtm: Mate in  18:        294262
wtm: Mate in  17:        757075
wtm: Mate in  16:       1841948
wtm: Mate in  15:       3558158
wtm: Mate in  14:       5221599
wtm: Mate in  13:       7523512
wtm: Mate in  12:      11784754
wtm: Mate in  11:      15023721
wtm: Mate in  10:      14790900
wtm: Mate in   9:      14030883
wtm: Mate in   8:      13782859
wtm: Mate in   7:      13191099
wtm: Mate in   6:      10704300
wtm: Mate in   5:       6702155
wtm: Mate in   4:       2874244
wtm: Mate in   3:       1161211
wtm: Mate in   2:        352934
wtm: Mate in   1:        109506
wtm: Broken positions:  4136099
btm: Lost in   0:          5409
btm: Lost in   1:         26867
btm: Lost in   2:         94427
btm: Lost in   3:        366714
btm: Lost in   4:       1432788
btm: Lost in   5:       4415663
btm: Lost in   6:       9798700
btm: Lost in   7:      14148276
btm: Lost in   8:      14625010
btm: Lost in   9:      14517879
btm: Lost in  10:      14639216
btm: Lost in  11:      14743230
btm: Lost in  12:      13364279
btm: Lost in  13:      10464381
btm: Lost in  14:       8072637
btm: Lost in  15:       5940504
btm: Lost in  16:       3764553
btm: Lost in  17:       2107974
btm: Lost in  18:       1141483
btm: Lost in  19:        616912
btm: Lost in  20:        378410
btm: Lost in  21:        259221
btm: Lost in  22:        167465
btm: Lost in  23:         98481
btm: Lost in  24:         56876
btm: Lost in  25:         25272
btm: Lost in  26:          6771
btm: Lost in  27:          1557
btm: Lost in  28:           198
btm: Draws:            18460807
