wtm: Lost in   0:        199174
wtm: Lost in   1:         90974
wtm: Lost in   2:         47864
wtm: Lost in   3:         20098
wtm: Lost in   4:         14669
wtm: Lost in   5:         28176
wtm: Lost in   6:         26290
wtm: Lost in   7:         23195
wtm: Lost in   8:         30237
wtm: Lost in   9:         44630
wtm: Lost in  10:         67857
wtm: Lost in  11:         95793
wtm: Lost in  12:        144641
wtm: Lost in  13:        209936
wtm: Lost in  14:        398162
wtm: Lost in  15:        695805
wtm: Lost in  16:       1074896
wtm: Lost in  17:       1444524
wtm: Lost in  18:       1452616
wtm: Lost in  19:       1024868
wtm: Lost in  20:        691568
wtm: Lost in  21:        500417
wtm: Lost in  22:        394668
wtm: Lost in  23:        318705
wtm: Lost in  24:        268208
wtm: Lost in  25:        235986
wtm: Lost in  26:        213846
wtm: Lost in  27:        186569
wtm: Lost in  28:        162895
wtm: Lost in  29:        138271
wtm: Lost in  30:        119780
wtm: Lost in  31:        102666
wtm: Lost in  32:         86920
wtm: Lost in  33:         73280
wtm: Lost in  34:         60433
wtm: Lost in  35:         49073
wtm: Lost in  36:         39126
wtm: Lost in  37:         30648
wtm: Lost in  38:         24294
wtm: Lost in  39:         19214
wtm: Lost in  40:         14704
wtm: Lost in  41:         11515
wtm: Lost in  42:          9674
wtm: Lost in  43:          7988
wtm: Lost in  44:          6697
wtm: Lost in  45:          5070
wtm: Lost in  46:          4235
wtm: Lost in  47:          3314
wtm: Lost in  48:          3209
wtm: Lost in  49:          2722
wtm: Lost in  50:          2204
wtm: Lost in  51:          1709
wtm: Lost in  52:          1327
wtm: Lost in  53:           897
wtm: Lost in  54:           673
wtm: Lost in  55:           508
wtm: Lost in  56:           347
wtm: Lost in  57:           397
wtm: Lost in  58:           221
wtm: Lost in  59:           225
wtm: Lost in  60:           253
wtm: Lost in  61:           210
wtm: Lost in  62:           137
wtm: Lost in  63:            66
wtm: Lost in  64:            40
wtm: Lost in  65:            10
wtm: Lost in  66:             7
wtm: Draws:            190315279
wtm: Mate in  44:             3
wtm: Mate in  43:            13
wtm: Mate in  42:            29
wtm: Mate in  41:            88
wtm: Mate in  40:           261
wtm: Mate in  39:           600
wtm: Mate in  38:          1515
wtm: Mate in  37:          4331
wtm: Mate in  36:         13890
wtm: Mate in  35:         32469
wtm: Mate in  34:         63290
wtm: Mate in  33:         99785
wtm: Mate in  32:        136296
wtm: Mate in  31:        173209
wtm: Mate in  30:        208012
wtm: Mate in  29:        219174
wtm: Mate in  28:        206159
wtm: Mate in  27:        199007
wtm: Mate in  26:        202739
wtm: Mate in  25:        240090
wtm: Mate in  24:        311609
wtm: Mate in  23:        428577
wtm: Mate in  22:        616101
wtm: Mate in  21:        883675
wtm: Mate in  20:       1223814
wtm: Mate in  19:       1743374
wtm: Mate in  18:       2331164
wtm: Mate in  17:       2879049
wtm: Mate in  16:       3954843
wtm: Mate in  15:       6164267
wtm: Mate in  14:       7732611
wtm: Mate in  13:       8051313
wtm: Mate in  12:       7564451
wtm: Mate in  11:       6916648
wtm: Mate in  10:       6501311
wtm: Mate in   9:       5899905
wtm: Mate in   8:       4136025
wtm: Mate in   7:       2165152
wtm: Mate in   6:       1023849
wtm: Mate in   5:        462054
wtm: Mate in   4:        193895
wtm: Mate in   3:        112777
wtm: Mate in   2:         63586
wtm: Mate in   1:         77880
wtm: Broken positions:  4431360
btm: Lost in   0:          1362
btm: Lost in   1:          1278
btm: Lost in   2:          2571
btm: Lost in   3:          1271
btm: Lost in   4:          3170
btm: Lost in   5:          7396
btm: Lost in   6:         20419
btm: Lost in   7:         52045
btm: Lost in   8:        117656
btm: Lost in   9:        212634
btm: Lost in  10:        250268
btm: Lost in  11:        285527
btm: Lost in  12:        341332
btm: Lost in  13:        446877
btm: Lost in  14:        562204
btm: Lost in  15:        550740
btm: Lost in  16:        405697
btm: Lost in  17:        277438
btm: Lost in  18:        195308
btm: Lost in  19:        145492
btm: Lost in  20:        108548
btm: Lost in  21:         83255
btm: Lost in  22:         70306
btm: Lost in  23:         65319
btm: Lost in  24:         67816
btm: Lost in  25:         77937
btm: Lost in  26:         90351
btm: Lost in  27:        109618
btm: Lost in  28:        125924
btm: Lost in  29:        147562
btm: Lost in  30:        153770
btm: Lost in  31:        141684
btm: Lost in  32:        117683
btm: Lost in  33:         77080
btm: Lost in  34:         39365
btm: Lost in  35:         13830
btm: Lost in  36:          3460
btm: Lost in  37:          1191
btm: Lost in  38:           512
btm: Lost in  39:           200
btm: Lost in  40:            68
btm: Lost in  41:            25
btm: Lost in  42:             6
btm: Lost in  43:             1
btm: Draws:            167907194
btm: Mate in  67:             1
btm: Mate in  66:            16
btm: Mate in  65:            24
btm: Mate in  64:            60
btm: Mate in  63:           129
btm: Mate in  62:           190
btm: Mate in  61:           252
btm: Mate in  60:           317
btm: Mate in  59:           412
btm: Mate in  58:           396
btm: Mate in  57:           565
btm: Mate in  56:           667
btm: Mate in  55:           862
btm: Mate in  54:           945
btm: Mate in  53:          1415
btm: Mate in  52:          1940
btm: Mate in  51:          2577
btm: Mate in  50:          3495
btm: Mate in  49:          3905
btm: Mate in  48:          4156
btm: Mate in  47:          4886
btm: Mate in  46:          5966
btm: Mate in  45:          7809
btm: Mate in  44:          9762
btm: Mate in  43:         11743
btm: Mate in  42:         14175
btm: Mate in  41:         18281
btm: Mate in  40:         24151
btm: Mate in  39:         31703
btm: Mate in  38:         40680
btm: Mate in  37:         54199
btm: Mate in  36:         70139
btm: Mate in  35:         87566
btm: Mate in  34:        109886
btm: Mate in  33:        138193
btm: Mate in  32:        169622
btm: Mate in  31:        208041
btm: Mate in  30:        247306
btm: Mate in  29:        306083
btm: Mate in  28:        372622
btm: Mate in  27:        458895
btm: Mate in  26:        551389
btm: Mate in  25:        667878
btm: Mate in  24:        858810
btm: Mate in  23:       1122340
btm: Mate in  22:       1530437
btm: Mate in  21:       2182886
btm: Mate in  20:       3369020
btm: Mate in  19:       5726582
btm: Mate in  18:       8940755
btm: Mate in  17:      10369570
btm: Mate in  16:       9277573
btm: Mate in  15:       7055162
btm: Mate in  14:       4813626
btm: Mate in  13:       3310465
btm: Mate in  12:       2424056
btm: Mate in  11:       1606009
btm: Mate in  10:       1216474
btm: Mate in   9:        774594
btm: Mate in   8:        521358
btm: Mate in   7:        349202
btm: Mate in   6:        281129
btm: Mate in   5:        219570
btm: Mate in   4:        170430
btm: Mate in   3:        243697
btm: Mate in   2:        486086
btm: Mate in   1:       1281254
btm: Broken positions: 59322146
