wtm: Lost in   0:         36037
wtm: Lost in   1:        550687
wtm: Lost in   2:        537689
wtm: Lost in   3:        758526
wtm: Lost in   4:       1261135
wtm: Lost in   5:       2588168
wtm: Lost in   6:       8791916
wtm: Lost in   7:      21642312
wtm: Lost in   8:      28467913
wtm: Lost in   9:      34800864
wtm: Lost in  10:      41371242
wtm: Lost in  11:      53094481
wtm: Lost in  12:      67749227
wtm: Lost in  13:      77728809
wtm: Lost in  14:      80034315
wtm: Lost in  15:      81327924
wtm: Lost in  16:      80533209
wtm: Lost in  17:      71860516
wtm: Lost in  18:      59078350
wtm: Lost in  19:      50204348
wtm: Lost in  20:      44888348
wtm: Lost in  21:      39063080
wtm: Lost in  22:      31025423
wtm: Lost in  23:      22089760
wtm: Lost in  24:      14565950
wtm: Lost in  25:       9526187
wtm: Lost in  26:       6511124
wtm: Lost in  27:       4529813
wtm: Lost in  28:       3148405
wtm: Lost in  29:       2191930
wtm: Lost in  30:       1567564
wtm: Lost in  31:       1174752
wtm: Lost in  32:        917652
wtm: Lost in  33:        738858
wtm: Lost in  34:        617741
wtm: Lost in  35:        537360
wtm: Lost in  36:        483300
wtm: Lost in  37:        437074
wtm: Lost in  38:        399663
wtm: Lost in  39:        366988
wtm: Lost in  40:        341301
wtm: Lost in  41:        323015
wtm: Lost in  42:        303606
wtm: Lost in  43:        285444
wtm: Lost in  44:        270008
wtm: Lost in  45:        251701
wtm: Lost in  46:        236520
wtm: Lost in  47:        224346
wtm: Lost in  48:        213486
wtm: Lost in  49:        204916
wtm: Lost in  50:        196031
wtm: Lost in  51:        184212
wtm: Lost in  52:        176059
wtm: Lost in  53:        167336
wtm: Lost in  54:        160511
wtm: Lost in  55:        152172
wtm: Lost in  56:        144412
wtm: Lost in  57:        134843
wtm: Lost in  58:        124205
wtm: Lost in  59:        115710
wtm: Lost in  60:        109890
wtm: Lost in  61:        101743
wtm: Lost in  62:         95746
wtm: Lost in  63:         89690
wtm: Lost in  64:         85307
wtm: Lost in  65:         81841
wtm: Lost in  66:         77463
wtm: Lost in  67:         73587
wtm: Lost in  68:         70643
wtm: Lost in  69:         67364
wtm: Lost in  70:         62428
wtm: Lost in  71:         56644
wtm: Lost in  72:         51007
wtm: Lost in  73:         46242
wtm: Lost in  74:         43803
wtm: Lost in  75:         42203
wtm: Lost in  76:         40441
wtm: Lost in  77:         36312
wtm: Lost in  78:         31933
wtm: Lost in  79:         28932
wtm: Lost in  80:         27159
wtm: Lost in  81:         24606
wtm: Lost in  82:         21663
wtm: Lost in  83:         18258
wtm: Lost in  84:         15934
wtm: Lost in  85:         13340
wtm: Lost in  86:         11943
wtm: Lost in  87:         11220
wtm: Lost in  88:          9839
wtm: Lost in  89:          8535
wtm: Lost in  90:          7237
wtm: Lost in  91:          6532
wtm: Lost in  92:          5505
wtm: Lost in  93:          4407
wtm: Lost in  94:          3861
wtm: Lost in  95:          3596
wtm: Lost in  96:          3169
wtm: Lost in  97:          2746
wtm: Lost in  98:          2420
wtm: Lost in  99:          2018
wtm: Lost in 100:          1741
wtm: Lost in 101:          1307
wtm: Lost in 102:           901
wtm: Lost in 103:           724
wtm: Lost in 104:           642
wtm: Lost in 105:           581
wtm: Lost in 106:           461
wtm: Lost in 107:           334
wtm: Lost in 108:           205
wtm: Lost in 109:           147
wtm: Lost in 110:           168
wtm: Lost in 111:           206
wtm: Lost in 112:           177
wtm: Lost in 113:            95
wtm: Lost in 114:            59
wtm: Lost in 115:            33
wtm: Lost in 116:            45
wtm: Lost in 117:            26
wtm: Lost in 118:            41
wtm: Lost in 119:            37
wtm: Lost in 120:            25
wtm: Lost in 121:            45
wtm: Lost in 122:            52
wtm: Lost in 123:            52
wtm: Lost in 124:            31
wtm: Lost in 125:            19
wtm: Lost in 126:            11
wtm: Lost in 127:             7
wtm: Draws:            998428606
wtm: Mate in 108:             1
wtm: Mate in 107:             1
wtm: Mate in  82:             5
wtm: Mate in  81:             5
wtm: Mate in  80:             6
wtm: Mate in  79:             7
wtm: Mate in  78:             1
wtm: Mate in  75:             3
wtm: Mate in  74:             1
wtm: Mate in  72:             5
wtm: Mate in  71:             7
wtm: Mate in  70:             4
wtm: Mate in  69:            10
wtm: Mate in  68:            26
wtm: Mate in  67:            35
wtm: Mate in  66:            29
wtm: Mate in  65:            16
wtm: Mate in  64:            24
wtm: Mate in  63:            28
wtm: Mate in  62:            51
wtm: Mate in  61:            66
wtm: Mate in  60:           114
wtm: Mate in  59:           230
wtm: Mate in  58:           365
wtm: Mate in  57:           692
wtm: Mate in  56:           909
wtm: Mate in  55:          1187
wtm: Mate in  54:          1816
wtm: Mate in  53:          3318
wtm: Mate in  52:          4180
wtm: Mate in  51:          5458
wtm: Mate in  50:          7769
wtm: Mate in  49:         12129
wtm: Mate in  48:         21815
wtm: Mate in  47:         36165
wtm: Mate in  46:         57452
wtm: Mate in  45:         87560
wtm: Mate in  44:        127578
wtm: Mate in  43:        178630
wtm: Mate in  42:        234715
wtm: Mate in  41:        314625
wtm: Mate in  40:        422676
wtm: Mate in  39:        566466
wtm: Mate in  38:        777759
wtm: Mate in  37:       1054764
wtm: Mate in  36:       1455855
wtm: Mate in  35:       2014244
wtm: Mate in  34:       2802349
wtm: Mate in  33:       3856334
wtm: Mate in  32:       5367848
wtm: Mate in  31:       7409993
wtm: Mate in  30:      10108614
wtm: Mate in  29:      13682340
wtm: Mate in  28:      18401282
wtm: Mate in  27:      24402547
wtm: Mate in  26:      31871202
wtm: Mate in  25:      40520757
wtm: Mate in  24:      50245962
wtm: Mate in  23:      60844576
wtm: Mate in  22:      72027777
wtm: Mate in  21:      82393694
wtm: Mate in  20:      91308013
wtm: Mate in  19:      98417441
wtm: Mate in  18:      104878993
wtm: Mate in  17:      113319467
wtm: Mate in  16:      122761152
wtm: Mate in  15:      131660873
wtm: Mate in  14:      143535131
wtm: Mate in  13:      163459045
wtm: Mate in  12:      191286925
wtm: Mate in  11:      218599675
wtm: Mate in  10:      221559338
wtm: Mate in   9:      188137704
wtm: Mate in   8:      136247375
wtm: Mate in   7:      91583194
wtm: Mate in   6:      59578520
wtm: Mate in   5:      38003227
wtm: Mate in   4:      21818478
wtm: Mate in   3:      10370683
wtm: Mate in   2:       6160051
wtm: Mate in   1:       2919561
wtm: Broken positions: 550137447
btm: Lost in   0:         42973
btm: Lost in   1:        741330
btm: Lost in   2:       1048739
btm: Lost in   3:       2505040
btm: Lost in   4:       5309257
btm: Lost in   5:      10182661
btm: Lost in   6:      18990316
btm: Lost in   7:      35039068
btm: Lost in   8:      63263838
btm: Lost in   9:      103110444
btm: Lost in  10:      133096542
btm: Lost in  11:      131319086
btm: Lost in  12:      112479613
btm: Lost in  13:      91764279
btm: Lost in  14:      74745645
btm: Lost in  15:      63526388
btm: Lost in  16:      56199349
btm: Lost in  17:      51622728
btm: Lost in  18:      48543981
btm: Lost in  19:      46898397
btm: Lost in  20:      45548291
btm: Lost in  21:      43543918
btm: Lost in  22:      40449205
btm: Lost in  23:      36494446
btm: Lost in  24:      31922098
btm: Lost in  25:      27072134
btm: Lost in  26:      22278769
btm: Lost in  27:      17982396
btm: Lost in  28:      14242645
btm: Lost in  29:      11054177
btm: Lost in  30:       8473530
btm: Lost in  31:       6474192
btm: Lost in  32:       4852564
btm: Lost in  33:       3645224
btm: Lost in  34:       2712350
btm: Lost in  35:       1996794
btm: Lost in  36:       1468941
btm: Lost in  37:       1085292
btm: Lost in  38:        799902
btm: Lost in  39:        587569
btm: Lost in  40:        435818
btm: Lost in  41:        321323
btm: Lost in  42:        242336
btm: Lost in  43:        178170
btm: Lost in  44:        121323
btm: Lost in  45:         83205
btm: Lost in  46:         54621
btm: Lost in  47:         33360
btm: Lost in  48:         20487
btm: Lost in  49:         12155
btm: Lost in  50:          8416
btm: Lost in  51:          5682
btm: Lost in  52:          4171
btm: Lost in  53:          2986
btm: Lost in  54:          1680
btm: Lost in  55:          1087
btm: Lost in  56:           662
btm: Lost in  57:           546
btm: Lost in  58:           347
btm: Lost in  59:           173
btm: Lost in  60:            84
btm: Lost in  61:            51
btm: Lost in  62:            44
btm: Lost in  63:            16
btm: Lost in  64:            15
btm: Lost in  65:            15
btm: Lost in  66:            27
btm: Lost in  67:            23
btm: Lost in  68:             7
btm: Lost in  69:             3
btm: Lost in  70:             2
btm: Lost in  71:             5
btm: Lost in  78:             2
btm: Lost in  79:             5
btm: Lost in  80:             2
btm: Lost in  81:             5
btm: Lost in 107:             1
btm: Draws:            1254239956
btm: Mate in 128:            71
btm: Mate in 127:           161
btm: Mate in 126:           189
btm: Mate in 125:           216
btm: Mate in 124:           293
btm: Mate in 123:           339
btm: Mate in 122:           331
btm: Mate in 121:           333
btm: Mate in 120:           329
btm: Mate in 119:           372
btm: Mate in 118:           283
btm: Mate in 117:           248
btm: Mate in 116:           283
btm: Mate in 115:           352
btm: Mate in 114:           562
btm: Mate in 113:           817
btm: Mate in 112:          1008
btm: Mate in 111:          1208
btm: Mate in 110:           937
btm: Mate in 109:           763
btm: Mate in 108:           810
btm: Mate in 107:          1523
btm: Mate in 106:          1986
btm: Mate in 105:          1959
btm: Mate in 104:          2066
btm: Mate in 103:          2498
btm: Mate in 102:          3769
btm: Mate in 101:          4835
btm: Mate in 100:          5806
btm: Mate in  99:          7257
btm: Mate in  98:          8316
btm: Mate in  97:          9222
btm: Mate in  96:         10462
btm: Mate in  95:         11383
btm: Mate in  94:         13331
btm: Mate in  93:         14965
btm: Mate in  92:         17419
btm: Mate in  91:         22191
btm: Mate in  90:         26579
btm: Mate in  89:         30030
btm: Mate in  88:         34100
btm: Mate in  87:         38673
btm: Mate in  86:         43170
btm: Mate in  85:         49870
btm: Mate in  84:         56937
btm: Mate in  83:         63928
btm: Mate in  82:         71940
btm: Mate in  81:         82221
btm: Mate in  80:         91476
btm: Mate in  79:        100836
btm: Mate in  78:        109944
btm: Mate in  77:        119919
btm: Mate in  76:        129048
btm: Mate in  75:        135282
btm: Mate in  74:        144873
btm: Mate in  73:        155692
btm: Mate in  72:        169891
btm: Mate in  71:        185289
btm: Mate in  70:        201882
btm: Mate in  69:        215033
btm: Mate in  68:        227909
btm: Mate in  67:        239953
btm: Mate in  66:        253069
btm: Mate in  65:        269163
btm: Mate in  64:        280037
btm: Mate in  63:        287208
btm: Mate in  62:        299039
btm: Mate in  61:        313242
btm: Mate in  60:        326268
btm: Mate in  59:        341950
btm: Mate in  58:        355463
btm: Mate in  57:        377603
btm: Mate in  56:        395177
btm: Mate in  55:        412715
btm: Mate in  54:        433900
btm: Mate in  53:        445404
btm: Mate in  52:        454633
btm: Mate in  51:        460482
btm: Mate in  50:        467045
btm: Mate in  49:        475563
btm: Mate in  48:        475859
btm: Mate in  47:        488615
btm: Mate in  46:        503846
btm: Mate in  45:        521068
btm: Mate in  44:        535266
btm: Mate in  43:        553186
btm: Mate in  42:        568396
btm: Mate in  41:        586447
btm: Mate in  40:        608045
btm: Mate in  39:        632756
btm: Mate in  38:        662566
btm: Mate in  37:        703855
btm: Mate in  36:        759226
btm: Mate in  35:        833325
btm: Mate in  34:        947057
btm: Mate in  33:       1138952
btm: Mate in  32:       1449093
btm: Mate in  31:       1918292
btm: Mate in  30:       2648175
btm: Mate in  29:       3773823
btm: Mate in  28:       5443672
btm: Mate in  27:       7837295
btm: Mate in  26:      11206820
btm: Mate in  25:      16192057
btm: Mate in  24:      23042048
btm: Mate in  23:      31515490
btm: Mate in  22:      40797902
btm: Mate in  21:      50277830
btm: Mate in  20:      60801245
btm: Mate in  19:      75427662
btm: Mate in  18:      97025544
btm: Mate in  17:      123411324
btm: Mate in  16:      146891975
btm: Mate in  15:      161440919
btm: Mate in  14:      171779204
btm: Mate in  13:      184730600
btm: Mate in  12:      188049579
btm: Mate in  11:      174852564
btm: Mate in  10:      151755795
btm: Mate in   9:      127224341
btm: Mate in   8:      105343187
btm: Mate in   7:      77912044
btm: Mate in   6:      53745079
btm: Mate in   5:      25875604
btm: Mate in   4:      12462597
btm: Mate in   3:       6292447
btm: Mate in   2:       4870606
btm: Mate in   1:       3822691
btm: Broken positions: 167977146
