wtm: Lost in   0:           194
wtm: Lost in   1:          9985
wtm: Lost in   2:          8469
wtm: Lost in   3:         12935
wtm: Lost in   4:         17529
wtm: Lost in   5:         22552
wtm: Lost in   6:         26513
wtm: Lost in   7:         38037
wtm: Lost in   8:         62745
wtm: Lost in   9:        105086
wtm: Lost in  10:        180602
wtm: Lost in  11:        342128
wtm: Lost in  12:        556917
wtm: Lost in  13:        696311
wtm: Lost in  14:        685858
wtm: Lost in  15:        706391
wtm: Lost in  16:        890411
wtm: Lost in  17:       1167341
wtm: Lost in  18:       1487576
wtm: Lost in  19:       1825195
wtm: Lost in  20:       2051379
wtm: Lost in  21:       2022397
wtm: Lost in  22:       1606918
wtm: Lost in  23:        947864
wtm: Lost in  24:        468197
wtm: Lost in  25:        216468
wtm: Lost in  26:        124385
wtm: Lost in  27:         85232
wtm: Lost in  28:         64951
wtm: Lost in  29:         47390
wtm: Lost in  30:         35667
wtm: Lost in  31:         27350
wtm: Lost in  32:         19808
wtm: Lost in  33:         13179
wtm: Lost in  34:          9303
wtm: Lost in  35:          6634
wtm: Lost in  36:          4631
wtm: Lost in  37:          3228
wtm: Lost in  38:          2184
wtm: Lost in  39:          1602
wtm: Lost in  40:          1218
wtm: Lost in  41:          1141
wtm: Lost in  42:          1053
wtm: Lost in  43:           790
wtm: Lost in  44:           609
wtm: Lost in  45:           408
wtm: Lost in  46:           355
wtm: Lost in  47:           348
wtm: Lost in  48:           315
wtm: Lost in  49:           298
wtm: Lost in  50:           222
wtm: Lost in  51:           139
wtm: Lost in  52:            71
wtm: Lost in  53:            66
wtm: Lost in  54:            60
wtm: Lost in  55:            40
wtm: Lost in  56:            10
wtm: Lost in  57:             3
wtm: Draws:            28126075
wtm: Mate in  57:            10
wtm: Mate in  56:            30
wtm: Mate in  55:            33
wtm: Mate in  54:            36
wtm: Mate in  53:            35
wtm: Mate in  52:            20
wtm: Mate in  51:            12
wtm: Mate in  50:             6
wtm: Mate in  49:            14
wtm: Mate in  48:            36
wtm: Mate in  47:            33
wtm: Mate in  46:            41
wtm: Mate in  45:           101
wtm: Mate in  44:           122
wtm: Mate in  43:            87
wtm: Mate in  42:           132
wtm: Mate in  41:           206
wtm: Mate in  40:           456
wtm: Mate in  39:           760
wtm: Mate in  38:          1436
wtm: Mate in  37:          2185
wtm: Mate in  36:          2900
wtm: Mate in  35:          4519
wtm: Mate in  34:          6999
wtm: Mate in  33:         11648
wtm: Mate in  32:         22059
wtm: Mate in  31:         42372
wtm: Mate in  30:         78193
wtm: Mate in  29:        133075
wtm: Mate in  28:        222463
wtm: Mate in  27:        372021
wtm: Mate in  26:        601001
wtm: Mate in  25:        908825
wtm: Mate in  24:       1317525
wtm: Mate in  23:       1860191
wtm: Mate in  22:       2620165
wtm: Mate in  21:       3614358
wtm: Mate in  20:       4739218
wtm: Mate in  19:       5834312
wtm: Mate in  18:       6788393
wtm: Mate in  17:       7612975
wtm: Mate in  16:       8591969
wtm: Mate in  15:       9790430
wtm: Mate in  14:      10870070
wtm: Mate in  13:      11844562
wtm: Mate in  12:      12459915
wtm: Mate in  11:      13334322
wtm: Mate in  10:      14408626
wtm: Mate in   9:      14017125
wtm: Mate in   8:      11501250
wtm: Mate in   7:       7807118
wtm: Mate in   6:       4722235
wtm: Mate in   5:       2770041
wtm: Mate in   4:       1423539
wtm: Mate in   3:        600484
wtm: Mate in   2:        311117
wtm: Mate in   1:        123984
wtm: Broken positions: 13811226
btm: Lost in   0:          1539
btm: Lost in   1:         35280
btm: Lost in   2:         57240
btm: Lost in   3:        165539
btm: Lost in   4:        414916
btm: Lost in   5:        896130
btm: Lost in   6:       1971312
btm: Lost in   7:       4090294
btm: Lost in   8:       7659474
btm: Lost in   9:      10682125
btm: Lost in  10:      10725052
btm: Lost in  11:       9499251
btm: Lost in  12:       8237760
btm: Lost in  13:       7437129
btm: Lost in  14:       7011630
btm: Lost in  15:       6720261
btm: Lost in  16:       6214620
btm: Lost in  17:       5744268
btm: Lost in  18:       5347644
btm: Lost in  19:       4835713
btm: Lost in  20:       4150627
btm: Lost in  21:       3357276
btm: Lost in  22:       2561745
btm: Lost in  23:       1914609
btm: Lost in  24:       1383140
btm: Lost in  25:        964588
btm: Lost in  26:        631515
btm: Lost in  27:        391260
btm: Lost in  28:        230872
btm: Lost in  29:        135540
btm: Lost in  30:         75914
btm: Lost in  31:         40431
btm: Lost in  32:         18878
btm: Lost in  33:         10880
btm: Lost in  34:          6650
btm: Lost in  35:          4169
btm: Lost in  36:          2567
btm: Lost in  37:          1895
btm: Lost in  38:          1051
btm: Lost in  39:           687
btm: Lost in  40:           464
btm: Lost in  41:           184
btm: Lost in  42:           110
btm: Lost in  43:            74
btm: Lost in  44:            92
btm: Lost in  45:            75
btm: Lost in  46:            36
btm: Lost in  47:            32
btm: Lost in  48:            33
btm: Lost in  49:            10
btm: Lost in  50:             8
btm: Lost in  51:            19
btm: Lost in  52:            21
btm: Lost in  53:            30
btm: Lost in  54:            31
btm: Lost in  55:            27
btm: Lost in  56:            25
btm: Lost in  57:            10
btm: Draws:            61832672
btm: Mate in  58:             3
btm: Mate in  57:             7
btm: Mate in  56:            40
btm: Mate in  55:            66
btm: Mate in  54:           120
btm: Mate in  53:           121
btm: Mate in  52:           215
btm: Mate in  51:           337
btm: Mate in  50:           467
btm: Mate in  49:           582
btm: Mate in  48:           634
btm: Mate in  47:           734
btm: Mate in  46:           799
btm: Mate in  45:           995
btm: Mate in  44:          1226
btm: Mate in  43:          1627
btm: Mate in  42:          1916
btm: Mate in  41:          2255
btm: Mate in  40:          2674
btm: Mate in  39:          3510
btm: Mate in  38:          5145
btm: Mate in  37:          7274
btm: Mate in  36:         10271
btm: Mate in  35:         14283
btm: Mate in  34:         19658
btm: Mate in  33:         28673
btm: Mate in  32:         40417
btm: Mate in  31:         55534
btm: Mate in  30:         74150
btm: Mate in  29:        101837
btm: Mate in  28:        135879
btm: Mate in  27:        190756
btm: Mate in  26:        311554
btm: Mate in  25:        598499
btm: Mate in  24:       1129856
btm: Mate in  23:       1935465
btm: Mate in  22:       2818949
btm: Mate in  21:       3483583
btm: Mate in  20:       3722785
btm: Mate in  19:       3564256
btm: Mate in  18:       3275004
btm: Mate in  17:       2871764
btm: Mate in  16:       2567943
btm: Mate in  15:       2584684
btm: Mate in  14:       3194453
btm: Mate in  13:       3976993
btm: Mate in  12:       3951139
btm: Mate in  11:       3055801
btm: Mate in  10:       1926565
btm: Mate in   9:       1135342
btm: Mate in   8:        675588
btm: Mate in   7:        422363
btm: Mate in   6:        294206
btm: Mate in   5:        221653
btm: Mate in   4:        177184
btm: Mate in   3:        113508
btm: Mate in   2:         94258
btm: Mate in   1:         81410
btm: Broken positions:  7406518
