wtm: Lost in   0:          1248
wtm: Lost in   1:           985
wtm: Lost in   2:           537
wtm: Lost in   3:           185
wtm: Lost in   4:           177
wtm: Lost in   5:           139
wtm: Lost in   6:            81
wtm: Lost in   7:            31
wtm: Lost in   8:             5
wtm: Draws:            167879965
wtm: Mate in  43:            11
wtm: Mate in  42:            70
wtm: Mate in  41:           407
wtm: Mate in  40:          1103
wtm: Mate in  39:          1470
wtm: Mate in  38:          3386
wtm: Mate in  37:          7261
wtm: Mate in  36:         13243
wtm: Mate in  35:         21081
wtm: Mate in  34:         27446
wtm: Mate in  33:         34219
wtm: Mate in  32:         56105
wtm: Mate in  31:        100831
wtm: Mate in  30:        142659
wtm: Mate in  29:        179078
wtm: Mate in  28:        225601
wtm: Mate in  27:        296412
wtm: Mate in  26:        438957
wtm: Mate in  25:        662233
wtm: Mate in  24:        914240
wtm: Mate in  23:       1203099
wtm: Mate in  22:       1573717
wtm: Mate in  21:       1992707
wtm: Mate in  20:       2424070
wtm: Mate in  19:       2948198
wtm: Mate in  18:       3435776
wtm: Mate in  17:       3656633
wtm: Mate in  16:       3701517
wtm: Mate in  15:       4250208
wtm: Mate in  14:       5647013
wtm: Mate in  13:       8392764
wtm: Mate in  12:      11612979
wtm: Mate in  11:      13410955
wtm: Mate in  10:      12742542
wtm: Mate in   9:      10597307
wtm: Mate in   8:       7272119
wtm: Mate in   7:       4156114
wtm: Mate in   6:       2213697
wtm: Mate in   5:       1204725
wtm: Mate in   4:        571528
wtm: Mate in   3:        277049
wtm: Mate in   2:         99541
wtm: Mate in   1:         90076
wtm: Broken positions:  4431360
btm: Lost in   0:          1685
btm: Lost in   1:          2060
btm: Lost in   2:         13473
btm: Lost in   3:         24337
btm: Lost in   4:         64439
btm: Lost in   5:        142145
btm: Lost in   6:        318183
btm: Lost in   7:        668536
btm: Lost in   8:       1312770
btm: Lost in   9:       2351914
btm: Lost in  10:       3674126
btm: Lost in  11:       4673778
btm: Lost in  12:       3867255
btm: Lost in  13:       1987081
btm: Lost in  14:       1412662
btm: Lost in  15:       1344461
btm: Lost in  16:       1230286
btm: Lost in  17:       1201478
btm: Lost in  18:       1291830
btm: Lost in  19:       1221786
btm: Lost in  20:       1088966
btm: Lost in  21:        895711
btm: Lost in  22:        751089
btm: Lost in  23:        634295
btm: Lost in  24:        495040
btm: Lost in  25:        354666
btm: Lost in  26:        241821
btm: Lost in  27:        177753
btm: Lost in  28:        138351
btm: Lost in  29:        108970
btm: Lost in  30:         78838
btm: Lost in  31:         37065
btm: Lost in  32:         20678
btm: Lost in  33:         17064
btm: Lost in  34:         14076
btm: Lost in  35:          7437
btm: Lost in  36:          3991
btm: Lost in  37:          1657
btm: Lost in  38:           658
btm: Lost in  39:           476
btm: Lost in  40:           177
btm: Lost in  41:            39
btm: Lost in  42:             3
btm: Draws:            235762830
btm: Mate in   9:            18
btm: Mate in   8:            77
btm: Mate in   7:           239
btm: Mate in   6:           260
btm: Mate in   5:           621
btm: Mate in   4:           662
btm: Mate in   3:          1608
btm: Mate in   2:          2955
btm: Mate in   1:          4426
btm: Broken positions: 39073198
