wtm: Lost in   0:         94144
wtm: Lost in   1:        839393
wtm: Lost in   2:        970318
wtm: Lost in   3:       1544146
wtm: Lost in   4:       2666949
wtm: Lost in   5:       4309109
wtm: Lost in   6:       7199878
wtm: Lost in   7:      13261218
wtm: Lost in   8:      25171421
wtm: Lost in   9:      47576963
wtm: Lost in  10:      85793241
wtm: Lost in  11:      139885166
wtm: Lost in  12:      197731165
wtm: Lost in  13:      224790408
wtm: Lost in  14:      178300230
wtm: Lost in  15:      110813597
wtm: Lost in  16:      70866070
wtm: Lost in  17:      55527106
wtm: Lost in  18:      51777835
wtm: Lost in  19:      51228901
wtm: Lost in  20:      50578938
wtm: Lost in  21:      47177370
wtm: Lost in  22:      40573752
wtm: Lost in  23:      32322413
wtm: Lost in  24:      24675719
wtm: Lost in  25:      18807876
wtm: Lost in  26:      14972764
wtm: Lost in  27:      12475817
wtm: Lost in  28:      10749370
wtm: Lost in  29:       9339874
wtm: Lost in  30:       8009606
wtm: Lost in  31:       6719860
wtm: Lost in  32:       5462271
wtm: Lost in  33:       4378435
wtm: Lost in  34:       3462709
wtm: Lost in  35:       2696487
wtm: Lost in  36:       2076343
wtm: Lost in  37:       1567320
wtm: Lost in  38:       1177498
wtm: Lost in  39:        883384
wtm: Lost in  40:        646859
wtm: Lost in  41:        473591
wtm: Lost in  42:        344084
wtm: Lost in  43:        240521
wtm: Lost in  44:        180684
wtm: Lost in  45:        138084
wtm: Lost in  46:        105366
wtm: Lost in  47:         77371
wtm: Lost in  48:         56199
wtm: Lost in  49:         38391
wtm: Lost in  50:         27529
wtm: Lost in  51:         23330
wtm: Lost in  52:         21384
wtm: Lost in  53:         17748
wtm: Lost in  54:         13699
wtm: Lost in  55:          9853
wtm: Lost in  56:          5253
wtm: Lost in  57:          3009
wtm: Lost in  58:          2527
wtm: Lost in  59:          4657
wtm: Lost in  60:          7163
wtm: Lost in  61:          8699
wtm: Lost in  62:          6800
wtm: Lost in  63:          3723
wtm: Lost in  64:          2311
wtm: Lost in  65:          1189
wtm: Lost in  66:           303
wtm: Lost in  67:            64
wtm: Lost in  68:            42
wtm: Lost in  69:            53
wtm: Lost in  70:            25
wtm: Lost in  71:            16
wtm: Lost in  72:            42
wtm: Lost in  73:            49
wtm: Lost in  74:            37
wtm: Lost in  75:             4
wtm: Lost in  76:             5
wtm: Lost in  78:             5
wtm: Lost in  79:            13
wtm: Lost in  80:            12
wtm: Lost in  81:            24
wtm: Lost in  82:            11
wtm: Lost in  83:            20
wtm: Lost in  84:             4
wtm: Lost in  85:            27
wtm: Lost in  86:            29
wtm: Lost in  87:            26
wtm: Lost in  88:             5
wtm: Lost in  89:            13
wtm: Lost in  90:             5
wtm: Lost in  91:             8
wtm: Lost in  92:             4
wtm: Lost in  93:             2
wtm: Lost in  94:             1
wtm: Lost in  97:            16
wtm: Draws:            6526233656
wtm: Mate in 104:             5
wtm: Mate in 103:            41
wtm: Mate in 102:            82
wtm: Mate in 101:           136
wtm: Mate in 100:            72
wtm: Mate in  99:            36
wtm: Mate in  98:            51
wtm: Mate in  97:            33
wtm: Mate in  95:             1
wtm: Mate in  94:             1
wtm: Mate in  93:            16
wtm: Mate in  92:            63
wtm: Mate in  91:            35
wtm: Mate in  90:            50
wtm: Mate in  89:            59
wtm: Mate in  88:           108
wtm: Mate in  87:            60
wtm: Mate in  86:            32
wtm: Mate in  85:            14
wtm: Mate in  84:            10
wtm: Mate in  83:            18
wtm: Mate in  82:            21
wtm: Mate in  81:            21
wtm: Mate in  80:            18
wtm: Mate in  79:            17
wtm: Mate in  78:             7
wtm: Mate in  77:             5
wtm: Mate in  76:             7
wtm: Mate in  75:            37
wtm: Mate in  74:            33
wtm: Mate in  73:            48
wtm: Mate in  72:            35
wtm: Mate in  71:            37
wtm: Mate in  70:            41
wtm: Mate in  69:            46
wtm: Mate in  68:            48
wtm: Mate in  67:            75
wtm: Mate in  66:           271
wtm: Mate in  65:           682
wtm: Mate in  64:          1409
wtm: Mate in  63:          2601
wtm: Mate in  62:          5270
wtm: Mate in  61:          6292
wtm: Mate in  60:          5887
wtm: Mate in  59:          4283
wtm: Mate in  58:          4342
wtm: Mate in  57:          7171
wtm: Mate in  56:         11501
wtm: Mate in  55:         19384
wtm: Mate in  54:         24203
wtm: Mate in  53:         29605
wtm: Mate in  52:         34146
wtm: Mate in  51:         40394
wtm: Mate in  50:         54956
wtm: Mate in  49:         79920
wtm: Mate in  48:        113875
wtm: Mate in  47:        160712
wtm: Mate in  46:        222815
wtm: Mate in  45:        289419
wtm: Mate in  44:        367488
wtm: Mate in  43:        504873
wtm: Mate in  42:        684568
wtm: Mate in  41:        926931
wtm: Mate in  40:       1252402
wtm: Mate in  39:       1663606
wtm: Mate in  38:       2202018
wtm: Mate in  37:       2864236
wtm: Mate in  36:       3677970
wtm: Mate in  35:       4667275
wtm: Mate in  34:       5876994
wtm: Mate in  33:       7377623
wtm: Mate in  32:       9252931
wtm: Mate in  31:      11434307
wtm: Mate in  30:      13934304
wtm: Mate in  29:      16831126
wtm: Mate in  28:      20682150
wtm: Mate in  27:      25952139
wtm: Mate in  26:      33243947
wtm: Mate in  25:      42706945
wtm: Mate in  24:      53841686
wtm: Mate in  23:      66125904
wtm: Mate in  22:      79131483
wtm: Mate in  21:      90844926
wtm: Mate in  20:      100659566
wtm: Mate in  19:      109222986
wtm: Mate in  18:      120779851
wtm: Mate in  17:      145161778
wtm: Mate in  16:      195532339
wtm: Mate in  15:      274673151
wtm: Mate in  14:      365424936
wtm: Mate in  13:      429944432
wtm: Mate in  12:      442720445
wtm: Mate in  11:      408014808
wtm: Mate in  10:      338634226
wtm: Mate in   9:      244680460
wtm: Mate in   8:      153916086
wtm: Mate in   7:      92778796
wtm: Mate in   6:      55986044
wtm: Mate in   5:      35942765
wtm: Mate in   4:      22575175
wtm: Mate in   3:      13125121
wtm: Mate in   2:       8600186
wtm: Mate in   1:       5495168
wtm: Broken positions: 814321700
