wtm: Lost in   0:           412
wtm: Lost in   1:           470
wtm: Lost in   2:           407
wtm: Lost in   3:            27
wtm: Draws:            139454038
wtm: Mate in  97:             5
wtm: Mate in  96:             2
wtm: Mate in  92:             2
wtm: Mate in  91:             1
wtm: Mate in  90:             2
wtm: Mate in  89:             1
wtm: Mate in  88:            21
wtm: Mate in  87:            15
wtm: Mate in  86:             7
wtm: Mate in  85:             4
wtm: Mate in  84:             1
wtm: Mate in  81:             5
wtm: Mate in  80:             4
wtm: Mate in  79:             1
wtm: Mate in  78:             4
wtm: Mate in  77:             2
wtm: Mate in  76:             2
wtm: Mate in  75:             3
wtm: Mate in  73:             1
wtm: Mate in  72:             1
wtm: Mate in  71:             1
wtm: Mate in  70:             4
wtm: Mate in  69:             4
wtm: Mate in  68:             1
wtm: Mate in  64:             2
wtm: Mate in  62:             1
wtm: Mate in  61:             9
wtm: Mate in  60:            22
wtm: Mate in  59:            52
wtm: Mate in  58:            77
wtm: Mate in  57:           212
wtm: Mate in  56:           450
wtm: Mate in  55:           770
wtm: Mate in  54:          1111
wtm: Mate in  53:          1167
wtm: Mate in  52:          1298
wtm: Mate in  51:          1300
wtm: Mate in  50:          1672
wtm: Mate in  49:          2406
wtm: Mate in  48:          3518
wtm: Mate in  47:          5370
wtm: Mate in  46:          8867
wtm: Mate in  45:         11905
wtm: Mate in  44:         14253
wtm: Mate in  43:         18392
wtm: Mate in  42:         24394
wtm: Mate in  41:         32652
wtm: Mate in  40:         45594
wtm: Mate in  39:         62023
wtm: Mate in  38:         82842
wtm: Mate in  37:        107547
wtm: Mate in  36:        138003
wtm: Mate in  35:        173938
wtm: Mate in  34:        218223
wtm: Mate in  33:        284099
wtm: Mate in  32:        358810
wtm: Mate in  31:        446424
wtm: Mate in  30:        543841
wtm: Mate in  29:        632216
wtm: Mate in  28:        735746
wtm: Mate in  27:        857341
wtm: Mate in  26:       1011772
wtm: Mate in  25:       1262475
wtm: Mate in  24:       1567876
wtm: Mate in  23:       1978490
wtm: Mate in  22:       2427778
wtm: Mate in  21:       2880213
wtm: Mate in  20:       3307481
wtm: Mate in  19:       3757431
wtm: Mate in  18:       4141789
wtm: Mate in  17:       4353166
wtm: Mate in  16:       4658349
wtm: Mate in  15:       6150620
wtm: Mate in  14:       8944535
wtm: Mate in  13:      12063238
wtm: Mate in  12:      14117764
wtm: Mate in  11:      14837277
wtm: Mate in  10:      14039123
wtm: Mate in   9:      11584274
wtm: Mate in   8:       7790778
wtm: Mate in   7:       4368277
wtm: Mate in   6:       2302563
wtm: Mate in   5:       1278353
wtm: Mate in   4:        691235
wtm: Mate in   3:        365605
wtm: Mate in   2:        215265
wtm: Mate in   1:        115778
wtm: Broken positions:  4431360
btm: Lost in   0:          1655
btm: Lost in   1:         19957
btm: Lost in   2:         23374
btm: Lost in   3:         42735
btm: Lost in   4:         87129
btm: Lost in   5:        161532
btm: Lost in   6:        345867
btm: Lost in   7:        751494
btm: Lost in   8:       1621255
btm: Lost in   9:       3266550
btm: Lost in  10:       5565847
btm: Lost in  11:       7676819
btm: Lost in  12:       7985765
btm: Lost in  13:       5630482
btm: Lost in  14:       3607933
btm: Lost in  15:       2684482
btm: Lost in  16:       2545436
btm: Lost in  17:       2628902
btm: Lost in  18:       2692538
btm: Lost in  19:       2638594
btm: Lost in  20:       2402007
btm: Lost in  21:       2040426
btm: Lost in  22:       1664558
btm: Lost in  23:       1355710
btm: Lost in  24:       1130844
btm: Lost in  25:        939567
btm: Lost in  26:        815065
btm: Lost in  27:        718109
btm: Lost in  28:        635299
btm: Lost in  29:        549370
btm: Lost in  30:        453465
btm: Lost in  31:        363807
btm: Lost in  32:        280723
btm: Lost in  33:        219415
btm: Lost in  34:        175627
btm: Lost in  35:        139252
btm: Lost in  36:        106777
btm: Lost in  37:         79626
btm: Lost in  38:         60589
btm: Lost in  39:         45579
btm: Lost in  40:         33012
btm: Lost in  41:         24401
btm: Lost in  42:         18701
btm: Lost in  43:         14118
btm: Lost in  44:         12512
btm: Lost in  45:          9548
btm: Lost in  46:          6249
btm: Lost in  47:          3850
btm: Lost in  48:          2668
btm: Lost in  49:          1685
btm: Lost in  50:          1117
btm: Lost in  51:           990
btm: Lost in  52:           986
btm: Lost in  53:           892
btm: Lost in  54:           730
btm: Lost in  55:           431
btm: Lost in  56:           273
btm: Lost in  57:            95
btm: Lost in  58:            64
btm: Lost in  59:            54
btm: Lost in  60:            16
btm: Lost in  61:             2
btm: Lost in  62:             2
btm: Lost in  64:             6
btm: Lost in  68:             2
btm: Lost in  69:            10
btm: Lost in  70:            10
btm: Lost in  71:             4
btm: Lost in  72:             1
btm: Lost in  73:             2
btm: Lost in  75:             7
btm: Lost in  76:             5
btm: Lost in  77:             4
btm: Lost in  78:            11
btm: Lost in  79:             1
btm: Lost in  80:             8
btm: Lost in  81:            13
btm: Lost in  84:             2
btm: Lost in  85:             9
btm: Lost in  86:            16
btm: Lost in  87:            21
btm: Lost in  88:             7
btm: Lost in  89:             2
btm: Lost in  90:             5
btm: Lost in  91:             2
btm: Lost in  92:             6
btm: Lost in  96:             4
btm: Lost in  97:            12
btm: Draws:            217962174
btm: Mate in   7:            61
btm: Mate in   6:            26
btm: Mate in   5:           130
btm: Mate in   4:           157
btm: Mate in   3:          1956
btm: Mate in   2:          2716
btm: Mate in   1:          2013
btm: Broken positions: 13658280
