wtm: Lost in   0:        370737
wtm: Lost in   1:        653943
wtm: Lost in   2:       1086750
wtm: Lost in   3:       1364033
wtm: Lost in   4:       1574656
wtm: Lost in   5:       2031650
wtm: Lost in   6:       2852487
wtm: Lost in   7:       4175349
wtm: Lost in   8:       6498620
wtm: Lost in   9:      10550620
wtm: Lost in  10:      16892510
wtm: Lost in  11:      22440886
wtm: Lost in  12:      20898718
wtm: Lost in  13:      13497226
wtm: Lost in  14:      10649962
wtm: Lost in  15:      11293457
wtm: Lost in  16:      12435729
wtm: Lost in  17:      12919287
wtm: Lost in  18:      12391821
wtm: Lost in  19:      10931330
wtm: Lost in  20:       8203157
wtm: Lost in  21:       4453072
wtm: Lost in  22:       1754680
wtm: Lost in  23:        792111
wtm: Lost in  24:        512536
wtm: Lost in  25:        389688
wtm: Lost in  26:        309482
wtm: Lost in  27:        241715
wtm: Lost in  28:        177522
wtm: Lost in  29:        126870
wtm: Lost in  30:         89988
wtm: Lost in  31:         61516
wtm: Lost in  32:         42596
wtm: Lost in  33:         32915
wtm: Lost in  34:         24503
wtm: Lost in  35:         16739
wtm: Lost in  36:         12445
wtm: Lost in  37:          9512
wtm: Lost in  38:          7250
wtm: Lost in  39:          5590
wtm: Lost in  40:          5351
wtm: Lost in  41:          4233
wtm: Lost in  42:          3257
wtm: Lost in  43:          2628
wtm: Lost in  44:          2780
wtm: Lost in  45:          2445
wtm: Lost in  46:          2167
wtm: Lost in  47:          1844
wtm: Lost in  48:          1119
wtm: Lost in  49:           756
wtm: Lost in  50:           619
wtm: Lost in  51:           431
wtm: Lost in  52:           304
wtm: Lost in  53:           134
wtm: Lost in  54:            43
wtm: Lost in  55:            14
wtm: Lost in  57:             1
wtm: Lost in  62:             1
wtm: Draws:            32662156
wtm: Mate in  41:             1
wtm: Mate in  40:             1
wtm: Mate in  38:             1
wtm: Mate in  37:             2
wtm: Mate in  36:             6
wtm: Mate in  35:             7
wtm: Mate in  34:             1
wtm: Mate in  33:            15
wtm: Mate in  32:            54
wtm: Mate in  31:           151
wtm: Mate in  30:           224
wtm: Mate in  29:           650
wtm: Mate in  28:          1910
wtm: Mate in  27:          8397
wtm: Mate in  26:         34033
wtm: Mate in  25:         94605
wtm: Mate in  24:        186868
wtm: Mate in  23:        315386
wtm: Mate in  22:        500801
wtm: Mate in  21:        754049
wtm: Mate in  20:       1064808
wtm: Mate in  19:       1521968
wtm: Mate in  18:       1985226
wtm: Mate in  17:       2225166
wtm: Mate in  16:       2321572
wtm: Mate in  15:       2879727
wtm: Mate in  14:       3688964
wtm: Mate in  13:       4398506
wtm: Mate in  12:       4794372
wtm: Mate in  11:       5019592
wtm: Mate in  10:       5249574
wtm: Mate in   9:       5028141
wtm: Mate in   8:       3547802
wtm: Mate in   7:       1834814
wtm: Mate in   6:        858414
wtm: Mate in   5:        376938
wtm: Mate in   4:        153485
wtm: Mate in   3:         81965
wtm: Mate in   2:         48005
wtm: Mate in   1:         43358
wtm: Broken positions:  4431360
btm: Lost in   0:           812
btm: Lost in   1:           629
btm: Lost in   2:          1412
btm: Lost in   3:           737
btm: Lost in   4:          1722
btm: Lost in   5:          3734
btm: Lost in   6:         11280
btm: Lost in   7:         30754
btm: Lost in   8:         67682
btm: Lost in   9:        114934
btm: Lost in  10:        113384
btm: Lost in  11:        106242
btm: Lost in  12:         87381
btm: Lost in  13:         72028
btm: Lost in  14:         60780
btm: Lost in  15:         52333
btm: Lost in  16:         47358
btm: Lost in  17:         49798
btm: Lost in  18:         47153
btm: Lost in  19:         42421
btm: Lost in  20:         34577
btm: Lost in  21:         24124
btm: Lost in  22:         16650
btm: Lost in  23:         11289
btm: Lost in  24:          6548
btm: Lost in  25:          2927
btm: Lost in  26:           940
btm: Lost in  27:           289
btm: Lost in  28:           145
btm: Lost in  29:            99
btm: Lost in  30:           170
btm: Lost in  31:           110
btm: Lost in  32:            24
btm: Lost in  33:             6
btm: Draws:             4663263
btm: Mate in  55:             2
btm: Mate in  54:            17
btm: Mate in  53:            53
btm: Mate in  52:           154
btm: Mate in  51:           236
btm: Mate in  50:           379
btm: Mate in  49:           487
btm: Mate in  48:           672
btm: Mate in  47:          1110
btm: Mate in  46:          1273
btm: Mate in  45:          1777
btm: Mate in  44:          1789
btm: Mate in  43:          1539
btm: Mate in  42:          1843
btm: Mate in  41:          2374
btm: Mate in  40:          2762
btm: Mate in  39:          3129
btm: Mate in  38:          4216
btm: Mate in  37:          5330
btm: Mate in  36:          6895
btm: Mate in  35:          9023
btm: Mate in  34:         12624
btm: Mate in  33:         16737
btm: Mate in  32:         21150
btm: Mate in  31:         29217
btm: Mate in  30:         39715
btm: Mate in  29:         55369
btm: Mate in  28:         78603
btm: Mate in  27:        109041
btm: Mate in  26:        139214
btm: Mate in  25:        169190
btm: Mate in  24:        207259
btm: Mate in  23:        292334
btm: Mate in  22:        524986
btm: Mate in  21:       1187271
btm: Mate in  20:       2294695
btm: Mate in  19:       3420667
btm: Mate in  18:       4357291
btm: Mate in  17:       5238142
btm: Mate in  16:       5851532
btm: Mate in  15:       6165456
btm: Mate in  14:       6677678
btm: Mate in  13:      10065799
btm: Mate in  12:      20261320
btm: Mate in  11:      30048499
btm: Mate in  10:      29965731
btm: Mate in   9:      22480233
btm: Mate in   8:      15129412
btm: Mate in   7:       9927815
btm: Mate in   6:       6864272
btm: Mate in   5:       5047249
btm: Mate in   4:       3920650
btm: Mate in   3:       4020509
btm: Mate in   2:       2345736
btm: Mate in   1:       2526465
btm: Broken positions: 83399904
