wtm: Draws:               20560
wtm: Mate in  32:             1
wtm: Mate in  31:             2
wtm: Mate in  30:             8
wtm: Mate in  29:            13
wtm: Mate in  28:            16
wtm: Mate in  27:            13
wtm: Mate in  26:           142
wtm: Mate in  25:          2855
wtm: Mate in  24:          8316
wtm: Mate in  23:         16912
wtm: Mate in  22:         31902
wtm: Mate in  21:         47963
wtm: Mate in  20:         60827
wtm: Mate in  19:         91176
wtm: Mate in  18:        176009
wtm: Mate in  17:        451419
wtm: Mate in  16:       1045669
wtm: Mate in  15:       1872108
wtm: Mate in  14:       3073368
wtm: Mate in  13:       5108024
wtm: Mate in  12:       7256980
wtm: Mate in  11:       8961180
wtm: Mate in  10:      10670916
wtm: Mate in   9:      12265911
wtm: Mate in   8:      13505863
wtm: Mate in   7:      13421871
wtm: Mate in   6:      10562158
wtm: Mate in   5:       6395983
wtm: Mate in   4:       2924528
wtm: Mate in   3:       1118996
wtm: Mate in   2:        408393
wtm: Mate in   1:        128521
wtm: Broken positions:  3270048
btm: Lost in   0:          2139
btm: Lost in   1:         35520
btm: Lost in   2:         96407
btm: Lost in   3:        305492
btm: Lost in   4:       1370905
btm: Lost in   5:       4254881
btm: Lost in   6:       8655372
btm: Lost in   7:      13529634
btm: Lost in   8:      15392622
btm: Lost in   9:      13909618
btm: Lost in  10:      11972999
btm: Lost in  11:      10285399
btm: Lost in  12:       9085756
btm: Lost in  13:       7760994
btm: Lost in  14:       5787723
btm: Lost in  15:       3880120
btm: Lost in  16:       2699030
btm: Lost in  17:       1777370
btm: Lost in  18:       1051615
btm: Lost in  19:        615278
btm: Lost in  20:        414874
btm: Lost in  21:        293938
btm: Lost in  22:        185771
btm: Lost in  23:        107267
btm: Lost in  24:         57863
btm: Lost in  25:         22518
btm: Lost in  26:          4707
btm: Lost in  27:          1960
btm: Lost in  28:          1187
btm: Lost in  29:           548
btm: Lost in  30:           529
btm: Lost in  31:           320
btm: Lost in  32:            66
btm: Draws:             1181898
