########## KNPPPPvK ##########

White to move:

353081984112 positions win in 1 ply.
110759328 positions win in 2 ply.
42957432 positions win in 3 ply.
912 positions win in 4 ply.
24096 positions win in 5 ply.
24 positions win in 6 ply.
6024 positions win in 7 ply.
432 positions win in 9 ply.

353235732360 positions are wins.
492144 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
423227568 positions are draws.
429746950032 positions are losses.

41111976 positions lose in 0 ply.
1176011472 positions lose in 1 ply.
428254130832 positions lose in 2 ply.
183722520 positions lose in 3 ply.
91892976 positions lose in 4 ply.
2520 positions lose in 5 ply.
62832 positions lose in 6 ply.
13704 positions lose in 8 ply.
1200 positions lose in 10 ply.

Longest win for white: 10 ply; K7/P7/PkP5/P7/8/8/8/7N b - -

