wtm: Lost in   0:            95
wtm: Lost in   1:          9188
wtm: Lost in   2:          8280
wtm: Lost in   3:         21815
wtm: Lost in   4:         41526
wtm: Lost in   5:         56979
wtm: Lost in   6:         81194
wtm: Lost in   7:        133155
wtm: Lost in   8:        212167
wtm: Lost in   9:        356522
wtm: Lost in  10:        645123
wtm: Lost in  11:       1161076
wtm: Lost in  12:       1773791
wtm: Lost in  13:       1903265
wtm: Lost in  14:       1377507
wtm: Lost in  15:        873663
wtm: Lost in  16:        539309
wtm: Lost in  17:        336522
wtm: Lost in  18:        204521
wtm: Lost in  19:        126085
wtm: Lost in  20:         86484
wtm: Lost in  21:         68866
wtm: Lost in  22:         60834
wtm: Lost in  23:         50608
wtm: Lost in  24:         36734
wtm: Lost in  25:         25056
wtm: Lost in  26:         24127
wtm: Lost in  27:         23468
wtm: Lost in  28:         19361
wtm: Lost in  29:         11870
wtm: Lost in  30:          6742
wtm: Lost in  31:          3449
wtm: Lost in  32:          1827
wtm: Lost in  33:          1090
wtm: Lost in  34:           333
wtm: Lost in  35:           107
wtm: Lost in  36:            46
wtm: Lost in  37:             3
wtm: Lost in  38:             3
wtm: Lost in  40:             1
wtm: Lost in  42:             3
wtm: Draws:             8362887
wtm: Mate in 127:             6
wtm: Mate in 126:            20
wtm: Mate in 125:            15
wtm: Mate in 124:            24
wtm: Mate in 123:            22
wtm: Mate in 122:            24
wtm: Mate in 121:            24
wtm: Mate in 120:            21
wtm: Mate in 119:            22
wtm: Mate in 118:            23
wtm: Mate in 117:            23
wtm: Mate in 116:            20
wtm: Mate in 115:            19
wtm: Mate in 114:            34
wtm: Mate in 113:            59
wtm: Mate in 112:            72
wtm: Mate in 111:            88
wtm: Mate in 110:            83
wtm: Mate in 109:            52
wtm: Mate in 108:            34
wtm: Mate in 107:            57
wtm: Mate in 106:            81
wtm: Mate in 105:           114
wtm: Mate in 104:           119
wtm: Mate in 103:           155
wtm: Mate in 102:           177
wtm: Mate in 101:           281
wtm: Mate in 100:           326
wtm: Mate in  99:           403
wtm: Mate in  98:           538
wtm: Mate in  97:           686
wtm: Mate in  96:           851
wtm: Mate in  95:           842
wtm: Mate in  94:           949
wtm: Mate in  93:          1071
wtm: Mate in  92:          1243
wtm: Mate in  91:          1361
wtm: Mate in  90:          1746
wtm: Mate in  89:          1988
wtm: Mate in  88:          2168
wtm: Mate in  87:          2474
wtm: Mate in  86:          2887
wtm: Mate in  85:          3255
wtm: Mate in  84:          3649
wtm: Mate in  83:          4456
wtm: Mate in  82:          4793
wtm: Mate in  81:          5208
wtm: Mate in  80:          5751
wtm: Mate in  79:          6514
wtm: Mate in  78:          7309
wtm: Mate in  77:          8496
wtm: Mate in  76:          9253
wtm: Mate in  75:          9694
wtm: Mate in  74:         10528
wtm: Mate in  73:         11073
wtm: Mate in  72:         12272
wtm: Mate in  71:         13123
wtm: Mate in  70:         14297
wtm: Mate in  69:         15732
wtm: Mate in  68:         16970
wtm: Mate in  67:         18067
wtm: Mate in  66:         18924
wtm: Mate in  65:         19825
wtm: Mate in  64:         20851
wtm: Mate in  63:         21449
wtm: Mate in  62:         21879
wtm: Mate in  61:         22392
wtm: Mate in  60:         23092
wtm: Mate in  59:         24077
wtm: Mate in  58:         24983
wtm: Mate in  57:         25796
wtm: Mate in  56:         26499
wtm: Mate in  55:         27599
wtm: Mate in  54:         28581
wtm: Mate in  53:         29734
wtm: Mate in  52:         30235
wtm: Mate in  51:         30810
wtm: Mate in  50:         30364
wtm: Mate in  49:         29552
wtm: Mate in  48:         29148
wtm: Mate in  47:         28619
wtm: Mate in  46:         28387
wtm: Mate in  45:         28933
wtm: Mate in  44:         29042
wtm: Mate in  43:         29379
wtm: Mate in  42:         29813
wtm: Mate in  41:         29695
wtm: Mate in  40:         29799
wtm: Mate in  39:         30282
wtm: Mate in  38:         29886
wtm: Mate in  37:         30045
wtm: Mate in  36:         29521
wtm: Mate in  35:         29279
wtm: Mate in  34:         28940
wtm: Mate in  33:         28546
wtm: Mate in  32:         28792
wtm: Mate in  31:         33036
wtm: Mate in  30:         35381
wtm: Mate in  29:         40113
wtm: Mate in  28:         46588
wtm: Mate in  27:         60058
wtm: Mate in  26:         82423
wtm: Mate in  25:        125399
wtm: Mate in  24:        185650
wtm: Mate in  23:        287881
wtm: Mate in  22:        435012
wtm: Mate in  21:        643396
wtm: Mate in  20:        892305
wtm: Mate in  19:       1150660
wtm: Mate in  18:       1405177
wtm: Mate in  17:       1686748
wtm: Mate in  16:       2010214
wtm: Mate in  15:       2601105
wtm: Mate in  14:       3325010
wtm: Mate in  13:       4205396
wtm: Mate in  12:       5294385
wtm: Mate in  11:       6499862
wtm: Mate in  10:       7224665
wtm: Mate in   9:       6646909
wtm: Mate in   8:       5471295
wtm: Mate in   7:       4403764
wtm: Mate in   6:       3229978
wtm: Mate in   5:       2093953
wtm: Mate in   4:        888878
wtm: Mate in   3:        286498
wtm: Mate in   2:        183270
wtm: Mate in   1:         87915
wtm: Broken positions:  2854365
btm: Lost in   0:           637
btm: Lost in   1:         24065
btm: Lost in   2:         26475
btm: Lost in   3:         76743
btm: Lost in   4:        268059
btm: Lost in   5:       1072179
btm: Lost in   6:       1733607
btm: Lost in   7:       2372440
btm: Lost in   8:       3053843
btm: Lost in   9:       4209266
btm: Lost in  10:       5271007
btm: Lost in  11:       5098389
btm: Lost in  12:       4062011
btm: Lost in  13:       3094672
btm: Lost in  14:       2406196
btm: Lost in  15:       1996964
btm: Lost in  16:       1673159
btm: Lost in  17:       1482948
btm: Lost in  18:       1294670
btm: Lost in  19:       1094832
btm: Lost in  20:        867992
btm: Lost in  21:        657149
btm: Lost in  22:        476552
btm: Lost in  23:        316613
btm: Lost in  24:        204769
btm: Lost in  25:        135123
btm: Lost in  26:         97003
btm: Lost in  27:         75158
btm: Lost in  28:         58484
btm: Lost in  29:         49414
btm: Lost in  30:         43698
btm: Lost in  31:         40394
btm: Lost in  32:         34880
btm: Lost in  33:         34386
btm: Lost in  34:         34767
btm: Lost in  35:         34915
btm: Lost in  36:         35057
btm: Lost in  37:         35305
btm: Lost in  38:         34982
btm: Lost in  39:         34789
btm: Lost in  40:         34074
btm: Lost in  41:         33340
btm: Lost in  42:         33097
btm: Lost in  43:         32196
btm: Lost in  44:         32001
btm: Lost in  45:         31638
btm: Lost in  46:         30949
btm: Lost in  47:         30894
btm: Lost in  48:         31625
btm: Lost in  49:         31677
btm: Lost in  50:         32346
btm: Lost in  51:         32635
btm: Lost in  52:         31793
btm: Lost in  53:         30931
btm: Lost in  54:         29571
btm: Lost in  55:         28291
btm: Lost in  56:         27367
btm: Lost in  57:         25977
btm: Lost in  58:         25090
btm: Lost in  59:         24036
btm: Lost in  60:         23077
btm: Lost in  61:         22669
btm: Lost in  62:         21967
btm: Lost in  63:         21538
btm: Lost in  64:         20890
btm: Lost in  65:         19487
btm: Lost in  66:         18657
btm: Lost in  67:         17634
btm: Lost in  68:         16783
btm: Lost in  69:         15743
btm: Lost in  70:         14361
btm: Lost in  71:         13237
btm: Lost in  72:         12129
btm: Lost in  73:         11337
btm: Lost in  74:         10478
btm: Lost in  75:          9966
btm: Lost in  76:          9445
btm: Lost in  77:          8594
btm: Lost in  78:          7672
btm: Lost in  79:          6821
btm: Lost in  80:          6049
btm: Lost in  81:          5243
btm: Lost in  82:          4985
btm: Lost in  83:          4659
btm: Lost in  84:          3883
btm: Lost in  85:          3346
btm: Lost in  86:          3031
btm: Lost in  87:          2677
btm: Lost in  88:          2372
btm: Lost in  89:          2202
btm: Lost in  90:          1805
btm: Lost in  91:          1389
btm: Lost in  92:          1228
btm: Lost in  93:          1111
btm: Lost in  94:           886
btm: Lost in  95:           912
btm: Lost in  96:           836
btm: Lost in  97:           678
btm: Lost in  98:           571
btm: Lost in  99:           421
btm: Lost in 100:           336
btm: Lost in 101:           269
btm: Lost in 102:           163
btm: Lost in 103:           136
btm: Lost in 104:           145
btm: Lost in 105:           176
btm: Lost in 106:           115
btm: Lost in 107:            49
btm: Lost in 108:            48
btm: Lost in 109:            78
btm: Lost in 110:           116
btm: Lost in 111:            93
btm: Lost in 112:            74
btm: Lost in 113:            60
btm: Lost in 114:            35
btm: Lost in 115:            29
btm: Lost in 116:            22
btm: Lost in 117:            24
btm: Lost in 118:            29
btm: Lost in 119:            27
btm: Lost in 120:            28
btm: Lost in 121:            29
btm: Lost in 122:            26
btm: Lost in 123:            26
btm: Lost in 124:            24
btm: Lost in 125:            23
btm: Lost in 126:            18
btm: Lost in 127:             7
btm: Draws:            15973723
btm: Mate in  43:             3
btm: Mate in  42:             5
btm: Mate in  41:             2
btm: Mate in  40:             2
btm: Mate in  39:             6
btm: Mate in  38:            10
btm: Mate in  37:            63
btm: Mate in  36:           153
btm: Mate in  35:           579
btm: Mate in  34:          1816
btm: Mate in  33:          2508
btm: Mate in  32:          4163
btm: Mate in  31:          8330
btm: Mate in  30:         15445
btm: Mate in  29:         24570
btm: Mate in  28:         32526
btm: Mate in  27:         39536
btm: Mate in  26:         47668
btm: Mate in  25:         59842
btm: Mate in  24:         79206
btm: Mate in  23:        102290
btm: Mate in  22:        121907
btm: Mate in  21:        152334
btm: Mate in  20:        210640
btm: Mate in  19:        306466
btm: Mate in  18:        481805
btm: Mate in  17:        783960
btm: Mate in  16:       1225078
btm: Mate in  15:       1867866
btm: Mate in  14:       2716266
btm: Mate in  13:       3546808
btm: Mate in  12:       3632227
btm: Mate in  11:       2793270
btm: Mate in  10:       1744918
btm: Mate in   9:       1059562
btm: Mate in   8:        687024
btm: Mate in   7:        455919
btm: Mate in   6:        327326
btm: Mate in   5:        256835
btm: Mate in   4:        186641
btm: Mate in   3:         87665
btm: Mate in   2:         70317
btm: Mate in   1:         43020
btm: Broken positions:  5664886
