wtm: Lost in   0:          1140
wtm: Lost in   1:          1531
wtm: Lost in   2:           271
wtm: Lost in   3:            14
wtm: Draws:            49457881
wtm: Mate in  43:             1
wtm: Mate in  36:             3
wtm: Mate in  35:             1
wtm: Mate in  34:            19
wtm: Mate in  33:            99
wtm: Mate in  32:           187
wtm: Mate in  31:           825
wtm: Mate in  30:          1235
wtm: Mate in  29:          2861
wtm: Mate in  28:          7374
wtm: Mate in  27:         14109
wtm: Mate in  26:         27063
wtm: Mate in  25:         52461
wtm: Mate in  24:        106760
wtm: Mate in  23:        202314
wtm: Mate in  22:        400215
wtm: Mate in  21:        655071
wtm: Mate in  20:        941577
wtm: Mate in  19:       1267453
wtm: Mate in  18:       1685936
wtm: Mate in  17:       2242871
wtm: Mate in  16:       2906730
wtm: Mate in  15:       3966034
wtm: Mate in  14:       5210120
wtm: Mate in  13:       6153152
wtm: Mate in  12:       6614081
wtm: Mate in  11:       6267797
wtm: Mate in  10:       5644484
wtm: Mate in   9:       4637984
wtm: Mate in   8:       3625542
wtm: Mate in   7:       2766217
wtm: Mate in   6:       1919434
wtm: Mate in   5:        993472
wtm: Mate in   4:        357781
wtm: Mate in   3:        150438
wtm: Mate in   2:         54807
wtm: Mate in   1:         62915
btm: Lost in   0:           771
btm: Lost in   1:          1259
btm: Lost in   2:          9189
btm: Lost in   3:         13680
btm: Lost in   4:         36047
btm: Lost in   5:         99656
btm: Lost in   6:        287650
btm: Lost in   7:        382581
btm: Lost in   8:        633492
btm: Lost in   9:       1079992
btm: Lost in  10:       1717969
btm: Lost in  11:       2418864
btm: Lost in  12:       2993871
btm: Lost in  13:       3154368
btm: Lost in  14:       3093484
btm: Lost in  15:       2544857
btm: Lost in  16:       1924095
btm: Lost in  17:       1369879
btm: Lost in  18:       1013161
btm: Lost in  19:        757718
btm: Lost in  20:        523892
btm: Lost in  21:        304497
btm: Lost in  22:        142636
btm: Lost in  23:         72645
btm: Lost in  24:         34336
btm: Lost in  25:         16701
btm: Lost in  26:          7226
btm: Lost in  27:          3274
btm: Lost in  28:          1075
btm: Lost in  29:           278
btm: Lost in  30:            53
btm: Lost in  31:            21
btm: Lost in  32:            29
btm: Lost in  33:            11
btm: Lost in  43:             1
btm: Draws:            75378548
btm: Mate in   4:            34
btm: Mate in   3:           718
btm: Mate in   2:          4179
btm: Mate in   1:          4387
btm: Broken positions: 20104876
