wtm: Lost in   0:           192
wtm: Lost in   1:           487
wtm: Lost in   2:           958
wtm: Lost in   3:          1009
wtm: Lost in   4:           321
wtm: Lost in   5:            88
wtm: Lost in   6:           110
wtm: Lost in   7:           157
wtm: Lost in   8:           172
wtm: Lost in   9:           153
wtm: Lost in  10:           159
wtm: Lost in  11:           170
wtm: Lost in  12:           115
wtm: Lost in  13:            94
wtm: Lost in  14:            76
wtm: Lost in  15:            39
wtm: Lost in  16:            12
wtm: Draws:            38267198
wtm: Mate in  50:             2
wtm: Mate in  49:             1
wtm: Mate in  48:             1
wtm: Mate in  47:             3
wtm: Mate in  44:            21
wtm: Mate in  43:            71
wtm: Mate in  42:            79
wtm: Mate in  41:           145
wtm: Mate in  40:           178
wtm: Mate in  39:           340
wtm: Mate in  38:           717
wtm: Mate in  37:          1527
wtm: Mate in  36:          2677
wtm: Mate in  35:          3918
wtm: Mate in  34:          5651
wtm: Mate in  33:          8282
wtm: Mate in  32:         13618
wtm: Mate in  31:         23759
wtm: Mate in  30:         36857
wtm: Mate in  29:         57139
wtm: Mate in  28:         91259
wtm: Mate in  27:        156578
wtm: Mate in  26:        257717
wtm: Mate in  25:        399486
wtm: Mate in  24:        575293
wtm: Mate in  23:        811017
wtm: Mate in  22:       1081513
wtm: Mate in  21:       1384331
wtm: Mate in  20:       1661072
wtm: Mate in  19:       1932979
wtm: Mate in  18:       2236960
wtm: Mate in  17:       2696897
wtm: Mate in  16:       3527457
wtm: Mate in  15:       4609313
wtm: Mate in  14:       5468138
wtm: Mate in  13:       5864032
wtm: Mate in  12:       6371039
wtm: Mate in  11:       6813458
wtm: Mate in  10:       6596331
wtm: Mate in   9:       5818720
wtm: Mate in   8:       4594319
wtm: Mate in   7:       3223040
wtm: Mate in   6:       2068531
wtm: Mate in   5:        961948
wtm: Mate in   4:        391110
wtm: Mate in   3:        175961
wtm: Mate in   2:        123427
wtm: Mate in   1:         81838
btm: Lost in   0:           698
btm: Lost in   1:         13080
btm: Lost in   2:         12657
btm: Lost in   3:         20710
btm: Lost in   4:         42180
btm: Lost in   5:        104611
btm: Lost in   6:        488097
btm: Lost in   7:        919129
btm: Lost in   8:       1384871
btm: Lost in   9:       1956820
btm: Lost in  10:       2636713
btm: Lost in  11:       3228188
btm: Lost in  12:       3450024
btm: Lost in  13:       3563882
btm: Lost in  14:       3745484
btm: Lost in  15:       3360358
btm: Lost in  16:       2676952
btm: Lost in  17:       2346805
btm: Lost in  18:       2153677
btm: Lost in  19:       1951664
btm: Lost in  20:       1642901
btm: Lost in  21:       1253949
btm: Lost in  22:        891867
btm: Lost in  23:        627822
btm: Lost in  24:        439537
btm: Lost in  25:        281189
btm: Lost in  26:        164923
btm: Lost in  27:         92475
btm: Lost in  28:         56026
btm: Lost in  29:         37164
btm: Lost in  30:         24394
btm: Lost in  31:         14747
btm: Lost in  32:          8581
btm: Lost in  33:          5220
btm: Lost in  34:          3597
btm: Lost in  35:          2525
btm: Lost in  36:          1395
btm: Lost in  37:           685
btm: Lost in  38:           360
btm: Lost in  39:           210
btm: Lost in  40:           166
btm: Lost in  41:           106
btm: Lost in  42:            59
btm: Lost in  43:            18
btm: Lost in  47:             3
btm: Lost in  48:             2
btm: Lost in  49:             2
btm: Lost in  50:             1
btm: Draws:            65742212
btm: Mate in  17:            31
btm: Mate in  16:           114
btm: Mate in  15:           346
btm: Mate in  14:           367
btm: Mate in  13:           519
btm: Mate in  12:           633
btm: Mate in  11:           787
btm: Mate in  10:           740
btm: Mate in   9:           848
btm: Mate in   8:           896
btm: Mate in   7:           651
btm: Mate in   6:           538
btm: Mate in   5:          1273
btm: Mate in   4:          3434
btm: Mate in   3:          3961
btm: Mate in   2:          2736
btm: Mate in   1:           882
btm: Broken positions: 10532252
