wtm: Lost in   0:        180884
wtm: Lost in   1:        435321
wtm: Lost in   2:        828720
wtm: Lost in   3:       1318812
wtm: Lost in   4:       1650435
wtm: Lost in   5:       2344776
wtm: Lost in   6:       3108208
wtm: Lost in   7:       4364236
wtm: Lost in   8:       6387581
wtm: Lost in   9:       9861080
wtm: Lost in  10:      14199719
wtm: Lost in  11:      15082687
wtm: Lost in  12:       9366924
wtm: Lost in  13:       3489517
wtm: Lost in  14:       1582911
wtm: Lost in  15:        893619
wtm: Lost in  16:        541793
wtm: Lost in  17:        344556
wtm: Lost in  18:        259797
wtm: Lost in  19:        222649
wtm: Lost in  20:        197639
wtm: Lost in  21:        160540
wtm: Lost in  22:        120578
wtm: Lost in  23:         86501
wtm: Lost in  24:         79493
wtm: Lost in  25:         87665
wtm: Lost in  26:         67505
wtm: Lost in  27:         44441
wtm: Lost in  28:         24369
wtm: Lost in  29:         12386
wtm: Lost in  30:          5796
wtm: Lost in  31:          4048
wtm: Lost in  32:          3507
wtm: Lost in  33:          2137
wtm: Lost in  34:           943
wtm: Lost in  35:           357
wtm: Lost in  36:           102
wtm: Lost in  37:            28
wtm: Lost in  38:            20
wtm: Lost in  39:            23
wtm: Lost in  40:            11
wtm: Lost in  41:            12
wtm: Draws:            13675178
wtm: Mate in 124:             7
wtm: Mate in 123:            19
wtm: Mate in 122:            21
wtm: Mate in 121:            25
wtm: Mate in 120:            26
wtm: Mate in 119:            18
wtm: Mate in 118:            27
wtm: Mate in 117:            24
wtm: Mate in 116:            47
wtm: Mate in 115:            47
wtm: Mate in 114:            25
wtm: Mate in 113:            35
wtm: Mate in 112:            60
wtm: Mate in 111:            86
wtm: Mate in 110:           113
wtm: Mate in 109:           119
wtm: Mate in 108:            86
wtm: Mate in 107:            64
wtm: Mate in 106:            54
wtm: Mate in 105:            80
wtm: Mate in 104:            78
wtm: Mate in 103:            75
wtm: Mate in 102:           113
wtm: Mate in 101:           101
wtm: Mate in 100:           133
wtm: Mate in  99:           151
wtm: Mate in  98:           230
wtm: Mate in  97:           322
wtm: Mate in  96:           511
wtm: Mate in  95:           618
wtm: Mate in  94:           562
wtm: Mate in  93:           581
wtm: Mate in  92:           693
wtm: Mate in  91:           829
wtm: Mate in  90:           940
wtm: Mate in  89:          1240
wtm: Mate in  88:          1296
wtm: Mate in  87:          1473
wtm: Mate in  86:          1813
wtm: Mate in  85:          2442
wtm: Mate in  84:          2768
wtm: Mate in  83:          3078
wtm: Mate in  82:          3700
wtm: Mate in  81:          4148
wtm: Mate in  80:          4654
wtm: Mate in  79:          5348
wtm: Mate in  78:          5925
wtm: Mate in  77:          6662
wtm: Mate in  76:          7404
wtm: Mate in  75:          8123
wtm: Mate in  74:          7777
wtm: Mate in  73:          8078
wtm: Mate in  72:          8279
wtm: Mate in  71:          8742
wtm: Mate in  70:          9472
wtm: Mate in  69:         10348
wtm: Mate in  68:         11249
wtm: Mate in  67:         11638
wtm: Mate in  66:         12023
wtm: Mate in  65:         13030
wtm: Mate in  64:         13583
wtm: Mate in  63:         14447
wtm: Mate in  62:         14310
wtm: Mate in  61:         14735
wtm: Mate in  60:         14447
wtm: Mate in  59:         15468
wtm: Mate in  58:         16380
wtm: Mate in  57:         17223
wtm: Mate in  56:         18263
wtm: Mate in  55:         19413
wtm: Mate in  54:         20589
wtm: Mate in  53:         22511
wtm: Mate in  52:         24516
wtm: Mate in  51:         26058
wtm: Mate in  50:         28188
wtm: Mate in  49:         29131
wtm: Mate in  48:         29220
wtm: Mate in  47:         29427
wtm: Mate in  46:         29228
wtm: Mate in  45:         29234
wtm: Mate in  44:         29825
wtm: Mate in  43:         29218
wtm: Mate in  42:         30209
wtm: Mate in  41:         31204
wtm: Mate in  40:         32580
wtm: Mate in  39:         33302
wtm: Mate in  38:         32882
wtm: Mate in  37:         32608
wtm: Mate in  36:         31622
wtm: Mate in  35:         31535
wtm: Mate in  34:         31037
wtm: Mate in  33:         30085
wtm: Mate in  32:         30176
wtm: Mate in  31:         29916
wtm: Mate in  30:         30381
wtm: Mate in  29:         30767
wtm: Mate in  28:         33017
wtm: Mate in  27:         34033
wtm: Mate in  26:         34843
wtm: Mate in  25:         39460
wtm: Mate in  24:         52824
wtm: Mate in  23:         64825
wtm: Mate in  22:         78760
wtm: Mate in  21:         84509
wtm: Mate in  20:        128443
wtm: Mate in  19:        221154
wtm: Mate in  18:        327238
wtm: Mate in  17:        433116
wtm: Mate in  16:        559208
wtm: Mate in  15:        822727
wtm: Mate in  14:       1075517
wtm: Mate in  13:       1290759
wtm: Mate in  12:       1555264
wtm: Mate in  11:       1740027
wtm: Mate in  10:       2016221
wtm: Mate in   9:       1892595
wtm: Mate in   8:       1537473
wtm: Mate in   7:       1080007
wtm: Mate in   6:        670969
wtm: Mate in   5:        295751
wtm: Mate in   4:        101438
wtm: Mate in   3:         42011
wtm: Mate in   2:         28659
wtm: Mate in   1:         30560
btm: Lost in   0:           376
btm: Lost in   1:           230
btm: Lost in   2:          1134
btm: Lost in   3:           225
btm: Lost in   4:           341
btm: Lost in   5:           512
btm: Lost in   6:          1114
btm: Lost in   7:          2850
btm: Lost in   8:          6384
btm: Lost in   9:          8359
btm: Lost in  10:          6373
btm: Lost in  11:          5663
btm: Lost in  12:          3682
btm: Lost in  13:          2951
btm: Lost in  14:          2658
btm: Lost in  15:          1998
btm: Lost in  16:          1179
btm: Lost in  17:          1030
btm: Lost in  18:           745
btm: Lost in  19:           644
btm: Lost in  20:           347
btm: Lost in  21:           539
btm: Lost in  22:           365
btm: Lost in  23:           470
btm: Lost in  24:           285
btm: Lost in  25:           250
btm: Lost in  26:           119
btm: Lost in  27:           131
btm: Lost in  28:           124
btm: Lost in  29:           159
btm: Lost in  30:            99
btm: Lost in  31:            65
btm: Lost in  32:           139
btm: Lost in  33:           107
btm: Lost in  34:            90
btm: Lost in  35:            96
btm: Lost in  36:            78
btm: Lost in  37:            79
btm: Lost in  38:            95
btm: Lost in  39:            94
btm: Lost in  40:           118
btm: Lost in  41:           113
btm: Lost in  42:            65
btm: Lost in  43:            90
btm: Lost in  44:           121
btm: Lost in  45:            43
btm: Lost in  46:            95
btm: Lost in  47:            47
btm: Lost in  48:            47
btm: Lost in  49:            58
btm: Lost in  50:            29
btm: Lost in  51:            28
btm: Lost in  52:            27
btm: Lost in  53:            22
btm: Lost in  54:            12
btm: Lost in  55:            11
btm: Lost in  56:            21
btm: Lost in  57:            33
btm: Lost in  58:            26
btm: Lost in  59:             6
btm: Lost in  60:            13
btm: Lost in  61:            24
btm: Lost in  62:            15
btm: Lost in  63:            24
btm: Lost in  64:            22
btm: Lost in  65:            21
btm: Lost in  66:            18
btm: Lost in  67:            19
btm: Lost in  68:            20
btm: Lost in  69:             4
btm: Lost in  70:            11
btm: Lost in  71:            12
btm: Lost in  72:            23
btm: Lost in  73:             2
btm: Lost in  74:             9
btm: Lost in  75:             8
btm: Lost in  77:             2
btm: Lost in  78:             4
btm: Lost in  79:             2
btm: Lost in  80:             2
btm: Lost in  81:             4
btm: Lost in  82:             2
btm: Lost in  83:             2
btm: Lost in  84:             3
btm: Lost in  85:             3
btm: Lost in  86:             1
btm: Lost in  90:             1
btm: Lost in  97:             1
btm: Lost in 100:             2
btm: Draws:             1177155
btm: Mate in  41:             6
btm: Mate in  40:             6
btm: Mate in  39:            12
btm: Mate in  38:             9
btm: Mate in  37:            18
btm: Mate in  36:            88
btm: Mate in  35:           141
btm: Mate in  34:           475
btm: Mate in  33:          1103
btm: Mate in  32:          1982
btm: Mate in  31:          2289
btm: Mate in  30:          3686
btm: Mate in  29:          7351
btm: Mate in  28:         13109
btm: Mate in  27:         23682
btm: Mate in  26:         36885
btm: Mate in  25:         49667
btm: Mate in  24:         45005
btm: Mate in  23:         52891
btm: Mate in  22:         72112
btm: Mate in  21:         90626
btm: Mate in  20:        113985
btm: Mate in  19:        125746
btm: Mate in  18:        148282
btm: Mate in  17:        192922
btm: Mate in  16:        292323
btm: Mate in  15:        476674
btm: Mate in  14:        823309
btm: Mate in  13:       1763772
btm: Mate in  12:       5049540
btm: Mate in  11:      10153864
btm: Mate in  10:      12642377
btm: Mate in   9:      10972699
btm: Mate in   8:       8369904
btm: Mate in   7:       6272323
btm: Mate in   6:       4987340
btm: Mate in   5:       4017276
btm: Mate in   4:       3300167
btm: Mate in   3:       2884986
btm: Mate in   2:       1418721
btm: Mate in   1:       1198531
btm: Broken positions: 36200376
