wtm: Lost in   0:         99485
wtm: Lost in   1:         70745
wtm: Lost in   2:         26601
wtm: Lost in   3:         18800
wtm: Lost in   4:         40738
wtm: Lost in   5:         76617
wtm: Lost in   6:        106342
wtm: Lost in   7:        133734
wtm: Lost in   8:        168307
wtm: Lost in   9:        234725
wtm: Lost in  10:        370993
wtm: Lost in  11:        574498
wtm: Lost in  12:        862634
wtm: Lost in  13:       1312363
wtm: Lost in  14:       2142336
wtm: Lost in  15:       3536851
wtm: Lost in  16:       5379847
wtm: Lost in  17:       7136854
wtm: Lost in  18:       7769183
wtm: Lost in  19:       6514557
wtm: Lost in  20:       4240736
wtm: Lost in  21:       2679342
wtm: Lost in  22:       1765230
wtm: Lost in  23:       1129612
wtm: Lost in  24:        720722
wtm: Lost in  25:        464737
wtm: Lost in  26:        282622
wtm: Lost in  27:        169559
wtm: Lost in  28:        112652
wtm: Lost in  29:         65172
wtm: Lost in  30:         35193
wtm: Lost in  31:         16602
wtm: Lost in  32:          7687
wtm: Lost in  33:          3822
wtm: Lost in  34:          1985
wtm: Lost in  35:           954
wtm: Lost in  36:           530
wtm: Lost in  37:           290
wtm: Lost in  38:           107
wtm: Lost in  39:            25
wtm: Lost in  40:             3
wtm: Lost in  41:             1
wtm: Draws:            21738542
wtm: Mate in  54:             1
wtm: Mate in  53:            12
wtm: Mate in  52:            31
wtm: Mate in  51:           109
wtm: Mate in  50:           237
wtm: Mate in  49:           526
wtm: Mate in  48:          1054
wtm: Mate in  47:          2107
wtm: Mate in  46:          3360
wtm: Mate in  45:          5437
wtm: Mate in  44:          9585
wtm: Mate in  43:         16311
wtm: Mate in  42:         24232
wtm: Mate in  41:         35038
wtm: Mate in  40:         48483
wtm: Mate in  39:         67165
wtm: Mate in  38:         87464
wtm: Mate in  37:        110333
wtm: Mate in  36:        140731
wtm: Mate in  35:        184197
wtm: Mate in  34:        238469
wtm: Mate in  33:        300097
wtm: Mate in  32:        360955
wtm: Mate in  31:        409174
wtm: Mate in  30:        437936
wtm: Mate in  29:        430527
wtm: Mate in  28:        387693
wtm: Mate in  27:        342994
wtm: Mate in  26:        302158
wtm: Mate in  25:        265192
wtm: Mate in  24:        259188
wtm: Mate in  23:        296723
wtm: Mate in  22:        420112
wtm: Mate in  21:        663146
wtm: Mate in  20:       1072495
wtm: Mate in  19:       1659895
wtm: Mate in  18:       2234012
wtm: Mate in  17:       2320335
wtm: Mate in  16:       2269590
wtm: Mate in  15:       2417920
wtm: Mate in  14:       2555137
wtm: Mate in  13:       2607328
wtm: Mate in  12:       2693093
wtm: Mate in  11:       2619917
wtm: Mate in  10:       2682828
wtm: Mate in   9:       2426693
wtm: Mate in   8:       1998809
wtm: Mate in   7:       1466207
wtm: Mate in   6:        879620
wtm: Mate in   5:        364789
wtm: Mate in   4:        121178
wtm: Mate in   3:         55910
wtm: Mate in   2:         36833
wtm: Mate in   1:         54559
btm: Lost in   0:           503
btm: Lost in   1:           579
btm: Lost in   2:          1915
btm: Lost in   3:           389
btm: Lost in   4:           831
btm: Lost in   5:          1537
btm: Lost in   6:          3152
btm: Lost in   7:          7909
btm: Lost in   8:         21566
btm: Lost in   9:         48979
btm: Lost in  10:         95664
btm: Lost in  11:        149692
btm: Lost in  12:        174412
btm: Lost in  13:        192962
btm: Lost in  14:        226700
btm: Lost in  15:        259659
btm: Lost in  16:        277349
btm: Lost in  17:        282827
btm: Lost in  18:        264451
btm: Lost in  19:        242195
btm: Lost in  20:        203207
btm: Lost in  21:        159670
btm: Lost in  22:        130396
btm: Lost in  23:        124058
btm: Lost in  24:        132632
btm: Lost in  25:        155458
btm: Lost in  26:        186147
btm: Lost in  27:        226688
btm: Lost in  28:        271465
btm: Lost in  29:        314398
btm: Lost in  30:        340627
btm: Lost in  31:        344293
btm: Lost in  32:        309589
btm: Lost in  33:        250719
btm: Lost in  34:        187428
btm: Lost in  35:        131709
btm: Lost in  36:         94667
btm: Lost in  37:         68624
btm: Lost in  38:         50619
btm: Lost in  39:         33839
btm: Lost in  40:         23154
btm: Lost in  41:         15322
btm: Lost in  42:         10384
btm: Lost in  43:          6088
btm: Lost in  44:          3353
btm: Lost in  45:          2033
btm: Lost in  46:          1213
btm: Lost in  47:           629
btm: Lost in  48:           325
btm: Lost in  49:           163
btm: Lost in  50:            67
btm: Lost in  51:            24
btm: Lost in  52:            11
btm: Lost in  53:             1
btm: Draws:            16650602
btm: Mate in  40:             3
btm: Mate in  39:            12
btm: Mate in  38:           136
btm: Mate in  37:           194
btm: Mate in  36:           414
btm: Mate in  35:           741
btm: Mate in  34:          1446
btm: Mate in  33:          2818
btm: Mate in  32:          5184
btm: Mate in  31:          9985
btm: Mate in  30:         19495
btm: Mate in  29:         37303
btm: Mate in  28:         67306
btm: Mate in  27:        111039
btm: Mate in  26:        192770
btm: Mate in  25:        320528
btm: Mate in  24:        518612
btm: Mate in  23:        821394
btm: Mate in  22:       1281492
btm: Mate in  21:       2052656
btm: Mate in  20:       3605965
btm: Mate in  19:       6604630
btm: Mate in  18:       9313003
btm: Mate in  17:      10012260
btm: Mate in  16:       8909092
btm: Mate in  15:       6875726
btm: Mate in  14:       4902720
btm: Mate in  13:       3552819
btm: Mate in  12:       2639678
btm: Mate in  11:       1854959
btm: Mate in  10:       1322008
btm: Mate in   9:        890280
btm: Mate in   8:        650430
btm: Mate in   7:        482171
btm: Mate in   6:        367501
btm: Mate in   5:        241315
btm: Mate in   4:        129763
btm: Mate in   3:        126357
btm: Mate in   2:        337633
btm: Mate in   1:        606989
btm: Broken positions: 27657596
