wtm: Lost in   0:         16424
wtm: Lost in   1:        507796
wtm: Lost in   2:        496720
wtm: Lost in   3:       1147055
wtm: Lost in   4:       3032634
wtm: Lost in   5:      10848451
wtm: Lost in   6:      18353722
wtm: Lost in   7:      23912416
wtm: Lost in   8:      28010956
wtm: Lost in   9:      34162876
wtm: Lost in  10:      46080764
wtm: Lost in  11:      60117848
wtm: Lost in  12:      63816352
wtm: Lost in  13:      52442596
wtm: Lost in  14:      37593507
wtm: Lost in  15:      26714573
wtm: Lost in  16:      19913391
wtm: Lost in  17:      15605294
wtm: Lost in  18:      12278349
wtm: Lost in  19:       9792049
wtm: Lost in  20:       7858326
wtm: Lost in  21:       6303174
wtm: Lost in  22:       5140237
wtm: Lost in  23:       4124535
wtm: Lost in  24:       3223929
wtm: Lost in  25:       2518362
wtm: Lost in  26:       2017911
wtm: Lost in  27:       1648888
wtm: Lost in  28:       1354585
wtm: Lost in  29:       1129779
wtm: Lost in  30:        960248
wtm: Lost in  31:        834200
wtm: Lost in  32:        737737
wtm: Lost in  33:        664019
wtm: Lost in  34:        608193
wtm: Lost in  35:        566743
wtm: Lost in  36:        534043
wtm: Lost in  37:        507318
wtm: Lost in  38:        487547
wtm: Lost in  39:        470243
wtm: Lost in  40:        455486
wtm: Lost in  41:        439773
wtm: Lost in  42:        423811
wtm: Lost in  43:        408598
wtm: Lost in  44:        392350
wtm: Lost in  45:        378712
wtm: Lost in  46:        362622
wtm: Lost in  47:        347759
wtm: Lost in  48:        337113
wtm: Lost in  49:        326931
wtm: Lost in  50:        317403
wtm: Lost in  51:        308784
wtm: Lost in  52:        302505
wtm: Lost in  53:        295227
wtm: Lost in  54:        284033
wtm: Lost in  55:        271835
wtm: Lost in  56:        259456
wtm: Lost in  57:        244961
wtm: Lost in  58:        229543
wtm: Lost in  59:        216907
wtm: Lost in  60:        202788
wtm: Lost in  61:        192666
wtm: Lost in  62:        180877
wtm: Lost in  63:        171961
wtm: Lost in  64:        164744
wtm: Lost in  65:        158696
wtm: Lost in  66:        151163
wtm: Lost in  67:        144098
wtm: Lost in  68:        138285
wtm: Lost in  69:        131179
wtm: Lost in  70:        123877
wtm: Lost in  71:        114716
wtm: Lost in  72:        106386
wtm: Lost in  73:        100586
wtm: Lost in  74:         93773
wtm: Lost in  75:         87242
wtm: Lost in  76:         82227
wtm: Lost in  77:         77005
wtm: Lost in  78:         70664
wtm: Lost in  79:         67068
wtm: Lost in  80:         62627
wtm: Lost in  81:         58868
wtm: Lost in  82:         54395
wtm: Lost in  83:         49542
wtm: Lost in  84:         44129
wtm: Lost in  85:         38394
wtm: Lost in  86:         33619
wtm: Lost in  87:         29035
wtm: Lost in  88:         24773
wtm: Lost in  89:         22230
wtm: Lost in  90:         20108
wtm: Lost in  91:         17785
wtm: Lost in  92:         15247
wtm: Lost in  93:         13572
wtm: Lost in  94:         12113
wtm: Lost in  95:         11140
wtm: Lost in  96:          9742
wtm: Lost in  97:          8671
wtm: Lost in  98:          7644
wtm: Lost in  99:          6872
wtm: Lost in 100:          5664
wtm: Lost in 101:          4854
wtm: Lost in 102:          3848
wtm: Lost in 103:          3064
wtm: Lost in 104:          2481
wtm: Lost in 105:          2067
wtm: Lost in 106:          1777
wtm: Lost in 107:          1443
wtm: Lost in 108:          1058
wtm: Lost in 109:           874
wtm: Lost in 110:           840
wtm: Lost in 111:           741
wtm: Lost in 112:           621
wtm: Lost in 113:           445
wtm: Lost in 114:           328
wtm: Lost in 115:           354
wtm: Lost in 116:           288
wtm: Lost in 117:           299
wtm: Lost in 118:           338
wtm: Lost in 119:           382
wtm: Lost in 120:           320
wtm: Lost in 121:           229
wtm: Lost in 122:           205
wtm: Lost in 123:           223
wtm: Lost in 124:           214
wtm: Lost in 125:           172
wtm: Lost in 126:           192
wtm: Lost in 127:           213
wtm: Lost in 128:           160
wtm: Lost in 129:           157
wtm: Lost in 130:           111
wtm: Lost in 131:            59
wtm: Lost in 132:            45
wtm: Lost in 133:            48
wtm: Lost in 134:            25
wtm: Lost in 135:             7
wtm: Lost in 137:             4
wtm: Lost in 138:            14
wtm: Lost in 139:            25
wtm: Lost in 140:            27
wtm: Lost in 141:             7
wtm: Draws:            297012778
wtm: Mate in 141:             7
wtm: Mate in 140:            28
wtm: Mate in 139:            28
wtm: Mate in 138:             9
wtm: Mate in 137:             1
wtm: Mate in 135:            11
wtm: Mate in 134:            27
wtm: Mate in 133:            32
wtm: Mate in 132:            45
wtm: Mate in 131:            62
wtm: Mate in 130:           113
wtm: Mate in 129:           139
wtm: Mate in 128:           192
wtm: Mate in 127:           273
wtm: Mate in 126:           283
wtm: Mate in 125:           305
wtm: Mate in 124:           326
wtm: Mate in 123:           354
wtm: Mate in 122:           315
wtm: Mate in 121:           382
wtm: Mate in 120:           461
wtm: Mate in 119:           512
wtm: Mate in 118:           464
wtm: Mate in 117:           441
wtm: Mate in 116:           391
wtm: Mate in 115:           509
wtm: Mate in 114:           617
wtm: Mate in 113:           915
wtm: Mate in 112:          1171
wtm: Mate in 111:          1298
wtm: Mate in 110:          1195
wtm: Mate in 109:          1176
wtm: Mate in 108:          1409
wtm: Mate in 107:          2145
wtm: Mate in 106:          2644
wtm: Mate in 105:          3071
wtm: Mate in 104:          3464
wtm: Mate in 103:          4409
wtm: Mate in 102:          5873
wtm: Mate in 101:          7380
wtm: Mate in 100:          8645
wtm: Mate in  99:         10319
wtm: Mate in  98:         11378
wtm: Mate in  97:         12913
wtm: Mate in  96:         14704
wtm: Mate in  95:         16015
wtm: Mate in  94:         18020
wtm: Mate in  93:         19928
wtm: Mate in  92:         22756
wtm: Mate in  91:         28529
wtm: Mate in  90:         32505
wtm: Mate in  89:         35267
wtm: Mate in  88:         40823
wtm: Mate in  87:         47239
wtm: Mate in  86:         54224
wtm: Mate in  85:         62531
wtm: Mate in  84:         71450
wtm: Mate in  83:         79169
wtm: Mate in  82:         86789
wtm: Mate in  81:         96171
wtm: Mate in  80:        103846
wtm: Mate in  79:        110683
wtm: Mate in  78:        118907
wtm: Mate in  77:        129230
wtm: Mate in  76:        135948
wtm: Mate in  75:        143869
wtm: Mate in  74:        154990
wtm: Mate in  73:        164795
wtm: Mate in  72:        177329
wtm: Mate in  71:        192077
wtm: Mate in  70:        207660
wtm: Mate in  69:        220711
wtm: Mate in  68:        230913
wtm: Mate in  67:        240413
wtm: Mate in  66:        250037
wtm: Mate in  65:        261800
wtm: Mate in  64:        271393
wtm: Mate in  63:        279941
wtm: Mate in  62:        292092
wtm: Mate in  61:        303678
wtm: Mate in  60:        319013
wtm: Mate in  59:        332781
wtm: Mate in  58:        349486
wtm: Mate in  57:        367817
wtm: Mate in  56:        383141
wtm: Mate in  55:        396887
wtm: Mate in  54:        414567
wtm: Mate in  53:        423300
wtm: Mate in  52:        426857
wtm: Mate in  51:        430127
wtm: Mate in  50:        434625
wtm: Mate in  49:        440806
wtm: Mate in  48:        443319
wtm: Mate in  47:        453108
wtm: Mate in  46:        466982
wtm: Mate in  45:        479632
wtm: Mate in  44:        488180
wtm: Mate in  43:        499585
wtm: Mate in  42:        507895
wtm: Mate in  41:        517556
wtm: Mate in  40:        526006
wtm: Mate in  39:        534418
wtm: Mate in  38:        543832
wtm: Mate in  37:        561484
wtm: Mate in  36:        583281
wtm: Mate in  35:        614403
wtm: Mate in  34:        664008
wtm: Mate in  33:        727485
wtm: Mate in  32:        821291
wtm: Mate in  31:        948836
wtm: Mate in  30:       1113892
wtm: Mate in  29:       1347670
wtm: Mate in  28:       1686010
wtm: Mate in  27:       2199282
wtm: Mate in  26:       2916618
wtm: Mate in  25:       4023291
wtm: Mate in  24:       5566593
wtm: Mate in  23:       7532153
wtm: Mate in  22:       9838521
wtm: Mate in  21:      12577005
wtm: Mate in  20:      15825836
wtm: Mate in  19:      19378606
wtm: Mate in  18:      23225341
wtm: Mate in  17:      28266856
wtm: Mate in  16:      35061095
wtm: Mate in  15:      45159623
wtm: Mate in  14:      60442039
wtm: Mate in  13:      81495138
wtm: Mate in  12:      101203334
wtm: Mate in  11:      107438442
wtm: Mate in  10:      95531810
wtm: Mate in   9:      78153768
wtm: Mate in   8:      66287726
wtm: Mate in   7:      55341878
wtm: Mate in   6:      42515081
wtm: Mate in   5:      28740655
wtm: Mate in   4:      12882535
wtm: Mate in   3:       4815089
wtm: Mate in   2:       3588606
wtm: Mate in   1:       2044993
wtm: Broken positions: 128354347

