wtm: Draws:               15851
wtm: Mate in  33:             7
wtm: Mate in  32:            36
wtm: Mate in  31:           365
wtm: Mate in  30:           215
wtm: Mate in  29:           279
wtm: Mate in  28:           380
wtm: Mate in  27:           181
wtm: Mate in  26:           236
wtm: Mate in  25:           140
wtm: Mate in  24:            76
wtm: Mate in  23:           136
wtm: Mate in  22:           530
wtm: Mate in  21:           830
wtm: Mate in  20:          1229
wtm: Mate in  19:          8324
wtm: Mate in  18:         33187
wtm: Mate in  17:         93832
wtm: Mate in  16:        190878
wtm: Mate in  15:        326406
wtm: Mate in  14:        585307
wtm: Mate in  13:       1007399
wtm: Mate in  12:       1406004
wtm: Mate in  11:       1941499
wtm: Mate in  10:       2541450
wtm: Mate in   9:       3221534
wtm: Mate in   8:       3855078
wtm: Mate in   7:       3887592
wtm: Mate in   6:       3378136
wtm: Mate in   5:       2165565
wtm: Mate in   4:        920037
wtm: Mate in   3:        310266
wtm: Mate in   2:        123420
wtm: Mate in   1:         45299
btm: Lost in   0:           568
btm: Lost in   1:         12514
btm: Lost in   2:         28319
btm: Lost in   3:         79296
btm: Lost in   4:        418571
btm: Lost in   5:       1676307
btm: Lost in   6:       2913070
btm: Lost in   7:       3692686
btm: Lost in   8:       3973246
btm: Lost in   9:       3692344
btm: Lost in  10:       2970399
btm: Lost in  11:       2361068
btm: Lost in  12:       1849612
btm: Lost in  13:       1545217
btm: Lost in  14:       1178905
btm: Lost in  15:        744099
btm: Lost in  16:        489283
btm: Lost in  17:        304447
btm: Lost in  18:        161105
btm: Lost in  19:         60612
btm: Lost in  20:         19962
btm: Lost in  21:         12420
btm: Lost in  22:          8148
btm: Lost in  23:          5653
btm: Lost in  24:          2566
btm: Lost in  25:          2168
btm: Lost in  26:          2280
btm: Lost in  27:          2058
btm: Lost in  28:          1467
btm: Lost in  29:           898
btm: Lost in  30:          1025
btm: Lost in  31:           621
btm: Lost in  32:           126
btm: Lost in  33:             6
btm: Draws:              177650
