########## KQBBPvKN ##########

White to move:

486775434976 positions win in 1 ply.
4736928320 positions win in 2 ply.
33257900146 positions win in 3 ply.
430477280 positions win in 4 ply.
1209205744 positions win in 5 ply.
2191230 positions win in 6 ply.
4128606 positions win in 7 ply.
25324 positions win in 8 ply.
58752 positions win in 9 ply.
298 positions win in 10 ply.
324 positions win in 11 ply.
433022 positions win in 102 ply.
346 positions win in 104 ply.
2 positions win in 106 ply.

526416351000 positions are wins.
433370 positions are cursed wins.
88573626 positions are draws.
845916 positions are losses.

845496 positions lose in 0 ply.
404 positions lose in 2 ply.
12 positions lose in 4 ply.
4 positions lose in 6 ply.

Black to move:

4366754 positions win in 1 ply.
3216 positions win in 3 ply.
102 positions win in 5 ply.
16 positions win in 7 ply.

4370088 positions are wins.
11281644300 positions are draws.
151822508 positions are cursed losses.
954442058224 positions are losses.

10612041388 positions lose in 0 ply.
24417900394 positions lose in 1 ply.
773320901480 positions lose in 2 ply.
16309346434 positions lose in 3 ply.
122183976476 positions lose in 4 ply.
1930853408 positions lose in 5 ply.
5635069320 positions lose in 6 ply.
11246116 positions lose in 7 ply.
20290810 positions lose in 8 ply.
123486 positions lose in 9 ply.
305238 positions lose in 10 ply.
1902 positions lose in 11 ply.
1772 positions lose in 12 ply.
150041166 positions lose in 101 ply.
1780222 positions lose in 103 ply.
1112 positions lose in 105 ply.
8 positions lose in 107 ply.

Longest win for white: 12 ply; K6Q/P7/2k5/8/n7/8/7B/B7 b - -
Longest cursed win for white: 107 ply; KBk5/8/1B6/1n1Q4/8/3P4/8/8 b - -
Longest win for black: 7 ply; QB6/KP6/1B6/8/k2n4/8/8/8 b - -

