########## KQBBPvKP ##########

White to move:

379764758730 positions win in 1 ply.
5724751954 positions win in 2 ply.
9929624330 positions win in 3 ply.
18923486 positions win in 4 ply.
21403100 positions win in 5 ply.
45630 positions win in 6 ply.
37342 positions win in 7 ply.
6 positions win in 9 ply.
2 positions win in 101 ply.
408 positions win in 102 ply.

395459544578 positions are wins.
410 positions are cursed wins.
12237240 positions are draws.
5976 positions are cursed losses.
2253476 positions are losses.

695778 positions lose in 0 ply.
1557698 positions lose in 2 ply.
5976 positions lose in 102 ply.

Black to move:

2190272426 positions win in 1 ply.
964 positions win in 3 ply.
104599622 positions win in 101 ply.

2190273390 positions are wins.
104599622 positions are cursed wins.
4220267554 positions are draws.
1297492 positions are cursed losses.
756872356022 positions are losses.

9620014178 positions lose in 0 ply.
31502882076 positions lose in 1 ply.
677773916700 positions lose in 2 ply.
12701207990 positions lose in 3 ply.
25209263332 positions lose in 4 ply.
31926926 positions lose in 5 ply.
33066038 positions lose in 6 ply.
27308 positions lose in 7 ply.
51474 positions lose in 8 ply.
1297436 positions lose in 101 ply.
4 positions lose in 102 ply.
52 positions lose in 103 ply.

Longest win for white: 9 ply; 8/1k6/p7/PK6/8/8/1B6/Q1B5 w - -
Longest cursed win for white: 103 ply; 1B6/Pk5Q/8/8/4K3/4B3/1p6/8 b - -
Longest cursed win for black: 102 ply; 8/P7/Q7/8/8/8/1p5B/K1kB4 w - -
Longest win for black: 3 ply; Q1B5/P7/2B5/8/k7/8/2p5/K7 b - -

