########## KQBBBvKP ##########

White to move:

324777175656 positions win in 1 ply.
50381553834 positions win in 2 ply.
86214292998 positions win in 3 ply.
1639729116 positions win in 4 ply.
2469064950 positions win in 5 ply.
132903318 positions win in 6 ply.
57000714 positions win in 7 ply.
73896 positions win in 8 ply.
15558 positions win in 9 ply.
432 positions win in 102 ply.

465671810040 positions are wins.
432 positions are cursed wins.
21274050 positions are draws.
1044 positions are cursed losses.
1898418 positions are losses.

841974 positions lose in 0 ply.
1056444 positions lose in 2 ply.
1044 positions lose in 102 ply.

Black to move:

862872282 positions win in 1 ply.
36 positions win in 3 ply.
126087366 positions win in 101 ply.

862872318 positions are wins.
126087366 positions are cursed wins.
25281956658 positions are draws.
1334460 positions are cursed losses.
996530150478 positions are losses.

23839746210 positions lose in 0 ply.
45671591136 positions lose in 1 ply.
597116956896 positions lose in 2 ply.
86011941630 positions lose in 3 ply.
228129092382 positions lose in 4 ply.
5608550334 positions lose in 5 ply.
9339913002 positions lose in 6 ply.
556483638 positions lose in 7 ply.
255531132 positions lose in 8 ply.
301842 positions lose in 9 ply.
42276 positions lose in 10 ply.
1334460 positions lose in 101 ply.

Longest win for white: 10 ply; 8/8/B7/8/8/2p5/6B1/k4BKQ b - -
Longest cursed win for white: 102 ply; 8/8/8/B7/8/7B/p1Q4B/1K5k w - -
Longest cursed win for black: 102 ply; 8/8/Q7/8/8/8/1p6/K1kBB1B1 w - -
Longest win for black: 3 ply; 8/Q1B5/1B6/B7/8/8/Kp6/3k4 b - -

