########## KQBBNvKP ##########

White to move:

334072438588 positions win in 1 ply.
66405641688 positions win in 2 ply.
100900227668 positions win in 3 ply.
447553504 positions win in 4 ply.
255105364 positions win in 5 ply.
285438 positions win in 6 ply.
24422 positions win in 7 ply.
254 positions win in 102 ply.

502081276672 positions are wins.
254 positions are cursed wins.
18684438 positions are draws.
7202 positions are cursed losses.
2008314 positions are losses.

722078 positions lose in 0 ply.
1286236 positions lose in 2 ply.
7202 positions lose in 102 ply.

Black to move:

955762424 positions win in 1 ply.
144 positions win in 3 ply.
110853238 positions win in 101 ply.

955762568 positions are wins.
110853238 positions are cursed wins.
5217821780 positions are draws.
493476 positions are cursed losses.
1016517470218 positions are losses.

16301204168 positions lose in 0 ply.
47043516692 positions lose in 1 ply.
587082139600 positions lose in 2 ply.
102785247874 positions lose in 3 ply.
261928172036 positions lose in 4 ply.
1034918994 positions lose in 5 ply.
342256428 positions lose in 6 ply.
12242 positions lose in 7 ply.
2184 positions lose in 8 ply.
493474 positions lose in 101 ply.
2 positions lose in 103 ply.

Longest win for white: 8 ply; 8/7B/8/5N1Q/8/1k3B2/p7/2K5 b - -
Longest cursed win for white: 103 ply; 8/8/8/7B/5KB1/7k/1p6/Q1N5 b - -
Longest cursed win for black: 102 ply; 8/8/Q7/8/8/8/1p6/K1kBN1B1 w - -
Longest win for black: 3 ply; 8/8/8/4N2Q/8/1k3B2/p7/2KB4 b - -

