wtm: Lost in   0:           119
wtm: Lost in   2:           693
wtm: Lost in  13:             1
wtm: Lost in  14:            22
wtm: Lost in  15:            28
wtm: Lost in  16:            33
wtm: Lost in  17:            14
wtm: Draws:               13899
wtm: Mate in  32:             1
wtm: Mate in  27:             5
wtm: Mate in  26:            30
wtm: Mate in  25:            24
wtm: Mate in  24:            31
wtm: Mate in  23:            17
wtm: Mate in  22:            21
wtm: Mate in  21:            32
wtm: Mate in  20:            62
wtm: Mate in  19:            66
wtm: Mate in  18:           108
wtm: Mate in  17:           107
wtm: Mate in  16:           240
wtm: Mate in  15:           118
wtm: Mate in  14:           272
wtm: Mate in  13:           482
wtm: Mate in  12:          1691
wtm: Mate in  11:          7981
wtm: Mate in  10:         42818
wtm: Mate in   9:        486309
wtm: Mate in   8:       4179401
wtm: Mate in   7:      16721226
wtm: Mate in   6:      29226207
wtm: Mate in   5:      35420447
wtm: Mate in   4:      36633555
wtm: Mate in   3:      27367737
wtm: Mate in   2:      18536211
wtm: Mate in   1:       8821494
wtm: Broken positions: 106356738
btm: Lost in   0:       1438084
btm: Lost in   1:       4410311
btm: Lost in   2:       9392211
btm: Lost in   3:      19569907
btm: Lost in   4:      33817459
btm: Lost in   5:      49913380
btm: Lost in   6:      60551468
btm: Lost in   7:      47097357
btm: Lost in   8:      17731741
btm: Lost in   9:       5811288
btm: Lost in  10:       2652365
btm: Lost in  11:        729501
btm: Lost in  12:        223913
btm: Lost in  13:        124744
btm: Lost in  14:         79019
btm: Lost in  15:         53730
btm: Lost in  16:         37000
btm: Lost in  17:         30183
btm: Lost in  18:         23068
btm: Lost in  19:         18150
btm: Lost in  20:         14212
btm: Lost in  21:          8889
btm: Lost in  22:          6362
btm: Lost in  23:          4761
btm: Lost in  24:          8360
btm: Lost in  25:          6533
btm: Lost in  26:          2771
btm: Lost in  27:           942
btm: Lost in  28:           503
btm: Lost in  29:           263
btm: Lost in  30:           150
btm: Lost in  31:           166
btm: Lost in  32:           198
btm: Lost in  33:            34
btm: Draws:            42197002
btm: Mate in  24:             1
btm: Mate in  23:             2
btm: Mate in  22:             1
btm: Mate in  21:             1
btm: Mate in  20:           101
btm: Mate in  19:           967
btm: Mate in  18:         15051
btm: Mate in  17:        115716
btm: Mate in  16:        313617
btm: Mate in  15:        417166
btm: Mate in  14:        423627
btm: Mate in  13:        421438
btm: Mate in  12:        388986
btm: Mate in  11:        291452
btm: Mate in  10:        191012
btm: Mate in   9:        123649
btm: Mate in   8:         73484
btm: Mate in   7:         45187
btm: Mate in   6:         26942
btm: Mate in   5:         20406
btm: Mate in   4:         14201
btm: Mate in   3:         16746
btm: Mate in   2:         13047
btm: Mate in   1:         21415
