wtm: Lost in   0:       9731653
wtm: Lost in   1:       6458805
wtm: Lost in   2:       4741902
wtm: Lost in   3:       3642127
wtm: Lost in   4:       5027518
wtm: Lost in   5:       5144227
wtm: Lost in   6:       4436023
wtm: Lost in   7:       4164674
wtm: Lost in   8:       5299472
wtm: Lost in   9:       7965017
wtm: Lost in  10:      12322543
wtm: Lost in  11:      18329367
wtm: Lost in  12:      23403760
wtm: Lost in  13:      26422155
wtm: Lost in  14:      27590050
wtm: Lost in  15:      24131082
wtm: Lost in  16:      19640099
wtm: Lost in  17:      16155567
wtm: Lost in  18:      12973182
wtm: Lost in  19:       9945324
wtm: Lost in  20:       7540556
wtm: Lost in  21:       5741053
wtm: Lost in  22:       4409509
wtm: Lost in  23:       3464666
wtm: Lost in  24:       2768329
wtm: Lost in  25:       2240613
wtm: Lost in  26:       1846306
wtm: Lost in  27:       1545109
wtm: Lost in  28:       1321997
wtm: Lost in  29:       1150456
wtm: Lost in  30:       1019707
wtm: Lost in  31:        921454
wtm: Lost in  32:        841123
wtm: Lost in  33:        782162
wtm: Lost in  34:        734684
wtm: Lost in  35:        700895
wtm: Lost in  36:        670042
wtm: Lost in  37:        648766
wtm: Lost in  38:        620664
wtm: Lost in  39:        593043
wtm: Lost in  40:        557877
wtm: Lost in  41:        527634
wtm: Lost in  42:        502664
wtm: Lost in  43:        477649
wtm: Lost in  44:        455588
wtm: Lost in  45:        443500
wtm: Lost in  46:        432236
wtm: Lost in  47:        421233
wtm: Lost in  48:        403738
wtm: Lost in  49:        388320
wtm: Lost in  50:        369710
wtm: Lost in  51:        351177
wtm: Lost in  52:        332820
wtm: Lost in  53:        317370
wtm: Lost in  54:        298742
wtm: Lost in  55:        277960
wtm: Lost in  56:        255809
wtm: Lost in  57:        236405
wtm: Lost in  58:        219511
wtm: Lost in  59:        207331
wtm: Lost in  60:        198654
wtm: Lost in  61:        196167
wtm: Lost in  62:        196397
wtm: Lost in  63:        195218
wtm: Lost in  64:        193436
wtm: Lost in  65:        183693
wtm: Lost in  66:        170471
wtm: Lost in  67:        155222
wtm: Lost in  68:        141381
wtm: Lost in  69:        129826
wtm: Lost in  70:        120548
wtm: Lost in  71:        113657
wtm: Lost in  72:        110858
wtm: Lost in  73:        109337
wtm: Lost in  74:        109745
wtm: Lost in  75:        106539
wtm: Lost in  76:        101823
wtm: Lost in  77:         94359
wtm: Lost in  78:         88337
wtm: Lost in  79:         78814
wtm: Lost in  80:         67787
wtm: Lost in  81:         59959
wtm: Lost in  82:         51186
wtm: Lost in  83:         41992
wtm: Lost in  84:         35519
wtm: Lost in  85:         29316
wtm: Lost in  86:         24012
wtm: Lost in  87:         20342
wtm: Lost in  88:         18775
wtm: Lost in  89:         15490
wtm: Lost in  90:         11760
wtm: Lost in  91:          9645
wtm: Lost in  92:          8198
wtm: Lost in  93:          7667
wtm: Lost in  94:          7752
wtm: Lost in  95:          7094
wtm: Lost in  96:          5860
wtm: Lost in  97:          4766
wtm: Lost in  98:          3443
wtm: Lost in  99:          2412
wtm: Lost in 100:          1739
wtm: Lost in 101:          1468
wtm: Lost in 102:          1412
wtm: Lost in 103:          1085
wtm: Lost in 104:          1083
wtm: Lost in 105:           752
wtm: Lost in 106:           575
wtm: Lost in 107:           449
wtm: Lost in 108:           390
wtm: Lost in 109:           323
wtm: Lost in 110:           311
wtm: Lost in 111:           313
wtm: Lost in 112:           177
wtm: Lost in 113:           110
wtm: Lost in 114:           118
wtm: Lost in 115:           169
wtm: Lost in 116:           121
wtm: Lost in 117:            75
wtm: Lost in 118:            60
wtm: Lost in 119:            50
wtm: Lost in 120:            41
wtm: Lost in 121:            32
wtm: Lost in 122:            35
wtm: Lost in 123:            29
wtm: Lost in 124:            24
wtm: Lost in 125:             9
wtm: Lost in 126:             2
wtm: Lost in 127:             1
wtm: Draws:            5027481775
wtm: Mate in  63:             6
wtm: Mate in  62:             8
wtm: Mate in  61:             7
wtm: Mate in  60:            22
wtm: Mate in  59:            11
wtm: Mate in  58:            24
wtm: Mate in  57:            33
wtm: Mate in  56:            83
wtm: Mate in  55:            63
wtm: Mate in  54:            97
wtm: Mate in  53:           160
wtm: Mate in  52:           202
wtm: Mate in  51:           270
wtm: Mate in  50:           359
wtm: Mate in  49:           587
wtm: Mate in  48:           696
wtm: Mate in  47:           838
wtm: Mate in  46:          1215
wtm: Mate in  45:          1712
wtm: Mate in  44:          2723
wtm: Mate in  43:          3674
wtm: Mate in  42:          4870
wtm: Mate in  41:          6342
wtm: Mate in  40:          8699
wtm: Mate in  39:         11166
wtm: Mate in  38:         15684
wtm: Mate in  37:         20369
wtm: Mate in  36:         27093
wtm: Mate in  35:         37007
wtm: Mate in  34:         51702
wtm: Mate in  33:         69255
wtm: Mate in  32:         90424
wtm: Mate in  31:        114428
wtm: Mate in  30:        150360
wtm: Mate in  29:        203944
wtm: Mate in  28:        279607
wtm: Mate in  27:        415595
wtm: Mate in  26:        577100
wtm: Mate in  25:        703098
wtm: Mate in  24:        821348
wtm: Mate in  23:       1078986
wtm: Mate in  22:       1431383
wtm: Mate in  21:       1939188
wtm: Mate in  20:       2644746
wtm: Mate in  19:       3609212
wtm: Mate in  18:       4907804
wtm: Mate in  17:       6757474
wtm: Mate in  16:       9607504
wtm: Mate in  15:      13895210
wtm: Mate in  14:      20180805
wtm: Mate in  13:      30891404
wtm: Mate in  12:      51288368
wtm: Mate in  11:      89352223
wtm: Mate in  10:      156962319
wtm: Mate in   9:      354402257
wtm: Mate in   8:      805537177
wtm: Mate in   7:      1068386613
wtm: Mate in   6:      933043097
wtm: Mate in   5:      662057214
wtm: Mate in   4:      412453857
wtm: Mate in   3:      250915934
wtm: Mate in   2:      204343464
wtm: Mate in   1:      241009710
wtm: Broken positions: 6089676190
btm: Lost in   0:      33893960
btm: Lost in   1:      36710828
btm: Lost in   2:      27109304
btm: Lost in   3:      22366120
btm: Lost in   4:      28994920
btm: Lost in   5:      44910423
btm: Lost in   6:      76616750
btm: Lost in   7:      118506289
btm: Lost in   8:      129961044
btm: Lost in   9:      83971526
btm: Lost in  10:      60406195
btm: Lost in  11:      43592773
btm: Lost in  12:      20850908
btm: Lost in  13:      10261264
btm: Lost in  14:       6348062
btm: Lost in  15:       4253730
btm: Lost in  16:       2965066
btm: Lost in  17:       2148593
btm: Lost in  18:       1632959
btm: Lost in  19:       1243286
btm: Lost in  20:        955703
btm: Lost in  21:        736061
btm: Lost in  22:        547696
btm: Lost in  23:        406140
btm: Lost in  24:        317658
btm: Lost in  25:        294305
btm: Lost in  26:        236059
btm: Lost in  27:        160047
btm: Lost in  28:        106754
btm: Lost in  29:         79754
btm: Lost in  30:         59669
btm: Lost in  31:         45777
btm: Lost in  32:         35501
btm: Lost in  33:         27914
btm: Lost in  34:         21089
btm: Lost in  35:         15190
btm: Lost in  36:         11540
btm: Lost in  37:          9001
btm: Lost in  38:          6974
btm: Lost in  39:          5412
btm: Lost in  40:          3897
btm: Lost in  41:          3069
btm: Lost in  42:          2225
btm: Lost in  43:          1650
btm: Lost in  44:          1097
btm: Lost in  45:           899
btm: Lost in  46:           591
btm: Lost in  47:           467
btm: Lost in  48:           360
btm: Lost in  49:           248
btm: Lost in  50:           187
btm: Lost in  51:           153
btm: Lost in  52:           152
btm: Lost in  53:           107
btm: Lost in  54:            81
btm: Lost in  55:            63
btm: Lost in  56:            53
btm: Lost in  57:            26
btm: Lost in  58:            17
btm: Lost in  59:            11
btm: Lost in  60:            10
btm: Lost in  61:             6
btm: Lost in  62:             3
btm: Lost in  63:             3
btm: Draws:            6344097541
btm: Mate in 128:             1
btm: Mate in 127:             3
btm: Mate in 126:            13
btm: Mate in 125:            89
btm: Mate in 124:           324
btm: Mate in 123:           468
btm: Mate in 122:           850
btm: Mate in 121:           830
btm: Mate in 120:          1147
btm: Mate in 119:          1016
btm: Mate in 118:          1317
btm: Mate in 117:          2251
btm: Mate in 116:          3168
btm: Mate in 115:          3500
btm: Mate in 114:          2201
btm: Mate in 113:          2648
btm: Mate in 112:          4538
btm: Mate in 111:          5540
btm: Mate in 110:          7224
btm: Mate in 109:          7706
btm: Mate in 108:          7134
btm: Mate in 107:          7991
btm: Mate in 106:          8897
btm: Mate in 105:         12426
btm: Mate in 104:         15964
btm: Mate in 103:         20267
btm: Mate in 102:         24640
btm: Mate in 101:         26506
btm: Mate in 100:         32949
btm: Mate in  99:         43479
btm: Mate in  98:         58000
btm: Mate in  97:         74336
btm: Mate in  96:         92279
btm: Mate in  95:        113866
btm: Mate in  94:        124236
btm: Mate in  93:        134348
btm: Mate in  92:        145253
btm: Mate in  91:        174715
btm: Mate in  90:        212597
btm: Mate in  89:        259368
btm: Mate in  88:        308346
btm: Mate in  87:        349011
btm: Mate in  86:        406240
btm: Mate in  85:        477624
btm: Mate in  84:        547317
btm: Mate in  83:        649118
btm: Mate in  82:        765563
btm: Mate in  81:        872164
btm: Mate in  80:        982298
btm: Mate in  79:       1118606
btm: Mate in  78:       1237222
btm: Mate in  77:       1344627
btm: Mate in  76:       1445161
btm: Mate in  75:       1532131
btm: Mate in  74:       1573744
btm: Mate in  73:       1620849
btm: Mate in  72:       1672327
btm: Mate in  71:       1726740
btm: Mate in  70:       1829477
btm: Mate in  69:       1962996
btm: Mate in  68:       2102011
btm: Mate in  67:       2240907
btm: Mate in  66:       2345721
btm: Mate in  65:       2463190
btm: Mate in  64:       2569515
btm: Mate in  63:       2626120
btm: Mate in  62:       2637677
btm: Mate in  61:       2673542
btm: Mate in  60:       2732504
btm: Mate in  59:       2857334
btm: Mate in  58:       3035943
btm: Mate in  57:       3229394
btm: Mate in  56:       3428521
btm: Mate in  55:       3621570
btm: Mate in  54:       3807756
btm: Mate in  53:       4005457
btm: Mate in  52:       4181617
btm: Mate in  51:       4355447
btm: Mate in  50:       4518317
btm: Mate in  49:       4667810
btm: Mate in  48:       4774503
btm: Mate in  47:       4887771
btm: Mate in  46:       4933422
btm: Mate in  45:       4995847
btm: Mate in  44:       5089649
btm: Mate in  43:       5178513
btm: Mate in  42:       5280277
btm: Mate in  41:       5379123
btm: Mate in  40:       5493541
btm: Mate in  39:       5629953
btm: Mate in  38:       5705668
btm: Mate in  37:       5737143
btm: Mate in  36:       5765981
btm: Mate in  35:       5798128
btm: Mate in  34:       5836680
btm: Mate in  33:       5868520
btm: Mate in  32:       5951393
btm: Mate in  31:       6053712
btm: Mate in  30:       6186875
btm: Mate in  29:       6411260
btm: Mate in  28:       6760177
btm: Mate in  27:       7265761
btm: Mate in  26:       8000716
btm: Mate in  25:       8939563
btm: Mate in  24:      10156522
btm: Mate in  23:      11664180
btm: Mate in  22:      13665399
btm: Mate in  21:      16722733
btm: Mate in  20:      21271355
btm: Mate in  19:      28613744
btm: Mate in  18:      41623277
btm: Mate in  17:      60617461
btm: Mate in  16:      86142435
btm: Mate in  15:      134184436
btm: Mate in  14:      238423260
btm: Mate in  13:      366674178
btm: Mate in  12:      494086456
btm: Mate in  11:      552599656
btm: Mate in  10:      522432145
btm: Mate in   9:      451945536
btm: Mate in   8:      370054470
btm: Mate in   7:      309155789
btm: Mate in   6:      293823688
btm: Mate in   5:      237515019
btm: Mate in   4:      116507731
btm: Mate in   3:      69511100
btm: Mate in   2:      53782641
btm: Mate in   1:      86021626
btm: Broken positions: 4126677134
