wtm: Lost in   0:         24078
wtm: Lost in   1:          9476
wtm: Lost in   2:         45051
wtm: Lost in   3:          9231
wtm: Lost in   4:          5953
wtm: Lost in   5:          7851
wtm: Lost in   6:          7901
wtm: Lost in   7:         10547
wtm: Lost in   8:         16278
wtm: Lost in   9:         30253
wtm: Lost in  10:         51286
wtm: Lost in  11:         85208
wtm: Lost in  12:        117614
wtm: Lost in  13:        149923
wtm: Lost in  14:        169273
wtm: Lost in  15:        137555
wtm: Lost in  16:         81083
wtm: Lost in  17:         23247
wtm: Lost in  18:          3757
wtm: Lost in  19:          1583
wtm: Lost in  20:           966
wtm: Lost in  21:           642
wtm: Lost in  22:           471
wtm: Lost in  23:           310
wtm: Lost in  24:           242
wtm: Lost in  25:           225
wtm: Lost in  26:           151
wtm: Lost in  27:           144
wtm: Lost in  28:           115
wtm: Lost in  29:           121
wtm: Lost in  30:            72
wtm: Lost in  31:            96
wtm: Lost in  32:            98
wtm: Lost in  33:            86
wtm: Lost in  34:            86
wtm: Lost in  35:            99
wtm: Lost in  36:            66
wtm: Lost in  37:            55
wtm: Lost in  38:            73
wtm: Lost in  39:            64
wtm: Lost in  40:            57
wtm: Lost in  41:            64
wtm: Lost in  42:            93
wtm: Lost in  43:            47
wtm: Lost in  44:            54
wtm: Lost in  45:            47
wtm: Lost in  46:            53
wtm: Lost in  47:            43
wtm: Lost in  48:            70
wtm: Lost in  49:            50
wtm: Lost in  50:            40
wtm: Lost in  51:            33
wtm: Lost in  52:            29
wtm: Lost in  53:            26
wtm: Lost in  54:            22
wtm: Lost in  55:            29
wtm: Lost in  56:            48
wtm: Lost in  57:            27
wtm: Lost in  58:            29
wtm: Lost in  59:            14
wtm: Lost in  60:            15
wtm: Lost in  61:            23
wtm: Lost in  62:            17
wtm: Lost in  63:            12
wtm: Lost in  64:            17
wtm: Lost in  65:            11
wtm: Lost in  66:            15
wtm: Lost in  67:            14
wtm: Lost in  68:             6
wtm: Lost in  69:             5
wtm: Lost in  70:             9
wtm: Lost in  71:             9
wtm: Lost in  72:             3
wtm: Lost in  73:             9
wtm: Lost in  74:             5
wtm: Lost in  75:            12
wtm: Lost in  76:             2
wtm: Lost in  77:             6
wtm: Lost in  78:             3
wtm: Lost in  79:             3
wtm: Lost in  80:             1
wtm: Lost in  82:             2
wtm: Lost in  83:             3
wtm: Lost in  87:             3
wtm: Lost in  88:             5
wtm: Lost in  96:             1
wtm: Lost in  97:             1
wtm: Lost in  98:             1
wtm: Lost in  99:             2
wtm: Lost in 100:             1
wtm: Draws:            11591602
wtm: Mate in  46:            10
wtm: Mate in  45:            15
wtm: Mate in  44:             1
wtm: Mate in  42:             3
wtm: Mate in  41:            15
wtm: Mate in  40:            21
wtm: Mate in  39:            24
wtm: Mate in  38:            74
wtm: Mate in  37:           120
wtm: Mate in  36:           177
wtm: Mate in  35:           533
wtm: Mate in  34:           962
wtm: Mate in  33:          1336
wtm: Mate in  32:          1660
wtm: Mate in  31:          1979
wtm: Mate in  30:          3125
wtm: Mate in  29:          4461
wtm: Mate in  28:          7297
wtm: Mate in  27:         11313
wtm: Mate in  26:         14247
wtm: Mate in  25:         14354
wtm: Mate in  24:         17755
wtm: Mate in  23:         23673
wtm: Mate in  22:         29336
wtm: Mate in  21:         35504
wtm: Mate in  20:         47107
wtm: Mate in  19:         61374
wtm: Mate in  18:         79200
wtm: Mate in  17:        106142
wtm: Mate in  16:        151360
wtm: Mate in  15:        226553
wtm: Mate in  14:        393646
wtm: Mate in  13:        846459
wtm: Mate in  12:       2423849
wtm: Mate in  11:       8012324
wtm: Mate in  10:      33162014
wtm: Mate in   9:      130330426
wtm: Mate in   8:      344480737
wtm: Mate in   7:      542898631
wtm: Mate in   6:      625736772
wtm: Mate in   5:      662985783
wtm: Mate in   4:      618638654
wtm: Mate in   3:      483221514
wtm: Mate in   2:      341210165
wtm: Mate in   1:      187606464
wtm: Broken positions: 2674357448
btm: Lost in   0:      30890392
btm: Lost in   1:      81501210
btm: Lost in   2:      157180903
btm: Lost in   3:      288361276
btm: Lost in   4:      470695130
btm: Lost in   5:      659675326
btm: Lost in   6:      859650702
btm: Lost in   7:      952400651
btm: Lost in   8:      766931932
btm: Lost in   9:      383318728
btm: Lost in  10:      173861479
btm: Lost in  11:      100701956
btm: Lost in  12:      48900382
btm: Lost in  13:      18229600
btm: Lost in  14:       9141561
btm: Lost in  15:       5603417
btm: Lost in  16:       3628403
btm: Lost in  17:       2471117
btm: Lost in  18:       1849489
btm: Lost in  19:       1483172
btm: Lost in  20:       1222698
btm: Lost in  21:        943712
btm: Lost in  22:        718513
btm: Lost in  23:        532681
btm: Lost in  24:        444173
btm: Lost in  25:        448657
btm: Lost in  26:        339319
btm: Lost in  27:        238952
btm: Lost in  28:        140130
btm: Lost in  29:         87132
btm: Lost in  30:         51919
btm: Lost in  31:         37044
btm: Lost in  32:         29602
btm: Lost in  33:         19811
btm: Lost in  34:         13025
btm: Lost in  35:          8496
btm: Lost in  36:          5829
btm: Lost in  37:          4126
btm: Lost in  38:          2715
btm: Lost in  39:          1897
btm: Lost in  40:          1641
btm: Lost in  41:          1152
btm: Lost in  42:           792
btm: Lost in  43:           587
btm: Lost in  44:           492
btm: Lost in  45:           302
btm: Lost in  46:           185
btm: Lost in  47:           123
btm: Lost in  48:            95
btm: Lost in  49:            72
btm: Lost in  50:            45
btm: Lost in  51:            70
btm: Lost in  52:            63
btm: Lost in  53:            49
btm: Lost in  54:            32
btm: Lost in  55:             6
btm: Lost in  56:            15
btm: Lost in  57:             3
btm: Draws:            1095634663
btm: Mate in 125:             1
btm: Mate in 124:            27
btm: Mate in 123:            49
btm: Mate in 122:            47
btm: Mate in 121:            52
btm: Mate in 120:            54
btm: Mate in 119:            42
btm: Mate in 118:            65
btm: Mate in 117:            58
btm: Mate in 116:            95
btm: Mate in 115:            98
btm: Mate in 114:            61
btm: Mate in 113:           104
btm: Mate in 112:           144
btm: Mate in 111:           214
btm: Mate in 110:           243
btm: Mate in 109:           271
btm: Mate in 108:           212
btm: Mate in 107:           160
btm: Mate in 106:           145
btm: Mate in 105:           183
btm: Mate in 104:           181
btm: Mate in 103:           283
btm: Mate in 102:           333
btm: Mate in 101:           340
btm: Mate in 100:           496
btm: Mate in  99:           645
btm: Mate in  98:           860
btm: Mate in  97:          1144
btm: Mate in  96:          1639
btm: Mate in  95:          1781
btm: Mate in  94:          1750
btm: Mate in  93:          1803
btm: Mate in  92:          2082
btm: Mate in  91:          2422
btm: Mate in  90:          2870
btm: Mate in  89:          3786
btm: Mate in  88:          3910
btm: Mate in  87:          4431
btm: Mate in  86:          5580
btm: Mate in  85:          7483
btm: Mate in  84:          8444
btm: Mate in  83:          9412
btm: Mate in  82:         11193
btm: Mate in  81:         12464
btm: Mate in  80:         13966
btm: Mate in  79:         15903
btm: Mate in  78:         17575
btm: Mate in  77:         19619
btm: Mate in  76:         21573
btm: Mate in  75:         22790
btm: Mate in  74:         22274
btm: Mate in  73:         23722
btm: Mate in  72:         24980
btm: Mate in  71:         26318
btm: Mate in  70:         28090
btm: Mate in  69:         30548
btm: Mate in  68:         33811
btm: Mate in  67:         35258
btm: Mate in  66:         36801
btm: Mate in  65:         39446
btm: Mate in  64:         40368
btm: Mate in  63:         41882
btm: Mate in  62:         42730
btm: Mate in  61:         43321
btm: Mate in  60:         43235
btm: Mate in  59:         45511
btm: Mate in  58:         47443
btm: Mate in  57:         50522
btm: Mate in  56:         53844
btm: Mate in  55:         57309
btm: Mate in  54:         61032
btm: Mate in  53:         66177
btm: Mate in  52:         72350
btm: Mate in  51:         76964
btm: Mate in  50:         82320
btm: Mate in  49:         85277
btm: Mate in  48:         86147
btm: Mate in  47:         88383
btm: Mate in  46:         87842
btm: Mate in  45:         88356
btm: Mate in  44:         91115
btm: Mate in  43:         92957
btm: Mate in  42:         96743
btm: Mate in  41:        101028
btm: Mate in  40:        104117
btm: Mate in  39:        107148
btm: Mate in  38:        106194
btm: Mate in  37:        106370
btm: Mate in  36:        106247
btm: Mate in  35:        107636
btm: Mate in  34:        112398
btm: Mate in  33:        118384
btm: Mate in  32:        126604
btm: Mate in  31:        137739
btm: Mate in  30:        156805
btm: Mate in  29:        184873
btm: Mate in  28:        233266
btm: Mate in  27:        307820
btm: Mate in  26:        442146
btm: Mate in  25:        661931
btm: Mate in  24:       1075978
btm: Mate in  23:       1769376
btm: Mate in  22:       3186037
btm: Mate in  21:       5187099
btm: Mate in  20:       7429253
btm: Mate in  19:       9863601
btm: Mate in  18:      12942387
btm: Mate in  17:      16937779
btm: Mate in  16:      21421675
btm: Mate in  15:      26557669
btm: Mate in  14:      30170794
btm: Mate in  13:      31730205
btm: Mate in  12:      28945756
btm: Mate in  11:      22981486
btm: Mate in  10:      16556103
btm: Mate in   9:      11353105
btm: Mate in   8:       8022377
btm: Mate in   7:       6511116
btm: Mate in   6:       4215464
btm: Mate in   5:       2159792
btm: Mate in   4:        998216
btm: Mate in   3:        938500
btm: Mate in   2:        781110
btm: Mate in   1:       1209953
