wtm: Lost in   0:       2681168
wtm: Lost in   1:       1500589
wtm: Lost in   2:        599399
wtm: Lost in   3:        218799
wtm: Lost in   4:        218047
wtm: Lost in   5:        413994
wtm: Lost in   6:        901180
wtm: Lost in   7:       1361948
wtm: Lost in   8:       1217978
wtm: Lost in   9:       1147749
wtm: Lost in  10:       1160575
wtm: Lost in  11:       1397637
wtm: Lost in  12:       1618343
wtm: Lost in  13:       1724072
wtm: Lost in  14:       1865865
wtm: Lost in  15:       2107056
wtm: Lost in  16:       2223131
wtm: Lost in  17:       2158783
wtm: Lost in  18:       2001111
wtm: Lost in  19:       1669064
wtm: Lost in  20:       1259503
wtm: Lost in  21:        996575
wtm: Lost in  22:        842705
wtm: Lost in  23:        706431
wtm: Lost in  24:        599180
wtm: Lost in  25:        549675
wtm: Lost in  26:        503807
wtm: Lost in  27:        440266
wtm: Lost in  28:        437118
wtm: Lost in  29:        443579
wtm: Lost in  30:        436445
wtm: Lost in  31:        411683
wtm: Lost in  32:        357943
wtm: Lost in  33:        309288
wtm: Lost in  34:        207115
wtm: Lost in  35:        156977
wtm: Lost in  36:        148792
wtm: Lost in  37:        132050
wtm: Lost in  38:        123015
wtm: Lost in  39:        111693
wtm: Lost in  40:         79813
wtm: Lost in  41:         56227
wtm: Lost in  42:         43744
wtm: Lost in  43:         30680
wtm: Lost in  44:         23150
wtm: Lost in  45:         16881
wtm: Lost in  46:         11922
wtm: Lost in  47:          7679
wtm: Lost in  48:          7324
wtm: Lost in  49:          7065
wtm: Lost in  50:          5820
wtm: Lost in  51:          5108
wtm: Lost in  52:          5573
wtm: Lost in  53:          5351
wtm: Lost in  54:          4058
wtm: Lost in  55:          3498
wtm: Lost in  56:          2664
wtm: Lost in  57:          1852
wtm: Lost in  58:          1111
wtm: Lost in  59:           897
wtm: Lost in  60:          1047
wtm: Lost in  61:          1345
wtm: Lost in  62:          1474
wtm: Lost in  63:           979
wtm: Lost in  64:           934
wtm: Lost in  65:           647
wtm: Lost in  66:           361
wtm: Lost in  67:           183
wtm: Lost in  68:           265
wtm: Lost in  69:           135
wtm: Lost in  70:            40
wtm: Lost in  71:            10
wtm: Lost in  72:             9
wtm: Lost in  73:             7
wtm: Lost in  74:             3
wtm: Lost in  75:             6
wtm: Lost in  76:             5
wtm: Lost in  77:             2
wtm: Lost in  78:             1
wtm: Lost in  80:             1
wtm: Lost in  81:             9
wtm: Draws:            262369130
wtm: Mate in 105:             1
wtm: Mate in 103:             3
wtm: Mate in 102:            10
wtm: Mate in 101:             8
wtm: Mate in 100:             6
wtm: Mate in  99:             2
wtm: Mate in  98:            23
wtm: Mate in  97:            65
wtm: Mate in  96:            54
wtm: Mate in  95:            64
wtm: Mate in  94:           122
wtm: Mate in  93:           125
wtm: Mate in  92:           171
wtm: Mate in  91:           322
wtm: Mate in  90:           850
wtm: Mate in  89:          1579
wtm: Mate in  88:          2034
wtm: Mate in  87:          3118
wtm: Mate in  86:          2591
wtm: Mate in  85:          2742
wtm: Mate in  84:          2455
wtm: Mate in  83:          2237
wtm: Mate in  82:          2435
wtm: Mate in  81:          2449
wtm: Mate in  80:          3135
wtm: Mate in  79:          2914
wtm: Mate in  78:          2410
wtm: Mate in  77:          2122
wtm: Mate in  76:          2151
wtm: Mate in  75:          2128
wtm: Mate in  74:          2715
wtm: Mate in  73:          3259
wtm: Mate in  72:          4551
wtm: Mate in  71:          5257
wtm: Mate in  70:          6319
wtm: Mate in  69:          7367
wtm: Mate in  68:          8749
wtm: Mate in  67:          9939
wtm: Mate in  66:         10537
wtm: Mate in  65:         11025
wtm: Mate in  64:         12421
wtm: Mate in  63:         12640
wtm: Mate in  62:         13396
wtm: Mate in  61:         14748
wtm: Mate in  60:         16587
wtm: Mate in  59:         19386
wtm: Mate in  58:         25046
wtm: Mate in  57:         30745
wtm: Mate in  56:         38084
wtm: Mate in  55:         45847
wtm: Mate in  54:         53350
wtm: Mate in  53:         61109
wtm: Mate in  52:         68635
wtm: Mate in  51:         72634
wtm: Mate in  50:         82457
wtm: Mate in  49:         99867
wtm: Mate in  48:        112760
wtm: Mate in  47:        121217
wtm: Mate in  46:        128946
wtm: Mate in  45:        141001
wtm: Mate in  44:        158248
wtm: Mate in  43:        176747
wtm: Mate in  42:        198109
wtm: Mate in  41:        227010
wtm: Mate in  40:        262434
wtm: Mate in  39:        317465
wtm: Mate in  38:        396638
wtm: Mate in  37:        525608
wtm: Mate in  36:        737888
wtm: Mate in  35:       1096714
wtm: Mate in  34:       1683594
wtm: Mate in  33:       2474119
wtm: Mate in  32:       3445531
wtm: Mate in  31:       4454674
wtm: Mate in  30:       5247900
wtm: Mate in  29:       5666098
wtm: Mate in  28:       5743682
wtm: Mate in  27:       5511656
wtm: Mate in  26:       5186135
wtm: Mate in  25:       4771174
wtm: Mate in  24:       4338417
wtm: Mate in  23:       4028875
wtm: Mate in  22:       3963817
wtm: Mate in  21:       4069875
wtm: Mate in  20:       4588970
wtm: Mate in  19:       5860584
wtm: Mate in  18:       8661873
wtm: Mate in  17:      15112062
wtm: Mate in  16:      31916258
wtm: Mate in  15:      81017470
wtm: Mate in  14:      201134141
wtm: Mate in  13:      392798800
wtm: Mate in  12:      583034876
wtm: Mate in  11:      720528251
wtm: Mate in  10:      838345331
wtm: Mate in   9:      1061723942
wtm: Mate in   8:      1387634131
wtm: Mate in   7:      1458021745
wtm: Mate in   6:      1179363237
wtm: Mate in   5:      828987633
wtm: Mate in   4:      526917357
wtm: Mate in   3:      336639679
wtm: Mate in   2:      288961383
wtm: Mate in   1:      338333581
wtm: Broken positions: 6089676190
btm: Lost in   0:      49198392
btm: Lost in   1:      59350822
btm: Lost in   2:      57795288
btm: Lost in   3:      75449961
btm: Lost in   4:      125423492
btm: Lost in   5:      208750885
btm: Lost in   6:      350023348
btm: Lost in   7:      552159279
btm: Lost in   8:      730531831
btm: Lost in   9:      848212350
btm: Lost in  10:      1036804409
btm: Lost in  11:      1208878644
btm: Lost in  12:      1216507472
btm: Lost in  13:      969007586
btm: Lost in  14:      554607382
btm: Lost in  15:      227243541
btm: Lost in  16:      88962818
btm: Lost in  17:      45618594
btm: Lost in  18:      30671036
btm: Lost in  19:      25370990
btm: Lost in  20:      24298949
btm: Lost in  21:      25350581
btm: Lost in  22:      27871623
btm: Lost in  23:      31484506
btm: Lost in  24:      36510435
btm: Lost in  25:      42546462
btm: Lost in  26:      50032210
btm: Lost in  27:      58111247
btm: Lost in  28:      65907579
btm: Lost in  29:      72756862
btm: Lost in  30:      75947017
btm: Lost in  31:      73984244
btm: Lost in  32:      65126573
btm: Lost in  33:      50357582
btm: Lost in  34:      34841737
btm: Lost in  35:      22536973
btm: Lost in  36:      14761054
btm: Lost in  37:      10608883
btm: Lost in  38:       8367935
btm: Lost in  39:       6952351
btm: Lost in  40:       6030071
btm: Lost in  41:       5380270
btm: Lost in  42:       4722623
btm: Lost in  43:       4287961
btm: Lost in  44:       3700413
btm: Lost in  45:       3124268
btm: Lost in  46:       2873610
btm: Lost in  47:       2737689
btm: Lost in  48:       2512651
btm: Lost in  49:       2234730
btm: Lost in  50:       1896042
btm: Lost in  51:       1690369
btm: Lost in  52:       1559309
btm: Lost in  53:       1373064
btm: Lost in  54:       1205088
btm: Lost in  55:       1060863
btm: Lost in  56:        902163
btm: Lost in  57:        713690
btm: Lost in  58:        534540
btm: Lost in  59:        436183
btm: Lost in  60:        393430
btm: Lost in  61:        367247
btm: Lost in  62:        326490
btm: Lost in  63:        294687
btm: Lost in  64:        271620
btm: Lost in  65:        270662
btm: Lost in  66:        266388
btm: Lost in  67:        241998
btm: Lost in  68:        217087
btm: Lost in  69:        189261
btm: Lost in  70:        170673
btm: Lost in  71:        152273
btm: Lost in  72:        131070
btm: Lost in  73:         98870
btm: Lost in  74:         80175
btm: Lost in  75:         69859
btm: Lost in  76:         61803
btm: Lost in  77:         65348
btm: Lost in  78:         77779
btm: Lost in  79:         89698
btm: Lost in  80:         90700
btm: Lost in  81:         83952
btm: Lost in  82:         91238
btm: Lost in  83:         98335
btm: Lost in  84:         94706
btm: Lost in  85:         87067
btm: Lost in  86:         70448
btm: Lost in  87:         55430
btm: Lost in  88:         37963
btm: Lost in  89:         25746
btm: Lost in  90:         15502
btm: Lost in  91:          8688
btm: Lost in  92:          5616
btm: Lost in  93:          4841
btm: Lost in  94:          3300
btm: Lost in  95:          2166
btm: Lost in  96:          1607
btm: Lost in  97:          1253
btm: Lost in  98:          1174
btm: Lost in  99:           647
btm: Lost in 100:           236
btm: Lost in 101:           215
btm: Lost in 102:            85
btm: Lost in 103:            19
btm: Lost in 104:            16
btm: Lost in 105:             2
btm: Draws:            1989980435
btm: Mate in  90:             3
btm: Mate in  88:             2
btm: Mate in  87:            10
btm: Mate in  86:             5
btm: Mate in  85:            13
btm: Mate in  84:            23
btm: Mate in  83:            38
btm: Mate in  82:            53
btm: Mate in  81:            50
btm: Mate in  80:            69
btm: Mate in  79:            82
btm: Mate in  78:            84
btm: Mate in  77:           107
btm: Mate in  76:           119
btm: Mate in  75:           165
btm: Mate in  74:           301
btm: Mate in  73:           405
btm: Mate in  72:           796
btm: Mate in  71:          1262
btm: Mate in  70:          3303
btm: Mate in  69:          6450
btm: Mate in  68:         13064
btm: Mate in  67:         15840
btm: Mate in  66:         29918
btm: Mate in  65:         45353
btm: Mate in  64:         66139
btm: Mate in  63:         92805
btm: Mate in  62:        120466
btm: Mate in  61:         89337
btm: Mate in  60:         71126
btm: Mate in  59:         64209
btm: Mate in  58:         79209
btm: Mate in  57:        120141
btm: Mate in  56:        173662
btm: Mate in  55:        256089
btm: Mate in  54:        290658
btm: Mate in  53:        360410
btm: Mate in  52:        325546
btm: Mate in  51:        339720
btm: Mate in  50:        379409
btm: Mate in  49:        441441
btm: Mate in  48:        424203
btm: Mate in  47:        471182
btm: Mate in  46:        820201
btm: Mate in  45:       1166855
btm: Mate in  44:       1551202
btm: Mate in  43:       1974645
btm: Mate in  42:       2783395
btm: Mate in  41:       4179809
btm: Mate in  40:       6918628
btm: Mate in  39:       9524984
btm: Mate in  38:      10807361
btm: Mate in  37:      11774596
btm: Mate in  36:      12687468
btm: Mate in  35:      14066680
btm: Mate in  34:      16862508
btm: Mate in  33:      21336261
btm: Mate in  32:      25587837
btm: Mate in  31:      28334331
btm: Mate in  30:      31063825
btm: Mate in  29:      34739191
btm: Mate in  28:      38760121
btm: Mate in  27:      43932760
btm: Mate in  26:      50968652
btm: Mate in  25:      62040987
btm: Mate in  24:      77832452
btm: Mate in  23:      97897790
btm: Mate in  22:      124328922
btm: Mate in  21:      154387516
btm: Mate in  20:      182235772
btm: Mate in  19:      198809677
btm: Mate in  18:      199418019
btm: Mate in  17:      187593026
btm: Mate in  16:      172419782
btm: Mate in  15:      152499878
btm: Mate in  14:      131204847
btm: Mate in  13:      109891315
btm: Mate in  12:      88684417
btm: Mate in  11:      72918967
btm: Mate in  10:      67415533
btm: Mate in   9:      84535478
btm: Mate in   8:      109326354
btm: Mate in   7:      86265316
btm: Mate in   6:      49876659
btm: Mate in   5:      25300757
btm: Mate in   4:      13524896
btm: Mate in   3:      11871848
btm: Mate in   2:      13684692
btm: Mate in   1:      21918578
btm: Broken positions: 2747364526
