wtm: Lost in   0:        152122
wtm: Lost in   1:        163392
wtm: Lost in   2:        115852
wtm: Lost in   3:         63108
wtm: Lost in   4:         53549
wtm: Lost in   5:         64447
wtm: Lost in   6:        116580
wtm: Lost in   7:        226147
wtm: Lost in   8:        427309
wtm: Lost in   9:        754766
wtm: Lost in  10:       1064885
wtm: Lost in  11:       1021909
wtm: Lost in  12:        831135
wtm: Lost in  13:        582310
wtm: Lost in  14:        532825
wtm: Lost in  15:        494561
wtm: Lost in  16:        372745
wtm: Lost in  17:        186379
wtm: Lost in  18:         80709
wtm: Lost in  19:         58677
wtm: Lost in  20:         48674
wtm: Lost in  21:         40759
wtm: Lost in  22:         31014
wtm: Lost in  23:         27783
wtm: Lost in  24:         23628
wtm: Lost in  25:         16004
wtm: Lost in  26:          9160
wtm: Lost in  27:          5925
wtm: Lost in  28:          5783
wtm: Lost in  29:          5046
wtm: Lost in  30:          4797
wtm: Lost in  31:          3744
wtm: Lost in  32:          2703
wtm: Lost in  33:          2081
wtm: Lost in  34:          1158
wtm: Lost in  35:           550
wtm: Lost in  36:           441
wtm: Lost in  37:           314
wtm: Lost in  38:           106
wtm: Lost in  39:            49
wtm: Lost in  40:            12
wtm: Lost in  41:             7
wtm: Lost in  42:             7
wtm: Lost in  43:            13
wtm: Lost in  44:             4
wtm: Lost in  45:             3
wtm: Lost in  46:            10
wtm: Lost in  48:            10
wtm: Lost in  49:             3
wtm: Draws:            141954651
wtm: Mate in  58:             2
wtm: Mate in  57:             2
wtm: Mate in  56:             1
wtm: Mate in  55:             5
wtm: Mate in  54:             5
wtm: Mate in  53:             7
wtm: Mate in  52:             3
wtm: Mate in  51:             4
wtm: Mate in  50:             3
wtm: Mate in  49:             1
wtm: Mate in  48:             1
wtm: Mate in  47:             5
wtm: Mate in  46:            33
wtm: Mate in  45:            27
wtm: Mate in  44:            41
wtm: Mate in  43:            74
wtm: Mate in  42:           206
wtm: Mate in  41:           261
wtm: Mate in  40:           264
wtm: Mate in  39:           262
wtm: Mate in  38:           430
wtm: Mate in  37:           793
wtm: Mate in  36:          2883
wtm: Mate in  35:          9029
wtm: Mate in  34:         12940
wtm: Mate in  33:         14044
wtm: Mate in  32:         12419
wtm: Mate in  31:         11500
wtm: Mate in  30:         12484
wtm: Mate in  29:         19456
wtm: Mate in  28:         35501
wtm: Mate in  27:         62022
wtm: Mate in  26:         83998
wtm: Mate in  25:        102147
wtm: Mate in  24:        107345
wtm: Mate in  23:        129361
wtm: Mate in  22:        157461
wtm: Mate in  21:        202947
wtm: Mate in  20:        257139
wtm: Mate in  19:        349896
wtm: Mate in  18:        552039
wtm: Mate in  17:       1000962
wtm: Mate in  16:       1804566
wtm: Mate in  15:       3111306
wtm: Mate in  14:       6221546
wtm: Mate in  13:      17779144
wtm: Mate in  12:      64026237
wtm: Mate in  11:      221449545
wtm: Mate in  10:      577652315
wtm: Mate in   9:      1053716010
wtm: Mate in   8:      1539615032
wtm: Mate in   7:      1706728436
wtm: Mate in   6:      1520538932
wtm: Mate in   5:      1245302143
wtm: Mate in   4:      957910640
wtm: Mate in   3:      703649807
wtm: Mate in   2:      490448193
wtm: Mate in   1:      392960269
wtm: Broken positions: 6089676190
btm: Lost in   0:      61516468
btm: Lost in   1:      104415998
btm: Lost in   2:      173491192
btm: Lost in   3:      299729252
btm: Lost in   4:      490241511
btm: Lost in   5:      733227067
btm: Lost in   6:      1063003542
btm: Lost in   7:      1483319811
btm: Lost in   8:      1839226728
btm: Lost in   9:      1884865499
btm: Lost in  10:      1521943892
btm: Lost in  11:      843606168
btm: Lost in  12:      384840813
btm: Lost in  13:      197901270
btm: Lost in  14:      125497876
btm: Lost in  15:      84984444
btm: Lost in  16:      49553006
btm: Lost in  17:      21833574
btm: Lost in  18:       8923940
btm: Lost in  19:       5209098
btm: Lost in  20:       3892998
btm: Lost in  21:       3218081
btm: Lost in  22:       2752870
btm: Lost in  23:       2498613
btm: Lost in  24:       2389106
btm: Lost in  25:       2316929
btm: Lost in  26:       1869683
btm: Lost in  27:       1187273
btm: Lost in  28:        625193
btm: Lost in  29:        363122
btm: Lost in  30:        274252
btm: Lost in  31:        254275
btm: Lost in  32:        273783
btm: Lost in  33:        263038
btm: Lost in  34:        197999
btm: Lost in  35:        142068
btm: Lost in  36:         21071
btm: Lost in  37:         12243
btm: Lost in  38:          8079
btm: Lost in  39:          4716
btm: Lost in  40:          3175
btm: Lost in  41:          2855
btm: Lost in  42:          1813
btm: Lost in  43:           886
btm: Lost in  44:           438
btm: Lost in  45:           362
btm: Lost in  46:           226
btm: Lost in  47:           124
btm: Lost in  48:           200
btm: Lost in  49:           141
btm: Lost in  50:           106
btm: Lost in  51:            90
btm: Lost in  52:            67
btm: Lost in  53:            92
btm: Lost in  54:            56
btm: Lost in  55:            36
btm: Lost in  56:            12
btm: Lost in  57:             6
btm: Lost in  58:             4
btm: Draws:            3485761358
btm: Mate in  58:             3
btm: Mate in  57:             3
btm: Mate in  56:            12
btm: Mate in  55:            13
btm: Mate in  54:            23
btm: Mate in  53:            25
btm: Mate in  52:            14
btm: Mate in  51:           191
btm: Mate in  50:          1959
btm: Mate in  49:          2454
btm: Mate in  48:          3193
btm: Mate in  47:          3647
btm: Mate in  46:          5606
btm: Mate in  45:          6746
btm: Mate in  44:          8812
btm: Mate in  43:         20515
btm: Mate in  42:         18890
btm: Mate in  41:         21500
btm: Mate in  40:         20351
btm: Mate in  39:         42149
btm: Mate in  38:         67585
btm: Mate in  37:        129729
btm: Mate in  36:        178958
btm: Mate in  35:        246300
btm: Mate in  34:        345387
btm: Mate in  33:        495830
btm: Mate in  32:        663205
btm: Mate in  31:        894671
btm: Mate in  30:       1261800
btm: Mate in  29:       1562819
btm: Mate in  28:       1836950
btm: Mate in  27:       2505738
btm: Mate in  26:       3641492
btm: Mate in  25:       4524543
btm: Mate in  24:       5474002
btm: Mate in  23:       6789463
btm: Mate in  22:       8879564
btm: Mate in  21:      11357924
btm: Mate in  20:      13526853
btm: Mate in  19:      16598565
btm: Mate in  18:      19405564
btm: Mate in  17:      21127394
btm: Mate in  16:      21443024
btm: Mate in  15:      20696787
btm: Mate in  14:      20372033
btm: Mate in  13:      26183996
btm: Mate in  12:      46650835
btm: Mate in  11:      68519246
btm: Mate in  10:      62646349
btm: Mate in   9:      44077197
btm: Mate in   8:      28193379
btm: Mate in   7:      15765573
btm: Mate in   6:       8364823
btm: Mate in   5:       4391587
btm: Mate in   4:       2611626
btm: Mate in   3:       2418092
btm: Mate in   2:       2122824
btm: Mate in   1:       2433551
btm: Broken positions: 1668403168
