wtm: Lost in   0:         52904
wtm: Lost in   1:         27036
wtm: Lost in   2:         53807
wtm: Lost in   3:         15971
wtm: Lost in   4:         16600
wtm: Lost in   5:         23860
wtm: Lost in   6:         44742
wtm: Lost in   7:         88535
wtm: Lost in   8:        179191
wtm: Lost in   9:        353769
wtm: Lost in  10:        672365
wtm: Lost in  11:       1071341
wtm: Lost in  12:       1220525
wtm: Lost in  13:       1046235
wtm: Lost in  14:        662656
wtm: Lost in  15:        575777
wtm: Lost in  16:        498337
wtm: Lost in  17:        275618
wtm: Lost in  18:        142903
wtm: Lost in  19:        119860
wtm: Lost in  20:        107325
wtm: Lost in  21:         92940
wtm: Lost in  22:         82287
wtm: Lost in  23:         74091
wtm: Lost in  24:         63573
wtm: Lost in  25:         47924
wtm: Lost in  26:         35058
wtm: Lost in  27:         23600
wtm: Lost in  28:         16236
wtm: Lost in  29:         11354
wtm: Lost in  30:          7294
wtm: Lost in  31:          3138
wtm: Lost in  32:          1620
wtm: Lost in  33:           957
wtm: Lost in  34:           546
wtm: Lost in  35:           267
wtm: Lost in  36:           131
wtm: Lost in  37:            49
wtm: Lost in  38:            34
wtm: Lost in  39:            15
wtm: Lost in  40:             1
wtm: Lost in  41:             2
wtm: Lost in  42:             1
wtm: Lost in  44:             2
wtm: Draws:            119031291
wtm: Mate in  63:             1
wtm: Mate in  61:             3
wtm: Mate in  60:             6
wtm: Mate in  59:             1
wtm: Mate in  57:             3
wtm: Mate in  56:             6
wtm: Mate in  55:             4
wtm: Mate in  54:             6
wtm: Mate in  53:            35
wtm: Mate in  52:            13
wtm: Mate in  51:            34
wtm: Mate in  50:           101
wtm: Mate in  49:           280
wtm: Mate in  48:           384
wtm: Mate in  47:           300
wtm: Mate in  46:           462
wtm: Mate in  45:           508
wtm: Mate in  44:           532
wtm: Mate in  43:           371
wtm: Mate in  42:           495
wtm: Mate in  41:           663
wtm: Mate in  40:           545
wtm: Mate in  39:           798
wtm: Mate in  38:          1164
wtm: Mate in  37:          1587
wtm: Mate in  36:          1974
wtm: Mate in  35:          2893
wtm: Mate in  34:          4118
wtm: Mate in  33:          4981
wtm: Mate in  32:          6886
wtm: Mate in  31:          9590
wtm: Mate in  30:         15126
wtm: Mate in  29:         22424
wtm: Mate in  28:         31093
wtm: Mate in  27:         42879
wtm: Mate in  26:         58903
wtm: Mate in  25:         72153
wtm: Mate in  24:         93499
wtm: Mate in  23:        132867
wtm: Mate in  22:        211689
wtm: Mate in  21:        371658
wtm: Mate in  20:        615519
wtm: Mate in  19:        883943
wtm: Mate in  18:       1188260
wtm: Mate in  17:       1555828
wtm: Mate in  16:       2104501
wtm: Mate in  15:       3051020
wtm: Mate in  14:       5679195
wtm: Mate in  13:      17493354
wtm: Mate in  12:      70288488
wtm: Mate in  11:      232857612
wtm: Mate in  10:      577171023
wtm: Mate in   9:      1092417071
wtm: Mate in   8:      1571268957
wtm: Mate in   7:      1688008259
wtm: Mate in   6:      1475936199
wtm: Mate in   5:      1172852276
wtm: Mate in   4:      903242229
wtm: Mate in   3:      734137835
wtm: Mate in   2:      569703857
wtm: Mate in   1:      407311741
wtm: Broken positions: 6089676190
btm: Lost in   0:      65714828
btm: Lost in   1:      132369483
btm: Lost in   2:      210257150
btm: Lost in   3:      318135705
btm: Lost in   4:      478711570
btm: Lost in   5:      731761734
btm: Lost in   6:      1113014786
btm: Lost in   7:      1623817313
btm: Lost in   8:      2054504102
btm: Lost in   9:      2064319347
btm: Lost in  10:      1663460472
btm: Lost in  11:      1020833644
btm: Lost in  12:      427203115
btm: Lost in  13:      140258625
btm: Lost in  14:      73652539
btm: Lost in  15:      63799869
btm: Lost in  16:      61112674
btm: Lost in  17:      55830083
btm: Lost in  18:      47659994
btm: Lost in  19:      38121798
btm: Lost in  20:      25779061
btm: Lost in  21:      13132812
btm: Lost in  22:       5558751
btm: Lost in  23:       2960750
btm: Lost in  24:       2043747
btm: Lost in  25:       1632335
btm: Lost in  26:       1314695
btm: Lost in  27:       1012759
btm: Lost in  28:        710302
btm: Lost in  29:        501595
btm: Lost in  30:        348172
btm: Lost in  31:        247168
btm: Lost in  32:        173060
btm: Lost in  33:        136128
btm: Lost in  34:        104858
btm: Lost in  35:         71632
btm: Lost in  36:         54486
btm: Lost in  37:         41522
btm: Lost in  38:         32959
btm: Lost in  39:         22968
btm: Lost in  40:         20807
btm: Lost in  41:         17397
btm: Lost in  42:         13031
btm: Lost in  43:         10833
btm: Lost in  44:         12759
btm: Lost in  45:         13188
btm: Lost in  46:          9181
btm: Lost in  47:          8309
btm: Lost in  48:          5259
btm: Lost in  49:          3789
btm: Lost in  50:          2639
btm: Lost in  51:          1550
btm: Lost in  52:          1045
btm: Lost in  53:           414
btm: Lost in  54:           142
btm: Lost in  55:            52
btm: Lost in  56:            36
btm: Lost in  57:            16
btm: Lost in  58:             3
btm: Lost in  59:            12
btm: Lost in  60:             6
btm: Lost in  61:             1
btm: Lost in  62:             3
btm: Lost in  63:             1
btm: Draws:            3326034455
btm: Mate in  45:             6
btm: Mate in  44:            11
btm: Mate in  43:            38
btm: Mate in  42:           441
btm: Mate in  41:          1975
btm: Mate in  40:          5470
btm: Mate in  39:          7261
btm: Mate in  38:         18686
btm: Mate in  37:         45865
btm: Mate in  36:         89208
btm: Mate in  35:        169912
btm: Mate in  34:        208214
btm: Mate in  33:        244598
btm: Mate in  32:        429458
btm: Mate in  31:        917668
btm: Mate in  30:       1251834
btm: Mate in  29:       1577823
btm: Mate in  28:       2024118
btm: Mate in  27:       2763822
btm: Mate in  26:       4067408
btm: Mate in  25:       5663962
btm: Mate in  24:       7241342
btm: Mate in  23:       8631274
btm: Mate in  22:      10388354
btm: Mate in  21:      12678351
btm: Mate in  20:      14274118
btm: Mate in  19:      14979607
btm: Mate in  18:      13956587
btm: Mate in  17:      14301690
btm: Mate in  16:      15257615
btm: Mate in  15:      16018705
btm: Mate in  14:      22508813
btm: Mate in  13:      42182318
btm: Mate in  12:      57961984
btm: Mate in  11:      53970771
btm: Mate in  10:      39915298
btm: Mate in   9:      26268334
btm: Mate in   8:      15722506
btm: Mate in   7:       8547011
btm: Mate in   6:       4523274
btm: Mate in   5:       2664870
btm: Mate in   4:       1644834
btm: Mate in   3:       1713354
btm: Mate in   2:       1321028
btm: Mate in   1:       1793165
btm: Broken positions: 261450240
