########## KQBNNvKB ##########

White to move:

105399723300 positions win in 1 ply.
16268287002 positions win in 2 ply.
44149268048 positions win in 3 ply.
5499225392 positions win in 4 ply.
5095783030 positions win in 5 ply.
641653070 positions win in 6 ply.
185079322 positions win in 7 ply.
689428 positions win in 8 ply.
35546 positions win in 9 ply.
36 positions win in 10 ply.

177239744174 positions are wins.
1667248 positions are draws.
824530 positions are losses.

498230 positions lose in 0 ply.
326300 positions lose in 2 ply.

Black to move:

1886738 positions win in 1 ply.
1170420 positions win in 3 ply.

3057158 positions are wins.
1612590401 positions are draws.
305114170073 positions are losses.

3017595230 positions lose in 0 ply.
7461027768 positions lose in 1 ply.
94600687648 positions lose in 2 ply.
37595856395 positions lose in 3 ply.
112721270617 positions lose in 4 ply.
26794657292 positions lose in 5 ply.
20027262499 positions lose in 6 ply.
2235246442 positions lose in 7 ply.
657855769 positions lose in 8 ply.
2561525 positions lose in 9 ply.
148808 positions lose in 10 ply.
80 positions lose in 11 ply.

Longest win for white: 11 ply; 6b1/8/8/8/8/8/1B1k4/QK1N3N b - -
Longest win for black: 3 ply; 8/8/8/8/8/8/NB6/QKNk3b b - -

