########## KQBNNvKP ##########

White to move:

336838874846 positions win in 1 ply.
71940918562 positions win in 2 ply.
125041728200 positions win in 3 ply.
461928510 positions win in 4 ply.
362778518 positions win in 5 ply.
229774 positions win in 6 ply.
32388 positions win in 7 ply.
194 positions win in 102 ply.

534646490798 positions are wins.
194 positions are cursed wins.
17037816 positions are draws.
26 positions are cursed losses.
2084938 positions are losses.

584936 positions lose in 0 ply.
1500002 positions lose in 2 ply.
26 positions lose in 102 ply.

Black to move:

1223855776 positions win in 1 ply.
680 positions win in 3 ply.
451434 positions win in 101 ply.

1223856456 positions are wins.
451434 positions are cursed wins.
6705232248 positions are draws.
2095044 positions are cursed losses.
1014870766098 positions are losses.

11566342422 positions lose in 0 ply.
41307743744 positions lose in 1 ply.
559359973122 positions lose in 2 ply.
94356392590 positions lose in 3 ply.
306777090034 positions lose in 4 ply.
968233918 positions lose in 5 ply.
534979138 positions lose in 6 ply.
6502 positions lose in 7 ply.
4628 positions lose in 8 ply.
2095044 positions lose in 101 ply.

Longest win for white: 8 ply; 8/8/8/8/8/1k6/p5NN/2K2B1Q b - -
Longest cursed win for white: 102 ply; 8/7N/8/8/8/7Q/1p2B3/K1k2N2 w - -
Longest cursed win for black: 102 ply; 8/Q3B3/8/8/8/6N1/1p6/K1k1N3 w - -
Longest win for black: 3 ply; 2Q1B3/2N5/8/8/N7/7k/p7/7K b - -

