########## KQBNPvKP ##########

White to move:

403581280413 positions win in 1 ply.
6388303180 positions win in 2 ply.
11994111894 positions win in 3 ply.
18576890 positions win in 4 ply.
19108495 positions win in 5 ply.
39710 positions win in 6 ply.
6955 positions win in 7 ply.
77 positions win in 102 ply.

422001427537 positions are wins.
77 positions are cursed wins.
10824444 positions are draws.
907 positions are cursed losses.
2388078 positions are losses.

566461 positions lose in 0 ply.
1821616 positions lose in 2 ply.
1 positions lose in 4 ply.
907 positions lose in 102 ply.

Black to move:

2687939692 positions win in 1 ply.
1851 positions win in 3 ply.
60221175 positions win in 101 ply.

2687941543 positions are wins.
60221175 positions are cursed wins.
3310909822 positions are draws.
424099 positions are cursed losses.
757329297441 positions are losses.

6477876641 positions lose in 0 ply.
27657154651 positions lose in 1 ply.
680556625301 positions lose in 2 ply.
13478117968 positions lose in 3 ply.
29119982011 positions lose in 4 ply.
24268316 positions lose in 5 ply.
15271900 positions lose in 6 ply.
541 positions lose in 7 ply.
112 positions lose in 8 ply.
424099 positions lose in 101 ply.

Longest win for white: 8 ply; Q1B5/PN6/8/8/8/1k6/p7/2K5 b - -
Longest cursed win for white: 102 ply; k7/P7/1B6/2N5/8/2Q5/1p6/2K5 w - -
Longest cursed win for black: 102 ply; 8/8/2B4Q/3N4/P7/8/6p1/5k1K w - -
Longest win for black: 4 ply; 8/8/8/8/1N6/QP5k/B2p4/7K w - -

