########## KQBNNNvK ##########

White to move:

24046940034 positions win in 1 ply.
42827063850 positions win in 2 ply.
37280704536 positions win in 3 ply.
46642430031 positions win in 4 ply.
8851479438 positions win in 5 ply.
3676898907 positions win in 6 ply.
42959148 positions win in 7 ply.
6778911 positions win in 8 ply.
4719 positions win in 9 ply.
228 positions win in 10 ply.

163375259802 positions are wins.
107958 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
5855659680 positions are draws.
344743236240 positions are losses.

5865288870 positions lose in 0 ply.
12266070984 positions lose in 1 ply.
27417855531 positions lose in 2 ply.
67472476470 positions lose in 3 ply.
74377925769 positions lose in 4 ply.
113704142262 positions lose in 5 ply.
30270252798 positions lose in 6 ply.
13189852233 positions lose in 7 ply.
158072892 positions lose in 8 ply.
21284127 positions lose in 9 ply.
13314 positions lose in 10 ply.
990 positions lose in 11 ply.

Longest win for white: 11 ply; 8/8/8/8/8/N1N1k3/NB6/QK6 b - -

