########## KQBPPvKB ##########

White to move:

421599760970 positions win in 1 ply.
413448698 positions win in 2 ply.
21138618802 positions win in 3 ply.
37278078 positions win in 4 ply.
193159802 positions win in 5 ply.
118924 positions win in 6 ply.
1201064 positions win in 7 ply.
14 positions win in 8 ply.
302 positions win in 9 ply.

443383586654 positions are wins.
32277076 positions are draws.
5789862 positions are losses.

3119526 positions lose in 0 ply.
84272 positions lose in 1 ply.
2585056 positions lose in 2 ply.
1008 positions lose in 4 ply.

Black to move:

15618660 positions win in 1 ply.
387476 positions win in 2 ply.
8474390 positions win in 3 ply.
3046 positions win in 5 ply.

24483572 positions are wins.
19994903378 positions are draws.
668916765154 positions are losses.

3828034610 positions lose in 0 ply.
13116944670 positions lose in 1 ply.
584091632364 positions lose in 2 ply.
1793354494 positions lose in 3 ply.
65200790876 positions lose in 4 ply.
135965638 positions lose in 5 ply.
744590742 positions lose in 6 ply.
451714 positions lose in 7 ply.
4998804 positions lose in 8 ply.
62 positions lose in 9 ply.
1180 positions lose in 10 ply.

Longest win for white: 10 ply; QB6/PP6/k1K5/8/8/8/8/1b6 b - -
Longest win for black: 5 ply; QK6/PP6/2k5/8/8/8/8/bB6 b - -

