wtm: Mate in   9:             1
wtm: Mate in   8:          3424
wtm: Mate in   7:        740417
wtm: Mate in   6:       9617561
wtm: Mate in   5:      28643705
wtm: Mate in   4:      47355483
wtm: Mate in   3:      49213069
wtm: Mate in   2:      26238384
wtm: Mate in   1:      10324840
wtm: Broken positions: 95439748
btm: Lost in   0:       1714611
btm: Lost in   1:       5612962
btm: Lost in   2:      18058838
btm: Lost in   3:      54925947
btm: Lost in   4:      79379615
btm: Lost in   5:      76218158
btm: Lost in   6:      39310617
btm: Lost in   7:       8367369
btm: Lost in   8:       3577515
btm: Lost in   9:       2681324
btm: Lost in  10:       2589347
btm: Lost in  11:       2640840
btm: Lost in  12:       2372288
btm: Lost in  13:       1743037
btm: Lost in  14:       1332739
btm: Lost in  15:       1201445
btm: Lost in  16:        993101
btm: Lost in  17:        574044
btm: Lost in  18:        250855
btm: Lost in  19:        118642
btm: Lost in  20:         40780
btm: Lost in  21:         12112
btm: Lost in  22:          3263
btm: Lost in  23:          1179
btm: Lost in  24:           182
btm: Lost in  25:            18
btm: Lost in  26:            22
btm: Lost in  28:             4
btm: Lost in  31:             4
btm: Draws:             3763062
