########## KQBPPvKN ##########

White to move:

422473811274 positions win in 1 ply.
427452460 positions win in 2 ply.
20265160630 positions win in 3 ply.
38252086 positions win in 4 ply.
168084180 positions win in 5 ply.
149080 positions win in 6 ply.
817252 positions win in 7 ply.
1920 positions win in 8 ply.
9066 positions win in 9 ply.
18 positions win in 10 ply.
42 positions win in 11 ply.
24 positions win in 102 ply.

443373738008 positions are wins.
24 positions are cursed wins.
46991510 positions are draws.
924050 positions are losses.

922018 positions lose in 0 ply.
14 positions lose in 1 ply.
1192 positions lose in 2 ply.
496 positions lose in 4 ply.
172 positions lose in 6 ply.
76 positions lose in 8 ply.
42 positions lose in 10 ply.
16 positions lose in 12 ply.
24 positions lose in 14 ply.

Black to move:

4873550 positions win in 1 ply.
96 positions win in 2 ply.
8782 positions win in 3 ply.
3338 positions win in 5 ply.
1042 positions win in 7 ply.
512 positions win in 9 ply.
250 positions win in 11 ply.
38 positions win in 13 ply.
44 positions win in 15 ply.

4887652 positions are wins.
6779406684 positions are draws.
4896 positions are cursed losses.
714350816016 positions are losses.

4019940438 positions lose in 0 ply.
15164719334 positions lose in 1 ply.
619464320692 positions lose in 2 ply.
1849376812 positions lose in 3 ply.
72889795594 positions lose in 4 ply.
170895470 positions lose in 5 ply.
786832666 positions lose in 6 ply.
739222 positions lose in 7 ply.
4135974 positions lose in 8 ply.
10012 positions lose in 9 ply.
49440 positions lose in 10 ply.
106 positions lose in 11 ply.
256 positions lose in 12 ply.
4790 positions lose in 101 ply.
106 positions lose in 103 ply.

Longest win for white: 12 ply; QKB5/PP6/8/1k6/4n3/8/8/8 b - -
Longest cursed win for white: 103 ply; 1k2K3/8/P7/8/4Q1n1/8/2P5/2B5 b - -
Longest win for black: 15 ply; QK1k4/PP6/8/8/7n/8/8/B7 b - -

