########## KQBPPvKP ##########

White to move:

328405348032 positions win in 1 ply.
727947048 positions win in 2 ply.
1497716882 positions win in 3 ply.
1153918 positions win in 4 ply.
2044842 positions win in 5 ply.
2814 positions win in 6 ply.
4270 positions win in 7 ply.
584 positions win in 9 ply.
28 positions win in 11 ply.
2 positions win in 101 ply.
194 positions win in 102 ply.

330634218418 positions are wins.
196 positions are cursed wins.
7079116 positions are draws.
2598114 positions are losses.

548466 positions lose in 0 ply.
16 positions lose in 1 ply.
2049402 positions lose in 2 ply.
230 positions lose in 4 ply.

Black to move:

3415352158 positions win in 1 ply.
22 positions win in 2 ply.
5644 positions win in 3 ply.
92 positions win in 5 ply.
24202 positions win in 101 ply.

3415357916 positions are wins.
24202 positions are cursed wins.
2306043428 positions are draws.
838718 positions are cursed losses.
560924908920 positions are losses.

3700722960 positions lose in 0 ply.
18360794470 positions lose in 1 ply.
534350105434 positions lose in 2 ply.
1909292244 positions lose in 3 ply.
2600748988 positions lose in 4 ply.
1195188 positions lose in 5 ply.
2040124 positions lose in 6 ply.
170 positions lose in 7 ply.
7780 positions lose in 8 ply.
1542 positions lose in 10 ply.
20 positions lose in 12 ply.
838708 positions lose in 101 ply.
10 positions lose in 103 ply.

Longest win for white: 12 ply; QK6/PP6/8/4k3/8/8/2p5/B7 b - -
Longest cursed win for white: 103 ply; 6B1/4kP2/3P4/8/8/8/p7/4KQ2 b - -
Longest win for black: 5 ply; QK6/PP6/2k5/8/8/8/p7/7B b - -

