########## KQBPPPvK ##########

White to move:

318856293780 positions win in 1 ply.
1656242832 positions win in 2 ply.
123199056 positions win in 3 ply.
21048 positions win in 4 ply.
12924 positions win in 5 ply.
504 positions win in 7 ply.
18 positions win in 9 ply.

320635770162 positions are wins.
266154 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
5741091132 positions are draws.
577136025780 positions are losses.

4415968506 positions lose in 0 ply.
16236813858 positions lose in 1 ply.
550183484532 positions lose in 2 ply.
5934101142 positions lose in 3 ply.
365571228 positions lose in 4 ply.
47214 positions lose in 5 ply.
37002 positions lose in 6 ply.
2190 positions lose in 8 ply.
108 positions lose in 10 ply.

Longest win for white: 10 ply; QK6/PP6/1Pk5/8/8/8/8/6B1 b - -

