wtm: Lost in   0:            56
wtm: Lost in   2:           794
wtm: Lost in  12:             7
wtm: Lost in  13:            24
wtm: Lost in  14:            45
wtm: Lost in  15:             7
wtm: Lost in  16:             5
wtm: Lost in  17:             5
wtm: Lost in  18:             7
wtm: Lost in  19:             8
wtm: Lost in  20:            19
wtm: Lost in  21:             6
wtm: Lost in  22:             1
wtm: Draws:              195225
wtm: Mate in  30:             2
wtm: Mate in  29:             2
wtm: Mate in  28:             1
wtm: Mate in  27:             1
wtm: Mate in  26:             6
wtm: Mate in  25:            53
wtm: Mate in  24:            79
wtm: Mate in  23:           123
wtm: Mate in  22:           178
wtm: Mate in  21:           152
wtm: Mate in  20:           291
wtm: Mate in  19:           371
wtm: Mate in  18:           810
wtm: Mate in  17:          2835
wtm: Mate in  16:          7709
wtm: Mate in  15:         14013
wtm: Mate in  14:         28079
wtm: Mate in  13:         50903
wtm: Mate in  12:        100646
wtm: Mate in  11:        235162
wtm: Mate in  10:       1032276
wtm: Mate in   9:       4942596
wtm: Mate in   8:      14282743
wtm: Mate in   7:      25993359
wtm: Mate in   6:      32670834
wtm: Mate in   5:      36805725
wtm: Mate in   4:      32933748
wtm: Mate in   3:      22312860
wtm: Mate in   2:      11048523
wtm: Mate in   1:       6371979
wtm: Broken positions: 84872244
btm: Lost in   0:        863243
btm: Lost in   1:       2731318
btm: Lost in   2:       6444268
btm: Lost in   3:      13481936
btm: Lost in   4:      24667379
btm: Lost in   5:      36427618
btm: Lost in   6:      48650723
btm: Lost in   7:      53014986
btm: Lost in   8:      38469671
btm: Lost in   9:      16448204
btm: Lost in  10:       4972920
btm: Lost in  11:       1215127
btm: Lost in  12:        441137
btm: Lost in  13:        232304
btm: Lost in  14:        136226
btm: Lost in  15:         77230
btm: Lost in  16:         46446
btm: Lost in  17:         29505
btm: Lost in  18:         17854
btm: Lost in  19:         14457
btm: Lost in  20:         11582
btm: Lost in  21:          7657
btm: Lost in  22:          5606
btm: Lost in  23:          3803
btm: Lost in  24:          6407
btm: Lost in  25:          4695
btm: Lost in  26:          1579
btm: Lost in  27:           483
btm: Lost in  28:           325
btm: Lost in  29:           272
btm: Lost in  30:           208
btm: Lost in  31:           173
btm: Lost in  32:            75
btm: Lost in  33:            44
btm: Lost in  34:            31
btm: Lost in  35:            68
btm: Lost in  36:            53
btm: Lost in  37:            37
btm: Lost in  38:             5
btm: Lost in  39:             5
btm: Lost in  40:            21
btm: Lost in  41:             7
btm: Draws:            44741699
btm: Mate in  29:            31
btm: Mate in  28:            25
btm: Mate in  27:           850
btm: Mate in  26:          2123
btm: Mate in  25:          9148
btm: Mate in  24:         27048
btm: Mate in  23:         80385
btm: Mate in  22:        198491
btm: Mate in  21:        376231
btm: Mate in  20:        537890
btm: Mate in  19:        577236
btm: Mate in  18:        596872
btm: Mate in  17:        534082
btm: Mate in  16:        456002
btm: Mate in  15:        384351
btm: Mate in  14:        315291
btm: Mate in  13:        311242
btm: Mate in  12:        354198
btm: Mate in  11:        336629
btm: Mate in  10:        236235
btm: Mate in   9:        143268
btm: Mate in   8:         77542
btm: Mate in   7:         42172
btm: Mate in   6:         24312
btm: Mate in   5:         19823
btm: Mate in   4:         16062
btm: Mate in   3:         17523
btm: Mate in   2:         20891
btm: Mate in   1:         26900
