wtm: Lost in   0:       3382622
wtm: Lost in   1:       2135637
wtm: Lost in   2:        537398
wtm: Lost in   3:        281552
wtm: Lost in   4:        276216
wtm: Lost in   5:        493784
wtm: Lost in   6:       1004375
wtm: Lost in   7:       1599451
wtm: Lost in   8:       1644941
wtm: Lost in   9:       2096204
wtm: Lost in  10:       2342598
wtm: Lost in  11:       2720646
wtm: Lost in  12:       2802395
wtm: Lost in  13:       2596587
wtm: Lost in  14:       2473414
wtm: Lost in  15:       2668579
wtm: Lost in  16:       3090319
wtm: Lost in  17:       3456292
wtm: Lost in  18:       3615383
wtm: Lost in  19:       3525714
wtm: Lost in  20:       3220007
wtm: Lost in  21:       2658255
wtm: Lost in  22:       2046475
wtm: Lost in  23:       1545057
wtm: Lost in  24:       1203613
wtm: Lost in  25:       1018911
wtm: Lost in  26:        920580
wtm: Lost in  27:        772340
wtm: Lost in  28:        656390
wtm: Lost in  29:        540113
wtm: Lost in  30:        418417
wtm: Lost in  31:        304243
wtm: Lost in  32:        243066
wtm: Lost in  33:        185233
wtm: Lost in  34:        142886
wtm: Lost in  35:        108838
wtm: Lost in  36:         78224
wtm: Lost in  37:         54669
wtm: Lost in  38:         39565
wtm: Lost in  39:         29903
wtm: Lost in  40:         20945
wtm: Lost in  41:         16944
wtm: Lost in  42:         11789
wtm: Lost in  43:          8925
wtm: Lost in  44:          6666
wtm: Lost in  45:          5251
wtm: Lost in  46:          4453
wtm: Lost in  47:          4021
wtm: Lost in  48:          3336
wtm: Lost in  49:          2819
wtm: Lost in  50:          2249
wtm: Lost in  51:          1679
wtm: Lost in  52:          1672
wtm: Lost in  53:          1091
wtm: Lost in  54:           924
wtm: Lost in  55:           547
wtm: Lost in  56:           321
wtm: Lost in  57:           204
wtm: Lost in  58:           148
wtm: Lost in  59:           132
wtm: Lost in  60:           153
wtm: Lost in  61:            65
wtm: Lost in  62:            78
wtm: Lost in  63:            54
wtm: Lost in  64:            49
wtm: Lost in  65:            44
wtm: Lost in  66:            49
wtm: Lost in  67:            28
wtm: Lost in  68:            12
wtm: Lost in  69:            16
wtm: Lost in  70:             2
wtm: Lost in  71:             3
wtm: Lost in  72:             5
wtm: Lost in  73:            10
wtm: Draws:            346719623
wtm: Mate in 103:             3
wtm: Mate in 102:             8
wtm: Mate in 101:             4
wtm: Mate in 100:             2
wtm: Mate in  99:             5
wtm: Mate in  98:            22
wtm: Mate in  97:            40
wtm: Mate in  96:            66
wtm: Mate in  95:            34
wtm: Mate in  94:            97
wtm: Mate in  93:           124
wtm: Mate in  92:           229
wtm: Mate in  91:           436
wtm: Mate in  90:           753
wtm: Mate in  89:          1465
wtm: Mate in  88:          2135
wtm: Mate in  87:          3528
wtm: Mate in  86:          2947
wtm: Mate in  85:          3183
wtm: Mate in  84:          2950
wtm: Mate in  83:          3090
wtm: Mate in  82:          2904
wtm: Mate in  81:          3077
wtm: Mate in  80:          4075
wtm: Mate in  79:          3882
wtm: Mate in  78:          3508
wtm: Mate in  77:          2790
wtm: Mate in  76:          2709
wtm: Mate in  75:          2895
wtm: Mate in  74:          3431
wtm: Mate in  73:          4489
wtm: Mate in  72:          5997
wtm: Mate in  71:          7012
wtm: Mate in  70:          7992
wtm: Mate in  69:          9693
wtm: Mate in  68:         11935
wtm: Mate in  67:         13868
wtm: Mate in  66:         15174
wtm: Mate in  65:         15407
wtm: Mate in  64:         16699
wtm: Mate in  63:         17905
wtm: Mate in  62:         18144
wtm: Mate in  61:         20221
wtm: Mate in  60:         21893
wtm: Mate in  59:         26381
wtm: Mate in  58:         33625
wtm: Mate in  57:         39622
wtm: Mate in  56:         50078
wtm: Mate in  55:         60837
wtm: Mate in  54:         71631
wtm: Mate in  53:         86017
wtm: Mate in  52:         97302
wtm: Mate in  51:        100940
wtm: Mate in  50:        114365
wtm: Mate in  49:        136841
wtm: Mate in  48:        154926
wtm: Mate in  47:        167155
wtm: Mate in  46:        182665
wtm: Mate in  45:        203964
wtm: Mate in  44:        232317
wtm: Mate in  43:        262625
wtm: Mate in  42:        306028
wtm: Mate in  41:        361679
wtm: Mate in  40:        441152
wtm: Mate in  39:        553486
wtm: Mate in  38:        729044
wtm: Mate in  37:        998224
wtm: Mate in  36:       1412773
wtm: Mate in  35:       2084306
wtm: Mate in  34:       3115903
wtm: Mate in  33:       4479050
wtm: Mate in  32:       6038349
wtm: Mate in  31:       7538350
wtm: Mate in  30:       8613537
wtm: Mate in  29:       9129915
wtm: Mate in  28:       9212831
wtm: Mate in  27:       8946857
wtm: Mate in  26:       8580769
wtm: Mate in  25:       8393387
wtm: Mate in  24:       8529578
wtm: Mate in  23:       9313602
wtm: Mate in  22:      11206233
wtm: Mate in  21:      14455414
wtm: Mate in  20:      19627608
wtm: Mate in  19:      28820911
wtm: Mate in  18:      48899296
wtm: Mate in  17:      101901337
wtm: Mate in  16:      227913546
wtm: Mate in  15:      425877519
wtm: Mate in  14:      604858929
wtm: Mate in  13:      697573836
wtm: Mate in  12:      734696336
wtm: Mate in  11:      808357528
wtm: Mate in  10:      1007825082
wtm: Mate in   9:      1232331435
wtm: Mate in   8:      1294668848
wtm: Mate in   7:      1115155117
wtm: Mate in   6:      837468815
wtm: Mate in   5:      585362343
wtm: Mate in   4:      355419526
wtm: Mate in   3:      217988980
wtm: Mate in   2:      175594081
wtm: Mate in   1:      253915537
wtm: Broken positions: 4853665820
btm: Lost in   0:      31691803
btm: Lost in   1:      31388577
btm: Lost in   2:      31399884
btm: Lost in   3:      41413723
btm: Lost in   4:      64567914
btm: Lost in   5:      101959231
btm: Lost in   6:      166622710
btm: Lost in   7:      269462078
btm: Lost in   8:      406737119
btm: Lost in   9:      523732448
btm: Lost in  10:      622460313
btm: Lost in  11:      775727016
btm: Lost in  12:      964061835
btm: Lost in  13:      1109393621
btm: Lost in  14:      1100890056
btm: Lost in  15:      861675834
btm: Lost in  16:      486728003
btm: Lost in  17:      215574277
btm: Lost in  18:      102870716
btm: Lost in  19:      63314559
btm: Lost in  20:      47174953
btm: Lost in  21:      39955940
btm: Lost in  22:      37303615
btm: Lost in  23:      37893336
btm: Lost in  24:      41085765
btm: Lost in  25:      46017259
btm: Lost in  26:      52814816
btm: Lost in  27:      60714449
btm: Lost in  28:      68290483
btm: Lost in  29:      74850615
btm: Lost in  30:      77802570
btm: Lost in  31:      75541927
btm: Lost in  32:      66342801
btm: Lost in  33:      51446320
btm: Lost in  34:      35729655
btm: Lost in  35:      23288411
btm: Lost in  36:      15347210
btm: Lost in  37:      11039012
btm: Lost in  38:       8651474
btm: Lost in  39:       7125529
btm: Lost in  40:       6128344
btm: Lost in  41:       5425242
btm: Lost in  42:       4751239
btm: Lost in  43:       4289569
btm: Lost in  44:       3702586
btm: Lost in  45:       3124579
btm: Lost in  46:       2855154
btm: Lost in  47:       2717954
btm: Lost in  48:       2484245
btm: Lost in  49:       2213686
btm: Lost in  50:       1881422
btm: Lost in  51:       1673513
btm: Lost in  52:       1549543
btm: Lost in  53:       1359443
btm: Lost in  54:       1194575
btm: Lost in  55:       1047750
btm: Lost in  56:        887196
btm: Lost in  57:        695650
btm: Lost in  58:        523156
btm: Lost in  59:        427400
btm: Lost in  60:        383888
btm: Lost in  61:        365844
btm: Lost in  62:        321776
btm: Lost in  63:        292617
btm: Lost in  64:        267831
btm: Lost in  65:        266323
btm: Lost in  66:        264505
btm: Lost in  67:        241102
btm: Lost in  68:        217473
btm: Lost in  69:        189012
btm: Lost in  70:        169291
btm: Lost in  71:        153449
btm: Lost in  72:        130738
btm: Lost in  73:         99998
btm: Lost in  74:         79427
btm: Lost in  75:         69875
btm: Lost in  76:         61644
btm: Lost in  77:         64943
btm: Lost in  78:         78603
btm: Lost in  79:         89899
btm: Lost in  80:         91188
btm: Lost in  81:         83344
btm: Lost in  82:         90524
btm: Lost in  83:         97484
btm: Lost in  84:         93621
btm: Lost in  85:         85480
btm: Lost in  86:         69337
btm: Lost in  87:         54621
btm: Lost in  88:         36984
btm: Lost in  89:         24369
btm: Lost in  90:         14800
btm: Lost in  91:          8547
btm: Lost in  92:          5518
btm: Lost in  93:          4603
btm: Lost in  94:          3125
btm: Lost in  95:          2040
btm: Lost in  96:          1627
btm: Lost in  97:          1121
btm: Lost in  98:          1166
btm: Lost in  99:           630
btm: Lost in 100:           229
btm: Lost in 101:           213
btm: Lost in 102:            85
btm: Lost in 103:            19
btm: Lost in 104:            16
btm: Draws:            1847699562
btm: Mate in  79:             3
btm: Mate in  78:            12
btm: Mate in  77:            29
btm: Mate in  76:            27
btm: Mate in  75:            57
btm: Mate in  74:            82
btm: Mate in  73:           122
btm: Mate in  72:           128
btm: Mate in  71:           193
btm: Mate in  70:           393
btm: Mate in  69:           457
btm: Mate in  68:           801
btm: Mate in  67:           862
btm: Mate in  66:          1234
btm: Mate in  65:          1687
btm: Mate in  64:          1853
btm: Mate in  63:          2506
btm: Mate in  62:          2692
btm: Mate in  61:          3367
btm: Mate in  60:          3639
btm: Mate in  59:          3956
btm: Mate in  58:          4241
btm: Mate in  57:          5285
btm: Mate in  56:          7007
btm: Mate in  55:          9461
btm: Mate in  54:         13659
btm: Mate in  53:         17657
btm: Mate in  52:         21663
btm: Mate in  51:         30328
btm: Mate in  50:         41553
btm: Mate in  49:         57300
btm: Mate in  48:         82838
btm: Mate in  47:         95260
btm: Mate in  46:        103294
btm: Mate in  45:        131913
btm: Mate in  44:        170093
btm: Mate in  43:        242280
btm: Mate in  42:        367000
btm: Mate in  41:        515356
btm: Mate in  40:        690865
btm: Mate in  39:        994439
btm: Mate in  38:       1544612
btm: Mate in  37:       2445104
btm: Mate in  36:       3892429
btm: Mate in  35:       5766680
btm: Mate in  34:       7882510
btm: Mate in  33:      10476239
btm: Mate in  32:      13516298
btm: Mate in  31:      17317309
btm: Mate in  30:      22025451
btm: Mate in  29:      27352410
btm: Mate in  28:      33941777
btm: Mate in  27:      42262223
btm: Mate in  26:      52430832
btm: Mate in  25:      64937296
btm: Mate in  24:      80134145
btm: Mate in  23:      98725615
btm: Mate in  22:      121306082
btm: Mate in  21:      145702929
btm: Mate in  20:      169765580
btm: Mate in  19:      193993503
btm: Mate in  18:      211498802
btm: Mate in  17:      216398117
btm: Mate in  16:      211014554
btm: Mate in  15:      196553741
btm: Mate in  14:      185024423
btm: Mate in  13:      178296149
btm: Mate in  12:      170557705
btm: Mate in  11:      161643147
btm: Mate in  10:      154077901
btm: Mate in   9:      160254295
btm: Mate in   8:      163152810
btm: Mate in   7:      110216962
btm: Mate in   6:      63477289
btm: Mate in   5:      34785460
btm: Mate in   4:      20787010
btm: Mate in   3:      15211559
btm: Mate in   2:      21156174
btm: Mate in   1:      28055072
btm: Broken positions: 2747364526
