wtm: Lost in   0:        121650
wtm: Lost in   1:        142383
wtm: Lost in   2:        131471
wtm: Lost in   3:         67710
wtm: Lost in   4:         68563
wtm: Lost in   5:         66745
wtm: Lost in   6:        113180
wtm: Lost in   7:        226927
wtm: Lost in   8:        470426
wtm: Lost in   9:        829443
wtm: Lost in  10:       1178391
wtm: Lost in  11:       1256837
wtm: Lost in  12:       1229577
wtm: Lost in  13:        887422
wtm: Lost in  14:        640797
wtm: Lost in  15:        603746
wtm: Lost in  16:        630648
wtm: Lost in  17:        664897
wtm: Lost in  18:        688621
wtm: Lost in  19:        679406
wtm: Lost in  20:        609834
wtm: Lost in  21:        420000
wtm: Lost in  22:        241474
wtm: Lost in  23:        120498
wtm: Lost in  24:         60091
wtm: Lost in  25:         33829
wtm: Lost in  26:         20894
wtm: Lost in  27:         14796
wtm: Lost in  28:         10619
wtm: Lost in  29:          8097
wtm: Lost in  30:          6829
wtm: Lost in  31:          5634
wtm: Lost in  32:          4448
wtm: Lost in  33:          3372
wtm: Lost in  34:          2779
wtm: Lost in  35:          2235
wtm: Lost in  36:          1587
wtm: Lost in  37:           990
wtm: Lost in  38:           576
wtm: Lost in  39:           360
wtm: Lost in  40:           363
wtm: Lost in  41:           241
wtm: Lost in  42:           199
wtm: Lost in  43:           225
wtm: Lost in  44:           164
wtm: Lost in  45:           204
wtm: Lost in  46:           140
wtm: Lost in  47:           152
wtm: Lost in  48:           232
wtm: Lost in  49:           189
wtm: Lost in  50:           114
wtm: Lost in  51:            70
wtm: Lost in  52:            52
wtm: Lost in  53:            12
wtm: Lost in  54:             3
wtm: Lost in  55:             4
wtm: Lost in  56:             3
wtm: Lost in  58:             3
wtm: Lost in  60:             3
wtm: Lost in  61:             3
wtm: Lost in  62:             1
wtm: Lost in  63:             3
wtm: Lost in  64:             2
wtm: Lost in  65:             2
wtm: Lost in  66:             1
wtm: Lost in  67:             1
wtm: Lost in  68:             2
wtm: Lost in  69:             2
wtm: Lost in  70:             2
wtm: Lost in  71:             2
wtm: Lost in  72:             1
wtm: Lost in  73:             3
wtm: Lost in  74:            10
wtm: Lost in  75:             4
wtm: Lost in  76:             5
wtm: Lost in  77:             6
wtm: Lost in  78:            15
wtm: Lost in  79:             7
wtm: Lost in  80:             6
wtm: Lost in  81:             3
wtm: Lost in  82:            15
wtm: Lost in  83:             3
wtm: Lost in  84:            19
wtm: Lost in  85:             6
wtm: Lost in  86:             4
wtm: Lost in  87:            16
wtm: Lost in  89:             2
wtm: Lost in  90:             4
wtm: Lost in  92:             4
wtm: Lost in  93:             3
wtm: Draws:            182750770
wtm: Mate in  51:             8
wtm: Mate in  50:            15
wtm: Mate in  49:             7
wtm: Mate in  48:            24
wtm: Mate in  47:            23
wtm: Mate in  46:            24
wtm: Mate in  45:            50
wtm: Mate in  44:            79
wtm: Mate in  43:           253
wtm: Mate in  42:           501
wtm: Mate in  41:           699
wtm: Mate in  40:           876
wtm: Mate in  39:          1159
wtm: Mate in  38:          1842
wtm: Mate in  37:          3286
wtm: Mate in  36:          7381
wtm: Mate in  35:         14409
wtm: Mate in  34:         20171
wtm: Mate in  33:         23350
wtm: Mate in  32:         27646
wtm: Mate in  31:         32720
wtm: Mate in  30:         41591
wtm: Mate in  29:         60189
wtm: Mate in  28:         91923
wtm: Mate in  27:        146084
wtm: Mate in  26:        203416
wtm: Mate in  25:        258964
wtm: Mate in  24:        321165
wtm: Mate in  23:        417263
wtm: Mate in  22:        568432
wtm: Mate in  21:        812981
wtm: Mate in  20:       1221440
wtm: Mate in  19:       1920939
wtm: Mate in  18:       3162610
wtm: Mate in  17:       5518987
wtm: Mate in  16:      10100704
wtm: Mate in  15:      20864102
wtm: Mate in  14:      51626656
wtm: Mate in  13:      143705326
wtm: Mate in  12:      366691247
wtm: Mate in  11:      751282488
wtm: Mate in  10:      1191446381
wtm: Mate in   9:      1529913650
wtm: Mate in   8:      1645840072
wtm: Mate in   7:      1477227374
wtm: Mate in   6:      1201242763
wtm: Mate in   5:      950787118
wtm: Mate in   4:      706147028
wtm: Mate in   3:      481478695
wtm: Mate in   2:      287145573
wtm: Mate in   1:      281299622
wtm: Broken positions: 4853665820
btm: Lost in   0:      36368760
btm: Lost in   1:      55508102
btm: Lost in   2:      105241588
btm: Lost in   3:      186092619
btm: Lost in   4:      297706924
btm: Lost in   5:      440734657
btm: Lost in   6:      652894286
btm: Lost in   7:      938112898
btm: Lost in   8:      1303351833
btm: Lost in   9:      1646190259
btm: Lost in  10:      1825382552
btm: Lost in  11:      1638997373
btm: Lost in  12:      1025109557
btm: Lost in  13:      459576529
btm: Lost in  14:      208480915
btm: Lost in  15:      114007330
btm: Lost in  16:      62089139
btm: Lost in  17:      28708992
btm: Lost in  18:      13152485
btm: Lost in  19:       7768066
btm: Lost in  20:       5378226
btm: Lost in  21:       4082364
btm: Lost in  22:       3308066
btm: Lost in  23:       2870999
btm: Lost in  24:       2624416
btm: Lost in  25:       2422527
btm: Lost in  26:       1924996
btm: Lost in  27:       1241160
btm: Lost in  28:        667603
btm: Lost in  29:        405020
btm: Lost in  30:        302505
btm: Lost in  31:        267803
btm: Lost in  32:        273760
btm: Lost in  33:        245381
btm: Lost in  34:        185482
btm: Lost in  35:        126293
btm: Lost in  36:         24786
btm: Lost in  37:         14383
btm: Lost in  38:          8435
btm: Lost in  39:          5535
btm: Lost in  40:          3686
btm: Lost in  41:          3072
btm: Lost in  42:          2396
btm: Lost in  43:          1061
btm: Lost in  44:           518
btm: Lost in  45:           365
btm: Lost in  46:           311
btm: Lost in  47:           201
btm: Lost in  48:           238
btm: Lost in  49:            59
btm: Lost in  50:            47
btm: Lost in  51:             6
btm: Draws:            3291569718
btm: Mate in 102:             2
btm: Mate in 101:             4
btm: Mate in 100:             4
btm: Mate in  99:             6
btm: Mate in  98:             3
btm: Mate in  97:            13
btm: Mate in  96:             3
btm: Mate in  95:             7
btm: Mate in  94:             4
btm: Mate in  93:            50
btm: Mate in  92:            14
btm: Mate in  91:            82
btm: Mate in  90:           158
btm: Mate in  89:           275
btm: Mate in  88:           719
btm: Mate in  87:           492
btm: Mate in  86:           244
btm: Mate in  85:           214
btm: Mate in  84:           236
btm: Mate in  83:           179
btm: Mate in  82:           131
btm: Mate in  81:           111
btm: Mate in  80:           137
btm: Mate in  79:           165
btm: Mate in  78:           143
btm: Mate in  77:            57
btm: Mate in  76:           260
btm: Mate in  75:           187
btm: Mate in  74:           416
btm: Mate in  73:           733
btm: Mate in  72:           341
btm: Mate in  71:           195
btm: Mate in  70:           202
btm: Mate in  69:           120
btm: Mate in  68:           168
btm: Mate in  67:           259
btm: Mate in  66:           100
btm: Mate in  65:           156
btm: Mate in  64:           204
btm: Mate in  63:           117
btm: Mate in  62:            69
btm: Mate in  61:           126
btm: Mate in  60:           133
btm: Mate in  59:           133
btm: Mate in  58:           112
btm: Mate in  57:           162
btm: Mate in  56:           686
btm: Mate in  55:          1205
btm: Mate in  54:          4081
btm: Mate in  53:          9351
btm: Mate in  52:         11352
btm: Mate in  51:         21997
btm: Mate in  50:         27764
btm: Mate in  49:         35549
btm: Mate in  48:         39411
btm: Mate in  47:         46581
btm: Mate in  46:         59078
btm: Mate in  45:         71675
btm: Mate in  44:         79991
btm: Mate in  43:         88113
btm: Mate in  42:         98491
btm: Mate in  41:        122783
btm: Mate in  40:        167133
btm: Mate in  39:        238981
btm: Mate in  38:        351248
btm: Mate in  37:        501438
btm: Mate in  36:        701368
btm: Mate in  35:        920900
btm: Mate in  34:       1117556
btm: Mate in  33:       1345313
btm: Mate in  32:       1723195
btm: Mate in  31:       2153241
btm: Mate in  30:       2666744
btm: Mate in  29:       3383021
btm: Mate in  28:       4424350
btm: Mate in  27:       5824706
btm: Mate in  26:       7775292
btm: Mate in  25:      10455146
btm: Mate in  24:      14288396
btm: Mate in  23:      19742672
btm: Mate in  22:      26759431
btm: Mate in  21:      34153446
btm: Mate in  20:      40308597
btm: Mate in  19:      44126925
btm: Mate in  18:      46044528
btm: Mate in  17:      46498834
btm: Mate in  16:      47871473
btm: Mate in  15:      52623886
btm: Mate in  14:      64469757
btm: Mate in  13:      84724346
btm: Mate in  12:      113556520
btm: Mate in  11:      115717229
btm: Mate in  10:      89922666
btm: Mate in   9:      58293173
btm: Mate in   8:      34052604
btm: Mate in   7:      18083874
btm: Mate in   6:       9026328
btm: Mate in   5:       4812556
btm: Mate in   4:       3090864
btm: Mate in   3:       2828017
btm: Mate in   2:       2662226
btm: Mate in   1:       2659936
btm: Broken positions: 1668403168
