wtm: Lost in   0:      10777265
wtm: Lost in   1:       7349905
wtm: Lost in   2:       5367673
wtm: Lost in   3:       4413301
wtm: Lost in   4:       5609498
wtm: Lost in   5:       5664875
wtm: Lost in   6:       5962872
wtm: Lost in   7:       6444664
wtm: Lost in   8:       7822212
wtm: Lost in   9:      10909286
wtm: Lost in  10:      16436584
wtm: Lost in  11:      21763610
wtm: Lost in  12:      22987215
wtm: Lost in  13:      23451720
wtm: Lost in  14:      24553054
wtm: Lost in  15:      23038412
wtm: Lost in  16:      20591127
wtm: Lost in  17:      20902523
wtm: Lost in  18:      21566108
wtm: Lost in  19:      21436921
wtm: Lost in  20:      19433368
wtm: Lost in  21:      16599300
wtm: Lost in  22:      13540519
wtm: Lost in  23:      10713640
wtm: Lost in  24:       8521695
wtm: Lost in  25:       6986113
wtm: Lost in  26:       5875098
wtm: Lost in  27:       5042875
wtm: Lost in  28:       4369662
wtm: Lost in  29:       3825796
wtm: Lost in  30:       3399083
wtm: Lost in  31:       3050229
wtm: Lost in  32:       2758770
wtm: Lost in  33:       2513369
wtm: Lost in  34:       2307019
wtm: Lost in  35:       2123933
wtm: Lost in  36:       1972533
wtm: Lost in  37:       1848915
wtm: Lost in  38:       1728298
wtm: Lost in  39:       1615242
wtm: Lost in  40:       1487332
wtm: Lost in  41:       1386345
wtm: Lost in  42:       1287526
wtm: Lost in  43:       1194617
wtm: Lost in  44:       1112790
wtm: Lost in  45:       1053109
wtm: Lost in  46:       1003866
wtm: Lost in  47:        965267
wtm: Lost in  48:        916819
wtm: Lost in  49:        872441
wtm: Lost in  50:        821837
wtm: Lost in  51:        773919
wtm: Lost in  52:        723293
wtm: Lost in  53:        676464
wtm: Lost in  54:        635841
wtm: Lost in  55:        580178
wtm: Lost in  56:        527707
wtm: Lost in  57:        485516
wtm: Lost in  58:        446049
wtm: Lost in  59:        415424
wtm: Lost in  60:        392362
wtm: Lost in  61:        382772
wtm: Lost in  62:        378166
wtm: Lost in  63:        370790
wtm: Lost in  64:        363759
wtm: Lost in  65:        347098
wtm: Lost in  66:        324963
wtm: Lost in  67:        301407
wtm: Lost in  68:        276289
wtm: Lost in  69:        252480
wtm: Lost in  70:        236107
wtm: Lost in  71:        221828
wtm: Lost in  72:        213001
wtm: Lost in  73:        207050
wtm: Lost in  74:        206772
wtm: Lost in  75:        198890
wtm: Lost in  76:        189672
wtm: Lost in  77:        178683
wtm: Lost in  78:        164504
wtm: Lost in  79:        149832
wtm: Lost in  80:        129941
wtm: Lost in  81:        114428
wtm: Lost in  82:         97554
wtm: Lost in  83:         79874
wtm: Lost in  84:         65937
wtm: Lost in  85:         56044
wtm: Lost in  86:         46242
wtm: Lost in  87:         38498
wtm: Lost in  88:         34644
wtm: Lost in  89:         29645
wtm: Lost in  90:         23193
wtm: Lost in  91:         18508
wtm: Lost in  92:         15321
wtm: Lost in  93:         14075
wtm: Lost in  94:         14279
wtm: Lost in  95:         13733
wtm: Lost in  96:         11524
wtm: Lost in  97:          8969
wtm: Lost in  98:          6944
wtm: Lost in  99:          4779
wtm: Lost in 100:          3387
wtm: Lost in 101:          2760
wtm: Lost in 102:          2540
wtm: Lost in 103:          2015
wtm: Lost in 104:          1864
wtm: Lost in 105:          1476
wtm: Lost in 106:          1209
wtm: Lost in 107:           955
wtm: Lost in 108:           783
wtm: Lost in 109:           795
wtm: Lost in 110:           655
wtm: Lost in 111:           676
wtm: Lost in 112:           448
wtm: Lost in 113:           293
wtm: Lost in 114:           213
wtm: Lost in 115:           287
wtm: Lost in 116:           228
wtm: Lost in 117:           103
wtm: Lost in 118:            61
wtm: Lost in 119:            48
wtm: Lost in 120:            29
wtm: Lost in 121:            32
wtm: Lost in 122:            50
wtm: Lost in 123:            64
wtm: Lost in 124:            38
wtm: Lost in 125:             9
wtm: Lost in 126:             2
wtm: Lost in 127:             1
wtm: Draws:            5874860798
wtm: Mate in  65:             4
wtm: Mate in  64:            36
wtm: Mate in  63:           156
wtm: Mate in  62:           207
wtm: Mate in  61:           350
wtm: Mate in  60:           530
wtm: Mate in  59:           687
wtm: Mate in  58:          1145
wtm: Mate in  57:          1672
wtm: Mate in  56:          2604
wtm: Mate in  55:          3395
wtm: Mate in  54:          3931
wtm: Mate in  53:          3297
wtm: Mate in  52:          2953
wtm: Mate in  51:          3199
wtm: Mate in  50:          3601
wtm: Mate in  49:          4483
wtm: Mate in  48:          5167
wtm: Mate in  47:          5601
wtm: Mate in  46:          6419
wtm: Mate in  45:          6730
wtm: Mate in  44:          6742
wtm: Mate in  43:          7107
wtm: Mate in  42:          8478
wtm: Mate in  41:          9614
wtm: Mate in  40:         10657
wtm: Mate in  39:         11911
wtm: Mate in  38:         14333
wtm: Mate in  37:         17011
wtm: Mate in  36:         20857
wtm: Mate in  35:         24127
wtm: Mate in  34:         28439
wtm: Mate in  33:         36822
wtm: Mate in  32:         49278
wtm: Mate in  31:         63012
wtm: Mate in  30:         81255
wtm: Mate in  29:        106949
wtm: Mate in  28:        140844
wtm: Mate in  27:        208778
wtm: Mate in  26:        311732
wtm: Mate in  25:        394507
wtm: Mate in  24:        463834
wtm: Mate in  23:        657317
wtm: Mate in  22:        935609
wtm: Mate in  21:       1324381
wtm: Mate in  20:       1851426
wtm: Mate in  19:       2616052
wtm: Mate in  18:       3836261
wtm: Mate in  17:       5620524
wtm: Mate in  16:       8354924
wtm: Mate in  15:      12866671
wtm: Mate in  14:      19817200
wtm: Mate in  13:      32129794
wtm: Mate in  12:      62201098
wtm: Mate in  11:      148226442
wtm: Mate in  10:      352292545
wtm: Mate in   9:      672466761
wtm: Mate in   8:      905607158
wtm: Mate in   7:      867379643
wtm: Mate in   6:      678495813
wtm: Mate in   5:      474295077
wtm: Mate in   4:      280486392
wtm: Mate in   3:      163952502
wtm: Mate in   2:      130760590
wtm: Mate in   1:      174750756
wtm: Broken positions: 4853665820
btm: Lost in   0:      20764907
btm: Lost in   1:      18919793
btm: Lost in   2:      13945588
btm: Lost in   3:      11366325
btm: Lost in   4:      13203164
btm: Lost in   5:      18458635
btm: Lost in   6:      30572192
btm: Lost in   7:      50983396
btm: Lost in   8:      78253639
btm: Lost in   9:      83252331
btm: Lost in  10:      56563206
btm: Lost in  11:      30200062
btm: Lost in  12:      12462344
btm: Lost in  13:       6920061
btm: Lost in  14:       4594000
btm: Lost in  15:       3011525
btm: Lost in  16:       2037533
btm: Lost in  17:       1402424
btm: Lost in  18:        994006
btm: Lost in  19:        692033
btm: Lost in  20:        498231
btm: Lost in  21:        355589
btm: Lost in  22:        248381
btm: Lost in  23:        173396
btm: Lost in  24:        129506
btm: Lost in  25:        117411
btm: Lost in  26:         88938
btm: Lost in  27:         55981
btm: Lost in  28:         40383
btm: Lost in  29:         30547
btm: Lost in  30:         23565
btm: Lost in  31:         18874
btm: Lost in  32:         14333
btm: Lost in  33:         11022
btm: Lost in  34:          8802
btm: Lost in  35:          7671
btm: Lost in  36:          6156
btm: Lost in  37:          4964
btm: Lost in  38:          4590
btm: Lost in  39:          3783
btm: Lost in  40:          3290
btm: Lost in  41:          3045
btm: Lost in  42:          2709
btm: Lost in  43:          2304
btm: Lost in  44:          2215
btm: Lost in  45:          2222
btm: Lost in  46:          1913
btm: Lost in  47:          2021
btm: Lost in  48:          1853
btm: Lost in  49:          1480
btm: Lost in  50:          1159
btm: Lost in  51:          1055
btm: Lost in  52:          1107
btm: Lost in  53:          1283
btm: Lost in  54:          1217
btm: Lost in  55:           978
btm: Lost in  56:           668
btm: Lost in  57:           444
btm: Lost in  58:           250
btm: Lost in  59:           182
btm: Lost in  60:           119
btm: Lost in  61:            86
btm: Lost in  62:            79
btm: Lost in  63:            23
btm: Lost in  64:             1
btm: Draws:            6033315340
btm: Mate in 128:             1
btm: Mate in 127:             2
btm: Mate in 126:            12
btm: Mate in 125:           112
btm: Mate in 124:           467
btm: Mate in 123:           540
btm: Mate in 122:           888
btm: Mate in 121:           781
btm: Mate in 120:          1151
btm: Mate in 119:           925
btm: Mate in 118:          1446
btm: Mate in 117:          2221
btm: Mate in 116:          3246
btm: Mate in 115:          3311
btm: Mate in 114:          2347
btm: Mate in 113:          3302
btm: Mate in 112:          5231
btm: Mate in 111:          6346
btm: Mate in 110:          8039
btm: Mate in 109:          8579
btm: Mate in 108:          8307
btm: Mate in 107:          9611
btm: Mate in 106:         10755
btm: Mate in 105:         14226
btm: Mate in 104:         18747
btm: Mate in 103:         23060
btm: Mate in 102:         27210
btm: Mate in 101:         30271
btm: Mate in 100:         38935
btm: Mate in  99:         52276
btm: Mate in  98:         68491
btm: Mate in  97:         87265
btm: Mate in  96:        108802
btm: Mate in  95:        130276
btm: Mate in  94:        139431
btm: Mate in  93:        151438
btm: Mate in  92:        166644
btm: Mate in  91:        200445
btm: Mate in  90:        244818
btm: Mate in  89:        299486
btm: Mate in  88:        351448
btm: Mate in  87:        399675
btm: Mate in  86:        468274
btm: Mate in  85:        547970
btm: Mate in  84:        635165
btm: Mate in  83:        754030
btm: Mate in  82:        885622
btm: Mate in  81:       1007999
btm: Mate in  80:       1136670
btm: Mate in  79:       1286177
btm: Mate in  78:       1418412
btm: Mate in  77:       1527954
btm: Mate in  76:       1644807
btm: Mate in  75:       1748472
btm: Mate in  74:       1788520
btm: Mate in  73:       1840822
btm: Mate in  72:       1899091
btm: Mate in  71:       1968018
btm: Mate in  70:       2085140
btm: Mate in  69:       2246786
btm: Mate in  68:       2416580
btm: Mate in  67:       2568855
btm: Mate in  66:       2688430
btm: Mate in  65:       2830604
btm: Mate in  64:       2952954
btm: Mate in  63:       3014795
btm: Mate in  62:       3024884
btm: Mate in  61:       3063912
btm: Mate in  60:       3148486
btm: Mate in  59:       3312907
btm: Mate in  58:       3516520
btm: Mate in  57:       3750314
btm: Mate in  56:       3989210
btm: Mate in  55:       4252467
btm: Mate in  54:       4464527
btm: Mate in  53:       4706770
btm: Mate in  52:       4941731
btm: Mate in  51:       5143367
btm: Mate in  50:       5328163
btm: Mate in  49:       5501983
btm: Mate in  48:       5654139
btm: Mate in  47:       5774348
btm: Mate in  46:       5856227
btm: Mate in  45:       5978911
btm: Mate in  44:       6115960
btm: Mate in  43:       6301243
btm: Mate in  42:       6463889
btm: Mate in  41:       6635021
btm: Mate in  40:       6857883
btm: Mate in  39:       7071538
btm: Mate in  38:       7278970
btm: Mate in  37:       7436468
btm: Mate in  36:       7606392
btm: Mate in  35:       7850837
btm: Mate in  34:       8092179
btm: Mate in  33:       8404695
btm: Mate in  32:       8749224
btm: Mate in  31:       9165648
btm: Mate in  30:       9684187
btm: Mate in  29:      10425109
btm: Mate in  28:      11474091
btm: Mate in  27:      12985513
btm: Mate in  26:      15265920
btm: Mate in  25:      18975746
btm: Mate in  24:      25045627
btm: Mate in  23:      34217794
btm: Mate in  22:      45378337
btm: Mate in  21:      55553492
btm: Mate in  20:      62437079
btm: Mate in  19:      67446108
btm: Mate in  18:      69664462
btm: Mate in  17:      73801845
btm: Mate in  16:      91325440
btm: Mate in  15:      146823607
btm: Mate in  14:      246684993
btm: Mate in  13:      315580533
btm: Mate in  12:      391832826
btm: Mate in  11:      532673456
btm: Mate in  10:      578381663
btm: Mate in   9:      542171914
btm: Mate in   8:      466498247
btm: Mate in   7:      401390749
btm: Mate in   6:      354804496
btm: Mate in   5:      238105213
btm: Mate in   4:      135632329
btm: Mate in   3:      85904970
btm: Mate in   2:      65813257
btm: Mate in   1:      93013315
btm: Broken positions: 4126677134
