wtm: Lost in   0:         52315
wtm: Lost in   1:         30913
wtm: Lost in   2:         65147
wtm: Lost in   3:         20391
wtm: Lost in   4:         22763
wtm: Lost in   5:         26232
wtm: Lost in   6:         42981
wtm: Lost in   7:         85800
wtm: Lost in   8:        188266
wtm: Lost in   9:        425834
wtm: Lost in  10:        856624
wtm: Lost in  11:       1411461
wtm: Lost in  12:       1852580
wtm: Lost in  13:       2062086
wtm: Lost in  14:       1355825
wtm: Lost in  15:        868019
wtm: Lost in  16:        726267
wtm: Lost in  17:        748769
wtm: Lost in  18:        818873
wtm: Lost in  19:        833593
wtm: Lost in  20:        792215
wtm: Lost in  21:        630886
wtm: Lost in  22:        429170
wtm: Lost in  23:        282957
wtm: Lost in  24:        211184
wtm: Lost in  25:        175656
wtm: Lost in  26:        151778
wtm: Lost in  27:        138281
wtm: Lost in  28:        120249
wtm: Lost in  29:        101089
wtm: Lost in  30:         81728
wtm: Lost in  31:         63409
wtm: Lost in  32:         48285
wtm: Lost in  33:         35708
wtm: Lost in  34:         26347
wtm: Lost in  35:         19526
wtm: Lost in  36:         13937
wtm: Lost in  37:          9570
wtm: Lost in  38:          7510
wtm: Lost in  39:          5266
wtm: Lost in  40:          4135
wtm: Lost in  41:          2922
wtm: Lost in  42:          2039
wtm: Lost in  43:          1315
wtm: Lost in  44:          1146
wtm: Lost in  45:           881
wtm: Lost in  46:           631
wtm: Lost in  47:           306
wtm: Lost in  48:           168
wtm: Lost in  49:            92
wtm: Lost in  50:            65
wtm: Lost in  51:            59
wtm: Lost in  52:            62
wtm: Lost in  53:            45
wtm: Lost in  54:            61
wtm: Lost in  55:            28
wtm: Lost in  56:            20
wtm: Lost in  57:             3
wtm: Lost in  58:             1
wtm: Lost in  59:             6
wtm: Lost in  60:             2
wtm: Lost in  61:             4
wtm: Lost in  62:             2
wtm: Lost in  64:             4
wtm: Lost in  65:             4
wtm: Lost in  66:             2
wtm: Lost in  67:             2
wtm: Lost in  71:             2
wtm: Lost in  73:             1
wtm: Lost in  74:             1
wtm: Lost in  75:             4
wtm: Lost in  76:             1
wtm: Lost in  78:             2
wtm: Lost in  81:             2
wtm: Lost in  92:             1
wtm: Draws:            150184255
wtm: Mate in  66:             1
wtm: Mate in  63:             1
wtm: Mate in  61:             2
wtm: Mate in  60:             2
wtm: Mate in  57:             1
wtm: Mate in  56:             9
wtm: Mate in  55:            11
wtm: Mate in  54:            28
wtm: Mate in  53:            42
wtm: Mate in  52:            90
wtm: Mate in  51:            85
wtm: Mate in  50:           154
wtm: Mate in  49:           184
wtm: Mate in  48:           250
wtm: Mate in  47:           305
wtm: Mate in  46:           475
wtm: Mate in  45:           531
wtm: Mate in  44:           490
wtm: Mate in  43:           475
wtm: Mate in  42:           786
wtm: Mate in  41:           983
wtm: Mate in  40:          1035
wtm: Mate in  39:          1391
wtm: Mate in  38:          2193
wtm: Mate in  37:          2789
wtm: Mate in  36:          3931
wtm: Mate in  35:          5325
wtm: Mate in  34:          7112
wtm: Mate in  33:          9357
wtm: Mate in  32:         13398
wtm: Mate in  31:         18675
wtm: Mate in  30:         27123
wtm: Mate in  29:         41368
wtm: Mate in  28:         56746
wtm: Mate in  27:         86113
wtm: Mate in  26:        124054
wtm: Mate in  25:        175833
wtm: Mate in  24:        251706
wtm: Mate in  23:        375283
wtm: Mate in  22:        584734
wtm: Mate in  21:        950385
wtm: Mate in  20:       1533400
wtm: Mate in  19:       2471281
wtm: Mate in  18:       3867491
wtm: Mate in  17:       6048459
wtm: Mate in  16:      10010513
wtm: Mate in  15:      18927440
wtm: Mate in  14:      46174592
wtm: Mate in  13:      135930290
wtm: Mate in  12:      343758829
wtm: Mate in  11:      700736457
wtm: Mate in  10:      1173909337
wtm: Mate in   9:      1545232180
wtm: Mate in   8:      1638485649
wtm: Mate in   7:      1447836000
wtm: Mate in   6:      1166617439
wtm: Mate in   5:      922227326
wtm: Mate in   4:      725434410
wtm: Mate in   3:      573849549
wtm: Mate in   2:      371880101
wtm: Mate in   1:      302988425
wtm: Broken positions: 4853665820
btm: Lost in   0:      41139789
btm: Lost in   1:      82357132
btm: Lost in   2:      145336456
btm: Lost in   3:      222585482
btm: Lost in   4:      319207131
btm: Lost in   5:      457892941
btm: Lost in   6:      688323183
btm: Lost in   7:      1022704562
btm: Lost in   8:      1467306198
btm: Lost in   9:      1852961106
btm: Lost in  10:      1969290271
btm: Lost in  11:      1701264246
btm: Lost in  12:      1108534729
btm: Lost in  13:      478593407
btm: Lost in  14:      169975111
btm: Lost in  15:      93298584
btm: Lost in  16:      73275692
btm: Lost in  17:      61336791
btm: Lost in  18:      50059014
btm: Lost in  19:      38986445
btm: Lost in  20:      25967820
btm: Lost in  21:      13574290
btm: Lost in  22:       6111757
btm: Lost in  23:       3419557
btm: Lost in  24:       2304476
btm: Lost in  25:       1749251
btm: Lost in  26:       1338412
btm: Lost in  27:       1002810
btm: Lost in  28:        687664
btm: Lost in  29:        487984
btm: Lost in  30:        335890
btm: Lost in  31:        238674
btm: Lost in  32:        171542
btm: Lost in  33:        132239
btm: Lost in  34:        101664
btm: Lost in  35:         70398
btm: Lost in  36:         53778
btm: Lost in  37:         39888
btm: Lost in  38:         31769
btm: Lost in  39:         21699
btm: Lost in  40:         19945
btm: Lost in  41:         16555
btm: Lost in  42:         12967
btm: Lost in  43:         10921
btm: Lost in  44:         12274
btm: Lost in  45:         12312
btm: Lost in  46:          7945
btm: Lost in  47:          7179
btm: Lost in  48:          4169
btm: Lost in  49:          3115
btm: Lost in  50:          2390
btm: Lost in  51:          1541
btm: Lost in  52:          1029
btm: Lost in  53:           432
btm: Lost in  54:           154
btm: Lost in  55:            37
btm: Lost in  56:            23
btm: Lost in  57:             5
btm: Lost in  59:             2
btm: Lost in  60:             3
btm: Lost in  61:             1
btm: Lost in  62:             2
btm: Lost in  63:             1
btm: Lost in  65:             1
btm: Draws:            3282939600
btm: Mate in  98:           104
btm: Mate in  97:            52
btm: Mate in  96:             6
btm: Mate in  93:            49
btm: Mate in  92:            20
btm: Mate in  91:            50
btm: Mate in  90:            27
btm: Mate in  89:            65
btm: Mate in  88:           177
btm: Mate in  87:           140
btm: Mate in  86:            72
btm: Mate in  85:            31
btm: Mate in  84:             1
btm: Mate in  82:            91
btm: Mate in  81:            98
btm: Mate in  80:            17
btm: Mate in  79:           122
btm: Mate in  78:            59
btm: Mate in  77:            36
btm: Mate in  76:            47
btm: Mate in  75:            15
btm: Mate in  74:            24
btm: Mate in  73:            14
btm: Mate in  72:            34
btm: Mate in  71:            81
btm: Mate in  70:           117
btm: Mate in  69:            39
btm: Mate in  68:            11
btm: Mate in  67:             4
btm: Mate in  66:             4
btm: Mate in  65:            46
btm: Mate in  64:            14
btm: Mate in  63:            25
btm: Mate in  62:            23
btm: Mate in  61:           167
btm: Mate in  60:           576
btm: Mate in  59:           754
btm: Mate in  58:          1098
btm: Mate in  57:          3198
btm: Mate in  56:          5061
btm: Mate in  55:          8690
btm: Mate in  54:         10409
btm: Mate in  53:         11717
btm: Mate in  52:         11729
btm: Mate in  51:         13011
btm: Mate in  50:         19068
btm: Mate in  49:         30228
btm: Mate in  48:         44293
btm: Mate in  47:         69823
btm: Mate in  46:        109002
btm: Mate in  45:        142953
btm: Mate in  44:        159297
btm: Mate in  43:        210478
btm: Mate in  42:        276294
btm: Mate in  41:        374652
btm: Mate in  40:        515441
btm: Mate in  39:        685232
btm: Mate in  38:        906324
btm: Mate in  37:       1219776
btm: Mate in  36:       1600618
btm: Mate in  35:       2016845
btm: Mate in  34:       2517210
btm: Mate in  33:       3233952
btm: Mate in  32:       4204446
btm: Mate in  31:       5250472
btm: Mate in  30:       6374448
btm: Mate in  29:       7389871
btm: Mate in  28:       8342742
btm: Mate in  27:       9421898
btm: Mate in  26:      10862921
btm: Mate in  25:      13040296
btm: Mate in  24:      15656904
btm: Mate in  23:      19382685
btm: Mate in  22:      24033763
btm: Mate in  21:      28482269
btm: Mate in  20:      31049960
btm: Mate in  19:      31705255
btm: Mate in  18:      30841135
btm: Mate in  17:      29664932
btm: Mate in  16:      31002398
btm: Mate in  15:      40857375
btm: Mate in  14:      62450930
btm: Mate in  13:      87918448
btm: Mate in  12:      92561775
btm: Mate in  11:      76114335
btm: Mate in  10:      52712931
btm: Mate in   9:      32149951
btm: Mate in   8:      17893101
btm: Mate in   7:       9385230
btm: Mate in   6:       4951985
btm: Mate in   5:       3149844
btm: Mate in   4:       2100820
btm: Mate in   3:       2031524
btm: Mate in   2:       1866883
btm: Mate in   1:       2152927
btm: Broken positions: 261450240
