wtm: Lost in   0:         21960
wtm: Lost in   1:         11306
wtm: Lost in   2:         51700
wtm: Lost in   3:          9839
wtm: Lost in   4:          7981
wtm: Lost in   5:          9531
wtm: Lost in   6:          8357
wtm: Lost in   7:         10038
wtm: Lost in   8:         16653
wtm: Lost in   9:         32219
wtm: Lost in  10:         61094
wtm: Lost in  11:         86575
wtm: Lost in  12:         92556
wtm: Lost in  13:         94310
wtm: Lost in  14:        115306
wtm: Lost in  15:        119363
wtm: Lost in  16:        110667
wtm: Lost in  17:        106643
wtm: Lost in  18:        100996
wtm: Lost in  19:         99948
wtm: Lost in  20:         82049
wtm: Lost in  21:         49916
wtm: Lost in  22:         24030
wtm: Lost in  23:          9666
wtm: Lost in  24:          3872
wtm: Lost in  25:          2366
wtm: Lost in  26:          1602
wtm: Lost in  27:          1329
wtm: Lost in  28:          1178
wtm: Lost in  29:          1025
wtm: Lost in  30:           858
wtm: Lost in  31:           813
wtm: Lost in  32:           644
wtm: Lost in  33:           604
wtm: Lost in  34:           596
wtm: Lost in  35:           653
wtm: Lost in  36:           424
wtm: Lost in  37:           370
wtm: Lost in  38:           356
wtm: Lost in  39:           331
wtm: Lost in  40:           282
wtm: Lost in  41:           373
wtm: Lost in  42:           293
wtm: Lost in  43:           243
wtm: Lost in  44:           267
wtm: Lost in  45:           238
wtm: Lost in  46:           184
wtm: Lost in  47:           175
wtm: Lost in  48:           173
wtm: Lost in  49:           158
wtm: Lost in  50:           163
wtm: Lost in  51:           132
wtm: Lost in  52:           125
wtm: Lost in  53:            82
wtm: Lost in  54:            97
wtm: Lost in  55:            86
wtm: Lost in  56:            98
wtm: Lost in  57:           116
wtm: Lost in  58:            75
wtm: Lost in  59:            46
wtm: Lost in  60:            46
wtm: Lost in  61:            32
wtm: Lost in  62:            33
wtm: Lost in  63:            37
wtm: Lost in  64:            28
wtm: Lost in  65:            32
wtm: Lost in  66:            24
wtm: Lost in  67:            37
wtm: Lost in  68:            20
wtm: Lost in  69:            17
wtm: Lost in  70:            22
wtm: Lost in  71:            24
wtm: Lost in  72:            19
wtm: Lost in  73:            23
wtm: Lost in  74:            16
wtm: Lost in  75:            10
wtm: Lost in  76:             5
wtm: Lost in  77:            12
wtm: Lost in  78:             4
wtm: Lost in  79:             4
wtm: Lost in  80:             7
wtm: Lost in  81:             4
wtm: Lost in  82:             9
wtm: Lost in  83:             2
wtm: Lost in  84:             2
wtm: Lost in  85:             5
wtm: Lost in  87:             2
wtm: Lost in  88:             1
wtm: Lost in  89:             1
wtm: Lost in  90:             2
wtm: Lost in  91:             2
wtm: Lost in  93:             1
wtm: Lost in  94:             4
wtm: Lost in  97:             1
wtm: Lost in  98:             1
wtm: Lost in 100:             1
wtm: Lost in 102:             1
wtm: Lost in 107:             1
wtm: Draws:            21385623
wtm: Mate in  63:             3
wtm: Mate in  62:             9
wtm: Mate in  61:            27
wtm: Mate in  60:            38
wtm: Mate in  59:            52
wtm: Mate in  58:            73
wtm: Mate in  57:           105
wtm: Mate in  56:            90
wtm: Mate in  55:            72
wtm: Mate in  54:            26
wtm: Mate in  53:            13
wtm: Mate in  52:            35
wtm: Mate in  51:            42
wtm: Mate in  50:           108
wtm: Mate in  49:           105
wtm: Mate in  48:            64
wtm: Mate in  47:            57
wtm: Mate in  46:            70
wtm: Mate in  45:            29
wtm: Mate in  44:            37
wtm: Mate in  43:            22
wtm: Mate in  42:            35
wtm: Mate in  41:            58
wtm: Mate in  40:            72
wtm: Mate in  39:            84
wtm: Mate in  38:           176
wtm: Mate in  37:           181
wtm: Mate in  36:           219
wtm: Mate in  35:           400
wtm: Mate in  34:           525
wtm: Mate in  33:           944
wtm: Mate in  32:          1156
wtm: Mate in  31:          2450
wtm: Mate in  30:          2879
wtm: Mate in  29:          4714
wtm: Mate in  28:          6558
wtm: Mate in  27:         11366
wtm: Mate in  26:         17421
wtm: Mate in  25:         24836
wtm: Mate in  24:         31422
wtm: Mate in  23:         43905
wtm: Mate in  22:         67485
wtm: Mate in  21:        104775
wtm: Mate in  20:        169427
wtm: Mate in  19:        289697
wtm: Mate in  18:        499623
wtm: Mate in  17:        890141
wtm: Mate in  16:       1599902
wtm: Mate in  15:       2755716
wtm: Mate in  14:       4779613
wtm: Mate in  13:       9564146
wtm: Mate in  12:      22666507
wtm: Mate in  11:      62175449
wtm: Mate in  10:      167104353
wtm: Mate in   9:      340779080
wtm: Mate in   8:      507226081
wtm: Mate in   7:      592436753
wtm: Mate in   6:      614621764
wtm: Mate in   5:      613850991
wtm: Mate in   4:      529031181
wtm: Mate in   3:      389231702
wtm: Mate in   2:      212877378
wtm: Mate in   1:      138294729
wtm: Broken positions: 2202849816
btm: Lost in   0:      19255478
btm: Lost in   1:      50982755
btm: Lost in   2:      108935256
btm: Lost in   3:      202103877
btm: Lost in   4:      335088645
btm: Lost in   5:      473668411
btm: Lost in   6:      627225249
btm: Lost in   7:      774190525
btm: Lost in   8:      831160515
btm: Lost in   9:      679042838
btm: Lost in  10:      401545061
btm: Lost in  11:      193368575
btm: Lost in  12:      81536706
btm: Lost in  13:      31929431
btm: Lost in  14:      15983771
btm: Lost in  15:       9368891
btm: Lost in  16:       5692223
btm: Lost in  17:       3466577
btm: Lost in  18:       2236864
btm: Lost in  19:       1568158
btm: Lost in  20:       1169103
btm: Lost in  21:        868077
btm: Lost in  22:        640461
btm: Lost in  23:        465855
btm: Lost in  24:        364178
btm: Lost in  25:        362188
btm: Lost in  26:        260368
btm: Lost in  27:        178386
btm: Lost in  28:        101950
btm: Lost in  29:         62601
btm: Lost in  30:         33496
btm: Lost in  31:         24319
btm: Lost in  32:         19625
btm: Lost in  33:         12686
btm: Lost in  34:          7647
btm: Lost in  35:          5094
btm: Lost in  36:          3940
btm: Lost in  37:          3171
btm: Lost in  38:          2388
btm: Lost in  39:          2305
btm: Lost in  40:          2055
btm: Lost in  41:          1904
btm: Lost in  42:          1749
btm: Lost in  43:          1461
btm: Lost in  44:          1760
btm: Lost in  45:          2061
btm: Lost in  46:          2140
btm: Lost in  47:          1988
btm: Lost in  48:          1817
btm: Lost in  49:          1700
btm: Lost in  50:          1379
btm: Lost in  51:          1186
btm: Lost in  52:           985
btm: Lost in  53:          1098
btm: Lost in  54:          1396
btm: Lost in  55:          1398
btm: Lost in  56:          1257
btm: Lost in  57:           819
btm: Lost in  58:           650
btm: Lost in  59:           361
btm: Lost in  60:           274
btm: Lost in  61:           132
btm: Lost in  62:            82
btm: Lost in  63:            65
btm: Lost in  64:            18
btm: Lost in  65:             4
btm: Draws:            1131711121
btm: Mate in 128:             1
btm: Mate in 125:             1
btm: Mate in 124:            27
btm: Mate in 123:            45
btm: Mate in 122:            46
btm: Mate in 121:            54
btm: Mate in 120:            57
btm: Mate in 119:            45
btm: Mate in 118:            68
btm: Mate in 117:            70
btm: Mate in 116:           126
btm: Mate in 115:           112
btm: Mate in 114:            86
btm: Mate in 113:           108
btm: Mate in 112:           191
btm: Mate in 111:           214
btm: Mate in 110:           267
btm: Mate in 109:           318
btm: Mate in 108:           251
btm: Mate in 107:           245
btm: Mate in 106:           237
btm: Mate in 105:           290
btm: Mate in 104:           324
btm: Mate in 103:           374
btm: Mate in 102:           516
btm: Mate in 101:           484
btm: Mate in 100:           742
btm: Mate in  99:          1043
btm: Mate in  98:          1374
btm: Mate in  97:          1956
btm: Mate in  96:          2640
btm: Mate in  95:          2852
btm: Mate in  94:          2602
btm: Mate in  93:          2633
btm: Mate in  92:          3138
btm: Mate in  91:          3715
btm: Mate in  90:          4589
btm: Mate in  89:          5413
btm: Mate in  88:          5926
btm: Mate in  87:          6914
btm: Mate in  86:          8821
btm: Mate in  85:         11425
btm: Mate in  84:         13226
btm: Mate in  83:         14692
btm: Mate in  82:         17696
btm: Mate in  81:         19633
btm: Mate in  80:         21926
btm: Mate in  79:         24455
btm: Mate in  78:         27211
btm: Mate in  77:         30330
btm: Mate in  76:         32721
btm: Mate in  75:         35102
btm: Mate in  74:         34388
btm: Mate in  73:         36475
btm: Mate in  72:         37895
btm: Mate in  71:         40530
btm: Mate in  70:         43697
btm: Mate in  69:         46277
btm: Mate in  68:         51071
btm: Mate in  67:         53389
btm: Mate in  66:         55816
btm: Mate in  65:         58327
btm: Mate in  64:         59988
btm: Mate in  63:         61940
btm: Mate in  62:         63025
btm: Mate in  61:         64013
btm: Mate in  60:         65341
btm: Mate in  59:         68287
btm: Mate in  58:         72417
btm: Mate in  57:         77919
btm: Mate in  56:         83880
btm: Mate in  55:         89820
btm: Mate in  54:         96096
btm: Mate in  53:        104263
btm: Mate in  52:        113320
btm: Mate in  51:        121261
btm: Mate in  50:        129730
btm: Mate in  49:        133602
btm: Mate in  48:        136801
btm: Mate in  47:        140077
btm: Mate in  46:        142965
btm: Mate in  45:        147094
btm: Mate in  44:        153588
btm: Mate in  43:        161457
btm: Mate in  42:        170602
btm: Mate in  41:        181514
btm: Mate in  40:        191559
btm: Mate in  39:        198989
btm: Mate in  38:        204916
btm: Mate in  37:        213335
btm: Mate in  36:        227443
btm: Mate in  35:        244202
btm: Mate in  34:        269748
btm: Mate in  33:        314347
btm: Mate in  32:        389277
btm: Mate in  31:        497680
btm: Mate in  30:        639297
btm: Mate in  29:        836431
btm: Mate in  28:       1186241
btm: Mate in  27:       1830423
btm: Mate in  26:       2853874
btm: Mate in  25:       4287298
btm: Mate in  24:       6065240
btm: Mate in  23:       8457148
btm: Mate in  22:      11495212
btm: Mate in  21:      14740579
btm: Mate in  20:      17310465
btm: Mate in  19:      19043651
btm: Mate in  18:      20492207
btm: Mate in  17:      22880021
btm: Mate in  16:      28471787
btm: Mate in  15:      33187000
btm: Mate in  14:      34023046
btm: Mate in  13:      33748539
btm: Mate in  12:      33192878
btm: Mate in  11:      30137386
btm: Mate in  10:      24676654
btm: Mate in   9:      19173917
btm: Mate in   8:      14395511
btm: Mate in   7:       9491108
btm: Mate in   6:       5003314
btm: Mate in   5:       2364575
btm: Mate in   4:       1206356
btm: Mate in   3:       1023259
btm: Mate in   2:       1097265
btm: Mate in   1:       1470461
