########## KQNNNvKB ##########

White to move:

105074459718 positions win in 1 ply.
15453350319 positions win in 2 ply.
50871159822 positions win in 3 ply.
6353521875 positions win in 4 ply.
7759655547 positions win in 5 ply.
893138466 positions win in 6 ply.
490533495 positions win in 7 ply.
2002971 positions win in 8 ply.
217995 positions win in 9 ply.
2478 positions win in 102 ply.

186898040208 positions are wins.
2478 positions are cursed wins.
9448320 positions are draws.
222342 positions are losses.

222342 positions lose in 0 ply.

Black to move:

563238 positions win in 1 ply.

563238 positions are wins.
8280666636 positions are draws.
38084943 positions are cursed losses.
298410502815 positions are losses.

2228899572 positions lose in 0 ply.
5783021076 positions lose in 1 ply.
78996234480 positions lose in 2 ply.
29710621293 positions lose in 3 ply.
114640874760 positions lose in 4 ply.
30251872638 positions lose in 5 ply.
32092902954 positions lose in 6 ply.
3007569504 positions lose in 7 ply.
1690046808 positions lose in 8 ply.
7593882 positions lose in 9 ply.
865848 positions lose in 10 ply.
38078436 positions lose in 101 ply.
6507 positions lose in 103 ply.

Longest win for white: 10 ply; 4N1b1/8/N7/8/8/8/8/QK1k3N b - -
Longest cursed win for white: 103 ply; 8/7N/6Q1/8/2N5/8/8/1K1k1N1b b - -
Longest win for black: 1 ply; 8/8/8/8/8/8/NN1k4/QKNb4 b - -

