########## KQNNNvKN ##########

White to move:

105044495316 positions win in 1 ply.
17157747222 positions win in 2 ply.
51689328468 positions win in 3 ply.
5748575325 positions win in 4 ply.
6395890605 positions win in 5 ply.
579637599 positions win in 6 ply.
241511430 positions win in 7 ply.
2234544 positions win in 8 ply.
740643 positions win in 9 ply.
25446 positions win in 10 ply.
12114 positions win in 11 ply.
432 positions win in 12 ply.
72 positions win in 13 ply.
96864 positions win in 102 ply.
12 positions win in 104 ply.

186860199216 positions are wins.
96876 positions are cursed wins.
47103858 positions are draws.
313398 positions are losses.

313398 positions lose in 0 ply.

Black to move:

1769730 positions win in 1 ply.

1769730 positions are wins.
3341310972 positions are draws.
4995444 positions are cursed losses.
318369276654 positions are losses.

2439430128 positions lose in 0 ply.
6483205950 positions lose in 1 ply.
93973412199 positions lose in 2 ply.
33741362868 positions lose in 3 ply.
126327040827 positions lose in 4 ply.
24040967232 positions lose in 5 ply.
27219656190 positions lose in 6 ply.
2902432551 positions lose in 7 ply.
1225549071 positions lose in 8 ply.
12020292 positions lose in 9 ply.
3990954 positions lose in 10 ply.
140946 positions lose in 11 ply.
64962 positions lose in 12 ply.
2142 positions lose in 13 ply.
342 positions lose in 14 ply.
4552350 positions lose in 101 ply.
443010 positions lose in 103 ply.
84 positions lose in 105 ply.

Longest win for white: 14 ply; 8/8/8/4k3/8/2N5/N1n5/QKN5 b - -
Longest cursed win for white: 105 ply; 8/8/3Q4/8/8/8/1kN5/Nn1KN3 b - -
Longest win for black: 1 ply; 8/8/8/8/8/8/NQN5/NK1k1n2 b - -

