########## KQNPPvKB ##########

White to move:

446617192844 positions win in 1 ply.
456775212 positions win in 2 ply.
22314193356 positions win in 3 ply.
47031910 positions win in 4 ply.
201783408 positions win in 5 ply.
158396 positions win in 6 ply.
758288 positions win in 7 ply.
626 positions win in 8 ply.
5610 positions win in 9 ply.

469637899650 positions are wins.
14102802 positions are draws.
2874934 positions are losses.

1674666 positions lose in 0 ply.
25682 positions lose in 1 ply.
1172392 positions lose in 2 ply.
980 positions lose in 4 ply.
374 positions lose in 6 ply.
366 positions lose in 8 ply.
248 positions lose in 10 ply.
152 positions lose in 12 ply.
68 positions lose in 14 ply.
6 positions lose in 16 ply.

Black to move:

8356762 positions win in 1 ply.
117008 positions win in 2 ply.
4006286 positions win in 3 ply.
3016 positions win in 5 ply.
1310 positions win in 7 ply.
1344 positions win in 9 ply.
426 positions win in 11 ply.
360 positions win in 13 ply.
210 positions win in 15 ply.
24 positions win in 17 ply.

12486746 positions are wins.
18323057604 positions are draws.
670600607754 positions are losses.

2453998058 positions lose in 0 ply.
11177242680 positions lose in 1 ply.
586179563320 positions lose in 2 ply.
1924087888 positions lose in 3 ply.
67932523772 positions lose in 4 ply.
168406084 positions lose in 5 ply.
760902912 positions lose in 6 ply.
610922 positions lose in 7 ply.
3246168 positions lose in 8 ply.
3002 positions lose in 9 ply.
22948 positions lose in 10 ply.

Longest win for white: 10 ply; Q7/KP1k4/P7/1N6/8/8/8/2b5 b - -
Longest win for black: 17 ply; QK6/PP6/2k5/8/7N/8/8/2b5 b - -

