wtm: Draws:                   3
wtm: Mate in   9:            67
wtm: Mate in   8:        157926
wtm: Mate in   7:       4615474
wtm: Mate in   6:      19577664
wtm: Mate in   5:      37234322
wtm: Mate in   4:      50455416
wtm: Mate in   3:      43296246
wtm: Mate in   2:      20555622
wtm: Mate in   1:       7773464
wtm: Broken positions: 74628435
btm: Lost in   0:       1043224
btm: Lost in   1:       3953773
btm: Lost in   2:      12917002
btm: Lost in   3:      42471855
btm: Lost in   4:      66965950
btm: Lost in   5:      71886688
btm: Lost in   6:      58256313
btm: Lost in   7:      22873454
btm: Lost in   8:       4377756
btm: Lost in   9:       2790653
btm: Lost in  10:       2744911
btm: Lost in  11:       2690496
btm: Lost in  12:       2629167
btm: Lost in  13:       2095546
btm: Lost in  14:       1463826
btm: Lost in  15:       1123253
btm: Lost in  16:       1074902
btm: Lost in  17:        976545
btm: Lost in  18:        723662
btm: Lost in  19:        458438
btm: Lost in  20:        319074
btm: Lost in  21:        221929
btm: Lost in  22:        134564
btm: Lost in  23:         73641
btm: Lost in  24:         40006
btm: Lost in  25:         14582
btm: Lost in  26:          2083
btm: Lost in  27:           197
btm: Draws:             3160430
