########## KQNPPPvK ##########

White to move:

337725858456 positions win in 1 ply.
1846815216 positions win in 2 ply.
121459752 positions win in 3 ply.
12516 positions win in 4 ply.
4416 positions win in 5 ply.
588 positions win in 7 ply.
96 positions win in 9 ply.

339694151040 positions are wins.
121572 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
4733311548 positions are draws.
578143805364 positions are losses.

2950496658 positions lose in 0 ply.
14011758444 positions lose in 1 ply.
554420533818 positions lose in 2 ply.
6417025764 positions lose in 3 ply.
343926876 positions lose in 4 ply.
43980 positions lose in 5 ply.
17394 positions lose in 6 ply.
2238 positions lose in 8 ply.
192 positions lose in 10 ply.

Longest win for white: 10 ply; QK6/PP1k4/P7/8/8/8/8/1N6 b - -

