wtm: Lost in   0:           332
wtm: Lost in   1:           374
wtm: Draws:              245443
wtm: Mate in  28:            16
wtm: Mate in  27:            49
wtm: Mate in  26:           361
wtm: Mate in  25:          1011
wtm: Mate in  24:          1938
wtm: Mate in  23:          2954
wtm: Mate in  22:          2397
wtm: Mate in  21:          2823
wtm: Mate in  20:          2982
wtm: Mate in  19:          4065
wtm: Mate in  18:          4740
wtm: Mate in  17:          4487
wtm: Mate in  16:          9292
wtm: Mate in  15:         62402
wtm: Mate in  14:        465988
wtm: Mate in  13:       2003216
wtm: Mate in  12:       4688262
wtm: Mate in  11:       8885383
wtm: Mate in  10:      15004158
wtm: Mate in   9:      22063143
wtm: Mate in   8:      27736120
wtm: Mate in   7:      28184368
wtm: Mate in   6:      26461176
wtm: Mate in   5:      24760014
wtm: Mate in   4:      21039336
wtm: Mate in   3:      10545806
wtm: Mate in   2:       3869281
wtm: Mate in   1:       3249496
wtm: Broken positions: 72713627
btm: Lost in   0:        407642
btm: Lost in   1:        574522
btm: Lost in   2:       1564513
btm: Lost in   3:       3882477
btm: Lost in   4:      11280586
btm: Lost in   5:      15711362
btm: Lost in   6:      16601638
btm: Lost in   7:      20346042
btm: Lost in   8:      25325275
btm: Lost in   9:      29433556
btm: Lost in  10:      30787892
btm: Lost in  11:      27473933
btm: Lost in  12:      19818705
btm: Lost in  13:      11617654
btm: Lost in  14:       4585832
btm: Lost in  15:       1821347
btm: Lost in  16:        882585
btm: Lost in  17:        344673
btm: Lost in  18:        107681
btm: Lost in  19:         65234
btm: Lost in  20:         47357
btm: Lost in  21:         37114
btm: Lost in  22:         39124
btm: Lost in  23:         32793
btm: Lost in  24:         20075
btm: Lost in  25:          9750
btm: Lost in  26:          2546
btm: Lost in  27:          1113
btm: Lost in  28:           225
btm: Lost in  29:            68
btm: Draws:            44820762
btm: Mate in   2:          1290
btm: Mate in   1:          1436
btm: Broken positions: 39073198
