wtm: Lost in   0:        128949
wtm: Lost in   1:        183833
wtm: Lost in   2:        145974
wtm: Lost in   3:         82863
wtm: Lost in   4:        125540
wtm: Lost in   5:        184077
wtm: Lost in   6:        402881
wtm: Lost in   7:        842625
wtm: Lost in   8:       1369462
wtm: Lost in   9:       1706742
wtm: Lost in  10:       1873963
wtm: Lost in  11:       1854705
wtm: Lost in  12:       1685332
wtm: Lost in  13:       1339824
wtm: Lost in  14:       1044118
wtm: Lost in  15:        848920
wtm: Lost in  16:        728102
wtm: Lost in  17:        631991
wtm: Lost in  18:        552154
wtm: Lost in  19:        499602
wtm: Lost in  20:        439591
wtm: Lost in  21:        368797
wtm: Lost in  22:        289479
wtm: Lost in  23:        195364
wtm: Lost in  24:        119833
wtm: Lost in  25:         69408
wtm: Lost in  26:         40540
wtm: Lost in  27:         21099
wtm: Lost in  28:         12503
wtm: Lost in  29:          7375
wtm: Lost in  30:          4223
wtm: Lost in  31:          3030
wtm: Lost in  32:          2758
wtm: Lost in  33:          2524
wtm: Lost in  34:          2237
wtm: Lost in  35:          1842
wtm: Lost in  36:          1158
wtm: Lost in  37:           608
wtm: Lost in  38:           299
wtm: Lost in  39:           195
wtm: Lost in  40:            87
wtm: Lost in  41:            40
wtm: Lost in  42:            40
wtm: Lost in  43:            33
wtm: Lost in  44:            11
wtm: Lost in  45:            34
wtm: Lost in  46:            35
wtm: Lost in  47:           105
wtm: Lost in  48:            37
wtm: Lost in  49:            19
wtm: Lost in  50:            30
wtm: Lost in  51:            97
wtm: Lost in  52:            45
wtm: Lost in  53:            98
wtm: Lost in  54:            97
wtm: Lost in  55:           134
wtm: Lost in  56:           224
wtm: Lost in  57:           269
wtm: Lost in  58:           261
wtm: Lost in  59:           264
wtm: Lost in  60:           190
wtm: Lost in  61:           193
wtm: Lost in  62:            42
wtm: Lost in  63:            52
wtm: Lost in  64:             5
wtm: Lost in  67:             4
wtm: Draws:            113624809
wtm: Mate in 126:             3
wtm: Mate in 125:            10
wtm: Mate in 124:             5
wtm: Mate in 123:            75
wtm: Mate in 122:            33
wtm: Mate in 121:            73
wtm: Mate in 120:            75
wtm: Mate in 119:           124
wtm: Mate in 118:           118
wtm: Mate in 117:            70
wtm: Mate in 116:           126
wtm: Mate in 115:            73
wtm: Mate in 114:            88
wtm: Mate in 113:           194
wtm: Mate in 112:           181
wtm: Mate in 111:           200
wtm: Mate in 110:           278
wtm: Mate in 109:           236
wtm: Mate in 108:           210
wtm: Mate in 107:           298
wtm: Mate in 106:           669
wtm: Mate in 105:           790
wtm: Mate in 104:           949
wtm: Mate in 103:          1065
wtm: Mate in 102:          1359
wtm: Mate in 101:          1840
wtm: Mate in 100:          2398
wtm: Mate in  99:          3192
wtm: Mate in  98:          4283
wtm: Mate in  97:          5554
wtm: Mate in  96:          7122
wtm: Mate in  95:          7728
wtm: Mate in  94:          8456
wtm: Mate in  93:          8961
wtm: Mate in  92:          9852
wtm: Mate in  91:         10347
wtm: Mate in  90:         12197
wtm: Mate in  89:         14409
wtm: Mate in  88:         16489
wtm: Mate in  87:         19030
wtm: Mate in  86:         23832
wtm: Mate in  85:         27161
wtm: Mate in  84:         30907
wtm: Mate in  83:         37467
wtm: Mate in  82:         44562
wtm: Mate in  81:         49802
wtm: Mate in  80:         54138
wtm: Mate in  79:         61472
wtm: Mate in  78:         68020
wtm: Mate in  77:         77408
wtm: Mate in  76:         85983
wtm: Mate in  75:         97919
wtm: Mate in  74:        104723
wtm: Mate in  73:        110023
wtm: Mate in  72:        115856
wtm: Mate in  71:        125839
wtm: Mate in  70:        138928
wtm: Mate in  69:        151672
wtm: Mate in  68:        166153
wtm: Mate in  67:        179087
wtm: Mate in  66:        193059
wtm: Mate in  65:        204262
wtm: Mate in  64:        216250
wtm: Mate in  63:        232230
wtm: Mate in  62:        246377
wtm: Mate in  61:        255364
wtm: Mate in  60:        271604
wtm: Mate in  59:        288379
wtm: Mate in  58:        297437
wtm: Mate in  57:        307853
wtm: Mate in  56:        317777
wtm: Mate in  55:        323441
wtm: Mate in  54:        329124
wtm: Mate in  53:        343643
wtm: Mate in  52:        353651
wtm: Mate in  51:        357506
wtm: Mate in  50:        363110
wtm: Mate in  49:        366977
wtm: Mate in  48:        369905
wtm: Mate in  47:        366407
wtm: Mate in  46:        357523
wtm: Mate in  45:        361403
wtm: Mate in  44:        363534
wtm: Mate in  43:        364399
wtm: Mate in  42:        363967
wtm: Mate in  41:        365837
wtm: Mate in  40:        370928
wtm: Mate in  39:        376370
wtm: Mate in  38:        383436
wtm: Mate in  37:        393852
wtm: Mate in  36:        407321
wtm: Mate in  35:        432584
wtm: Mate in  34:        457499
wtm: Mate in  33:        476995
wtm: Mate in  32:        503529
wtm: Mate in  31:        545603
wtm: Mate in  30:        604421
wtm: Mate in  29:        714264
wtm: Mate in  28:        898088
wtm: Mate in  27:       1160746
wtm: Mate in  26:       1484368
wtm: Mate in  25:       1856620
wtm: Mate in  24:       2357324
wtm: Mate in  23:       3125145
wtm: Mate in  22:       4295818
wtm: Mate in  21:       6114497
wtm: Mate in  20:       8934302
wtm: Mate in  19:      13558680
wtm: Mate in  18:      21641502
wtm: Mate in  17:      38125944
wtm: Mate in  16:      71718622
wtm: Mate in  15:      138338491
wtm: Mate in  14:      243002653
wtm: Mate in  13:      377559271
wtm: Mate in  12:      547828934
wtm: Mate in  11:      740099776
wtm: Mate in  10:      899350285
wtm: Mate in   9:      944256824
wtm: Mate in   8:      889740596
wtm: Mate in   7:      836311300
wtm: Mate in   6:      832416098
wtm: Mate in   5:      844259349
wtm: Mate in   4:      690449598
wtm: Mate in   3:      370585050
wtm: Mate in   2:      156376694
wtm: Mate in   1:      143054187
wtm: Broken positions: 3675517138
btm: Lost in   0:      18436157
btm: Lost in   1:      23934826
btm: Lost in   2:      56697418
btm: Lost in   3:      125754643
btm: Lost in   4:      311901485
btm: Lost in   5:      497211271
btm: Lost in   6:      467937675
btm: Lost in   7:      468501283
btm: Lost in   8:      543896877
btm: Lost in   9:      677848128
btm: Lost in  10:      839875051
btm: Lost in  11:      968665718
btm: Lost in  12:      997167967
btm: Lost in  13:      884321067
btm: Lost in  14:      677264216
btm: Lost in  15:      432553858
btm: Lost in  16:      237501887
btm: Lost in  17:      133261073
btm: Lost in  18:      78003893
btm: Lost in  19:      45469881
btm: Lost in  20:      27038150
btm: Lost in  21:      17693446
btm: Lost in  22:      12564975
btm: Lost in  23:       9593922
btm: Lost in  24:       7709447
btm: Lost in  25:       6499684
btm: Lost in  26:       5399395
btm: Lost in  27:       4244736
btm: Lost in  28:       3150127
btm: Lost in  29:       2303820
btm: Lost in  30:       1792120
btm: Lost in  31:       1528111
btm: Lost in  32:       1389451
btm: Lost in  33:       1321979
btm: Lost in  34:       1208027
btm: Lost in  35:       1074360
btm: Lost in  36:        910145
btm: Lost in  37:        789758
btm: Lost in  38:        746740
btm: Lost in  39:        710721
btm: Lost in  40:        679497
btm: Lost in  41:        650579
btm: Lost in  42:        636555
btm: Lost in  43:        626235
btm: Lost in  44:        615381
btm: Lost in  45:        606713
btm: Lost in  46:        597517
btm: Lost in  47:        595248
btm: Lost in  48:        590752
btm: Lost in  49:        583900
btm: Lost in  50:        569168
btm: Lost in  51:        550919
btm: Lost in  52:        541256
btm: Lost in  53:        523170
btm: Lost in  54:        504139
btm: Lost in  55:        488776
btm: Lost in  56:        464689
btm: Lost in  57:        444745
btm: Lost in  58:        432415
btm: Lost in  59:        416797
btm: Lost in  60:        399228
btm: Lost in  61:        378509
btm: Lost in  62:        370096
btm: Lost in  63:        364031
btm: Lost in  64:        349794
btm: Lost in  65:        331155
btm: Lost in  66:        315094
btm: Lost in  67:        299556
btm: Lost in  68:        277589
btm: Lost in  69:        252240
btm: Lost in  70:        232315
btm: Lost in  71:        213848
btm: Lost in  72:        200224
btm: Lost in  73:        191167
btm: Lost in  74:        180584
btm: Lost in  75:        167833
btm: Lost in  76:        154563
btm: Lost in  77:        139193
btm: Lost in  78:        128308
btm: Lost in  79:        117450
btm: Lost in  80:        105579
btm: Lost in  81:         93881
btm: Lost in  82:         82593
btm: Lost in  83:         71062
btm: Lost in  84:         58954
btm: Lost in  85:         50969
btm: Lost in  86:         42530
btm: Lost in  87:         34797
btm: Lost in  88:         30687
btm: Lost in  89:         26216
btm: Lost in  90:         22372
btm: Lost in  91:         18680
btm: Lost in  92:         17468
btm: Lost in  93:         16925
btm: Lost in  94:         15142
btm: Lost in  95:         13687
btm: Lost in  96:         12032
btm: Lost in  97:          9818
btm: Lost in  98:          8345
btm: Lost in  99:          6908
btm: Lost in 100:          4825
btm: Lost in 101:          3379
btm: Lost in 102:          2433
btm: Lost in 103:          2097
btm: Lost in 104:          1894
btm: Lost in 105:          1437
btm: Lost in 106:          1225
btm: Lost in 107:           720
btm: Lost in 108:           649
btm: Lost in 109:           784
btm: Lost in 110:           559
btm: Lost in 111:           505
btm: Lost in 112:           381
btm: Lost in 113:           253
btm: Lost in 114:           241
btm: Lost in 115:           293
btm: Lost in 116:           282
btm: Lost in 117:           247
btm: Lost in 118:           237
btm: Lost in 119:           165
btm: Lost in 120:           201
btm: Lost in 121:           164
btm: Lost in 122:           134
btm: Lost in 123:           116
btm: Lost in 124:            43
btm: Lost in 125:            22
btm: Lost in 126:             2
btm: Draws:            1245454033
btm: Mate in  68:           531
btm: Mate in  67:          2062
btm: Mate in  66:          2604
btm: Mate in  65:          2548
btm: Mate in  64:          3468
btm: Mate in  63:          5463
btm: Mate in  62:         11624
btm: Mate in  61:         21003
btm: Mate in  60:         30452
btm: Mate in  59:         31681
btm: Mate in  58:         29770
btm: Mate in  57:         33811
btm: Mate in  56:         32411
btm: Mate in  55:         27367
btm: Mate in  54:         28204
btm: Mate in  53:         26824
btm: Mate in  52:         25416
btm: Mate in  51:         30776
btm: Mate in  50:         27782
btm: Mate in  49:         15707
btm: Mate in  48:         12194
btm: Mate in  47:         15743
btm: Mate in  46:         11395
btm: Mate in  45:          8744
btm: Mate in  44:         13499
btm: Mate in  43:         16924
btm: Mate in  42:         18741
btm: Mate in  41:         19834
btm: Mate in  40:         19631
btm: Mate in  39:         22345
btm: Mate in  38:         24425
btm: Mate in  37:         36462
btm: Mate in  36:         60530
btm: Mate in  35:         91094
btm: Mate in  34:        123812
btm: Mate in  33:        139084
btm: Mate in  32:        157366
btm: Mate in  31:        164231
btm: Mate in  30:        224343
btm: Mate in  29:        348101
btm: Mate in  28:        690376
btm: Mate in  27:       1600938
btm: Mate in  26:       3378074
btm: Mate in  25:       6412019
btm: Mate in  24:      11047117
btm: Mate in  23:      17446325
btm: Mate in  22:      26529428
btm: Mate in  21:      38984135
btm: Mate in  20:      54344776
btm: Mate in  19:      69674461
btm: Mate in  18:      82483823
btm: Mate in  17:      95883892
btm: Mate in  16:      109874132
btm: Mate in  15:      119293195
btm: Mate in  14:      122906463
btm: Mate in  13:      126355118
btm: Mate in  12:      134276143
btm: Mate in  11:      142602303
btm: Mate in  10:      154758627
btm: Mate in   9:      155042001
btm: Mate in   8:      109442925
btm: Mate in   7:      60221880
btm: Mate in   6:      30025042
btm: Mate in   5:      14486257
btm: Mate in   4:       6878023
btm: Mate in   3:       4041358
btm: Mate in   2:       3150945
btm: Mate in   1:       2859074
btm: Broken positions: 1880005410
