wtm: Lost in   0:       5645105
wtm: Lost in   1:       3042432
wtm: Lost in   2:        499088
wtm: Lost in   3:        380818
wtm: Lost in   4:        519817
wtm: Lost in   5:        697365
wtm: Lost in   6:        979117
wtm: Lost in   7:       1459579
wtm: Lost in   8:       2290242
wtm: Lost in   9:       3619715
wtm: Lost in  10:       6300367
wtm: Lost in  11:      11099444
wtm: Lost in  12:      18998571
wtm: Lost in  13:      28365403
wtm: Lost in  14:      32016208
wtm: Lost in  15:      25614267
wtm: Lost in  16:      19836956
wtm: Lost in  17:      16902175
wtm: Lost in  18:      11364004
wtm: Lost in  19:       4849046
wtm: Lost in  20:       1998165
wtm: Lost in  21:       1049653
wtm: Lost in  22:        566971
wtm: Lost in  23:        256540
wtm: Lost in  24:        115301
wtm: Lost in  25:         43257
wtm: Lost in  26:         17976
wtm: Lost in  27:          4087
wtm: Lost in  28:           294
wtm: Lost in  29:            78
wtm: Lost in  30:            11
wtm: Draws:            621267377
wtm: Mate in 110:             6
wtm: Mate in 109:            10
wtm: Mate in 108:            37
wtm: Mate in 107:           116
wtm: Mate in 106:           197
wtm: Mate in 105:           290
wtm: Mate in 104:           470
wtm: Mate in 103:           670
wtm: Mate in 102:          1040
wtm: Mate in 101:          1364
wtm: Mate in 100:          1893
wtm: Mate in  99:          2657
wtm: Mate in  98:          3370
wtm: Mate in  97:          4638
wtm: Mate in  96:          6026
wtm: Mate in  95:          7715
wtm: Mate in  94:          9985
wtm: Mate in  93:         12900
wtm: Mate in  92:         16882
wtm: Mate in  91:         22097
wtm: Mate in  90:         25778
wtm: Mate in  89:         27781
wtm: Mate in  88:         31478
wtm: Mate in  87:         38041
wtm: Mate in  86:         44102
wtm: Mate in  85:         50508
wtm: Mate in  84:         60152
wtm: Mate in  83:         70808
wtm: Mate in  82:         78085
wtm: Mate in  81:         87329
wtm: Mate in  80:        101535
wtm: Mate in  79:        115318
wtm: Mate in  78:        135775
wtm: Mate in  77:        159443
wtm: Mate in  76:        191121
wtm: Mate in  75:        224443
wtm: Mate in  74:        260992
wtm: Mate in  73:        296442
wtm: Mate in  72:        340137
wtm: Mate in  71:        384298
wtm: Mate in  70:        426166
wtm: Mate in  69:        463982
wtm: Mate in  68:        505456
wtm: Mate in  67:        556391
wtm: Mate in  66:        625863
wtm: Mate in  65:        699366
wtm: Mate in  64:        773583
wtm: Mate in  63:        856005
wtm: Mate in  62:        950005
wtm: Mate in  61:       1062359
wtm: Mate in  60:       1202888
wtm: Mate in  59:       1367700
wtm: Mate in  58:       1568406
wtm: Mate in  57:       1797392
wtm: Mate in  56:       2060905
wtm: Mate in  55:       2374988
wtm: Mate in  54:       2734089
wtm: Mate in  53:       3160395
wtm: Mate in  52:       3657273
wtm: Mate in  51:       4223814
wtm: Mate in  50:       4848628
wtm: Mate in  49:       5549962
wtm: Mate in  48:       6306903
wtm: Mate in  47:       7194887
wtm: Mate in  46:       8181232
wtm: Mate in  45:       9274314
wtm: Mate in  44:      10550433
wtm: Mate in  43:      12014402
wtm: Mate in  42:      13678608
wtm: Mate in  41:      15609959
wtm: Mate in  40:      17866293
wtm: Mate in  39:      20540143
wtm: Mate in  38:      23683626
wtm: Mate in  37:      27487294
wtm: Mate in  36:      32359542
wtm: Mate in  35:      38612757
wtm: Mate in  34:      46347050
wtm: Mate in  33:      54974351
wtm: Mate in  32:      63435402
wtm: Mate in  31:      70631676
wtm: Mate in  30:      75591603
wtm: Mate in  29:      78914254
wtm: Mate in  28:      81134823
wtm: Mate in  27:      83862381
wtm: Mate in  26:      88334833
wtm: Mate in  25:      96862036
wtm: Mate in  24:      113012498
wtm: Mate in  23:      140950395
wtm: Mate in  22:      182427976
wtm: Mate in  21:      233631021
wtm: Mate in  20:      286092438
wtm: Mate in  19:      332069346
wtm: Mate in  18:      368536993
wtm: Mate in  17:      391616581
wtm: Mate in  16:      431808921
wtm: Mate in  15:      507413526
wtm: Mate in  14:      603026238
wtm: Mate in  13:      666118921
wtm: Mate in  12:      738159897
wtm: Mate in  11:      833807683
wtm: Mate in  10:      831395017
wtm: Mate in   9:      764215749
wtm: Mate in   8:      667354320
wtm: Mate in   7:      587890176
wtm: Mate in   6:      500515781
wtm: Mate in   5:      345947534
wtm: Mate in   4:      201089013
wtm: Mate in   3:      123741284
wtm: Mate in   2:      87534538
wtm: Mate in   1:      136324550
wtm: Broken positions: 4126677188
btm: Lost in   0:      16400258
btm: Lost in   1:      11671562
btm: Lost in   2:      10847566
btm: Lost in   3:      12616690
btm: Lost in   4:      22285205
btm: Lost in   5:      44639768
btm: Lost in   6:      79927006
btm: Lost in   7:      106017526
btm: Lost in   8:      122914892
btm: Lost in   9:      137929482
btm: Lost in  10:      172387488
btm: Lost in  11:      219006021
btm: Lost in  12:      254998024
btm: Lost in  13:      278870299
btm: Lost in  14:      290883329
btm: Lost in  15:      289261417
btm: Lost in  16:      288723413
btm: Lost in  17:      301250114
btm: Lost in  18:      315262785
btm: Lost in  19:      322345764
btm: Lost in  20:      317885424
btm: Lost in  21:      296924353
btm: Lost in  22:      261820117
btm: Lost in  23:      222774823
btm: Lost in  24:      190915177
btm: Lost in  25:      170703831
btm: Lost in  26:      161689193
btm: Lost in  27:      160465134
btm: Lost in  28:      163644230
btm: Lost in  29:      169994180
btm: Lost in  30:      175447670
btm: Lost in  31:      176130335
btm: Lost in  32:      168409285
btm: Lost in  33:      152141355
btm: Lost in  34:      129781734
btm: Lost in  35:      106196624
btm: Lost in  36:      85428981
btm: Lost in  37:      69146154
btm: Lost in  38:      57543093
btm: Lost in  39:      48786599
btm: Lost in  40:      41920785
btm: Lost in  41:      36406766
btm: Lost in  42:      31900790
btm: Lost in  43:      27997373
btm: Lost in  44:      24608650
btm: Lost in  45:      21682375
btm: Lost in  46:      19078871
btm: Lost in  47:      16776232
btm: Lost in  48:      14732915
btm: Lost in  49:      12913482
btm: Lost in  50:      11258806
btm: Lost in  51:       9777511
btm: Lost in  52:       8450902
btm: Lost in  53:       7281914
btm: Lost in  54:       6292632
btm: Lost in  55:       5451223
btm: Lost in  56:       4727025
btm: Lost in  57:       4114070
btm: Lost in  58:       3576104
btm: Lost in  59:       3107469
btm: Lost in  60:       2727180
btm: Lost in  61:       2407032
btm: Lost in  62:       2158253
btm: Lost in  63:       1946506
btm: Lost in  64:       1752712
btm: Lost in  65:       1592707
btm: Lost in  66:       1418161
btm: Lost in  67:       1265929
btm: Lost in  68:       1156233
btm: Lost in  69:       1058621
btm: Lost in  70:        973610
btm: Lost in  71:        877681
btm: Lost in  72:        775363
btm: Lost in  73:        683338
btm: Lost in  74:        605246
btm: Lost in  75:        528465
btm: Lost in  76:        450062
btm: Lost in  77:        381654
btm: Lost in  78:        324536
btm: Lost in  79:        279695
btm: Lost in  80:        247448
btm: Lost in  81:        219087
btm: Lost in  82:        199766
btm: Lost in  83:        178747
btm: Lost in  84:        150233
btm: Lost in  85:        126722
btm: Lost in  86:        109619
btm: Lost in  87:         90829
btm: Lost in  88:         75345
btm: Lost in  89:         67520
btm: Lost in  90:         62346
btm: Lost in  91:         51508
btm: Lost in  92:         37610
btm: Lost in  93:         28694
btm: Lost in  94:         21553
btm: Lost in  95:         17168
btm: Lost in  96:         13371
btm: Lost in  97:         10326
btm: Lost in  98:          7375
btm: Lost in  99:          6036
btm: Lost in 100:          4206
btm: Lost in 101:          3111
btm: Lost in 102:          2239
btm: Lost in 103:          1456
btm: Lost in 104:           960
btm: Lost in 105:           561
btm: Lost in 106:           498
btm: Lost in 107:           249
btm: Lost in 108:            82
btm: Lost in 109:            29
btm: Lost in 110:            22
btm: Draws:            2609126304
btm: Mate in  31:            10
btm: Mate in  30:           279
btm: Mate in  29:          1950
btm: Mate in  28:          8798
btm: Mate in  27:         40983
btm: Mate in  26:        120239
btm: Mate in  25:        324501
btm: Mate in  24:        808640
btm: Mate in  23:       1831570
btm: Mate in  22:       3989397
btm: Mate in  21:       8051075
btm: Mate in  20:      16541614
btm: Mate in  19:      35610708
btm: Mate in  18:      69890156
btm: Mate in  17:      109773839
btm: Mate in  16:      168997107
btm: Mate in  15:      308620404
btm: Mate in  14:      520233948
btm: Mate in  13:      626156723
btm: Mate in  12:      573702299
btm: Mate in  11:      443677327
btm: Mate in  10:      313458880
btm: Mate in   9:      213240094
btm: Mate in   8:      146364885
btm: Mate in   7:      99366432
btm: Mate in   6:      64735163
btm: Mate in   5:      39405200
btm: Mate in   4:      27971039
btm: Mate in   3:      13790040
btm: Mate in   2:      23468905
btm: Mate in   1:      32990337
btm: Broken positions: 3639363410
