wtm: Lost in   0:            59
wtm: Lost in   1:            45
wtm: Lost in   2:           868
wtm: Lost in   3:             1
wtm: Lost in  11:            12
wtm: Lost in  12:            25
wtm: Lost in  13:            69
wtm: Lost in  14:             4
wtm: Draws:                7104
wtm: Mate in 105:             1
wtm: Mate in  99:             1
wtm: Mate in  98:             1
wtm: Mate in  97:             1
wtm: Mate in  96:             4
wtm: Mate in  95:             4
wtm: Mate in  94:             1
wtm: Mate in  93:             5
wtm: Mate in  92:             3
wtm: Mate in  91:            10
wtm: Mate in  90:             3
wtm: Mate in  89:             4
wtm: Mate in  88:             2
wtm: Mate in  87:             4
wtm: Mate in  86:             2
wtm: Mate in  85:             1
wtm: Mate in  84:             4
wtm: Mate in  83:             6
wtm: Mate in  82:             7
wtm: Mate in  81:            18
wtm: Mate in  80:             9
wtm: Mate in  79:            13
wtm: Mate in  78:            17
wtm: Mate in  77:            11
wtm: Mate in  76:             5
wtm: Mate in  75:            11
wtm: Mate in  74:            14
wtm: Mate in  73:            16
wtm: Mate in  72:             7
wtm: Mate in  71:            12
wtm: Mate in  70:            22
wtm: Mate in  69:            18
wtm: Mate in  68:            17
wtm: Mate in  67:            14
wtm: Mate in  66:            25
wtm: Mate in  65:            24
wtm: Mate in  64:            31
wtm: Mate in  63:            35
wtm: Mate in  62:            46
wtm: Mate in  61:            38
wtm: Mate in  60:            50
wtm: Mate in  59:            48
wtm: Mate in  58:            56
wtm: Mate in  57:            36
wtm: Mate in  56:            47
wtm: Mate in  55:            76
wtm: Mate in  54:            56
wtm: Mate in  53:            67
wtm: Mate in  52:            93
wtm: Mate in  51:            85
wtm: Mate in  50:            64
wtm: Mate in  49:            83
wtm: Mate in  48:            64
wtm: Mate in  47:            49
wtm: Mate in  46:            73
wtm: Mate in  45:            89
wtm: Mate in  44:            76
wtm: Mate in  43:            84
wtm: Mate in  42:            57
wtm: Mate in  41:            55
wtm: Mate in  40:            63
wtm: Mate in  39:            52
wtm: Mate in  38:            47
wtm: Mate in  37:            49
wtm: Mate in  36:            57
wtm: Mate in  35:            84
wtm: Mate in  34:            55
wtm: Mate in  33:            66
wtm: Mate in  32:            54
wtm: Mate in  31:            58
wtm: Mate in  30:            74
wtm: Mate in  29:            42
wtm: Mate in  28:            47
wtm: Mate in  27:            49
wtm: Mate in  26:            52
wtm: Mate in  25:           243
wtm: Mate in  24:           271
wtm: Mate in  23:            34
wtm: Mate in  22:           103
wtm: Mate in  21:           213
wtm: Mate in  20:           487
wtm: Mate in  19:           625
wtm: Mate in  18:           918
wtm: Mate in  17:          1948
wtm: Mate in  16:        127597
wtm: Mate in  15:        284982
wtm: Mate in  14:        344522
wtm: Mate in  13:        322297
wtm: Mate in  12:        350843
wtm: Mate in  11:        742391
wtm: Mate in  10:       3300780
wtm: Mate in   9:       9656538
wtm: Mate in   8:      16960285
wtm: Mate in   7:      20610448
wtm: Mate in   6:      22335221
wtm: Mate in   5:      23135905
wtm: Mate in   4:      23447736
wtm: Mate in   3:      17711987
wtm: Mate in   2:       7363007
wtm: Mate in   1:       3394456
wtm: Broken positions: 64376740
btm: Lost in   0:        458702
btm: Lost in   1:       1473422
btm: Lost in   2:       3993207
btm: Lost in   3:      12561443
btm: Lost in   4:      24124105
btm: Lost in   5:      24506306
btm: Lost in   6:      25022769
btm: Lost in   7:      27436771
btm: Lost in   8:      28698486
btm: Lost in   9:      23058249
btm: Lost in  10:      10930656
btm: Lost in  11:       4317753
btm: Lost in  12:       2906270
btm: Lost in  13:       2406926
btm: Lost in  14:       1981896
btm: Lost in  15:       1430454
btm: Lost in  16:        760820
btm: Lost in  17:        358382
btm: Lost in  18:        280892
btm: Lost in  19:        240329
btm: Lost in  20:        200339
btm: Lost in  21:        174768
btm: Lost in  22:        160031
btm: Lost in  23:        145090
btm: Lost in  24:        123443
btm: Lost in  25:        110166
btm: Lost in  26:         97693
btm: Lost in  27:         89120
btm: Lost in  28:         81568
btm: Lost in  29:         76229
btm: Lost in  30:         73727
btm: Lost in  31:         72075
btm: Lost in  32:         69711
btm: Lost in  33:         69223
btm: Lost in  34:         68641
btm: Lost in  35:         67458
btm: Lost in  36:         67452
btm: Lost in  37:         66934
btm: Lost in  38:         66662
btm: Lost in  39:         65243
btm: Lost in  40:         64293
btm: Lost in  41:         64579
btm: Lost in  42:         63864
btm: Lost in  43:         63729
btm: Lost in  44:         63500
btm: Lost in  45:         64973
btm: Lost in  46:         67065
btm: Lost in  47:         67216
btm: Lost in  48:         66486
btm: Lost in  49:         65281
btm: Lost in  50:         63575
btm: Lost in  51:         61038
btm: Lost in  52:         58764
btm: Lost in  53:         54982
btm: Lost in  54:         52644
btm: Lost in  55:         50946
btm: Lost in  56:         47965
btm: Lost in  57:         45302
btm: Lost in  58:         43312
btm: Lost in  59:         40713
btm: Lost in  60:         38564
btm: Lost in  61:         36978
btm: Lost in  62:         35060
btm: Lost in  63:         34281
btm: Lost in  64:         33051
btm: Lost in  65:         31824
btm: Lost in  66:         29528
btm: Lost in  67:         28256
btm: Lost in  68:         26221
btm: Lost in  69:         23550
btm: Lost in  70:         21945
btm: Lost in  71:         20782
btm: Lost in  72:         19810
btm: Lost in  73:         19290
btm: Lost in  74:         17955
btm: Lost in  75:         16458
btm: Lost in  76:         14889
btm: Lost in  77:         12486
btm: Lost in  78:         11133
btm: Lost in  79:          9395
btm: Lost in  80:          8730
btm: Lost in  81:          8029
btm: Lost in  82:          6631
btm: Lost in  83:          5235
btm: Lost in  84:          4372
btm: Lost in  85:          3953
btm: Lost in  86:          3060
btm: Lost in  87:          2796
btm: Lost in  88:          2481
btm: Lost in  89:          2041
btm: Lost in  90:          1685
btm: Lost in  91:          1618
btm: Lost in  92:          1595
btm: Lost in  93:          1401
btm: Lost in  94:          1335
btm: Lost in  95:          1099
btm: Lost in  96:           886
btm: Lost in  97:           693
btm: Lost in  98:           469
btm: Lost in  99:           341
btm: Lost in 100:           291
btm: Lost in 101:           219
btm: Lost in 102:           189
btm: Lost in 103:           160
btm: Lost in 104:           150
btm: Lost in 105:           125
btm: Lost in 106:            40
btm: Lost in 107:            39
btm: Lost in 108:            44
btm: Lost in 109:            60
btm: Lost in 110:            37
btm: Lost in 111:            29
btm: Lost in 112:            29
btm: Lost in 113:             5
btm: Lost in 114:            11
btm: Lost in 115:            11
btm: Lost in 116:            12
btm: Lost in 117:            13
btm: Lost in 118:             5
btm: Lost in 119:             8
btm: Lost in 120:            12
btm: Lost in 121:             2
btm: Lost in 122:             6
btm: Draws:            16334762
btm: Mate in  34:             3
btm: Mate in  33:            57
btm: Mate in  32:            60
btm: Mate in  31:          1109
btm: Mate in  30:          2099
btm: Mate in  29:          4642
btm: Mate in  28:          6400
btm: Mate in  27:          7260
btm: Mate in  26:         11416
btm: Mate in  25:         18195
btm: Mate in  24:         24966
btm: Mate in  23:         35384
btm: Mate in  22:         40228
btm: Mate in  21:         47341
btm: Mate in  20:         65880
btm: Mate in  19:         81826
btm: Mate in  18:        107343
btm: Mate in  17:        152268
btm: Mate in  16:        267432
btm: Mate in  15:        435373
btm: Mate in  14:        698546
btm: Mate in  13:        998880
btm: Mate in  12:       1293427
btm: Mate in  11:       1203126
btm: Mate in  10:        803508
btm: Mate in   9:        462384
btm: Mate in   8:        257727
btm: Mate in   7:        143123
btm: Mate in   6:         81209
btm: Mate in   5:         54076
btm: Mate in   4:         33501
btm: Mate in   3:         21950
btm: Mate in   2:         22842
btm: Mate in   1:         29050
btm: Broken positions:  7406518
