########## KQQBvKBP ##########

White to move:

376532390684 positions win in 1 ply.
10256463614 positions win in 2 ply.
28133194996 positions win in 3 ply.
694575482 positions win in 4 ply.
1039146944 positions win in 5 ply.
490764 positions win in 6 ply.
1403834 positions win in 7 ply.
66604 positions win in 8 ply.
238552 positions win in 9 ply.
16 positions win in 11 ply.

416657971490 positions are wins.
113628588 positions are draws.
9916698 positions are losses.

3793556 positions lose in 0 ply.
91526 positions lose in 1 ply.
5694520 positions lose in 2 ply.
476 positions lose in 3 ply.
321172 positions lose in 4 ply.
15448 positions lose in 6 ply.

Black to move:

314122554 positions win in 1 ply.
45864 positions win in 2 ply.
8118318 positions win in 3 ply.
17828 positions win in 5 ply.

322304564 positions are wins.
4907292976 positions are draws.
966 positions are cursed losses.
889917231630 positions are losses.

38284376082 positions lose in 0 ply.
44840811774 positions lose in 1 ply.
667939253256 positions lose in 2 ply.
38698614696 positions lose in 3 ply.
95384109808 positions lose in 4 ply.
1931351564 positions lose in 5 ply.
2837909670 positions lose in 6 ply.
174144 positions lose in 7 ply.
630244 positions lose in 8 ply.
6 positions lose in 9 ply.
386 positions lose in 10 ply.
966 positions lose in 101 ply.

Longest win for white: 11 ply; 8/8/8/8/8/b6Q/3p2BQ/2k1K3 w - -
Longest cursed win for white: 101 ply; 8/8/6b1/8/8/4Q3/p4Q2/1BK4k b - -
Longest win for black: 6 ply; 8/8/8/8/8/2k5/1p6/K2b1BQQ w - -

