########## KQQBNPvK ##########

White to move:

349009491662 positions win in 1 ply.
10856469818 positions win in 2 ply.
14213964466 positions win in 3 ply.
3010574 positions win in 4 ply.
673188 positions win in 5 ply.
2 positions win in 7 ply.

374083609710 positions are wins.
42258 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
30418998808 positions are draws.
1021790975432 positions are losses.

65746452784 positions lose in 0 ply.
61005213226 positions lose in 1 ply.
818502486324 positions lose in 2 ply.
33933282380 positions lose in 3 ply.
42591753662 positions lose in 4 ply.
9377138 positions lose in 5 ply.
2409908 positions lose in 6 ply.
10 positions lose in 8 ply.

Longest win for white: 8 ply; QQN5/PKB5/8/8/k7/8/8/8 b - -

