########## KQQBPvKP ##########

White to move:

296225241294 positions win in 1 ply.
3877087696 positions win in 2 ply.
3779311640 positions win in 3 ply.
5232166 positions win in 4 ply.
4412048 positions win in 5 ply.
2662 positions win in 6 ply.
36 positions win in 7 ply.
46 positions win in 102 ply.

303891287542 positions are wins.
46 positions are cursed wins.
20072882 positions are draws.
993066 positions are losses.

256260 positions lose in 0 ply.
736806 positions lose in 2 ply.

Black to move:

58596948 positions win in 1 ply.

58596948 positions are wins.
2402788706 positions are draws.
301746 positions are cursed losses.
760927106680 positions are losses.

39344091436 positions lose in 0 ply.
57932983524 positions lose in 1 ply.
643060598606 positions lose in 2 ply.
10031905844 positions lose in 3 ply.
10555067780 positions lose in 4 ply.
2181206 positions lose in 5 ply.
278284 positions lose in 6 ply.
301746 positions lose in 101 ply.

Longest win for white: 7 ply; 8/k7/1p6/KP6/8/3B4/8/1Q1Q4 w - -
Longest cursed win for white: 102 ply; k7/8/8/P7/8/1Q2B3/2p5/1Q1K4 w - -
Longest win for black: 2 ply; 8/P7/8/8/Q7/8/1p6/K1kBQ3 w - -

