########## KQQBvKPP ##########

White to move:

293576780160 positions win in 1 ply.
10211755180 positions win in 2 ply.
9669134792 positions win in 3 ply.
33065472 positions win in 4 ply.
35956216 positions win in 5 ply.
28 positions win in 6 ply.

313526691848 positions are wins.
38037544 positions are draws.
4311912 positions are losses.

1469232 positions lose in 0 ply.
39040 positions lose in 1 ply.
2803640 positions lose in 2 ply.

Black to move:

308263696 positions win in 1 ply.
12908 positions win in 101 ply.

308263696 positions are wins.
12908 positions are cursed wins.
4686468684 positions are draws.
96 positions are cursed losses.
736896634056 positions are losses.

35983742144 positions lose in 0 ply.
55105930832 positions lose in 1 ply.
597253297928 positions lose in 2 ply.
21155633236 positions lose in 3 ply.
27398018316 positions lose in 4 ply.
10064 positions lose in 5 ply.
1536 positions lose in 6 ply.
96 positions lose in 101 ply.

Longest win for white: 6 ply; 5Q2/2Q5/8/2B5/8/2k5/pp6/2K5 w - -
Longest cursed win for white: 101 ply; 1Q6/2K5/8/1B6/8/p7/1p5k/Q7 b - -
Longest win for black: 2 ply; 8/8/8/8/3Q4/k7/pp1Q4/BK6 w - -

