########## KQQBPvKB ##########

White to move:

379665004400 positions win in 1 ply.
4202893158 positions win in 2 ply.
19394613848 positions win in 3 ply.
283571422 positions win in 4 ply.
371427532 positions win in 5 ply.
174904 positions win in 6 ply.
29024 positions win in 7 ply.

403917714288 positions are wins.
260230 positions are draws.
1908960 positions are losses.

1038640 positions lose in 0 ply.
5382 positions lose in 1 ply.
864938 positions lose in 2 ply.

Black to move:

4882620 positions win in 1 ply.
27880 positions win in 2 ply.
3634310 positions win in 3 ply.

8544810 positions are wins.
234380074 positions are draws.
921563380028 positions are losses.

42005079610 positions lose in 0 ply.
48442843994 positions lose in 1 ply.
738642230512 positions lose in 2 ply.
20519699826 positions lose in 3 ply.
69386178338 positions lose in 4 ply.
1114329114 positions lose in 5 ply.
1452113794 positions lose in 6 ply.
770250 positions lose in 7 ply.
134590 positions lose in 8 ply.

Longest win for white: 8 ply; QQ6/PB6/8/8/8/8/8/K1k1b3 b - -
Longest win for black: 3 ply; 8/P7/8/8/Q7/8/B3Q3/K1k1b3 b - -

