########## KQQBNvKP ##########

White to move:

312794795352 positions win in 1 ply.
39579574916 positions win in 2 ply.
33307017946 positions win in 3 ply.
69593892 positions win in 4 ply.
49695490 positions win in 5 ply.
5984 positions win in 6 ply.
30 positions win in 7 ply.

385800683610 positions are wins.
29422152 positions are draws.
840210 positions are losses.

255362 positions lose in 0 ply.
584848 positions lose in 2 ply.

Black to move:

55607194 positions win in 1 ply.

55607194 positions are wins.
3455287630 positions are draws.
12258 positions are cursed losses.
1019291494198 positions are losses.

60247083014 positions lose in 0 ply.
81665348840 positions lose in 1 ply.
681443130618 positions lose in 2 ply.
90260605382 positions lose in 3 ply.
105610571146 positions lose in 4 ply.
57604616 positions lose in 5 ply.
7150582 positions lose in 6 ply.
12258 positions lose in 101 ply.

Longest win for white: 7 ply; Q7/Q7/1NB5/8/8/8/1p6/K1k5 w - -
Longest cursed win for white: 101 ply; 3B4/8/8/8/8/6Q1/p3k1N1/2K3Q1 b - -
Longest win for black: 2 ply; 8/8/8/8/Q7/8/1p6/K1kBNQ2 w - -

