########## KQQBNvKN ##########

White to move:

98857007459 positions win in 1 ply.
10079268602 positions win in 2 ply.
16867622816 positions win in 3 ply.
780048347 positions win in 4 ply.
888175630 positions win in 5 ply.
10332152 positions win in 6 ply.
1897414 positions win in 7 ply.
43582 positions win in 8 ply.
4070 positions win in 9 ply.
8 positions win in 10 ply.
26 positions win in 102 ply.

127484400080 positions are wins.
26 positions are cursed wins.
198104 positions are draws.
100922 positions are losses.

100922 positions lose in 0 ply.

Black to move:

553576 positions win in 1 ply.

553576 positions are wins.
183336222 positions are draws.
377230 positions are cursed losses.
321533085772 positions are losses.

17306063868 positions lose in 0 ply.
16954913681 positions lose in 1 ply.
176255287201 positions lose in 2 ply.
37881824550 positions lose in 3 ply.
65189203364 positions lose in 4 ply.
3732290921 positions lose in 5 ply.
4149957588 positions lose in 6 ply.
53576805 positions lose in 7 ply.
9728136 positions lose in 8 ply.
217294 positions lose in 9 ply.
22314 positions lose in 10 ply.
50 positions lose in 11 ply.
377128 positions lose in 101 ply.
102 positions lose in 103 ply.

Longest win for white: 11 ply; 7Q/8/8/8/8/8/kn1N4/2KBQ3 b - -
Longest cursed win for white: 103 ply; 8/8/8/5Q2/3Q4/2N5/3n4/k1KB4 b - -
Longest win for black: 1 ply; 8/8/8/8/8/Q7/QB6/NK1k1n2 b - -

