wtm: Lost in   0:         28207
wtm: Lost in   1:         23947
wtm: Lost in   2:         24579
wtm: Lost in   3:         10890
wtm: Lost in   4:          5911
wtm: Lost in   5:          1711
wtm: Lost in   6:           520
wtm: Lost in   7:           396
wtm: Lost in   8:           374
wtm: Lost in   9:           276
wtm: Lost in  10:           326
wtm: Lost in  11:           409
wtm: Lost in  12:           172
wtm: Lost in  13:            98
wtm: Lost in  14:            57
wtm: Lost in  15:            67
wtm: Lost in  16:            23
wtm: Lost in  17:            30
wtm: Lost in  18:            22
wtm: Lost in  19:            17
wtm: Lost in  23:             1
wtm: Lost in  24:             2
wtm: Lost in  25:             1
wtm: Lost in  30:             2
wtm: Lost in  31:             2
wtm: Lost in  32:             2
wtm: Draws:             1781672
wtm: Mate in  51:             3
wtm: Mate in  50:             1
wtm: Mate in  45:             3
wtm: Mate in  44:             7
wtm: Mate in  43:             9
wtm: Mate in  42:            21
wtm: Mate in  41:            30
wtm: Mate in  40:            32
wtm: Mate in  39:            38
wtm: Mate in  38:            40
wtm: Mate in  37:           114
wtm: Mate in  36:           475
wtm: Mate in  35:           674
wtm: Mate in  34:          1011
wtm: Mate in  33:          1048
wtm: Mate in  32:          1178
wtm: Mate in  31:          1441
wtm: Mate in  30:          1696
wtm: Mate in  29:          1906
wtm: Mate in  28:          2830
wtm: Mate in  27:          4430
wtm: Mate in  26:          6312
wtm: Mate in  25:          7576
wtm: Mate in  24:          8995
wtm: Mate in  23:         11736
wtm: Mate in  22:         13325
wtm: Mate in  21:         16765
wtm: Mate in  20:         17406
wtm: Mate in  19:         25464
wtm: Mate in  18:         40874
wtm: Mate in  17:         84964
wtm: Mate in  16:        173055
wtm: Mate in  15:        275865
wtm: Mate in  14:        462547
wtm: Mate in  13:        915393
wtm: Mate in  12:       2048132
wtm: Mate in  11:       4339117
wtm: Mate in  10:       6539712
wtm: Mate in   9:       7646216
wtm: Mate in   8:       6801000
wtm: Mate in   7:       5798324
wtm: Mate in   6:       6644966
wtm: Mate in   5:      56275991
wtm: Mate in   4:      508878893
wtm: Mate in   3:      1331988049
wtm: Mate in   2:      1389648760
wtm: Mate in   1:      702093888
wtm: Broken positions: 3706703206
btm: Lost in   0:      225350678
btm: Lost in   1:      570075453
btm: Lost in   2:      1275188937
btm: Lost in   3:      1942375298
btm: Lost in   4:      1126954421
btm: Lost in   5:      222042489
btm: Lost in   6:      101088622
btm: Lost in   7:      129079105
btm: Lost in   8:      183460647
btm: Lost in   9:      263159499
btm: Lost in  10:      343213008
btm: Lost in  11:      355326500
btm: Lost in  12:      284063103
btm: Lost in  13:      193829317
btm: Lost in  14:      138541528
btm: Lost in  15:      98990694
btm: Lost in  16:      59852206
btm: Lost in  17:      27239952
btm: Lost in  18:      11758487
btm: Lost in  19:       7205208
btm: Lost in  20:       5514759
btm: Lost in  21:       4581223
btm: Lost in  22:       3925641
btm: Lost in  23:       3538118
btm: Lost in  24:       3352940
btm: Lost in  25:       3304656
btm: Lost in  26:       2740036
btm: Lost in  27:       1804755
btm: Lost in  28:        955835
btm: Lost in  29:        572583
btm: Lost in  30:        434641
btm: Lost in  31:        402686
btm: Lost in  32:        421909
btm: Lost in  33:        396559
btm: Lost in  34:        296182
btm: Lost in  35:        218010
btm: Lost in  36:         35527
btm: Lost in  37:         21917
btm: Lost in  38:         14544
btm: Lost in  39:          9190
btm: Lost in  40:          5820
btm: Lost in  41:          4705
btm: Lost in  42:          3391
btm: Lost in  43:          1809
btm: Lost in  44:          1081
btm: Lost in  45:           693
btm: Lost in  46:           480
btm: Lost in  47:           326
btm: Lost in  48:           375
btm: Lost in  49:           172
btm: Lost in  50:            80
btm: Lost in  51:            59
btm: Lost in  52:            29
btm: Lost in  53:            40
btm: Lost in  54:            46
btm: Lost in  55:            30
btm: Lost in  56:            34
btm: Lost in  57:            26
btm: Lost in  58:             8
btm: Lost in  59:            14
btm: Lost in  60:            10
btm: Lost in  61:            12
btm: Lost in  62:            28
btm: Lost in  63:            19
btm: Lost in  64:            22
btm: Lost in  65:            12
btm: Lost in  66:            15
btm: Lost in  67:             7
btm: Lost in  68:             3
btm: Lost in  69:             3
btm: Draws:            94141537
btm: Mate in  35:            78
btm: Mate in  34:          2044
btm: Mate in  33:          6757
btm: Mate in  32:         15437
btm: Mate in  31:         15169
btm: Mate in  30:          9947
btm: Mate in  29:          6931
btm: Mate in  28:          4337
btm: Mate in  27:          4024
btm: Mate in  26:          6085
btm: Mate in  25:         11365
btm: Mate in  24:         18415
btm: Mate in  23:         23775
btm: Mate in  22:         24572
btm: Mate in  21:         38651
btm: Mate in  20:         61542
btm: Mate in  19:         91895
btm: Mate in  18:        121748
btm: Mate in  17:        131075
btm: Mate in  16:        174823
btm: Mate in  15:        216479
btm: Mate in  14:        278226
btm: Mate in  13:        333896
btm: Mate in  12:        387632
btm: Mate in  11:        429889
btm: Mate in  10:        465763
btm: Mate in   9:        515496
btm: Mate in   8:        669488
btm: Mate in   7:        475619
btm: Mate in   6:        243466
btm: Mate in   5:        184766
btm: Mate in   4:        235543
btm: Mate in   3:        400835
btm: Mate in   2:        421470
btm: Mate in   1:        589989
btm: Broken positions: 834201584
