wtm: Lost in   2:           140
wtm: Draws:                1492
wtm: Mate in  22:             1
wtm: Mate in  21:             1
wtm: Mate in  19:             4
wtm: Mate in  18:             5
wtm: Mate in  17:            15
wtm: Mate in  16:            16
wtm: Mate in  15:            24
wtm: Mate in  14:            40
wtm: Mate in  13:            44
wtm: Mate in  12:            58
wtm: Mate in  11:            94
wtm: Mate in  10:            59
wtm: Mate in   9:            62
wtm: Mate in   8:            77
wtm: Mate in   7:            95
wtm: Mate in   6:           495
wtm: Mate in   5:          1908
wtm: Mate in   4:        484399
wtm: Mate in   3:      13080648
wtm: Mate in   2:      36738636
wtm: Mate in   1:      15983729
wtm: Broken positions: 64878086
btm: Lost in   0:       5304427
btm: Lost in   1:      21900027
btm: Lost in   2:      55959527
btm: Lost in   3:      39319465
btm: Lost in   4:       3707188
btm: Lost in   5:       2123246
btm: Lost in   6:       2843288
btm: Lost in   7:       3879508
btm: Lost in   8:       4845509
btm: Lost in   9:       4635386
btm: Lost in  10:       2724788
btm: Lost in  11:        745882
btm: Lost in  12:        198402
btm: Lost in  13:         92504
btm: Lost in  14:         51070
btm: Lost in  15:         29339
btm: Lost in  16:         18393
btm: Lost in  17:         16464
btm: Lost in  18:         11744
btm: Lost in  19:         12048
btm: Lost in  20:         10521
btm: Lost in  21:          5697
btm: Lost in  22:          3700
btm: Lost in  23:          2659
btm: Lost in  24:          7105
btm: Lost in  25:          4928
btm: Lost in  26:          1336
btm: Lost in  27:           172
btm: Lost in  28:            53
btm: Lost in  29:            22
btm: Lost in  30:             3
btm: Draws:              974351
btm: Mate in  13:             4
btm: Mate in  12:            29
btm: Mate in  11:           459
btm: Mate in  10:          1224
btm: Mate in   9:           939
btm: Mate in   8:           430
btm: Mate in   7:           184
btm: Mate in   6:           637
btm: Mate in   5:           825
btm: Mate in   4:          1417
btm: Mate in   3:          2712
btm: Mate in   2:          2653
btm: Mate in   1:          4855
