wtm: Lost in   0:         12563
wtm: Lost in   1:          6937
wtm: Lost in   2:         11745
wtm: Lost in   3:          2603
wtm: Lost in   4:          1469
wtm: Lost in   5:           299
wtm: Lost in   6:           145
wtm: Lost in   7:           129
wtm: Lost in   8:           150
wtm: Lost in   9:           143
wtm: Lost in  10:           227
wtm: Lost in  11:           183
wtm: Lost in  12:           122
wtm: Lost in  13:            81
wtm: Lost in  14:            58
wtm: Lost in  15:            49
wtm: Lost in  16:            17
wtm: Lost in  17:            27
wtm: Lost in  18:            24
wtm: Lost in  19:            29
wtm: Lost in  20:            22
wtm: Lost in  21:            33
wtm: Lost in  22:            13
wtm: Lost in  23:            14
wtm: Lost in  24:             4
wtm: Lost in  25:             2
wtm: Lost in  27:             1
wtm: Lost in  28:             2
wtm: Draws:             1316401
wtm: Mate in  60:             4
wtm: Mate in  55:             1
wtm: Mate in  54:             3
wtm: Mate in  53:            11
wtm: Mate in  52:            15
wtm: Mate in  51:             8
wtm: Mate in  50:            27
wtm: Mate in  49:            23
wtm: Mate in  48:            54
wtm: Mate in  47:            94
wtm: Mate in  46:            98
wtm: Mate in  45:           145
wtm: Mate in  44:           118
wtm: Mate in  43:           135
wtm: Mate in  42:           112
wtm: Mate in  41:           164
wtm: Mate in  40:           143
wtm: Mate in  39:           267
wtm: Mate in  38:           304
wtm: Mate in  37:           390
wtm: Mate in  36:           467
wtm: Mate in  35:           681
wtm: Mate in  34:           925
wtm: Mate in  33:          1382
wtm: Mate in  32:          1793
wtm: Mate in  31:          2367
wtm: Mate in  30:          2697
wtm: Mate in  29:          3783
wtm: Mate in  28:          4995
wtm: Mate in  27:          6299
wtm: Mate in  26:          8754
wtm: Mate in  25:         11822
wtm: Mate in  24:         14904
wtm: Mate in  23:         20555
wtm: Mate in  22:         29815
wtm: Mate in  21:         52667
wtm: Mate in  20:         92657
wtm: Mate in  19:        143949
wtm: Mate in  18:        200935
wtm: Mate in  17:        257378
wtm: Mate in  16:        327784
wtm: Mate in  15:        424838
wtm: Mate in  14:        599733
wtm: Mate in  13:       1141194
wtm: Mate in  12:       2754016
wtm: Mate in  11:       5293070
wtm: Mate in  10:       6847368
wtm: Mate in   9:       6968611
wtm: Mate in   8:       5909752
wtm: Mate in   7:       4808777
wtm: Mate in   6:       5905640
wtm: Mate in   5:      56467432
wtm: Mate in   4:      427960793
wtm: Mate in   3:      1230357466
wtm: Mate in   2:      1529232641
wtm: Mate in   1:      745446478
wtm: Broken positions: 3706703206
btm: Lost in   0:      248633838
btm: Lost in   1:      709224692
btm: Lost in   2:      1550743246
btm: Lost in   3:      1974054906
btm: Lost in   4:      1198748237
btm: Lost in   5:      274652702
btm: Lost in   6:      87200143
btm: Lost in   7:      108605677
btm: Lost in   8:      163178202
btm: Lost in   9:      243768555
btm: Lost in  10:      328106566
btm: Lost in  11:      334814544
btm: Lost in  12:      228596914
btm: Lost in  13:      112240213
btm: Lost in  14:      73763894
btm: Lost in  15:      69640860
btm: Lost in  16:      68885852
btm: Lost in  17:      64259517
btm: Lost in  18:      55810130
btm: Lost in  19:      45279407
btm: Lost in  20:      30938596
btm: Lost in  21:      16014033
btm: Lost in  22:       6995867
btm: Lost in  23:       3858967
btm: Lost in  24:       2689748
btm: Lost in  25:       2153602
btm: Lost in  26:       1737559
btm: Lost in  27:       1349690
btm: Lost in  28:        962859
btm: Lost in  29:        685405
btm: Lost in  30:        481935
btm: Lost in  31:        349813
btm: Lost in  32:        248050
btm: Lost in  33:        194750
btm: Lost in  34:        147612
btm: Lost in  35:        103890
btm: Lost in  36:         80131
btm: Lost in  37:         60335
btm: Lost in  38:         47859
btm: Lost in  39:         33677
btm: Lost in  40:         29582
btm: Lost in  41:         24149
btm: Lost in  42:         18728
btm: Lost in  43:         16552
btm: Lost in  44:         19065
btm: Lost in  45:         19183
btm: Lost in  46:         12697
btm: Lost in  47:         11161
btm: Lost in  48:          6697
btm: Lost in  49:          4702
btm: Lost in  50:          3761
btm: Lost in  51:          2312
btm: Lost in  52:          1574
btm: Lost in  53:           588
btm: Lost in  54:           241
btm: Lost in  55:           129
btm: Lost in  56:            68
btm: Lost in  57:            30
btm: Lost in  58:            19
btm: Lost in  59:            30
btm: Lost in  60:            17
btm: Lost in  61:             8
btm: Lost in  62:             7
btm: Lost in  67:             1
btm: Draws:            81132924
btm: Mate in  41:             2
btm: Mate in  40:             2
btm: Mate in  39:             7
btm: Mate in  38:             6
btm: Mate in  37:             5
btm: Mate in  36:            15
btm: Mate in  35:            17
btm: Mate in  34:            36
btm: Mate in  33:           132
btm: Mate in  32:           662
btm: Mate in  31:          1063
btm: Mate in  30:           642
btm: Mate in  29:           930
btm: Mate in  28:          1493
btm: Mate in  27:          4368
btm: Mate in  26:         13453
btm: Mate in  25:         29318
btm: Mate in  24:         50608
btm: Mate in  23:         73602
btm: Mate in  22:        106837
btm: Mate in  21:        153053
btm: Mate in  20:        190970
btm: Mate in  19:        212117
btm: Mate in  18:        222246
btm: Mate in  17:        210043
btm: Mate in  16:        234675
btm: Mate in  15:        273988
btm: Mate in  14:        327665
btm: Mate in  13:        403933
btm: Mate in  12:        495315
btm: Mate in  11:        542677
btm: Mate in  10:        613104
btm: Mate in   9:        544413
btm: Mate in   8:        363682
btm: Mate in   7:        162839
btm: Mate in   6:         96663
btm: Mate in   5:        107082
btm: Mate in   4:        153136
btm: Mate in   3:        274318
btm: Mate in   2:        296172
btm: Mate in   1:        455263
btm: Broken positions: 130725120
