wtm: Lost in   0:        646047
wtm: Lost in   1:        372532
wtm: Lost in   2:        216982
wtm: Lost in   3:         36162
wtm: Lost in   4:         17066
wtm: Lost in   5:          9760
wtm: Lost in   6:          9307
wtm: Lost in   7:          7950
wtm: Lost in   8:          7370
wtm: Lost in   9:          8207
wtm: Lost in  10:          7526
wtm: Lost in  11:          7919
wtm: Lost in  12:          8378
wtm: Lost in  13:         10698
wtm: Lost in  14:         14151
wtm: Lost in  15:         18913
wtm: Lost in  16:         24293
wtm: Lost in  17:         30762
wtm: Lost in  18:         33093
wtm: Lost in  19:         32170
wtm: Lost in  20:         29855
wtm: Lost in  21:         26957
wtm: Lost in  22:         23409
wtm: Lost in  23:         19405
wtm: Lost in  24:         16444
wtm: Lost in  25:         13919
wtm: Lost in  26:         11413
wtm: Lost in  27:          8994
wtm: Lost in  28:          6168
wtm: Lost in  29:          4916
wtm: Lost in  30:          4044
wtm: Lost in  31:          3068
wtm: Lost in  32:          2416
wtm: Lost in  33:          1739
wtm: Lost in  34:          1365
wtm: Lost in  35:          1272
wtm: Lost in  36:          1358
wtm: Lost in  37:          1118
wtm: Lost in  38:           912
wtm: Lost in  39:           623
wtm: Lost in  40:           450
wtm: Lost in  41:           685
wtm: Lost in  42:           643
wtm: Lost in  43:           441
wtm: Lost in  44:           360
wtm: Lost in  45:           346
wtm: Lost in  46:           240
wtm: Lost in  47:           253
wtm: Lost in  48:           174
wtm: Lost in  49:           328
wtm: Lost in  50:           223
wtm: Lost in  51:           322
wtm: Lost in  52:           198
wtm: Lost in  53:           158
wtm: Lost in  54:            54
wtm: Lost in  55:             5
wtm: Lost in  56:             6
wtm: Lost in  58:             2
wtm: Lost in  59:             5
wtm: Lost in  61:             2
wtm: Lost in  62:             5
wtm: Lost in  63:             4
wtm: Lost in  64:            12
wtm: Lost in  65:             8
wtm: Lost in  66:             2
wtm: Lost in  67:             2
wtm: Lost in  68:             2
wtm: Draws:             3692975
wtm: Mate in  97:             1
wtm: Mate in  96:             3
wtm: Mate in  95:             1
wtm: Mate in  94:             1
wtm: Mate in  93:             5
wtm: Mate in  92:             1
wtm: Mate in  91:             7
wtm: Mate in  90:            16
wtm: Mate in  89:            72
wtm: Mate in  88:            79
wtm: Mate in  87:           173
wtm: Mate in  86:            61
wtm: Mate in  85:           134
wtm: Mate in  84:            68
wtm: Mate in  83:            37
wtm: Mate in  82:            82
wtm: Mate in  81:            21
wtm: Mate in  80:            44
wtm: Mate in  79:            44
wtm: Mate in  78:            38
wtm: Mate in  77:            25
wtm: Mate in  76:            19
wtm: Mate in  75:            14
wtm: Mate in  74:            27
wtm: Mate in  73:            66
wtm: Mate in  72:           100
wtm: Mate in  71:            99
wtm: Mate in  70:            80
wtm: Mate in  69:           127
wtm: Mate in  68:           198
wtm: Mate in  67:           250
wtm: Mate in  66:           338
wtm: Mate in  65:           363
wtm: Mate in  64:           351
wtm: Mate in  63:           364
wtm: Mate in  62:           384
wtm: Mate in  61:           468
wtm: Mate in  60:           554
wtm: Mate in  59:           675
wtm: Mate in  58:           782
wtm: Mate in  57:           972
wtm: Mate in  56:           965
wtm: Mate in  55:          1166
wtm: Mate in  54:          1408
wtm: Mate in  53:          1512
wtm: Mate in  52:          1870
wtm: Mate in  51:          1842
wtm: Mate in  50:          2394
wtm: Mate in  49:          3014
wtm: Mate in  48:          3883
wtm: Mate in  47:          4402
wtm: Mate in  46:          4697
wtm: Mate in  45:          5687
wtm: Mate in  44:          5921
wtm: Mate in  43:          6291
wtm: Mate in  42:          7914
wtm: Mate in  41:         10138
wtm: Mate in  40:         12560
wtm: Mate in  39:         15376
wtm: Mate in  38:         20214
wtm: Mate in  37:         28432
wtm: Mate in  36:         41558
wtm: Mate in  35:         72182
wtm: Mate in  34:        131928
wtm: Mate in  33:        211732
wtm: Mate in  32:        330418
wtm: Mate in  31:        476583
wtm: Mate in  30:        620194
wtm: Mate in  29:        726891
wtm: Mate in  28:        785974
wtm: Mate in  27:        782274
wtm: Mate in  26:        771025
wtm: Mate in  25:        724214
wtm: Mate in  24:        636409
wtm: Mate in  23:        575720
wtm: Mate in  22:        532848
wtm: Mate in  21:        485502
wtm: Mate in  20:        426440
wtm: Mate in  19:        395332
wtm: Mate in  18:        405591
wtm: Mate in  17:        443947
wtm: Mate in  16:        600471
wtm: Mate in  15:        917325
wtm: Mate in  14:       1527993
wtm: Mate in  13:       3090363
wtm: Mate in  12:       7137780
wtm: Mate in  11:      12456671
wtm: Mate in  10:      15923135
wtm: Mate in   9:      16698392
wtm: Mate in   8:      15364015
wtm: Mate in   7:      18907908
wtm: Mate in   6:      48092044
wtm: Mate in   5:      177171822
wtm: Mate in   4:      654938203
wtm: Mate in   3:      1259558926
wtm: Mate in   2:      1154632496
wtm: Mate in   1:      630522304
wtm: Broken positions: 3706703206
btm: Lost in   0:      197362580
btm: Lost in   1:      426351310
btm: Lost in   2:      753657700
btm: Lost in   3:      1096860735
btm: Lost in   4:      972386129
btm: Lost in   5:      526928120
btm: Lost in   6:      212461924
btm: Lost in   7:      138103790
btm: Lost in   8:      168228497
btm: Lost in   9:      241970489
btm: Lost in  10:      316557369
btm: Lost in  11:      305318898
btm: Lost in  12:      202826686
btm: Lost in  13:      101860041
btm: Lost in  14:      58661658
btm: Lost in  15:      40280478
btm: Lost in  16:      28540805
btm: Lost in  17:      22394792
btm: Lost in  18:      20020506
btm: Lost in  19:      20143822
btm: Lost in  20:      21928438
btm: Lost in  21:      24773460
btm: Lost in  22:      28266132
btm: Lost in  23:      32766108
btm: Lost in  24:      38606490
btm: Lost in  25:      45731121
btm: Lost in  26:      54530325
btm: Lost in  27:      64116016
btm: Lost in  28:      73384327
btm: Lost in  29:      82128573
btm: Lost in  30:      86953807
btm: Lost in  31:      86016492
btm: Lost in  32:      76676356
btm: Lost in  33:      59452254
btm: Lost in  34:      40962234
btm: Lost in  35:      26337832
btm: Lost in  36:      16986910
btm: Lost in  37:      12095689
btm: Lost in  38:       9457066
btm: Lost in  39:       7801628
btm: Lost in  40:       6756159
btm: Lost in  41:       6050781
btm: Lost in  42:       5317787
btm: Lost in  43:       4839046
btm: Lost in  44:       4202053
btm: Lost in  45:       3560823
btm: Lost in  46:       3275796
btm: Lost in  47:       3130473
btm: Lost in  48:       2877087
btm: Lost in  49:       2538235
btm: Lost in  50:       2149739
btm: Lost in  51:       1929315
btm: Lost in  52:       1770061
btm: Lost in  53:       1570027
btm: Lost in  54:       1374920
btm: Lost in  55:       1201678
btm: Lost in  56:       1018542
btm: Lost in  57:        809150
btm: Lost in  58:        605238
btm: Lost in  59:        503396
btm: Lost in  60:        445701
btm: Lost in  61:        410805
btm: Lost in  62:        364556
btm: Lost in  63:        334708
btm: Lost in  64:        308479
btm: Lost in  65:        308158
btm: Lost in  66:        302087
btm: Lost in  67:        270058
btm: Lost in  68:        241076
btm: Lost in  69:        208777
btm: Lost in  70:        186662
btm: Lost in  71:        166844
btm: Lost in  72:        142044
btm: Lost in  73:        107659
btm: Lost in  74:         86565
btm: Lost in  75:         76518
btm: Lost in  76:         67649
btm: Lost in  77:         71191
btm: Lost in  78:         84472
btm: Lost in  79:         97964
btm: Lost in  80:         98948
btm: Lost in  81:         92298
btm: Lost in  82:        101124
btm: Lost in  83:        109740
btm: Lost in  84:        105713
btm: Lost in  85:         96333
btm: Lost in  86:         77775
btm: Lost in  87:         57515
btm: Lost in  88:         39938
btm: Lost in  89:         26244
btm: Lost in  90:         16327
btm: Lost in  91:          9353
btm: Lost in  92:          6093
btm: Lost in  93:          5389
btm: Lost in  94:          3492
btm: Lost in  95:          2429
btm: Lost in  96:          1900
btm: Lost in  97:          1440
btm: Lost in  98:          1358
btm: Lost in  99:           728
btm: Lost in 100:           265
btm: Lost in 101:           251
btm: Lost in 102:            87
btm: Lost in 103:            15
btm: Lost in 104:            18
btm: Draws:            217007640
btm: Mate in  80:             3
btm: Mate in  79:             3
btm: Mate in  78:            11
btm: Mate in  77:             8
btm: Mate in  76:            17
btm: Mate in  75:            16
btm: Mate in  74:            31
btm: Mate in  73:            44
btm: Mate in  72:            48
btm: Mate in  71:            54
btm: Mate in  70:            56
btm: Mate in  69:           249
btm: Mate in  68:           278
btm: Mate in  67:           270
btm: Mate in  66:           685
btm: Mate in  65:           955
btm: Mate in  64:          1204
btm: Mate in  63:          1337
btm: Mate in  62:          1955
btm: Mate in  61:          2283
btm: Mate in  60:          2539
btm: Mate in  59:          1262
btm: Mate in  58:          1142
btm: Mate in  57:          1470
btm: Mate in  56:          1994
btm: Mate in  55:          2937
btm: Mate in  54:          5012
btm: Mate in  53:          6254
btm: Mate in  52:          7204
btm: Mate in  51:          7632
btm: Mate in  50:          8700
btm: Mate in  49:          9714
btm: Mate in  48:          9182
btm: Mate in  47:         10134
btm: Mate in  46:         10470
btm: Mate in  45:         12115
btm: Mate in  44:         12007
btm: Mate in  43:         14707
btm: Mate in  42:         17200
btm: Mate in  41:         20403
btm: Mate in  40:         29389
btm: Mate in  39:         38478
btm: Mate in  38:         50609
btm: Mate in  37:         67162
btm: Mate in  36:         82634
btm: Mate in  35:         96550
btm: Mate in  34:        117128
btm: Mate in  33:        149743
btm: Mate in  32:        187216
btm: Mate in  31:        242578
btm: Mate in  30:        317618
btm: Mate in  29:        412831
btm: Mate in  28:        544689
btm: Mate in  27:        694047
btm: Mate in  26:        883559
btm: Mate in  25:       1126567
btm: Mate in  24:       1409626
btm: Mate in  23:       1691891
btm: Mate in  22:       1982924
btm: Mate in  21:       2264127
btm: Mate in  20:       2493938
btm: Mate in  19:       2605370
btm: Mate in  18:       2655873
btm: Mate in  17:       2791156
btm: Mate in  16:       3269843
btm: Mate in  15:       3316743
btm: Mate in  14:       3380483
btm: Mate in  13:       3418064
btm: Mate in  12:       3363428
btm: Mate in  11:       3200427
btm: Mate in  10:       2912325
btm: Mate in   9:       2347111
btm: Mate in   8:       2019350
btm: Mate in   7:       1823264
btm: Mate in   6:       1888286
btm: Mate in   5:       1548261
btm: Mate in   4:       1350772
btm: Mate in   3:       2605224
btm: Mate in   2:       3665587
btm: Mate in   1:       5523455
btm: Broken positions: 1373682236
