wtm: Lost in   0:       2692048
wtm: Lost in   1:       1459021
wtm: Lost in   2:        933334
wtm: Lost in   3:        607133
wtm: Lost in   4:        379090
wtm: Lost in   5:        254742
wtm: Lost in   6:        154144
wtm: Lost in   7:        129957
wtm: Lost in   8:        147624
wtm: Lost in   9:        228467
wtm: Lost in  10:        355670
wtm: Lost in  11:        445218
wtm: Lost in  12:        439951
wtm: Lost in  13:        351395
wtm: Lost in  14:        240098
wtm: Lost in  15:        155746
wtm: Lost in  16:        100599
wtm: Lost in  17:         68701
wtm: Lost in  18:         52814
wtm: Lost in  19:         43620
wtm: Lost in  20:         38638
wtm: Lost in  21:         36924
wtm: Lost in  22:         37311
wtm: Lost in  23:         37795
wtm: Lost in  24:         36076
wtm: Lost in  25:         34984
wtm: Lost in  26:         33743
wtm: Lost in  27:         32211
wtm: Lost in  28:         30358
wtm: Lost in  29:         29010
wtm: Lost in  30:         27679
wtm: Lost in  31:         26440
wtm: Lost in  32:         24021
wtm: Lost in  33:         23096
wtm: Lost in  34:         22171
wtm: Lost in  35:         20699
wtm: Lost in  36:         20365
wtm: Lost in  37:         20017
wtm: Lost in  38:         19121
wtm: Lost in  39:         18748
wtm: Lost in  40:         16877
wtm: Lost in  41:         16228
wtm: Lost in  42:         16599
wtm: Lost in  43:         16103
wtm: Lost in  44:         16014
wtm: Lost in  45:         16187
wtm: Lost in  46:         17593
wtm: Lost in  47:         15207
wtm: Lost in  48:         13483
wtm: Lost in  49:         12107
wtm: Lost in  50:         10868
wtm: Lost in  51:          9714
wtm: Lost in  52:          9176
wtm: Lost in  53:          8672
wtm: Lost in  54:          8334
wtm: Lost in  55:          7850
wtm: Lost in  56:          7052
wtm: Lost in  57:          5867
wtm: Lost in  58:          5436
wtm: Lost in  59:          4975
wtm: Lost in  60:          5126
wtm: Lost in  61:          4856
wtm: Lost in  62:          4666
wtm: Lost in  63:          4896
wtm: Lost in  64:          4992
wtm: Lost in  65:          4346
wtm: Lost in  66:          4060
wtm: Lost in  67:          3371
wtm: Lost in  68:          2864
wtm: Lost in  69:          2761
wtm: Lost in  70:          2569
wtm: Lost in  71:          2448
wtm: Lost in  72:          2219
wtm: Lost in  73:          2118
wtm: Lost in  74:          1922
wtm: Lost in  75:          1840
wtm: Lost in  76:          1694
wtm: Lost in  77:          1559
wtm: Lost in  78:          1389
wtm: Lost in  79:          1206
wtm: Lost in  80:          1031
wtm: Lost in  81:           969
wtm: Lost in  82:           787
wtm: Lost in  83:           720
wtm: Lost in  84:           583
wtm: Lost in  85:           445
wtm: Lost in  86:           327
wtm: Lost in  87:           258
wtm: Lost in  88:           287
wtm: Lost in  89:           210
wtm: Lost in  90:           211
wtm: Lost in  91:           174
wtm: Lost in  92:           136
wtm: Lost in  93:           127
wtm: Lost in  94:           164
wtm: Lost in  95:           118
wtm: Lost in  96:            76
wtm: Lost in  97:            53
wtm: Lost in  98:            27
wtm: Lost in  99:            16
wtm: Lost in 100:            23
wtm: Lost in 101:            12
wtm: Lost in 102:            23
wtm: Lost in 103:            30
wtm: Lost in 104:            36
wtm: Lost in 105:            19
wtm: Lost in 106:            13
wtm: Lost in 107:             5
wtm: Lost in 108:            10
wtm: Lost in 109:             3
wtm: Lost in 110:             2
wtm: Lost in 111:             8
wtm: Lost in 113:             1
wtm: Lost in 114:             2
wtm: Draws:            71756513
wtm: Mate in  60:             3
wtm: Mate in  59:            10
wtm: Mate in  58:            19
wtm: Mate in  57:             4
wtm: Mate in  54:             6
wtm: Mate in  52:             1
wtm: Mate in  50:             1
wtm: Mate in  49:             7
wtm: Mate in  48:            17
wtm: Mate in  47:            34
wtm: Mate in  46:            41
wtm: Mate in  45:            77
wtm: Mate in  44:           117
wtm: Mate in  43:           175
wtm: Mate in  42:           272
wtm: Mate in  41:           528
wtm: Mate in  40:           820
wtm: Mate in  39:          1087
wtm: Mate in  38:          1808
wtm: Mate in  37:          2605
wtm: Mate in  36:          3735
wtm: Mate in  35:          5118
wtm: Mate in  34:          7374
wtm: Mate in  33:         10581
wtm: Mate in  32:         14860
wtm: Mate in  31:         21886
wtm: Mate in  30:         32997
wtm: Mate in  29:         49385
wtm: Mate in  28:         72326
wtm: Mate in  27:        103156
wtm: Mate in  26:        144055
wtm: Mate in  25:        199492
wtm: Mate in  24:        285020
wtm: Mate in  23:        422222
wtm: Mate in  22:        619822
wtm: Mate in  21:        915456
wtm: Mate in  20:       1374037
wtm: Mate in  19:       2066913
wtm: Mate in  18:       3126227
wtm: Mate in  17:       4756565
wtm: Mate in  16:       7410216
wtm: Mate in  15:      11741782
wtm: Mate in  14:      18742618
wtm: Mate in  13:      29817720
wtm: Mate in  12:      46144002
wtm: Mate in  11:      62802369
wtm: Mate in  10:      70444968
wtm: Mate in   9:      68104510
wtm: Mate in   8:      63902997
wtm: Mate in   7:      70479515
wtm: Mate in   6:      99640578
wtm: Mate in   5:      189928734
wtm: Mate in   4:      703060559
wtm: Mate in   3:      1161267885
wtm: Mate in   2:      872604972
wtm: Mate in   1:      460460300
wtm: Broken positions: 3706703206
btm: Lost in   0:      141919657
btm: Lost in   1:      261239100
btm: Lost in   2:      386853112
btm: Lost in   3:      475999034
btm: Lost in   4:      360644680
btm: Lost in   5:      206032834
btm: Lost in   6:      153154454
btm: Lost in   7:      143776705
btm: Lost in   8:      179337033
btm: Lost in   9:      245630130
btm: Lost in  10:      307687557
btm: Lost in  11:      288143182
btm: Lost in  12:      196493607
btm: Lost in  13:      123466696
btm: Lost in  14:      78219663
btm: Lost in  15:      49217108
btm: Lost in  16:      30961417
btm: Lost in  17:      19855370
btm: Lost in  18:      13280223
btm: Lost in  19:       9020458
btm: Lost in  20:       6204723
btm: Lost in  21:       4312903
btm: Lost in  22:       2880088
btm: Lost in  23:       1894253
btm: Lost in  24:       1288357
btm: Lost in  25:       1183281
btm: Lost in  26:        925232
btm: Lost in  27:        550557
btm: Lost in  28:        295265
btm: Lost in  29:        183994
btm: Lost in  30:        118808
btm: Lost in  31:         78340
btm: Lost in  32:         53954
btm: Lost in  33:         38922
btm: Lost in  34:         27714
btm: Lost in  35:         19711
btm: Lost in  36:         14000
btm: Lost in  37:          9496
btm: Lost in  38:          6939
btm: Lost in  39:          4231
btm: Lost in  40:          3296
btm: Lost in  41:          2055
btm: Lost in  42:          1088
btm: Lost in  43:           755
btm: Lost in  44:           458
btm: Lost in  45:           306
btm: Lost in  46:           133
btm: Lost in  47:            93
btm: Lost in  48:            31
btm: Lost in  49:            15
btm: Lost in  50:             6
btm: Lost in  51:             1
btm: Lost in  53:             2
btm: Lost in  54:             6
btm: Lost in  56:             2
btm: Lost in  57:            11
btm: Lost in  58:            19
btm: Lost in  59:             8
btm: Draws:            1759133334
btm: Mate in 124:           272
btm: Mate in 123:           478
btm: Mate in 122:           945
btm: Mate in 121:           869
btm: Mate in 120:          1212
btm: Mate in 119:          1127
btm: Mate in 118:          1280
btm: Mate in 117:          2074
btm: Mate in 116:          3318
btm: Mate in 115:          3992
btm: Mate in 114:          2547
btm: Mate in 113:          2757
btm: Mate in 112:          4516
btm: Mate in 111:          6275
btm: Mate in 110:          7958
btm: Mate in 109:          8080
btm: Mate in 108:          7010
btm: Mate in 107:          7801
btm: Mate in 106:          8116
btm: Mate in 105:         11531
btm: Mate in 104:         16905
btm: Mate in 103:         19939
btm: Mate in 102:         25130
btm: Mate in 101:         26337
btm: Mate in 100:         31920
btm: Mate in  99:         40996
btm: Mate in  98:         55978
btm: Mate in  97:         73057
btm: Mate in  96:         91719
btm: Mate in  95:        116550
btm: Mate in  94:        130309
btm: Mate in  93:        142146
btm: Mate in  92:        150794
btm: Mate in  91:        179670
btm: Mate in  90:        212939
btm: Mate in  89:        262120
btm: Mate in  88:        318903
btm: Mate in  87:        358681
btm: Mate in  86:        412216
btm: Mate in  85:        483653
btm: Mate in  84:        552741
btm: Mate in  83:        643647
btm: Mate in  82:        759186
btm: Mate in  81:        862777
btm: Mate in  80:        961080
btm: Mate in  79:       1097887
btm: Mate in  78:       1236036
btm: Mate in  77:       1358216
btm: Mate in  76:       1463675
btm: Mate in  75:       1560017
btm: Mate in  74:       1621816
btm: Mate in  73:       1677089
btm: Mate in  72:       1735307
btm: Mate in  71:       1782484
btm: Mate in  70:       1884731
btm: Mate in  69:       2016505
btm: Mate in  68:       2151659
btm: Mate in  67:       2289518
btm: Mate in  66:       2378404
btm: Mate in  65:       2501548
btm: Mate in  64:       2629928
btm: Mate in  63:       2700535
btm: Mate in  62:       2721989
btm: Mate in  61:       2758298
btm: Mate in  60:       2811001
btm: Mate in  59:       2932136
btm: Mate in  58:       3110243
btm: Mate in  57:       3312883
btm: Mate in  56:       3493276
btm: Mate in  55:       3696711
btm: Mate in  54:       3870673
btm: Mate in  53:       4080651
btm: Mate in  52:       4253813
btm: Mate in  51:       4440255
btm: Mate in  50:       4610428
btm: Mate in  49:       4793226
btm: Mate in  48:       4901155
btm: Mate in  47:       5040805
btm: Mate in  46:       5079291
btm: Mate in  45:       5159433
btm: Mate in  44:       5231341
btm: Mate in  43:       5319349
btm: Mate in  42:       5404240
btm: Mate in  41:       5507830
btm: Mate in  40:       5625247
btm: Mate in  39:       5776241
btm: Mate in  38:       5875322
btm: Mate in  37:       5926832
btm: Mate in  36:       5952451
btm: Mate in  35:       6005267
btm: Mate in  34:       6064908
btm: Mate in  33:       6095454
btm: Mate in  32:       6163320
btm: Mate in  31:       6238506
btm: Mate in  30:       6267257
btm: Mate in  29:       6315799
btm: Mate in  28:       6423934
btm: Mate in  27:       6596446
btm: Mate in  26:       6827488
btm: Mate in  25:       6996112
btm: Mate in  24:       7189910
btm: Mate in  23:       7307479
btm: Mate in  22:       7416607
btm: Mate in  21:       7578066
btm: Mate in  20:       7763316
btm: Mate in  19:       7900354
btm: Mate in  18:       8230633
btm: Mate in  17:       8879444
btm: Mate in  16:      10882666
btm: Mate in  15:      13441923
btm: Mate in  14:      16221677
btm: Mate in  13:      18760002
btm: Mate in  12:      19554748
btm: Mate in  11:      17573180
btm: Mate in  10:      14606328
btm: Mate in   9:      11243782
btm: Mate in   8:       8660572
btm: Mate in   7:       7868151
btm: Mate in   6:       8776501
btm: Mate in   5:       9947571
btm: Mate in   4:      10940491
btm: Mate in   3:      10862451
btm: Mate in   2:      12991726
btm: Mate in   1:      25566584
btm: Broken positions: 2063338540
