wtm: Lost in   0:          5742
wtm: Lost in   1:          2160
wtm: Lost in   2:         10264
wtm: Lost in   3:          2067
wtm: Lost in   4:           801
wtm: Lost in   5:           721
wtm: Lost in   6:           623
wtm: Lost in   7:           261
wtm: Lost in   8:           178
wtm: Lost in   9:           102
wtm: Lost in  10:            90
wtm: Lost in  11:            93
wtm: Lost in  12:            60
wtm: Lost in  13:            74
wtm: Lost in  14:            63
wtm: Lost in  15:            28
wtm: Lost in  16:            23
wtm: Lost in  17:             9
wtm: Lost in  18:            22
wtm: Lost in  19:             8
wtm: Lost in  20:             9
wtm: Lost in  21:            13
wtm: Lost in  22:             6
wtm: Lost in  23:             9
wtm: Lost in  24:             8
wtm: Lost in  25:             6
wtm: Lost in  26:            16
wtm: Lost in  27:            11
wtm: Lost in  28:            13
wtm: Lost in  29:            20
wtm: Lost in  31:             8
wtm: Lost in  32:             3
wtm: Lost in  34:             3
wtm: Lost in  35:             3
wtm: Lost in  36:             6
wtm: Lost in  37:             8
wtm: Lost in  38:            12
wtm: Lost in  39:             4
wtm: Lost in  40:             5
wtm: Lost in  41:             7
wtm: Lost in  42:             4
wtm: Lost in  43:             1
wtm: Lost in  44:             2
wtm: Lost in  45:             3
wtm: Lost in  46:             3
wtm: Lost in  47:             4
wtm: Lost in  48:             6
wtm: Lost in  49:             7
wtm: Lost in  50:             1
wtm: Lost in  51:             2
wtm: Lost in  52:            10
wtm: Lost in  53:             3
wtm: Lost in  56:            19
wtm: Lost in  57:             1
wtm: Lost in  58:             6
wtm: Lost in  59:             2
wtm: Lost in  60:             3
wtm: Lost in  61:             6
wtm: Lost in  62:             1
wtm: Lost in  66:             1
wtm: Lost in  67:             4
wtm: Lost in  68:             2
wtm: Lost in  71:             4
wtm: Lost in  72:             2
wtm: Lost in  74:             1
wtm: Lost in  75:             6
wtm: Lost in 100:             1
wtm: Draws:              294384
wtm: Mate in  40:             1
wtm: Mate in  39:             1
wtm: Mate in  38:             1
wtm: Mate in  37:             4
wtm: Mate in  36:             1
wtm: Mate in  34:             1
wtm: Mate in  32:             4
wtm: Mate in  31:             6
wtm: Mate in  30:            13
wtm: Mate in  29:            12
wtm: Mate in  28:            10
wtm: Mate in  27:            17
wtm: Mate in  26:            28
wtm: Mate in  25:            43
wtm: Mate in  24:            79
wtm: Mate in  23:            92
wtm: Mate in  22:           163
wtm: Mate in  21:           230
wtm: Mate in  20:           383
wtm: Mate in  19:           598
wtm: Mate in  18:           954
wtm: Mate in  17:          1279
wtm: Mate in  16:          1917
wtm: Mate in  15:          2569
wtm: Mate in  14:          4304
wtm: Mate in  13:          7904
wtm: Mate in  12:         20803
wtm: Mate in  11:         70054
wtm: Mate in  10:        219689
wtm: Mate in   9:        353622
wtm: Mate in   8:        345158
wtm: Mate in   7:        324823
wtm: Mate in   6:        377358
wtm: Mate in   5:       1410703
wtm: Mate in   4:      44060438
wtm: Mate in   3:      392218250
wtm: Mate in   2:      749093790
wtm: Mate in   1:      326223682
wtm: Broken positions: 1567440976
btm: Lost in   0:      109516942
btm: Lost in   1:      396151282
btm: Lost in   2:      973890845
btm: Lost in   3:      895955691
btm: Lost in   4:      169847880
btm: Lost in   5:      43821298
btm: Lost in   6:      42245935
btm: Lost in   7:      51284239
btm: Lost in   8:      69131994
btm: Lost in   9:      94570952
btm: Lost in  10:      115168186
btm: Lost in  11:      98190012
btm: Lost in  12:      51643897
btm: Lost in  13:      19108653
btm: Lost in  14:       9158916
btm: Lost in  15:       5262087
btm: Lost in  16:       3193745
btm: Lost in  17:       2050701
btm: Lost in  18:       1490904
btm: Lost in  19:       1208961
btm: Lost in  20:       1047376
btm: Lost in  21:        825939
btm: Lost in  22:        625402
btm: Lost in  23:        466595
btm: Lost in  24:        395057
btm: Lost in  25:        444073
btm: Lost in  26:        316319
btm: Lost in  27:        210355
btm: Lost in  28:        112554
btm: Lost in  29:         64261
btm: Lost in  30:         29861
btm: Lost in  31:         20516
btm: Lost in  32:         16402
btm: Lost in  33:          9281
btm: Lost in  34:          4100
btm: Lost in  35:          1725
btm: Lost in  36:          1121
btm: Lost in  37:           361
btm: Lost in  38:           212
btm: Lost in  39:           173
btm: Lost in  40:            93
btm: Lost in  41:           101
btm: Lost in  42:            28
btm: Lost in  43:            10
btm: Lost in  44:            11
btm: Lost in  45:             9
btm: Lost in  49:             1
btm: Lost in  58:             2
btm: Lost in  59:             1
btm: Draws:            35155846
btm: Mate in 124:            16
btm: Mate in 123:            37
btm: Mate in 122:            44
btm: Mate in 121:            50
btm: Mate in 120:            52
btm: Mate in 119:            36
btm: Mate in 118:            54
btm: Mate in 117:            50
btm: Mate in 116:            85
btm: Mate in 115:            96
btm: Mate in 114:            54
btm: Mate in 113:            69
btm: Mate in 112:           107
btm: Mate in 111:           162
btm: Mate in 110:           215
btm: Mate in 109:           229
btm: Mate in 108:           170
btm: Mate in 107:           120
btm: Mate in 106:           101
btm: Mate in 105:           123
btm: Mate in 104:           133
btm: Mate in 103:           126
btm: Mate in 102:           191
btm: Mate in 101:           189
btm: Mate in 100:           254
btm: Mate in  99:           271
btm: Mate in  98:           409
btm: Mate in  97:           569
btm: Mate in  96:           920
btm: Mate in  95:          1108
btm: Mate in  94:          1016
btm: Mate in  93:          1098
btm: Mate in  92:          1267
btm: Mate in  91:          1486
btm: Mate in  90:          1645
btm: Mate in  89:          2231
btm: Mate in  88:          2340
btm: Mate in  87:          2646
btm: Mate in  86:          3194
btm: Mate in  85:          4387
btm: Mate in  84:          4916
btm: Mate in  83:          5447
btm: Mate in  82:          6596
btm: Mate in  81:          7209
btm: Mate in  80:          8205
btm: Mate in  79:          9427
btm: Mate in  78:         10603
btm: Mate in  77:         11989
btm: Mate in  76:         12927
btm: Mate in  75:         14390
btm: Mate in  74:         13593
btm: Mate in  73:         14261
btm: Mate in  72:         14823
btm: Mate in  71:         15608
btm: Mate in  70:         16805
btm: Mate in  69:         18283
btm: Mate in  68:         20162
btm: Mate in  67:         20859
btm: Mate in  66:         21666
btm: Mate in  65:         23545
btm: Mate in  64:         24615
btm: Mate in  63:         26080
btm: Mate in  62:         26210
btm: Mate in  61:         26849
btm: Mate in  60:         26165
btm: Mate in  59:         28261
btm: Mate in  58:         29813
btm: Mate in  57:         31510
btm: Mate in  56:         33002
btm: Mate in  55:         35073
btm: Mate in  54:         37154
btm: Mate in  53:         40845
btm: Mate in  52:         44923
btm: Mate in  51:         47705
btm: Mate in  50:         51800
btm: Mate in  49:         53679
btm: Mate in  48:         53720
btm: Mate in  47:         55219
btm: Mate in  46:         54995
btm: Mate in  45:         55213
btm: Mate in  44:         56291
btm: Mate in  43:         55861
btm: Mate in  42:         58118
btm: Mate in  41:         60193
btm: Mate in  40:         61901
btm: Mate in  39:         64010
btm: Mate in  38:         62857
btm: Mate in  37:         62202
btm: Mate in  36:         61463
btm: Mate in  35:         61885
btm: Mate in  34:         61479
btm: Mate in  33:         60469
btm: Mate in  32:         61414
btm: Mate in  31:         61117
btm: Mate in  30:         60408
btm: Mate in  29:         58522
btm: Mate in  28:         57534
btm: Mate in  27:         56834
btm: Mate in  26:         55321
btm: Mate in  25:         54098
btm: Mate in  24:         52522
btm: Mate in  23:         51080
btm: Mate in  22:         49107
btm: Mate in  21:         52163
btm: Mate in  20:         52832
btm: Mate in  19:         55879
btm: Mate in  18:         67097
btm: Mate in  17:         81888
btm: Mate in  16:        137984
btm: Mate in  15:        183602
btm: Mate in  14:        223325
btm: Mate in  13:        224607
btm: Mate in  12:        191774
btm: Mate in  11:        146626
btm: Mate in  10:        135433
btm: Mate in   9:        117710
btm: Mate in   8:         88717
btm: Mate in   7:         71022
btm: Mate in   6:         77995
btm: Mate in   5:         81058
btm: Mate in   4:        100595
btm: Mate in   3:        163579
btm: Mate in   2:        180748
btm: Mate in   1:        305950
