########## KQQNNvKP ##########

White to move:

323287659520 positions win in 1 ply.
45291007156 positions win in 2 ply.
42486064332 positions win in 3 ply.
72307652 positions win in 4 ply.
59882548 positions win in 5 ply.
716 positions win in 6 ply.
8 positions win in 7 ply.
96 positions win in 102 ply.

411196921932 positions are wins.
96 positions are cursed wins.
27709248 positions are draws.
815484 positions are losses.

163692 positions lose in 0 ply.
651792 positions lose in 2 ply.

Black to move:

63436544 positions win in 1 ply.
6780 positions win in 101 ply.

63436544 positions are wins.
6780 positions are cursed wins.
3480000336 positions are draws.
139012 positions are cursed losses.
1019258818608 positions are losses.

50335552420 positions lose in 0 ply.
75683795600 positions lose in 1 ply.
670051513776 positions lose in 2 ply.
93001856708 positions lose in 3 ply.
130127858744 positions lose in 4 ply.
49633288 positions lose in 5 ply.
8608072 positions lose in 6 ply.
139012 positions lose in 101 ply.

Longest win for white: 7 ply; 8/8/8/8/5NQQ/2k5/2p5/2NK4 w - -
Longest cursed win for white: 102 ply; 8/3Q4/Q6N/8/8/8/1p6/K1k3N1 w - -
Longest win for black: 2 ply; 8/8/8/8/Q7/8/1p6/K1k1NNQ1 w - -

