wtm: Mate in   4:        119337
wtm: Mate in   3:      10170650
wtm: Mate in   2:      37223451
wtm: Mate in   1:      16801682
wtm: Broken positions: 59373739
btm: Lost in   0:       5776157
btm: Lost in   1:      24004072
btm: Lost in   2:      66758669
btm: Lost in   3:      38292426
btm: Lost in   4:       4487185
btm: Lost in   5:       4110170
btm: Lost in   6:       3634319
btm: Lost in   7:       2511972
btm: Lost in   8:        947228
btm: Lost in   9:         54614
btm: Lost in  10:            32
btm: Draws:             3165116
