########## KQQPPPvK ##########

White to move:

245965442532 positions win in 1 ply.
602395692 positions win in 2 ply.
67102104 positions win in 3 ply.
960 positions win in 4 ply.
696 positions win in 5 ply.

246634941984 positions are wins.
29520 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
12014676600 positions are draws.
570862440312 positions are losses.

23148373116 positions lose in 0 ply.
29864487192 positions lose in 1 ply.
515099804724 positions lose in 2 ply.
2552973384 positions lose in 3 ply.
196795908 positions lose in 4 ply.
3324 positions lose in 5 ply.
2664 positions lose in 6 ply.

Longest win for white: 6 ply; QKQ5/PP6/P7/2k5/8/8/8/8 b - -

