########## KQQQPvKB ##########

White to move:

287915193420 positions win in 1 ply.
2614368246 positions win in 2 ply.
10865813298 positions win in 3 ply.
107281320 positions win in 4 ply.
92565612 positions win in 5 ply.
10128 positions win in 6 ply.

301595232024 positions are wins.
116598 positions are draws.
273102 positions are losses.

159264 positions lose in 0 ply.
113838 positions lose in 2 ply.

Black to move:

755916 positions win in 1 ply.
557124 positions win in 3 ply.

1313040 positions are wins.
611896608 positions are draws.
921193095264 positions are losses.

101017978098 positions lose in 0 ply.
68462493480 positions lose in 1 ply.
697685935296 positions lose in 2 ply.
13850834184 positions lose in 3 ply.
39374006994 positions lose in 4 ply.
431928744 positions lose in 5 ply.
369876768 positions lose in 6 ply.
41700 positions lose in 7 ply.

Longest win for white: 7 ply; QQ6/PQ6/8/8/8/7K/3k4/1b6 b - -
Longest win for black: 3 ply; 8/P7/K1k5/Q7/8/7b/8/QQ6 b - -

