########## KQQQvKBP ##########

White to move:

296243770854 positions win in 1 ply.
3577630320 positions win in 2 ply.
10983337806 positions win in 3 ply.
165001086 positions win in 4 ply.
153530790 positions win in 5 ply.
211254 positions win in 6 ply.
315978 positions win in 7 ply.
55680 positions win in 8 ply.
66522 positions win in 9 ply.

311123920290 positions are wins.
860874 positions are draws.
3495888 positions are losses.

1500648 positions lose in 0 ply.
25176 positions lose in 1 ply.
1872582 positions lose in 2 ply.
90 positions lose in 3 ply.
91932 positions lose in 4 ply.
5460 positions lose in 6 ply.

Black to move:

65399784 positions win in 1 ply.
17964 positions win in 2 ply.
2087976 positions win in 3 ply.
5460 positions win in 5 ply.

67511184 positions are wins.
304250622 positions are draws.
1524 positions are cursed losses.
894775066806 positions are losses.

93989761602 positions lose in 0 ply.
65329074138 positions lose in 1 ply.
678540044130 positions lose in 2 ply.
17579672154 positions lose in 3 ply.
38529818220 positions lose in 4 ply.
427896054 positions lose in 5 ply.
378648276 positions lose in 6 ply.
63816 positions lose in 7 ply.
88416 positions lose in 8 ply.
1524 positions lose in 101 ply.

Longest win for white: 9 ply; 8/8/8/8/4QQQ1/kb6/1p6/K7 w - -
Longest cursed win for white: 101 ply; 8/8/6b1/8/8/4Q3/p4Q2/1QK4k b - -
Longest win for black: 6 ply; 8/8/8/8/5QQQ/2k5/1p6/K2b4 w - -

