########## KQQQRvKP ##########

White to move:

220757441298 positions win in 1 ply.
10649927556 positions win in 2 ply.
5467352904 positions win in 3 ply.
13005918 positions win in 4 ply.
7512834 positions win in 5 ply.

236895240510 positions are wins.
37199508 positions are draws.
183822 positions are losses.

183822 positions lose in 2 ply.

Black to move:

12804990 positions win in 1 ply.

12804990 positions are wins.
5401678596 positions are draws.
522 positions are cursed losses.
1017387917172 positions are losses.

201856709886 positions lose in 0 ply.
117664243212 positions lose in 1 ply.
645872472252 positions lose in 2 ply.
31463601294 positions lose in 3 ply.
20530868634 positions lose in 4 ply.
21594 positions lose in 5 ply.
300 positions lose in 6 ply.
522 positions lose in 101 ply.

Longest win for white: 6 ply; 3Q1RQ1/5Q2/8/3K4/8/8/2p5/k7 b - -
Longest cursed win for white: 101 ply; Q5R1/8/1k6/8/2Q5/8/p7/1Q2K3 b - -
Longest win for black: 2 ply; 8/8/8/8/8/R4QQQ/1p6/K1k5 w - -

