########## KQQQRPvK ##########

White to move:

220418917872 positions win in 1 ply.
4133418570 positions win in 2 ply.
5273286348 positions win in 3 ply.
537468 positions win in 4 ply.
47718 positions win in 5 ply.

229826207976 positions are wins.
0 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
45953556834 positions are draws.
1006256417406 positions are losses.

214398937248 positions lose in 0 ply.
82482886320 positions lose in 1 ply.
677540863506 positions lose in 2 ply.
15429938304 positions lose in 3 ply.
16401602178 positions lose in 4 ply.
2007690 positions lose in 5 ply.
182160 positions lose in 6 ply.

Longest win for white: 6 ply; QQ6/PQ6/8/1R6/8/8/8/K1k5 b - -

