########## KQQRNvKP ##########

White to move:

294462712076 positions win in 1 ply.
28819636302 positions win in 2 ply.
24433350016 positions win in 3 ply.
38887276 positions win in 4 ply.
36231402 positions win in 5 ply.
124 positions win in 6 ply.
2 positions win in 7 ply.

347790817198 positions are wins.
31758966 positions are draws.
580460 positions are losses.

63304 positions lose in 0 ply.
517156 positions lose in 2 ply.

Black to move:

38198310 positions win in 1 ply.

38198310 positions are wins.
3806946844 positions are draws.
1222 positions are cursed losses.
1018957254904 positions are losses.

88391633964 positions lose in 0 ply.
92656612780 positions lose in 1 ply.
690570036338 positions lose in 2 ply.
69036816538 positions lose in 3 ply.
78298442708 positions lose in 4 ply.
3463446 positions lose in 5 ply.
249130 positions lose in 6 ply.
1222 positions lose in 101 ply.

Longest win for white: 7 ply; k7/2p5/1KN5/8/4R3/8/1Q6/1Q6 w - -
Longest cursed win for white: 101 ply; 8/7R/8/8/8/8/pN3k2/1Q1K3Q b - -
Longest win for black: 2 ply; 8/8/8/8/Q7/8/1p6/K1k1NRQ1 w - -

