########## KQQRRPvK ##########

White to move:

263128327768 positions win in 1 ply.
6096790240 positions win in 2 ply.
8934844000 positions win in 3 ply.
1738076 positions win in 4 ply.
464836 positions win in 5 ply.

278162164920 positions are wins.
6208 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
39266542128 positions are draws.
1012943432112 positions are losses.

153792069652 positions lose in 0 ply.
79720314148 positions lose in 1 ply.
731253441920 positions lose in 2 ply.
21795083532 positions lose in 3 ply.
26374416500 positions lose in 4 ply.
6382196 positions lose in 5 ply.
1724164 positions lose in 6 ply.

Longest win for white: 6 ply; QQ6/PR6/8/R7/8/8/8/K1k5 b - -

