########## KQQRPPvK ##########

White to move:

264616300780 positions win in 1 ply.
860762524 positions win in 2 ply.
919908920 positions win in 3 ply.
72564 positions win in 4 ply.
33148 positions win in 5 ply.
4 positions win in 6 ply.
4 positions win in 7 ply.

266397077944 positions are wins.
21476 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
22860239744 positions are draws.
762436198336 positions are losses.

63507617660 positions lose in 0 ply.
50852364056 positions lose in 1 ply.
642090243988 positions lose in 2 ply.
3302401788 positions lose in 3 ply.
2683248564 positions lose in 4 ply.
216900 positions lose in 5 ply.
105352 positions lose in 6 ply.
4 positions lose in 7 ply.
24 positions lose in 8 ply.

Longest win for white: 8 ply; QK6/QP6/RPk5/8/8/8/8/8 b - -

