########## KQRBBvKB ##########

White to move:

101720195370 positions win in 1 ply.
10881421712 positions win in 2 ply.
26598784817 positions win in 3 ply.
2363857436 positions win in 4 ply.
2208094446 positions win in 5 ply.
173731947 positions win in 6 ply.
28674898 positions win in 7 ply.
72276 positions win in 8 ply.
12422 positions win in 9 ply.
1032 positions win in 10 ply.
74 positions win in 11 ply.

143974846430 positions are wins.
220551 positions are draws.
987189 positions are losses.

520671 positions lose in 0 ply.
466518 positions lose in 2 ply.

Black to move:

2371147 positions win in 1 ply.
1893634 positions win in 3 ply.

4264781 positions are wins.
259926725 positions are draws.
306465626126 positions are losses.

9337458245 positions lose in 0 ply.
11226938870 positions lose in 1 ply.
137093770445 positions lose in 2 ply.
39144607240 positions lose in 3 ply.
88179352803 positions lose in 4 ply.
12197801799 positions lose in 5 ply.
8506168866 positions lose in 6 ply.
669289585 positions lose in 7 ply.
109846703 positions lose in 8 ply.
328376 positions lose in 9 ply.
57688 positions lose in 10 ply.
5168 positions lose in 11 ply.
338 positions lose in 12 ply.

Longest win for white: 12 ply; 8/8/8/7b/1k6/R7/1B6/QKB5 b - -
Longest win for black: 3 ply; 8/8/8/8/8/8/RB3Q2/BK1k1b2 b - -

