########## KQRBvKBN ##########

White to move:

135688928169 positions win in 1 ply.
3130824864 positions win in 2 ply.
21536455496 positions win in 3 ply.
1101715436 positions win in 4 ply.
4510966116 positions win in 5 ply.
29531002 positions win in 6 ply.
78761310 positions win in 7 ply.
351204 positions win in 8 ply.
1892846 positions win in 9 ply.
25087 positions win in 10 ply.
250949 positions win in 11 ply.
2588 positions win in 12 ply.
41198 positions win in 13 ply.
189 positions win in 14 ply.
2639 positions win in 15 ply.
1 positions win in 16 ply.
99 positions win in 17 ply.
10 positions win in 19 ply.
53376537 positions win in 102 ply.
391984 positions win in 104 ply.
9567 positions win in 106 ply.
399 positions win in 108 ply.
187 positions win in 110 ply.
1 positions win in 112 ply.

166079749203 positions are wins.
53778675 positions are cursed wins.
99947020 positions are draws.
4792224 positions are losses.

3074661 positions lose in 0 ply.
4420 positions lose in 1 ply.
1574501 positions lose in 2 ply.
126257 positions lose in 4 ply.
12341 positions lose in 6 ply.
29 positions lose in 8 ply.
15 positions lose in 10 ply.

Black to move:

13251635 positions win in 1 ply.
3465 positions win in 2 ply.
5212391 positions win in 3 ply.
507427 positions win in 5 ply.
46601 positions win in 7 ply.
124 positions win in 9 ply.
67 positions win in 11 ply.

19021710 positions are wins.
10117162909 positions are draws.
6355666467 positions are cursed losses.
265417881410 positions are losses.

4669835262 positions lose in 0 ply.
6504209988 positions lose in 1 ply.
156097065815 positions lose in 2 ply.
9907723538 positions lose in 3 ply.
69450854693 positions lose in 4 ply.
3461116144 positions lose in 5 ply.
14927213223 positions lose in 6 ply.
101633249 positions lose in 7 ply.
287177501 positions lose in 8 ply.
1462465 positions lose in 9 ply.
7935306 positions lose in 10 ply.
113346 positions lose in 11 ply.
1274357 positions lose in 12 ply.
12564 positions lose in 13 ply.
236313 positions lose in 14 ply.
1015 positions lose in 15 ply.
16064 positions lose in 16 ply.
7 positions lose in 17 ply.
526 positions lose in 18 ply.
34 positions lose in 20 ply.
6158463672 positions lose in 101 ply.
196038673 positions lose in 103 ply.
1120935 positions lose in 105 ply.
40175 positions lose in 107 ply.
2061 positions lose in 109 ply.
946 positions lose in 111 ply.
5 positions lose in 113 ply.

Longest win for white: 20 ply; 8/Q1B5/8/R7/4b3/2k5/8/2K1n3 b - -
Longest cursed win for white: 113 ply; Q7/1R6/8/3b4/1B6/8/2k5/K1n5 b - -
Longest win for black: 11 ply; 8/8/2Q5/8/4n3/1k6/4B3/2K1R1b1 b - -

