########## KQRBPvKB ##########

White to move:

451517502130 positions win in 1 ply.
4872458180 positions win in 2 ply.
29230251150 positions win in 3 ply.
467283184 positions win in 4 ply.
1024951096 positions win in 5 ply.
938128 positions win in 6 ply.
490891 positions win in 7 ply.
48 positions win in 8 ply.
9 positions win in 9 ply.

487113874816 positions are wins.
417158 positions are draws.
2880398 positions are losses.

1538255 positions lose in 0 ply.
9096 positions lose in 1 ply.
1333047 positions lose in 2 ply.

Black to move:

7037419 positions win in 1 ply.
47428 positions win in 2 ply.
5351285 positions win in 3 ply.

12436132 positions are wins.
475432044 positions are draws.
921318436736 positions are losses.

18323510541 positions lose in 0 ply.
29595251896 positions lose in 1 ply.
742903517457 positions lose in 2 ply.
21679049932 positions lose in 3 ply.
103166273956 positions lose in 4 ply.
1786060393 positions lose in 5 ply.
3859106127 positions lose in 6 ply.
3680493 positions lose in 7 ply.
1985626 positions lose in 8 ply.
267 positions lose in 9 ply.
48 positions lose in 10 ply.

Longest win for white: 10 ply; RQ6/P7/KB6/8/1k6/8/8/1b6 b - -
Longest win for black: 3 ply; 8/P7/8/8/Q7/8/B3R3/K1k1b3 b - -

