wtm: Lost in   0:       8153658
wtm: Lost in   1:       4843619
wtm: Lost in   2:       3322609
wtm: Lost in   3:       2240614
wtm: Lost in   4:       1909126
wtm: Lost in   5:       2204967
wtm: Lost in   6:       2022039
wtm: Lost in   7:       1359798
wtm: Lost in   8:       1180379
wtm: Lost in   9:       1604331
wtm: Lost in  10:       2482599
wtm: Lost in  11:       3471117
wtm: Lost in  12:       4222567
wtm: Lost in  13:       4387840
wtm: Lost in  14:       4062080
wtm: Lost in  15:       3746351
wtm: Lost in  16:       3461137
wtm: Lost in  17:       3469890
wtm: Lost in  18:       3571814
wtm: Lost in  19:       3540706
wtm: Lost in  20:       3370931
wtm: Lost in  21:       2939697
wtm: Lost in  22:       2485591
wtm: Lost in  23:       2315186
wtm: Lost in  24:       2672646
wtm: Lost in  25:       3206004
wtm: Lost in  26:       3906413
wtm: Lost in  27:       4654183
wtm: Lost in  28:       5577326
wtm: Lost in  29:       6508946
wtm: Lost in  30:       7134518
wtm: Lost in  31:       7044210
wtm: Lost in  32:       6100002
wtm: Lost in  33:       4663067
wtm: Lost in  34:       3308354
wtm: Lost in  35:       2260288
wtm: Lost in  36:       1598878
wtm: Lost in  37:       1183541
wtm: Lost in  38:        897913
wtm: Lost in  39:        702206
wtm: Lost in  40:        563525
wtm: Lost in  41:        472429
wtm: Lost in  42:        405805
wtm: Lost in  43:        363222
wtm: Lost in  44:        331418
wtm: Lost in  45:        315293
wtm: Lost in  46:        300960
wtm: Lost in  47:        287484
wtm: Lost in  48:        274413
wtm: Lost in  49:        262061
wtm: Lost in  50:        247892
wtm: Lost in  51:        231370
wtm: Lost in  52:        219802
wtm: Lost in  53:        206746
wtm: Lost in  54:        195411
wtm: Lost in  55:        179908
wtm: Lost in  56:        164915
wtm: Lost in  57:        151211
wtm: Lost in  58:        139992
wtm: Lost in  59:        131007
wtm: Lost in  60:        125073
wtm: Lost in  61:        124090
wtm: Lost in  62:        123544
wtm: Lost in  63:        121023
wtm: Lost in  64:        119276
wtm: Lost in  65:        113901
wtm: Lost in  66:        107031
wtm: Lost in  67:         98839
wtm: Lost in  68:         90291
wtm: Lost in  69:         83052
wtm: Lost in  70:         76748
wtm: Lost in  71:         72031
wtm: Lost in  72:         69846
wtm: Lost in  73:         68528
wtm: Lost in  74:         67693
wtm: Lost in  75:         65565
wtm: Lost in  76:         62854
wtm: Lost in  77:         60036
wtm: Lost in  78:         56122
wtm: Lost in  79:         50668
wtm: Lost in  80:         44526
wtm: Lost in  81:         38335
wtm: Lost in  82:         32565
wtm: Lost in  83:         26312
wtm: Lost in  84:         21552
wtm: Lost in  85:         18268
wtm: Lost in  86:         15352
wtm: Lost in  87:         13152
wtm: Lost in  88:         11670
wtm: Lost in  89:          9927
wtm: Lost in  90:          7797
wtm: Lost in  91:          6365
wtm: Lost in  92:          4798
wtm: Lost in  93:          4612
wtm: Lost in  94:          4813
wtm: Lost in  95:          4911
wtm: Lost in  96:          4071
wtm: Lost in  97:          3096
wtm: Lost in  98:          2481
wtm: Lost in  99:          1560
wtm: Lost in 100:          1128
wtm: Lost in 101:           941
wtm: Lost in 102:           906
wtm: Lost in 103:           823
wtm: Lost in 104:           845
wtm: Lost in 105:           712
wtm: Lost in 106:           525
wtm: Lost in 107:           361
wtm: Lost in 108:           265
wtm: Lost in 109:           247
wtm: Lost in 110:           177
wtm: Lost in 111:           206
wtm: Lost in 112:           142
wtm: Lost in 113:            58
wtm: Lost in 114:            40
wtm: Lost in 115:            36
wtm: Lost in 116:            38
wtm: Lost in 117:            19
wtm: Lost in 118:             5
wtm: Lost in 119:             3
wtm: Lost in 120:             1
wtm: Lost in 121:             2
wtm: Lost in 122:             5
wtm: Lost in 123:            11
wtm: Lost in 124:             4
wtm: Lost in 125:             2
wtm: Draws:            446086293
wtm: Mate in 103:             5
wtm: Mate in 102:            20
wtm: Mate in 101:            48
wtm: Mate in 100:            71
wtm: Mate in  99:            92
wtm: Mate in  98:           150
wtm: Mate in  97:           150
wtm: Mate in  96:           181
wtm: Mate in  95:           187
wtm: Mate in  94:           251
wtm: Mate in  93:           327
wtm: Mate in  92:           460
wtm: Mate in  91:           631
wtm: Mate in  90:           599
wtm: Mate in  89:           635
wtm: Mate in  88:           764
wtm: Mate in  87:           818
wtm: Mate in  86:           866
wtm: Mate in  85:           906
wtm: Mate in  84:           985
wtm: Mate in  83:          1105
wtm: Mate in  82:          1277
wtm: Mate in  81:          1411
wtm: Mate in  80:          1717
wtm: Mate in  79:          2081
wtm: Mate in  78:          2384
wtm: Mate in  77:          3049
wtm: Mate in  76:          3401
wtm: Mate in  75:          4021
wtm: Mate in  74:          4969
wtm: Mate in  73:          5800
wtm: Mate in  72:          6332
wtm: Mate in  71:          6874
wtm: Mate in  70:          7780
wtm: Mate in  69:          8829
wtm: Mate in  68:         10093
wtm: Mate in  67:         11486
wtm: Mate in  66:         12993
wtm: Mate in  65:         14740
wtm: Mate in  64:         16527
wtm: Mate in  63:         18256
wtm: Mate in  62:         21018
wtm: Mate in  61:         23214
wtm: Mate in  60:         26202
wtm: Mate in  59:         30107
wtm: Mate in  58:         35323
wtm: Mate in  57:         41232
wtm: Mate in  56:         47607
wtm: Mate in  55:         56380
wtm: Mate in  54:         67066
wtm: Mate in  53:         79172
wtm: Mate in  52:         93135
wtm: Mate in  51:        108366
wtm: Mate in  50:        125561
wtm: Mate in  49:        143760
wtm: Mate in  48:        165562
wtm: Mate in  47:        192268
wtm: Mate in  46:        228202
wtm: Mate in  45:        271586
wtm: Mate in  44:        322604
wtm: Mate in  43:        383236
wtm: Mate in  42:        455990
wtm: Mate in  41:        544637
wtm: Mate in  40:        653375
wtm: Mate in  39:        792788
wtm: Mate in  38:        955724
wtm: Mate in  37:       1166393
wtm: Mate in  36:       1429569
wtm: Mate in  35:       1764007
wtm: Mate in  34:       2193025
wtm: Mate in  33:       2733759
wtm: Mate in  32:       3446744
wtm: Mate in  31:       4379781
wtm: Mate in  30:       5607053
wtm: Mate in  29:       7208848
wtm: Mate in  28:       9279595
wtm: Mate in  27:      11988835
wtm: Mate in  26:      15507107
wtm: Mate in  25:      20107046
wtm: Mate in  24:      26077567
wtm: Mate in  23:      33882412
wtm: Mate in  22:      44009832
wtm: Mate in  21:      56692845
wtm: Mate in  20:      72545732
wtm: Mate in  19:      91703580
wtm: Mate in  18:      112187866
wtm: Mate in  17:      127689193
wtm: Mate in  16:      139039695
wtm: Mate in  15:      151777577
wtm: Mate in  14:      170936961
wtm: Mate in  13:      197480292
wtm: Mate in  12:      228564746
wtm: Mate in  11:      263390036
wtm: Mate in  10:      292642196
wtm: Mate in   9:      315147326
wtm: Mate in   8:      346404728
wtm: Mate in   7:      431796029
wtm: Mate in   6:      851478148
wtm: Mate in   5:      1504491383
wtm: Mate in   4:      1515786116
wtm: Mate in   3:      970547206
wtm: Mate in   2:      618857928
wtm: Mate in   1:      437414542
wtm: Broken positions: 6928140406
btm: Lost in   0:      106306358
btm: Lost in   1:      118956031
btm: Lost in   2:      133752409
btm: Lost in   3:      169921753
btm: Lost in   4:      257308370
btm: Lost in   5:      348047991
btm: Lost in   6:      316475271
btm: Lost in   7:      241660247
btm: Lost in   8:      241211783
btm: Lost in   9:      257239069
btm: Lost in  10:      273784073
btm: Lost in  11:      264777402
btm: Lost in  12:      238438506
btm: Lost in  13:      223561937
btm: Lost in  14:      224162617
btm: Lost in  15:      238030129
btm: Lost in  16:      260637889
btm: Lost in  17:      279373521
btm: Lost in  18:      266215870
btm: Lost in  19:      221589777
btm: Lost in  20:      180863036
btm: Lost in  21:      148249216
btm: Lost in  22:      119671262
btm: Lost in  23:      94740139
btm: Lost in  24:      74413591
btm: Lost in  25:      58050125
btm: Lost in  26:      45270971
btm: Lost in  27:      35175738
btm: Lost in  28:      27270359
btm: Lost in  29:      21158125
btm: Lost in  30:      16424687
btm: Lost in  31:      12741481
btm: Lost in  32:       9933881
btm: Lost in  33:       7789853
btm: Lost in  34:       6156610
btm: Lost in  35:       4877626
btm: Lost in  36:       3892005
btm: Lost in  37:       3134740
btm: Lost in  38:       2537876
btm: Lost in  39:       2076753
btm: Lost in  40:       1696225
btm: Lost in  41:       1401506
btm: Lost in  42:       1165343
btm: Lost in  43:        965844
btm: Lost in  44:        807543
btm: Lost in  45:        677201
btm: Lost in  46:        562469
btm: Lost in  47:        473785
btm: Lost in  48:        408101
btm: Lost in  49:        355727
btm: Lost in  50:        309148
btm: Lost in  51:        262387
btm: Lost in  52:        223345
btm: Lost in  53:        188172
btm: Lost in  54:        158737
btm: Lost in  55:        133808
btm: Lost in  56:        114958
btm: Lost in  57:         96731
btm: Lost in  58:         81858
btm: Lost in  59:         68863
btm: Lost in  60:         59428
btm: Lost in  61:         53638
btm: Lost in  62:         47897
btm: Lost in  63:         42489
btm: Lost in  64:         38326
btm: Lost in  65:         32734
btm: Lost in  66:         27795
btm: Lost in  67:         24192
btm: Lost in  68:         20238
btm: Lost in  69:         18196
btm: Lost in  70:         15468
btm: Lost in  71:         14135
btm: Lost in  72:         12939
btm: Lost in  73:         11141
btm: Lost in  74:          9678
btm: Lost in  75:          7705
btm: Lost in  76:          6404
btm: Lost in  77:          5637
btm: Lost in  78:          4668
btm: Lost in  79:          4364
btm: Lost in  80:          3068
btm: Lost in  81:          2502
btm: Lost in  82:          2217
btm: Lost in  83:          1847
btm: Lost in  84:          1711
btm: Lost in  85:          1601
btm: Lost in  86:          1566
btm: Lost in  87:          1517
btm: Lost in  88:          1364
btm: Lost in  89:          1275
btm: Lost in  90:          1229
btm: Lost in  91:          1172
btm: Lost in  92:           890
btm: Lost in  93:           807
btm: Lost in  94:           687
btm: Lost in  95:           603
btm: Lost in  96:           552
btm: Lost in  97:           381
btm: Lost in  98:           351
btm: Lost in  99:           211
btm: Lost in 100:           140
btm: Lost in 101:            92
btm: Lost in 102:            26
btm: Lost in 103:             6
btm: Draws:            2479745725
btm: Mate in 126:            15
btm: Mate in 125:            15
btm: Mate in 124:           287
btm: Mate in 123:           389
btm: Mate in 122:           759
btm: Mate in 121:           718
btm: Mate in 120:          1092
btm: Mate in 119:          1005
btm: Mate in 118:          1237
btm: Mate in 117:          2012
btm: Mate in 116:          2880
btm: Mate in 115:          3293
btm: Mate in 114:          2179
btm: Mate in 113:          2738
btm: Mate in 112:          4310
btm: Mate in 111:          5689
btm: Mate in 110:          7276
btm: Mate in 109:          7582
btm: Mate in 108:          7000
btm: Mate in 107:          7879
btm: Mate in 106:          8840
btm: Mate in 105:         12580
btm: Mate in 104:         16980
btm: Mate in 103:         19532
btm: Mate in 102:         23664
btm: Mate in 101:         25504
btm: Mate in 100:         31885
btm: Mate in  99:         42561
btm: Mate in  98:         56178
btm: Mate in  97:         72215
btm: Mate in  96:         91146
btm: Mate in  95:        110946
btm: Mate in  94:        120744
btm: Mate in  93:        131275
btm: Mate in  92:        143260
btm: Mate in  91:        169618
btm: Mate in  90:        204748
btm: Mate in  89:        252737
btm: Mate in  88:        303731
btm: Mate in  87:        342725
btm: Mate in  86:        394957
btm: Mate in  85:        461254
btm: Mate in  84:        534216
btm: Mate in  83:        626704
btm: Mate in  82:        738069
btm: Mate in  81:        839844
btm: Mate in  80:        941802
btm: Mate in  79:       1074880
btm: Mate in  78:       1199611
btm: Mate in  77:       1304615
btm: Mate in  76:       1400480
btm: Mate in  75:       1487072
btm: Mate in  74:       1534792
btm: Mate in  73:       1585051
btm: Mate in  72:       1638487
btm: Mate in  71:       1695227
btm: Mate in  70:       1797339
btm: Mate in  69:       1923466
btm: Mate in  68:       2062205
btm: Mate in  67:       2193450
btm: Mate in  66:       2282776
btm: Mate in  65:       2399787
btm: Mate in  64:       2514168
btm: Mate in  63:       2578447
btm: Mate in  62:       2597117
btm: Mate in  61:       2631009
btm: Mate in  60:       2699274
btm: Mate in  59:       2816812
btm: Mate in  58:       2994151
btm: Mate in  57:       3190568
btm: Mate in  56:       3376660
btm: Mate in  55:       3580153
btm: Mate in  54:       3757746
btm: Mate in  53:       3959918
btm: Mate in  52:       4129715
btm: Mate in  51:       4321806
btm: Mate in  50:       4486466
btm: Mate in  49:       4665402
btm: Mate in  48:       4778547
btm: Mate in  47:       4911407
btm: Mate in  46:       4978612
btm: Mate in  45:       5082457
btm: Mate in  44:       5201774
btm: Mate in  43:       5356556
btm: Mate in  42:       5547362
btm: Mate in  41:       5808672
btm: Mate in  40:       6146136
btm: Mate in  39:       6638485
btm: Mate in  38:       7340840
btm: Mate in  37:       8493843
btm: Mate in  36:      10541596
btm: Mate in  35:      14130716
btm: Mate in  34:      19690217
btm: Mate in  33:      26964063
btm: Mate in  32:      34425266
btm: Mate in  31:      41729793
btm: Mate in  30:      46528414
btm: Mate in  29:      48008337
btm: Mate in  28:      45963639
btm: Mate in  27:      43234444
btm: Mate in  26:      40054027
btm: Mate in  25:      35807307
btm: Mate in  24:      32871065
btm: Mate in  23:      34072066
btm: Mate in  22:      45141359
btm: Mate in  21:      72101824
btm: Mate in  20:      113994501
btm: Mate in  19:      168823045
btm: Mate in  18:      230663731
btm: Mate in  17:      259059090
btm: Mate in  16:      255343362
btm: Mate in  15:      250349046
btm: Mate in  14:      255169797
btm: Mate in  13:      255826177
btm: Mate in  12:      247746824
btm: Mate in  11:      217698178
btm: Mate in  10:      179296715
btm: Mate in   9:      140118288
btm: Mate in   8:      113258537
btm: Mate in   7:      100006183
btm: Mate in   6:      83398386
btm: Mate in   5:      60692337
btm: Mate in   4:      44355094
btm: Mate in   3:      37430160
btm: Mate in   2:      39221774
btm: Mate in   1:      75295963
btm: Broken positions: 4126677134
