wtm: Lost in   0:         15618
wtm: Lost in   1:          9947
wtm: Lost in   2:         35978
wtm: Lost in   3:          6326
wtm: Lost in   4:          3360
wtm: Lost in   5:          3722
wtm: Lost in   6:          2924
wtm: Lost in   7:          1475
wtm: Lost in   8:          1079
wtm: Lost in   9:          1188
wtm: Lost in  10:          1293
wtm: Lost in  11:          1557
wtm: Lost in  12:          1688
wtm: Lost in  13:          2139
wtm: Lost in  14:          2693
wtm: Lost in  15:          3604
wtm: Lost in  16:          5020
wtm: Lost in  17:          7483
wtm: Lost in  18:          9047
wtm: Lost in  19:         11028
wtm: Lost in  20:         13103
wtm: Lost in  21:         12752
wtm: Lost in  22:         11033
wtm: Lost in  23:         11880
wtm: Lost in  24:         16898
wtm: Lost in  25:         21798
wtm: Lost in  26:         27149
wtm: Lost in  27:         34376
wtm: Lost in  28:         42257
wtm: Lost in  29:         50313
wtm: Lost in  30:         53318
wtm: Lost in  31:         50569
wtm: Lost in  32:         40556
wtm: Lost in  33:         23086
wtm: Lost in  34:         11275
wtm: Lost in  35:          3554
wtm: Lost in  36:           262
wtm: Lost in  37:           142
wtm: Lost in  38:           141
wtm: Lost in  39:           116
wtm: Lost in  40:            96
wtm: Lost in  41:           121
wtm: Lost in  42:            53
wtm: Lost in  43:            44
wtm: Lost in  44:            52
wtm: Lost in  45:            52
wtm: Lost in  46:            46
wtm: Lost in  47:            56
wtm: Lost in  48:            54
wtm: Lost in  49:            41
wtm: Lost in  50:            33
wtm: Lost in  51:            17
wtm: Lost in  52:            39
wtm: Lost in  53:            28
wtm: Lost in  54:            19
wtm: Lost in  55:            14
wtm: Lost in  56:            40
wtm: Lost in  57:            40
wtm: Lost in  58:            41
wtm: Lost in  59:             6
wtm: Lost in  60:            20
wtm: Lost in  61:            14
wtm: Lost in  62:            16
wtm: Lost in  63:            13
wtm: Lost in  64:            13
wtm: Lost in  65:            25
wtm: Lost in  66:            13
wtm: Lost in  67:            22
wtm: Lost in  68:            14
wtm: Lost in  69:             4
wtm: Lost in  70:            13
wtm: Lost in  71:            13
wtm: Lost in  72:            15
wtm: Lost in  73:             9
wtm: Lost in  74:            18
wtm: Lost in  75:            13
wtm: Lost in  76:             3
wtm: Lost in  77:            10
wtm: Lost in  78:             2
wtm: Lost in  79:             2
wtm: Lost in  80:             6
wtm: Lost in  81:             5
wtm: Lost in  82:             3
wtm: Lost in  85:             4
wtm: Lost in  87:             1
wtm: Lost in  90:             1
wtm: Lost in  91:             1
wtm: Lost in  97:             1
wtm: Lost in 100:             1
wtm: Lost in 102:             1
wtm: Lost in 107:             1
wtm: Draws:              464668
wtm: Mate in  97:             1
wtm: Mate in  86:             1
wtm: Mate in  85:             1
wtm: Mate in  84:             1
wtm: Mate in  82:             3
wtm: Mate in  77:             2
wtm: Mate in  76:             1
wtm: Mate in  75:             3
wtm: Mate in  74:             4
wtm: Mate in  73:             8
wtm: Mate in  72:             2
wtm: Mate in  70:             4
wtm: Mate in  67:             5
wtm: Mate in  66:             1
wtm: Mate in  65:             1
wtm: Mate in  64:             2
wtm: Mate in  63:             2
wtm: Mate in  62:             4
wtm: Mate in  61:             4
wtm: Mate in  60:             5
wtm: Mate in  59:            10
wtm: Mate in  58:             6
wtm: Mate in  57:             7
wtm: Mate in  56:             7
wtm: Mate in  55:             6
wtm: Mate in  54:            22
wtm: Mate in  53:            14
wtm: Mate in  52:            17
wtm: Mate in  51:            21
wtm: Mate in  50:            14
wtm: Mate in  49:            14
wtm: Mate in  48:            20
wtm: Mate in  47:            22
wtm: Mate in  46:            26
wtm: Mate in  45:            54
wtm: Mate in  44:            38
wtm: Mate in  43:            52
wtm: Mate in  42:            59
wtm: Mate in  41:            76
wtm: Mate in  40:            77
wtm: Mate in  39:            76
wtm: Mate in  38:           123
wtm: Mate in  37:            98
wtm: Mate in  36:           170
wtm: Mate in  35:           199
wtm: Mate in  34:           273
wtm: Mate in  33:           353
wtm: Mate in  32:           492
wtm: Mate in  31:           638
wtm: Mate in  30:           853
wtm: Mate in  29:          1134
wtm: Mate in  28:          1623
wtm: Mate in  27:          2168
wtm: Mate in  26:          3238
wtm: Mate in  25:          3898
wtm: Mate in  24:          5401
wtm: Mate in  23:          7202
wtm: Mate in  22:          9895
wtm: Mate in  21:         14018
wtm: Mate in  20:         24461
wtm: Mate in  19:         46380
wtm: Mate in  18:        104277
wtm: Mate in  17:        220354
wtm: Mate in  16:        344465
wtm: Mate in  15:        389246
wtm: Mate in  14:        362670
wtm: Mate in  13:        355172
wtm: Mate in  12:        414889
wtm: Mate in  11:        761314
wtm: Mate in  10:       1467656
wtm: Mate in   9:       2183879
wtm: Mate in   8:       2859940
wtm: Mate in   7:      10034773
wtm: Mate in   6:      92686401
wtm: Mate in   5:      413929059
wtm: Mate in   4:      805832971
wtm: Mate in   3:      1040894792
wtm: Mate in   2:      888440947
wtm: Mate in   1:      367670245
wtm: Broken positions: 2986759696
btm: Lost in   0:      98279397
btm: Lost in   1:      282365512
btm: Lost in   2:      607772026
btm: Lost in   3:      1104408265
btm: Lost in   4:      1364914857
btm: Lost in   5:      1008501132
btm: Lost in   6:      342689797
btm: Lost in   7:      110702489
btm: Lost in   8:      99811173
btm: Lost in   9:      116814861
btm: Lost in  10:      132764099
btm: Lost in  11:      116179991
btm: Lost in  12:      75804449
btm: Lost in  13:      52266727
btm: Lost in  14:      54186396
btm: Lost in  15:      67533823
btm: Lost in  16:      84375451
btm: Lost in  17:      95605545
btm: Lost in  18:      90564629
btm: Lost in  19:      66006158
btm: Lost in  20:      38391167
btm: Lost in  21:      23653273
btm: Lost in  22:      15887498
btm: Lost in  23:      10843457
btm: Lost in  24:       7438054
btm: Lost in  25:       5145648
btm: Lost in  26:       3474045
btm: Lost in  27:       2314933
btm: Lost in  28:       1582136
btm: Lost in  29:       1073873
btm: Lost in  30:        734866
btm: Lost in  31:        525154
btm: Lost in  32:        389723
btm: Lost in  33:        292467
btm: Lost in  34:        225855
btm: Lost in  35:        175384
btm: Lost in  36:        140665
btm: Lost in  37:        112750
btm: Lost in  38:         92176
btm: Lost in  39:         74798
btm: Lost in  40:         60492
btm: Lost in  41:         50803
btm: Lost in  42:         41981
btm: Lost in  43:         34850
btm: Lost in  44:         29514
btm: Lost in  45:         24965
btm: Lost in  46:         21015
btm: Lost in  47:         17585
btm: Lost in  48:         15216
btm: Lost in  49:         13145
btm: Lost in  50:         11721
btm: Lost in  51:          9862
btm: Lost in  52:          8582
btm: Lost in  53:          7127
btm: Lost in  54:          6058
btm: Lost in  55:          5053
btm: Lost in  56:          4479
btm: Lost in  57:          3938
btm: Lost in  58:          3386
btm: Lost in  59:          2906
btm: Lost in  60:          2397
btm: Lost in  61:          1983
btm: Lost in  62:          1897
btm: Lost in  63:          1470
btm: Lost in  64:          1314
btm: Lost in  65:          1187
btm: Lost in  66:           983
btm: Lost in  67:           943
btm: Lost in  68:           760
btm: Lost in  69:           702
btm: Lost in  70:           629
btm: Lost in  71:           533
btm: Lost in  72:           531
btm: Lost in  73:           499
btm: Lost in  74:           442
btm: Lost in  75:           325
btm: Lost in  76:           235
btm: Lost in  77:           233
btm: Lost in  78:           145
btm: Lost in  79:           160
btm: Lost in  80:           146
btm: Lost in  81:           130
btm: Lost in  82:            79
btm: Lost in  83:            83
btm: Lost in  84:            76
btm: Lost in  85:            61
btm: Lost in  86:            50
btm: Lost in  87:            78
btm: Lost in  88:            49
btm: Lost in  89:            54
btm: Lost in  90:            52
btm: Lost in  91:            24
btm: Lost in  92:             5
btm: Lost in  93:            22
btm: Lost in  94:            16
btm: Lost in  95:            15
btm: Lost in  96:            18
btm: Lost in  97:            15
btm: Lost in  98:             7
btm: Lost in  99:             4
btm: Lost in 100:             5
btm: Lost in 101:             4
btm: Lost in 102:             9
btm: Draws:            212050375
btm: Mate in 124:            16
btm: Mate in 123:            37
btm: Mate in 122:            43
btm: Mate in 121:            50
btm: Mate in 120:            52
btm: Mate in 119:            36
btm: Mate in 118:            55
btm: Mate in 117:            49
btm: Mate in 116:            90
btm: Mate in 115:            98
btm: Mate in 114:            60
btm: Mate in 113:            83
btm: Mate in 112:           135
btm: Mate in 111:           177
btm: Mate in 110:           224
btm: Mate in 109:           250
btm: Mate in 108:           183
btm: Mate in 107:           156
btm: Mate in 106:           122
btm: Mate in 105:           162
btm: Mate in 104:           200
btm: Mate in 103:           194
btm: Mate in 102:           296
btm: Mate in 101:           282
btm: Mate in 100:           398
btm: Mate in  99:           477
btm: Mate in  98:           716
btm: Mate in  97:          1142
btm: Mate in  96:          1688
btm: Mate in  95:          1801
btm: Mate in  94:          1570
btm: Mate in  93:          1593
btm: Mate in  92:          1940
btm: Mate in  91:          2348
btm: Mate in  90:          2726
btm: Mate in  89:          3293
btm: Mate in  88:          3605
btm: Mate in  87:          4180
btm: Mate in  86:          5040
btm: Mate in  85:          6595
btm: Mate in  84:          7751
btm: Mate in  83:          8686
btm: Mate in  82:         10447
btm: Mate in  81:         11566
btm: Mate in  80:         13130
btm: Mate in  79:         14931
btm: Mate in  78:         16603
btm: Mate in  77:         18803
btm: Mate in  76:         20394
btm: Mate in  75:         22187
btm: Mate in  74:         21888
btm: Mate in  73:         22257
btm: Mate in  72:         23001
btm: Mate in  71:         24919
btm: Mate in  70:         26294
btm: Mate in  69:         28442
btm: Mate in  68:         31794
btm: Mate in  67:         32437
btm: Mate in  66:         34052
btm: Mate in  65:         35397
btm: Mate in  64:         36602
btm: Mate in  63:         38092
btm: Mate in  62:         38379
btm: Mate in  61:         38833
btm: Mate in  60:         38747
btm: Mate in  59:         41218
btm: Mate in  58:         44053
btm: Mate in  57:         47591
btm: Mate in  56:         50497
btm: Mate in  55:         54342
btm: Mate in  54:         57251
btm: Mate in  53:         62757
btm: Mate in  52:         68474
btm: Mate in  51:         73980
btm: Mate in  50:         80307
btm: Mate in  49:         84218
btm: Mate in  48:         86898
btm: Mate in  47:         95067
btm: Mate in  46:        102756
btm: Mate in  45:        116357
btm: Mate in  44:        143356
btm: Mate in  43:        184237
btm: Mate in  42:        237150
btm: Mate in  41:        317843
btm: Mate in  40:        419301
btm: Mate in  39:        584655
btm: Mate in  38:        762634
btm: Mate in  37:       1017387
btm: Mate in  36:       1333522
btm: Mate in  35:       1803533
btm: Mate in  34:       2319287
btm: Mate in  33:       2838626
btm: Mate in  32:       3196785
btm: Mate in  31:       3277707
btm: Mate in  30:       3190855
btm: Mate in  29:       2911812
btm: Mate in  28:       2522726
btm: Mate in  27:       2150360
btm: Mate in  26:       1845893
btm: Mate in  25:       1593803
btm: Mate in  24:       1490019
btm: Mate in  23:       1591775
btm: Mate in  22:       2030767
btm: Mate in  21:       2761254
btm: Mate in  20:       3654781
btm: Mate in  19:       4709262
btm: Mate in  18:       5675901
btm: Mate in  17:       5681039
btm: Mate in  16:       5396997
btm: Mate in  15:       5061050
btm: Mate in  14:       4837197
btm: Mate in  13:       4562113
btm: Mate in  12:       4091674
btm: Mate in  11:       3103184
btm: Mate in  10:       2245948
btm: Mate in   9:       1692795
btm: Mate in   8:       1338225
btm: Mate in   7:       1072659
btm: Mate in   6:        684041
btm: Mate in   5:        422341
btm: Mate in   4:        360805
btm: Mate in   3:        556314
btm: Mate in   2:        601699
btm: Mate in   1:       1062346
