wtm: Lost in   1:            45
wtm: Lost in   2:           548
wtm: Lost in  28:             2
wtm: Lost in  30:            14
wtm: Lost in  31:            16
wtm: Lost in  32:            11
wtm: Lost in  33:            30
wtm: Lost in  34:            15
wtm: Lost in  35:             2
wtm: Draws:                2254
wtm: Mate in  40:             1
wtm: Mate in  39:             1
wtm: Mate in  38:             1
wtm: Mate in  36:             1
wtm: Mate in  35:             1
wtm: Mate in  34:             2
wtm: Mate in  33:             1
wtm: Mate in  32:             2
wtm: Mate in  31:             2
wtm: Mate in  30:             4
wtm: Mate in  29:             1
wtm: Mate in  28:             8
wtm: Mate in  27:            16
wtm: Mate in  26:            18
wtm: Mate in  25:            25
wtm: Mate in  24:            28
wtm: Mate in  23:            44
wtm: Mate in  22:            51
wtm: Mate in  21:            43
wtm: Mate in  20:            47
wtm: Mate in  19:            56
wtm: Mate in  18:            63
wtm: Mate in  17:            62
wtm: Mate in  16:            51
wtm: Mate in  15:            44
wtm: Mate in  14:            38
wtm: Mate in  13:            33
wtm: Mate in  12:            48
wtm: Mate in  11:           135
wtm: Mate in  10:           895
wtm: Mate in   9:          8368
wtm: Mate in   8:         24867
wtm: Mate in   7:         43842
wtm: Mate in   6:        700699
wtm: Mate in   5:      10165816
wtm: Mate in   4:      31995566
wtm: Mate in   3:      50410675
wtm: Mate in   2:      48716216
wtm: Mate in   1:      18262530
wtm: Broken positions: 121235002
btm: Lost in   0:       4769537
btm: Lost in   1:      16510524
btm: Lost in   2:      37140316
btm: Lost in   3:      70863259
btm: Lost in   4:      74852078
btm: Lost in   5:      35755623
btm: Lost in   6:       7055929
btm: Lost in   7:       5294666
btm: Lost in   8:       6064456
btm: Lost in   9:       5901331
btm: Lost in  10:       4217644
btm: Lost in  11:       2632374
btm: Lost in  12:       2652465
btm: Lost in  13:       3103612
btm: Lost in  14:       3800916
btm: Lost in  15:       4324765
btm: Lost in  16:       4072291
btm: Lost in  17:       2696498
btm: Lost in  18:       1067254
btm: Lost in  19:        434302
btm: Lost in  20:        260621
btm: Lost in  21:        167137
btm: Lost in  22:        101452
btm: Lost in  23:         63732
btm: Lost in  24:         44109
btm: Lost in  25:         29134
btm: Lost in  26:         17846
btm: Lost in  27:         11887
btm: Lost in  28:          8663
btm: Lost in  29:          6526
btm: Lost in  30:          4899
btm: Lost in  31:          3504
btm: Lost in  32:          2586
btm: Lost in  33:          2013
btm: Lost in  34:          1576
btm: Lost in  35:          1176
btm: Lost in  36:          1071
btm: Lost in  37:           700
btm: Lost in  38:           576
btm: Lost in  39:           373
btm: Lost in  40:           316
btm: Lost in  41:           269
btm: Lost in  42:           253
btm: Lost in  43:           212
btm: Lost in  44:           188
btm: Lost in  45:           147
btm: Lost in  46:           124
btm: Lost in  47:           145
btm: Lost in  48:           103
btm: Lost in  49:           101
btm: Lost in  50:            79
btm: Lost in  51:            46
btm: Lost in  52:            35
btm: Lost in  53:            29
btm: Lost in  54:            16
btm: Lost in  55:            12
btm: Lost in  56:            10
btm: Lost in  57:             5
btm: Lost in  58:            15
btm: Lost in  59:            10
btm: Lost in  60:            11
btm: Lost in  61:            13
btm: Lost in  62:            14
btm: Lost in  63:             7
btm: Lost in  64:             6
btm: Lost in  67:             3
btm: Draws:             4056363
btm: Mate in  43:             6
btm: Mate in  42:            26
btm: Mate in  41:            78
btm: Mate in  40:           172
btm: Mate in  39:           247
btm: Mate in  38:           663
btm: Mate in  37:          1455
btm: Mate in  36:          3689
btm: Mate in  35:         11197
btm: Mate in  34:         26151
btm: Mate in  33:         46746
btm: Mate in  32:         67333
btm: Mate in  31:         79823
btm: Mate in  30:         84247
btm: Mate in  29:         78906
btm: Mate in  28:         66680
btm: Mate in  27:         57504
btm: Mate in  26:         47672
btm: Mate in  25:         38743
btm: Mate in  24:         29983
btm: Mate in  23:         23625
btm: Mate in  22:         19374
btm: Mate in  21:         17188
btm: Mate in  20:         13947
btm: Mate in  19:         11509
btm: Mate in  18:          9653
btm: Mate in  17:          9023
btm: Mate in  16:          8939
btm: Mate in  15:          9533
btm: Mate in  14:          9126
btm: Mate in  13:          9140
btm: Mate in  12:          8782
btm: Mate in  11:         11135
btm: Mate in  10:         16710
btm: Mate in   9:         12771
btm: Mate in   8:          7157
btm: Mate in   7:          3531
btm: Mate in   6:          3493
btm: Mate in   5:          4304
btm: Mate in   4:          5225
btm: Mate in   3:          9655
btm: Mate in   2:          9346
btm: Mate in   1:         17800
