wtm: Lost in   0:       2172031
wtm: Lost in   1:       1285212
wtm: Lost in   2:        625666
wtm: Lost in   3:        130758
wtm: Lost in   4:         73599
wtm: Lost in   5:         72914
wtm: Lost in   6:        110427
wtm: Lost in   7:        249574
wtm: Lost in   8:        521152
wtm: Lost in   9:        592223
wtm: Lost in  10:        428555
wtm: Lost in  11:        298263
wtm: Lost in  12:        210016
wtm: Lost in  13:        166658
wtm: Lost in  14:        161458
wtm: Lost in  15:        173256
wtm: Lost in  16:        210762
wtm: Lost in  17:        253243
wtm: Lost in  18:        265926
wtm: Lost in  19:        255749
wtm: Lost in  20:        250796
wtm: Lost in  21:        285963
wtm: Lost in  22:        332303
wtm: Lost in  23:        373625
wtm: Lost in  24:        395181
wtm: Lost in  25:        429930
wtm: Lost in  26:        462967
wtm: Lost in  27:        504108
wtm: Lost in  28:        545975
wtm: Lost in  29:        580317
wtm: Lost in  30:        579796
wtm: Lost in  31:        528699
wtm: Lost in  32:        446985
wtm: Lost in  33:        337674
wtm: Lost in  34:        220622
wtm: Lost in  35:        135796
wtm: Lost in  36:         81623
wtm: Lost in  37:         50758
wtm: Lost in  38:         34880
wtm: Lost in  39:         25345
wtm: Lost in  40:         19144
wtm: Lost in  41:         15244
wtm: Lost in  42:         12681
wtm: Lost in  43:          9140
wtm: Lost in  44:          7154
wtm: Lost in  45:          6343
wtm: Lost in  46:          5838
wtm: Lost in  47:          3889
wtm: Lost in  48:          3364
wtm: Lost in  49:          2438
wtm: Lost in  50:          2438
wtm: Lost in  51:          2118
wtm: Lost in  52:          1521
wtm: Lost in  53:          1203
wtm: Lost in  54:           785
wtm: Lost in  55:           435
wtm: Lost in  56:           380
wtm: Lost in  57:           387
wtm: Lost in  58:           347
wtm: Lost in  59:           253
wtm: Lost in  60:           190
wtm: Lost in  61:           240
wtm: Lost in  62:           267
wtm: Lost in  63:           122
wtm: Lost in  64:           104
wtm: Lost in  65:           117
wtm: Lost in  66:           185
wtm: Lost in  67:            98
wtm: Lost in  68:            34
wtm: Lost in  69:            60
wtm: Lost in  70:            58
wtm: Lost in  71:            18
wtm: Lost in  72:            16
wtm: Lost in  73:             1
wtm: Lost in  74:             2
wtm: Lost in  75:             6
wtm: Lost in  76:             2
wtm: Lost in  77:            13
wtm: Lost in  80:             1
wtm: Lost in  81:            10
wtm: Lost in  87:             1
wtm: Lost in  88:             1
wtm: Lost in  91:             1
wtm: Lost in  94:             1
wtm: Lost in  97:             4
wtm: Lost in  98:             2
wtm: Lost in  99:             1
wtm: Lost in 105:             1
wtm: Lost in 112:             4
wtm: Draws:            60966073
wtm: Mate in 113:             2
wtm: Mate in 112:             1
wtm: Mate in 111:             2
wtm: Mate in 109:             8
wtm: Mate in 108:            14
wtm: Mate in 107:             9
wtm: Mate in 106:             9
wtm: Mate in 105:             3
wtm: Mate in 102:             1
wtm: Mate in 101:             1
wtm: Mate in 100:             2
wtm: Mate in  99:             6
wtm: Mate in  98:            22
wtm: Mate in  97:            19
wtm: Mate in  96:            54
wtm: Mate in  95:            54
wtm: Mate in  94:            58
wtm: Mate in  93:            66
wtm: Mate in  92:            35
wtm: Mate in  91:            83
wtm: Mate in  90:           160
wtm: Mate in  89:           415
wtm: Mate in  88:           466
wtm: Mate in  87:           839
wtm: Mate in  86:           435
wtm: Mate in  85:           460
wtm: Mate in  84:           403
wtm: Mate in  83:           387
wtm: Mate in  82:           459
wtm: Mate in  81:           440
wtm: Mate in  80:           654
wtm: Mate in  79:           569
wtm: Mate in  78:           533
wtm: Mate in  77:           416
wtm: Mate in  76:           402
wtm: Mate in  75:           386
wtm: Mate in  74:           493
wtm: Mate in  73:           819
wtm: Mate in  72:           842
wtm: Mate in  71:          1054
wtm: Mate in  70:          1212
wtm: Mate in  69:          1247
wtm: Mate in  68:          1608
wtm: Mate in  67:          2038
wtm: Mate in  66:          2157
wtm: Mate in  65:          2299
wtm: Mate in  64:          2762
wtm: Mate in  63:          3167
wtm: Mate in  62:          3075
wtm: Mate in  61:          3648
wtm: Mate in  60:          3694
wtm: Mate in  59:          4802
wtm: Mate in  58:          6021
wtm: Mate in  57:          6687
wtm: Mate in  56:          7933
wtm: Mate in  55:          9793
wtm: Mate in  54:         11231
wtm: Mate in  53:         13079
wtm: Mate in  52:         15209
wtm: Mate in  51:         16303
wtm: Mate in  50:         18965
wtm: Mate in  49:         23063
wtm: Mate in  48:         26524
wtm: Mate in  47:         30504
wtm: Mate in  46:         33681
wtm: Mate in  45:         37827
wtm: Mate in  44:         42633
wtm: Mate in  43:         46345
wtm: Mate in  42:         53763
wtm: Mate in  41:         64311
wtm: Mate in  40:         78372
wtm: Mate in  39:         98568
wtm: Mate in  38:        126422
wtm: Mate in  37:        165223
wtm: Mate in  36:        226975
wtm: Mate in  35:        334219
wtm: Mate in  34:        519559
wtm: Mate in  33:        767236
wtm: Mate in  32:       1115658
wtm: Mate in  31:       1511649
wtm: Mate in  30:       1862350
wtm: Mate in  29:       2078495
wtm: Mate in  28:       2160698
wtm: Mate in  27:       2089650
wtm: Mate in  26:       2023041
wtm: Mate in  25:       1939474
wtm: Mate in  24:       1850426
wtm: Mate in  23:       1872261
wtm: Mate in  22:       2044596
wtm: Mate in  21:       2477043
wtm: Mate in  20:       3718190
wtm: Mate in  19:       6331041
wtm: Mate in  18:      10170347
wtm: Mate in  17:      12907848
wtm: Mate in  16:      14383119
wtm: Mate in  15:      14715065
wtm: Mate in  14:      15138861
wtm: Mate in  13:      18576577
wtm: Mate in  12:      27368851
wtm: Mate in  11:      43012886
wtm: Mate in  10:      74267225
wtm: Mate in   9:      167690461
wtm: Mate in   8:      382024037
wtm: Mate in   7:      731118617
wtm: Mate in   6:      1333764332
wtm: Mate in   5:      1962186856
wtm: Mate in   4:      1960453136
wtm: Mate in   3:      1335830649
wtm: Mate in   2:      814367549
wtm: Mate in   1:      654933514
wtm: Broken positions: 6928140406
btm: Lost in   0:      161762682
btm: Lost in   1:      206117385
btm: Lost in   2:      293250566
btm: Lost in   3:      511936460
btm: Lost in   4:      882330219
btm: Lost in   5:      1303794601
btm: Lost in   6:      1490602580
btm: Lost in   7:      1393912117
btm: Lost in   8:      1046694220
btm: Lost in   9:      631912313
btm: Lost in  10:      426221393
btm: Lost in  11:      341284479
btm: Lost in  12:      247340861
btm: Lost in  13:      158810542
btm: Lost in  14:      132817811
btm: Lost in  15:      141034989
btm: Lost in  16:      154413016
btm: Lost in  17:      155734553
btm: Lost in  18:      124323897
btm: Lost in  19:      74179261
btm: Lost in  20:      46658537
btm: Lost in  21:      37533828
btm: Lost in  22:      35425953
btm: Lost in  23:      35806110
btm: Lost in  24:      39058519
btm: Lost in  25:      44269928
btm: Lost in  26:      51766897
btm: Lost in  27:      60192139
btm: Lost in  28:      68431602
btm: Lost in  29:      76005470
btm: Lost in  30:      79923924
btm: Lost in  31:      78405216
btm: Lost in  32:      69387277
btm: Lost in  33:      53653198
btm: Lost in  34:      37010251
btm: Lost in  35:      23905733
btm: Lost in  36:      15593320
btm: Lost in  37:      11211959
btm: Lost in  38:       8822374
btm: Lost in  39:       7302736
btm: Lost in  40:       6313731
btm: Lost in  41:       5637340
btm: Lost in  42:       4949060
btm: Lost in  43:       4487136
btm: Lost in  44:       3884725
btm: Lost in  45:       3286733
btm: Lost in  46:       3015409
btm: Lost in  47:       2872931
btm: Lost in  48:       2635339
btm: Lost in  49:       2330251
btm: Lost in  50:       1973073
btm: Lost in  51:       1767456
btm: Lost in  52:       1619699
btm: Lost in  53:       1432531
btm: Lost in  54:       1256819
btm: Lost in  55:       1099223
btm: Lost in  56:        931983
btm: Lost in  57:        738927
btm: Lost in  58:        553083
btm: Lost in  59:        458064
btm: Lost in  60:        407052
btm: Lost in  61:        377930
btm: Lost in  62:        335354
btm: Lost in  63:        305908
btm: Lost in  64:        280509
btm: Lost in  65:        281449
btm: Lost in  66:        275991
btm: Lost in  67:        247911
btm: Lost in  68:        221793
btm: Lost in  69:        191695
btm: Lost in  70:        171692
btm: Lost in  71:        153677
btm: Lost in  72:        130890
btm: Lost in  73:         99667
btm: Lost in  74:         79885
btm: Lost in  75:         70768
btm: Lost in  76:         61939
btm: Lost in  77:         65068
btm: Lost in  78:         77548
btm: Lost in  79:         89362
btm: Lost in  80:         90267
btm: Lost in  81:         84066
btm: Lost in  82:         91697
btm: Lost in  83:         98890
btm: Lost in  84:         96534
btm: Lost in  85:         87424
btm: Lost in  86:         71336
btm: Lost in  87:         53935
btm: Lost in  88:         37293
btm: Lost in  89:         24952
btm: Lost in  90:         15228
btm: Lost in  91:          8743
btm: Lost in  92:          5759
btm: Lost in  93:          5217
btm: Lost in  94:          3457
btm: Lost in  95:          2591
btm: Lost in  96:          2020
btm: Lost in  97:          1445
btm: Lost in  98:          1402
btm: Lost in  99:           801
btm: Lost in 100:           363
btm: Lost in 101:           266
btm: Lost in 102:           113
btm: Lost in 103:            54
btm: Lost in 104:            66
btm: Lost in 105:            88
btm: Lost in 106:            70
btm: Lost in 107:            95
btm: Lost in 108:            52
btm: Lost in 109:            23
btm: Lost in 110:            29
btm: Lost in 111:            51
btm: Lost in 112:            47
btm: Lost in 113:            23
btm: Lost in 114:            15
btm: Lost in 115:             8
btm: Lost in 116:             2
btm: Lost in 117:             1
btm: Draws:            2245415963
btm: Mate in 118:             1
btm: Mate in 117:             5
btm: Mate in 116:             2
btm: Mate in 115:             6
btm: Mate in 114:             6
btm: Mate in 113:            30
btm: Mate in 112:            36
btm: Mate in 111:            23
btm: Mate in 110:            12
btm: Mate in 109:            23
btm: Mate in 108:            34
btm: Mate in 107:            24
btm: Mate in 106:            23
btm: Mate in 105:            16
btm: Mate in 104:            29
btm: Mate in 103:             6
btm: Mate in 102:            14
btm: Mate in 101:            41
btm: Mate in 100:            38
btm: Mate in  99:            64
btm: Mate in  98:            77
btm: Mate in  97:            55
btm: Mate in  96:           106
btm: Mate in  95:            78
btm: Mate in  94:            46
btm: Mate in  93:            29
btm: Mate in  92:            25
btm: Mate in  91:            42
btm: Mate in  90:           113
btm: Mate in  89:           164
btm: Mate in  88:           244
btm: Mate in  87:           166
btm: Mate in  86:            68
btm: Mate in  85:            52
btm: Mate in  84:            67
btm: Mate in  83:            48
btm: Mate in  82:            72
btm: Mate in  81:            46
btm: Mate in  80:            83
btm: Mate in  79:           200
btm: Mate in  78:           313
btm: Mate in  77:           213
btm: Mate in  76:           281
btm: Mate in  75:           362
btm: Mate in  74:          1137
btm: Mate in  73:          2014
btm: Mate in  72:          3440
btm: Mate in  71:          8976
btm: Mate in  70:         17251
btm: Mate in  69:         20739
btm: Mate in  68:         21522
btm: Mate in  67:         33869
btm: Mate in  66:         44678
btm: Mate in  65:         67436
btm: Mate in  64:         94908
btm: Mate in  63:        104377
btm: Mate in  62:        117363
btm: Mate in  61:        138416
btm: Mate in  60:        158691
btm: Mate in  59:        196201
btm: Mate in  58:        236322
btm: Mate in  57:        236636
btm: Mate in  56:        253776
btm: Mate in  55:        277926
btm: Mate in  54:        345609
btm: Mate in  53:        444244
btm: Mate in  52:        553337
btm: Mate in  51:        692145
btm: Mate in  50:        848836
btm: Mate in  49:        969663
btm: Mate in  48:       1106031
btm: Mate in  47:       1317266
btm: Mate in  46:       1678867
btm: Mate in  45:       2126668
btm: Mate in  44:       2656103
btm: Mate in  43:       3398883
btm: Mate in  42:       4191750
btm: Mate in  41:       5318959
btm: Mate in  40:       6634065
btm: Mate in  39:       8210083
btm: Mate in  38:      10699148
btm: Mate in  37:      14409538
btm: Mate in  36:      18619277
btm: Mate in  35:      23039390
btm: Mate in  34:      27200271
btm: Mate in  33:      30617196
btm: Mate in  32:      33423411
btm: Mate in  31:      35611788
btm: Mate in  30:      37722766
btm: Mate in  29:      39482098
btm: Mate in  28:      41083220
btm: Mate in  27:      42271034
btm: Mate in  26:      43716783
btm: Mate in  25:      45105493
btm: Mate in  24:      45303410
btm: Mate in  23:      44001847
btm: Mate in  22:      41330760
btm: Mate in  21:      37405986
btm: Mate in  20:      33857743
btm: Mate in  19:      33153661
btm: Mate in  18:      34664510
btm: Mate in  17:      34514064
btm: Mate in  16:      31311062
btm: Mate in  15:      28082847
btm: Mate in  14:      25597985
btm: Mate in  13:      25560264
btm: Mate in  12:      26283400
btm: Mate in  11:      27829293
btm: Mate in  10:      30001412
btm: Mate in   9:      27516886
btm: Mate in   8:      21448750
btm: Mate in   7:      15454625
btm: Mate in   6:      11112887
btm: Mate in   5:       7675760
btm: Mate in   4:       5686331
btm: Mate in   3:       8379310
btm: Mate in   2:      11954488
btm: Mate in   1:      18635213
btm: Broken positions: 2747364526
