wtm: Lost in   0:         43046
wtm: Lost in   1:         26013
wtm: Lost in   2:         43506
wtm: Lost in   3:         10392
wtm: Lost in   4:          6212
wtm: Lost in   5:          2612
wtm: Lost in   6:          3538
wtm: Lost in   7:          5929
wtm: Lost in   8:          9899
wtm: Lost in   9:         17176
wtm: Lost in  10:         33732
wtm: Lost in  11:         63388
wtm: Lost in  12:        118556
wtm: Lost in  13:        195094
wtm: Lost in  14:        237199
wtm: Lost in  15:        166363
wtm: Lost in  16:         68113
wtm: Lost in  17:         33039
wtm: Lost in  18:         25187
wtm: Lost in  19:         25070
wtm: Lost in  20:         26473
wtm: Lost in  21:         29622
wtm: Lost in  22:         31400
wtm: Lost in  23:         39107
wtm: Lost in  24:         48702
wtm: Lost in  25:         62907
wtm: Lost in  26:         73073
wtm: Lost in  27:         86963
wtm: Lost in  28:        100729
wtm: Lost in  29:        113243
wtm: Lost in  30:        112670
wtm: Lost in  31:        100281
wtm: Lost in  32:         85040
wtm: Lost in  33:         53562
wtm: Lost in  34:         31153
wtm: Lost in  35:         11840
wtm: Lost in  36:          2871
wtm: Lost in  37:           907
wtm: Lost in  38:           271
wtm: Lost in  39:           150
wtm: Lost in  40:            97
wtm: Lost in  41:            42
wtm: Lost in  42:            19
wtm: Lost in  43:            22
wtm: Lost in  44:             2
wtm: Draws:            30627925
wtm: Mate in  69:             2
wtm: Mate in  67:             1
wtm: Mate in  66:            12
wtm: Mate in  65:            12
wtm: Mate in  64:            23
wtm: Mate in  63:            46
wtm: Mate in  62:            61
wtm: Mate in  61:            66
wtm: Mate in  60:           202
wtm: Mate in  59:           174
wtm: Mate in  58:           200
wtm: Mate in  57:           243
wtm: Mate in  56:           313
wtm: Mate in  55:           435
wtm: Mate in  54:           724
wtm: Mate in  53:           824
wtm: Mate in  52:           908
wtm: Mate in  51:          1262
wtm: Mate in  50:          1335
wtm: Mate in  49:          1379
wtm: Mate in  48:          1650
wtm: Mate in  47:          2367
wtm: Mate in  46:          2683
wtm: Mate in  45:          3456
wtm: Mate in  44:          4184
wtm: Mate in  43:          4609
wtm: Mate in  42:          6133
wtm: Mate in  41:          8685
wtm: Mate in  40:         11272
wtm: Mate in  39:         15220
wtm: Mate in  38:         20249
wtm: Mate in  37:         26130
wtm: Mate in  36:         34089
wtm: Mate in  35:         44024
wtm: Mate in  34:         58681
wtm: Mate in  33:         74454
wtm: Mate in  32:         88036
wtm: Mate in  31:        115103
wtm: Mate in  30:        141977
wtm: Mate in  29:        175983
wtm: Mate in  28:        220633
wtm: Mate in  27:        272145
wtm: Mate in  26:        329429
wtm: Mate in  25:        416968
wtm: Mate in  24:        513539
wtm: Mate in  23:        669938
wtm: Mate in  22:        874889
wtm: Mate in  21:       1251877
wtm: Mate in  20:       1867621
wtm: Mate in  19:       3077564
wtm: Mate in  18:       4521234
wtm: Mate in  17:       5436647
wtm: Mate in  16:       5713091
wtm: Mate in  15:       5509728
wtm: Mate in  14:       5234662
wtm: Mate in  13:       5811543
wtm: Mate in  12:       8328938
wtm: Mate in  11:      13528935
wtm: Mate in  10:      17698751
wtm: Mate in   9:      24395362
wtm: Mate in   8:      73523447
wtm: Mate in   7:      335455432
wtm: Mate in   6:      1010661182
wtm: Mate in   5:      1727889419
wtm: Mate in   4:      2111134852
wtm: Mate in   3:      2025640107
wtm: Mate in   2:      1447943523
wtm: Mate in   1:      813189460
wtm: Broken positions: 6928140406
btm: Lost in   0:      214313222
btm: Lost in   1:      431357831
btm: Lost in   2:      854496151
btm: Lost in   3:      1460821681
btm: Lost in   4:      2085176673
btm: Lost in   5:      2557813880
btm: Lost in   6:      2259112295
btm: Lost in   7:      1186297336
btm: Lost in   8:      422023462
btm: Lost in   9:      288036759
btm: Lost in  10:      344775962
btm: Lost in  11:      349433533
btm: Lost in  12:      253764629
btm: Lost in  13:      153994833
btm: Lost in  14:      134401335
btm: Lost in  15:      155439574
btm: Lost in  16:      180227861
btm: Lost in  17:      187587015
btm: Lost in  18:      161177963
btm: Lost in  19:      111649615
btm: Lost in  20:      69803698
btm: Lost in  21:      42296781
btm: Lost in  22:      26212683
btm: Lost in  23:      18292429
btm: Lost in  24:      13697999
btm: Lost in  25:      10737027
btm: Lost in  26:       8771028
btm: Lost in  27:       7185293
btm: Lost in  28:       5768762
btm: Lost in  29:       4645981
btm: Lost in  30:       3696076
btm: Lost in  31:       3033314
btm: Lost in  32:       2451650
btm: Lost in  33:       1985629
btm: Lost in  34:       1579870
btm: Lost in  35:       1247032
btm: Lost in  36:        999584
btm: Lost in  37:        784390
btm: Lost in  38:        609784
btm: Lost in  39:        469716
btm: Lost in  40:        370638
btm: Lost in  41:        290005
btm: Lost in  42:        225526
btm: Lost in  43:        185714
btm: Lost in  44:        158696
btm: Lost in  45:        131198
btm: Lost in  46:        101413
btm: Lost in  47:         85580
btm: Lost in  48:         70521
btm: Lost in  49:         62985
btm: Lost in  50:         54881
btm: Lost in  51:         42415
btm: Lost in  52:         33441
btm: Lost in  53:         26389
btm: Lost in  54:         21150
btm: Lost in  55:         16908
btm: Lost in  56:         13059
btm: Lost in  57:         11092
btm: Lost in  58:          8497
btm: Lost in  59:          7772
btm: Lost in  60:          6344
btm: Lost in  61:          4551
btm: Lost in  62:          3756
btm: Lost in  63:          2808
btm: Lost in  64:          1752
btm: Lost in  65:          1116
btm: Lost in  66:           863
btm: Lost in  67:           614
btm: Lost in  68:           533
btm: Lost in  69:           416
btm: Lost in  70:           329
btm: Lost in  71:           244
btm: Lost in  72:           209
btm: Lost in  73:           165
btm: Lost in  74:           146
btm: Lost in  75:            91
btm: Lost in  76:            43
btm: Lost in  77:            24
btm: Lost in  78:            21
btm: Lost in  79:             4
btm: Draws:            2072094169
btm: Mate in  51:             6
btm: Mate in  49:             4
btm: Mate in  48:            10
btm: Mate in  47:            21
btm: Mate in  46:            62
btm: Mate in  45:           125
btm: Mate in  44:           312
btm: Mate in  43:           625
btm: Mate in  42:          1529
btm: Mate in  41:          3601
btm: Mate in  40:          7554
btm: Mate in  39:         16333
btm: Mate in  38:         32893
btm: Mate in  37:         74600
btm: Mate in  36:        200535
btm: Mate in  35:        490285
btm: Mate in  34:        934766
btm: Mate in  33:       1400596
btm: Mate in  32:       1701626
btm: Mate in  31:       1885188
btm: Mate in  30:       1878952
btm: Mate in  29:       1669580
btm: Mate in  28:       1466353
btm: Mate in  27:       1232274
btm: Mate in  26:       1051562
btm: Mate in  25:        885588
btm: Mate in  24:        798748
btm: Mate in  23:        798115
btm: Mate in  22:        904405
btm: Mate in  21:       1128375
btm: Mate in  20:       1487414
btm: Mate in  19:       2052056
btm: Mate in  18:       3071038
btm: Mate in  17:       5091532
btm: Mate in  16:       8637877
btm: Mate in  15:      12080844
btm: Mate in  14:      12497045
btm: Mate in  13:      10553503
btm: Mate in  12:       8085200
btm: Mate in  11:       5886568
btm: Mate in  10:       4369445
btm: Mate in   9:       3268480
btm: Mate in   8:       2167698
btm: Mate in   7:       1124819
btm: Mate in   6:        629331
btm: Mate in   5:        567367
btm: Mate in   4:        609626
btm: Mate in   3:        985335
btm: Mate in   2:       1003128
btm: Mate in   1:       1587157
btm: Broken positions: 261450240
