wtm: Lost in   0:         81641
wtm: Lost in   1:         88687
wtm: Lost in   2:         85984
wtm: Lost in   3:         40393
wtm: Lost in   4:         23456
wtm: Lost in   5:         10589
wtm: Lost in   6:         11757
wtm: Lost in   7:         19813
wtm: Lost in   8:         35451
wtm: Lost in   9:         62558
wtm: Lost in  10:        114568
wtm: Lost in  11:        206320
wtm: Lost in  12:        309153
wtm: Lost in  13:        292056
wtm: Lost in  14:        141773
wtm: Lost in  15:         46562
wtm: Lost in  16:         27679
wtm: Lost in  17:         21932
wtm: Lost in  18:         18917
wtm: Lost in  19:         20412
wtm: Lost in  20:         26180
wtm: Lost in  21:         32433
wtm: Lost in  22:         37477
wtm: Lost in  23:         45075
wtm: Lost in  24:         61202
wtm: Lost in  25:         78602
wtm: Lost in  26:        102337
wtm: Lost in  27:        123158
wtm: Lost in  28:        149886
wtm: Lost in  29:        178522
wtm: Lost in  30:        190124
wtm: Lost in  31:        181901
wtm: Lost in  32:        148803
wtm: Lost in  33:         92742
wtm: Lost in  34:         48444
wtm: Lost in  35:         17878
wtm: Lost in  36:          3588
wtm: Lost in  37:           740
wtm: Lost in  38:           275
wtm: Lost in  39:            58
wtm: Lost in  40:            14
wtm: Lost in  41:             5
wtm: Lost in  42:            15
wtm: Lost in  44:             2
wtm: Lost in  45:             1
wtm: Draws:            28767712
wtm: Mate in  81:             1
wtm: Mate in  79:             3
wtm: Mate in  78:             4
wtm: Mate in  77:             1
wtm: Mate in  76:             1
wtm: Mate in  75:            14
wtm: Mate in  74:            30
wtm: Mate in  73:            18
wtm: Mate in  72:            12
wtm: Mate in  71:            11
wtm: Mate in  70:             4
wtm: Mate in  69:            18
wtm: Mate in  68:            37
wtm: Mate in  67:            60
wtm: Mate in  66:           104
wtm: Mate in  65:           112
wtm: Mate in  64:           143
wtm: Mate in  63:           105
wtm: Mate in  62:           106
wtm: Mate in  61:           136
wtm: Mate in  60:           132
wtm: Mate in  59:           194
wtm: Mate in  58:           197
wtm: Mate in  57:           224
wtm: Mate in  56:           245
wtm: Mate in  55:           296
wtm: Mate in  54:           275
wtm: Mate in  53:           304
wtm: Mate in  52:           414
wtm: Mate in  51:           608
wtm: Mate in  50:           738
wtm: Mate in  49:           878
wtm: Mate in  48:          1078
wtm: Mate in  47:          1186
wtm: Mate in  46:          1523
wtm: Mate in  45:          1800
wtm: Mate in  44:          2240
wtm: Mate in  43:          2622
wtm: Mate in  42:          3157
wtm: Mate in  41:          3315
wtm: Mate in  40:          3667
wtm: Mate in  39:          4619
wtm: Mate in  38:          5404
wtm: Mate in  37:          6795
wtm: Mate in  36:         10130
wtm: Mate in  35:         14438
wtm: Mate in  34:         19175
wtm: Mate in  33:         21233
wtm: Mate in  32:         24978
wtm: Mate in  31:         28989
wtm: Mate in  30:         35739
wtm: Mate in  29:         46100
wtm: Mate in  28:         66418
wtm: Mate in  27:         93567
wtm: Mate in  26:        123882
wtm: Mate in  25:        163978
wtm: Mate in  24:        216578
wtm: Mate in  23:        293165
wtm: Mate in  22:        399411
wtm: Mate in  21:        568886
wtm: Mate in  20:        946000
wtm: Mate in  19:       1871636
wtm: Mate in  18:       3467352
wtm: Mate in  17:       5129650
wtm: Mate in  16:       6652550
wtm: Mate in  15:       7445359
wtm: Mate in  14:       8253261
wtm: Mate in  13:      10321072
wtm: Mate in  12:      14377530
wtm: Mate in  11:      20705330
wtm: Mate in  10:      25901289
wtm: Mate in   9:      33942013
wtm: Mate in   8:      92546161
wtm: Mate in   7:      395189323
wtm: Mate in   6:      1169578479
wtm: Mate in   5:      2003620040
wtm: Mate in   4:      2235277761
wtm: Mate in   3:      1846986772
wtm: Mate in   2:      1051480475
wtm: Mate in   1:      716922832
wtm: Broken positions: 6928140406
btm: Lost in   0:      181856514
btm: Lost in   1:      281943633
btm: Lost in   2:      594887587
btm: Lost in   3:      1093659503
btm: Lost in   4:      1854818594
btm: Lost in   5:      2476791298
btm: Lost in   6:      2212947469
btm: Lost in   7:      1140963944
btm: Lost in   8:      406370530
btm: Lost in   9:      298241589
btm: Lost in  10:      355928667
btm: Lost in  11:      370642112
btm: Lost in  12:      313733086
btm: Lost in  13:      234893265
btm: Lost in  14:      196572596
btm: Lost in  15:      183373491
btm: Lost in  16:      172200325
btm: Lost in  17:      152924351
btm: Lost in  18:      115487492
btm: Lost in  19:      65713769
btm: Lost in  20:      33770989
btm: Lost in  21:      20676833
btm: Lost in  22:      14346766
btm: Lost in  23:      10140143
btm: Lost in  24:       7240567
btm: Lost in  25:       5422911
btm: Lost in  26:       4095081
btm: Lost in  27:       2791735
btm: Lost in  28:       1749350
btm: Lost in  29:       1224573
btm: Lost in  30:        962704
btm: Lost in  31:        819980
btm: Lost in  32:        744835
btm: Lost in  33:        652614
btm: Lost in  34:        501929
btm: Lost in  35:        389173
btm: Lost in  36:        197914
btm: Lost in  37:        154567
btm: Lost in  38:        123636
btm: Lost in  39:         98253
btm: Lost in  40:         79149
btm: Lost in  41:         69082
btm: Lost in  42:         59723
btm: Lost in  43:         51051
btm: Lost in  44:         42792
btm: Lost in  45:         35497
btm: Lost in  46:         29620
btm: Lost in  47:         25646
btm: Lost in  48:         21879
btm: Lost in  49:         18309
btm: Lost in  50:         14795
btm: Lost in  51:         12067
btm: Lost in  52:         10294
btm: Lost in  53:          9367
btm: Lost in  54:          8653
btm: Lost in  55:          7796
btm: Lost in  56:          7051
btm: Lost in  57:          5682
btm: Lost in  58:          5067
btm: Lost in  59:          4278
btm: Lost in  60:          3859
btm: Lost in  61:          3339
btm: Lost in  62:          2537
btm: Lost in  63:          2444
btm: Lost in  64:          2065
btm: Lost in  65:          1789
btm: Lost in  66:          1493
btm: Lost in  67:          1324
btm: Lost in  68:          1114
btm: Lost in  69:           918
btm: Lost in  70:           790
btm: Lost in  71:           653
btm: Lost in  72:           404
btm: Lost in  73:           314
btm: Lost in  74:           223
btm: Lost in  75:           177
btm: Lost in  76:           121
btm: Lost in  77:           140
btm: Lost in  78:           115
btm: Lost in  79:           102
btm: Lost in  80:            57
btm: Lost in  81:            72
btm: Lost in  82:            46
btm: Lost in  83:            14
btm: Lost in  84:             8
btm: Lost in  85:             3
btm: Draws:            2434505197
btm: Mate in  49:             2
btm: Mate in  46:            16
btm: Mate in  45:           102
btm: Mate in  44:           180
btm: Mate in  43:           382
btm: Mate in  42:           672
btm: Mate in  41:          1399
btm: Mate in  40:          3415
btm: Mate in  39:          7543
btm: Mate in  38:         20621
btm: Mate in  37:         63128
btm: Mate in  36:        234929
btm: Mate in  35:        633361
btm: Mate in  34:       1277945
btm: Mate in  33:       2030259
btm: Mate in  32:       2579496
btm: Mate in  31:       2859176
btm: Mate in  30:       2746177
btm: Mate in  29:       2392340
btm: Mate in  28:       2055405
btm: Mate in  27:       1729731
btm: Mate in  26:       1423327
btm: Mate in  25:       1154007
btm: Mate in  24:        975978
btm: Mate in  23:        886918
btm: Mate in  22:        811143
btm: Mate in  21:        819732
btm: Mate in  20:        977957
btm: Mate in  19:       1366121
btm: Mate in  18:       1996498
btm: Mate in  17:       3060592
btm: Mate in  16:       5507807
btm: Mate in  15:      10121575
btm: Mate in  14:      15068878
btm: Mate in  13:      17188151
btm: Mate in  12:      15920025
btm: Mate in  11:      12566043
btm: Mate in  10:       8948792
btm: Mate in   9:       6303857
btm: Mate in   8:       4633421
btm: Mate in   7:       2802783
btm: Mate in   6:       1389901
btm: Mate in   5:        931705
btm: Mate in   4:        928295
btm: Mate in   3:       1340634
btm: Mate in   2:       1423134
btm: Mate in   1:       1944915
btm: Broken positions: 1668403168
