########## KQRNvKBP ##########

White to move:

435334324222 positions win in 1 ply.
16501164223 positions win in 2 ply.
71408220199 positions win in 3 ply.
1289116386 positions win in 4 ply.
4799613754 positions win in 5 ply.
711601 positions win in 6 ply.
6575064 positions win in 7 ply.
44466 positions win in 8 ply.
614485 positions win in 9 ply.
464 positions win in 10 ply.
28696 positions win in 11 ply.
88 positions win in 12 ply.
11884 positions win in 13 ply.
15 positions win in 14 ply.
5188 positions win in 15 ply.
12 positions win in 16 ply.
2052 positions win in 17 ply.
2 positions win in 18 ply.
551 positions win in 19 ply.
167 positions win in 21 ply.
54 positions win in 23 ply.
4 positions win in 25 ply.
37 positions win in 101 ply.
354118 positions win in 102 ply.
1440 positions win in 104 ply.
20 positions win in 106 ply.
1 positions win in 108 ply.

529340433577 positions are wins.
355616 positions are cursed wins.
231515285 positions are draws.
153 positions are cursed losses.
87650635 positions are losses.

4563139 positions lose in 0 ply.
150215 positions lose in 1 ply.
81678351 positions lose in 2 ply.
2575 positions lose in 3 ply.
1218925 positions lose in 4 ply.
37424 positions lose in 6 ply.
5 positions lose in 8 ply.
1 positions lose in 10 ply.
153 positions lose in 102 ply.

Black to move:

4565201551 positions win in 1 ply.
93085 positions win in 2 ply.
21360272 positions win in 3 ply.
28 positions win in 4 ply.
68688 positions win in 5 ply.
33 positions win in 7 ply.
1 positions win in 9 ply.
4014 positions win in 101 ply.
6 positions win in 103 ply.

4586723658 positions are wins.
4020 positions are cursed wins.
20083463432 positions are draws.
28487190 positions are cursed losses.
870448151836 positions are losses.

13375703541 positions lose in 0 ply.
22488705126 positions lose in 1 ply.
567106900318 positions lose in 2 ply.
44949610194 positions lose in 3 ply.
206243144884 positions lose in 4 ply.
3368997473 positions lose in 5 ply.
12909222326 positions lose in 6 ply.
436088 positions lose in 7 ply.
5000943 positions lose in 8 ply.
6747 positions lose in 9 ply.
256758 positions lose in 10 ply.
1297 positions lose in 11 ply.
95658 positions lose in 12 ply.
234 positions lose in 13 ply.
41736 positions lose in 14 ply.
21 positions lose in 15 ply.
19401 positions lose in 16 ply.
9 positions lose in 17 ply.
6884 positions lose in 18 ply.
1544 positions lose in 20 ply.
497 positions lose in 22 ply.
144 positions lose in 24 ply.
13 positions lose in 26 ply.
28089456 positions lose in 101 ply.
63 positions lose in 102 ply.
396956 positions lose in 103 ply.
703 positions lose in 105 ply.
12 positions lose in 107 ply.

Longest win for white: 26 ply; N7/8/8/6K1/5R1Q/k1b5/2p5/8 b - -
Longest cursed win for white: 108 ply; 8/8/k1N5/6KR/8/8/1p1Q4/2b5 w - -
Longest cursed win for black: 103 ply; 8/4b3/8/8/8/6k1/2p1R3/3QN1K1 b - -
Longest win for black: 10 ply; k7/4R3/7b/6Q1/8/4K3/1p6/2N5 w - -

