########## KQRPPvKP ##########

White to move:

300889462536 positions win in 1 ply.
692575364 positions win in 2 ply.
1245237312 positions win in 3 ply.
614278 positions win in 4 ply.
1190682 positions win in 5 ply.
360 positions win in 6 ply.
90 positions win in 7 ply.
2 positions win in 8 ply.
134 positions win in 102 ply.

302829080624 positions are wins.
134 positions are cursed wins.
7996320 positions are draws.
60 positions are cursed losses.
2002394 positions are losses.

237714 positions lose in 0 ply.
4 positions lose in 1 ply.
1764664 positions lose in 2 ply.
12 positions lose in 4 ply.
60 positions lose in 102 ply.

Black to move:

962384694 positions win in 1 ply.
4 positions win in 2 ply.
1162 positions win in 3 ply.
22 positions win in 5 ply.
785690 positions win in 101 ply.

962385882 positions are wins.
785690 positions are cursed wins.
1867636210 positions are draws.
169412 positions are cursed losses.
563816195990 positions are losses.

9522110004 positions lose in 0 ply.
24381082468 positions lose in 1 ply.
525851347148 positions lose in 2 ply.
1922140680 positions lose in 3 ply.
2139316186 positions lose in 4 ply.
103758 positions lose in 5 ply.
95624 positions lose in 6 ply.
16 positions lose in 7 ply.
106 positions lose in 8 ply.
169412 positions lose in 101 ply.

Longest win for white: 8 ply; 8/8/8/7P/8/2k2P2/p7/2K2R1Q w - -
Longest cursed win for white: 102 ply; 8/P7/7P/7Q/4R3/8/1p6/K1k5 w - -
Longest cursed win for black: 102 ply; Q7/5P2/6R1/5P2/8/8/1p6/K1k5 w - -
Longest win for black: 5 ply; 8/QP6/RPk5/K7/8/8/p7/8 b - -

