wtm: Draws:                   1
wtm: Mate in   7:            21
wtm: Mate in   6:          3000
wtm: Mate in   5:       1864743
wtm: Mate in   4:      20917933
wtm: Mate in   3:      53238235
wtm: Mate in   2:      59919114
wtm: Mate in   1:      19851722
wtm: Broken positions: 109627138
btm: Lost in   0:       5186183
btm: Lost in   1:      20438602
btm: Lost in   2:      52981366
btm: Lost in   3:      112291305
btm: Lost in   4:      73563927
btm: Lost in   5:      15685791
btm: Lost in   6:       6693866
btm: Lost in   7:       5518578
btm: Lost in   8:       3995281
btm: Lost in   9:       3018890
btm: Lost in  10:       2443080
btm: Lost in  11:       1445996
btm: Lost in  12:        610683
btm: Lost in  13:        232799
btm: Lost in  14:         45817
btm: Lost in  15:          2131
btm: Lost in  16:           270
btm: Draws:             3329355
