########## KQRPvKNN ##########

White to move:

502820419086 positions win in 1 ply.
1581746166 positions win in 2 ply.
48596488720 positions win in 3 ply.
353451958 positions win in 4 ply.
3372900630 positions win in 5 ply.
7577790 positions win in 6 ply.
86338682 positions win in 7 ply.
412152 positions win in 8 ply.
6584100 positions win in 9 ply.
44372 positions win in 10 ply.
725706 positions win in 11 ply.
4340 positions win in 12 ply.
78606 positions win in 13 ply.
364 positions win in 14 ply.
10812 positions win in 15 ply.
36 positions win in 16 ply.
854 positions win in 17 ply.
2 positions win in 18 ply.
102 positions win in 19 ply.
36 positions win in 21 ply.
101080 positions win in 102 ply.
1924 positions win in 104 ply.
126 positions win in 106 ply.
2 positions win in 108 ply.

556826784514 positions are wins.
103132 positions are cursed wins.
1304550710 positions are draws.
19374 positions are cursed losses.
11677592 positions are losses.

11173320 positions lose in 0 ply.
70606 positions lose in 1 ply.
388116 positions lose in 2 ply.
1012 positions lose in 3 ply.
44456 positions lose in 4 ply.
74 positions lose in 6 ply.
8 positions lose in 8 ply.
18910 positions lose in 102 ply.
444 positions lose in 104 ply.
20 positions lose in 106 ply.

Black to move:

103524856 positions win in 1 ply.
119112 positions win in 2 ply.
1290274 positions win in 3 ply.
2774 positions win in 4 ply.
87418 positions win in 5 ply.
290 positions win in 7 ply.
12 positions win in 9 ply.
49502442 positions win in 101 ply.
81330 positions win in 103 ply.
2138 positions win in 105 ply.
86 positions win in 107 ply.

105024736 positions are wins.
49585996 positions are cursed wins.
66736695404 positions are draws.
5884700 positions are cursed losses.
819484251212 positions are losses.

10549813308 positions lose in 0 ply.
15690678440 positions lose in 1 ply.
623976289268 positions lose in 2 ply.
5471349860 positions lose in 3 ply.
149496811446 positions lose in 4 ply.
1212366060 positions lose in 5 ply.
12694542472 positions lose in 6 ply.
28198454 positions lose in 7 ply.
332484646 positions lose in 8 ply.
1529982 positions lose in 9 ply.
26860458 positions lose in 10 ply.
167858 positions lose in 11 ply.
2805012 positions lose in 12 ply.
14492 positions lose in 13 ply.
288538 positions lose in 14 ply.
1342 positions lose in 15 ply.
45092 positions lose in 16 ply.
138 positions lose in 17 ply.
3762 positions lose in 18 ply.
6 positions lose in 19 ply.
442 positions lose in 20 ply.
136 positions lose in 22 ply.
5547946 positions lose in 101 ply.
331658 positions lose in 103 ply.
4680 positions lose in 105 ply.
404 positions lose in 107 ply.
12 positions lose in 109 ply.

Longest win for white: 22 ply; 8/8/8/R7/P1n5/2k5/8/2K1n2Q b - -
Longest cursed win for white: 109 ply; 8/3n2k1/1P6/5K2/2Q5/8/8/1R1n4 b - -
Longest cursed win for black: 107 ply; 8/1k6/8/K4n2/RnP5/2Q5/8/8 b - -
Longest win for black: 9 ply; 8/8/8/QR6/1P1n4/8/2kn4/K7 b - -

