########## KQRRRvKP ##########

White to move:

287639640246 positions win in 1 ply.
22739145372 positions win in 2 ply.
31174981854 positions win in 3 ply.
36297690 positions win in 4 ply.
55919892 positions win in 5 ply.

341645985054 positions are wins.
27388818 positions are draws.
702240 positions are losses.

702240 positions lose in 2 ply.

Black to move:

40628214 positions win in 1 ply.

40628214 positions are wins.
3706111896 positions are draws.
6414 positions are cursed losses.
1019055654756 positions are losses.

101909081820 positions lose in 0 ply.
94528550604 positions lose in 1 ply.
678183094368 positions lose in 2 ply.
57111525390 positions lose in 3 ply.
87323387376 positions lose in 4 ply.
14772 positions lose in 5 ply.
426 positions lose in 6 ply.
6414 positions lose in 101 ply.

Longest win for white: 6 ply; Q7/R7/R7/1R6/K7/8/pk6/8 b - -
Longest cursed win for white: 101 ply; 8/1R4R1/8/8/8/8/p6R/1Q1K1k2 b - -
Longest win for black: 2 ply; 8/8/8/8/8/R2RRQ2/1p6/K1k5 w - -

