########## KQRRBvKN ##########

White to move:

98903923051 positions win in 1 ply.
8391771153 positions win in 2 ply.
20508310210 positions win in 3 ply.
979011094 positions win in 4 ply.
1186805664 positions win in 5 ply.
26900364 positions win in 6 ply.
5771706 positions win in 7 ply.
108834 positions win in 8 ply.
19528 positions win in 9 ply.
50 positions win in 10 ply.
4 positions win in 11 ply.

130002621658 positions are wins.
231854 positions are draws.
227936 positions are losses.

227936 positions lose in 0 ply.

Black to move:

1047328 positions win in 1 ply.

1047328 positions are wins.
168771026 positions are draws.
321547534446 positions are losses.

17033825469 positions lose in 0 ply.
14715432361 positions lose in 1 ply.
169541044989 positions lose in 2 ply.
34335564309 positions lose in 3 ply.
75049454948 positions lose in 4 ply.
5065004652 positions lose in 5 ply.
5638369687 positions lose in 6 ply.
138061652 positions lose in 7 ply.
30155455 positions lose in 8 ply.
523698 positions lose in 9 ply.
96858 positions lose in 10 ply.
344 positions lose in 11 ply.
24 positions lose in 12 ply.

Longest win for white: 12 ply; 8/8/8/8/8/4k3/RRB5/QK1n4 b - -
Longest win for black: 1 ply; 8/8/8/8/8/Q7/RB6/RK1k1n2 b - -

