########## KQRRRRvK ##########

White to move:

46860215196 positions win in 1 ply.
11120163720 positions win in 2 ply.
24900828432 positions win in 3 ply.
274426032 positions win in 4 ply.
141445080 positions win in 5 ply.
2928 positions win in 6 ply.

83297081388 positions are wins.
0 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
12658116780 positions are draws.
337940779140 positions are losses.

65192495544 positions lose in 0 ply.
28772956152 positions lose in 1 ply.
140615723220 positions lose in 2 ply.
36364608948 positions lose in 3 ply.
65217932700 positions lose in 4 ply.
1236839808 positions lose in 5 ply.
540207516 positions lose in 6 ply.
15252 positions lose in 7 ply.

Longest win for white: 7 ply; 8/8/8/8/3k4/8/R1K5/RQR4R b - -

