########## KQRRPvKP ##########

White to move:

316663773748 positions win in 1 ply.
4212921306 positions win in 2 ply.
6268006302 positions win in 3 ply.
5291204 positions win in 4 ply.
8136560 positions win in 5 ply.
464 positions win in 6 ply.
42 positions win in 7 ply.
2914 positions win in 102 ply.

327158129626 positions are wins.
2914 positions are cursed wins.
15628162 positions are draws.
1242394 positions are losses.

96402 positions lose in 0 ply.
1145992 positions lose in 2 ply.

Black to move:

129048998 positions win in 1 ply.
57412 positions win in 101 ply.

129048998 positions are wins.
57412 positions are cursed wins.
2499191680 positions are draws.
12864432 positions are cursed losses.
760747631558 positions are losses.

35515304444 positions lose in 0 ply.
51313651332 positions lose in 1 ply.
646722732096 positions lose in 2 ply.
11554636336 positions lose in 3 ply.
15640627200 positions lose in 4 ply.
402610 positions lose in 5 ply.
277532 positions lose in 6 ply.
8 positions lose in 8 ply.
12864432 positions lose in 101 ply.

Longest win for white: 8 ply; Q1R5/8/R1P5/8/K7/2k5/p7/8 b - -
Longest cursed win for white: 102 ply; 3Q4/P7/5R2/8/8/8/1p3R2/K1k5 w - -
Longest win for black: 2 ply; 8/P7/8/8/8/R2R1Q2/1p6/K1k5 w - -

