########## KQRRNvKP ##########

White to move:

318998451422 positions win in 1 ply.
39803436194 positions win in 2 ply.
55035568734 positions win in 3 ply.
61129590 positions win in 4 ply.
92181406 positions win in 5 ply.
2260 positions win in 6 ply.
262 positions win in 7 ply.
134 positions win in 102 ply.

413990769868 positions are wins.
134 positions are cursed wins.
25241690 positions are draws.
1068984 positions are losses.

92668 positions lose in 0 ply.
976316 positions lose in 2 ply.

Black to move:

79939544 positions win in 1 ply.

79939544 positions are wins.
3105515486 positions are draws.
326020 positions are cursed losses.
1019616620230 positions are losses.

53668078390 positions lose in 0 ply.
73350048622 positions lose in 1 ply.
658813734596 positions lose in 2 ply.
84144516286 positions lose in 3 ply.
149612403808 positions lose in 4 ply.
25491866 positions lose in 5 ply.
2346662 positions lose in 6 ply.
326020 positions lose in 101 ply.

Longest win for white: 7 ply; 1Q6/8/8/4N3/RR6/2k5/2p5/1K6 w - -
Longest cursed win for white: 102 ply; 3R3N/8/8/8/5Q2/8/p1R5/1K2k3 w - -
Longest win for black: 2 ply; 8/8/8/8/Q7/8/1p6/K1k1NRR1 w - -

