########## KQRRRNvK ##########

White to move:

46521061794 positions win in 1 ply.
18476376219 positions win in 2 ply.
36507831900 positions win in 3 ply.
2117532552 positions win in 4 ply.
811103562 positions win in 5 ply.
1787484 positions win in 6 ply.
28935 positions win in 7 ply.
12 positions win in 8 ply.

104435722458 positions are wins.
270 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
11581384329 positions are draws.
339017511591 positions are losses.

39571636548 positions lose in 0 ply.
24420868317 positions lose in 1 ply.
118373682168 positions lose in 2 ply.
50387368446 positions lose in 3 ply.
94535937336 positions lose in 4 ply.
8442510093 positions lose in 5 ply.
3276907785 positions lose in 6 ply.
8458737 positions lose in 7 ply.
142071 positions lose in 8 ply.
90 positions lose in 9 ply.

Longest win for white: 9 ply; 8/8/8/8/4k3/2N5/RK6/QRR5 b - -

