########## KRBBNvKP ##########

White to move:

324174871050 positions win in 1 ply.
50433754718 positions win in 2 ply.
221642050972 positions win in 3 ply.
1249249232 positions win in 4 ply.
4123347914 positions win in 5 ply.
5224352 positions win in 6 ply.
12419364 positions win in 7 ply.
39274 positions win in 8 ply.
409058 positions win in 9 ply.
5694 positions win in 10 ply.
63374 positions win in 11 ply.
1094 positions win in 12 ply.
13674 positions win in 13 ply.
220 positions win in 14 ply.
2916 positions win in 15 ply.
66 positions win in 16 ply.
758 positions win in 17 ply.
4 positions win in 18 ply.
198 positions win in 19 ply.
56 positions win in 21 ply.
18 positions win in 23 ply.
56636 positions win in 102 ply.
2234 positions win in 104 ply.
386 positions win in 106 ply.
56 positions win in 108 ply.
52 positions win in 110 ply.
20 positions win in 112 ply.

601641454006 positions are wins.
59384 positions are cursed wins.
19659212 positions are draws.
67966 positions are cursed losses.
4034112 positions are losses.

997422 positions lose in 0 ply.
3036074 positions lose in 2 ply.
596 positions lose in 4 ply.
20 positions lose in 6 ply.
67958 positions lose in 102 ply.
8 positions lose in 104 ply.

Black to move:

1477492204 positions win in 1 ply.
145192 positions win in 3 ply.
342 positions win in 5 ply.
24 positions win in 7 ply.
160527674 positions win in 101 ply.
230 positions win in 103 ply.

1477637762 positions are wins.
160527904 positions are cursed wins.
16963397998 positions are draws.
19182598 positions are cursed losses.
1004181655018 positions are losses.

4568905948 positions lose in 0 ply.
19772309806 positions lose in 1 ply.
493312276326 positions lose in 2 ply.
46711179958 positions lose in 3 ply.
429196848262 positions lose in 4 ply.
2754961448 positions lose in 5 ply.
7839505280 positions lose in 6 ply.
8516460 positions lose in 7 ply.
16308920 positions lose in 8 ply.
63604 positions lose in 9 ply.
642492 positions lose in 10 ply.
8918 positions lose in 11 ply.
99118 positions lose in 12 ply.
1760 positions lose in 13 ply.
20318 positions lose in 14 ply.
244 positions lose in 15 ply.
4406 positions lose in 16 ply.
92 positions lose in 17 ply.
1154 positions lose in 18 ply.
350 positions lose in 20 ply.
108 positions lose in 22 ply.
46 positions lose in 24 ply.
19117026 positions lose in 101 ply.
60770 positions lose in 103 ply.
4238 positions lose in 105 ply.
416 positions lose in 107 ply.
112 positions lose in 109 ply.
24 positions lose in 111 ply.
12 positions lose in 113 ply.

Longest win for white: 24 ply; 1B6/8/8/3R4/8/4B3/1p3k2/N2K4 b - -
Longest cursed win for white: 113 ply; 4B1R1/8/2B5/3k4/8/8/1p6/N5K1 b - -
Longest cursed win for black: 104 ply; 8/8/5k1B/8/5K2/8/Np6/RB6 w - -
Longest win for black: 7 ply; 1B6/8/8/8/8/2k5/Bp6/RN4K1 b - -

