########## KRBBBPvK ##########

White to move:

493383274446 positions win in 1 ply.
11287894272 positions win in 2 ply.
43163556714 positions win in 3 ply.
34538574 positions win in 4 ply.
138257064 positions win in 5 ply.
138870 positions win in 6 ply.
1211304 positions win in 7 ply.
48 positions win in 8 ply.
1944 positions win in 9 ply.

548008873236 positions are wins.
1613334 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
10875481560 positions are draws.
1041334492680 positions are losses.

8137110408 positions lose in 0 ply.
18909964836 positions lose in 1 ply.
878535964410 positions lose in 2 ply.
27875204898 positions lose in 3 ply.
107508282030 positions lose in 4 ply.
68018892 positions lose in 5 ply.
297744960 positions lose in 6 ply.
259974 positions lose in 7 ply.
1938066 positions lose in 8 ply.
174 positions lose in 9 ply.
4032 positions lose in 10 ply.

Longest win for white: 10 ply; RB6/P1B5/8/8/8/8/7k/B4K2 b - -

