########## KRBBBvKP ##########

White to move:

320242701312 positions win in 1 ply.
45023781678 positions win in 2 ply.
182563285812 positions win in 3 ply.
2020928946 positions win in 4 ply.
11297481546 positions win in 5 ply.
832022568 positions win in 6 ply.
2518841466 positions win in 7 ply.
64316016 positions win in 8 ply.
114912144 positions win in 9 ply.
1380810 positions win in 10 ply.
8291010 positions win in 11 ply.
133770 positions win in 12 ply.
3161580 positions win in 13 ply.
22830 positions win in 14 ply.
1158240 positions win in 15 ply.
2946 positions win in 16 ply.
175758 positions win in 17 ply.
414 positions win in 18 ply.
34452 positions win in 19 ply.
174 positions win in 20 ply.
12390 positions win in 21 ply.
6 positions win in 22 ply.
2946 positions win in 23 ply.
1206 positions win in 25 ply.
294 positions win in 27 ply.
48 positions win in 29 ply.
342 positions win in 102 ply.

564692650362 positions are wins.
342 positions are cursed wins.
721075836 positions are draws.
41316 positions are cursed losses.
3780132 positions are losses.

1174674 positions lose in 0 ply.
2605050 positions lose in 2 ply.
408 positions lose in 4 ply.
41316 positions lose in 102 ply.

Black to move:

1280016264 positions win in 1 ply.
217752 positions win in 3 ply.
264 positions win in 5 ply.
174492750 positions win in 101 ply.

1280234280 positions are wins.
174492750 positions are cursed wins.
44267215302 positions are draws.
127146 positions are cursed losses.
977080331802 positions are losses.

7067036370 positions lose in 0 ply.
21928636206 positions lose in 1 ply.
498238108560 positions lose in 2 ply.
51115989714 positions lose in 3 ply.
357416238408 positions lose in 4 ply.
3931236630 positions lose in 5 ply.
27821476422 positions lose in 6 ply.
1745408472 positions lose in 7 ply.
7346461662 positions lose in 8 ply.
159302214 positions lose in 9 ply.
290059248 positions lose in 10 ply.
2822910 positions lose in 11 ply.
11194398 positions lose in 12 ply.
245502 positions lose in 13 ply.
4991310 positions lose in 14 ply.
16890 positions lose in 15 ply.
901200 positions lose in 16 ply.
3036 positions lose in 17 ply.
144402 positions lose in 18 ply.
432 positions lose in 19 ply.
38712 positions lose in 20 ply.
54 positions lose in 21 ply.
15012 positions lose in 22 ply.
2880 positions lose in 24 ply.
654 positions lose in 26 ply.
486 positions lose in 28 ply.
18 positions lose in 30 ply.
127146 positions lose in 101 ply.

Longest win for white: 30 ply; K2k4/8/1B1B1R2/8/8/8/1p6/4B3 b - -
Longest cursed win for white: 102 ply; 8/8/8/8/8/8/1p3B1R/K1k2B1B w - -
Longest cursed win for black: 102 ply; 8/8/8/8/8/3R4/1p6/K1kBB1B1 w - -
Longest win for black: 5 ply; 8/8/8/8/2k5/5B2/Bp4K1/RB6 b - -

