wtm: Lost in   0:       4597982
wtm: Lost in   1:       2241411
wtm: Lost in   2:        868922
wtm: Lost in   3:        386558
wtm: Lost in   4:        429761
wtm: Lost in   5:        848824
wtm: Lost in   6:       1913116
wtm: Lost in   7:       3586578
wtm: Lost in   8:       5518375
wtm: Lost in   9:       8050419
wtm: Lost in  10:      12461453
wtm: Lost in  11:      18659420
wtm: Lost in  12:      22469009
wtm: Lost in  13:      21276113
wtm: Lost in  14:      16965245
wtm: Lost in  15:      14273766
wtm: Lost in  16:      13014834
wtm: Lost in  17:      11936445
wtm: Lost in  18:      10469673
wtm: Lost in  19:       8803250
wtm: Lost in  20:       7427217
wtm: Lost in  21:       6808988
wtm: Lost in  22:       6478332
wtm: Lost in  23:       6112028
wtm: Lost in  24:       5677711
wtm: Lost in  25:       5473421
wtm: Lost in  26:       5373095
wtm: Lost in  27:       5296202
wtm: Lost in  28:       5425657
wtm: Lost in  29:       5608171
wtm: Lost in  30:       5762859
wtm: Lost in  31:       5837107
wtm: Lost in  32:       5643837
wtm: Lost in  33:       5240924
wtm: Lost in  34:       4430155
wtm: Lost in  35:       3538136
wtm: Lost in  36:       2721373
wtm: Lost in  37:       2020907
wtm: Lost in  38:       1487906
wtm: Lost in  39:       1120456
wtm: Lost in  40:        803393
wtm: Lost in  41:        577567
wtm: Lost in  42:        440477
wtm: Lost in  43:        332783
wtm: Lost in  44:        255171
wtm: Lost in  45:        207045
wtm: Lost in  46:        155283
wtm: Lost in  47:        117891
wtm: Lost in  48:         92323
wtm: Lost in  49:         75046
wtm: Lost in  50:         62410
wtm: Lost in  51:         53530
wtm: Lost in  52:         43525
wtm: Lost in  53:         39051
wtm: Lost in  54:         29570
wtm: Lost in  55:         26146
wtm: Lost in  56:         21547
wtm: Lost in  57:         19009
wtm: Lost in  58:         16340
wtm: Lost in  59:         14897
wtm: Lost in  60:         12656
wtm: Lost in  61:         12928
wtm: Lost in  62:         12987
wtm: Lost in  63:         10512
wtm: Lost in  64:          7980
wtm: Lost in  65:          5570
wtm: Lost in  66:          3949
wtm: Lost in  67:          2328
wtm: Lost in  68:          1984
wtm: Lost in  69:          1777
wtm: Lost in  70:          1647
wtm: Lost in  71:           704
wtm: Lost in  72:           185
wtm: Lost in  73:            65
wtm: Lost in  74:            32
wtm: Lost in  75:             3
wtm: Draws:            8108918913
wtm: Mate in  77:            18
wtm: Mate in  76:            26
wtm: Mate in  75:            75
wtm: Mate in  74:            54
wtm: Mate in  73:           160
wtm: Mate in  72:           479
wtm: Mate in  71:           716
wtm: Mate in  70:          1230
wtm: Mate in  69:          1842
wtm: Mate in  68:          3389
wtm: Mate in  67:          4308
wtm: Mate in  66:          6130
wtm: Mate in  65:          8854
wtm: Mate in  64:         11118
wtm: Mate in  63:         13381
wtm: Mate in  62:         18530
wtm: Mate in  61:         28332
wtm: Mate in  60:         37877
wtm: Mate in  59:         40952
wtm: Mate in  58:         44974
wtm: Mate in  57:         44326
wtm: Mate in  56:         46497
wtm: Mate in  55:         48189
wtm: Mate in  54:         48125
wtm: Mate in  53:         48754
wtm: Mate in  52:         54116
wtm: Mate in  51:         52612
wtm: Mate in  50:         60710
wtm: Mate in  49:         71053
wtm: Mate in  48:         85508
wtm: Mate in  47:        104249
wtm: Mate in  46:        113259
wtm: Mate in  45:        120764
wtm: Mate in  44:        131565
wtm: Mate in  43:        161135
wtm: Mate in  42:        191253
wtm: Mate in  41:        210494
wtm: Mate in  40:        226848
wtm: Mate in  39:        255775
wtm: Mate in  38:        293985
wtm: Mate in  37:        331196
wtm: Mate in  36:        403150
wtm: Mate in  35:        507608
wtm: Mate in  34:        638361
wtm: Mate in  33:        764175
wtm: Mate in  32:        906467
wtm: Mate in  31:       1045210
wtm: Mate in  30:       1166659
wtm: Mate in  29:       1286962
wtm: Mate in  28:       1459596
wtm: Mate in  27:       1745954
wtm: Mate in  26:       2146524
wtm: Mate in  25:       2564339
wtm: Mate in  24:       3127477
wtm: Mate in  23:       3859630
wtm: Mate in  22:       5034665
wtm: Mate in  21:       7092698
wtm: Mate in  20:      12279041
wtm: Mate in  19:      24813980
wtm: Mate in  18:      45878707
wtm: Mate in  17:      62531565
wtm: Mate in  16:      72922538
wtm: Mate in  15:      111358894
wtm: Mate in  14:      286570595
wtm: Mate in  13:      597202127
wtm: Mate in  12:      750244621
wtm: Mate in  11:      684419855
wtm: Mate in  10:      533390559
wtm: Mate in   9:      378552684
wtm: Mate in   8:      261986622
wtm: Mate in   7:      176515248
wtm: Mate in   6:      111368175
wtm: Mate in   5:      60712028
wtm: Mate in   4:      41039395
wtm: Mate in   3:      29076710
wtm: Mate in   2:      33689666
wtm: Mate in   1:      59492811
wtm: Broken positions: 4893637786
btm: Lost in   0:      11725148
btm: Lost in   1:       6477517
btm: Lost in   2:       2962674
btm: Lost in   3:       2481865
btm: Lost in   4:       2812368
btm: Lost in   5:       4357299
btm: Lost in   6:       7213491
btm: Lost in   7:      10933680
btm: Lost in   8:      16064853
btm: Lost in   9:      25631566
btm: Lost in  10:      40799480
btm: Lost in  11:      64322113
btm: Lost in  12:      90372538
btm: Lost in  13:      91130773
btm: Lost in  14:      53491158
btm: Lost in  15:      28243517
btm: Lost in  16:      26798054
btm: Lost in  17:      26685232
btm: Lost in  18:      20225007
btm: Lost in  19:       9935987
btm: Lost in  20:       4798108
btm: Lost in  21:       3020699
btm: Lost in  22:       2164113
btm: Lost in  23:       1465828
btm: Lost in  24:       1086461
btm: Lost in  25:        837503
btm: Lost in  26:        678888
btm: Lost in  27:        564194
btm: Lost in  28:        507877
btm: Lost in  29:        460666
btm: Lost in  30:        412297
btm: Lost in  31:        360601
btm: Lost in  32:        304178
btm: Lost in  33:        251455
btm: Lost in  34:        205632
btm: Lost in  35:        164979
btm: Lost in  36:        134726
btm: Lost in  37:        117203
btm: Lost in  38:        105826
btm: Lost in  39:         90492
btm: Lost in  40:         78691
btm: Lost in  41:         71525
btm: Lost in  42:         61773
btm: Lost in  43:         51678
btm: Lost in  44:         46374
btm: Lost in  45:         43644
btm: Lost in  46:         39242
btm: Lost in  47:         31856
btm: Lost in  48:         25277
btm: Lost in  49:         20893
btm: Lost in  50:         17106
btm: Lost in  51:         17014
btm: Lost in  52:         15065
btm: Lost in  53:         13057
btm: Lost in  54:         13695
btm: Lost in  55:         15021
btm: Lost in  56:         15614
btm: Lost in  57:         16474
btm: Lost in  58:         15914
btm: Lost in  59:         14432
btm: Lost in  60:         11646
btm: Lost in  61:          7972
btm: Lost in  62:          4963
btm: Lost in  63:          4094
btm: Lost in  64:          3505
btm: Lost in  65:          2696
btm: Lost in  66:          1907
btm: Lost in  67:          1488
btm: Lost in  68:           939
btm: Lost in  69:           519
btm: Lost in  70:           288
btm: Lost in  71:           189
btm: Lost in  72:           124
btm: Lost in  73:            24
btm: Lost in  74:            30
btm: Lost in  75:            18
btm: Lost in  76:            14
btm: Draws:            9384379576
btm: Mate in  76:             2
btm: Mate in  75:            77
btm: Mate in  74:           858
btm: Mate in  73:          1533
btm: Mate in  72:          3653
btm: Mate in  71:          9758
btm: Mate in  70:         18833
btm: Mate in  69:         24441
btm: Mate in  68:         31490
btm: Mate in  67:         45502
btm: Mate in  66:         70881
btm: Mate in  65:        108122
btm: Mate in  64:        154559
btm: Mate in  63:        191525
btm: Mate in  62:        227797
btm: Mate in  61:        212099
btm: Mate in  60:        215269
btm: Mate in  59:        240389
btm: Mate in  58:        287940
btm: Mate in  57:        328169
btm: Mate in  56:        396129
btm: Mate in  55:        499465
btm: Mate in  54:        596856
btm: Mate in  53:        746867
btm: Mate in  52:        814386
btm: Mate in  51:        950445
btm: Mate in  50:       1129214
btm: Mate in  49:       1307093
btm: Mate in  48:       1423301
btm: Mate in  47:       1669970
btm: Mate in  46:       2350201
btm: Mate in  45:       3097186
btm: Mate in  44:       3966185
btm: Mate in  43:       5082067
btm: Mate in  42:       6646474
btm: Mate in  41:       9139245
btm: Mate in  40:      13185535
btm: Mate in  39:      17384696
btm: Mate in  38:      21156944
btm: Mate in  37:      25797038
btm: Mate in  36:      30848662
btm: Mate in  35:      36379096
btm: Mate in  34:      42687340
btm: Mate in  33:      49597361
btm: Mate in  32:      55680279
btm: Mate in  31:      59693496
btm: Mate in  30:      63988653
btm: Mate in  29:      69211585
btm: Mate in  28:      74382589
btm: Mate in  27:      80181661
btm: Mate in  26:      87970238
btm: Mate in  25:      99771002
btm: Mate in  24:      115009286
btm: Mate in  23:      132868524
btm: Mate in  22:      156177464
btm: Mate in  21:      181784124
btm: Mate in  20:      204984709
btm: Mate in  19:      218158692
btm: Mate in  18:      216822001
btm: Mate in  17:      203659016
btm: Mate in  16:      187678191
btm: Mate in  15:      173462879
btm: Mate in  14:      170854539
btm: Mate in  13:      180937431
btm: Mate in  12:      187768883
btm: Mate in  11:      183029632
btm: Mate in  10:      172366015
btm: Mate in   9:      169667696
btm: Mate in   8:      169931257
btm: Mate in   7:      125949114
btm: Mate in   6:      73047881
btm: Mate in   5:      38269549
btm: Mate in   4:      20190531
btm: Mate in   3:      17526609
btm: Mate in   2:      19615120
btm: Mate in   1:      37400698
btm: Broken positions: 2747364526
