wtm: Lost in   0:         86865
wtm: Lost in   1:         51544
wtm: Lost in   2:         97515
wtm: Lost in   3:         31997
wtm: Lost in   4:         33299
wtm: Lost in   5:         48155
wtm: Lost in   6:         84302
wtm: Lost in   7:        158862
wtm: Lost in   8:        297829
wtm: Lost in   9:        568064
wtm: Lost in  10:       1069008
wtm: Lost in  11:       1743720
wtm: Lost in  12:       2206227
wtm: Lost in  13:       2278413
wtm: Lost in  14:       2084836
wtm: Lost in  15:       2192584
wtm: Lost in  16:       2364096
wtm: Lost in  17:       2599269
wtm: Lost in  18:       3303617
wtm: Lost in  19:       4264187
wtm: Lost in  20:       5001989
wtm: Lost in  21:       5090678
wtm: Lost in  22:       4470256
wtm: Lost in  23:       3458417
wtm: Lost in  24:       2465080
wtm: Lost in  25:       1820304
wtm: Lost in  26:       1518320
wtm: Lost in  27:       1507708
wtm: Lost in  28:       1647137
wtm: Lost in  29:       1858887
wtm: Lost in  30:       2096609
wtm: Lost in  31:       2283706
wtm: Lost in  32:       2338519
wtm: Lost in  33:       2199906
wtm: Lost in  34:       1875771
wtm: Lost in  35:       1428047
wtm: Lost in  36:       1002001
wtm: Lost in  37:        644201
wtm: Lost in  38:        403858
wtm: Lost in  39:        260668
wtm: Lost in  40:        173542
wtm: Lost in  41:        116435
wtm: Lost in  42:         81446
wtm: Lost in  43:         58442
wtm: Lost in  44:         40422
wtm: Lost in  45:         30012
wtm: Lost in  46:         23806
wtm: Lost in  47:         17569
wtm: Lost in  48:         12557
wtm: Lost in  49:          9102
wtm: Lost in  50:          6107
wtm: Lost in  51:          4635
wtm: Lost in  52:          3555
wtm: Lost in  53:          2921
wtm: Lost in  54:          2178
wtm: Lost in  55:          1926
wtm: Lost in  56:          1740
wtm: Lost in  57:          1075
wtm: Lost in  58:           999
wtm: Lost in  59:           860
wtm: Lost in  60:           788
wtm: Lost in  61:           943
wtm: Lost in  62:           733
wtm: Lost in  63:           551
wtm: Lost in  64:           261
wtm: Lost in  65:           116
wtm: Lost in  66:           112
wtm: Lost in  67:           180
wtm: Lost in  68:            95
wtm: Lost in  69:            49
wtm: Lost in  70:            30
wtm: Lost in  71:            11
wtm: Lost in  72:            13
wtm: Lost in  73:             1
wtm: Draws:            655234972
wtm: Mate in 229:             4
wtm: Mate in 228:            31
wtm: Mate in 227:            45
wtm: Mate in 226:            18
wtm: Mate in 225:             8
wtm: Mate in 224:            12
wtm: Mate in 223:             8
wtm: Mate in 222:            49
wtm: Mate in 221:            82
wtm: Mate in 220:            83
wtm: Mate in 219:            55
wtm: Mate in 218:            51
wtm: Mate in 217:           160
wtm: Mate in 216:           490
wtm: Mate in 215:           808
wtm: Mate in 214:           877
wtm: Mate in 213:           951
wtm: Mate in 212:          1132
wtm: Mate in 211:          1486
wtm: Mate in 210:          1842
wtm: Mate in 209:          1857
wtm: Mate in 208:          1584
wtm: Mate in 207:          1375
wtm: Mate in 206:          1476
wtm: Mate in 205:          1346
wtm: Mate in 204:          1175
wtm: Mate in 203:          1351
wtm: Mate in 202:          1324
wtm: Mate in 201:          1218
wtm: Mate in 200:          1450
wtm: Mate in 199:          1507
wtm: Mate in 198:          1847
wtm: Mate in 197:          2008
wtm: Mate in 196:          2430
wtm: Mate in 195:          2410
wtm: Mate in 194:          1839
wtm: Mate in 193:          1724
wtm: Mate in 192:          1902
wtm: Mate in 191:          1724
wtm: Mate in 190:          1569
wtm: Mate in 189:          1303
wtm: Mate in 188:          1199
wtm: Mate in 187:          1312
wtm: Mate in 186:          1817
wtm: Mate in 185:          1699
wtm: Mate in 184:          1651
wtm: Mate in 183:          1334
wtm: Mate in 182:          1282
wtm: Mate in 181:           983
wtm: Mate in 180:           989
wtm: Mate in 179:           885
wtm: Mate in 178:          1006
wtm: Mate in 177:          1123
wtm: Mate in 176:          1061
wtm: Mate in 175:          1097
wtm: Mate in 174:          1247
wtm: Mate in 173:          1530
wtm: Mate in 172:          1633
wtm: Mate in 171:          1559
wtm: Mate in 170:          1407
wtm: Mate in 169:          1458
wtm: Mate in 168:          1451
wtm: Mate in 167:          1538
wtm: Mate in 166:          1337
wtm: Mate in 165:          1311
wtm: Mate in 164:          1028
wtm: Mate in 163:          1247
wtm: Mate in 162:          1360
wtm: Mate in 161:          1251
wtm: Mate in 160:          1293
wtm: Mate in 159:          1547
wtm: Mate in 158:          1403
wtm: Mate in 157:          1096
wtm: Mate in 156:          1358
wtm: Mate in 155:          1467
wtm: Mate in 154:          1592
wtm: Mate in 153:          1737
wtm: Mate in 152:          1927
wtm: Mate in 151:          1479
wtm: Mate in 150:          1473
wtm: Mate in 149:          1341
wtm: Mate in 148:          1577
wtm: Mate in 147:          1595
wtm: Mate in 146:          1840
wtm: Mate in 145:          1431
wtm: Mate in 144:          1277
wtm: Mate in 143:          1185
wtm: Mate in 142:          1595
wtm: Mate in 141:          1620
wtm: Mate in 140:          1646
wtm: Mate in 139:          1760
wtm: Mate in 138:          1645
wtm: Mate in 137:          1432
wtm: Mate in 136:          1483
wtm: Mate in 135:          1593
wtm: Mate in 134:          2218
wtm: Mate in 133:          1657
wtm: Mate in 132:          2435
wtm: Mate in 131:          2268
wtm: Mate in 130:          2704
wtm: Mate in 129:          3055
wtm: Mate in 128:          3472
wtm: Mate in 127:          3662
wtm: Mate in 126:          3453
wtm: Mate in 125:          4015
wtm: Mate in 124:          4384
wtm: Mate in 123:          5346
wtm: Mate in 122:          5801
wtm: Mate in 121:          4868
wtm: Mate in 120:          3650
wtm: Mate in 119:          2261
wtm: Mate in 118:          2820
wtm: Mate in 117:          2297
wtm: Mate in 116:          3453
wtm: Mate in 115:          2796
wtm: Mate in 114:          2247
wtm: Mate in 113:          1462
wtm: Mate in 112:          1621
wtm: Mate in 111:          1703
wtm: Mate in 110:          1846
wtm: Mate in 109:          2009
wtm: Mate in 108:          2594
wtm: Mate in 107:          2635
wtm: Mate in 106:          2342
wtm: Mate in 105:          1958
wtm: Mate in 104:          1727
wtm: Mate in 103:          1630
wtm: Mate in 102:          1454
wtm: Mate in 101:          1525
wtm: Mate in 100:          1485
wtm: Mate in  99:          1523
wtm: Mate in  98:          1653
wtm: Mate in  97:          2009
wtm: Mate in  96:          2621
wtm: Mate in  95:          2782
wtm: Mate in  94:          2313
wtm: Mate in  93:          1952
wtm: Mate in  92:          1959
wtm: Mate in  91:          1757
wtm: Mate in  90:          2123
wtm: Mate in  89:          2004
wtm: Mate in  88:          2038
wtm: Mate in  87:          2133
wtm: Mate in  86:          2172
wtm: Mate in  85:          2384
wtm: Mate in  84:          2532
wtm: Mate in  83:          2688
wtm: Mate in  82:          2115
wtm: Mate in  81:          2154
wtm: Mate in  80:          2324
wtm: Mate in  79:          2281
wtm: Mate in  78:          2431
wtm: Mate in  77:          2355
wtm: Mate in  76:          1999
wtm: Mate in  75:          2272
wtm: Mate in  74:          2769
wtm: Mate in  73:          3579
wtm: Mate in  72:          4207
wtm: Mate in  71:          4247
wtm: Mate in  70:          4464
wtm: Mate in  69:          5502
wtm: Mate in  68:          5708
wtm: Mate in  67:          6636
wtm: Mate in  66:          8035
wtm: Mate in  65:          8459
wtm: Mate in  64:          8584
wtm: Mate in  63:          9651
wtm: Mate in  62:         10880
wtm: Mate in  61:         12941
wtm: Mate in  60:         13133
wtm: Mate in  59:         13487
wtm: Mate in  58:         14462
wtm: Mate in  57:         16430
wtm: Mate in  56:         17207
wtm: Mate in  55:         19301
wtm: Mate in  54:         21595
wtm: Mate in  53:         24256
wtm: Mate in  52:         25492
wtm: Mate in  51:         28970
wtm: Mate in  50:         32967
wtm: Mate in  49:         43016
wtm: Mate in  48:         59082
wtm: Mate in  47:         75322
wtm: Mate in  46:         98732
wtm: Mate in  45:        134376
wtm: Mate in  44:        183126
wtm: Mate in  43:        243046
wtm: Mate in  42:        325614
wtm: Mate in  41:        429905
wtm: Mate in  40:        550199
wtm: Mate in  39:        713845
wtm: Mate in  38:        932210
wtm: Mate in  37:       1239847
wtm: Mate in  36:       1617939
wtm: Mate in  35:       2072159
wtm: Mate in  34:       2692635
wtm: Mate in  33:       3515869
wtm: Mate in  32:       4641757
wtm: Mate in  31:       6235326
wtm: Mate in  30:       8574021
wtm: Mate in  29:      12320453
wtm: Mate in  28:      18753895
wtm: Mate in  27:      31236475
wtm: Mate in  26:      58344447
wtm: Mate in  25:      114483850
wtm: Mate in  24:      205350416
wtm: Mate in  23:      314573655
wtm: Mate in  22:      415722131
wtm: Mate in  21:      494274715
wtm: Mate in  20:      552608997
wtm: Mate in  19:      594965160
wtm: Mate in  18:      620833859
wtm: Mate in  17:      637604695
wtm: Mate in  16:      665831780
wtm: Mate in  15:      738275939
wtm: Mate in  14:      903468665
wtm: Mate in  13:      1108407204
wtm: Mate in  12:      1127832488
wtm: Mate in  11:      951563442
wtm: Mate in  10:      720567254
wtm: Mate in   9:      511692667
wtm: Mate in   8:      353603408
wtm: Mate in   7:      237528312
wtm: Mate in   6:      157741155
wtm: Mate in   5:      111368349
wtm: Mate in   4:      94648416
wtm: Mate in   3:      88325752
wtm: Mate in   2:      73267380
wtm: Mate in   1:      84422207
wtm: Broken positions: 4893637786
btm: Lost in   0:      16796463
btm: Lost in   1:      15100867
btm: Lost in   2:      19373706
btm: Lost in   3:      23044398
btm: Lost in   4:      26198955
btm: Lost in   5:      31231425
btm: Lost in   6:      41839604
btm: Lost in   7:      59872452
btm: Lost in   8:      85886225
btm: Lost in   9:      127005507
btm: Lost in  10:      190751579
btm: Lost in  11:      289386527
btm: Lost in  12:      421537152
btm: Lost in  13:      522816782
btm: Lost in  14:      535299828
btm: Lost in  15:      546006435
btm: Lost in  16:      595387143
btm: Lost in  17:      663564763
btm: Lost in  18:      736550869
btm: Lost in  19:      797098435
btm: Lost in  20:      839305838
btm: Lost in  21:      843832780
btm: Lost in  22:      791082007
btm: Lost in  23:      663203980
btm: Lost in  24:      474974185
btm: Lost in  25:      279846730
btm: Lost in  26:      140278112
btm: Lost in  27:      70785923
btm: Lost in  28:      41055848
btm: Lost in  29:      26735083
btm: Lost in  30:      18551696
btm: Lost in  31:      13536871
btm: Lost in  32:      10102981
btm: Lost in  33:       7681789
btm: Lost in  34:       5906907
btm: Lost in  35:       4580041
btm: Lost in  36:       3602881
btm: Lost in  37:       2759923
btm: Lost in  38:       2099773
btm: Lost in  39:       1603642
btm: Lost in  40:       1241607
btm: Lost in  41:        961945
btm: Lost in  42:        744574
btm: Lost in  43:        563179
btm: Lost in  44:        429660
btm: Lost in  45:        317185
btm: Lost in  46:        233133
btm: Lost in  47:        180970
btm: Lost in  48:        140088
btm: Lost in  49:        107275
btm: Lost in  50:         85457
btm: Lost in  51:         70336
btm: Lost in  52:         58416
btm: Lost in  53:         50566
btm: Lost in  54:         45095
btm: Lost in  55:         37961
btm: Lost in  56:         32989
btm: Lost in  57:         32241
btm: Lost in  58:         30082
btm: Lost in  59:         26531
btm: Lost in  60:         24603
btm: Lost in  61:         22218
btm: Lost in  62:         19463
btm: Lost in  63:         16625
btm: Lost in  64:         14008
btm: Lost in  65:         13658
btm: Lost in  66:         13108
btm: Lost in  67:         10540
btm: Lost in  68:          8967
btm: Lost in  69:          8068
btm: Lost in  70:          6970
btm: Lost in  71:          6598
btm: Lost in  72:          6580
btm: Lost in  73:          5771
btm: Lost in  74:          4283
btm: Lost in  75:          3672
btm: Lost in  76:          3610
btm: Lost in  77:          3605
btm: Lost in  78:          3668
btm: Lost in  79:          3507
btm: Lost in  80:          3473
btm: Lost in  81:          3407
btm: Lost in  82:          3774
btm: Lost in  83:          4376
btm: Lost in  84:          4287
btm: Lost in  85:          4013
btm: Lost in  86:          3559
btm: Lost in  87:          3360
btm: Lost in  88:          3123
btm: Lost in  89:          3341
btm: Lost in  90:          3293
btm: Lost in  91:          3013
btm: Lost in  92:          3100
btm: Lost in  93:          3430
btm: Lost in  94:          3946
btm: Lost in  95:          4408
btm: Lost in  96:          4146
btm: Lost in  97:          3652
btm: Lost in  98:          2986
btm: Lost in  99:          2745
btm: Lost in 100:          2411
btm: Lost in 101:          2637
btm: Lost in 102:          2523
btm: Lost in 103:          2694
btm: Lost in 104:          3004
btm: Lost in 105:          3374
btm: Lost in 106:          3915
btm: Lost in 107:          4516
btm: Lost in 108:          4361
btm: Lost in 109:          3345
btm: Lost in 110:          3021
btm: Lost in 111:          2978
btm: Lost in 112:          2762
btm: Lost in 113:          2740
btm: Lost in 114:          4081
btm: Lost in 115:          5254
btm: Lost in 116:          5094
btm: Lost in 117:          4378
btm: Lost in 118:          4272
btm: Lost in 119:          4555
btm: Lost in 120:          6667
btm: Lost in 121:          8255
btm: Lost in 122:         11166
btm: Lost in 123:         11352
btm: Lost in 124:          7613
btm: Lost in 125:          7287
btm: Lost in 126:          6577
btm: Lost in 127:          6721
btm: Lost in 128:          6078
btm: Lost in 129:          5611
btm: Lost in 130:          4833
btm: Lost in 131:          4240
btm: Lost in 132:          4024
btm: Lost in 133:          3677
btm: Lost in 134:          4106
btm: Lost in 135:          3112
btm: Lost in 136:          2906
btm: Lost in 137:          3119
btm: Lost in 138:          3267
btm: Lost in 139:          3300
btm: Lost in 140:          3134
btm: Lost in 141:          3321
btm: Lost in 142:          3079
btm: Lost in 143:          2649
btm: Lost in 144:          2829
btm: Lost in 145:          2875
btm: Lost in 146:          3290
btm: Lost in 147:          3158
btm: Lost in 148:          2971
btm: Lost in 149:          2619
btm: Lost in 150:          2874
btm: Lost in 151:          3005
btm: Lost in 152:          3773
btm: Lost in 153:          3425
btm: Lost in 154:          2931
btm: Lost in 155:          2655
btm: Lost in 156:          2399
btm: Lost in 157:          2408
btm: Lost in 158:          2642
btm: Lost in 159:          2979
btm: Lost in 160:          2728
btm: Lost in 161:          2701
btm: Lost in 162:          3003
btm: Lost in 163:          2757
btm: Lost in 164:          2499
btm: Lost in 165:          3019
btm: Lost in 166:          2879
btm: Lost in 167:          3299
btm: Lost in 168:          3362
btm: Lost in 169:          3306
btm: Lost in 170:          3224
btm: Lost in 171:          3372
btm: Lost in 172:          3429
btm: Lost in 173:          3285
btm: Lost in 174:          2737
btm: Lost in 175:          2383
btm: Lost in 176:          2412
btm: Lost in 177:          2403
btm: Lost in 178:          2374
btm: Lost in 179:          2339
btm: Lost in 180:          2435
btm: Lost in 181:          2593
btm: Lost in 182:          3054
btm: Lost in 183:          3456
btm: Lost in 184:          4023
btm: Lost in 185:          3957
btm: Lost in 186:          4091
btm: Lost in 187:          3488
btm: Lost in 188:          3313
btm: Lost in 189:          3559
btm: Lost in 190:          4193
btm: Lost in 191:          4423
btm: Lost in 192:          4657
btm: Lost in 193:          4403
btm: Lost in 194:          5016
btm: Lost in 195:          5783
btm: Lost in 196:          5266
btm: Lost in 197:          4639
btm: Lost in 198:          4179
btm: Lost in 199:          3897
btm: Lost in 200:          3508
btm: Lost in 201:          3281
btm: Lost in 202:          3508
btm: Lost in 203:          3763
btm: Lost in 204:          3504
btm: Lost in 205:          3582
btm: Lost in 206:          3377
btm: Lost in 207:          3584
btm: Lost in 208:          3952
btm: Lost in 209:          3950
btm: Lost in 210:          3749
btm: Lost in 211:          2934
btm: Lost in 212:          2425
btm: Lost in 213:          1907
btm: Lost in 214:          1871
btm: Lost in 215:          1502
btm: Lost in 216:           941
btm: Lost in 217:           337
btm: Lost in 218:           125
btm: Lost in 219:            97
btm: Lost in 220:           128
btm: Lost in 221:           168
btm: Lost in 222:            80
btm: Lost in 223:            22
btm: Lost in 224:            24
btm: Lost in 225:            14
btm: Lost in 226:            30
btm: Lost in 227:            40
btm: Lost in 228:            25
btm: Lost in 229:             2
btm: Lost in 231:             1
btm: Draws:            4792296670
btm: Mate in  74:             5
btm: Mate in  73:             8
btm: Mate in  72:            22
btm: Mate in  71:            48
btm: Mate in  70:           181
btm: Mate in  69:           443
btm: Mate in  68:           648
btm: Mate in  67:           778
btm: Mate in  66:           678
btm: Mate in  65:           592
btm: Mate in  64:          1226
btm: Mate in  63:          1943
btm: Mate in  62:          2896
btm: Mate in  61:          3441
btm: Mate in  60:          3578
btm: Mate in  59:          4445
btm: Mate in  58:          4900
btm: Mate in  57:          6041
btm: Mate in  56:          6854
btm: Mate in  55:          8498
btm: Mate in  54:         10629
btm: Mate in  53:         13861
btm: Mate in  52:         17943
btm: Mate in  51:         24268
btm: Mate in  50:         32982
btm: Mate in  49:         47422
btm: Mate in  48:         66165
btm: Mate in  47:         90812
btm: Mate in  46:        118764
btm: Mate in  45:        153826
btm: Mate in  44:        210892
btm: Mate in  43:        288557
btm: Mate in  42:        402155
btm: Mate in  41:        581061
btm: Mate in  40:        851218
btm: Mate in  39:       1276822
btm: Mate in  38:       2011089
btm: Mate in  37:       3222365
btm: Mate in  36:       5000430
btm: Mate in  35:       7151691
btm: Mate in  34:       9313548
btm: Mate in  33:      11018896
btm: Mate in  32:      12069918
btm: Mate in  31:      12724050
btm: Mate in  30:      12479531
btm: Mate in  29:      11778999
btm: Mate in  28:      11342029
btm: Mate in  27:      11651231
btm: Mate in  26:      13966020
btm: Mate in  25:      20371629
btm: Mate in  24:      33854493
btm: Mate in  23:      54853302
btm: Mate in  22:      78039353
btm: Mate in  21:      95874866
btm: Mate in  20:      104209742
btm: Mate in  19:      104016362
btm: Mate in  18:      97053388
btm: Mate in  17:      88993610
btm: Mate in  16:      81236645
btm: Mate in  15:      72552561
btm: Mate in  14:      68311516
btm: Mate in  13:      78639345
btm: Mate in  12:      86723077
btm: Mate in  11:      74661278
btm: Mate in  10:      53518821
btm: Mate in   9:      34975971
btm: Mate in   8:      21140021
btm: Mate in   7:      11852887
btm: Mate in   6:       6508319
btm: Mate in   5:       3986734
btm: Mate in   4:       2546237
btm: Mate in   3:       2753540
btm: Mate in   2:       2093091
btm: Mate in   1:       3127085
btm: Broken positions: 261450240
