wtm: Lost in   0:           165
wtm: Lost in   1:            84
wtm: Lost in   2:          1268
wtm: Lost in   3:             5
wtm: Lost in   4:             5
wtm: Lost in   5:            15
wtm: Lost in   6:            24
wtm: Lost in   7:            16
wtm: Lost in   8:            10
wtm: Lost in   9:            29
wtm: Lost in  10:            30
wtm: Lost in  11:            60
wtm: Lost in  12:           111
wtm: Lost in  13:           178
wtm: Lost in  14:           187
wtm: Lost in  15:           161
wtm: Lost in  16:           163
wtm: Lost in  17:           120
wtm: Lost in  18:            56
wtm: Lost in  19:            49
wtm: Lost in  20:            60
wtm: Lost in  21:            39
wtm: Lost in  22:            32
wtm: Lost in  23:            17
wtm: Lost in  24:            25
wtm: Lost in  25:            20
wtm: Lost in  26:            45
wtm: Lost in  27:            49
wtm: Lost in  28:            73
wtm: Lost in  29:           119
wtm: Lost in  30:           147
wtm: Lost in  31:           177
wtm: Lost in  32:           171
wtm: Lost in  33:           205
wtm: Lost in  34:           156
wtm: Lost in  35:           110
wtm: Lost in  36:           110
wtm: Lost in  37:            91
wtm: Lost in  38:            63
wtm: Lost in  39:            55
wtm: Lost in  40:            38
wtm: Lost in  41:            46
wtm: Lost in  42:            21
wtm: Lost in  43:            16
wtm: Lost in  44:            19
wtm: Lost in  45:             9
wtm: Lost in  46:            10
wtm: Lost in  48:             1
wtm: Lost in  49:             2
wtm: Lost in  50:             2
wtm: Lost in  51:             1
wtm: Lost in  59:             2
wtm: Lost in  64:             1
wtm: Lost in  65:             1
wtm: Draws:             2014615
wtm: Mate in  28:             1
wtm: Mate in  26:             9
wtm: Mate in  25:            51
wtm: Mate in  24:            57
wtm: Mate in  23:           167
wtm: Mate in  22:           611
wtm: Mate in  21:          1341
wtm: Mate in  20:          4168
wtm: Mate in  19:         17875
wtm: Mate in  18:         52940
wtm: Mate in  17:        124969
wtm: Mate in  16:        207446
wtm: Mate in  15:        304250
wtm: Mate in  14:       1101988
wtm: Mate in  13:       6484675
wtm: Mate in  12:      18680825
wtm: Mate in  11:      29777900
wtm: Mate in  10:      34742454
wtm: Mate in   9:      33193271
wtm: Mate in   8:      27495647
wtm: Mate in   7:      20706177
wtm: Mate in   6:      14542687
wtm: Mate in   5:       8767635
wtm: Mate in   4:       5711572
wtm: Mate in   3:       4719751
wtm: Mate in   2:       3251395
wtm: Mate in   1:       1971946
wtm: Broken positions: 85322108
btm: Lost in   0:        373932
btm: Lost in   1:        656290
btm: Lost in   2:       1214240
btm: Lost in   3:       2152248
btm: Lost in   4:       3139360
btm: Lost in   5:       5735427
btm: Lost in   6:       9116065
btm: Lost in   7:      13800448
btm: Lost in   8:      20463446
btm: Lost in   9:      29875402
btm: Lost in  10:      39869322
btm: Lost in  11:      45294888
btm: Lost in  12:      36319823
btm: Lost in  13:      15774160
btm: Lost in  14:       5257367
btm: Lost in  15:       4048939
btm: Lost in  16:       3640508
btm: Lost in  17:       2356322
btm: Lost in  18:        893266
btm: Lost in  19:        310115
btm: Lost in  20:        154477
btm: Lost in  21:         87427
btm: Lost in  22:         42634
btm: Lost in  23:         20661
btm: Lost in  24:          7306
btm: Lost in  25:          2690
btm: Lost in  26:           646
btm: Lost in  27:             1
btm: Lost in  28:             3
btm: Lost in  31:             3
btm: Lost in  32:             1
btm: Lost in  33:             4
btm: Lost in  35:             3
btm: Lost in  36:             4
btm: Draws:            50989731
btm: Mate in  70:             6
btm: Mate in  69:            34
btm: Mate in  68:            38
btm: Mate in  67:            52
btm: Mate in  66:            68
btm: Mate in  65:            30
btm: Mate in  64:            40
btm: Mate in  63:           104
btm: Mate in  62:           142
btm: Mate in  61:           249
btm: Mate in  60:           218
btm: Mate in  59:           301
btm: Mate in  58:           285
btm: Mate in  57:           306
btm: Mate in  56:           437
btm: Mate in  55:           580
btm: Mate in  54:           680
btm: Mate in  53:           849
btm: Mate in  52:          1113
btm: Mate in  51:          1499
btm: Mate in  50:          2034
btm: Mate in  49:          2856
btm: Mate in  48:          3976
btm: Mate in  47:          5536
btm: Mate in  46:          7252
btm: Mate in  45:          9738
btm: Mate in  44:         12143
btm: Mate in  43:         15727
btm: Mate in  42:         21966
btm: Mate in  41:         28959
btm: Mate in  40:         40565
btm: Mate in  39:         56241
btm: Mate in  38:         79560
btm: Mate in  37:        110660
btm: Mate in  36:        154483
btm: Mate in  35:        201245
btm: Mate in  34:        250031
btm: Mate in  33:        284130
btm: Mate in  32:        293103
btm: Mate in  31:        279343
btm: Mate in  30:        250851
btm: Mate in  29:        212779
btm: Mate in  28:        171472
btm: Mate in  27:        139973
btm: Mate in  26:        111716
btm: Mate in  25:         88692
btm: Mate in  24:         71554
btm: Mate in  23:         60084
btm: Mate in  22:         53694
btm: Mate in  21:         52494
btm: Mate in  20:         52872
btm: Mate in  19:         61117
btm: Mate in  18:         90146
btm: Mate in  17:        226843
btm: Mate in  16:        465679
btm: Mate in  15:        581871
btm: Mate in  14:        576442
btm: Mate in  13:        562698
btm: Mate in  12:        496454
btm: Mate in  11:        367522
btm: Mate in  10:        245122
btm: Mate in   9:        159785
btm: Mate in   8:         96183
btm: Mate in   7:         59695
btm: Mate in   6:         36749
btm: Mate in   5:         27988
btm: Mate in   4:         20355
btm: Mate in   3:         26474
btm: Mate in   2:         20131
btm: Mate in   1:         39067
