wtm: Lost in   0:        223640
wtm: Lost in   1:        275352
wtm: Lost in   2:        200439
wtm: Lost in   3:        121806
wtm: Lost in   4:        116995
wtm: Lost in   5:        154125
wtm: Lost in   6:        271258
wtm: Lost in   7:        529588
wtm: Lost in   8:       1024617
wtm: Lost in   9:       1897795
wtm: Lost in  10:       3175011
wtm: Lost in  11:       4192232
wtm: Lost in  12:       4220488
wtm: Lost in  13:       4042869
wtm: Lost in  14:       4681262
wtm: Lost in  15:       5785773
wtm: Lost in  16:       7135244
wtm: Lost in  17:       8363345
wtm: Lost in  18:       9493467
wtm: Lost in  19:      10114119
wtm: Lost in  20:       9379172
wtm: Lost in  21:       6962248
wtm: Lost in  22:       4111512
wtm: Lost in  23:       2243877
wtm: Lost in  24:       1309588
wtm: Lost in  25:        963790
wtm: Lost in  26:        904606
wtm: Lost in  27:        988261
wtm: Lost in  28:       1166081
wtm: Lost in  29:       1415998
wtm: Lost in  30:       1683973
wtm: Lost in  31:       1906921
wtm: Lost in  32:       1962219
wtm: Lost in  33:       1813670
wtm: Lost in  34:       1478436
wtm: Lost in  35:       1082792
wtm: Lost in  36:        753580
wtm: Lost in  37:        508087
wtm: Lost in  38:        350282
wtm: Lost in  39:        239247
wtm: Lost in  40:        164597
wtm: Lost in  41:        113391
wtm: Lost in  42:         80077
wtm: Lost in  43:         56684
wtm: Lost in  44:         41662
wtm: Lost in  45:         33219
wtm: Lost in  46:         25090
wtm: Lost in  47:         19481
wtm: Lost in  48:         14099
wtm: Lost in  49:         10171
wtm: Lost in  50:          7250
wtm: Lost in  51:          4877
wtm: Lost in  52:          3618
wtm: Lost in  53:          2996
wtm: Lost in  54:          2466
wtm: Lost in  55:          2113
wtm: Lost in  56:          1536
wtm: Lost in  57:          1230
wtm: Lost in  58:           995
wtm: Lost in  59:           915
wtm: Lost in  60:           696
wtm: Lost in  61:           749
wtm: Lost in  62:           501
wtm: Lost in  63:           395
wtm: Lost in  64:           176
wtm: Lost in  65:           106
wtm: Lost in  66:           213
wtm: Lost in  67:           157
wtm: Lost in  68:           144
wtm: Lost in  69:            73
wtm: Lost in  70:             9
wtm: Lost in  71:            10
wtm: Draws:            857538419
wtm: Mate in 101:             1
wtm: Mate in  97:            15
wtm: Mate in  96:            41
wtm: Mate in  95:            76
wtm: Mate in  94:            97
wtm: Mate in  93:           113
wtm: Mate in  92:           175
wtm: Mate in  91:           223
wtm: Mate in  90:           376
wtm: Mate in  89:           641
wtm: Mate in  88:           786
wtm: Mate in  87:           941
wtm: Mate in  86:          1276
wtm: Mate in  85:          1369
wtm: Mate in  84:          1525
wtm: Mate in  83:          1578
wtm: Mate in  82:          1980
wtm: Mate in  81:          2152
wtm: Mate in  80:          2241
wtm: Mate in  79:          2626
wtm: Mate in  78:          3023
wtm: Mate in  77:          3170
wtm: Mate in  76:          3550
wtm: Mate in  75:          4279
wtm: Mate in  74:          4577
wtm: Mate in  73:          5424
wtm: Mate in  72:          5534
wtm: Mate in  71:          5402
wtm: Mate in  70:          6024
wtm: Mate in  69:          6103
wtm: Mate in  68:          5322
wtm: Mate in  67:          4952
wtm: Mate in  66:          5050
wtm: Mate in  65:          5572
wtm: Mate in  64:          6049
wtm: Mate in  63:          5786
wtm: Mate in  62:          6078
wtm: Mate in  61:          6487
wtm: Mate in  60:          6271
wtm: Mate in  59:          6327
wtm: Mate in  58:          6242
wtm: Mate in  57:          6192
wtm: Mate in  56:          8117
wtm: Mate in  55:          9892
wtm: Mate in  54:         10203
wtm: Mate in  53:          9103
wtm: Mate in  52:          9366
wtm: Mate in  51:         10630
wtm: Mate in  50:         11039
wtm: Mate in  49:         12046
wtm: Mate in  48:         12803
wtm: Mate in  47:         14902
wtm: Mate in  46:         15449
wtm: Mate in  45:         17973
wtm: Mate in  44:         22988
wtm: Mate in  43:         30371
wtm: Mate in  42:         46007
wtm: Mate in  41:         67208
wtm: Mate in  40:         79949
wtm: Mate in  39:         98134
wtm: Mate in  38:        134876
wtm: Mate in  37:        202270
wtm: Mate in  36:        310786
wtm: Mate in  35:        486955
wtm: Mate in  34:        877739
wtm: Mate in  33:       2128236
wtm: Mate in  32:       5546484
wtm: Mate in  31:      11934588
wtm: Mate in  30:      21105800
wtm: Mate in  29:      35449566
wtm: Mate in  28:      62556956
wtm: Mate in  27:      112308188
wtm: Mate in  26:      188734826
wtm: Mate in  25:      278454873
wtm: Mate in  24:      351195282
wtm: Mate in  23:      396113628
wtm: Mate in  22:      437620852
wtm: Mate in  21:      483165996
wtm: Mate in  20:      531514113
wtm: Mate in  19:      578802699
wtm: Mate in  18:      609071092
wtm: Mate in  17:      606439943
wtm: Mate in  16:      585058216
wtm: Mate in  15:      595977815
wtm: Mate in  14:      734952693
wtm: Mate in  13:      964089871
wtm: Mate in  12:      1027363766
wtm: Mate in  11:      888283437
wtm: Mate in  10:      682195373
wtm: Mate in   9:      490916860
wtm: Mate in   8:      346913820
wtm: Mate in   7:      240688670
wtm: Mate in   6:      159083783
wtm: Mate in   5:      105391238
wtm: Mate in   4:      82993400
wtm: Mate in   3:      64338980
wtm: Mate in   2:      41926393
wtm: Mate in   1:      69027245
wtm: Broken positions: 4893637786
btm: Lost in   0:      14193534
btm: Lost in   1:       8568994
btm: Lost in   2:      10920537
btm: Lost in   3:      15433926
btm: Lost in   4:      19173565
btm: Lost in   5:      25259906
btm: Lost in   6:      36921642
btm: Lost in   7:      51383325
btm: Lost in   8:      69925967
btm: Lost in   9:      97799726
btm: Lost in  10:      141751121
btm: Lost in  11:      208706145
btm: Lost in  12:      294101374
btm: Lost in  13:      355824754
btm: Lost in  14:      362662748
btm: Lost in  15:      393540344
btm: Lost in  16:      468457815
btm: Lost in  17:      550107871
btm: Lost in  18:      612710907
btm: Lost in  19:      636866564
btm: Lost in  20:      636463739
btm: Lost in  21:      622831213
btm: Lost in  22:      595677800
btm: Lost in  23:      563284477
btm: Lost in  24:      529038511
btm: Lost in  25:      462734813
btm: Lost in  26:      355192869
btm: Lost in  27:      228337916
btm: Lost in  28:      124553219
btm: Lost in  29:      65837458
btm: Lost in  30:      37313752
btm: Lost in  31:      20462171
btm: Lost in  32:       9206173
btm: Lost in  33:       3561592
btm: Lost in  34:       1486291
btm: Lost in  35:        827512
btm: Lost in  36:        532847
btm: Lost in  37:        355930
btm: Lost in  38:        237637
btm: Lost in  39:        175283
btm: Lost in  40:        141015
btm: Lost in  41:        117064
btm: Lost in  42:         78775
btm: Lost in  43:         52634
btm: Lost in  44:         39602
btm: Lost in  45:         31564
btm: Lost in  46:         27003
btm: Lost in  47:         25768
btm: Lost in  48:         22744
btm: Lost in  49:         22084
btm: Lost in  50:         20929
btm: Lost in  51:         20340
btm: Lost in  52:         17775
btm: Lost in  53:         17270
btm: Lost in  54:         17769
btm: Lost in  55:         16670
btm: Lost in  56:         14892
btm: Lost in  57:         13903
btm: Lost in  58:         14533
btm: Lost in  59:         14660
btm: Lost in  60:         14340
btm: Lost in  61:         15237
btm: Lost in  62:         15416
btm: Lost in  63:         14568
btm: Lost in  64:         15095
btm: Lost in  65:         13713
btm: Lost in  66:         13029
btm: Lost in  67:         13765
btm: Lost in  68:         14582
btm: Lost in  69:         16426
btm: Lost in  70:         16184
btm: Lost in  71:         15720
btm: Lost in  72:         15690
btm: Lost in  73:         15458
btm: Lost in  74:         14103
btm: Lost in  75:         12724
btm: Lost in  76:         11095
btm: Lost in  77:         10008
btm: Lost in  78:         10029
btm: Lost in  79:          9416
btm: Lost in  80:          8588
btm: Lost in  81:          7938
btm: Lost in  82:          7393
btm: Lost in  83:          6586
btm: Lost in  84:          6069
btm: Lost in  85:          5246
btm: Lost in  86:          4312
btm: Lost in  87:          3266
btm: Lost in  88:          2372
btm: Lost in  89:          1529
btm: Lost in  90:           916
btm: Lost in  91:           442
btm: Lost in  92:           261
btm: Lost in  93:           165
btm: Lost in  94:           163
btm: Lost in  95:           106
btm: Lost in  96:            68
btm: Lost in  97:            11
btm: Lost in  98:             8
btm: Lost in  99:             8
btm: Lost in 100:             4
btm: Lost in 101:             3
btm: Draws:            5293846249
btm: Mate in  71:            11
btm: Mate in  70:           100
btm: Mate in  69:           300
btm: Mate in  68:           412
btm: Mate in  67:           550
btm: Mate in  66:           446
btm: Mate in  65:           392
btm: Mate in  64:           744
btm: Mate in  63:          1399
btm: Mate in  62:          1905
btm: Mate in  61:          2422
btm: Mate in  60:          2675
btm: Mate in  59:          3338
btm: Mate in  58:          3793
btm: Mate in  57:          4496
btm: Mate in  56:          5288
btm: Mate in  55:          6918
btm: Mate in  54:          8810
btm: Mate in  53:         10728
btm: Mate in  52:         14148
btm: Mate in  51:         19039
btm: Mate in  50:         29335
btm: Mate in  49:         40487
btm: Mate in  48:         57104
btm: Mate in  47:         74870
btm: Mate in  46:         98532
btm: Mate in  45:        126816
btm: Mate in  44:        170510
btm: Mate in  43:        240526
btm: Mate in  42:        326584
btm: Mate in  41:        459706
btm: Mate in  40:        659075
btm: Mate in  39:        992603
btm: Mate in  38:       1536132
btm: Mate in  37:       2461450
btm: Mate in  36:       3871291
btm: Mate in  35:       5671069
btm: Mate in  34:       7686029
btm: Mate in  33:       9385978
btm: Mate in  32:      10334567
btm: Mate in  31:      10533161
btm: Mate in  30:      10132122
btm: Mate in  29:       9310115
btm: Mate in  28:       8474430
btm: Mate in  27:       8209185
btm: Mate in  26:       8539434
btm: Mate in  25:       9361838
btm: Mate in  24:      11875948
btm: Mate in  23:      18002458
btm: Mate in  22:      30149845
btm: Mate in  21:      49180942
btm: Mate in  20:      71104937
btm: Mate in  19:      90900581
btm: Mate in  18:      105237168
btm: Mate in  17:      111975566
btm: Mate in  16:      110066681
btm: Mate in  15:      104051272
btm: Mate in  14:      96583432
btm: Mate in  13:      91485629
btm: Mate in  12:      99302399
btm: Mate in  11:      108848821
btm: Mate in  10:      90995481
btm: Mate in   9:      62392436
btm: Mate in   8:      39382585
btm: Mate in   7:      22382651
btm: Mate in   6:      12213517
btm: Mate in   5:       6684881
btm: Mate in   4:       4109800
btm: Mate in   3:       3699302
btm: Mate in   2:       3388158
btm: Mate in   1:       4017336
btm: Broken positions: 1668403168
