wtm: Lost in   0:         32435
wtm: Lost in   1:         21706
wtm: Lost in   2:         76199
wtm: Lost in   3:         15450
wtm: Lost in   4:         14699
wtm: Lost in   5:         19742
wtm: Lost in   6:         21206
wtm: Lost in   7:         30599
wtm: Lost in   8:         40437
wtm: Lost in   9:         69349
wtm: Lost in  10:        124206
wtm: Lost in  11:        232197
wtm: Lost in  12:        386231
wtm: Lost in  13:        574781
wtm: Lost in  14:        774562
wtm: Lost in  15:        901358
wtm: Lost in  16:        928988
wtm: Lost in  17:        847541
wtm: Lost in  18:        758982
wtm: Lost in  19:        657843
wtm: Lost in  20:        567423
wtm: Lost in  21:        502206
wtm: Lost in  22:        464950
wtm: Lost in  23:        460717
wtm: Lost in  24:        492265
wtm: Lost in  25:        544506
wtm: Lost in  26:        623380
wtm: Lost in  27:        746040
wtm: Lost in  28:        885200
wtm: Lost in  29:       1049378
wtm: Lost in  30:       1228805
wtm: Lost in  31:       1408226
wtm: Lost in  32:       1530160
wtm: Lost in  33:       1520885
wtm: Lost in  34:       1408273
wtm: Lost in  35:       1213856
wtm: Lost in  36:       1006714
wtm: Lost in  37:        813982
wtm: Lost in  38:        645111
wtm: Lost in  39:        515323
wtm: Lost in  40:        421863
wtm: Lost in  41:        351963
wtm: Lost in  42:        292368
wtm: Lost in  43:        245259
wtm: Lost in  44:        208912
wtm: Lost in  45:        178552
wtm: Lost in  46:        151712
wtm: Lost in  47:        127945
wtm: Lost in  48:        106225
wtm: Lost in  49:         89247
wtm: Lost in  50:         74892
wtm: Lost in  51:         62583
wtm: Lost in  52:         51769
wtm: Lost in  53:         44260
wtm: Lost in  54:         37530
wtm: Lost in  55:         32921
wtm: Lost in  56:         28299
wtm: Lost in  57:         23617
wtm: Lost in  58:         20190
wtm: Lost in  59:         17097
wtm: Lost in  60:         13682
wtm: Lost in  61:         12208
wtm: Lost in  62:         10225
wtm: Lost in  63:          8965
wtm: Lost in  64:          7731
wtm: Lost in  65:          7130
wtm: Lost in  66:          6306
wtm: Lost in  67:          5651
wtm: Lost in  68:          4917
wtm: Lost in  69:          4224
wtm: Lost in  70:          3739
wtm: Lost in  71:          3469
wtm: Lost in  72:          3231
wtm: Lost in  73:          2581
wtm: Lost in  74:          2240
wtm: Lost in  75:          1912
wtm: Lost in  76:          1809
wtm: Lost in  77:          1572
wtm: Lost in  78:          1470
wtm: Lost in  79:          1369
wtm: Lost in  80:          1349
wtm: Lost in  81:          1313
wtm: Lost in  82:          1103
wtm: Lost in  83:           937
wtm: Lost in  84:           999
wtm: Lost in  85:           829
wtm: Lost in  86:           637
wtm: Lost in  87:           700
wtm: Lost in  88:           651
wtm: Lost in  89:           565
wtm: Lost in  90:           462
wtm: Lost in  91:           351
wtm: Lost in  92:           406
wtm: Lost in  93:           330
wtm: Lost in  94:           253
wtm: Lost in  95:           214
wtm: Lost in  96:           307
wtm: Lost in  97:           241
wtm: Lost in  98:           213
wtm: Lost in  99:           170
wtm: Lost in 100:           173
wtm: Lost in 101:           219
wtm: Lost in 102:           194
wtm: Lost in 103:           139
wtm: Lost in 104:           163
wtm: Lost in 105:           197
wtm: Lost in 106:           155
wtm: Lost in 107:           244
wtm: Lost in 108:           188
wtm: Lost in 109:           248
wtm: Lost in 110:           264
wtm: Lost in 111:           267
wtm: Lost in 112:           292
wtm: Lost in 113:           231
wtm: Lost in 114:           179
wtm: Lost in 115:           188
wtm: Lost in 116:           152
wtm: Lost in 117:           159
wtm: Lost in 118:           136
wtm: Lost in 119:           128
wtm: Lost in 120:           167
wtm: Lost in 121:           132
wtm: Lost in 122:            95
wtm: Lost in 123:            63
wtm: Lost in 124:            45
wtm: Lost in 125:            43
wtm: Lost in 126:            28
wtm: Lost in 127:            38
wtm: Lost in 128:            28
wtm: Lost in 129:            29
wtm: Lost in 130:            14
wtm: Lost in 131:             7
wtm: Lost in 132:            12
wtm: Lost in 133:             8
wtm: Lost in 134:             8
wtm: Lost in 135:             3
wtm: Lost in 138:             4
wtm: Lost in 139:             4
wtm: Lost in 148:             2
wtm: Lost in 151:             3
wtm: Draws:            176168591
wtm: Mate in 208:             1
wtm: Mate in 202:             1
wtm: Mate in 144:             1
wtm: Mate in 143:             5
wtm: Mate in 142:             9
wtm: Mate in 129:             4
wtm: Mate in 120:             5
wtm: Mate in 118:             7
wtm: Mate in 116:             1
wtm: Mate in 108:             1
wtm: Mate in  92:             1
wtm: Mate in  91:             3
wtm: Mate in  90:             5
wtm: Mate in  89:             3
wtm: Mate in  86:             1
wtm: Mate in  75:             7
wtm: Mate in  74:             7
wtm: Mate in  73:             2
wtm: Mate in  67:             7
wtm: Mate in  64:            16
wtm: Mate in  63:            25
wtm: Mate in  62:            13
wtm: Mate in  61:             3
wtm: Mate in  60:             2
wtm: Mate in  59:             7
wtm: Mate in  58:             5
wtm: Mate in  57:             4
wtm: Mate in  56:             2
wtm: Mate in  55:             3
wtm: Mate in  54:             2
wtm: Mate in  53:             9
wtm: Mate in  52:             7
wtm: Mate in  51:            11
wtm: Mate in  50:            17
wtm: Mate in  49:            18
wtm: Mate in  48:             5
wtm: Mate in  47:            43
wtm: Mate in  46:            39
wtm: Mate in  45:            17
wtm: Mate in  44:            45
wtm: Mate in  43:            45
wtm: Mate in  42:            68
wtm: Mate in  41:            33
wtm: Mate in  40:            69
wtm: Mate in  39:           117
wtm: Mate in  38:           113
wtm: Mate in  37:           275
wtm: Mate in  36:           287
wtm: Mate in  35:           405
wtm: Mate in  34:           541
wtm: Mate in  33:           844
wtm: Mate in  32:          1345
wtm: Mate in  31:          2430
wtm: Mate in  30:          6191
wtm: Mate in  29:         12891
wtm: Mate in  28:         25170
wtm: Mate in  27:         55265
wtm: Mate in  26:        110110
wtm: Mate in  25:        227305
wtm: Mate in  24:        422310
wtm: Mate in  23:        738844
wtm: Mate in  22:       1273833
wtm: Mate in  21:       2440604
wtm: Mate in  20:       4838298
wtm: Mate in  19:       9047716
wtm: Mate in  18:      14878438
wtm: Mate in  17:      26328290
wtm: Mate in  16:      61515655
wtm: Mate in  15:      168675151
wtm: Mate in  14:      384682799
wtm: Mate in  13:      602355227
wtm: Mate in  12:      690064923
wtm: Mate in  11:      648488906
wtm: Mate in  10:      543599416
wtm: Mate in   9:      415804979
wtm: Mate in   8:      299933734
wtm: Mate in   7:      210837567
wtm: Mate in   6:      145253103
wtm: Mate in   5:      96540049
wtm: Mate in   4:      77812903
wtm: Mate in   3:      68832180
wtm: Mate in   2:      53851717
wtm: Mate in   1:      41354056
wtm: Broken positions: 2258247818
btm: Lost in   0:       8349571
btm: Lost in   1:      11120201
btm: Lost in   2:      16880547
btm: Lost in   3:      26011673
btm: Lost in   4:      33759027
btm: Lost in   5:      48792518
btm: Lost in   6:      71557658
btm: Lost in   7:      104299198
btm: Lost in   8:      155189346
btm: Lost in   9:      234438282
btm: Lost in  10:      351544753
btm: Lost in  11:      512452661
btm: Lost in  12:      686508344
btm: Lost in  13:      751923450
btm: Lost in  14:      585205363
btm: Lost in  15:      306257168
btm: Lost in  16:      150229714
btm: Lost in  17:      104421127
btm: Lost in  18:      84265786
btm: Lost in  19:      57957806
btm: Lost in  20:      31674158
btm: Lost in  21:      17684387
btm: Lost in  22:      10798560
btm: Lost in  23:       6801211
btm: Lost in  24:       4290152
btm: Lost in  25:       2622011
btm: Lost in  26:       1554870
btm: Lost in  27:        886421
btm: Lost in  28:        530774
btm: Lost in  29:        292631
btm: Lost in  30:        155114
btm: Lost in  31:         80011
btm: Lost in  32:         41350
btm: Lost in  33:         21260
btm: Lost in  34:         11121
btm: Lost in  35:          6126
btm: Lost in  36:          3726
btm: Lost in  37:          2069
btm: Lost in  38:          1547
btm: Lost in  39:           205
btm: Lost in  40:            89
btm: Lost in  41:            61
btm: Lost in  42:            50
btm: Lost in  43:            31
btm: Lost in  44:            19
btm: Lost in  45:            33
btm: Lost in  46:            48
btm: Lost in  47:            28
btm: Lost in  48:            13
btm: Lost in  49:            11
btm: Lost in  50:            11
btm: Lost in  51:             5
btm: Lost in  52:            13
btm: Lost in  53:             4
btm: Lost in  54:             3
btm: Lost in  55:             2
btm: Lost in  56:             5
btm: Lost in  57:             5
btm: Lost in  58:             1
btm: Lost in  59:             2
btm: Lost in  60:             3
btm: Lost in  61:             2
btm: Lost in  62:            15
btm: Lost in  63:            14
btm: Lost in  64:            11
btm: Lost in  65:             1
btm: Lost in  66:             1
btm: Lost in  72:             2
btm: Lost in  73:             4
btm: Lost in  74:             2
btm: Lost in  77:             1
btm: Lost in  81:             1
btm: Lost in  83:             2
btm: Lost in  84:             1
btm: Lost in  85:             1
btm: Lost in  87:             1
btm: Lost in  88:             2
btm: Lost in  89:             3
btm: Lost in  90:            10
btm: Lost in  91:             7
btm: Lost in  92:             1
btm: Lost in  97:             1
btm: Lost in  98:             2
btm: Lost in 101:             2
btm: Lost in 102:             1
btm: Lost in 107:             1
btm: Lost in 109:             1
btm: Lost in 112:             1
btm: Lost in 113:             1
btm: Lost in 115:             4
btm: Lost in 117:             1
btm: Lost in 118:             3
btm: Lost in 119:             1
btm: Lost in 120:             1
btm: Lost in 122:             2
btm: Lost in 124:             2
btm: Lost in 127:             3
btm: Lost in 128:             4
btm: Lost in 130:             1
btm: Lost in 134:             1
btm: Lost in 135:             1
btm: Lost in 141:             1
btm: Lost in 142:             7
btm: Lost in 143:             1
btm: Lost in 150:             1
btm: Lost in 153:             2
btm: Lost in 154:             1
btm: Lost in 164:             1
btm: Lost in 168:             2
btm: Lost in 173:             2
btm: Lost in 175:             1
btm: Lost in 201:             4
btm: Lost in 205:             2
btm: Lost in 207:             1
btm: Lost in 208:             1
btm: Lost in 216:             2
btm: Draws:            1062520639
btm: Mate in 155:             9
btm: Mate in 154:            10
btm: Mate in 153:            28
btm: Mate in 152:            45
btm: Mate in 151:            91
btm: Mate in 150:            22
btm: Mate in 149:            28
btm: Mate in 148:            15
btm: Mate in 147:            26
btm: Mate in 146:            26
btm: Mate in 145:            26
btm: Mate in 144:            18
btm: Mate in 143:            62
btm: Mate in 142:           106
btm: Mate in 141:           157
btm: Mate in 140:           121
btm: Mate in 139:           118
btm: Mate in 138:           168
btm: Mate in 137:           345
btm: Mate in 136:           517
btm: Mate in 135:           503
btm: Mate in 134:           505
btm: Mate in 133:           775
btm: Mate in 132:           855
btm: Mate in 131:           922
btm: Mate in 130:           920
btm: Mate in 129:          1435
btm: Mate in 128:          1650
btm: Mate in 127:          1891
btm: Mate in 126:          2116
btm: Mate in 125:          2556
btm: Mate in 124:          3644
btm: Mate in 123:          4658
btm: Mate in 122:          6149
btm: Mate in 121:          7034
btm: Mate in 120:          7243
btm: Mate in 119:          7114
btm: Mate in 118:          7702
btm: Mate in 117:          8692
btm: Mate in 116:          8565
btm: Mate in 115:          8972
btm: Mate in 114:          9525
btm: Mate in 113:         10100
btm: Mate in 112:          9848
btm: Mate in 111:          9464
btm: Mate in 110:          9347
btm: Mate in 109:          8885
btm: Mate in 108:          8651
btm: Mate in 107:          8404
btm: Mate in 106:          8829
btm: Mate in 105:          9379
btm: Mate in 104:          9442
btm: Mate in 103:          9477
btm: Mate in 102:         10326
btm: Mate in 101:         10630
btm: Mate in 100:         11469
btm: Mate in  99:         12845
btm: Mate in  98:         13697
btm: Mate in  97:         15762
btm: Mate in  96:         17376
btm: Mate in  95:         18199
btm: Mate in  94:         19083
btm: Mate in  93:         21442
btm: Mate in  92:         24385
btm: Mate in  91:         25665
btm: Mate in  90:         27968
btm: Mate in  89:         30483
btm: Mate in  88:         33978
btm: Mate in  87:         38746
btm: Mate in  86:         42094
btm: Mate in  85:         48160
btm: Mate in  84:         52084
btm: Mate in  83:         55123
btm: Mate in  82:         61046
btm: Mate in  81:         66986
btm: Mate in  80:         71661
btm: Mate in  79:         74643
btm: Mate in  78:         76739
btm: Mate in  77:         82804
btm: Mate in  76:         90494
btm: Mate in  75:         98857
btm: Mate in  74:        108657
btm: Mate in  73:        123994
btm: Mate in  72:        138905
btm: Mate in  71:        158614
btm: Mate in  70:        180735
btm: Mate in  69:        204161
btm: Mate in  68:        231073
btm: Mate in  67:        255836
btm: Mate in  66:        279124
btm: Mate in  65:        300723
btm: Mate in  64:        334650
btm: Mate in  63:        385819
btm: Mate in  62:        454912
btm: Mate in  61:        543460
btm: Mate in  60:        651605
btm: Mate in  59:        790256
btm: Mate in  58:        953903
btm: Mate in  57:       1149079
btm: Mate in  56:       1363247
btm: Mate in  55:       1564768
btm: Mate in  54:       1787623
btm: Mate in  53:       2072790
btm: Mate in  52:       2416671
btm: Mate in  51:       2849954
btm: Mate in  50:       3391690
btm: Mate in  49:       4055907
btm: Mate in  48:       4913080
btm: Mate in  47:       6015104
btm: Mate in  46:       7375625
btm: Mate in  45:       9009919
btm: Mate in  44:      10853221
btm: Mate in  43:      12700823
btm: Mate in  42:      14461810
btm: Mate in  41:      16021837
btm: Mate in  40:      17409985
btm: Mate in  39:      18710479
btm: Mate in  38:      20032885
btm: Mate in  37:      21352342
btm: Mate in  36:      22584882
btm: Mate in  35:      23489870
btm: Mate in  34:      23723098
btm: Mate in  33:      23046687
btm: Mate in  32:      21547803
btm: Mate in  31:      19552033
btm: Mate in  30:      17472373
btm: Mate in  29:      15481126
btm: Mate in  28:      13780753
btm: Mate in  27:      12527868
btm: Mate in  26:      11857566
btm: Mate in  25:      11824657
btm: Mate in  24:      12633937
btm: Mate in  23:      14353316
btm: Mate in  22:      17502058
btm: Mate in  21:      21669667
btm: Mate in  20:      26149148
btm: Mate in  19:      30630573
btm: Mate in  18:      35065252
btm: Mate in  17:      39112005
btm: Mate in  16:      43160698
btm: Mate in  15:      47509365
btm: Mate in  14:      49666379
btm: Mate in  13:      48789642
btm: Mate in  12:      42714961
btm: Mate in  11:      33612155
btm: Mate in  10:      25526228
btm: Mate in   9:      20064686
btm: Mate in   8:      15578788
btm: Mate in   7:      11365262
btm: Mate in   6:       6353177
btm: Mate in   5:       2982957
btm: Mate in   4:       1449069
btm: Mate in   3:       1433850
btm: Mate in   2:       1202684
btm: Mate in   1:       2102448
