wtm: Draws:                 211
wtm: Mate in  16:             1
wtm: Mate in  15:            12
wtm: Mate in  14:           606
wtm: Mate in  13:          3151
wtm: Mate in  12:         11564
wtm: Mate in  11:        339627
wtm: Mate in  10:       4728440
wtm: Mate in   9:      15084256
wtm: Mate in   8:      24443382
wtm: Mate in   7:      31870363
wtm: Mate in   6:      35736322
wtm: Mate in   5:      35210240
wtm: Mate in   4:      30850213
wtm: Mate in   3:      17920706
wtm: Mate in   2:       8954386
wtm: Mate in   1:       2626221
wtm: Broken positions: 74211659
btm: Lost in   0:        422928
btm: Lost in   1:       1350254
btm: Lost in   2:       4344454
btm: Lost in   3:      11159118
btm: Lost in   4:      31928930
btm: Lost in   5:      42809260
btm: Lost in   6:      45724463
btm: Lost in   7:      47404798
btm: Lost in   8:      45958241
btm: Lost in   9:      38896567
btm: Lost in  10:      20021950
btm: Lost in  11:       5947724
btm: Lost in  12:       3021419
btm: Lost in  13:       1977826
btm: Lost in  14:       1382800
btm: Lost in  15:       1206224
btm: Lost in  16:        993987
btm: Lost in  17:        574044
btm: Lost in  18:        250855
btm: Lost in  19:        118642
btm: Lost in  20:         40780
btm: Lost in  21:         12112
btm: Lost in  22:          3263
btm: Lost in  23:          1179
btm: Lost in  24:           182
btm: Lost in  25:            18
btm: Lost in  26:            22
btm: Lost in  28:             4
btm: Lost in  31:             4
btm: Draws:             1931872
