wtm: Lost in   0:       5769323
wtm: Lost in   1:       2893734
wtm: Lost in   2:        844222
wtm: Lost in   3:        552523
wtm: Lost in   4:        729602
wtm: Lost in   5:       1390865
wtm: Lost in   6:       2767032
wtm: Lost in   7:       5250439
wtm: Lost in   8:       9080459
wtm: Lost in   9:      14286978
wtm: Lost in  10:      19111576
wtm: Lost in  11:      23405549
wtm: Lost in  12:      25899260
wtm: Lost in  13:      27074610
wtm: Lost in  14:      25730714
wtm: Lost in  15:      22155018
wtm: Lost in  16:      19711445
wtm: Lost in  17:      19625349
wtm: Lost in  18:      19692762
wtm: Lost in  19:      18792631
wtm: Lost in  20:      17255459
wtm: Lost in  21:      15391678
wtm: Lost in  22:      13304773
wtm: Lost in  23:      11456152
wtm: Lost in  24:      10175691
wtm: Lost in  25:       9578278
wtm: Lost in  26:       9231710
wtm: Lost in  27:       8966246
wtm: Lost in  28:       8951042
wtm: Lost in  29:       9074781
wtm: Lost in  30:       9239422
wtm: Lost in  31:       9395019
wtm: Lost in  32:       9434243
wtm: Lost in  33:       9163942
wtm: Lost in  34:       8300132
wtm: Lost in  35:       6992663
wtm: Lost in  36:       5355507
wtm: Lost in  37:       3705998
wtm: Lost in  38:       2448273
wtm: Lost in  39:       1640839
wtm: Lost in  40:       1135771
wtm: Lost in  41:        813760
wtm: Lost in  42:        618553
wtm: Lost in  43:        497750
wtm: Lost in  44:        392475
wtm: Lost in  45:        330409
wtm: Lost in  46:        271495
wtm: Lost in  47:        216461
wtm: Lost in  48:        185296
wtm: Lost in  49:        152462
wtm: Lost in  50:        132390
wtm: Lost in  51:        114987
wtm: Lost in  52:         95314
wtm: Lost in  53:         76877
wtm: Lost in  54:         56194
wtm: Lost in  55:         42604
wtm: Lost in  56:         34618
wtm: Lost in  57:         31763
wtm: Lost in  58:         23601
wtm: Lost in  59:         20441
wtm: Lost in  60:         16785
wtm: Lost in  61:         14163
wtm: Lost in  62:         11877
wtm: Lost in  63:         10381
wtm: Lost in  64:          8355
wtm: Lost in  65:          6275
wtm: Lost in  66:          3752
wtm: Lost in  67:          2393
wtm: Lost in  68:          1743
wtm: Lost in  69:          1881
wtm: Lost in  70:          1967
wtm: Lost in  71:           856
wtm: Lost in  72:           254
wtm: Lost in  73:           102
wtm: Lost in  74:            51
wtm: Lost in  75:             1
wtm: Draws:            8928471684
wtm: Mate in  52:             2
wtm: Mate in  51:             6
wtm: Mate in  50:           159
wtm: Mate in  49:           127
wtm: Mate in  48:           279
wtm: Mate in  47:           442
wtm: Mate in  46:           412
wtm: Mate in  45:          1223
wtm: Mate in  44:          1722
wtm: Mate in  43:          5079
wtm: Mate in  42:          6193
wtm: Mate in  41:         10686
wtm: Mate in  40:         17447
wtm: Mate in  39:         25944
wtm: Mate in  38:         37279
wtm: Mate in  37:         56036
wtm: Mate in  36:         78091
wtm: Mate in  35:         88432
wtm: Mate in  34:         97301
wtm: Mate in  33:         93380
wtm: Mate in  32:        120645
wtm: Mate in  31:        151694
wtm: Mate in  30:        178176
wtm: Mate in  29:        208432
wtm: Mate in  28:        236015
wtm: Mate in  27:        331002
wtm: Mate in  26:        509084
wtm: Mate in  25:        854283
wtm: Mate in  24:       1465758
wtm: Mate in  23:       2676958
wtm: Mate in  22:       5057611
wtm: Mate in  21:       9529443
wtm: Mate in  20:      18922288
wtm: Mate in  19:      39540908
wtm: Mate in  18:      74572409
wtm: Mate in  17:      115397020
wtm: Mate in  16:      177982221
wtm: Mate in  15:      322398133
wtm: Mate in  14:      535637894
wtm: Mate in  13:      639760703
wtm: Mate in  12:      584208727
wtm: Mate in  11:      451595882
wtm: Mate in  10:      319408767
wtm: Mate in   9:      218259859
wtm: Mate in   8:      151007170
wtm: Mate in   7:      103679479
wtm: Mate in   6:      68187673
wtm: Mate in   5:      42620695
wtm: Mate in   4:      30763275
wtm: Mate in   3:      17015092
wtm: Mate in   2:      26829093
wtm: Mate in   1:      56271033
wtm: Broken positions: 3639363410
btm: Lost in   0:       9637591
btm: Lost in   1:       4026007
btm: Lost in   2:       1272804
btm: Lost in   3:       1220337
btm: Lost in   4:       1647868
btm: Lost in   5:       1992140
btm: Lost in   6:       2758759
btm: Lost in   7:       3709535
btm: Lost in   8:       5332941
btm: Lost in   9:       8008678
btm: Lost in  10:      13356256
btm: Lost in  11:      22612956
btm: Lost in  12:      36881013
btm: Lost in  13:      52145054
btm: Lost in  14:      55714649
btm: Lost in  15:      43683687
btm: Lost in  16:      33757294
btm: Lost in  17:      27999359
btm: Lost in  18:      18619177
btm: Lost in  19:       8226947
btm: Lost in  20:       3608075
btm: Lost in  21:       1968085
btm: Lost in  22:       1136686
btm: Lost in  23:        609271
btm: Lost in  24:        349176
btm: Lost in  25:        192920
btm: Lost in  26:        118745
btm: Lost in  27:         75210
btm: Lost in  28:         56007
btm: Lost in  29:         45142
btm: Lost in  30:         36663
btm: Lost in  31:         30015
btm: Lost in  32:         25954
btm: Lost in  33:         26550
btm: Lost in  34:         25198
btm: Lost in  35:         21560
btm: Lost in  36:         16716
btm: Lost in  37:         11593
btm: Lost in  38:          8629
btm: Lost in  39:          5890
btm: Lost in  40:          3631
btm: Lost in  41:          1977
btm: Lost in  42:          1174
btm: Lost in  43:           432
btm: Lost in  44:           225
btm: Lost in  45:           118
btm: Lost in  46:           139
btm: Lost in  47:           128
btm: Lost in  48:            41
btm: Lost in  49:            64
btm: Lost in  50:             2
btm: Lost in  51:             2
btm: Draws:            8960548033
btm: Mate in  75:            77
btm: Mate in  74:           714
btm: Mate in  73:          1377
btm: Mate in  72:          3159
btm: Mate in  71:          9098
btm: Mate in  70:         15639
btm: Mate in  69:         18005
btm: Mate in  68:         18095
btm: Mate in  67:         29088
btm: Mate in  66:         40686
btm: Mate in  65:         62338
btm: Mate in  64:         86915
btm: Mate in  63:         96107
btm: Mate in  62:        107022
btm: Mate in  61:        122593
btm: Mate in  60:        143332
btm: Mate in  59:        175559
btm: Mate in  58:        209871
btm: Mate in  57:        210753
btm: Mate in  56:        227506
btm: Mate in  55:        253948
btm: Mate in  54:        320890
btm: Mate in  53:        406702
btm: Mate in  52:        511341
btm: Mate in  51:        641080
btm: Mate in  50:        785319
btm: Mate in  49:        913183
btm: Mate in  48:       1070386
btm: Mate in  47:       1283158
btm: Mate in  46:       1605273
btm: Mate in  45:       2028991
btm: Mate in  44:       2540682
btm: Mate in  43:       3283105
btm: Mate in  42:       4153522
btm: Mate in  41:       5372446
btm: Mate in  40:       6853940
btm: Mate in  39:       8857796
btm: Mate in  38:      12015566
btm: Mate in  37:      16737108
btm: Mate in  36:      22388888
btm: Mate in  35:      28334619
btm: Mate in  34:      33741499
btm: Mate in  33:      38381853
btm: Mate in  32:      42869155
btm: Mate in  31:      47673011
btm: Mate in  30:      53760417
btm: Mate in  29:      60644071
btm: Mate in  28:      68440025
btm: Mate in  27:      77459093
btm: Mate in  26:      88534721
btm: Mate in  25:      101995519
btm: Mate in  24:      117116075
btm: Mate in  23:      134496419
btm: Mate in  22:      155423706
btm: Mate in  21:      176324597
btm: Mate in  20:      196407105
btm: Mate in  19:      217759399
btm: Mate in  18:      233141925
btm: Mate in  17:      237159483
btm: Mate in  16:      235149896
btm: Mate in  15:      233154216
btm: Mate in  14:      240689591
btm: Mate in  13:      249587605
btm: Mate in  12:      252457150
btm: Mate in  11:      253186943
btm: Mate in  10:      252639673
btm: Mate in   9:      252280441
btm: Mate in   8:      236028434
btm: Mate in   7:      162295334
btm: Mate in   6:      96990155
btm: Mate in   5:      55502304
btm: Mate in   4:      31425318
btm: Mate in   3:      22302162
btm: Mate in   2:      26800364
btm: Mate in   1:      47223741
btm: Broken positions: 2747364526
