wtm: Lost in   0:        172197
wtm: Lost in   1:        255785
wtm: Lost in   2:        223505
wtm: Lost in   3:        138563
wtm: Lost in   4:        170970
wtm: Lost in   5:        207630
wtm: Lost in   6:        337228
wtm: Lost in   7:        614048
wtm: Lost in   8:       1200508
wtm: Lost in   9:       2273788
wtm: Lost in  10:       3933860
wtm: Lost in  11:       6019622
wtm: Lost in  12:       7939403
wtm: Lost in  13:       8110142
wtm: Lost in  14:       8708505
wtm: Lost in  15:       9706850
wtm: Lost in  16:      10092966
wtm: Lost in  17:       9825839
wtm: Lost in  18:       9643489
wtm: Lost in  19:       9894075
wtm: Lost in  20:      10581473
wtm: Lost in  21:      11148322
wtm: Lost in  22:      11560180
wtm: Lost in  23:      11301852
wtm: Lost in  24:       9723426
wtm: Lost in  25:       7105841
wtm: Lost in  26:       4933719
wtm: Lost in  27:       3778633
wtm: Lost in  28:       3182212
wtm: Lost in  29:       3090074
wtm: Lost in  30:       3333132
wtm: Lost in  31:       3733671
wtm: Lost in  32:       4024875
wtm: Lost in  33:       4080493
wtm: Lost in  34:       3780155
wtm: Lost in  35:       3161552
wtm: Lost in  36:       2372215
wtm: Lost in  37:       1558296
wtm: Lost in  38:        970277
wtm: Lost in  39:        611028
wtm: Lost in  40:        396673
wtm: Lost in  41:        272346
wtm: Lost in  42:        204149
wtm: Lost in  43:        167269
wtm: Lost in  44:        133624
wtm: Lost in  45:        109979
wtm: Lost in  46:         88686
wtm: Lost in  47:         70656
wtm: Lost in  48:         65553
wtm: Lost in  49:         53511
wtm: Lost in  50:         45904
wtm: Lost in  51:         39223
wtm: Lost in  52:         34027
wtm: Lost in  53:         28100
wtm: Lost in  54:         18434
wtm: Lost in  55:         13333
wtm: Lost in  56:          9703
wtm: Lost in  57:          7113
wtm: Lost in  58:          4192
wtm: Lost in  59:          2917
wtm: Lost in  60:          2223
wtm: Lost in  61:          1184
wtm: Lost in  62:           628
wtm: Lost in  63:           314
wtm: Lost in  64:           348
wtm: Lost in  65:           516
wtm: Lost in  66:           259
wtm: Lost in  67:           102
wtm: Lost in  68:            47
wtm: Lost in  69:            21
wtm: Lost in  70:             8
wtm: Lost in  71:            13
wtm: Lost in  72:            28
wtm: Lost in  73:            93
wtm: Lost in  74:            46
wtm: Lost in  75:            26
wtm: Lost in  76:            16
wtm: Lost in  77:            10
wtm: Lost in  78:            39
wtm: Lost in  79:            20
wtm: Lost in  80:            30
wtm: Lost in  81:             6
wtm: Lost in  82:            33
wtm: Lost in  83:            39
wtm: Lost in  84:            47
wtm: Lost in  85:            41
wtm: Lost in  86:            28
wtm: Lost in  87:            82
wtm: Lost in  88:             8
wtm: Lost in  89:             7
wtm: Lost in  90:            11
wtm: Lost in  91:             2
wtm: Lost in  92:            10
wtm: Lost in  93:             4
wtm: Draws:            1365372682
wtm: Mate in 194:             2
wtm: Mate in 193:             6
wtm: Mate in 192:             4
wtm: Mate in 190:            15
wtm: Mate in 189:            31
wtm: Mate in 188:            57
wtm: Mate in 187:            59
wtm: Mate in 186:           212
wtm: Mate in 185:           328
wtm: Mate in 184:           363
wtm: Mate in 183:           363
wtm: Mate in 182:           291
wtm: Mate in 181:           343
wtm: Mate in 180:           437
wtm: Mate in 179:           611
wtm: Mate in 178:           877
wtm: Mate in 177:          1016
wtm: Mate in 176:          1274
wtm: Mate in 175:          1448
wtm: Mate in 174:          1621
wtm: Mate in 173:          1190
wtm: Mate in 172:           944
wtm: Mate in 171:           809
wtm: Mate in 170:           824
wtm: Mate in 169:          1066
wtm: Mate in 168:          1215
wtm: Mate in 167:          1339
wtm: Mate in 166:          1585
wtm: Mate in 165:          2390
wtm: Mate in 164:          2639
wtm: Mate in 163:          3457
wtm: Mate in 162:          3635
wtm: Mate in 161:          3994
wtm: Mate in 160:          3819
wtm: Mate in 159:          3308
wtm: Mate in 158:          3265
wtm: Mate in 157:          4266
wtm: Mate in 156:          5747
wtm: Mate in 155:          7176
wtm: Mate in 154:          8255
wtm: Mate in 153:         10167
wtm: Mate in 152:         10989
wtm: Mate in 151:         11964
wtm: Mate in 150:         12008
wtm: Mate in 149:         11876
wtm: Mate in 148:         13390
wtm: Mate in 147:         15080
wtm: Mate in 146:         17600
wtm: Mate in 145:         19988
wtm: Mate in 144:         24022
wtm: Mate in 143:         27498
wtm: Mate in 142:         29666
wtm: Mate in 141:         30952
wtm: Mate in 140:         32641
wtm: Mate in 139:         32730
wtm: Mate in 138:         32414
wtm: Mate in 137:         34903
wtm: Mate in 136:         38414
wtm: Mate in 135:         42415
wtm: Mate in 134:         45851
wtm: Mate in 133:         46624
wtm: Mate in 132:         45532
wtm: Mate in 131:         45768
wtm: Mate in 130:         44166
wtm: Mate in 129:         44231
wtm: Mate in 128:         47044
wtm: Mate in 127:         47655
wtm: Mate in 126:         44812
wtm: Mate in 125:         41505
wtm: Mate in 124:         37701
wtm: Mate in 123:         32912
wtm: Mate in 122:         27703
wtm: Mate in 121:         23801
wtm: Mate in 120:         20852
wtm: Mate in 119:         18984
wtm: Mate in 118:         16594
wtm: Mate in 117:         16334
wtm: Mate in 116:         18466
wtm: Mate in 115:         22065
wtm: Mate in 114:         24204
wtm: Mate in 113:         25720
wtm: Mate in 112:         28200
wtm: Mate in 111:         28433
wtm: Mate in 110:         28199
wtm: Mate in 109:         26832
wtm: Mate in 108:         22019
wtm: Mate in 107:         18346
wtm: Mate in 106:         17346
wtm: Mate in 105:         15342
wtm: Mate in 104:         14975
wtm: Mate in 103:         15766
wtm: Mate in 102:         16177
wtm: Mate in 101:         17147
wtm: Mate in 100:         18407
wtm: Mate in  99:         19544
wtm: Mate in  98:         18925
wtm: Mate in  97:         17409
wtm: Mate in  96:         16038
wtm: Mate in  95:         14853
wtm: Mate in  94:         15074
wtm: Mate in  93:         15312
wtm: Mate in  92:         14838
wtm: Mate in  91:         14584
wtm: Mate in  90:         14935
wtm: Mate in  89:         15991
wtm: Mate in  88:         16484
wtm: Mate in  87:         16812
wtm: Mate in  86:         17041
wtm: Mate in  85:         17971
wtm: Mate in  84:         19768
wtm: Mate in  83:         22254
wtm: Mate in  82:         24148
wtm: Mate in  81:         26809
wtm: Mate in  80:         30774
wtm: Mate in  79:         33471
wtm: Mate in  78:         34983
wtm: Mate in  77:         36542
wtm: Mate in  76:         42387
wtm: Mate in  75:         46594
wtm: Mate in  74:         51281
wtm: Mate in  73:         51962
wtm: Mate in  72:         51336
wtm: Mate in  71:         50916
wtm: Mate in  70:         49433
wtm: Mate in  69:         48225
wtm: Mate in  68:         46966
wtm: Mate in  67:         48718
wtm: Mate in  66:         50702
wtm: Mate in  65:         52709
wtm: Mate in  64:         56339
wtm: Mate in  63:         61449
wtm: Mate in  62:         65333
wtm: Mate in  61:         68418
wtm: Mate in  60:         72920
wtm: Mate in  59:         82606
wtm: Mate in  58:         96228
wtm: Mate in  57:        115416
wtm: Mate in  56:        139551
wtm: Mate in  55:        164852
wtm: Mate in  54:        193872
wtm: Mate in  53:        223526
wtm: Mate in  52:        274645
wtm: Mate in  51:        335274
wtm: Mate in  50:        384686
wtm: Mate in  49:        420500
wtm: Mate in  48:        438489
wtm: Mate in  47:        467986
wtm: Mate in  46:        533213
wtm: Mate in  45:        640103
wtm: Mate in  44:        809748
wtm: Mate in  43:       1035347
wtm: Mate in  42:       1300124
wtm: Mate in  41:       1629634
wtm: Mate in  40:       2028645
wtm: Mate in  39:       2558700
wtm: Mate in  38:       3271509
wtm: Mate in  37:       4230983
wtm: Mate in  36:       5548884
wtm: Mate in  35:       7313091
wtm: Mate in  34:       9750510
wtm: Mate in  33:      13178800
wtm: Mate in  32:      17953685
wtm: Mate in  31:      24937887
wtm: Mate in  30:      35709994
wtm: Mate in  29:      53638182
wtm: Mate in  28:      85806881
wtm: Mate in  27:      146133268
wtm: Mate in  26:      245171564
wtm: Mate in  25:      374356431
wtm: Mate in  24:      504632875
wtm: Mate in  23:      607507860
wtm: Mate in  22:      668946161
wtm: Mate in  21:      686646609
wtm: Mate in  20:      672028181
wtm: Mate in  19:      636750109
wtm: Mate in  18:      598113328
wtm: Mate in  17:      573950368
wtm: Mate in  16:      598986315
wtm: Mate in  15:      712466228
wtm: Mate in  14:      862977539
wtm: Mate in  13:      890645348
wtm: Mate in  12:      767122193
wtm: Mate in  11:      585144690
wtm: Mate in  10:      419838401
wtm: Mate in   9:      295489125
wtm: Mate in   8:      208170142
wtm: Mate in   7:      142803208
wtm: Mate in   6:      96062803
wtm: Mate in   5:      68786239
wtm: Mate in   4:      54927712
wtm: Mate in   3:      43110974
wtm: Mate in   2:      30733415
wtm: Mate in   1:      63244984
wtm: Broken positions: 3639363410
btm: Lost in   0:      11203269
btm: Lost in   1:       4755799
btm: Lost in   2:       6545592
btm: Lost in   3:       8316793
btm: Lost in   4:      10882974
btm: Lost in   5:      13301649
btm: Lost in   6:      18000314
btm: Lost in   7:      26194074
btm: Lost in   8:      36690024
btm: Lost in   9:      50010725
btm: Lost in  10:      69756566
btm: Lost in  11:      101555987
btm: Lost in  12:      150490481
btm: Lost in  13:      210661466
btm: Lost in  14:      256141860
btm: Lost in  15:      272593251
btm: Lost in  16:      297361347
btm: Lost in  17:      349222628
btm: Lost in  18:      418973613
btm: Lost in  19:      502872943
btm: Lost in  20:      597410021
btm: Lost in  21:      685146799
btm: Lost in  22:      741185335
btm: Lost in  23:      742021793
btm: Lost in  24:      675007668
btm: Lost in  25:      546742704
btm: Lost in  26:      388864386
btm: Lost in  27:      243083939
btm: Lost in  28:      141441544
btm: Lost in  29:      84467983
btm: Lost in  30:      54440819
btm: Lost in  31:      37272468
btm: Lost in  32:      26391404
btm: Lost in  33:      19153603
btm: Lost in  34:      14030648
btm: Lost in  35:      10427934
btm: Lost in  36:       7838036
btm: Lost in  37:       5969145
btm: Lost in  38:       4605908
btm: Lost in  39:       3579562
btm: Lost in  40:       2801553
btm: Lost in  41:       2216428
btm: Lost in  42:       1752473
btm: Lost in  43:       1387357
btm: Lost in  44:       1090303
btm: Lost in  45:        871342
btm: Lost in  46:        719750
btm: Lost in  47:        624241
btm: Lost in  48:        564418
btm: Lost in  49:        526852
btm: Lost in  50:        485786
btm: Lost in  51:        429983
btm: Lost in  52:        355895
btm: Lost in  53:        293175
btm: Lost in  54:        254227
btm: Lost in  55:        216956
btm: Lost in  56:        180556
btm: Lost in  57:        149231
btm: Lost in  58:        125633
btm: Lost in  59:        107354
btm: Lost in  60:         93789
btm: Lost in  61:         87257
btm: Lost in  62:         79886
btm: Lost in  63:         74613
btm: Lost in  64:         66760
btm: Lost in  65:         61100
btm: Lost in  66:         57516
btm: Lost in  67:         54779
btm: Lost in  68:         52381
btm: Lost in  69:         53276
btm: Lost in  70:         53538
btm: Lost in  71:         54408
btm: Lost in  72:         53567
btm: Lost in  73:         54314
btm: Lost in  74:         53435
btm: Lost in  75:         49196
btm: Lost in  76:         44472
btm: Lost in  77:         39627
btm: Lost in  78:         37228
btm: Lost in  79:         35537
btm: Lost in  80:         31692
btm: Lost in  81:         27358
btm: Lost in  82:         25052
btm: Lost in  83:         23320
btm: Lost in  84:         21049
btm: Lost in  85:         19811
btm: Lost in  86:         18255
btm: Lost in  87:         18208
btm: Lost in  88:         17285
btm: Lost in  89:         16306
btm: Lost in  90:         16018
btm: Lost in  91:         15978
btm: Lost in  92:         16169
btm: Lost in  93:         16105
btm: Lost in  94:         15920
btm: Lost in  95:         16106
btm: Lost in  96:         16842
btm: Lost in  97:         18136
btm: Lost in  98:         19504
btm: Lost in  99:         20257
btm: Lost in 100:         19716
btm: Lost in 101:         18536
btm: Lost in 102:         17739
btm: Lost in 103:         16544
btm: Lost in 104:         15851
btm: Lost in 105:         16171
btm: Lost in 106:         18334
btm: Lost in 107:         19944
btm: Lost in 108:         26009
btm: Lost in 109:         31925
btm: Lost in 110:         33547
btm: Lost in 111:         33834
btm: Lost in 112:         33302
btm: Lost in 113:         31381
btm: Lost in 114:         29541
btm: Lost in 115:         26220
btm: Lost in 116:         21990
btm: Lost in 117:         19010
btm: Lost in 118:         18831
btm: Lost in 119:         20356
btm: Lost in 120:         22064
btm: Lost in 121:         24255
btm: Lost in 122:         28581
btm: Lost in 123:         33399
btm: Lost in 124:         38591
btm: Lost in 125:         43183
btm: Lost in 126:         46532
btm: Lost in 127:         49277
btm: Lost in 128:         47229
btm: Lost in 129:         45570
btm: Lost in 130:         46008
btm: Lost in 131:         45834
btm: Lost in 132:         46775
btm: Lost in 133:         47736
btm: Lost in 134:         47195
btm: Lost in 135:         44166
btm: Lost in 136:         40983
btm: Lost in 137:         37226
btm: Lost in 138:         34299
btm: Lost in 139:         32947
btm: Lost in 140:         32271
btm: Lost in 141:         30975
btm: Lost in 142:         29681
btm: Lost in 143:         28885
btm: Lost in 144:         26228
btm: Lost in 145:         22030
btm: Lost in 146:         19343
btm: Lost in 147:         17511
btm: Lost in 148:         15447
btm: Lost in 149:         13723
btm: Lost in 150:         13926
btm: Lost in 151:         13860
btm: Lost in 152:         13502
btm: Lost in 153:         12197
btm: Lost in 154:          9590
btm: Lost in 155:          8147
btm: Lost in 156:          6364
btm: Lost in 157:          4871
btm: Lost in 158:          3638
btm: Lost in 159:          3902
btm: Lost in 160:          4759
btm: Lost in 161:          4687
btm: Lost in 162:          3824
btm: Lost in 163:          3430
btm: Lost in 164:          2757
btm: Lost in 165:          2816
btm: Lost in 166:          2027
btm: Lost in 167:          1655
btm: Lost in 168:          1426
btm: Lost in 169:          1270
btm: Lost in 170:          1011
btm: Lost in 171:          1092
btm: Lost in 172:          1226
btm: Lost in 173:          1510
btm: Lost in 174:          1861
btm: Lost in 175:          1664
btm: Lost in 176:          1377
btm: Lost in 177:          1048
btm: Lost in 178:           745
btm: Lost in 179:           585
btm: Lost in 180:           603
btm: Lost in 181:           432
btm: Lost in 182:           353
btm: Lost in 183:           384
btm: Lost in 184:           484
btm: Lost in 185:           415
btm: Lost in 186:           212
btm: Lost in 187:            64
btm: Lost in 188:            37
btm: Lost in 189:            30
btm: Lost in 191:             4
btm: Lost in 192:             2
btm: Lost in 193:             5
btm: Lost in 194:             3
btm: Lost in 195:             1
btm: Draws:            5376933841
btm: Mate in 102:             2
btm: Mate in 101:             4
btm: Mate in 100:             4
btm: Mate in  99:             5
btm: Mate in  98:             2
btm: Mate in  97:             4
btm: Mate in  96:             2
btm: Mate in  95:             7
btm: Mate in  94:             4
btm: Mate in  93:            28
btm: Mate in  92:            16
btm: Mate in  91:            52
btm: Mate in  90:           149
btm: Mate in  89:           265
btm: Mate in  88:           822
btm: Mate in  87:           533
btm: Mate in  86:           254
btm: Mate in  85:           229
btm: Mate in  84:           235
btm: Mate in  83:           155
btm: Mate in  82:            99
btm: Mate in  81:           119
btm: Mate in  80:           133
btm: Mate in  79:           184
btm: Mate in  78:           118
btm: Mate in  77:            65
btm: Mate in  76:           240
btm: Mate in  75:           221
btm: Mate in  74:           475
btm: Mate in  73:           697
btm: Mate in  72:           270
btm: Mate in  71:           119
btm: Mate in  70:           153
btm: Mate in  69:           133
btm: Mate in  68:           204
btm: Mate in  67:           432
btm: Mate in  66:           465
btm: Mate in  65:           486
btm: Mate in  64:           551
btm: Mate in  63:           586
btm: Mate in  62:          1165
btm: Mate in  61:          2156
btm: Mate in  60:          3381
btm: Mate in  59:          5026
btm: Mate in  58:          6994
btm: Mate in  57:         10612
btm: Mate in  56:         15830
btm: Mate in  55:         20948
btm: Mate in  54:         31248
btm: Mate in  53:         46402
btm: Mate in  52:         57386
btm: Mate in  51:         76543
btm: Mate in  50:         92787
btm: Mate in  49:        116364
btm: Mate in  48:        133289
btm: Mate in  47:        158511
btm: Mate in  46:        198206
btm: Mate in  45:        240421
btm: Mate in  44:        292431
btm: Mate in  43:        355218
btm: Mate in  42:        441667
btm: Mate in  41:        601221
btm: Mate in  40:        874789
btm: Mate in  39:       1358833
btm: Mate in  38:       2188576
btm: Mate in  37:       3591782
btm: Mate in  36:       5661051
btm: Mate in  35:       8104159
btm: Mate in  34:      10485224
btm: Mate in  33:      12344699
btm: Mate in  32:      13386838
btm: Mate in  31:      13648319
btm: Mate in  30:      13565655
btm: Mate in  29:      13944126
btm: Mate in  28:      15579633
btm: Mate in  27:      18902083
btm: Mate in  26:      24936599
btm: Mate in  25:      35288745
btm: Mate in  24:      49765100
btm: Mate in  23:      65010111
btm: Mate in  22:      77841528
btm: Mate in  21:      87115059
btm: Mate in  20:      92830715
btm: Mate in  19:      97255603
btm: Mate in  18:      102735374
btm: Mate in  17:      113087796
btm: Mate in  16:      129825499
btm: Mate in  15:      147531103
btm: Mate in  14:      161294597
btm: Mate in  13:      169523848
btm: Mate in  12:      178584801
btm: Mate in  11:      162533108
btm: Mate in  10:      122082376
btm: Mate in   9:      78915316
btm: Mate in   8:      46581235
btm: Mate in   7:      25654175
btm: Mate in   6:      13804861
btm: Mate in   5:       7976242
btm: Mate in   4:       5062709
btm: Mate in   3:       4258645
btm: Mate in   2:       3927713
btm: Mate in   1:       4368020
btm: Broken positions: 1668403168
