wtm: Lost in   0:            82
wtm: Lost in   1:           104
wtm: Lost in   2:          1399
wtm: Lost in   3:             1
wtm: Lost in   4:            16
wtm: Lost in   5:             9
wtm: Lost in   6:            12
wtm: Lost in   7:            21
wtm: Lost in   8:            22
wtm: Lost in   9:            64
wtm: Lost in  10:            85
wtm: Lost in  11:           146
wtm: Lost in  12:           276
wtm: Lost in  13:           226
wtm: Lost in  14:           179
wtm: Lost in  15:           131
wtm: Lost in  16:           127
wtm: Lost in  17:           113
wtm: Lost in  18:           142
wtm: Lost in  19:           143
wtm: Lost in  20:           161
wtm: Lost in  21:           165
wtm: Lost in  22:           147
wtm: Lost in  23:           192
wtm: Lost in  24:           230
wtm: Lost in  25:           305
wtm: Lost in  26:           462
wtm: Lost in  27:           528
wtm: Lost in  28:           705
wtm: Lost in  29:           969
wtm: Lost in  30:          1368
wtm: Lost in  31:          1840
wtm: Lost in  32:          2447
wtm: Lost in  33:          2771
wtm: Lost in  34:          2955
wtm: Lost in  35:          3031
wtm: Lost in  36:          2733
wtm: Lost in  37:          2208
wtm: Lost in  38:          1718
wtm: Lost in  39:          1160
wtm: Lost in  40:           915
wtm: Lost in  41:           603
wtm: Lost in  42:           452
wtm: Lost in  43:           326
wtm: Lost in  44:           240
wtm: Lost in  45:           239
wtm: Lost in  46:           225
wtm: Lost in  47:           185
wtm: Lost in  48:           152
wtm: Lost in  49:           162
wtm: Lost in  50:           150
wtm: Lost in  51:           142
wtm: Lost in  52:           159
wtm: Lost in  53:           122
wtm: Lost in  54:            76
wtm: Lost in  55:            30
wtm: Lost in  56:            21
wtm: Lost in  57:            13
wtm: Lost in  58:             7
wtm: Lost in  60:             2
wtm: Lost in  61:             2
wtm: Lost in  62:             4
wtm: Lost in  63:             2
wtm: Draws:             3456433
wtm: Mate in  29:             2
wtm: Mate in  28:            45
wtm: Mate in  27:           164
wtm: Mate in  26:           508
wtm: Mate in  25:          1258
wtm: Mate in  24:          3493
wtm: Mate in  23:          8460
wtm: Mate in  22:         21977
wtm: Mate in  21:         59319
wtm: Mate in  20:        135680
wtm: Mate in  19:        278872
wtm: Mate in  18:        505269
wtm: Mate in  17:        879042
wtm: Mate in  16:       1567676
wtm: Mate in  15:       3288959
wtm: Mate in  14:       9352134
wtm: Mate in  13:      20501237
wtm: Mate in  12:      30113710
wtm: Mate in  11:      33690985
wtm: Mate in  10:      31524787
wtm: Mate in   9:      25599064
wtm: Mate in   8:      19648824
wtm: Mate in   7:      14409620
wtm: Mate in   6:      10241432
wtm: Mate in   5:       6693677
wtm: Mate in   4:       5032602
wtm: Mate in   3:       3541050
wtm: Mate in   2:       2707785
wtm: Mate in   1:       1908086
wtm: Broken positions: 63487156
btm: Lost in   0:        326675
btm: Lost in   1:        454056
btm: Lost in   2:        759816
btm: Lost in   3:       1669594
btm: Lost in   4:       2307775
btm: Lost in   5:       3659344
btm: Lost in   6:       5621776
btm: Lost in   7:       8356557
btm: Lost in   8:      12353000
btm: Lost in   9:      18538057
btm: Lost in  10:      27070869
btm: Lost in  11:      36369355
btm: Lost in  12:      41054065
btm: Lost in  13:      34378858
btm: Lost in  14:      19117458
btm: Lost in  15:       9440489
btm: Lost in  16:       6027794
btm: Lost in  17:       3621521
btm: Lost in  18:       1665615
btm: Lost in  19:        776326
btm: Lost in  20:        396510
btm: Lost in  21:        197018
btm: Lost in  22:         85362
btm: Lost in  23:         37134
btm: Lost in  24:         13156
btm: Lost in  25:          4571
btm: Lost in  26:          1404
btm: Lost in  27:           217
btm: Lost in  28:            86
btm: Lost in  29:             2
btm: Draws:            51101590
btm: Mate in  68:             7
btm: Mate in  67:            11
btm: Mate in  66:            43
btm: Mate in  65:            99
btm: Mate in  64:            94
btm: Mate in  63:            79
btm: Mate in  62:           129
btm: Mate in  61:           300
btm: Mate in  60:           522
btm: Mate in  59:           710
btm: Mate in  58:           917
btm: Mate in  57:          1558
btm: Mate in  56:          2068
btm: Mate in  55:          2813
btm: Mate in  54:          3711
btm: Mate in  53:          5746
btm: Mate in  52:          6809
btm: Mate in  51:          8288
btm: Mate in  50:          9769
btm: Mate in  49:         11502
btm: Mate in  48:         14392
btm: Mate in  47:         15491
btm: Mate in  46:         19475
btm: Mate in  45:         23333
btm: Mate in  44:         27066
btm: Mate in  43:         33859
btm: Mate in  42:         40290
btm: Mate in  41:         51772
btm: Mate in  40:         73638
btm: Mate in  39:        109763
btm: Mate in  38:        172097
btm: Mate in  37:        274921
btm: Mate in  36:        415711
btm: Mate in  35:        544420
btm: Mate in  34:        627063
btm: Mate in  33:        651333
btm: Mate in  32:        611743
btm: Mate in  31:        539140
btm: Mate in  30:        452247
btm: Mate in  29:        367070
btm: Mate in  28:        290470
btm: Mate in  27:        233699
btm: Mate in  26:        184062
btm: Mate in  25:        158111
btm: Mate in  24:        152092
btm: Mate in  23:        195158
btm: Mate in  22:        311485
btm: Mate in  21:        493220
btm: Mate in  20:        663926
btm: Mate in  19:        700277
btm: Mate in  18:        717090
btm: Mate in  17:        647463
btm: Mate in  16:        556555
btm: Mate in  15:        479034
btm: Mate in  14:        416873
btm: Mate in  13:        438383
btm: Mate in  12:        477242
btm: Mate in  11:        425207
btm: Mate in  10:        296771
btm: Mate in   9:        180881
btm: Mate in   8:        100549
btm: Mate in   7:         56034
btm: Mate in   6:         34584
btm: Mate in   5:         27542
btm: Mate in   4:         24355
btm: Mate in   3:         27272
btm: Mate in   2:         27649
btm: Mate in   1:         48207
