wtm: Lost in   0:         29186
wtm: Lost in   1:         27630
wtm: Lost in   2:         85194
wtm: Lost in   3:         17003
wtm: Lost in   4:         21126
wtm: Lost in   5:         27166
wtm: Lost in   6:         30152
wtm: Lost in   7:         42073
wtm: Lost in   8:         68439
wtm: Lost in   9:        130162
wtm: Lost in  10:        258847
wtm: Lost in  11:        474851
wtm: Lost in  12:        778850
wtm: Lost in  13:       1146565
wtm: Lost in  14:       1501878
wtm: Lost in  15:       1756165
wtm: Lost in  16:       1996267
wtm: Lost in  17:       2236902
wtm: Lost in  18:       2434468
wtm: Lost in  19:       2537356
wtm: Lost in  20:       2573084
wtm: Lost in  21:       2480987
wtm: Lost in  22:       2304281
wtm: Lost in  23:       2089684
wtm: Lost in  24:       1913523
wtm: Lost in  25:       1755295
wtm: Lost in  26:       1671737
wtm: Lost in  27:       1685415
wtm: Lost in  28:       1800204
wtm: Lost in  29:       2004101
wtm: Lost in  30:       2291461
wtm: Lost in  31:       2636074
wtm: Lost in  32:       2949555
wtm: Lost in  33:       3127233
wtm: Lost in  34:       3116380
wtm: Lost in  35:       2881867
wtm: Lost in  36:       2434335
wtm: Lost in  37:       1914087
wtm: Lost in  38:       1435851
wtm: Lost in  39:       1066872
wtm: Lost in  40:        813350
wtm: Lost in  41:        633854
wtm: Lost in  42:        510745
wtm: Lost in  43:        423671
wtm: Lost in  44:        357228
wtm: Lost in  45:        303650
wtm: Lost in  46:        257833
wtm: Lost in  47:        218357
wtm: Lost in  48:        191277
wtm: Lost in  49:        167154
wtm: Lost in  50:        146343
wtm: Lost in  51:        127160
wtm: Lost in  52:        107480
wtm: Lost in  53:         90550
wtm: Lost in  54:         75085
wtm: Lost in  55:         64250
wtm: Lost in  56:         54467
wtm: Lost in  57:         46651
wtm: Lost in  58:         39405
wtm: Lost in  59:         32442
wtm: Lost in  60:         27707
wtm: Lost in  61:         23726
wtm: Lost in  62:         20748
wtm: Lost in  63:         18139
wtm: Lost in  64:         16103
wtm: Lost in  65:         14319
wtm: Lost in  66:         12753
wtm: Lost in  67:         11129
wtm: Lost in  68:          9558
wtm: Lost in  69:          8158
wtm: Lost in  70:          7078
wtm: Lost in  71:          6486
wtm: Lost in  72:          6157
wtm: Lost in  73:          5218
wtm: Lost in  74:          4311
wtm: Lost in  75:          3784
wtm: Lost in  76:          3548
wtm: Lost in  77:          2837
wtm: Lost in  78:          2398
wtm: Lost in  79:          2347
wtm: Lost in  80:          2174
wtm: Lost in  81:          1852
wtm: Lost in  82:          1918
wtm: Lost in  83:          1802
wtm: Lost in  84:          1646
wtm: Lost in  85:          1331
wtm: Lost in  86:          1098
wtm: Lost in  87:           841
wtm: Lost in  88:           720
wtm: Lost in  89:           486
wtm: Lost in  90:           480
wtm: Lost in  91:           390
wtm: Lost in  92:           286
wtm: Lost in  93:           201
wtm: Lost in  94:           157
wtm: Lost in  95:           114
wtm: Lost in  96:           126
wtm: Lost in  97:            92
wtm: Lost in  98:            77
wtm: Lost in  99:            45
wtm: Lost in 100:            11
wtm: Lost in 101:            26
wtm: Lost in 102:            23
wtm: Lost in 103:             9
wtm: Lost in 104:            10
wtm: Lost in 105:             3
wtm: Lost in 106:             1
wtm: Draws:            265940330
wtm: Mate in 188:             1
wtm: Mate in 183:             2
wtm: Mate in 182:             1
wtm: Mate in 181:             1
wtm: Mate in 180:             2
wtm: Mate in 177:             1
wtm: Mate in 176:             3
wtm: Mate in 175:             6
wtm: Mate in 174:             1
wtm: Mate in 173:             3
wtm: Mate in 172:             2
wtm: Mate in 168:             1
wtm: Mate in 164:             5
wtm: Mate in 163:            49
wtm: Mate in 162:           285
wtm: Mate in 161:           407
wtm: Mate in 160:           225
wtm: Mate in 159:            67
wtm: Mate in 158:            29
wtm: Mate in 157:            36
wtm: Mate in 156:            27
wtm: Mate in 155:            26
wtm: Mate in 154:             8
wtm: Mate in 153:             1
wtm: Mate in 150:             2
wtm: Mate in 143:             5
wtm: Mate in 142:             7
wtm: Mate in 141:            14
wtm: Mate in 140:             4
wtm: Mate in 139:             1
wtm: Mate in 137:             1
wtm: Mate in 136:             9
wtm: Mate in 135:            14
wtm: Mate in 134:            57
wtm: Mate in 133:            55
wtm: Mate in 132:            51
wtm: Mate in 131:            68
wtm: Mate in 130:           120
wtm: Mate in 129:           117
wtm: Mate in 128:             6
wtm: Mate in 127:            13
wtm: Mate in 126:            27
wtm: Mate in 125:            91
wtm: Mate in 124:           378
wtm: Mate in 123:           555
wtm: Mate in 122:           326
wtm: Mate in 121:           209
wtm: Mate in 120:            65
wtm: Mate in 119:            39
wtm: Mate in 118:            31
wtm: Mate in 117:            61
wtm: Mate in 116:            23
wtm: Mate in 115:            12
wtm: Mate in 114:             8
wtm: Mate in 113:             3
wtm: Mate in 112:            44
wtm: Mate in 111:            12
wtm: Mate in 110:            25
wtm: Mate in 109:            36
wtm: Mate in 108:            33
wtm: Mate in 107:             6
wtm: Mate in 106:             5
wtm: Mate in 105:            40
wtm: Mate in 104:            70
wtm: Mate in 103:           208
wtm: Mate in 102:           470
wtm: Mate in 101:           633
wtm: Mate in 100:           693
wtm: Mate in  99:           574
wtm: Mate in  98:           368
wtm: Mate in  97:           188
wtm: Mate in  96:           128
wtm: Mate in  95:            87
wtm: Mate in  94:            52
wtm: Mate in  93:            22
wtm: Mate in  92:            31
wtm: Mate in  91:            15
wtm: Mate in  90:            18
wtm: Mate in  88:             2
wtm: Mate in  87:             3
wtm: Mate in  86:            15
wtm: Mate in  85:            11
wtm: Mate in  84:            30
wtm: Mate in  83:             9
wtm: Mate in  82:            17
wtm: Mate in  81:            17
wtm: Mate in  80:            39
wtm: Mate in  79:            33
wtm: Mate in  78:            16
wtm: Mate in  77:             6
wtm: Mate in  76:             8
wtm: Mate in  75:             8
wtm: Mate in  74:             6
wtm: Mate in  73:            29
wtm: Mate in  72:            94
wtm: Mate in  71:            77
wtm: Mate in  70:           104
wtm: Mate in  69:           115
wtm: Mate in  68:           103
wtm: Mate in  67:           122
wtm: Mate in  66:           173
wtm: Mate in  65:           313
wtm: Mate in  64:           322
wtm: Mate in  63:           181
wtm: Mate in  62:           164
wtm: Mate in  61:            99
wtm: Mate in  60:            80
wtm: Mate in  59:           111
wtm: Mate in  58:           160
wtm: Mate in  57:           275
wtm: Mate in  56:           387
wtm: Mate in  55:           262
wtm: Mate in  54:           168
wtm: Mate in  53:           272
wtm: Mate in  52:           905
wtm: Mate in  51:          1444
wtm: Mate in  50:           848
wtm: Mate in  49:           716
wtm: Mate in  48:           806
wtm: Mate in  47:           928
wtm: Mate in  46:          1137
wtm: Mate in  45:          1478
wtm: Mate in  44:          2643
wtm: Mate in  43:          5296
wtm: Mate in  42:          9126
wtm: Mate in  41:         12987
wtm: Mate in  40:         17031
wtm: Mate in  39:         23702
wtm: Mate in  38:         34873
wtm: Mate in  37:         44121
wtm: Mate in  36:         54344
wtm: Mate in  35:         71293
wtm: Mate in  34:         95194
wtm: Mate in  33:        116907
wtm: Mate in  32:        142476
wtm: Mate in  31:        185333
wtm: Mate in  30:        262731
wtm: Mate in  29:        396242
wtm: Mate in  28:        621709
wtm: Mate in  27:       1038415
wtm: Mate in  26:       1756315
wtm: Mate in  25:       2887098
wtm: Mate in  24:       4645784
wtm: Mate in  23:       7595705
wtm: Mate in  22:      12391026
wtm: Mate in  21:      19811424
wtm: Mate in  20:      31468595
wtm: Mate in  19:      50885381
wtm: Mate in  18:      82756158
wtm: Mate in  17:      139568202
wtm: Mate in  16:      256719154
wtm: Mate in  15:      441439892
wtm: Mate in  14:      594452377
wtm: Mate in  13:      634982532
wtm: Mate in  12:      570560592
wtm: Mate in  11:      462636167
wtm: Mate in  10:      354021155
wtm: Mate in   9:      262728404
wtm: Mate in   8:      196753398
wtm: Mate in   7:      149172762
wtm: Mate in   6:      113985748
wtm: Mate in   5:      87350416
wtm: Mate in   4:      66233425
wtm: Mate in   3:      44279587
wtm: Mate in   2:      43187877
wtm: Mate in   1:      39119058
wtm: Broken positions: 1779185730
btm: Lost in   0:       7148602
btm: Lost in   1:       7411471
btm: Lost in   2:       9470863
btm: Lost in   3:      17615021
btm: Lost in   4:      26918250
btm: Lost in   5:      35907009
btm: Lost in   6:      47371567
btm: Lost in   7:      63734586
btm: Lost in   8:      87827896
btm: Lost in   9:      125375666
btm: Lost in  10:      184776483
btm: Lost in  11:      278187448
btm: Lost in  12:      410340828
btm: Lost in  13:      556276463
btm: Lost in  14:      633726510
btm: Lost in  15:      560709201
btm: Lost in  16:      384330555
btm: Lost in  17:      247447433
btm: Lost in  18:      169979050
btm: Lost in  19:      111249549
btm: Lost in  20:      66201227
btm: Lost in  21:      40367980
btm: Lost in  22:      25260885
btm: Lost in  23:      15597640
btm: Lost in  24:       9703848
btm: Lost in  25:       6039703
btm: Lost in  26:       3661412
btm: Lost in  27:       2125662
btm: Lost in  28:       1270444
btm: Lost in  29:        756737
btm: Lost in  30:        463608
btm: Lost in  31:        293780
btm: Lost in  32:        202489
btm: Lost in  33:        150844
btm: Lost in  34:        116375
btm: Lost in  35:         85534
btm: Lost in  36:         63784
btm: Lost in  37:         51667
btm: Lost in  38:         39804
btm: Lost in  39:         27087
btm: Lost in  40:         19342
btm: Lost in  41:         14696
btm: Lost in  42:          9760
btm: Lost in  43:          5595
btm: Lost in  44:          2837
btm: Lost in  45:          1494
btm: Lost in  46:          1081
btm: Lost in  47:           885
btm: Lost in  48:           675
btm: Lost in  49:           549
btm: Lost in  50:           854
btm: Lost in  51:          1263
btm: Lost in  52:           805
btm: Lost in  53:           271
btm: Lost in  54:           228
btm: Lost in  55:           254
btm: Lost in  56:           208
btm: Lost in  57:           157
btm: Lost in  58:           136
btm: Lost in  59:           112
btm: Lost in  60:            85
btm: Lost in  61:            78
btm: Lost in  62:           150
btm: Lost in  63:           305
btm: Lost in  64:           555
btm: Lost in  65:           389
btm: Lost in  66:           227
btm: Lost in  67:           151
btm: Lost in  68:            83
btm: Lost in  69:            89
btm: Lost in  70:           107
btm: Lost in  71:            91
btm: Lost in  72:            62
btm: Lost in  73:            23
btm: Lost in  74:             5
btm: Lost in  75:            11
btm: Lost in  76:             8
btm: Lost in  77:             7
btm: Lost in  78:            13
btm: Lost in  79:            19
btm: Lost in  80:            24
btm: Lost in  81:            25
btm: Lost in  82:            15
btm: Lost in  83:            12
btm: Lost in  84:            11
btm: Lost in  85:             8
btm: Lost in  86:            11
btm: Lost in  87:             7
btm: Lost in  89:            16
btm: Lost in  90:             8
btm: Lost in  91:            21
btm: Lost in  92:            20
btm: Lost in  93:            15
btm: Lost in  94:            40
btm: Lost in  95:            70
btm: Lost in  96:            84
btm: Lost in  97:           150
btm: Lost in  98:           317
btm: Lost in  99:           468
btm: Lost in 100:           722
btm: Lost in 101:           578
btm: Lost in 102:           468
btm: Lost in 103:           196
btm: Lost in 104:            92
btm: Lost in 105:            36
btm: Lost in 106:             4
btm: Lost in 107:            16
btm: Lost in 108:            20
btm: Lost in 109:            26
btm: Lost in 110:            26
btm: Lost in 111:            30
btm: Lost in 112:            20
btm: Lost in 113:             2
btm: Lost in 114:            21
btm: Lost in 115:            19
btm: Lost in 116:            20
btm: Lost in 117:            40
btm: Lost in 118:            42
btm: Lost in 119:            49
btm: Lost in 120:            84
btm: Lost in 121:           145
btm: Lost in 122:           320
btm: Lost in 123:           665
btm: Lost in 124:           494
btm: Lost in 125:           103
btm: Lost in 126:            27
btm: Lost in 127:             7
btm: Lost in 128:            30
btm: Lost in 129:            39
btm: Lost in 130:            49
btm: Lost in 131:            52
btm: Lost in 132:            54
btm: Lost in 133:            50
btm: Lost in 134:            43
btm: Lost in 135:            13
btm: Lost in 136:             8
btm: Lost in 138:             4
btm: Lost in 139:             3
btm: Lost in 140:             6
btm: Lost in 141:            11
btm: Lost in 142:             2
btm: Lost in 143:             7
btm: Lost in 149:             1
btm: Lost in 150:             3
btm: Lost in 152:             1
btm: Lost in 153:             9
btm: Lost in 154:            10
btm: Lost in 155:            26
btm: Lost in 156:            33
btm: Lost in 157:            28
btm: Lost in 158:            36
btm: Lost in 159:           103
btm: Lost in 160:           243
btm: Lost in 161:           240
btm: Lost in 162:           184
btm: Lost in 163:            33
btm: Lost in 164:             2
btm: Lost in 166:             3
btm: Lost in 167:             1
btm: Lost in 168:             1
btm: Lost in 170:             2
btm: Lost in 171:             1
btm: Lost in 172:             4
btm: Lost in 173:             5
btm: Lost in 174:             3
btm: Lost in 175:             4
btm: Lost in 176:             5
btm: Lost in 177:             1
btm: Lost in 179:             1
btm: Lost in 180:             5
btm: Lost in 181:             1
btm: Lost in 182:             2
btm: Lost in 187:             1
btm: Draws:            1078832559
btm: Mate in 111:             9
btm: Mate in 110:             4
btm: Mate in 109:             6
btm: Mate in 108:            32
btm: Mate in 107:            53
btm: Mate in 106:            70
btm: Mate in 105:           173
btm: Mate in 104:           214
btm: Mate in 103:           299
btm: Mate in 102:           406
btm: Mate in 101:           516
btm: Mate in 100:           852
btm: Mate in  99:          1238
btm: Mate in  98:          1601
btm: Mate in  97:          2029
btm: Mate in  96:          2362
btm: Mate in  95:          2938
btm: Mate in  94:          3864
btm: Mate in  93:          4879
btm: Mate in  92:          7306
btm: Mate in  91:          9101
btm: Mate in  90:          9613
btm: Mate in  89:         11060
btm: Mate in  88:         12821
btm: Mate in  87:         16554
btm: Mate in  86:         18610
btm: Mate in  85:         22279
btm: Mate in  84:         26102
btm: Mate in  83:         28453
btm: Mate in  82:         30436
btm: Mate in  81:         34244
btm: Mate in  80:         38325
btm: Mate in  79:         43584
btm: Mate in  78:         51291
btm: Mate in  77:         63822
btm: Mate in  76:         74016
btm: Mate in  75:         85145
btm: Mate in  74:         98289
btm: Mate in  73:        111743
btm: Mate in  72:        125674
btm: Mate in  71:        139490
btm: Mate in  70:        153453
btm: Mate in  69:        163309
btm: Mate in  68:        182034
btm: Mate in  67:        204675
btm: Mate in  66:        228496
btm: Mate in  65:        251570
btm: Mate in  64:        278334
btm: Mate in  63:        305859
btm: Mate in  62:        346223
btm: Mate in  61:        390360
btm: Mate in  60:        443181
btm: Mate in  59:        513613
btm: Mate in  58:        593700
btm: Mate in  57:        673474
btm: Mate in  56:        774672
btm: Mate in  55:        877208
btm: Mate in  54:       1011125
btm: Mate in  53:       1176172
btm: Mate in  52:       1361498
btm: Mate in  51:       1566709
btm: Mate in  50:       1803546
btm: Mate in  49:       2052993
btm: Mate in  48:       2338719
btm: Mate in  47:       2671598
btm: Mate in  46:       3059706
btm: Mate in  45:       3511090
btm: Mate in  44:       4035698
btm: Mate in  43:       4666165
btm: Mate in  42:       5422563
btm: Mate in  41:       6363598
btm: Mate in  40:       7529532
btm: Mate in  39:       9043648
btm: Mate in  38:      10926815
btm: Mate in  37:      13317562
btm: Mate in  36:      16132824
btm: Mate in  35:      19033341
btm: Mate in  34:      21461517
btm: Mate in  33:      23034799
btm: Mate in  32:      23560757
btm: Mate in  31:      23207393
btm: Mate in  30:      22468428
btm: Mate in  29:      21775592
btm: Mate in  28:      21613217
btm: Mate in  27:      22423550
btm: Mate in  26:      24548727
btm: Mate in  25:      28234618
btm: Mate in  24:      33117536
btm: Mate in  23:      38608549
btm: Mate in  22:      43988046
btm: Mate in  21:      48472834
btm: Mate in  20:      51144817
btm: Mate in  19:      52358355
btm: Mate in  18:      52680212
btm: Mate in  17:      53356065
btm: Mate in  16:      57299181
btm: Mate in  15:      59758801
btm: Mate in  14:      57669428
btm: Mate in  13:      54381061
btm: Mate in  12:      50750218
btm: Mate in  11:      44416334
btm: Mate in  10:      36872815
btm: Mate in   9:      30057388
btm: Mate in   8:      23020973
btm: Mate in   7:      15215010
btm: Mate in   6:       7630232
btm: Mate in   5:       3443381
btm: Mate in   4:       1797175
btm: Mate in   3:       1559837
btm: Mate in   2:       1498952
btm: Mate in   1:       2516839
