wtm: Lost in   0:         84837
wtm: Lost in   1:         61014
wtm: Lost in   2:        116519
wtm: Lost in   3:         41786
wtm: Lost in   4:         51534
wtm: Lost in   5:         68396
wtm: Lost in   6:        106077
wtm: Lost in   7:        182114
wtm: Lost in   8:        344772
wtm: Lost in   9:        701019
wtm: Lost in  10:       1375703
wtm: Lost in  11:       2337808
wtm: Lost in  12:       3334188
wtm: Lost in  13:       4001193
wtm: Lost in  14:       3505007
wtm: Lost in  15:       3442562
wtm: Lost in  16:       3880326
wtm: Lost in  17:       4626376
wtm: Lost in  18:       5300654
wtm: Lost in  19:       5698467
wtm: Lost in  20:       6106327
wtm: Lost in  21:       6580918
wtm: Lost in  22:       7144315
wtm: Lost in  23:       7746225
wtm: Lost in  24:       8135461
wtm: Lost in  25:       7943623
wtm: Lost in  26:       7086426
wtm: Lost in  27:       5917674
wtm: Lost in  28:       4943835
wtm: Lost in  29:       4388026
wtm: Lost in  30:       4217457
wtm: Lost in  31:       4204597
wtm: Lost in  32:       4184639
wtm: Lost in  33:       3921375
wtm: Lost in  34:       3392638
wtm: Lost in  35:       2653064
wtm: Lost in  36:       1862286
wtm: Lost in  37:       1158934
wtm: Lost in  38:        705522
wtm: Lost in  39:        442952
wtm: Lost in  40:        283003
wtm: Lost in  41:        190936
wtm: Lost in  42:        140310
wtm: Lost in  43:        109955
wtm: Lost in  44:         88296
wtm: Lost in  45:         71125
wtm: Lost in  46:         58329
wtm: Lost in  47:         46425
wtm: Lost in  48:         42214
wtm: Lost in  49:         34330
wtm: Lost in  50:         28385
wtm: Lost in  51:         25315
wtm: Lost in  52:         20827
wtm: Lost in  53:         17341
wtm: Lost in  54:         12269
wtm: Lost in  55:          8964
wtm: Lost in  56:          6391
wtm: Lost in  57:          4506
wtm: Lost in  58:          2917
wtm: Lost in  59:          1839
wtm: Lost in  60:          1396
wtm: Lost in  61:           897
wtm: Lost in  62:           444
wtm: Lost in  63:           298
wtm: Lost in  64:           258
wtm: Lost in  65:           357
wtm: Lost in  66:           174
wtm: Lost in  67:            65
wtm: Lost in  68:            35
wtm: Lost in  69:            14
wtm: Lost in  71:             6
wtm: Lost in  72:             9
wtm: Lost in  73:             3
wtm: Lost in  75:             5
wtm: Lost in  76:             2
wtm: Lost in  77:             4
wtm: Lost in  78:             9
wtm: Lost in  79:             7
wtm: Lost in  80:             5
wtm: Lost in  81:            11
wtm: Lost in  82:             8
wtm: Lost in  83:             2
wtm: Lost in  86:             4
wtm: Lost in  88:             1
wtm: Lost in  89:             4
wtm: Lost in  90:             3
wtm: Lost in  91:             2
wtm: Lost in  92:             7
wtm: Lost in  93:             5
wtm: Lost in  94:             1
wtm: Lost in  97:             4
wtm: Lost in  98:             6
wtm: Draws:            922996294
wtm: Mate in 252:             1
wtm: Mate in 251:             1
wtm: Mate in 249:            29
wtm: Mate in 248:            31
wtm: Mate in 247:            42
wtm: Mate in 246:            87
wtm: Mate in 245:            49
wtm: Mate in 244:            53
wtm: Mate in 243:            52
wtm: Mate in 242:            68
wtm: Mate in 241:            71
wtm: Mate in 240:           103
wtm: Mate in 239:           137
wtm: Mate in 238:           154
wtm: Mate in 237:           191
wtm: Mate in 236:           132
wtm: Mate in 235:           113
wtm: Mate in 234:            62
wtm: Mate in 233:            85
wtm: Mate in 232:            77
wtm: Mate in 231:            96
wtm: Mate in 230:            67
wtm: Mate in 229:            32
wtm: Mate in 228:            34
wtm: Mate in 227:            13
wtm: Mate in 226:             7
wtm: Mate in 225:            26
wtm: Mate in 224:            32
wtm: Mate in 223:            25
wtm: Mate in 222:             9
wtm: Mate in 221:            20
wtm: Mate in 220:            45
wtm: Mate in 219:            39
wtm: Mate in 218:            83
wtm: Mate in 217:           177
wtm: Mate in 216:           283
wtm: Mate in 215:           271
wtm: Mate in 214:           364
wtm: Mate in 213:           362
wtm: Mate in 212:           541
wtm: Mate in 211:           842
wtm: Mate in 210:          1715
wtm: Mate in 209:          2463
wtm: Mate in 208:          2048
wtm: Mate in 207:          1220
wtm: Mate in 206:           886
wtm: Mate in 205:           696
wtm: Mate in 204:           574
wtm: Mate in 203:           657
wtm: Mate in 202:           791
wtm: Mate in 201:          1077
wtm: Mate in 200:          1019
wtm: Mate in 199:           847
wtm: Mate in 198:           637
wtm: Mate in 197:           807
wtm: Mate in 196:           903
wtm: Mate in 195:           828
wtm: Mate in 194:          1014
wtm: Mate in 193:          1024
wtm: Mate in 192:           785
wtm: Mate in 191:           912
wtm: Mate in 190:          1266
wtm: Mate in 189:          2024
wtm: Mate in 188:          2323
wtm: Mate in 187:          2313
wtm: Mate in 186:          2311
wtm: Mate in 185:          2415
wtm: Mate in 184:          2097
wtm: Mate in 183:          2186
wtm: Mate in 182:          2574
wtm: Mate in 181:          3167
wtm: Mate in 180:          3488
wtm: Mate in 179:          3782
wtm: Mate in 178:          4942
wtm: Mate in 177:          5823
wtm: Mate in 176:          6888
wtm: Mate in 175:          9300
wtm: Mate in 174:         10543
wtm: Mate in 173:          9963
wtm: Mate in 172:          9940
wtm: Mate in 171:          9667
wtm: Mate in 170:          9519
wtm: Mate in 169:          8077
wtm: Mate in 168:          7448
wtm: Mate in 167:          7574
wtm: Mate in 166:          8086
wtm: Mate in 165:          8854
wtm: Mate in 164:          9209
wtm: Mate in 163:         10630
wtm: Mate in 162:         11816
wtm: Mate in 161:         14740
wtm: Mate in 160:         17129
wtm: Mate in 159:         19741
wtm: Mate in 158:         19930
wtm: Mate in 157:         18487
wtm: Mate in 156:         18565
wtm: Mate in 155:         16394
wtm: Mate in 154:         16050
wtm: Mate in 153:         15694
wtm: Mate in 152:         15280
wtm: Mate in 151:         14718
wtm: Mate in 150:         16234
wtm: Mate in 149:         16909
wtm: Mate in 148:         13787
wtm: Mate in 147:         11252
wtm: Mate in 146:         11507
wtm: Mate in 145:         10841
wtm: Mate in 144:         10025
wtm: Mate in 143:          9280
wtm: Mate in 142:         10576
wtm: Mate in 141:         10050
wtm: Mate in 140:          9645
wtm: Mate in 139:          9386
wtm: Mate in 138:         10182
wtm: Mate in 137:         10572
wtm: Mate in 136:         11804
wtm: Mate in 135:         13105
wtm: Mate in 134:         14987
wtm: Mate in 133:         16475
wtm: Mate in 132:         18370
wtm: Mate in 131:         21752
wtm: Mate in 130:         24989
wtm: Mate in 129:         25620
wtm: Mate in 128:         21464
wtm: Mate in 127:         21099
wtm: Mate in 126:         22036
wtm: Mate in 125:         25572
wtm: Mate in 124:         27372
wtm: Mate in 123:         27641
wtm: Mate in 122:         27879
wtm: Mate in 121:         30306
wtm: Mate in 120:         34447
wtm: Mate in 119:         37800
wtm: Mate in 118:         40187
wtm: Mate in 117:         39805
wtm: Mate in 116:         37029
wtm: Mate in 115:         35393
wtm: Mate in 114:         36980
wtm: Mate in 113:         45169
wtm: Mate in 112:         50597
wtm: Mate in 111:         52618
wtm: Mate in 110:         53801
wtm: Mate in 109:         55212
wtm: Mate in 108:         52912
wtm: Mate in 107:         47228
wtm: Mate in 106:         43581
wtm: Mate in 105:         42516
wtm: Mate in 104:         43472
wtm: Mate in 103:         46642
wtm: Mate in 102:         46100
wtm: Mate in 101:         47243
wtm: Mate in 100:         49063
wtm: Mate in  99:         46765
wtm: Mate in  98:         46309
wtm: Mate in  97:         44151
wtm: Mate in  96:         41153
wtm: Mate in  95:         42489
wtm: Mate in  94:         45568
wtm: Mate in  93:         46766
wtm: Mate in  92:         51164
wtm: Mate in  91:         55978
wtm: Mate in  90:         53142
wtm: Mate in  89:         50886
wtm: Mate in  88:         46641
wtm: Mate in  87:         43812
wtm: Mate in  86:         43785
wtm: Mate in  85:         47638
wtm: Mate in  84:         55259
wtm: Mate in  83:         59139
wtm: Mate in  82:         55614
wtm: Mate in  81:         51384
wtm: Mate in  80:         47735
wtm: Mate in  79:         47217
wtm: Mate in  78:         47935
wtm: Mate in  77:         52017
wtm: Mate in  76:         55861
wtm: Mate in  75:         60202
wtm: Mate in  74:         56680
wtm: Mate in  73:         56195
wtm: Mate in  72:         54167
wtm: Mate in  71:         50894
wtm: Mate in  70:         47850
wtm: Mate in  69:         47416
wtm: Mate in  68:         50521
wtm: Mate in  67:         57517
wtm: Mate in  66:         57621
wtm: Mate in  65:         58088
wtm: Mate in  64:         58116
wtm: Mate in  63:         58756
wtm: Mate in  62:         61282
wtm: Mate in  61:         64183
wtm: Mate in  60:         68966
wtm: Mate in  59:         74307
wtm: Mate in  58:         77490
wtm: Mate in  57:         81844
wtm: Mate in  56:         86345
wtm: Mate in  55:         94625
wtm: Mate in  54:        105063
wtm: Mate in  53:        111141
wtm: Mate in  52:        118434
wtm: Mate in  51:        128063
wtm: Mate in  50:        142730
wtm: Mate in  49:        162732
wtm: Mate in  48:        194627
wtm: Mate in  47:        238959
wtm: Mate in  46:        295583
wtm: Mate in  45:        373496
wtm: Mate in  44:        483219
wtm: Mate in  43:        633144
wtm: Mate in  42:        838702
wtm: Mate in  41:       1144802
wtm: Mate in  40:       1573882
wtm: Mate in  39:       2194062
wtm: Mate in  38:       3032247
wtm: Mate in  37:       4168705
wtm: Mate in  36:       5677821
wtm: Mate in  35:       7615420
wtm: Mate in  34:      10083965
wtm: Mate in  33:      13257516
wtm: Mate in  32:      17689462
wtm: Mate in  31:      24231797
wtm: Mate in  30:      34878179
wtm: Mate in  29:      54256701
wtm: Mate in  28:      94110477
wtm: Mate in  27:      174598209
wtm: Mate in  26:      295884508
wtm: Mate in  25:      422091538
wtm: Mate in  24:      520355293
wtm: Mate in  23:      581759642
wtm: Mate in  22:      615614620
wtm: Mate in  21:      628966393
wtm: Mate in  20:      628223893
wtm: Mate in  19:      624772912
wtm: Mate in  18:      626105934
wtm: Mate in  17:      639089692
wtm: Mate in  16:      686662273
wtm: Mate in  15:      797100760
wtm: Mate in  14:      927748661
wtm: Mate in  13:      935003362
wtm: Mate in  12:      797759009
wtm: Mate in  11:      606934408
wtm: Mate in  10:      433299962
wtm: Mate in   9:      302664393
wtm: Mate in   8:      212298902
wtm: Mate in   7:      147206554
wtm: Mate in   6:      102607632
wtm: Mate in   5:      76376948
wtm: Mate in   4:      66976608
wtm: Mate in   3:      61360039
wtm: Mate in   2:      61777702
wtm: Mate in   1:      82007156
wtm: Broken positions: 3639363410
btm: Lost in   0:      14440384
btm: Lost in   1:      10213046
btm: Lost in   2:      11496937
btm: Lost in   3:      13774171
btm: Lost in   4:      15689245
btm: Lost in   5:      17673974
btm: Lost in   6:      22858696
btm: Lost in   7:      31390185
btm: Lost in   8:      43101811
btm: Lost in   9:      59560646
btm: Lost in  10:      86202947
btm: Lost in  11:      128473675
btm: Lost in  12:      192127606
btm: Lost in  13:      273376049
btm: Lost in  14:      342635644
btm: Lost in  15:      377436753
btm: Lost in  16:      409117139
btm: Lost in  17:      453823172
btm: Lost in  18:      505239519
btm: Lost in  19:      564491030
btm: Lost in  20:      635545377
btm: Lost in  21:      708719486
btm: Lost in  22:      770195642
btm: Lost in  23:      805991680
btm: Lost in  24:      797967394
btm: Lost in  25:      717423583
btm: Lost in  26:      561196313
btm: Lost in  27:      366481421
btm: Lost in  28:      203146524
btm: Lost in  29:      110467252
btm: Lost in  30:      67747589
btm: Lost in  31:      46185641
btm: Lost in  32:      33097655
btm: Lost in  33:      24363830
btm: Lost in  34:      18212249
btm: Lost in  35:      13571504
btm: Lost in  36:      10057373
btm: Lost in  37:       7354402
btm: Lost in  38:       5349721
btm: Lost in  39:       3877167
btm: Lost in  40:       2793953
btm: Lost in  41:       2030629
btm: Lost in  42:       1487428
btm: Lost in  43:       1121778
btm: Lost in  44:        848728
btm: Lost in  45:        650761
btm: Lost in  46:        502565
btm: Lost in  47:        396128
btm: Lost in  48:        320412
btm: Lost in  49:        270707
btm: Lost in  50:        232743
btm: Lost in  51:        194877
btm: Lost in  52:        174930
btm: Lost in  53:        158446
btm: Lost in  54:        146335
btm: Lost in  55:        133104
btm: Lost in  56:        119764
btm: Lost in  57:        110929
btm: Lost in  58:        104577
btm: Lost in  59:         95520
btm: Lost in  60:         88480
btm: Lost in  61:         84909
btm: Lost in  62:         81752
btm: Lost in  63:         77044
btm: Lost in  64:         78120
btm: Lost in  65:         76375
btm: Lost in  66:         77609
btm: Lost in  67:         72993
btm: Lost in  68:         65791
btm: Lost in  69:         61743
btm: Lost in  70:         61421
btm: Lost in  71:         65311
btm: Lost in  72:         70136
btm: Lost in  73:         72715
btm: Lost in  74:         74234
btm: Lost in  75:         76863
btm: Lost in  76:         70701
btm: Lost in  77:         63990
btm: Lost in  78:         61724
btm: Lost in  79:         60587
btm: Lost in  80:         62035
btm: Lost in  81:         65180
btm: Lost in  82:         71458
btm: Lost in  83:         76756
btm: Lost in  84:         70134
btm: Lost in  85:         61365
btm: Lost in  86:         56217
btm: Lost in  87:         55781
btm: Lost in  88:         61319
btm: Lost in  89:         65926
btm: Lost in  90:         69683
btm: Lost in  91:         75792
btm: Lost in  92:         69355
btm: Lost in  93:         64392
btm: Lost in  94:         61823
btm: Lost in  95:         57248
btm: Lost in  96:         55819
btm: Lost in  97:         57688
btm: Lost in  98:         60545
btm: Lost in  99:         62607
btm: Lost in 100:         64824
btm: Lost in 101:         61323
btm: Lost in 102:         61011
btm: Lost in 103:         59295
btm: Lost in 104:         55330
btm: Lost in 105:         55013
btm: Lost in 106:         57454
btm: Lost in 107:         62121
btm: Lost in 108:         68711
btm: Lost in 109:         73508
btm: Lost in 110:         71892
btm: Lost in 111:         69801
btm: Lost in 112:         66985
btm: Lost in 113:         58048
btm: Lost in 114:         49080
btm: Lost in 115:         46450
btm: Lost in 116:         47547
btm: Lost in 117:         50264
btm: Lost in 118:         51294
btm: Lost in 119:         49021
btm: Lost in 120:         45048
btm: Lost in 121:         39760
btm: Lost in 122:         36052
btm: Lost in 123:         35693
btm: Lost in 124:         34918
btm: Lost in 125:         32252
btm: Lost in 126:         28890
btm: Lost in 127:         27929
btm: Lost in 128:         28774
btm: Lost in 129:         31659
btm: Lost in 130:         32146
btm: Lost in 131:         27656
btm: Lost in 132:         24753
btm: Lost in 133:         22140
btm: Lost in 134:         21510
btm: Lost in 135:         17763
btm: Lost in 136:         15189
btm: Lost in 137:         13667
btm: Lost in 138:         13021
btm: Lost in 139:         12389
btm: Lost in 140:         12935
btm: Lost in 141:         13082
btm: Lost in 142:         13174
btm: Lost in 143:         13022
btm: Lost in 144:         13203
btm: Lost in 145:         14665
btm: Lost in 146:         16384
btm: Lost in 147:         16513
btm: Lost in 148:         19715
btm: Lost in 149:         22908
btm: Lost in 150:         21968
btm: Lost in 151:         19118
btm: Lost in 152:         19503
btm: Lost in 153:         19621
btm: Lost in 154:         19673
btm: Lost in 155:         20988
btm: Lost in 156:         24549
btm: Lost in 157:         25035
btm: Lost in 158:         25030
btm: Lost in 159:         25387
btm: Lost in 160:         22641
btm: Lost in 161:         19216
btm: Lost in 162:         16008
btm: Lost in 163:         14099
btm: Lost in 164:         12121
btm: Lost in 165:         11285
btm: Lost in 166:         10898
btm: Lost in 167:         10171
btm: Lost in 168:         10204
btm: Lost in 169:         10977
btm: Lost in 170:         12347
btm: Lost in 171:         12284
btm: Lost in 172:         12936
btm: Lost in 173:         12697
btm: Lost in 174:         13154
btm: Lost in 175:         11459
btm: Lost in 176:          8862
btm: Lost in 177:          8246
btm: Lost in 178:          6585
btm: Lost in 179:          4857
btm: Lost in 180:          4206
btm: Lost in 181:          3761
btm: Lost in 182:          3106
btm: Lost in 183:          2813
btm: Lost in 184:          2748
btm: Lost in 185:          3046
btm: Lost in 186:          3251
btm: Lost in 187:          2782
btm: Lost in 188:          2760
btm: Lost in 189:          2374
btm: Lost in 190:          1587
btm: Lost in 191:          1272
btm: Lost in 192:          1198
btm: Lost in 193:          1376
btm: Lost in 194:          1273
btm: Lost in 195:          1030
btm: Lost in 196:          1019
btm: Lost in 197:           765
btm: Lost in 198:           762
btm: Lost in 199:          1307
btm: Lost in 200:          1327
btm: Lost in 201:          1226
btm: Lost in 202:          1010
btm: Lost in 203:           809
btm: Lost in 204:           775
btm: Lost in 205:           929
btm: Lost in 206:          1045
btm: Lost in 207:          1527
btm: Lost in 208:          2905
btm: Lost in 209:          3050
btm: Lost in 210:          2184
btm: Lost in 211:          1061
btm: Lost in 212:           653
btm: Lost in 213:           400
btm: Lost in 214:           365
btm: Lost in 215:           293
btm: Lost in 216:           249
btm: Lost in 217:           189
btm: Lost in 218:            83
btm: Lost in 219:            35
btm: Lost in 220:            29
btm: Lost in 221:            28
btm: Lost in 222:            20
btm: Lost in 223:            40
btm: Lost in 224:            32
btm: Lost in 225:            31
btm: Lost in 226:            13
btm: Lost in 227:            27
btm: Lost in 228:            29
btm: Lost in 229:            70
btm: Lost in 230:           112
btm: Lost in 231:           107
btm: Lost in 232:           117
btm: Lost in 233:            92
btm: Lost in 234:           103
btm: Lost in 235:           153
btm: Lost in 236:           212
btm: Lost in 237:           200
btm: Lost in 238:           249
btm: Lost in 239:           195
btm: Lost in 240:           134
btm: Lost in 241:            92
btm: Lost in 242:            90
btm: Lost in 243:            65
btm: Lost in 244:            69
btm: Lost in 245:            82
btm: Lost in 246:            89
btm: Lost in 247:            74
btm: Lost in 248:            60
btm: Lost in 249:            43
btm: Lost in 250:             2
btm: Lost in 251:             2
btm: Draws:            4750436819
btm: Mate in  99:            15
btm: Mate in  98:            92
btm: Mate in  97:            44
btm: Mate in  96:             6
btm: Mate in  95:             1
btm: Mate in  94:             8
btm: Mate in  93:            53
btm: Mate in  92:            22
btm: Mate in  91:            35
btm: Mate in  90:            28
btm: Mate in  89:            51
btm: Mate in  88:           162
btm: Mate in  87:           128
btm: Mate in  86:            61
btm: Mate in  85:            25
btm: Mate in  84:             3
btm: Mate in  83:            22
btm: Mate in  82:            83
btm: Mate in  81:            90
btm: Mate in  80:            37
btm: Mate in  79:           108
btm: Mate in  78:            61
btm: Mate in  77:            32
btm: Mate in  76:            30
btm: Mate in  75:             9
btm: Mate in  74:            17
btm: Mate in  73:            29
btm: Mate in  72:            38
btm: Mate in  71:            65
btm: Mate in  70:           101
btm: Mate in  69:            70
btm: Mate in  68:           106
btm: Mate in  67:           236
btm: Mate in  66:           384
btm: Mate in  65:           492
btm: Mate in  64:           432
btm: Mate in  63:           517
btm: Mate in  62:          1093
btm: Mate in  61:          2173
btm: Mate in  60:          4097
btm: Mate in  59:          5376
btm: Mate in  58:          8060
btm: Mate in  57:         13585
btm: Mate in  56:         20164
btm: Mate in  55:         28698
btm: Mate in  54:         36718
btm: Mate in  53:         49835
btm: Mate in  52:         57336
btm: Mate in  51:         68356
btm: Mate in  50:         85225
btm: Mate in  49:        112034
btm: Mate in  48:        143088
btm: Mate in  47:        187074
btm: Mate in  46:        254613
btm: Mate in  45:        320210
btm: Mate in  44:        381778
btm: Mate in  43:        490981
btm: Mate in  42:        643343
btm: Mate in  41:        894376
btm: Mate in  40:       1298612
btm: Mate in  39:       1915356
btm: Mate in  38:       2901695
btm: Mate in  37:       4561950
btm: Mate in  36:       6984358
btm: Mate in  35:       9842963
btm: Mate in  34:      12805086
btm: Mate in  33:      15505638
btm: Mate in  32:      17550275
btm: Mate in  31:      19141015
btm: Mate in  30:      20809191
btm: Mate in  29:      23408354
btm: Mate in  28:      28525927
btm: Mate in  27:      38058391
btm: Mate in  26:      52803828
btm: Mate in  25:      69163185
btm: Mate in  24:      81041367
btm: Mate in  23:      86826162
btm: Mate in  22:      89066429
btm: Mate in  21:      90086171
btm: Mate in  20:      91770445
btm: Mate in  19:      96764387
btm: Mate in  18:      103314175
btm: Mate in  17:      107894277
btm: Mate in  16:      109506416
btm: Mate in  15:      111750631
btm: Mate in  14:      119921715
btm: Mate in  13:      131619964
btm: Mate in  12:      125159416
btm: Mate in  11:      99583852
btm: Mate in  10:      68401851
btm: Mate in   9:      42174530
btm: Mate in   8:      24215252
btm: Mate in   7:      13378709
btm: Mate in   6:       7591295
btm: Mate in   5:       4963424
btm: Mate in   4:       3344175
btm: Mate in   3:       3225232
btm: Mate in   2:       2613029
btm: Mate in   1:       3693767
btm: Broken positions: 261450240
