########## KRNNPvKN ##########

White to move:

619152159198 positions win in 1 ply.
942553978 positions win in 2 ply.
70604494812 positions win in 3 ply.
339287788 positions win in 4 ply.
8003407834 positions win in 5 ply.
44914206 positions win in 6 ply.
476328346 positions win in 7 ply.
1467560 positions win in 8 ply.
11308350 positions win in 9 ply.
43490 positions win in 10 ply.
323152 positions win in 11 ply.
3464 positions win in 12 ply.
33688 positions win in 13 ply.
788 positions win in 14 ply.
9946 positions win in 15 ply.
180 positions win in 16 ply.
1194 positions win in 17 ply.
4 positions win in 18 ply.
28 positions win in 19 ply.
2 positions win in 20 ply.
4 positions win in 21 ply.
6826 positions win in 102 ply.
8 positions win in 104 ply.

699576338012 positions are wins.
6834 positions are cursed wins.
358577850 positions are draws.
2215524 positions are losses.

2208220 positions lose in 0 ply.
7054 positions lose in 2 ply.
138 positions lose in 4 ply.
112 positions lose in 6 ply.

Black to move:

11230556 positions win in 1 ply.
44924 positions win in 3 ply.
756 positions win in 5 ply.
112 positions win in 7 ply.

11276348 positions are wins.
25699590874 positions are draws.
749376 positions are cursed losses.
940168278522 positions are losses.

1470423612 positions lose in 0 ply.
2456155668 positions lose in 1 ply.
677967290922 positions lose in 2 ply.
2631180048 positions lose in 3 ply.
215111787388 positions lose in 4 ply.
1382487516 positions lose in 5 ply.
36486540946 positions lose in 6 ply.
207393144 positions lose in 7 ply.
2397937734 positions lose in 8 ply.
6278156 positions lose in 9 ply.
49366360 positions lose in 10 ply.
163682 positions lose in 11 ply.
1136530 positions lose in 12 ply.
12614 positions lose in 13 ply.
105586 positions lose in 14 ply.
2070 positions lose in 15 ply.
15708 positions lose in 16 ply.
66 positions lose in 17 ply.
634 positions lose in 18 ply.
22 positions lose in 19 ply.
108 positions lose in 20 ply.
8 positions lose in 21 ply.
718136 positions lose in 101 ply.
31226 positions lose in 103 ply.
14 positions lose in 105 ply.

Longest win for white: 21 ply; 4nN2/2K5/8/1k6/RP6/8/8/N7 w - -
Longest cursed win for white: 105 ply; 3R2N1/7K/8/5k2/2N5/3P1n2/8/8 b - -
Longest win for black: 7 ply; KRN5/1P6/n7/k7/8/8/8/N7 b - -

