wtm: Draws:                 113
wtm: Mate in  17:             9
wtm: Mate in  16:            14
wtm: Mate in  15:            10
wtm: Mate in  14:           632
wtm: Mate in  13:          7341
wtm: Mate in  12:        165020
wtm: Mate in  11:       2236533
wtm: Mate in  10:      10504313
wtm: Mate in   9:      21424371
wtm: Mate in   8:      29185848
wtm: Mate in   7:      33715007
wtm: Mate in   6:      35323481
wtm: Mate in   5:      33305237
wtm: Mate in   4:      26109214
wtm: Mate in   3:      15934349
wtm: Mate in   2:       8681867
wtm: Mate in   1:       2504935
wtm: Broken positions: 53055381
btm: Lost in   0:        362767
btm: Lost in   1:       1151227
btm: Lost in   2:       3864492
btm: Lost in   3:       7905916
btm: Lost in   4:      23640777
btm: Lost in   5:      38950446
btm: Lost in   6:      41580204
btm: Lost in   7:      43672717
btm: Lost in   8:      44145485
btm: Lost in   9:      42841337
btm: Lost in  10:      31113990
btm: Lost in  11:      12970882
btm: Lost in  12:       4540197
btm: Lost in  13:       2397481
btm: Lost in  14:       1515244
btm: Lost in  15:       1128146
btm: Lost in  16:       1075670
btm: Lost in  17:        976563
btm: Lost in  18:        723662
btm: Lost in  19:        458438
btm: Lost in  20:        319074
btm: Lost in  21:        221929
btm: Lost in  22:        134564
btm: Lost in  23:         73641
btm: Lost in  24:         40006
btm: Lost in  25:         14582
btm: Lost in  26:          2083
btm: Lost in  27:           197
btm: Draws:             1662203
