wtm: Lost in   0:        421453
wtm: Lost in   1:        294487
wtm: Lost in   2:         76833
wtm: Lost in   3:         52383
wtm: Lost in   4:         78918
wtm: Lost in   5:         52768
wtm: Lost in   6:         40854
wtm: Lost in   7:         38276
wtm: Lost in   8:         42071
wtm: Lost in   9:         49273
wtm: Lost in  10:         48173
wtm: Lost in  11:         52625
wtm: Lost in  12:         67620
wtm: Lost in  13:        100443
wtm: Lost in  14:        148987
wtm: Lost in  15:        212298
wtm: Lost in  16:        251831
wtm: Lost in  17:        282934
wtm: Lost in  18:        320743
wtm: Lost in  19:        353716
wtm: Lost in  20:        416358
wtm: Lost in  21:        528647
wtm: Lost in  22:        731083
wtm: Lost in  23:       1066367
wtm: Lost in  24:       1533138
wtm: Lost in  25:       2197350
wtm: Lost in  26:       3217243
wtm: Lost in  27:       4828228
wtm: Lost in  28:       7143658
wtm: Lost in  29:      10509076
wtm: Lost in  30:      15224308
wtm: Lost in  31:      20205987
wtm: Lost in  32:      22909606
wtm: Lost in  33:      20970881
wtm: Lost in  34:      15534335
wtm: Lost in  35:       9707193
wtm: Lost in  36:       5269916
wtm: Lost in  37:       2781679
wtm: Lost in  38:       1581687
wtm: Lost in  39:        888099
wtm: Lost in  40:        459865
wtm: Lost in  41:        203197
wtm: Lost in  42:         77280
wtm: Lost in  43:         27376
wtm: Lost in  44:          9361
wtm: Lost in  45:          2959
wtm: Lost in  46:           925
wtm: Lost in  47:           654
wtm: Lost in  48:           445
wtm: Lost in  49:           257
wtm: Lost in  50:           217
wtm: Lost in  51:           223
wtm: Lost in  52:           100
wtm: Lost in  53:            55
wtm: Lost in  54:            62
wtm: Lost in  55:            16
wtm: Lost in  56:            23
wtm: Lost in  57:            42
wtm: Lost in  58:            65
wtm: Lost in  59:            12
wtm: Lost in  60:            13
wtm: Lost in  61:            14
wtm: Lost in  62:            12
wtm: Lost in  63:            18
wtm: Lost in  64:            16
wtm: Lost in  65:             3
wtm: Lost in  66:             2
wtm: Lost in  67:            21
wtm: Lost in  68:            38
wtm: Lost in  69:            47
wtm: Lost in  70:            29
wtm: Lost in  71:            35
wtm: Lost in  72:            16
wtm: Lost in  73:            21
wtm: Lost in  74:            42
wtm: Lost in  75:           263
wtm: Lost in  76:           675
wtm: Lost in  77:           954
wtm: Lost in  78:           325
wtm: Lost in  79:           215
wtm: Lost in  80:           125
wtm: Lost in  81:            24
wtm: Lost in  83:             3
wtm: Lost in  87:             9
wtm: Lost in  88:            57
wtm: Lost in  89:             4
wtm: Lost in  90:             2
wtm: Lost in  91:             3
wtm: Lost in  98:             1
wtm: Lost in 102:             3
wtm: Lost in 103:             6
wtm: Lost in 104:            41
wtm: Draws:            6124980886
wtm: Mate in 204:             5
wtm: Mate in 203:            17
wtm: Mate in 202:            19
wtm: Mate in 201:             7
wtm: Mate in 200:            11
wtm: Mate in 199:             7
wtm: Mate in 198:             8
wtm: Mate in 197:             3
wtm: Mate in 196:             1
wtm: Mate in 194:             2
wtm: Mate in 193:             1
wtm: Mate in 189:             1
wtm: Mate in 188:             3
wtm: Mate in 186:             1
wtm: Mate in 185:             8
wtm: Mate in 184:            40
wtm: Mate in 183:            66
wtm: Mate in 182:           162
wtm: Mate in 181:           253
wtm: Mate in 180:           441
wtm: Mate in 179:           620
wtm: Mate in 178:           718
wtm: Mate in 177:           790
wtm: Mate in 176:           626
wtm: Mate in 175:           514
wtm: Mate in 174:           388
wtm: Mate in 173:           380
wtm: Mate in 172:           270
wtm: Mate in 171:           223
wtm: Mate in 170:           192
wtm: Mate in 169:           237
wtm: Mate in 168:           275
wtm: Mate in 167:           316
wtm: Mate in 166:           413
wtm: Mate in 165:           395
wtm: Mate in 164:           410
wtm: Mate in 163:           449
wtm: Mate in 162:           430
wtm: Mate in 161:           470
wtm: Mate in 160:           542
wtm: Mate in 159:           728
wtm: Mate in 158:           810
wtm: Mate in 157:           947
wtm: Mate in 156:           860
wtm: Mate in 155:           919
wtm: Mate in 154:           862
wtm: Mate in 153:           849
wtm: Mate in 152:           966
wtm: Mate in 151:          1080
wtm: Mate in 150:          1137
wtm: Mate in 149:          1272
wtm: Mate in 148:          1298
wtm: Mate in 147:          1471
wtm: Mate in 146:          1656
wtm: Mate in 145:          1586
wtm: Mate in 144:          1903
wtm: Mate in 143:          2388
wtm: Mate in 142:          2876
wtm: Mate in 141:          3369
wtm: Mate in 140:          3870
wtm: Mate in 139:          4304
wtm: Mate in 138:          4588
wtm: Mate in 137:          4816
wtm: Mate in 136:          5296
wtm: Mate in 135:          5555
wtm: Mate in 134:          6168
wtm: Mate in 133:          6437
wtm: Mate in 132:          6570
wtm: Mate in 131:          6717
wtm: Mate in 130:          6570
wtm: Mate in 129:          5226
wtm: Mate in 128:          4188
wtm: Mate in 127:          3332
wtm: Mate in 126:          2688
wtm: Mate in 125:          2740
wtm: Mate in 124:          2658
wtm: Mate in 123:          2804
wtm: Mate in 122:          2988
wtm: Mate in 121:          2742
wtm: Mate in 120:          2423
wtm: Mate in 119:          2027
wtm: Mate in 118:          2034
wtm: Mate in 117:          1849
wtm: Mate in 116:          2100
wtm: Mate in 115:          2424
wtm: Mate in 114:          3093
wtm: Mate in 113:          3115
wtm: Mate in 112:          3126
wtm: Mate in 111:          3210
wtm: Mate in 110:          3641
wtm: Mate in 109:          3544
wtm: Mate in 108:          3855
wtm: Mate in 107:          4580
wtm: Mate in 106:          5799
wtm: Mate in 105:          6992
wtm: Mate in 104:          8509
wtm: Mate in 103:         10192
wtm: Mate in 102:         12567
wtm: Mate in 101:         15959
wtm: Mate in 100:         20023
wtm: Mate in  99:         24794
wtm: Mate in  98:         28047
wtm: Mate in  97:         32087
wtm: Mate in  96:         36523
wtm: Mate in  95:         39351
wtm: Mate in  94:         44253
wtm: Mate in  93:         49781
wtm: Mate in  92:         53352
wtm: Mate in  91:         56540
wtm: Mate in  90:         59700
wtm: Mate in  89:         65498
wtm: Mate in  88:         68266
wtm: Mate in  87:         68051
wtm: Mate in  86:         69988
wtm: Mate in  85:         72369
wtm: Mate in  84:         75781
wtm: Mate in  83:         79368
wtm: Mate in  82:         88831
wtm: Mate in  81:        101926
wtm: Mate in  80:        117645
wtm: Mate in  79:        137147
wtm: Mate in  78:        154768
wtm: Mate in  77:        172101
wtm: Mate in  76:        194035
wtm: Mate in  75:        211698
wtm: Mate in  74:        228495
wtm: Mate in  73:        247755
wtm: Mate in  72:        272433
wtm: Mate in  71:        300924
wtm: Mate in  70:        332500
wtm: Mate in  69:        368604
wtm: Mate in  68:        411733
wtm: Mate in  67:        460441
wtm: Mate in  66:        527937
wtm: Mate in  65:        609492
wtm: Mate in  64:        705878
wtm: Mate in  63:        808743
wtm: Mate in  62:        881128
wtm: Mate in  61:        896706
wtm: Mate in  60:        919061
wtm: Mate in  59:        977512
wtm: Mate in  58:       1071967
wtm: Mate in  57:       1196379
wtm: Mate in  56:       1344583
wtm: Mate in  55:       1528632
wtm: Mate in  54:       1699757
wtm: Mate in  53:       1896842
wtm: Mate in  52:       2044825
wtm: Mate in  51:       2305888
wtm: Mate in  50:       2653123
wtm: Mate in  49:       3075829
wtm: Mate in  48:       3547051
wtm: Mate in  47:       4307564
wtm: Mate in  46:       5558781
wtm: Mate in  45:       6979982
wtm: Mate in  44:       8494603
wtm: Mate in  43:      10022583
wtm: Mate in  42:      11920886
wtm: Mate in  41:      14478712
wtm: Mate in  40:      17954739
wtm: Mate in  39:      21139924
wtm: Mate in  38:      23518600
wtm: Mate in  37:      26360786
wtm: Mate in  36:      29938680
wtm: Mate in  35:      34466583
wtm: Mate in  34:      40912928
wtm: Mate in  33:      49273494
wtm: Mate in  32:      57885864
wtm: Mate in  31:      66330477
wtm: Mate in  30:      75939227
wtm: Mate in  29:      87029589
wtm: Mate in  28:      100177650
wtm: Mate in  27:      117050266
wtm: Mate in  26:      138593293
wtm: Mate in  25:      167467527
wtm: Mate in  24:      205199523
wtm: Mate in  23:      250680040
wtm: Mate in  22:      302262107
wtm: Mate in  21:      354497182
wtm: Mate in  20:      399172028
wtm: Mate in  19:      424962216
wtm: Mate in  18:      424317483
wtm: Mate in  17:      400434429
wtm: Mate in  16:      367237770
wtm: Mate in  15:      331758726
wtm: Mate in  14:      309181058
wtm: Mate in  13:      305020230
wtm: Mate in  12:      318779260
wtm: Mate in  11:      343831640
wtm: Mate in  10:      374601893
wtm: Mate in   9:      408052419
wtm: Mate in   8:      410866481
wtm: Mate in   7:      308418227
wtm: Mate in   6:      195931684
wtm: Mate in   5:      116776755
wtm: Mate in   4:      68246689
wtm: Mate in   3:      43417658
wtm: Mate in   2:      28361112
wtm: Mate in   1:      55032322
wtm: Broken positions: 2747364580
btm: Lost in   0:       7031930
btm: Lost in   1:       2993862
btm: Lost in   2:       3251674
btm: Lost in   3:       4573100
btm: Lost in   4:       6909167
btm: Lost in   5:      12179805
btm: Lost in   6:      23811811
btm: Lost in   7:      46743078
btm: Lost in   8:      83263631
btm: Lost in   9:      117874613
btm: Lost in  10:      135978407
btm: Lost in  11:      130546656
btm: Lost in  12:      103450423
btm: Lost in  13:      84672018
btm: Lost in  14:      82556735
btm: Lost in  15:      91524969
btm: Lost in  16:      105626296
btm: Lost in  17:      118190649
btm: Lost in  18:      124650252
btm: Lost in  19:      122823310
btm: Lost in  20:      114076788
btm: Lost in  21:      102401964
btm: Lost in  22:      88558465
btm: Lost in  23:      73821577
btm: Lost in  24:      61344115
btm: Lost in  25:      52290816
btm: Lost in  26:      45865812
btm: Lost in  27:      41142932
btm: Lost in  28:      37700834
btm: Lost in  29:      34809410
btm: Lost in  30:      32042866
btm: Lost in  31:      29833813
btm: Lost in  32:      28310766
btm: Lost in  33:      27264187
btm: Lost in  34:      26505430
btm: Lost in  35:      25526410
btm: Lost in  36:      23883827
btm: Lost in  37:      21717194
btm: Lost in  38:      20079732
btm: Lost in  39:      19669768
btm: Lost in  40:      19488333
btm: Lost in  41:      18000029
btm: Lost in  42:      15802451
btm: Lost in  43:      12863427
btm: Lost in  44:       9371736
btm: Lost in  45:       6403901
btm: Lost in  46:       4507077
btm: Lost in  47:       3568901
btm: Lost in  48:       3014353
btm: Lost in  49:       2546398
btm: Lost in  50:       2177022
btm: Lost in  51:       1910316
btm: Lost in  52:       1701102
btm: Lost in  53:       1536735
btm: Lost in  54:       1380752
btm: Lost in  55:       1249631
btm: Lost in  56:       1137327
btm: Lost in  57:       1050494
btm: Lost in  58:        970830
btm: Lost in  59:        905544
btm: Lost in  60:        855504
btm: Lost in  61:        808787
btm: Lost in  62:        753100
btm: Lost in  63:        672313
btm: Lost in  64:        591685
btm: Lost in  65:        518474
btm: Lost in  66:        460884
btm: Lost in  67:        412920
btm: Lost in  68:        375548
btm: Lost in  69:        337593
btm: Lost in  70:        304789
btm: Lost in  71:        279035
btm: Lost in  72:        257534
btm: Lost in  73:        239992
btm: Lost in  74:        224553
btm: Lost in  75:        207154
btm: Lost in  76:        185797
btm: Lost in  77:        163633
btm: Lost in  78:        145382
btm: Lost in  79:        126142
btm: Lost in  80:        109022
btm: Lost in  81:         96646
btm: Lost in  82:         84296
btm: Lost in  83:         78161
btm: Lost in  84:         78156
btm: Lost in  85:         75447
btm: Lost in  86:         74154
btm: Lost in  87:         73781
btm: Lost in  88:         69864
btm: Lost in  89:         64518
btm: Lost in  90:         59242
btm: Lost in  91:         56160
btm: Lost in  92:         52046
btm: Lost in  93:         45551
btm: Lost in  94:         39335
btm: Lost in  95:         35847
btm: Lost in  96:         30700
btm: Lost in  97:         25912
btm: Lost in  98:         22753
btm: Lost in  99:         19035
btm: Lost in 100:         14970
btm: Lost in 101:         11798
btm: Lost in 102:          9789
btm: Lost in 103:          7769
btm: Lost in 104:          6577
btm: Lost in 105:          5231
btm: Lost in 106:          4131
btm: Lost in 107:          3737
btm: Lost in 108:          3460
btm: Lost in 109:          3426
btm: Lost in 110:          3283
btm: Lost in 111:          2964
btm: Lost in 112:          3133
btm: Lost in 113:          3007
btm: Lost in 114:          2733
btm: Lost in 115:          2174
btm: Lost in 116:          1828
btm: Lost in 117:          1747
btm: Lost in 118:          1908
btm: Lost in 119:          2197
btm: Lost in 120:          2759
btm: Lost in 121:          2728
btm: Lost in 122:          2822
btm: Lost in 123:          2879
btm: Lost in 124:          2985
btm: Lost in 125:          3056
btm: Lost in 126:          3471
btm: Lost in 127:          4691
btm: Lost in 128:          6367
btm: Lost in 129:          7664
btm: Lost in 130:          8106
btm: Lost in 131:          7785
btm: Lost in 132:          7272
btm: Lost in 133:          6766
btm: Lost in 134:          6225
btm: Lost in 135:          5831
btm: Lost in 136:          5441
btm: Lost in 137:          5082
btm: Lost in 138:          4518
btm: Lost in 139:          3985
btm: Lost in 140:          3388
btm: Lost in 141:          2792
btm: Lost in 142:          2641
btm: Lost in 143:          2420
btm: Lost in 144:          1992
btm: Lost in 145:          1801
btm: Lost in 146:          1858
btm: Lost in 147:          1652
btm: Lost in 148:          1588
btm: Lost in 149:          1375
btm: Lost in 150:          1281
btm: Lost in 151:          1193
btm: Lost in 152:          1222
btm: Lost in 153:          1260
btm: Lost in 154:          1099
btm: Lost in 155:           998
btm: Lost in 156:          1005
btm: Lost in 157:           943
btm: Lost in 158:           844
btm: Lost in 159:           666
btm: Lost in 160:           566
btm: Lost in 161:           551
btm: Lost in 162:           530
btm: Lost in 163:           517
btm: Lost in 164:           470
btm: Lost in 165:           474
btm: Lost in 166:           444
btm: Lost in 167:           336
btm: Lost in 168:           300
btm: Lost in 169:           306
btm: Lost in 170:           240
btm: Lost in 171:           255
btm: Lost in 172:           380
btm: Lost in 173:           489
btm: Lost in 174:           501
btm: Lost in 175:           659
btm: Lost in 176:           848
btm: Lost in 177:           941
btm: Lost in 178:           688
btm: Lost in 179:           515
btm: Lost in 180:           337
btm: Lost in 181:           172
btm: Lost in 182:            81
btm: Lost in 183:            49
btm: Lost in 184:            16
btm: Lost in 185:             4
btm: Lost in 186:             2
btm: Lost in 188:             7
btm: Lost in 189:             1
btm: Lost in 193:             7
btm: Lost in 196:             1
btm: Lost in 197:             4
btm: Lost in 198:             9
btm: Lost in 199:             7
btm: Lost in 200:            26
btm: Lost in 201:            25
btm: Lost in 202:            33
btm: Lost in 203:             9
btm: Lost in 204:             2
btm: Draws:            9382521441
btm: Mate in 105:           186
btm: Mate in 104:           597
btm: Mate in 103:           292
btm: Mate in 102:           198
btm: Mate in 101:            19
btm: Mate in  98:           216
btm: Mate in  97:           121
btm: Mate in  94:             8
btm: Mate in  93:            20
btm: Mate in  92:           122
btm: Mate in  91:           101
btm: Mate in  90:           177
btm: Mate in  89:           394
btm: Mate in  88:           582
btm: Mate in  87:           424
btm: Mate in  86:           110
btm: Mate in  85:            63
btm: Mate in  84:            48
btm: Mate in  83:            16
btm: Mate in  82:           366
btm: Mate in  81:           359
btm: Mate in  80:          1286
btm: Mate in  79:          4116
btm: Mate in  78:          6501
btm: Mate in  77:         10806
btm: Mate in  76:          9631
btm: Mate in  75:          3920
btm: Mate in  74:          1461
btm: Mate in  73:           652
btm: Mate in  72:           709
btm: Mate in  71:           607
btm: Mate in  70:           535
btm: Mate in  69:           778
btm: Mate in  68:           576
btm: Mate in  67:           454
btm: Mate in  66:           617
btm: Mate in  65:           596
btm: Mate in  64:           760
btm: Mate in  63:          1034
btm: Mate in  62:           712
btm: Mate in  61:           755
btm: Mate in  60:           687
btm: Mate in  59:           885
btm: Mate in  58:          1760
btm: Mate in  57:          1646
btm: Mate in  56:          1855
btm: Mate in  55:          1305
btm: Mate in  54:          1247
btm: Mate in  53:          1464
btm: Mate in  52:          1904
btm: Mate in  51:          3448
btm: Mate in  50:          3903
btm: Mate in  49:          5066
btm: Mate in  48:          4749
btm: Mate in  47:          8228
btm: Mate in  46:         11038
btm: Mate in  45:         29750
btm: Mate in  44:        119640
btm: Mate in  43:        325265
btm: Mate in  42:        928435
btm: Mate in  41:       2435429
btm: Mate in  40:       5497188
btm: Mate in  39:      10753751
btm: Mate in  38:      19450125
btm: Mate in  37:      35112399
btm: Mate in  36:      66495387
btm: Mate in  35:      122496467
btm: Mate in  34:      202455492
btm: Mate in  33:      290347385
btm: Mate in  32:      352470507
btm: Mate in  31:      357480829
btm: Mate in  30:      306489986
btm: Mate in  29:      238729425
btm: Mate in  28:      178254944
btm: Mate in  27:      128340466
btm: Mate in  26:      93444271
btm: Mate in  25:      69499907
btm: Mate in  24:      52933142
btm: Mate in  23:      39333147
btm: Mate in  22:      28299747
btm: Mate in  21:      21565062
btm: Mate in  20:      17739736
btm: Mate in  19:      15901047
btm: Mate in  18:      14708822
btm: Mate in  17:      13483863
btm: Mate in  16:      11954063
btm: Mate in  15:       9849665
btm: Mate in  14:       7637379
btm: Mate in  13:       5504135
btm: Mate in  12:       4135583
btm: Mate in  11:       3376357
btm: Mate in  10:       3068547
btm: Mate in   9:       2808485
btm: Mate in   8:       2617627
btm: Mate in   7:       2508424
btm: Mate in   6:       2514029
btm: Mate in   5:       2259540
btm: Mate in   4:       1674409
btm: Mate in   3:       1035255
btm: Mate in   2:       1383826
btm: Mate in   1:       1776186
btm: Broken positions: 2602102770
