wtm: Lost in   0:        781006
wtm: Lost in   1:        760187
wtm: Lost in   2:        359785
wtm: Lost in   3:        155482
wtm: Lost in   4:         93317
wtm: Lost in   5:         95232
wtm: Lost in   6:        117945
wtm: Lost in   7:        130149
wtm: Lost in   8:        173711
wtm: Lost in   9:        229712
wtm: Lost in  10:        338774
wtm: Lost in  11:        493095
wtm: Lost in  12:        815334
wtm: Lost in  13:       1299032
wtm: Lost in  14:       2192936
wtm: Lost in  15:       3639619
wtm: Lost in  16:       5677655
wtm: Lost in  17:       8633242
wtm: Lost in  18:      12129229
wtm: Lost in  19:      14334396
wtm: Lost in  20:      12891414
wtm: Lost in  21:       7865989
wtm: Lost in  22:       2849690
wtm: Lost in  23:        946657
wtm: Lost in  24:        519611
wtm: Lost in  25:        299473
wtm: Lost in  26:        133818
wtm: Lost in  27:         58315
wtm: Lost in  28:         19793
wtm: Lost in  29:          7077
wtm: Lost in  30:          2033
wtm: Lost in  31:           863
wtm: Lost in  32:          1109
wtm: Lost in  33:          1300
wtm: Lost in  34:           934
wtm: Lost in  35:           326
wtm: Lost in  36:           279
wtm: Lost in  37:           256
wtm: Lost in  38:           129
wtm: Lost in  39:           175
wtm: Lost in  40:           258
wtm: Lost in  41:           328
wtm: Lost in  42:           274
wtm: Lost in  43:           244
wtm: Lost in  44:           431
wtm: Lost in  45:           550
wtm: Lost in  46:           619
wtm: Lost in  47:           507
wtm: Lost in  48:           129
wtm: Lost in  49:           159
wtm: Lost in  50:           129
wtm: Lost in  51:            50
wtm: Lost in  52:            23
wtm: Lost in  53:            80
wtm: Lost in  54:           115
wtm: Lost in  55:            29
wtm: Lost in  56:            15
wtm: Lost in  57:            42
wtm: Lost in  58:             8
wtm: Lost in  59:            22
wtm: Lost in  60:             7
wtm: Lost in  61:            16
wtm: Lost in  62:            77
wtm: Lost in  63:           165
wtm: Lost in  64:            71
wtm: Lost in  65:            17
wtm: Lost in  66:            38
wtm: Lost in  67:            65
wtm: Lost in  68:            56
wtm: Lost in  69:            18
wtm: Lost in  70:            30
wtm: Lost in  71:            13
wtm: Lost in  72:            14
wtm: Lost in  73:            96
wtm: Lost in  74:            84
wtm: Lost in  75:             9
wtm: Draws:            3791135600
wtm: Mate in 136:             8
wtm: Mate in 135:            14
wtm: Mate in 134:            17
wtm: Mate in 133:            33
wtm: Mate in 132:            59
wtm: Mate in 131:           174
wtm: Mate in 130:           252
wtm: Mate in 129:           334
wtm: Mate in 128:           371
wtm: Mate in 127:           370
wtm: Mate in 126:           400
wtm: Mate in 125:           413
wtm: Mate in 124:           421
wtm: Mate in 123:           603
wtm: Mate in 122:           994
wtm: Mate in 121:          1317
wtm: Mate in 120:          1710
wtm: Mate in 119:          2171
wtm: Mate in 118:          2588
wtm: Mate in 117:          2636
wtm: Mate in 116:          2657
wtm: Mate in 115:          2942
wtm: Mate in 114:          2818
wtm: Mate in 113:          2864
wtm: Mate in 112:          2885
wtm: Mate in 111:          2912
wtm: Mate in 110:          3115
wtm: Mate in 109:          2769
wtm: Mate in 108:          2480
wtm: Mate in 107:          2142
wtm: Mate in 106:          2037
wtm: Mate in 105:          2071
wtm: Mate in 104:          1751
wtm: Mate in 103:          1636
wtm: Mate in 102:          1576
wtm: Mate in 101:          1432
wtm: Mate in 100:          1325
wtm: Mate in  99:          1456
wtm: Mate in  98:          1069
wtm: Mate in  97:           913
wtm: Mate in  96:           857
wtm: Mate in  95:           933
wtm: Mate in  94:           871
wtm: Mate in  93:          1038
wtm: Mate in  92:          1157
wtm: Mate in  91:          1336
wtm: Mate in  90:          1418
wtm: Mate in  89:          1632
wtm: Mate in  88:          1943
wtm: Mate in  87:          2792
wtm: Mate in  86:          3617
wtm: Mate in  85:          5497
wtm: Mate in  84:          9266
wtm: Mate in  83:         16265
wtm: Mate in  82:         26204
wtm: Mate in  81:         43049
wtm: Mate in  80:         77675
wtm: Mate in  79:        143112
wtm: Mate in  78:        228641
wtm: Mate in  77:        315994
wtm: Mate in  76:        379064
wtm: Mate in  75:        410096
wtm: Mate in  74:        425477
wtm: Mate in  73:        431222
wtm: Mate in  72:        459231
wtm: Mate in  71:        473648
wtm: Mate in  70:        465922
wtm: Mate in  69:        450203
wtm: Mate in  68:        425480
wtm: Mate in  67:        399171
wtm: Mate in  66:        377028
wtm: Mate in  65:        365076
wtm: Mate in  64:        356782
wtm: Mate in  63:        350089
wtm: Mate in  62:        331443
wtm: Mate in  61:        281323
wtm: Mate in  60:        239508
wtm: Mate in  59:        213767
wtm: Mate in  58:        210975
wtm: Mate in  57:        240825
wtm: Mate in  56:        300628
wtm: Mate in  55:        377752
wtm: Mate in  54:        412322
wtm: Mate in  53:        456757
wtm: Mate in  52:        410768
wtm: Mate in  51:        423105
wtm: Mate in  50:        468509
wtm: Mate in  49:        517036
wtm: Mate in  48:        517036
wtm: Mate in  47:        628596
wtm: Mate in  46:        995241
wtm: Mate in  45:       1351899
wtm: Mate in  44:       1743590
wtm: Mate in  43:       2256085
wtm: Mate in  42:       3222209
wtm: Mate in  41:       4855265
wtm: Mate in  40:       7676819
wtm: Mate in  39:      10195276
wtm: Mate in  38:      11394469
wtm: Mate in  37:      12375987
wtm: Mate in  36:      13481388
wtm: Mate in  35:      15164830
wtm: Mate in  34:      18295665
wtm: Mate in  33:      22879036
wtm: Mate in  32:      27089332
wtm: Mate in  31:      29953618
wtm: Mate in  30:      32831292
wtm: Mate in  29:      36493810
wtm: Mate in  28:      40398012
wtm: Mate in  27:      45498534
wtm: Mate in  26:      52506490
wtm: Mate in  25:      63340494
wtm: Mate in  24:      79277088
wtm: Mate in  23:      99953055
wtm: Mate in  22:      127156829
wtm: Mate in  21:      158142341
wtm: Mate in  20:      185540619
wtm: Mate in  19:      198118007
wtm: Mate in  18:      192178386
wtm: Mate in  17:      173540654
wtm: Mate in  16:      153097902
wtm: Mate in  15:      132101182
wtm: Mate in  14:      114586566
wtm: Mate in  13:      105215397
wtm: Mate in  12:      108456593
wtm: Mate in  11:      122147497
wtm: Mate in  10:      140775918
wtm: Mate in   9:      162321058
wtm: Mate in   8:      172552303
wtm: Mate in   7:      132753725
wtm: Mate in   6:      79815427
wtm: Mate in   5:      43432935
wtm: Mate in   4:      22826817
wtm: Mate in   3:      14602821
wtm: Mate in   2:      10815378
wtm: Mate in   1:      20915013
wtm: Broken positions: 1373682290
btm: Lost in   0:       2677384
btm: Lost in   1:       1175612
btm: Lost in   2:        879160
btm: Lost in   3:       1188514
btm: Lost in   4:       2183208
btm: Lost in   5:       3954299
btm: Lost in   6:       8015173
btm: Lost in   7:      15682402
btm: Lost in   8:      26537147
btm: Lost in   9:      36004355
btm: Lost in  10:      40938721
btm: Lost in  11:      38378300
btm: Lost in  12:      28363265
btm: Lost in  13:      23745958
btm: Lost in  14:      26536311
btm: Lost in  15:      31807973
btm: Lost in  16:      36817207
btm: Lost in  17:      39505898
btm: Lost in  18:      39211607
btm: Lost in  19:      34772498
btm: Lost in  20:      27271580
btm: Lost in  21:      19541732
btm: Lost in  22:      14329431
btm: Lost in  23:      10762543
btm: Lost in  24:       8398668
btm: Lost in  25:       7057109
btm: Lost in  26:       6140898
btm: Lost in  27:       5489661
btm: Lost in  28:       5108126
btm: Lost in  29:       4777203
btm: Lost in  30:       4324243
btm: Lost in  31:       3901073
btm: Lost in  32:       3473970
btm: Lost in  33:       2944557
btm: Lost in  34:       2317269
btm: Lost in  35:       1917879
btm: Lost in  36:       1709840
btm: Lost in  37:       1574045
btm: Lost in  38:       1504869
btm: Lost in  39:       1385627
btm: Lost in  40:       1055819
btm: Lost in  41:        706752
btm: Lost in  42:        507425
btm: Lost in  43:        382030
btm: Lost in  44:        347059
btm: Lost in  45:        308275
btm: Lost in  46:        275970
btm: Lost in  47:        208095
btm: Lost in  48:        184110
btm: Lost in  49:        186102
btm: Lost in  50:        190544
btm: Lost in  51:        197025
btm: Lost in  52:        218906
btm: Lost in  53:        243718
btm: Lost in  54:        272640
btm: Lost in  55:        280113
btm: Lost in  56:        276647
btm: Lost in  57:        318791
btm: Lost in  58:        373998
btm: Lost in  59:        415133
btm: Lost in  60:        468070
btm: Lost in  61:        518775
btm: Lost in  62:        632742
btm: Lost in  63:        747973
btm: Lost in  64:        811307
btm: Lost in  65:        871949
btm: Lost in  66:        972664
btm: Lost in  67:       1078953
btm: Lost in  68:       1156377
btm: Lost in  69:       1222195
btm: Lost in  70:       1230088
btm: Lost in  71:       1154310
btm: Lost in  72:       1127181
btm: Lost in  73:       1135330
btm: Lost in  74:       1108180
btm: Lost in  75:       1014689
btm: Lost in  76:        796636
btm: Lost in  77:        497789
btm: Lost in  78:        258802
btm: Lost in  79:        110480
btm: Lost in  80:         58467
btm: Lost in  81:         33587
btm: Lost in  82:         18383
btm: Lost in  83:          9740
btm: Lost in  84:          4972
btm: Lost in  85:          3418
btm: Lost in  86:          2480
btm: Lost in  87:          1690
btm: Lost in  88:          1190
btm: Lost in  89:          1223
btm: Lost in  90:          1067
btm: Lost in  91:           688
btm: Lost in  92:           627
btm: Lost in  93:           404
btm: Lost in  94:           371
btm: Lost in  95:           321
btm: Lost in  96:           384
btm: Lost in  97:           322
btm: Lost in  98:           469
btm: Lost in  99:           544
btm: Lost in 100:           687
btm: Lost in 101:           643
btm: Lost in 102:           630
btm: Lost in 103:           632
btm: Lost in 104:           747
btm: Lost in 105:           815
btm: Lost in 106:           700
btm: Lost in 107:           763
btm: Lost in 108:           878
btm: Lost in 109:          1112
btm: Lost in 110:          1134
btm: Lost in 111:          1002
btm: Lost in 112:          1061
btm: Lost in 113:          1000
btm: Lost in 114:           993
btm: Lost in 115:          1067
btm: Lost in 116:           857
btm: Lost in 117:           923
btm: Lost in 118:           802
btm: Lost in 119:           664
btm: Lost in 120:           502
btm: Lost in 121:           351
btm: Lost in 122:           296
btm: Lost in 123:           169
btm: Lost in 124:           186
btm: Lost in 125:           212
btm: Lost in 126:           387
btm: Lost in 127:           391
btm: Lost in 128:           304
btm: Lost in 129:           411
btm: Lost in 130:           284
btm: Lost in 131:           120
btm: Lost in 132:            72
btm: Lost in 133:            13
btm: Lost in 134:            10
btm: Lost in 135:            12
btm: Draws:            5382858570
btm: Mate in  76:             4
btm: Mate in  75:            75
btm: Mate in  74:           342
btm: Mate in  73:           418
btm: Mate in  72:           529
btm: Mate in  71:           463
btm: Mate in  70:          1149
btm: Mate in  69:          1817
btm: Mate in  68:          1472
btm: Mate in  67:          1680
btm: Mate in  66:          1027
btm: Mate in  65:           903
btm: Mate in  64:          1458
btm: Mate in  63:          1305
btm: Mate in  62:           884
btm: Mate in  61:           366
btm: Mate in  60:           550
btm: Mate in  59:           792
btm: Mate in  58:           560
btm: Mate in  57:           173
btm: Mate in  56:           285
btm: Mate in  55:           627
btm: Mate in  54:           557
btm: Mate in  53:           537
btm: Mate in  52:           796
btm: Mate in  51:           783
btm: Mate in  50:          1383
btm: Mate in  49:          1804
btm: Mate in  48:          1813
btm: Mate in  47:          2506
btm: Mate in  46:          3009
btm: Mate in  45:          4757
btm: Mate in  44:          4424
btm: Mate in  43:          4584
btm: Mate in  42:          3344
btm: Mate in  41:          3010
btm: Mate in  40:          2093
btm: Mate in  39:          2180
btm: Mate in  38:          2476
btm: Mate in  37:          3101
btm: Mate in  36:          3614
btm: Mate in  35:          4487
btm: Mate in  34:          9509
btm: Mate in  33:         12947
btm: Mate in  32:         11063
btm: Mate in  31:         12299
btm: Mate in  30:         24528
btm: Mate in  29:         71179
btm: Mate in  28:        226749
btm: Mate in  27:        573376
btm: Mate in  26:       1275445
btm: Mate in  25:       2906120
btm: Mate in  24:       4708271
btm: Mate in  23:       8587207
btm: Mate in  22:      23241070
btm: Mate in  21:      60849479
btm: Mate in  20:      107063038
btm: Mate in  19:      136561932
btm: Mate in  18:      137475251
btm: Mate in  17:      115973139
btm: Mate in  16:      89706844
btm: Mate in  15:      64518893
btm: Mate in  14:      43533967
btm: Mate in  13:      28851832
btm: Mate in  12:      18250178
btm: Mate in  11:      11902898
btm: Mate in  10:       7845840
btm: Mate in   9:       4945970
btm: Mate in   8:       3386586
btm: Mate in   7:       2667146
btm: Mate in   6:       2318470
btm: Mate in   5:       2074882
btm: Mate in   4:       1916973
btm: Mate in   3:       2192493
btm: Mate in   2:       3151588
btm: Mate in   1:       3510075
btm: Broken positions: 1875573602
