  wtm: Lost in   0:        113931
  wtm: Lost in   1:         46335
  wtm: Lost in   2:           788
  wtm: Lost in   3:           134
  wtm: Lost in   4:           142
  wtm: Lost in   5:           556
  wtm: Lost in   6:           960
  wtm: Lost in   7:          1358
  wtm: Lost in   8:          1655
  wtm: Lost in   9:          3160
  wtm: Lost in  10:          5338
  wtm: Lost in  11:          7627
  wtm: Lost in  12:         12849
  wtm: Lost in  13:         22266
  wtm: Lost in  14:         51714
  wtm: Lost in  15:         97693
  wtm: Lost in  16:        148607
  wtm: Lost in  17:        175083
  wtm: Lost in  18:        136003
  wtm: Lost in  19:         68943
  wtm: Lost in  20:         35141
  wtm: Lost in  21:         20079
  wtm: Lost in  22:         12667
  wtm: Lost in  23:          6080
  wtm: Lost in  24:          2443
  wtm: Lost in  25:           886
  wtm: Lost in  26:           297
  wtm: Lost in  27:            56
  wtm: Lost in  28:             2
  wtm: Draws:            78681546
  wtm: Mate in  74:            33
  wtm: Mate in  73:            88
  wtm: Mate in  72:           159
  wtm: Mate in  71:           320
  wtm: Mate in  70:           672
  wtm: Mate in  69:          1298
  wtm: Mate in  68:          1127
  wtm: Mate in  67:          1370
  wtm: Mate in  66:          1864
  wtm: Mate in  65:          3074
  wtm: Mate in  64:          4854
  wtm: Mate in  63:          5902
  wtm: Mate in  62:          5880
  wtm: Mate in  61:          5693
  wtm: Mate in  60:          6479
  wtm: Mate in  59:          8847
  wtm: Mate in  58:          9488
  wtm: Mate in  57:         10474
  wtm: Mate in  56:         11345
  wtm: Mate in  55:         14183
  wtm: Mate in  54:         17421
  wtm: Mate in  53:         23027
  wtm: Mate in  52:         30467
  wtm: Mate in  51:         40644
  wtm: Mate in  50:         48394
  wtm: Mate in  49:         55765
  wtm: Mate in  48:         58906
  wtm: Mate in  47:         67609
  wtm: Mate in  46:         83373
  wtm: Mate in  45:        110709
  wtm: Mate in  44:        143496
  wtm: Mate in  43:        187711
  wtm: Mate in  42:        241305
  wtm: Mate in  41:        308487
  wtm: Mate in  40:        393969
  wtm: Mate in  39:        491036
  wtm: Mate in  38:        630734
  wtm: Mate in  37:        840727
  wtm: Mate in  36:       1099913
  wtm: Mate in  35:       1402244
  wtm: Mate in  34:       1726496
  wtm: Mate in  33:       2016093
  wtm: Mate in  32:       2297231
  wtm: Mate in  31:       2503492
  wtm: Mate in  30:       2688474
  wtm: Mate in  29:       2842901
  wtm: Mate in  28:       2926603
  wtm: Mate in  27:       2966782
  wtm: Mate in  26:       3014779
  wtm: Mate in  25:       3123755
  wtm: Mate in  24:       3259518
  wtm: Mate in  23:       3248001
  wtm: Mate in  22:       3112207
  wtm: Mate in  21:       2845539
  wtm: Mate in  20:       2583080
  wtm: Mate in  19:       2464830
  wtm: Mate in  18:       2499176
  wtm: Mate in  17:       2601329
  wtm: Mate in  16:       2748439
  wtm: Mate in  15:       3391944
  wtm: Mate in  14:       4282180
  wtm: Mate in  13:       5835874
  wtm: Mate in  12:       8226262
  wtm: Mate in  11:      10150939
  wtm: Mate in  10:      10979747
  wtm: Mate in   9:      12012824
  wtm: Mate in   8:      12623527
  wtm: Mate in   7:      11795797
  wtm: Mate in   6:       9901532
  wtm: Mate in   5:       5799752
  wtm: Mate in   4:       2458958
  wtm: Mate in   3:       1436596
  wtm: Mate in   2:        856963
  wtm: Mate in   1:       1059648
  wtm: Broken positions: 48472746
  btm: Lost in   0:        126791
  btm: Lost in   1:         63198
  btm: Lost in   2:         18104
  btm: Lost in   3:         26908
  btm: Lost in   4:         63307
  btm: Lost in   5:        166572
  btm: Lost in   6:        349463
  btm: Lost in   7:        672802
  btm: Lost in   8:       1282914
  btm: Lost in   9:       1658443
  btm: Lost in  10:       1558452
  btm: Lost in  11:       1510922
  btm: Lost in  12:       1495181
  btm: Lost in  13:       1511443
  btm: Lost in  14:       1687315
  btm: Lost in  15:       1885075
  btm: Lost in  16:       2040963
  btm: Lost in  17:       2075783
  btm: Lost in  18:       1955801
  btm: Lost in  19:       1990165
  btm: Lost in  20:       2234711
  btm: Lost in  21:       2508356
  btm: Lost in  22:       2710747
  btm: Lost in  23:       2810028
  btm: Lost in  24:       2799627
  btm: Lost in  25:       2718877
  btm: Lost in  26:       2633550
  btm: Lost in  27:       2560211
  btm: Lost in  28:       2460258
  btm: Lost in  29:       2368294
  btm: Lost in  30:       2244308
  btm: Lost in  31:       2097724
  btm: Lost in  32:       1913730
  btm: Lost in  33:       1680949
  btm: Lost in  34:       1411389
  btm: Lost in  35:       1134898
  btm: Lost in  36:        878357
  btm: Lost in  37:        658276
  btm: Lost in  38:        503461
  btm: Lost in  39:        403875
  btm: Lost in  40:        326062
  btm: Lost in  41:        258709
  btm: Lost in  42:        210430
  btm: Lost in  43:        164366
  btm: Lost in  44:        132795
  btm: Lost in  45:        104369
  btm: Lost in  46:         81342
  btm: Lost in  47:         68106
  btm: Lost in  48:         58636
  btm: Lost in  49:         51878
  btm: Lost in  50:         43219
  btm: Lost in  51:         35041
  btm: Lost in  52:         28220
  btm: Lost in  53:         22125
  btm: Lost in  54:         17375
  btm: Lost in  55:         16191
  btm: Lost in  56:         15079
  btm: Lost in  57:         15183
  btm: Lost in  58:         12481
  btm: Lost in  59:          9883
  btm: Lost in  60:          8763
  btm: Lost in  61:          7708
  btm: Lost in  62:          6840
  btm: Lost in  63:          6294
  btm: Lost in  64:          4490
  btm: Lost in  65:          2967
  btm: Lost in  66:          2145
  btm: Lost in  67:          1311
  btm: Lost in  68:          1334
  btm: Lost in  69:          1147
  btm: Lost in  70:           577
  btm: Lost in  71:           207
  btm: Lost in  72:            92
  btm: Lost in  73:            47
  btm: Lost in  74:             4
  btm: Draws:            133273976
  btm: Mate in  33:            32
  btm: Mate in  28:            58
  btm: Mate in  27:          2691
  btm: Mate in  26:         11778
  btm: Mate in  25:         32091
  btm: Mate in  24:         99199
  btm: Mate in  23:        206297
  btm: Mate in  22:        406263
  btm: Mate in  21:        669203
  btm: Mate in  20:       1189525
  btm: Mate in  19:       2789644
  btm: Mate in  18:       6065406
  btm: Mate in  17:       8204054
  btm: Mate in  16:       7900774
  btm: Mate in  15:       6257497
  btm: Mate in  14:       4365814
  btm: Mate in  13:       2985293
  btm: Mate in  12:       2211401
  btm: Mate in  11:       1451738
  btm: Mate in  10:       1133962
  btm: Mate in   9:        735351
  btm: Mate in   8:        488322
  btm: Mate in   7:        292100
  btm: Mate in   6:        214702
  btm: Mate in   5:        192068
  btm: Mate in   4:         95729
  btm: Mate in   3:         47955
  btm: Mate in   2:        364578
  btm: Mate in   1:        773629
  btm: Broken positions: 59322146
