wtm: Lost in   0:         26804
wtm: Lost in   1:         35282
wtm: Lost in   2:         92470
wtm: Lost in   3:         22273
wtm: Lost in   4:         38305
wtm: Lost in   5:         59708
wtm: Lost in   6:         95838
wtm: Lost in   7:        187672
wtm: Lost in   8:        400304
wtm: Lost in   9:        839051
wtm: Lost in  10:       1663825
wtm: Lost in  11:       2978545
wtm: Lost in  12:       4443576
wtm: Lost in  13:       5334921
wtm: Lost in  14:       5623471
wtm: Lost in  15:       5838797
wtm: Lost in  16:       5820770
wtm: Lost in  17:       5357571
wtm: Lost in  18:       4730416
wtm: Lost in  19:       4214095
wtm: Lost in  20:       3860422
wtm: Lost in  21:       3676765
wtm: Lost in  22:       3389935
wtm: Lost in  23:       3043011
wtm: Lost in  24:       2833162
wtm: Lost in  25:       2823322
wtm: Lost in  26:       3006138
wtm: Lost in  27:       3403518
wtm: Lost in  28:       3964185
wtm: Lost in  29:       4768728
wtm: Lost in  30:       5690554
wtm: Lost in  31:       6607463
wtm: Lost in  32:       7368313
wtm: Lost in  33:       7692041
wtm: Lost in  34:       7367421
wtm: Lost in  35:       6404441
wtm: Lost in  36:       5214311
wtm: Lost in  37:       4053829
wtm: Lost in  38:       3117094
wtm: Lost in  39:       2404138
wtm: Lost in  40:       1910228
wtm: Lost in  41:       1601153
wtm: Lost in  42:       1393144
wtm: Lost in  43:       1248135
wtm: Lost in  44:       1119162
wtm: Lost in  45:        944895
wtm: Lost in  46:        731521
wtm: Lost in  47:        634725
wtm: Lost in  48:        573166
wtm: Lost in  49:        521573
wtm: Lost in  50:        462303
wtm: Lost in  51:        395972
wtm: Lost in  52:        350346
wtm: Lost in  53:        309811
wtm: Lost in  54:        263613
wtm: Lost in  55:        216306
wtm: Lost in  56:        180428
wtm: Lost in  57:        151255
wtm: Lost in  58:        123979
wtm: Lost in  59:         94066
wtm: Lost in  60:         79941
wtm: Lost in  61:         72089
wtm: Lost in  62:         70304
wtm: Lost in  63:         68811
wtm: Lost in  64:         61627
wtm: Lost in  65:         55925
wtm: Lost in  66:         52944
wtm: Lost in  67:         54331
wtm: Lost in  68:         50742
wtm: Lost in  69:         48344
wtm: Lost in  70:         41712
wtm: Lost in  71:         36176
wtm: Lost in  72:         29646
wtm: Lost in  73:         24233
wtm: Lost in  74:         19817
wtm: Lost in  75:         16264
wtm: Lost in  76:         13792
wtm: Lost in  77:         11501
wtm: Lost in  78:         12379
wtm: Lost in  79:         12721
wtm: Lost in  80:         14907
wtm: Lost in  81:         16144
wtm: Lost in  82:         15071
wtm: Lost in  83:         17910
wtm: Lost in  84:         17810
wtm: Lost in  85:         15162
wtm: Lost in  86:         11839
wtm: Lost in  87:         10023
wtm: Lost in  88:          8527
wtm: Lost in  89:          6951
wtm: Lost in  90:          6582
wtm: Lost in  91:          5274
wtm: Lost in  92:          3512
wtm: Lost in  93:          2840
wtm: Lost in  94:          1458
wtm: Lost in  95:           856
wtm: Lost in  96:           621
wtm: Lost in  97:           487
wtm: Lost in  98:           415
wtm: Lost in  99:           427
wtm: Lost in 100:           346
wtm: Lost in 101:           206
wtm: Lost in 102:            98
wtm: Lost in 103:            99
wtm: Lost in 104:            57
wtm: Lost in 105:            83
wtm: Lost in 106:            55
wtm: Lost in 107:            42
wtm: Lost in 108:            66
wtm: Lost in 109:            94
wtm: Lost in 110:            69
wtm: Lost in 111:            95
wtm: Lost in 112:           123
wtm: Lost in 113:           121
wtm: Lost in 114:            76
wtm: Lost in 115:            45
wtm: Lost in 116:            15
wtm: Lost in 117:             7
wtm: Lost in 118:             3
wtm: Lost in 119:             1
wtm: Lost in 120:             1
wtm: Lost in 121:             1
wtm: Lost in 122:             6
wtm: Lost in 123:             2
wtm: Lost in 124:             4
wtm: Lost in 125:             3
wtm: Draws:            111370141
wtm: Mate in 103:             1
wtm: Mate in 102:             1
wtm: Mate in 101:             7
wtm: Mate in 100:             7
wtm: Mate in  99:             1
wtm: Mate in  98:             6
wtm: Mate in  97:             9
wtm: Mate in  96:             4
wtm: Mate in  95:             6
wtm: Mate in  94:            10
wtm: Mate in  93:            17
wtm: Mate in  92:            32
wtm: Mate in  91:            34
wtm: Mate in  90:            28
wtm: Mate in  89:            19
wtm: Mate in  88:            22
wtm: Mate in  87:             6
wtm: Mate in  86:            23
wtm: Mate in  85:            39
wtm: Mate in  84:            49
wtm: Mate in  83:            57
wtm: Mate in  82:            62
wtm: Mate in  81:            80
wtm: Mate in  80:            75
wtm: Mate in  79:           142
wtm: Mate in  78:           114
wtm: Mate in  77:            80
wtm: Mate in  76:           153
wtm: Mate in  75:           199
wtm: Mate in  74:           213
wtm: Mate in  73:           258
wtm: Mate in  72:           337
wtm: Mate in  71:           469
wtm: Mate in  70:           570
wtm: Mate in  69:           579
wtm: Mate in  68:           693
wtm: Mate in  67:           856
wtm: Mate in  66:          1061
wtm: Mate in  65:          1283
wtm: Mate in  64:          1306
wtm: Mate in  63:          1139
wtm: Mate in  62:          1101
wtm: Mate in  61:          1201
wtm: Mate in  60:          1422
wtm: Mate in  59:          1706
wtm: Mate in  58:          2079
wtm: Mate in  57:          2570
wtm: Mate in  56:          3141
wtm: Mate in  55:          3497
wtm: Mate in  54:          3835
wtm: Mate in  53:          4374
wtm: Mate in  52:          4716
wtm: Mate in  51:          5502
wtm: Mate in  50:          6398
wtm: Mate in  49:          7538
wtm: Mate in  48:          9183
wtm: Mate in  47:         11167
wtm: Mate in  46:         13551
wtm: Mate in  45:         15745
wtm: Mate in  44:         17968
wtm: Mate in  43:         21417
wtm: Mate in  42:         24956
wtm: Mate in  41:         29001
wtm: Mate in  40:         34447
wtm: Mate in  39:         42398
wtm: Mate in  38:         52657
wtm: Mate in  37:         63317
wtm: Mate in  36:         76081
wtm: Mate in  35:         98243
wtm: Mate in  34:        135369
wtm: Mate in  33:        197077
wtm: Mate in  32:        274929
wtm: Mate in  31:        348946
wtm: Mate in  30:        411194
wtm: Mate in  29:        503189
wtm: Mate in  28:        658933
wtm: Mate in  27:        914448
wtm: Mate in  26:       1335713
wtm: Mate in  25:       1983366
wtm: Mate in  24:       2919856
wtm: Mate in  23:       4388957
wtm: Mate in  22:       6749225
wtm: Mate in  21:      11556156
wtm: Mate in  20:      22239114
wtm: Mate in  19:      45592921
wtm: Mate in  18:      84652165
wtm: Mate in  17:      136599384
wtm: Mate in  16:      188599230
wtm: Mate in  15:      231337948
wtm: Mate in  14:      265688031
wtm: Mate in  13:      287279421
wtm: Mate in  12:      290132827
wtm: Mate in  11:      277470967
wtm: Mate in  10:      263719588
wtm: Mate in   9:      258803298
wtm: Mate in   8:      263537179
wtm: Mate in   7:      272416155
wtm: Mate in   6:      269794029
wtm: Mate in   5:      220646176
wtm: Mate in   4:      146713845
wtm: Mate in   3:      76140106
wtm: Mate in   2:      45074800
wtm: Mate in   1:      32955301
wtm: Broken positions: 1255454315
btm: Lost in   0:       4652755
btm: Lost in   1:       6315647
btm: Lost in   2:      10128764
btm: Lost in   3:      24361502
btm: Lost in   4:      58447297
btm: Lost in   5:      124138486
btm: Lost in   6:      194672959
btm: Lost in   7:      199642487
btm: Lost in   8:      181119054
btm: Lost in   9:      170998777
btm: Lost in  10:      173416501
btm: Lost in  11:      192196456
btm: Lost in  12:      222937082
btm: Lost in  13:      247565358
btm: Lost in  14:      259952102
btm: Lost in  15:      260826972
btm: Lost in  16:      249546039
btm: Lost in  17:      217767270
btm: Lost in  18:      164260879
btm: Lost in  19:      103533387
btm: Lost in  20:      55698901
btm: Lost in  21:      31607259
btm: Lost in  22:      20088801
btm: Lost in  23:      13556462
btm: Lost in  24:       9415678
btm: Lost in  25:       6598912
btm: Lost in  26:       4602685
btm: Lost in  27:       3231137
btm: Lost in  28:       2378768
btm: Lost in  29:       1752446
btm: Lost in  30:       1295015
btm: Lost in  31:        962234
btm: Lost in  32:        720219
btm: Lost in  33:        537263
btm: Lost in  34:        401613
btm: Lost in  35:        303545
btm: Lost in  36:        240655
btm: Lost in  37:        197199
btm: Lost in  38:        163536
btm: Lost in  39:        135214
btm: Lost in  40:        111867
btm: Lost in  41:         93415
btm: Lost in  42:         78894
btm: Lost in  43:         66536
btm: Lost in  44:         56234
btm: Lost in  45:         48061
btm: Lost in  46:         41360
btm: Lost in  47:         34194
btm: Lost in  48:         28993
btm: Lost in  49:         24518
btm: Lost in  50:         21035
btm: Lost in  51:         18012
btm: Lost in  52:         15540
btm: Lost in  53:         13930
btm: Lost in  54:         11879
btm: Lost in  55:         10385
btm: Lost in  56:          8686
btm: Lost in  57:          7310
btm: Lost in  58:          5963
btm: Lost in  59:          4919
btm: Lost in  60:          4328
btm: Lost in  61:          3718
btm: Lost in  62:          3536
btm: Lost in  63:          3107
btm: Lost in  64:          3352
btm: Lost in  65:          3103
btm: Lost in  66:          2524
btm: Lost in  67:          1917
btm: Lost in  68:          1693
btm: Lost in  69:          1503
btm: Lost in  70:          1353
btm: Lost in  71:          1057
btm: Lost in  72:           830
btm: Lost in  73:           651
btm: Lost in  74:           573
btm: Lost in  75:           530
btm: Lost in  76:           382
btm: Lost in  77:           260
btm: Lost in  78:           353
btm: Lost in  79:           260
btm: Lost in  80:           220
btm: Lost in  81:           165
btm: Lost in  82:           131
btm: Lost in  83:            56
btm: Lost in  84:            51
btm: Lost in  85:            57
btm: Lost in  86:            28
btm: Lost in  87:            23
btm: Lost in  88:            25
btm: Lost in  89:            34
btm: Lost in  90:            53
btm: Lost in  91:            60
btm: Lost in  92:            37
btm: Lost in  93:            35
btm: Lost in  94:            19
btm: Lost in  95:            15
btm: Lost in  96:            18
btm: Lost in  97:            13
btm: Lost in  98:             1
btm: Lost in  99:            16
btm: Lost in 100:            19
btm: Lost in 101:            12
btm: Lost in 102:             8
btm: Lost in 103:             3
btm: Draws:            371894680
btm: Mate in 128:            53
btm: Mate in 127:           153
btm: Mate in 126:           203
btm: Mate in 125:           233
btm: Mate in 124:           259
btm: Mate in 123:           297
btm: Mate in 122:           296
btm: Mate in 121:           324
btm: Mate in 120:           310
btm: Mate in 119:           328
btm: Mate in 118:           283
btm: Mate in 117:           286
btm: Mate in 116:           411
btm: Mate in 115:           596
btm: Mate in 114:          1096
btm: Mate in 113:          1448
btm: Mate in 112:          1568
btm: Mate in 111:          1770
btm: Mate in 110:          1327
btm: Mate in 109:          1016
btm: Mate in 108:          1015
btm: Mate in 107:          1673
btm: Mate in 106:          2082
btm: Mate in 105:          2180
btm: Mate in 104:          2132
btm: Mate in 103:          2428
btm: Mate in 102:          3645
btm: Mate in 101:          4948
btm: Mate in 100:          6056
btm: Mate in  99:          7182
btm: Mate in  98:          8165
btm: Mate in  97:          9471
btm: Mate in  96:         10578
btm: Mate in  95:         11652
btm: Mate in  94:         15059
btm: Mate in  93:         17162
btm: Mate in  92:         20010
btm: Mate in  91:         24359
btm: Mate in  90:         28872
btm: Mate in  89:         32337
btm: Mate in  88:         37392
btm: Mate in  87:         43861
btm: Mate in  86:         50749
btm: Mate in  85:         59503
btm: Mate in  84:         67529
btm: Mate in  83:         70753
btm: Mate in  82:         74824
btm: Mate in  81:         83420
btm: Mate in  80:         89606
btm: Mate in  79:         96265
btm: Mate in  78:        101759
btm: Mate in  77:        109792
btm: Mate in  76:        118546
btm: Mate in  75:        128109
btm: Mate in  74:        143765
btm: Mate in  73:        159766
btm: Mate in  72:        176252
btm: Mate in  71:        194414
btm: Mate in  70:        216270
btm: Mate in  69:        231287
btm: Mate in  68:        242058
btm: Mate in  67:        252688
btm: Mate in  66:        265435
btm: Mate in  65:        286192
btm: Mate in  64:        301272
btm: Mate in  63:        309297
btm: Mate in  62:        320276
btm: Mate in  61:        335080
btm: Mate in  60:        361149
btm: Mate in  59:        397349
btm: Mate in  58:        440393
btm: Mate in  57:        490080
btm: Mate in  56:        550545
btm: Mate in  55:        620011
btm: Mate in  54:        701213
btm: Mate in  53:        764390
btm: Mate in  52:        826040
btm: Mate in  51:        899085
btm: Mate in  50:        989812
btm: Mate in  49:       1080334
btm: Mate in  48:       1170706
btm: Mate in  47:       1304661
btm: Mate in  46:       1509407
btm: Mate in  45:       1773584
btm: Mate in  44:       2026432
btm: Mate in  43:       2290609
btm: Mate in  42:       2634339
btm: Mate in  41:       3097902
btm: Mate in  40:       3732231
btm: Mate in  39:       4627037
btm: Mate in  38:       5825147
btm: Mate in  37:       7434558
btm: Mate in  36:       9509540
btm: Mate in  35:      11908781
btm: Mate in  34:      14220233
btm: Mate in  33:      15907882
btm: Mate in  32:      16414631
btm: Mate in  31:      15901829
btm: Mate in  30:      14778123
btm: Mate in  29:      13479950
btm: Mate in  28:      12613878
btm: Mate in  27:      12455003
btm: Mate in  26:      13280706
btm: Mate in  25:      15784372
btm: Mate in  24:      20553483
btm: Mate in  23:      28117154
btm: Mate in  22:      38186242
btm: Mate in  21:      49250614
btm: Mate in  20:      57524620
btm: Mate in  19:      60169397
btm: Mate in  18:      60073594
btm: Mate in  17:      60460904
btm: Mate in  16:      62385910
btm: Mate in  15:      63140464
btm: Mate in  14:      64274966
btm: Mate in  13:      66167483
btm: Mate in  12:      68452235
btm: Mate in  11:      67920859
btm: Mate in  10:      59233983
btm: Mate in   9:      48273183
btm: Mate in   8:      41024821
btm: Mate in   7:      32727193
btm: Mate in   6:      21762254
btm: Mate in   5:       9566038
btm: Mate in   4:       3637491
btm: Mate in   3:       1958307
btm: Mate in   2:       1568334
btm: Mate in   1:       2719470
btm: Broken positions: 167977146
