wtm: Lost in   0:            82
wtm: Lost in   1:           180
wtm: Lost in   2:          1486
wtm: Lost in   3:            13
wtm: Lost in   4:            46
wtm: Lost in   5:            28
wtm: Lost in   6:            84
wtm: Lost in   7:            65
wtm: Lost in   8:           138
wtm: Lost in   9:           185
wtm: Lost in  10:           269
wtm: Lost in  11:           349
wtm: Lost in  12:           363
wtm: Lost in  13:           396
wtm: Lost in  14:           310
wtm: Lost in  15:           235
wtm: Lost in  16:           284
wtm: Lost in  17:           327
wtm: Lost in  18:           390
wtm: Lost in  19:           585
wtm: Lost in  20:           678
wtm: Lost in  21:           943
wtm: Lost in  22:          1190
wtm: Lost in  23:          1634
wtm: Lost in  24:          2131
wtm: Lost in  25:          2856
wtm: Lost in  26:          4020
wtm: Lost in  27:          5482
wtm: Lost in  28:          7664
wtm: Lost in  29:         10920
wtm: Lost in  30:         14808
wtm: Lost in  31:         20177
wtm: Lost in  32:         26573
wtm: Lost in  33:         32047
wtm: Lost in  34:         36526
wtm: Lost in  35:         37150
wtm: Lost in  36:         34271
wtm: Lost in  37:         28958
wtm: Lost in  38:         23562
wtm: Lost in  39:         18780
wtm: Lost in  40:         14735
wtm: Lost in  41:         14954
wtm: Lost in  42:         16353
wtm: Lost in  43:         18283
wtm: Lost in  44:         18610
wtm: Lost in  45:         15034
wtm: Lost in  46:          9579
wtm: Lost in  47:          6830
wtm: Lost in  48:          6100
wtm: Lost in  49:          6097
wtm: Lost in  50:          5205
wtm: Lost in  51:          3888
wtm: Lost in  52:          3401
wtm: Lost in  53:          3152
wtm: Lost in  54:          2805
wtm: Lost in  55:          2150
wtm: Lost in  56:          2141
wtm: Lost in  57:          1808
wtm: Lost in  58:          1367
wtm: Lost in  59:          1063
wtm: Lost in  60:           763
wtm: Lost in  61:           699
wtm: Lost in  62:           685
wtm: Lost in  63:           626
wtm: Lost in  64:           445
wtm: Lost in  65:           451
wtm: Lost in  66:           456
wtm: Lost in  67:           552
wtm: Lost in  68:           519
wtm: Lost in  69:           534
wtm: Lost in  70:           490
wtm: Lost in  71:           390
wtm: Lost in  72:           300
wtm: Lost in  73:           248
wtm: Lost in  74:           155
wtm: Lost in  75:           170
wtm: Lost in  76:           157
wtm: Lost in  77:           134
wtm: Lost in  78:           171
wtm: Lost in  79:           190
wtm: Lost in  80:           178
wtm: Lost in  81:           200
wtm: Lost in  82:           163
wtm: Lost in  83:           242
wtm: Lost in  84:           202
wtm: Lost in  85:           145
wtm: Lost in  86:            43
wtm: Lost in  87:            38
wtm: Lost in  88:            23
wtm: Lost in  89:             9
wtm: Lost in  90:            12
wtm: Lost in  91:            11
wtm: Lost in  92:             6
wtm: Lost in  93:             7
wtm: Lost in  94:             7
wtm: Lost in  95:             1
wtm: Lost in  96:             1
wtm: Lost in  99:             4
wtm: Lost in 100:             5
wtm: Draws:              661495
wtm: Mate in  56:             3
wtm: Mate in  54:             1
wtm: Mate in  53:             3
wtm: Mate in  52:             4
wtm: Mate in  51:             5
wtm: Mate in  50:            10
wtm: Mate in  49:             6
wtm: Mate in  48:            10
wtm: Mate in  47:             8
wtm: Mate in  46:            10
wtm: Mate in  45:             8
wtm: Mate in  44:             8
wtm: Mate in  43:            16
wtm: Mate in  42:            29
wtm: Mate in  41:            30
wtm: Mate in  40:            32
wtm: Mate in  39:            82
wtm: Mate in  38:           120
wtm: Mate in  37:           160
wtm: Mate in  36:           157
wtm: Mate in  35:           147
wtm: Mate in  34:           183
wtm: Mate in  33:           227
wtm: Mate in  32:           324
wtm: Mate in  31:           460
wtm: Mate in  30:           572
wtm: Mate in  29:           691
wtm: Mate in  28:          1014
wtm: Mate in  27:          1416
wtm: Mate in  26:          2141
wtm: Mate in  25:          2614
wtm: Mate in  24:          3840
wtm: Mate in  23:          5690
wtm: Mate in  22:          7355
wtm: Mate in  21:         10324
wtm: Mate in  20:         20656
wtm: Mate in  19:         63343
wtm: Mate in  18:        232078
wtm: Mate in  17:        758497
wtm: Mate in  16:       2372061
wtm: Mate in  15:       4572935
wtm: Mate in  14:       7160868
wtm: Mate in  13:      10586692
wtm: Mate in  12:      14267730
wtm: Mate in  11:      16865550
wtm: Mate in  10:      17633888
wtm: Mate in   9:      17244474
wtm: Mate in   8:      16857894
wtm: Mate in   7:      16698907
wtm: Mate in   6:      16717933
wtm: Mate in   5:      15076690
wtm: Mate in   4:      10552055
wtm: Mate in   3:       5648904
wtm: Mate in   2:       2924165
wtm: Mate in   1:       1641932
wtm: Broken positions: 47046257
btm: Lost in   0:        218459
btm: Lost in   1:        388167
btm: Lost in   2:        811739
btm: Lost in   3:       2140009
btm: Lost in   4:       5469721
btm: Lost in   5:      11235292
btm: Lost in   6:      14738503
btm: Lost in   7:      14104702
btm: Lost in   8:      13918827
btm: Lost in   9:      14852565
btm: Lost in  10:      16567117
btm: Lost in  11:      18438131
btm: Lost in  12:      18634219
btm: Lost in  13:      16714792
btm: Lost in  14:      13923005
btm: Lost in  15:      10941403
btm: Lost in  16:       7322525
btm: Lost in  17:       3658968
btm: Lost in  18:       1415767
btm: Lost in  19:        585264
btm: Lost in  20:        340436
btm: Lost in  21:        231635
btm: Lost in  22:        168818
btm: Lost in  23:        125195
btm: Lost in  24:         81586
btm: Lost in  25:         58952
btm: Lost in  26:         42268
btm: Lost in  27:         31660
btm: Lost in  28:         24253
btm: Lost in  29:         17796
btm: Lost in  30:         12713
btm: Lost in  31:          9944
btm: Lost in  32:          6462
btm: Lost in  33:          5182
btm: Lost in  34:          4178
btm: Lost in  35:          3596
btm: Lost in  36:          3318
btm: Lost in  37:          2525
btm: Lost in  38:          1874
btm: Lost in  39:          1279
btm: Lost in  40:           972
btm: Lost in  41:           691
btm: Lost in  42:           598
btm: Lost in  43:           565
btm: Lost in  44:           488
btm: Lost in  45:           376
btm: Lost in  46:           318
btm: Lost in  47:           320
btm: Lost in  48:           318
btm: Lost in  49:           365
btm: Lost in  50:           289
btm: Lost in  51:           195
btm: Lost in  52:           159
btm: Lost in  53:           137
btm: Lost in  54:            89
btm: Lost in  55:            72
btm: Lost in  56:            30
btm: Lost in  57:            11
btm: Lost in  58:            23
btm: Lost in  59:            28
btm: Lost in  60:            41
btm: Lost in  61:            37
btm: Lost in  62:            50
btm: Lost in  63:            28
btm: Lost in  64:            21
btm: Lost in  65:            16
btm: Lost in  66:            11
btm: Lost in  67:             5
btm: Lost in  68:             3
btm: Draws:            14722370
btm: Mate in 103:             6
btm: Mate in 102:             6
btm: Mate in 101:            17
btm: Mate in 100:            27
btm: Mate in  99:            32
btm: Mate in  98:            17
btm: Mate in  97:            45
btm: Mate in  96:            69
btm: Mate in  95:            72
btm: Mate in  94:           155
btm: Mate in  93:           153
btm: Mate in  92:           224
btm: Mate in  91:           305
btm: Mate in  90:           523
btm: Mate in  89:           658
btm: Mate in  88:          1024
btm: Mate in  87:          1755
btm: Mate in  86:          2227
btm: Mate in  85:          2762
btm: Mate in  84:          3596
btm: Mate in  83:          3533
btm: Mate in  82:          2844
btm: Mate in  81:          2990
btm: Mate in  80:          2784
btm: Mate in  79:          2587
btm: Mate in  78:          2194
btm: Mate in  77:          1989
btm: Mate in  76:          2323
btm: Mate in  75:          2652
btm: Mate in  74:          3404
btm: Mate in  73:          4048
btm: Mate in  72:          4630
btm: Mate in  71:          5957
btm: Mate in  70:          6518
btm: Mate in  69:          7868
btm: Mate in  68:          7751
btm: Mate in  67:          8452
btm: Mate in  66:          7849
btm: Mate in  65:          8212
btm: Mate in  64:          8670
btm: Mate in  63:         10117
btm: Mate in  62:         11220
btm: Mate in  61:         11456
btm: Mate in  60:         12527
btm: Mate in  59:         15152
btm: Mate in  58:         20007
btm: Mate in  57:         23764
btm: Mate in  56:         28798
btm: Mate in  55:         32960
btm: Mate in  54:         41630
btm: Mate in  53:         49456
btm: Mate in  52:         56295
btm: Mate in  51:         64436
btm: Mate in  50:         76859
btm: Mate in  49:         86684
btm: Mate in  48:         95482
btm: Mate in  47:        106518
btm: Mate in  46:        123658
btm: Mate in  45:        162929
btm: Mate in  44:        189079
btm: Mate in  43:        205126
btm: Mate in  42:        218968
btm: Mate in  41:        230066
btm: Mate in  40:        253520
btm: Mate in  39:        294066
btm: Mate in  38:        374669
btm: Mate in  37:        500726
btm: Mate in  36:        685825
btm: Mate in  35:        892502
btm: Mate in  34:       1087327
btm: Mate in  33:       1170853
btm: Mate in  32:       1118241
btm: Mate in  31:        987332
btm: Mate in  30:        837042
btm: Mate in  29:        680545
btm: Mate in  28:        543826
btm: Mate in  27:        435939
btm: Mate in  26:        351250
btm: Mate in  25:        291415
btm: Mate in  24:        248786
btm: Mate in  23:        221382
btm: Mate in  22:        195085
btm: Mate in  21:        180736
btm: Mate in  20:        183776
btm: Mate in  19:        190596
btm: Mate in  18:        214829
btm: Mate in  17:        266932
btm: Mate in  16:        392438
btm: Mate in  15:        571179
btm: Mate in  14:        844092
btm: Mate in  13:       1181910
btm: Mate in  12:       1514182
btm: Mate in  11:       1402110
btm: Mate in  10:        934583
btm: Mate in   9:        536031
btm: Mate in   8:        302030
btm: Mate in   7:        174029
btm: Mate in   6:        100406
btm: Mate in   5:         68144
btm: Mate in   4:         45261
btm: Mate in   3:         32534
btm: Mate in   2:         28879
btm: Mate in   1:         51840
btm: Broken positions:  7406518
