wtm: Lost in   0:           504
wtm: Lost in   1:           502
wtm: Draws:             8574923
wtm: Mate in  73:             3
wtm: Mate in  72:             3
wtm: Mate in  71:            18
wtm: Mate in  70:            38
wtm: Mate in  69:            97
wtm: Mate in  68:           274
wtm: Mate in  67:           410
wtm: Mate in  66:           576
wtm: Mate in  65:          1204
wtm: Mate in  64:          1815
wtm: Mate in  63:          2372
wtm: Mate in  62:          3332
wtm: Mate in  61:          4132
wtm: Mate in  60:          2623
wtm: Mate in  59:          1970
wtm: Mate in  58:          1960
wtm: Mate in  57:          2647
wtm: Mate in  56:          4048
wtm: Mate in  55:          6096
wtm: Mate in  54:          8074
wtm: Mate in  53:          9600
wtm: Mate in  52:         11470
wtm: Mate in  51:         10792
wtm: Mate in  50:         11099
wtm: Mate in  49:         12404
wtm: Mate in  48:         13710
wtm: Mate in  47:         13020
wtm: Mate in  46:         15416
wtm: Mate in  45:         28949
wtm: Mate in  44:         39993
wtm: Mate in  43:         52523
wtm: Mate in  42:         68135
wtm: Mate in  41:         98812
wtm: Mate in  40:        158788
wtm: Mate in  39:        264311
wtm: Mate in  38:        347195
wtm: Mate in  37:        388920
wtm: Mate in  36:        428969
wtm: Mate in  35:        467556
wtm: Mate in  34:        544782
wtm: Mate in  33:        666704
wtm: Mate in  32:        848681
wtm: Mate in  31:       1013733
wtm: Mate in  30:       1128794
wtm: Mate in  29:       1282035
wtm: Mate in  28:       1507039
wtm: Mate in  27:       1761849
wtm: Mate in  26:       2067003
wtm: Mate in  25:       2509105
wtm: Mate in  24:       3155488
wtm: Mate in  23:       4076483
wtm: Mate in  22:       5237626
wtm: Mate in  21:       6693956
wtm: Mate in  20:       8314204
wtm: Mate in  19:       9605722
wtm: Mate in  18:      10003265
wtm: Mate in  17:       9621215
wtm: Mate in  16:       9386237
wtm: Mate in  15:       9593058
wtm: Mate in  14:      10139375
wtm: Mate in  13:      11104740
wtm: Mate in  12:      12298572
wtm: Mate in  11:      13092742
wtm: Mate in  10:      13306157
wtm: Mate in   9:      13945852
wtm: Mate in   8:      15241554
wtm: Mate in   7:      16483210
wtm: Mate in   6:      14542934
wtm: Mate in   5:       9052140
wtm: Mate in   4:       4388853
wtm: Mate in   3:       2446623
wtm: Mate in   2:        916304
wtm: Mate in   1:       1269376
wtm: Broken positions: 48472746
btm: Lost in   0:        159681
btm: Lost in   1:         63741
btm: Lost in   2:        159804
btm: Lost in   3:        342434
btm: Lost in   4:        737645
btm: Lost in   5:       2008062
btm: Lost in   6:       4659166
btm: Lost in   7:       6928500
btm: Lost in   8:       5664799
btm: Lost in   9:       4408715
btm: Lost in  10:       4685148
btm: Lost in  11:       5745095
btm: Lost in  12:       7184832
btm: Lost in  13:       8478725
btm: Lost in  14:       9819435
btm: Lost in  15:      11026124
btm: Lost in  16:      11698585
btm: Lost in  17:      12379329
btm: Lost in  18:      12503929
btm: Lost in  19:      11672372
btm: Lost in  20:      10065641
btm: Lost in  21:       8213759
btm: Lost in  22:       6528463
btm: Lost in  23:       5232883
btm: Lost in  24:       4178190
btm: Lost in  25:       3449855
btm: Lost in  26:       2993233
btm: Lost in  27:       2674153
btm: Lost in  28:       2404896
btm: Lost in  29:       2157434
btm: Lost in  30:       1967410
btm: Lost in  31:       1792099
btm: Lost in  32:       1505338
btm: Lost in  33:       1184411
btm: Lost in  34:        973079
btm: Lost in  35:        864324
btm: Lost in  36:        801243
btm: Lost in  37:        747328
btm: Lost in  38:        668437
btm: Lost in  39:        489337
btm: Lost in  40:        291427
btm: Lost in  41:        192036
btm: Lost in  42:        133856
btm: Lost in  43:        104275
btm: Lost in  44:         78745
btm: Lost in  45:         55315
btm: Lost in  46:         31274
btm: Lost in  47:         28124
btm: Lost in  48:         29259
btm: Lost in  49:         25727
btm: Lost in  50:         24149
btm: Lost in  51:         24184
btm: Lost in  52:         25334
btm: Lost in  53:         21122
btm: Lost in  54:         17525
btm: Lost in  55:         12155
btm: Lost in  56:          8038
btm: Lost in  57:          5320
btm: Lost in  58:          4295
btm: Lost in  59:          5004
btm: Lost in  60:          6221
btm: Lost in  61:          8436
btm: Lost in  62:          6537
btm: Lost in  63:          4623
btm: Lost in  64:          3198
btm: Lost in  65:          2093
btm: Lost in  66:          1112
btm: Lost in  67:           883
btm: Lost in  68:           439
btm: Lost in  69:           221
btm: Lost in  70:            79
btm: Lost in  71:            34
btm: Lost in  72:             8
btm: Lost in  73:            13
btm: Draws:            87274275
btm: Mate in   2:          1672
btm: Mate in   1:          2160
btm: Broken positions: 39073198
