wtm: Lost in   0:        185716
wtm: Lost in   1:        320832
wtm: Lost in   2:        261795
wtm: Lost in   3:        204875
wtm: Lost in   4:        346048
wtm: Lost in   5:        607777
wtm: Lost in   6:       1271770
wtm: Lost in   7:       2705269
wtm: Lost in   8:       5435121
wtm: Lost in   9:       9031990
wtm: Lost in  10:      11554003
wtm: Lost in  11:      14658283
wtm: Lost in  12:      19996374
wtm: Lost in  13:      27124456
wtm: Lost in  14:      33005700
wtm: Lost in  15:      30999651
wtm: Lost in  16:      20876868
wtm: Lost in  17:      12173751
wtm: Lost in  18:       7630015
wtm: Lost in  19:       5404304
wtm: Lost in  20:       4106013
wtm: Lost in  21:       3200225
wtm: Lost in  22:       2592017
wtm: Lost in  23:       2204365
wtm: Lost in  24:       2008025
wtm: Lost in  25:       1986048
wtm: Lost in  26:       2167577
wtm: Lost in  27:       2546293
wtm: Lost in  28:       3108318
wtm: Lost in  29:       3852738
wtm: Lost in  30:       4762524
wtm: Lost in  31:       5663536
wtm: Lost in  32:       6426794
wtm: Lost in  33:       6724629
wtm: Lost in  34:       6280948
wtm: Lost in  35:       5123941
wtm: Lost in  36:       3890179
wtm: Lost in  37:       2806774
wtm: Lost in  38:       2093393
wtm: Lost in  39:       1638628
wtm: Lost in  40:       1414576
wtm: Lost in  41:       1316416
wtm: Lost in  42:       1267935
wtm: Lost in  43:       1215860
wtm: Lost in  44:       1120569
wtm: Lost in  45:        939644
wtm: Lost in  46:        675367
wtm: Lost in  47:        583324
wtm: Lost in  48:        532295
wtm: Lost in  49:        488871
wtm: Lost in  50:        426516
wtm: Lost in  51:        352742
wtm: Lost in  52:        308309
wtm: Lost in  53:        266813
wtm: Lost in  54:        218288
wtm: Lost in  55:        168049
wtm: Lost in  56:        149140
wtm: Lost in  57:        125129
wtm: Lost in  58:        101779
wtm: Lost in  59:         77861
wtm: Lost in  60:         65322
wtm: Lost in  61:         58859
wtm: Lost in  62:         57498
wtm: Lost in  63:         54284
wtm: Lost in  64:         47062
wtm: Lost in  65:         43152
wtm: Lost in  66:         43208
wtm: Lost in  67:         47071
wtm: Lost in  68:         43696
wtm: Lost in  69:         43533
wtm: Lost in  70:         37514
wtm: Lost in  71:         34614
wtm: Lost in  72:         26683
wtm: Lost in  73:         22948
wtm: Lost in  74:         19588
wtm: Lost in  75:         16101
wtm: Lost in  76:         14219
wtm: Lost in  77:         12281
wtm: Lost in  78:         13923
wtm: Lost in  79:         16247
wtm: Lost in  80:         17391
wtm: Lost in  81:         19260
wtm: Lost in  82:         17030
wtm: Lost in  83:         20319
wtm: Lost in  84:         20772
wtm: Lost in  85:         15658
wtm: Lost in  86:         11655
wtm: Lost in  87:          9586
wtm: Lost in  88:          6285
wtm: Lost in  89:          4125
wtm: Lost in  90:          3001
wtm: Lost in  91:          1784
wtm: Lost in  92:          1344
wtm: Lost in  93:           904
wtm: Lost in  94:           798
wtm: Lost in  95:           381
wtm: Lost in  96:           407
wtm: Lost in  97:           276
wtm: Lost in  98:            79
wtm: Lost in  99:           177
wtm: Lost in 100:           123
wtm: Lost in 101:            68
wtm: Lost in 102:            24
wtm: Lost in 103:            52
wtm: Draws:            1759968162
wtm: Mate in 166:             1
wtm: Mate in 164:             3
wtm: Mate in 161:             1
wtm: Mate in 153:             2
wtm: Mate in 152:             3
wtm: Mate in 145:             5
wtm: Mate in 144:             9
wtm: Mate in 140:             3
wtm: Mate in 139:            10
wtm: Mate in 135:             1
wtm: Mate in 130:             1
wtm: Mate in 129:             1
wtm: Mate in 128:             1
wtm: Mate in 125:             1
wtm: Mate in 124:             1
wtm: Mate in 121:             1
wtm: Mate in 120:             7
wtm: Mate in 119:            46
wtm: Mate in 118:           145
wtm: Mate in 117:           543
wtm: Mate in 116:           644
wtm: Mate in 115:           824
wtm: Mate in 114:          1297
wtm: Mate in 113:          2467
wtm: Mate in 112:          3257
wtm: Mate in 111:          4286
wtm: Mate in 110:          5743
wtm: Mate in 109:          7145
wtm: Mate in 108:          7142
wtm: Mate in 107:          7055
wtm: Mate in 106:          7403
wtm: Mate in 105:          7253
wtm: Mate in 104:          8662
wtm: Mate in 103:         11462
wtm: Mate in 102:         18328
wtm: Mate in 101:         17568
wtm: Mate in 100:         12640
wtm: Mate in  99:          9220
wtm: Mate in  98:          7632
wtm: Mate in  97:          7931
wtm: Mate in  96:          8933
wtm: Mate in  95:         11531
wtm: Mate in  94:         15951
wtm: Mate in  93:         21687
wtm: Mate in  92:         28839
wtm: Mate in  91:         35192
wtm: Mate in  90:         42333
wtm: Mate in  89:         47632
wtm: Mate in  88:         61754
wtm: Mate in  87:         73918
wtm: Mate in  86:         80805
wtm: Mate in  85:         94493
wtm: Mate in  84:         97743
wtm: Mate in  83:         97265
wtm: Mate in  82:        110617
wtm: Mate in  81:        119337
wtm: Mate in  80:        134487
wtm: Mate in  79:        180376
wtm: Mate in  78:        248633
wtm: Mate in  77:        254135
wtm: Mate in  76:        226316
wtm: Mate in  75:        209433
wtm: Mate in  74:        226844
wtm: Mate in  73:        250967
wtm: Mate in  72:        285105
wtm: Mate in  71:        341828
wtm: Mate in  70:        391322
wtm: Mate in  69:        453531
wtm: Mate in  68:        542187
wtm: Mate in  67:        693755
wtm: Mate in  66:        873587
wtm: Mate in  65:       1052396
wtm: Mate in  64:       1260110
wtm: Mate in  63:       1462495
wtm: Mate in  62:       1621373
wtm: Mate in  61:       1683892
wtm: Mate in  60:       1725243
wtm: Mate in  59:       1849994
wtm: Mate in  58:       2055017
wtm: Mate in  57:       2326099
wtm: Mate in  56:       2680626
wtm: Mate in  55:       2989218
wtm: Mate in  54:       3247135
wtm: Mate in  53:       3471091
wtm: Mate in  52:       3831275
wtm: Mate in  51:       4325583
wtm: Mate in  50:       4924328
wtm: Mate in  49:       5594841
wtm: Mate in  48:       6351198
wtm: Mate in  47:       7278698
wtm: Mate in  46:       8504381
wtm: Mate in  45:       9775440
wtm: Mate in  44:      11223449
wtm: Mate in  43:      12990092
wtm: Mate in  42:      15485134
wtm: Mate in  41:      19138070
wtm: Mate in  40:      23502436
wtm: Mate in  39:      26914672
wtm: Mate in  38:      29362259
wtm: Mate in  37:      31812262
wtm: Mate in  36:      34998126
wtm: Mate in  35:      39339392
wtm: Mate in  34:      45512812
wtm: Mate in  33:      52477464
wtm: Mate in  32:      59293932
wtm: Mate in  31:      66499050
wtm: Mate in  30:      75625401
wtm: Mate in  29:      87001295
wtm: Mate in  28:      100592812
wtm: Mate in  27:      117805994
wtm: Mate in  26:      139180425
wtm: Mate in  25:      166523888
wtm: Mate in  24:      199469888
wtm: Mate in  23:      236914513
wtm: Mate in  22:      276740762
wtm: Mate in  21:      312001599
wtm: Mate in  20:      332652944
wtm: Mate in  19:      337238205
wtm: Mate in  18:      338611306
wtm: Mate in  17:      351376920
wtm: Mate in  16:      370090264
wtm: Mate in  15:      384790409
wtm: Mate in  14:      396182634
wtm: Mate in  13:      393265290
wtm: Mate in  12:      370255240
wtm: Mate in  11:      350579011
wtm: Mate in  10:      367364304
wtm: Mate in   9:      425959793
wtm: Mate in   8:      495966915
wtm: Mate in   7:      504248352
wtm: Mate in   6:      397429428
wtm: Mate in   5:      242356661
wtm: Mate in   4:      124139610
wtm: Mate in   3:      67028882
wtm: Mate in   2:      30904380
wtm: Mate in   1:      52626456
wtm: Broken positions: 2690776230
btm: Lost in   0:       7035391
btm: Lost in   1:       2818831
btm: Lost in   2:       5359488
btm: Lost in   3:       9177604
btm: Lost in   4:      19018141
btm: Lost in   5:      45645978
btm: Lost in   6:      102531025
btm: Lost in   7:      180344982
btm: Lost in   8:      198023636
btm: Lost in   9:      140873955
btm: Lost in  10:      101995577
btm: Lost in  11:      98833100
btm: Lost in  12:      116558665
btm: Lost in  13:      141222396
btm: Lost in  14:      169587882
btm: Lost in  15:      202933669
btm: Lost in  16:      238567242
btm: Lost in  17:      269553335
btm: Lost in  18:      288152007
btm: Lost in  19:      290651016
btm: Lost in  20:      275928763
btm: Lost in  21:      249481599
btm: Lost in  22:      219501366
btm: Lost in  23:      191585262
btm: Lost in  24:      165806408
btm: Lost in  25:      142261545
btm: Lost in  26:      122026053
btm: Lost in  27:      105066541
btm: Lost in  28:      90710545
btm: Lost in  29:      79122047
btm: Lost in  30:      69604172
btm: Lost in  31:      61952978
btm: Lost in  32:      55805047
btm: Lost in  33:      50301692
btm: Lost in  34:      44876067
btm: Lost in  35:      40211360
btm: Lost in  36:      36605870
btm: Lost in  37:      33755727
btm: Lost in  38:      31426454
btm: Lost in  39:      29081373
btm: Lost in  40:      26119647
btm: Lost in  41:      22446007
btm: Lost in  42:      19194286
btm: Lost in  43:      16712751
btm: Lost in  44:      14684476
btm: Lost in  45:      12874171
btm: Lost in  46:      11314099
btm: Lost in  47:       9984796
btm: Lost in  48:       8881390
btm: Lost in  49:       7870235
btm: Lost in  50:       6925590
btm: Lost in  51:       6169808
btm: Lost in  52:       5539743
btm: Lost in  53:       5091034
btm: Lost in  54:       4841810
btm: Lost in  55:       4580927
btm: Lost in  56:       4176213
btm: Lost in  57:       3671747
btm: Lost in  58:       3260699
btm: Lost in  59:       2950880
btm: Lost in  60:       2796195
btm: Lost in  61:       2726073
btm: Lost in  62:       2591201
btm: Lost in  63:       2308999
btm: Lost in  64:       1967525
btm: Lost in  65:       1638256
btm: Lost in  66:       1365831
btm: Lost in  67:       1117687
btm: Lost in  68:        890011
btm: Lost in  69:        741490
btm: Lost in  70:        640820
btm: Lost in  71:        549973
btm: Lost in  72:        466987
btm: Lost in  73:        419600
btm: Lost in  74:        389728
btm: Lost in  75:        372828
btm: Lost in  76:        413663
btm: Lost in  77:        462586
btm: Lost in  78:        454251
btm: Lost in  79:        346606
btm: Lost in  80:        242806
btm: Lost in  81:        192389
btm: Lost in  82:        168336
btm: Lost in  83:        153911
btm: Lost in  84:        151382
btm: Lost in  85:        143414
btm: Lost in  86:        115951
btm: Lost in  87:         83371
btm: Lost in  88:         61027
btm: Lost in  89:         50177
btm: Lost in  90:         40718
btm: Lost in  91:         32445
btm: Lost in  92:         24691
btm: Lost in  93:         18938
btm: Lost in  94:         13926
btm: Lost in  95:         10805
btm: Lost in  96:          8613
btm: Lost in  97:          7571
btm: Lost in  98:          7001
btm: Lost in  99:          9225
btm: Lost in 100:         12504
btm: Lost in 101:         16060
btm: Lost in 102:         17959
btm: Lost in 103:         12488
btm: Lost in 104:          9548
btm: Lost in 105:          8215
btm: Lost in 106:          7601
btm: Lost in 107:          7623
btm: Lost in 108:          8222
btm: Lost in 109:          7662
btm: Lost in 110:          6231
btm: Lost in 111:          4388
btm: Lost in 112:          4012
btm: Lost in 113:          2524
btm: Lost in 114:          1511
btm: Lost in 115:           994
btm: Lost in 116:           797
btm: Lost in 117:           486
btm: Lost in 118:           120
btm: Lost in 119:            29
btm: Lost in 120:             5
btm: Lost in 121:             1
btm: Lost in 135:             1
btm: Lost in 138:             3
btm: Lost in 139:             3
btm: Lost in 144:             2
btm: Lost in 145:             2
btm: Lost in 152:             4
btm: Lost in 153:             4
btm: Draws:            3915717678
btm: Mate in 104:            19
btm: Mate in 103:             7
btm: Mate in 102:            64
btm: Mate in 101:            89
btm: Mate in 100:           128
btm: Mate in  99:           108
btm: Mate in  98:           146
btm: Mate in  97:           241
btm: Mate in  96:           284
btm: Mate in  95:           613
btm: Mate in  94:           911
btm: Mate in  93:           983
btm: Mate in  92:          1379
btm: Mate in  91:          2424
btm: Mate in  90:          3501
btm: Mate in  89:          5230
btm: Mate in  88:          7430
btm: Mate in  87:          9450
btm: Mate in  86:         12507
btm: Mate in  85:         15419
btm: Mate in  84:         16421
btm: Mate in  83:         14894
btm: Mate in  82:         15860
btm: Mate in  81:         14903
btm: Mate in  80:         13601
btm: Mate in  79:         12109
btm: Mate in  78:         10286
btm: Mate in  77:         10869
btm: Mate in  76:         12181
btm: Mate in  75:         14782
btm: Mate in  74:         18633
btm: Mate in  73:         21495
btm: Mate in  72:         25380
btm: Mate in  71:         28084
btm: Mate in  70:         32497
btm: Mate in  69:         34996
btm: Mate in  68:         35615
btm: Mate in  67:         37439
btm: Mate in  66:         37877
btm: Mate in  65:         42103
btm: Mate in  64:         46111
btm: Mate in  63:         51842
btm: Mate in  62:         61020
btm: Mate in  61:         75589
btm: Mate in  60:         94118
btm: Mate in  59:        110113
btm: Mate in  58:        127060
btm: Mate in  57:        147309
btm: Mate in  56:        165972
btm: Mate in  55:        195642
btm: Mate in  54:        233123
btm: Mate in  53:        258178
btm: Mate in  52:        293136
btm: Mate in  51:        345110
btm: Mate in  50:        388011
btm: Mate in  49:        404423
btm: Mate in  48:        443461
btm: Mate in  47:        513026
btm: Mate in  46:        634199
btm: Mate in  45:        748658
btm: Mate in  44:        826998
btm: Mate in  43:        878181
btm: Mate in  42:        948150
btm: Mate in  41:       1054450
btm: Mate in  40:       1250260
btm: Mate in  39:       1582769
btm: Mate in  38:       2097517
btm: Mate in  37:       2941227
btm: Mate in  36:       4158071
btm: Mate in  35:       5676049
btm: Mate in  34:       7173320
btm: Mate in  33:       8258690
btm: Mate in  32:       8671125
btm: Mate in  31:       8444452
btm: Mate in  30:       7781171
btm: Mate in  29:       6959899
btm: Mate in  28:       6392390
btm: Mate in  27:       6532533
btm: Mate in  26:       7740597
btm: Mate in  25:      10413260
btm: Mate in  24:      14906134
btm: Mate in  23:      21457215
btm: Mate in  22:      31029111
btm: Mate in  21:      44579526
btm: Mate in  20:      61768004
btm: Mate in  19:      80537474
btm: Mate in  18:      100517720
btm: Mate in  17:      128663982
btm: Mate in  16:      169841944
btm: Mate in  15:      221016481
btm: Mate in  14:      260546758
btm: Mate in  13:      268175261
btm: Mate in  12:      252141537
btm: Mate in  11:      229526385
btm: Mate in  10:      215902176
btm: Mate in   9:      196962867
btm: Mate in   8:      136806114
btm: Mate in   7:      76655181
btm: Mate in   6:      39666917
btm: Mate in   5:      20240323
btm: Mate in   4:       9923387
btm: Mate in   3:       5890633
btm: Mate in   2:       4468475
btm: Mate in   1:       4696979
btm: Broken positions: 1880005410
