wtm: Lost in   0:        260601
wtm: Lost in   1:        170471
wtm: Lost in   2:        142280
wtm: Lost in   3:        177940
wtm: Lost in   4:        236692
wtm: Lost in   5:        257164
wtm: Lost in   6:        352030
wtm: Lost in   7:        502270
wtm: Lost in   8:        863363
wtm: Lost in   9:       1536203
wtm: Lost in  10:       2393297
wtm: Lost in  11:       2673912
wtm: Lost in  12:       2157452
wtm: Lost in  13:       1871126
wtm: Lost in  14:       1675716
wtm: Lost in  15:       1455750
wtm: Lost in  16:       1253540
wtm: Lost in  17:       1156156
wtm: Lost in  18:       1176240
wtm: Lost in  19:       1272727
wtm: Lost in  20:       1434614
wtm: Lost in  21:       1662858
wtm: Lost in  22:       1964021
wtm: Lost in  23:       2325896
wtm: Lost in  24:       2783493
wtm: Lost in  25:       3353206
wtm: Lost in  26:       4132752
wtm: Lost in  27:       5002927
wtm: Lost in  28:       6014089
wtm: Lost in  29:       7052396
wtm: Lost in  30:       7961649
wtm: Lost in  31:       8540859
wtm: Lost in  32:       8435720
wtm: Lost in  33:       7379498
wtm: Lost in  34:       5779776
wtm: Lost in  35:       4190622
wtm: Lost in  36:       2989978
wtm: Lost in  37:       2244234
wtm: Lost in  38:       1816917
wtm: Lost in  39:       1557747
wtm: Lost in  40:       1379703
wtm: Lost in  41:       1259925
wtm: Lost in  42:       1134493
wtm: Lost in  43:       1034441
wtm: Lost in  44:        867816
wtm: Lost in  45:        689774
wtm: Lost in  46:        627190
wtm: Lost in  47:        601507
wtm: Lost in  48:        556264
wtm: Lost in  49:        494135
wtm: Lost in  50:        410148
wtm: Lost in  51:        353862
wtm: Lost in  52:        321498
wtm: Lost in  53:        282391
wtm: Lost in  54:        255651
wtm: Lost in  55:        241228
wtm: Lost in  56:        208340
wtm: Lost in  57:        158156
wtm: Lost in  58:        110297
wtm: Lost in  59:         90438
wtm: Lost in  60:         84703
wtm: Lost in  61:         83695
wtm: Lost in  62:         73052
wtm: Lost in  63:         63044
wtm: Lost in  64:         55405
wtm: Lost in  65:         57477
wtm: Lost in  66:         56810
wtm: Lost in  67:         50779
wtm: Lost in  68:         45095
wtm: Lost in  69:         38202
wtm: Lost in  70:         35272
wtm: Lost in  71:         30612
wtm: Lost in  72:         26055
wtm: Lost in  73:         19290
wtm: Lost in  74:         15786
wtm: Lost in  75:         14280
wtm: Lost in  76:         12076
wtm: Lost in  77:         12047
wtm: Lost in  78:         14633
wtm: Lost in  79:         16393
wtm: Lost in  80:         17470
wtm: Lost in  81:         16813
wtm: Lost in  82:         19789
wtm: Lost in  83:         21091
wtm: Lost in  84:         20074
wtm: Lost in  85:         17365
wtm: Lost in  86:         14763
wtm: Lost in  87:         11268
wtm: Lost in  88:          7529
wtm: Lost in  89:          4839
wtm: Lost in  90:          2858
wtm: Lost in  91:          1683
wtm: Lost in  92:          1178
wtm: Lost in  93:          1000
wtm: Lost in  94:           557
wtm: Lost in  95:           406
wtm: Lost in  96:           304
wtm: Lost in  97:           282
wtm: Lost in  98:           232
wtm: Lost in  99:           140
wtm: Lost in 100:            66
wtm: Lost in 101:            42
wtm: Lost in 102:            12
wtm: Lost in 103:             3
wtm: Draws:            28220184
wtm: Mate in  68:            45
wtm: Mate in  67:            33
wtm: Mate in  66:            68
wtm: Mate in  65:           120
wtm: Mate in  64:           121
wtm: Mate in  63:           198
wtm: Mate in  62:           208
wtm: Mate in  61:           256
wtm: Mate in  60:           250
wtm: Mate in  59:           293
wtm: Mate in  58:           169
wtm: Mate in  57:           103
wtm: Mate in  56:           239
wtm: Mate in  55:           458
wtm: Mate in  54:           683
wtm: Mate in  53:           893
wtm: Mate in  52:          1146
wtm: Mate in  51:          1287
wtm: Mate in  50:          1717
wtm: Mate in  49:          1921
wtm: Mate in  48:          2151
wtm: Mate in  47:          2192
wtm: Mate in  46:          2164
wtm: Mate in  45:          2743
wtm: Mate in  44:          3220
wtm: Mate in  43:          3932
wtm: Mate in  42:          4376
wtm: Mate in  41:          4918
wtm: Mate in  40:          6885
wtm: Mate in  39:          9363
wtm: Mate in  38:         12434
wtm: Mate in  37:         16396
wtm: Mate in  36:         20561
wtm: Mate in  35:         22680
wtm: Mate in  34:         26591
wtm: Mate in  33:         32700
wtm: Mate in  32:         39356
wtm: Mate in  31:         46702
wtm: Mate in  30:         59868
wtm: Mate in  29:         77511
wtm: Mate in  28:        100115
wtm: Mate in  27:        132168
wtm: Mate in  26:        171604
wtm: Mate in  25:        228287
wtm: Mate in  24:        302930
wtm: Mate in  23:        375541
wtm: Mate in  22:        430558
wtm: Mate in  21:        478740
wtm: Mate in  20:        548073
wtm: Mate in  19:        619016
wtm: Mate in  18:        701608
wtm: Mate in  17:        895872
wtm: Mate in  16:       1370486
wtm: Mate in  15:       2338956
wtm: Mate in  14:       3498729
wtm: Mate in  13:       5163156
wtm: Mate in  12:       7641152
wtm: Mate in  11:       9556427
wtm: Mate in  10:       9997019
wtm: Mate in   9:       9502628
wtm: Mate in   8:       8890673
wtm: Mate in   7:       8742349
wtm: Mate in   6:       8163697
wtm: Mate in   5:       4886200
wtm: Mate in   4:       2065009
wtm: Mate in   3:       1273623
wtm: Mate in   2:        752526
wtm: Mate in   1:        600508
wtm: Broken positions: 48472746
btm: Lost in   0:         70294
btm: Lost in   1:         49433
btm: Lost in   2:         10564
btm: Lost in   3:         12531
btm: Lost in   4:         25561
btm: Lost in   5:         60759
btm: Lost in   6:         91645
btm: Lost in   7:        123787
btm: Lost in   8:        157823
btm: Lost in   9:        221643
btm: Lost in  10:        259192
btm: Lost in  11:        305229
btm: Lost in  12:        338145
btm: Lost in  13:        351050
btm: Lost in  14:        353367
btm: Lost in  15:        329877
btm: Lost in  16:        185335
btm: Lost in  17:        116900
btm: Lost in  18:         98344
btm: Lost in  19:         92870
btm: Lost in  20:         84362
btm: Lost in  21:         76441
btm: Lost in  22:         67877
btm: Lost in  23:         59368
btm: Lost in  24:         47107
btm: Lost in  25:         35185
btm: Lost in  26:         28398
btm: Lost in  27:         22351
btm: Lost in  28:         16433
btm: Lost in  29:         12839
btm: Lost in  30:          9778
btm: Lost in  31:          7856
btm: Lost in  32:          6630
btm: Lost in  33:          5347
btm: Lost in  34:          4662
btm: Lost in  35:          4685
btm: Lost in  36:          4325
btm: Lost in  37:          3200
btm: Lost in  38:          2340
btm: Lost in  39:          1592
btm: Lost in  40:          1043
btm: Lost in  41:          1118
btm: Lost in  42:           950
btm: Lost in  43:           714
btm: Lost in  44:           612
btm: Lost in  45:           588
btm: Lost in  46:           517
btm: Lost in  47:           498
btm: Lost in  48:           372
btm: Lost in  49:           402
btm: Lost in  50:           355
btm: Lost in  51:           360
btm: Lost in  52:           288
btm: Lost in  53:           216
btm: Lost in  54:            61
btm: Lost in  55:            27
btm: Lost in  56:             1
btm: Lost in  59:             1
btm: Draws:            14618068
btm: Mate in 104:             1
btm: Mate in 103:             1
btm: Mate in 102:             5
btm: Mate in 101:            18
btm: Mate in 100:            17
btm: Mate in  99:            49
btm: Mate in  98:            99
btm: Mate in  97:           103
btm: Mate in  96:           145
btm: Mate in  95:           167
btm: Mate in  94:           245
btm: Mate in  93:           398
btm: Mate in  92:           440
btm: Mate in  91:           662
btm: Mate in  90:          1163
btm: Mate in  89:          2005
btm: Mate in  88:          3065
btm: Mate in  87:          4242
btm: Mate in  86:          5368
btm: Mate in  85:          6488
btm: Mate in  84:          7198
btm: Mate in  83:          7193
btm: Mate in  82:          6759
btm: Mate in  81:          6162
btm: Mate in  80:          6598
btm: Mate in  79:          6529
btm: Mate in  78:          5749
btm: Mate in  77:          4914
btm: Mate in  76:          4714
btm: Mate in  75:          5297
btm: Mate in  74:          5910
btm: Mate in  73:          7434
btm: Mate in  72:          9807
btm: Mate in  71:         11720
btm: Mate in  70:         13257
btm: Mate in  69:         14978
btm: Mate in  68:         17107
btm: Mate in  67:         19412
btm: Mate in  66:         22094
btm: Mate in  65:         22168
btm: Mate in  64:         22366
btm: Mate in  63:         24137
btm: Mate in  62:         26195
btm: Mate in  61:         29022
btm: Mate in  60:         31331
btm: Mate in  59:         36259
btm: Mate in  58:         44327
btm: Mate in  57:         58007
btm: Mate in  56:         72998
btm: Mate in  55:         86590
btm: Mate in  54:         99678
btm: Mate in  53:        114372
btm: Mate in  52:        128950
btm: Mate in  51:        140636
btm: Mate in  50:        157666
btm: Mate in  49:        186188
btm: Mate in  48:        209825
btm: Mate in  47:        228196
btm: Mate in  46:        240662
btm: Mate in  45:        263964
btm: Mate in  44:        310726
btm: Mate in  43:        360018
btm: Mate in  42:        398047
btm: Mate in  41:        454037
btm: Mate in  40:        508093
btm: Mate in  39:        584621
btm: Mate in  38:        701949
btm: Mate in  37:        883467
btm: Mate in  36:       1211770
btm: Mate in  35:       1813564
btm: Mate in  34:       2746951
btm: Mate in  33:       3947410
btm: Mate in  32:       5120586
btm: Mate in  31:       5842167
btm: Mate in  30:       6039306
btm: Mate in  29:       5829485
btm: Mate in  28:       5320170
btm: Mate in  27:       4710568
btm: Mate in  26:       4060118
btm: Mate in  25:       3441285
btm: Mate in  24:       2927009
btm: Mate in  23:       2499168
btm: Mate in  22:       2156283
btm: Mate in  21:       1894983
btm: Mate in  20:       1666174
btm: Mate in  19:       1511276
btm: Mate in  18:       1462318
btm: Mate in  17:       1560113
btm: Mate in  16:       1877918
btm: Mate in  15:       2531618
btm: Mate in  14:       3580942
btm: Mate in  13:       5993454
btm: Mate in  12:      11849979
btm: Mate in  11:      19081029
btm: Mate in  10:      21029767
btm: Mate in   9:      16361595
btm: Mate in   8:      10978993
btm: Mate in   7:       7048238
btm: Mate in   6:       4776822
btm: Mate in   5:       3119335
btm: Mate in   4:       2084048
btm: Mate in   3:       1154626
btm: Mate in   2:        905752
btm: Mate in   1:       2062512
btm: Broken positions: 83399904
