wtm: Lost in   0:         78641
wtm: Lost in   1:         71785
wtm: Lost in   2:        133237
wtm: Lost in   3:         66857
wtm: Lost in   4:        123893
wtm: Lost in   5:        220029
wtm: Lost in   6:        426062
wtm: Lost in   7:        846174
wtm: Lost in   8:       1730955
wtm: Lost in   9:       3317071
wtm: Lost in  10:       5267991
wtm: Lost in  11:       6686762
wtm: Lost in  12:       7993783
wtm: Lost in  13:       9646105
wtm: Lost in  14:      12844227
wtm: Lost in  15:      16948500
wtm: Lost in  16:      19105795
wtm: Lost in  17:      16519160
wtm: Lost in  18:      11410645
wtm: Lost in  19:       7298453
wtm: Lost in  20:       4838334
wtm: Lost in  21:       3461041
wtm: Lost in  22:       2711144
wtm: Lost in  23:       2325311
wtm: Lost in  24:       2140846
wtm: Lost in  25:       2107686
wtm: Lost in  26:       2216897
wtm: Lost in  27:       2498373
wtm: Lost in  28:       2901969
wtm: Lost in  29:       3451335
wtm: Lost in  30:       4085916
wtm: Lost in  31:       4655571
wtm: Lost in  32:       5075974
wtm: Lost in  33:       5112335
wtm: Lost in  34:       4653995
wtm: Lost in  35:       3779244
wtm: Lost in  36:       2851970
wtm: Lost in  37:       2040942
wtm: Lost in  38:       1515959
wtm: Lost in  39:       1176263
wtm: Lost in  40:       1002760
wtm: Lost in  41:        929332
wtm: Lost in  42:        899205
wtm: Lost in  43:        861938
wtm: Lost in  44:        803244
wtm: Lost in  45:        667816
wtm: Lost in  46:        482231
wtm: Lost in  47:        407433
wtm: Lost in  48:        371642
wtm: Lost in  49:        347973
wtm: Lost in  50:        302896
wtm: Lost in  51:        249769
wtm: Lost in  52:        220159
wtm: Lost in  53:        188975
wtm: Lost in  54:        156349
wtm: Lost in  55:        118073
wtm: Lost in  56:        102952
wtm: Lost in  57:         85880
wtm: Lost in  58:         70140
wtm: Lost in  59:         53374
wtm: Lost in  60:         43208
wtm: Lost in  61:         38808
wtm: Lost in  62:         37995
wtm: Lost in  63:         36104
wtm: Lost in  64:         31714
wtm: Lost in  65:         29052
wtm: Lost in  66:         29433
wtm: Lost in  67:         31618
wtm: Lost in  68:         31117
wtm: Lost in  69:         30803
wtm: Lost in  70:         27407
wtm: Lost in  71:         24168
wtm: Lost in  72:         20234
wtm: Lost in  73:         17209
wtm: Lost in  74:         14471
wtm: Lost in  75:         11769
wtm: Lost in  76:         10254
wtm: Lost in  77:          8850
wtm: Lost in  78:         10226
wtm: Lost in  79:         11869
wtm: Lost in  80:         12977
wtm: Lost in  81:         14633
wtm: Lost in  82:         12746
wtm: Lost in  83:         15302
wtm: Lost in  84:         15269
wtm: Lost in  85:         11502
wtm: Lost in  86:          8608
wtm: Lost in  87:          6610
wtm: Lost in  88:          4878
wtm: Lost in  89:          2929
wtm: Lost in  90:          2291
wtm: Lost in  91:          1374
wtm: Lost in  92:           964
wtm: Lost in  93:           681
wtm: Lost in  94:           679
wtm: Lost in  95:           334
wtm: Lost in  96:           305
wtm: Lost in  97:           208
wtm: Lost in  98:            78
wtm: Lost in  99:           206
wtm: Lost in 100:           143
wtm: Lost in 101:            55
wtm: Lost in 102:            19
wtm: Lost in 103:            39
wtm: Lost in 105:             1
wtm: Lost in 106:            10
wtm: Lost in 108:             2
wtm: Draws:            1315178225
wtm: Mate in 198:             3
wtm: Mate in 189:             1
wtm: Mate in 188:             1
wtm: Mate in 183:             1
wtm: Mate in 182:            16
wtm: Mate in 181:            38
wtm: Mate in 180:             3
wtm: Mate in 177:             1
wtm: Mate in 176:             3
wtm: Mate in 174:             2
wtm: Mate in 173:             1
wtm: Mate in 172:             6
wtm: Mate in 171:             2
wtm: Mate in 170:             2
wtm: Mate in 169:             5
wtm: Mate in 168:            10
wtm: Mate in 167:             6
wtm: Mate in 166:            10
wtm: Mate in 165:            16
wtm: Mate in 164:            14
wtm: Mate in 163:            10
wtm: Mate in 162:             4
wtm: Mate in 161:             5
wtm: Mate in 160:             7
wtm: Mate in 159:            15
wtm: Mate in 158:            26
wtm: Mate in 157:            18
wtm: Mate in 156:            18
wtm: Mate in 155:            21
wtm: Mate in 154:            13
wtm: Mate in 153:             9
wtm: Mate in 152:             5
wtm: Mate in 151:            12
wtm: Mate in 150:            12
wtm: Mate in 149:             9
wtm: Mate in 148:             5
wtm: Mate in 147:             2
wtm: Mate in 145:             1
wtm: Mate in 141:             3
wtm: Mate in 140:             2
wtm: Mate in 139:             1
wtm: Mate in 138:             2
wtm: Mate in 137:             4
wtm: Mate in 136:             1
wtm: Mate in 135:             2
wtm: Mate in 134:             3
wtm: Mate in 133:            17
wtm: Mate in 132:            38
wtm: Mate in 131:            52
wtm: Mate in 130:            64
wtm: Mate in 129:            27
wtm: Mate in 128:            32
wtm: Mate in 127:            42
wtm: Mate in 126:            39
wtm: Mate in 125:            66
wtm: Mate in 124:            33
wtm: Mate in 123:            31
wtm: Mate in 122:            66
wtm: Mate in 121:            55
wtm: Mate in 120:            64
wtm: Mate in 119:            58
wtm: Mate in 118:            46
wtm: Mate in 117:            39
wtm: Mate in 116:            23
wtm: Mate in 115:            39
wtm: Mate in 114:            57
wtm: Mate in 113:            63
wtm: Mate in 112:            62
wtm: Mate in 111:            58
wtm: Mate in 110:            22
wtm: Mate in 109:             2
wtm: Mate in 108:             1
wtm: Mate in 107:             6
wtm: Mate in 106:             8
wtm: Mate in 105:            14
wtm: Mate in 104:            24
wtm: Mate in 103:            33
wtm: Mate in 102:            24
wtm: Mate in 101:             9
wtm: Mate in 100:             8
wtm: Mate in  99:            18
wtm: Mate in  98:            16
wtm: Mate in  97:            10
wtm: Mate in  96:             8
wtm: Mate in  95:            13
wtm: Mate in  94:            12
wtm: Mate in  93:            27
wtm: Mate in  92:            50
wtm: Mate in  91:            13
wtm: Mate in  90:            32
wtm: Mate in  89:            40
wtm: Mate in  88:            64
wtm: Mate in  87:           166
wtm: Mate in  86:           230
wtm: Mate in  85:           417
wtm: Mate in  84:           663
wtm: Mate in  83:           769
wtm: Mate in  82:          1068
wtm: Mate in  81:          1927
wtm: Mate in  80:          3593
wtm: Mate in  79:          6083
wtm: Mate in  78:          9201
wtm: Mate in  77:         12903
wtm: Mate in  76:         19102
wtm: Mate in  75:         26973
wtm: Mate in  74:         36473
wtm: Mate in  73:         45513
wtm: Mate in  72:         45001
wtm: Mate in  71:         40476
wtm: Mate in  70:         33257
wtm: Mate in  69:         29030
wtm: Mate in  68:         23761
wtm: Mate in  67:         20212
wtm: Mate in  66:         21783
wtm: Mate in  65:         25757
wtm: Mate in  64:         33754
wtm: Mate in  63:         46121
wtm: Mate in  62:         62344
wtm: Mate in  61:         84432
wtm: Mate in  60:        113114
wtm: Mate in  59:        139948
wtm: Mate in  58:        174461
wtm: Mate in  57:        222252
wtm: Mate in  56:        285921
wtm: Mate in  55:        363808
wtm: Mate in  54:        435186
wtm: Mate in  53:        482057
wtm: Mate in  52:        535757
wtm: Mate in  51:        608712
wtm: Mate in  50:        706685
wtm: Mate in  49:        843540
wtm: Mate in  48:       1007352
wtm: Mate in  47:       1223103
wtm: Mate in  46:       1502617
wtm: Mate in  45:       1874622
wtm: Mate in  44:       2351298
wtm: Mate in  43:       2964882
wtm: Mate in  42:       3733709
wtm: Mate in  41:       4696072
wtm: Mate in  40:       5917794
wtm: Mate in  39:       7579119
wtm: Mate in  38:       9811119
wtm: Mate in  37:      12716267
wtm: Mate in  36:      16309388
wtm: Mate in  35:      20437998
wtm: Mate in  34:      25018513
wtm: Mate in  33:      30493642
wtm: Mate in  32:      37382217
wtm: Mate in  31:      45689732
wtm: Mate in  30:      55529872
wtm: Mate in  29:      67571324
wtm: Mate in  28:      82498938
wtm: Mate in  27:      100809070
wtm: Mate in  26:      122381871
wtm: Mate in  25:      147476988
wtm: Mate in  24:      174957588
wtm: Mate in  23:      204787870
wtm: Mate in  22:      236574955
wtm: Mate in  21:      269299316
wtm: Mate in  20:      303141952
wtm: Mate in  19:      339097643
wtm: Mate in  18:      377959627
wtm: Mate in  17:      418641026
wtm: Mate in  16:      453390101
wtm: Mate in  15:      475701944
wtm: Mate in  14:      492636591
wtm: Mate in  13:      499156569
wtm: Mate in  12:      489605880
wtm: Mate in  11:      479357280
wtm: Mate in  10:      487404192
wtm: Mate in   9:      512713516
wtm: Mate in   8:      538373218
wtm: Mate in   7:      517848226
wtm: Mate in   6:      407605903
wtm: Mate in   5:      267907508
wtm: Mate in   4:      158050696
wtm: Mate in   3:      92553555
wtm: Mate in   2:      60940039
wtm: Mate in   1:      68783178
wtm: Broken positions: 2690776230
btm: Lost in   0:       9263981
btm: Lost in   1:       7753348
btm: Lost in   2:       9735861
btm: Lost in   3:      15694333
btm: Lost in   4:      29164617
btm: Lost in   5:      63077255
btm: Lost in   6:      130852674
btm: Lost in   7:      236051071
btm: Lost in   8:      306037851
btm: Lost in   9:      285453288
btm: Lost in  10:      252958288
btm: Lost in  11:      242345647
btm: Lost in  12:      246749611
btm: Lost in  13:      257173050
btm: Lost in  14:      266429668
btm: Lost in  15:      281105205
btm: Lost in  16:      304612130
btm: Lost in  17:      327678476
btm: Lost in  18:      339042190
btm: Lost in  19:      335376658
btm: Lost in  20:      321747704
btm: Lost in  21:      297565444
btm: Lost in  22:      264609984
btm: Lost in  23:      228313056
btm: Lost in  24:      193879481
btm: Lost in  25:      163801662
btm: Lost in  26:      138425415
btm: Lost in  27:      116854450
btm: Lost in  28:      98613109
btm: Lost in  29:      83314026
btm: Lost in  30:      70391174
btm: Lost in  31:      59633675
btm: Lost in  32:      50275125
btm: Lost in  33:      42200256
btm: Lost in  34:      35346398
btm: Lost in  35:      29495133
btm: Lost in  36:      24192138
btm: Lost in  37:      19484458
btm: Lost in  38:      15641829
btm: Lost in  39:      12549462
btm: Lost in  40:      10103599
btm: Lost in  41:       8079118
btm: Lost in  42:       6448836
btm: Lost in  43:       5122633
btm: Lost in  44:       4084436
btm: Lost in  45:       3295557
btm: Lost in  46:       2655118
btm: Lost in  47:       2152095
btm: Lost in  48:       1759335
btm: Lost in  49:       1440766
btm: Lost in  50:       1191758
btm: Lost in  51:       1014407
btm: Lost in  52:        880946
btm: Lost in  53:        794181
btm: Lost in  54:        710176
btm: Lost in  55:        593835
btm: Lost in  56:        468180
btm: Lost in  57:        358655
btm: Lost in  58:        283235
btm: Lost in  59:        230859
btm: Lost in  60:        185907
btm: Lost in  61:        140338
btm: Lost in  62:        104717
btm: Lost in  63:         78048
btm: Lost in  64:         56176
btm: Lost in  65:         43064
btm: Lost in  66:         40000
btm: Lost in  67:         41571
btm: Lost in  68:         52522
btm: Lost in  69:         63030
btm: Lost in  70:         74994
btm: Lost in  71:         89415
btm: Lost in  72:         93091
btm: Lost in  73:         86613
btm: Lost in  74:         67010
btm: Lost in  75:         46623
btm: Lost in  76:         31180
btm: Lost in  77:         20360
btm: Lost in  78:         14247
btm: Lost in  79:          9167
btm: Lost in  80:          5177
btm: Lost in  81:          2946
btm: Lost in  82:          1844
btm: Lost in  83:          1248
btm: Lost in  84:          1000
btm: Lost in  85:           579
btm: Lost in  86:           363
btm: Lost in  87:           275
btm: Lost in  88:           138
btm: Lost in  89:            89
btm: Lost in  90:            51
btm: Lost in  91:            25
btm: Lost in  92:            47
btm: Lost in  93:            42
btm: Lost in  94:            11
btm: Lost in  95:            14
btm: Lost in  96:             4
btm: Lost in  97:            14
btm: Lost in  98:            29
btm: Lost in  99:            30
btm: Lost in 100:            19
btm: Lost in 101:            36
btm: Lost in 102:            66
btm: Lost in 103:            81
btm: Lost in 104:            23
btm: Lost in 105:            23
btm: Lost in 106:             8
btm: Lost in 107:            13
btm: Lost in 108:             4
btm: Lost in 109:             7
btm: Lost in 110:            65
btm: Lost in 111:           119
btm: Lost in 112:            74
btm: Lost in 113:            69
btm: Lost in 114:            52
btm: Lost in 115:            69
btm: Lost in 116:            61
btm: Lost in 117:           129
btm: Lost in 118:           176
btm: Lost in 119:           155
btm: Lost in 120:           128
btm: Lost in 121:            75
btm: Lost in 122:            88
btm: Lost in 123:            92
btm: Lost in 124:            67
btm: Lost in 125:            77
btm: Lost in 126:            49
btm: Lost in 127:            34
btm: Lost in 128:            31
btm: Lost in 129:            53
btm: Lost in 130:            65
btm: Lost in 131:            85
btm: Lost in 132:            53
btm: Lost in 133:            22
btm: Lost in 134:            10
btm: Lost in 135:             2
btm: Lost in 136:             2
btm: Lost in 137:            10
btm: Lost in 138:             2
btm: Lost in 139:             1
btm: Lost in 140:             5
btm: Lost in 141:            21
btm: Lost in 145:             3
btm: Lost in 147:             4
btm: Lost in 148:             3
btm: Lost in 149:             8
btm: Lost in 150:            18
btm: Lost in 151:            37
btm: Lost in 152:            25
btm: Lost in 153:            29
btm: Lost in 154:            28
btm: Lost in 155:            25
btm: Lost in 156:            50
btm: Lost in 157:            41
btm: Lost in 158:            68
btm: Lost in 159:            22
btm: Lost in 160:             9
btm: Lost in 161:            19
btm: Lost in 162:            19
btm: Lost in 163:            27
btm: Lost in 164:            24
btm: Lost in 165:            15
btm: Lost in 166:             5
btm: Lost in 167:            11
btm: Lost in 168:            38
btm: Lost in 169:             8
btm: Lost in 170:            12
btm: Lost in 171:             3
btm: Lost in 172:            18
btm: Lost in 173:             3
btm: Lost in 174:             8
btm: Lost in 176:             4
btm: Lost in 180:            15
btm: Lost in 181:            42
btm: Lost in 182:            13
btm: Lost in 183:             1
btm: Lost in 188:             2
btm: Draws:            3588228616
btm: Mate in 108:             2
btm: Mate in 107:            20
btm: Mate in 106:             5
btm: Mate in 105:             3
btm: Mate in 104:            30
btm: Mate in 103:            52
btm: Mate in 102:           124
btm: Mate in 101:           157
btm: Mate in 100:           243
btm: Mate in  99:           173
btm: Mate in  98:           269
btm: Mate in  97:           301
btm: Mate in  96:           387
btm: Mate in  95:           622
btm: Mate in  94:           797
btm: Mate in  93:          1114
btm: Mate in  92:          1466
btm: Mate in  91:          2295
btm: Mate in  90:          3342
btm: Mate in  89:          4919
btm: Mate in  88:          7409
btm: Mate in  87:          9543
btm: Mate in  86:         12164
btm: Mate in  85:         15493
btm: Mate in  84:         16113
btm: Mate in  83:         14644
btm: Mate in  82:         15932
btm: Mate in  81:         15820
btm: Mate in  80:         14055
btm: Mate in  79:         12128
btm: Mate in  78:         10184
btm: Mate in  77:         10354
btm: Mate in  76:         12407
btm: Mate in  75:         15374
btm: Mate in  74:         19374
btm: Mate in  73:         22978
btm: Mate in  72:         26624
btm: Mate in  71:         29016
btm: Mate in  70:         33529
btm: Mate in  69:         35860
btm: Mate in  68:         35538
btm: Mate in  67:         35057
btm: Mate in  66:         35731
btm: Mate in  65:         39029
btm: Mate in  64:         42801
btm: Mate in  63:         45849
btm: Mate in  62:         48163
btm: Mate in  61:         53549
btm: Mate in  60:         64143
btm: Mate in  59:         79899
btm: Mate in  58:         99072
btm: Mate in  57:        117054
btm: Mate in  56:        142185
btm: Mate in  55:        177212
btm: Mate in  54:        216840
btm: Mate in  53:        245653
btm: Mate in  52:        282401
btm: Mate in  51:        332507
btm: Mate in  50:        387204
btm: Mate in  49:        423149
btm: Mate in  48:        466098
btm: Mate in  47:        541682
btm: Mate in  46:        673702
btm: Mate in  45:        811543
btm: Mate in  44:        896643
btm: Mate in  43:        952624
btm: Mate in  42:       1030440
btm: Mate in  41:       1141364
btm: Mate in  40:       1374945
btm: Mate in  39:       1774423
btm: Mate in  38:       2393314
btm: Mate in  37:       3348393
btm: Mate in  36:       4678782
btm: Mate in  35:       6279465
btm: Mate in  34:       7943258
btm: Mate in  33:       9271434
btm: Mate in  32:       9995978
btm: Mate in  31:      10252717
btm: Mate in  30:      10218989
btm: Mate in  29:      10254336
btm: Mate in  28:      10929938
btm: Mate in  27:      12565914
btm: Mate in  26:      15381872
btm: Mate in  25:      19419137
btm: Mate in  24:      24918451
btm: Mate in  23:      32204618
btm: Mate in  22:      42058135
btm: Mate in  21:      53632093
btm: Mate in  20:      67063480
btm: Mate in  19:      83785982
btm: Mate in  18:      109945936
btm: Mate in  17:      154036399
btm: Mate in  16:      200633067
btm: Mate in  15:      216323306
btm: Mate in  14:      204429015
btm: Mate in  13:      185465080
btm: Mate in  12:      171864318
btm: Mate in  11:      165421749
btm: Mate in  10:      155142439
btm: Mate in   9:      120816597
btm: Mate in   8:      75453935
btm: Mate in   7:      42528988
btm: Mate in   6:      22835219
btm: Mate in   5:      12434002
btm: Mate in   4:       6314736
btm: Mate in   3:       4143753
btm: Mate in   2:       2788648
btm: Mate in   1:       3940623
btm: Broken positions: 814321700
