wtm: Lost in   0:           388
wtm: Lost in   5:             2
wtm: Lost in   7:             2
wtm: Draws:             5980316
wtm: Mate in  54:             6
wtm: Mate in  53:            31
wtm: Mate in  52:            78
wtm: Mate in  51:            83
wtm: Mate in  50:           210
wtm: Mate in  49:           428
wtm: Mate in  48:           820
wtm: Mate in  47:          1353
wtm: Mate in  46:          1680
wtm: Mate in  45:          1818
wtm: Mate in  44:          2279
wtm: Mate in  43:          3100
wtm: Mate in  42:          4872
wtm: Mate in  41:          7590
wtm: Mate in  40:         10570
wtm: Mate in  39:         13916
wtm: Mate in  38:         20575
wtm: Mate in  37:         32659
wtm: Mate in  36:         54041
wtm: Mate in  35:         92006
wtm: Mate in  34:        146586
wtm: Mate in  33:        205709
wtm: Mate in  32:        284611
wtm: Mate in  31:        383012
wtm: Mate in  30:        514486
wtm: Mate in  29:        671962
wtm: Mate in  28:        840725
wtm: Mate in  27:       1063510
wtm: Mate in  26:       1365788
wtm: Mate in  25:       1763357
wtm: Mate in  24:       2277962
wtm: Mate in  23:       2916724
wtm: Mate in  22:       3665194
wtm: Mate in  21:       4426953
wtm: Mate in  20:       5197787
wtm: Mate in  19:       6141183
wtm: Mate in  18:       7296271
wtm: Mate in  17:       8580301
wtm: Mate in  16:      10018938
wtm: Mate in  15:      11321062
wtm: Mate in  14:      12429990
wtm: Mate in  13:      13628216
wtm: Mate in  12:      15180220
wtm: Mate in  11:      16525518
wtm: Mate in  10:      16914187
wtm: Mate in   9:      17024751
wtm: Mate in   8:      17256607
wtm: Mate in   7:      17357042
wtm: Mate in   6:      14737872
wtm: Mate in   5:       9674374
wtm: Mate in   4:       5496692
wtm: Mate in   3:       3210738
wtm: Mate in   2:       1849052
wtm: Mate in   1:       1708491
wtm: Broken positions: 48472746
btm: Lost in   0:        216929
btm: Lost in   1:        217676
btm: Lost in   2:        302191
btm: Lost in   3:        578326
btm: Lost in   4:       1128195
btm: Lost in   5:       2777456
btm: Lost in   6:       6153232
btm: Lost in   7:      10452644
btm: Lost in   8:      10603169
btm: Lost in   9:      10054287
btm: Lost in  10:      10458777
btm: Lost in  11:      11039867
btm: Lost in  12:      11495310
btm: Lost in  13:      11849759
btm: Lost in  14:      12606916
btm: Lost in  15:      13511598
btm: Lost in  16:      13660582
btm: Lost in  17:      13319173
btm: Lost in  18:      12265640
btm: Lost in  19:      10761268
btm: Lost in  20:       9236058
btm: Lost in  21:       7707224
btm: Lost in  22:       6327932
btm: Lost in  23:       5185063
btm: Lost in  24:       4259072
btm: Lost in  25:       3484523
btm: Lost in  26:       2831254
btm: Lost in  27:       2284964
btm: Lost in  28:       1844529
btm: Lost in  29:       1490810
btm: Lost in  30:       1178613
btm: Lost in  31:        917646
btm: Lost in  32:        710983
btm: Lost in  33:        534285
btm: Lost in  34:        390530
btm: Lost in  35:        258124
btm: Lost in  36:        155286
btm: Lost in  37:         94260
btm: Lost in  38:         58299
btm: Lost in  39:         38558
btm: Lost in  40:         28760
btm: Lost in  41:         19547
btm: Lost in  42:         11959
btm: Lost in  43:          7509
btm: Lost in  44:          5460
btm: Lost in  45:          4179
btm: Lost in  46:          3923
btm: Lost in  47:          3415
btm: Lost in  48:          2033
btm: Lost in  49:          1147
btm: Lost in  50:           639
btm: Lost in  51:           221
btm: Lost in  52:           191
btm: Lost in  53:           104
btm: Lost in  54:            24
btm: Draws:            69723827
btm: Mate in   8:             6
btm: Mate in   7:            61
btm: Mate in   6:            32
btm: Mate in   5:           130
btm: Mate in   4:            25
btm: Mate in   3:            34
btm: Mate in   2:            16
btm: Mate in   1:          1710
btm: Broken positions: 13658280
