wtm: Draws:                   7
wtm: Mate in  15:            32
wtm: Mate in  14:          2219
wtm: Mate in  13:         18076
wtm: Mate in  12:        114609
wtm: Mate in  11:        971819
wtm: Mate in  10:       3402935
wtm: Mate in   9:       6106846
wtm: Mate in   8:       8719556
wtm: Mate in   7:      11523037
wtm: Mate in   6:      14267409
wtm: Mate in   5:      15826226
wtm: Mate in   4:      12909729
wtm: Mate in   3:       7666977
wtm: Mate in   2:       3994863
wtm: Mate in   1:       1039664
wtm: Broken positions: 19194662
btm: Lost in   0:        120384
btm: Lost in   1:        467650
btm: Lost in   2:       1622953
btm: Lost in   3:       3393077
btm: Lost in   4:      10654519
btm: Lost in   5:      18815580
btm: Lost in   6:      18519584
btm: Lost in   7:      16330760
btm: Lost in   8:      14096179
btm: Lost in   9:      12129223
btm: Lost in  10:       9333076
btm: Lost in  11:       4772322
btm: Lost in  12:       1748673
btm: Lost in  13:        953771
btm: Lost in  14:        528864
btm: Lost in  15:        316142
btm: Lost in  16:        245620
btm: Lost in  17:        182837
btm: Lost in  18:        113176
btm: Lost in  19:         51124
btm: Lost in  20:         20183
btm: Lost in  21:         15389
btm: Lost in  22:          9103
btm: Lost in  23:          7353
btm: Lost in  24:          3176
btm: Lost in  25:          2817
btm: Lost in  26:          2407
btm: Lost in  27:          1770
btm: Lost in  28:          1196
btm: Lost in  29:           540
btm: Lost in  30:           535
btm: Lost in  31:           323
btm: Lost in  32:            63
btm: Draws:              281951
