########## KRRBBPvK ##########

White to move:

457656735928 positions win in 1 ply.
13579138472 positions win in 2 ply.
36013731108 positions win in 3 ply.
37842972 positions win in 4 ply.
83457928 positions win in 5 ply.
412888 positions win in 6 ply.
709236 positions win in 7 ply.
216 positions win in 8 ply.
124 positions win in 9 ply.

507372028872 positions are wins.
1104744 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
13752065884 positions are draws.
1038457908356 positions are losses.

17542464852 positions lose in 0 ply.
29415619960 positions lose in 1 ply.
860350282984 positions lose in 2 ply.
38165845384 positions lose in 3 ply.
92714867712 positions lose in 4 ply.
78083348 positions lose in 5 ply.
188689200 positions lose in 6 ply.
451076 positions lose in 7 ply.
1602860 positions lose in 8 ply.
368 positions lose in 9 ply.
612 positions lose in 10 ply.

Longest win for white: 10 ply; RB6/PRB5/8/1k6/8/8/8/K7 b - -

