########## KRRBBvKP ##########

White to move:

328011177372 positions win in 1 ply.
52226710608 positions win in 2 ply.
141507963204 positions win in 3 ply.
305744404 positions win in 4 ply.
463275312 positions win in 5 ply.
223948 positions win in 6 ply.
152748 positions win in 7 ply.
296 positions win in 8 ply.
2704 positions win in 9 ply.
72 positions win in 10 ply.
3696 positions win in 11 ply.
8 positions win in 12 ply.
3648 positions win in 13 ply.
1552 positions win in 15 ply.
1168 positions win in 17 ply.
1168 positions win in 19 ply.
1104 positions win in 21 ply.
832 positions win in 23 ply.
512 positions win in 25 ply.
88 positions win in 27 ply.
16 positions win in 29 ply.
156 positions win in 102 ply.

522515264460 positions are wins.
156 positions are cursed wins.
17614580 positions are draws.
6456 positions are cursed losses.
2642684 positions are losses.

657708 positions lose in 0 ply.
1984976 positions lose in 2 ply.
6456 positions lose in 102 ply.

Black to move:

239366688 positions win in 1 ply.
368 positions win in 3 ply.
18688444 positions win in 101 ply.

239367056 positions are wins.
18688444 positions are cursed wins.
7142891184 positions are draws.
424140 positions are cursed losses.
1015401030456 positions are losses.

16084228656 positions lose in 0 ply.
36667449572 positions lose in 1 ply.
564589569084 positions lose in 2 ply.
81435256560 positions lose in 3 ply.
314897138348 positions lose in 4 ply.
1075659432 positions lose in 5 ply.
651642040 positions lose in 6 ply.
34184 positions lose in 7 ply.
29460 positions lose in 8 ply.
200 positions lose in 9 ply.
3040 positions lose in 10 ply.
176 positions lose in 11 ply.
4848 positions lose in 12 ply.
3648 positions lose in 14 ply.
2040 positions lose in 16 ply.
1928 positions lose in 18 ply.
2392 positions lose in 20 ply.
2000 positions lose in 22 ply.
1536 positions lose in 24 ply.
1016 positions lose in 26 ply.
296 positions lose in 28 ply.
424120 positions lose in 101 ply.
20 positions lose in 103 ply.

Longest win for white: 29 ply; 8/8/8/8/7k/2R2K2/Bp6/RB6 w - -
Longest cursed win for white: 103 ply; 5R2/8/3R1k2/8/B7/8/p3B3/3K4 b - -
Longest cursed win for black: 102 ply; 8/8/8/8/8/3R4/1p3BR1/K1kB4 w - -
Longest win for black: 3 ply; 8/8/8/8/8/1k3B2/p7/2KB1RR1 b - -

