########## KRRBNvKP ##########

White to move:

330425958184 positions win in 1 ply.
54071499044 positions win in 2 ply.
164861772452 positions win in 3 ply.
297497008 positions win in 4 ply.
523478060 positions win in 5 ply.
137468 positions win in 6 ply.
110582 positions win in 7 ply.
574 positions win in 8 ply.
3298 positions win in 9 ply.
176 positions win in 10 ply.
2182 positions win in 11 ply.
92 positions win in 12 ply.
1326 positions win in 13 ply.
14 positions win in 14 ply.
462 positions win in 15 ply.
156 positions win in 17 ply.
40 positions win in 19 ply.
32 positions win in 21 ply.
4164 positions win in 102 ply.

550180461150 positions are wins.
4164 positions are cursed wins.
15876592 positions are draws.
2696098 positions are losses.

495802 positions lose in 0 ply.
2200296 positions lose in 2 ply.

Black to move:

346799992 positions win in 1 ply.
2296 positions win in 3 ply.

346802288 positions are wins.
7153355026 positions are draws.
5558214 positions are cursed losses.
1015296685752 positions are losses.

13379227162 positions lose in 0 ply.
32776162802 positions lose in 1 ply.
542747025074 positions lose in 2 ply.
78144719928 positions lose in 3 ply.
346671970314 positions lose in 4 ply.
925185766 positions lose in 5 ply.
652339628 positions lose in 6 ply.
23066 positions lose in 7 ply.
25124 positions lose in 8 ply.
214 positions lose in 9 ply.
2680 positions lose in 10 ply.
98 positions lose in 11 ply.
1858 positions lose in 12 ply.
80 positions lose in 13 ply.
1248 positions lose in 14 ply.
562 positions lose in 16 ply.
92 positions lose in 18 ply.
56 positions lose in 20 ply.
5558018 positions lose in 101 ply.
196 positions lose in 103 ply.

Longest win for white: 21 ply; 8/6R1/6K1/8/8/8/Bp5k/RN6 w - -
Longest cursed win for white: 103 ply; 5RNR/8/B4k2/8/8/8/p7/3K4 b - -
Longest win for black: 3 ply; 8/8/8/8/8/1k1N4/p7/2KRRB2 b - -

