wtm: Lost in   0:         10330
wtm: Lost in   1:         10239
wtm: Lost in   2:         28960
wtm: Lost in   3:          4768
wtm: Lost in   4:          3670
wtm: Lost in   5:          4204
wtm: Lost in   6:          2975
wtm: Lost in   7:          2288
wtm: Lost in   8:          3144
wtm: Lost in   9:          3451
wtm: Lost in  10:          3400
wtm: Lost in  11:          4142
wtm: Lost in  12:          5260
wtm: Lost in  13:          6396
wtm: Lost in  14:          7272
wtm: Lost in  15:          7889
wtm: Lost in  16:          9564
wtm: Lost in  17:         11833
wtm: Lost in  18:         13465
wtm: Lost in  19:         15291
wtm: Lost in  20:         17150
wtm: Lost in  21:         17022
wtm: Lost in  22:         15604
wtm: Lost in  23:         17788
wtm: Lost in  24:         24241
wtm: Lost in  25:         31295
wtm: Lost in  26:         39380
wtm: Lost in  27:         50814
wtm: Lost in  28:         63990
wtm: Lost in  29:         78840
wtm: Lost in  30:         88234
wtm: Lost in  31:         90079
wtm: Lost in  32:         83538
wtm: Lost in  33:         64882
wtm: Lost in  34:         48358
wtm: Lost in  35:         32893
wtm: Lost in  36:         21937
wtm: Lost in  37:         15495
wtm: Lost in  38:         10812
wtm: Lost in  39:          7241
wtm: Lost in  40:          4869
wtm: Lost in  41:          3309
wtm: Lost in  42:          2430
wtm: Lost in  43:          1890
wtm: Lost in  44:          1526
wtm: Lost in  45:          1191
wtm: Lost in  46:           881
wtm: Lost in  47:           606
wtm: Lost in  48:           442
wtm: Lost in  49:           262
wtm: Lost in  50:           135
wtm: Lost in  51:           111
wtm: Lost in  52:            93
wtm: Lost in  53:           110
wtm: Lost in  54:            67
wtm: Lost in  55:            44
wtm: Lost in  56:            39
wtm: Lost in  57:            18
wtm: Lost in  58:            20
wtm: Lost in  59:            14
wtm: Lost in  60:            20
wtm: Lost in  61:             7
wtm: Lost in  62:             6
wtm: Lost in  63:             7
wtm: Lost in  64:            28
wtm: Lost in  65:            21
wtm: Lost in  66:            40
wtm: Lost in  67:            27
wtm: Lost in  68:            19
wtm: Lost in  69:            19
wtm: Lost in  70:            36
wtm: Lost in  71:            24
wtm: Lost in  72:            19
wtm: Lost in  73:            14
wtm: Lost in  74:            18
wtm: Lost in  75:             5
wtm: Lost in  76:             9
wtm: Lost in  77:             9
wtm: Lost in  78:            19
wtm: Lost in  79:            18
wtm: Lost in  80:            15
wtm: Lost in  81:            14
wtm: Lost in  82:             4
wtm: Lost in  83:             9
wtm: Lost in  84:            14
wtm: Lost in  85:            22
wtm: Lost in  86:            38
wtm: Lost in  87:            29
wtm: Lost in  88:             7
wtm: Lost in  89:             7
wtm: Lost in  90:             9
wtm: Lost in  91:            10
wtm: Lost in  92:             9
wtm: Lost in  93:             1
wtm: Lost in  94:             5
wtm: Lost in  95:             6
wtm: Lost in  96:             4
wtm: Lost in  97:             1
wtm: Lost in  98:             5
wtm: Lost in 101:             1
wtm: Lost in 102:             2
wtm: Lost in 103:             1
wtm: Lost in 104:             1
wtm: Lost in 105:             2
wtm: Lost in 106:             2
wtm: Lost in 107:             8
wtm: Lost in 108:             4
wtm: Lost in 109:            11
wtm: Lost in 111:             2
wtm: Lost in 112:             3
wtm: Lost in 113:             2
wtm: Lost in 114:            14
wtm: Lost in 115:            22
wtm: Lost in 116:             7
wtm: Lost in 117:             6
wtm: Lost in 118:             6
wtm: Lost in 119:             7
wtm: Lost in 120:            20
wtm: Lost in 121:             9
wtm: Lost in 122:            10
wtm: Lost in 123:             5
wtm: Lost in 124:             1
wtm: Lost in 125:            13
wtm: Lost in 126:             2
wtm: Lost in 127:             1
wtm: Lost in 129:             3
wtm: Lost in 138:             1
wtm: Lost in 149:             1
wtm: Draws:            12194823
wtm: Mate in  48:             1
wtm: Mate in  42:             5
wtm: Mate in  41:            12
wtm: Mate in  39:             2
wtm: Mate in  38:            41
wtm: Mate in  37:           185
wtm: Mate in  36:           194
wtm: Mate in  35:           314
wtm: Mate in  34:           530
wtm: Mate in  33:           883
wtm: Mate in  32:          1601
wtm: Mate in  31:          2313
wtm: Mate in  30:          3243
wtm: Mate in  29:          5403
wtm: Mate in  28:          9059
wtm: Mate in  27:         15507
wtm: Mate in  26:         26202
wtm: Mate in  25:         47780
wtm: Mate in  24:         88837
wtm: Mate in  23:        161193
wtm: Mate in  22:        277760
wtm: Mate in  21:        475616
wtm: Mate in  20:        846924
wtm: Mate in  19:       1483876
wtm: Mate in  18:       2230422
wtm: Mate in  17:       2842068
wtm: Mate in  16:       3286960
wtm: Mate in  15:       3333342
wtm: Mate in  14:       3431512
wtm: Mate in  13:       4247277
wtm: Mate in  12:       6828739
wtm: Mate in  11:      15787865
wtm: Mate in  10:      46978186
wtm: Mate in   9:      116483943
wtm: Mate in   8:      201736716
wtm: Mate in   7:      255729222
wtm: Mate in   6:      275087334
wtm: Mate in   5:      282571097
wtm: Mate in   4:      300761064
wtm: Mate in   3:      288867407
wtm: Mate in   2:      206798229
wtm: Mate in   1:      117145021
wtm: Broken positions: 1277893312
btm: Lost in   0:      28943248
btm: Lost in   1:      46160468
btm: Lost in   2:      94790656
btm: Lost in   3:      150588307
btm: Lost in   4:      208314278
btm: Lost in   5:      265414810
btm: Lost in   6:      314849013
btm: Lost in   7:      352025030
btm: Lost in   8:      335033149
btm: Lost in   9:      228131229
btm: Lost in  10:      104764237
btm: Lost in  11:      43260389
btm: Lost in  12:      29082354
btm: Lost in  13:      30247689
btm: Lost in  14:      38806680
btm: Lost in  15:      53811617
btm: Lost in  16:      70908206
btm: Lost in  17:      81988741
btm: Lost in  18:      77503971
btm: Lost in  19:      55081289
btm: Lost in  20:      30203795
btm: Lost in  21:      17143702
btm: Lost in  22:      10721903
btm: Lost in  23:       6800681
btm: Lost in  24:       4317717
btm: Lost in  25:       2657677
btm: Lost in  26:       1607552
btm: Lost in  27:        932646
btm: Lost in  28:        569386
btm: Lost in  29:        322178
btm: Lost in  30:        176236
btm: Lost in  31:         95257
btm: Lost in  32:         51732
btm: Lost in  33:         27096
btm: Lost in  34:         14601
btm: Lost in  35:          8573
btm: Lost in  36:          5108
btm: Lost in  37:          2698
btm: Lost in  38:          1758
btm: Lost in  39:           322
btm: Lost in  40:           190
btm: Lost in  41:           136
btm: Lost in  42:            39
btm: Lost in  43:            22
btm: Lost in  44:            26
btm: Lost in  45:            22
btm: Lost in  46:            17
btm: Lost in  47:             9
btm: Lost in  48:            15
btm: Lost in  49:             9
btm: Lost in  50:             6
btm: Lost in  51:             3
btm: Lost in  52:             2
btm: Lost in  53:             3
btm: Lost in  54:             4
btm: Lost in  55:             1
btm: Lost in  57:             2
btm: Draws:            375121080
btm: Mate in 149:             3
btm: Mate in 147:             1
btm: Mate in 144:             1
btm: Mate in 143:             4
btm: Mate in 142:             5
btm: Mate in 141:            18
btm: Mate in 140:            15
btm: Mate in 139:            10
btm: Mate in 138:            10
btm: Mate in 137:            36
btm: Mate in 136:            26
btm: Mate in 135:            21
btm: Mate in 134:            31
btm: Mate in 133:            13
btm: Mate in 132:            14
btm: Mate in 131:            18
btm: Mate in 130:            29
btm: Mate in 129:            15
btm: Mate in 128:            52
btm: Mate in 127:            31
btm: Mate in 126:            60
btm: Mate in 125:            70
btm: Mate in 124:            88
btm: Mate in 123:           134
btm: Mate in 122:           119
btm: Mate in 121:           115
btm: Mate in 120:           133
btm: Mate in 119:           145
btm: Mate in 118:           117
btm: Mate in 117:           151
btm: Mate in 116:           170
btm: Mate in 115:           180
btm: Mate in 114:           137
btm: Mate in 113:            84
btm: Mate in 112:            81
btm: Mate in 111:            68
btm: Mate in 110:            64
btm: Mate in 109:            92
btm: Mate in 108:            86
btm: Mate in 107:            75
btm: Mate in 106:            48
btm: Mate in 105:            36
btm: Mate in 104:            82
btm: Mate in 103:            92
btm: Mate in 102:            91
btm: Mate in 101:            73
btm: Mate in 100:            62
btm: Mate in  99:            65
btm: Mate in  98:            76
btm: Mate in  97:            78
btm: Mate in  96:            90
btm: Mate in  95:            95
btm: Mate in  94:            81
btm: Mate in  93:            91
btm: Mate in  92:            74
btm: Mate in  91:            76
btm: Mate in  90:            71
btm: Mate in  89:            98
btm: Mate in  88:           130
btm: Mate in  87:           181
btm: Mate in  86:           171
btm: Mate in  85:           116
btm: Mate in  84:           148
btm: Mate in  83:           144
btm: Mate in  82:           165
btm: Mate in  81:           191
btm: Mate in  80:           143
btm: Mate in  79:           148
btm: Mate in  78:           260
btm: Mate in  77:           262
btm: Mate in  76:           263
btm: Mate in  75:           349
btm: Mate in  74:           454
btm: Mate in  73:           440
btm: Mate in  72:           555
btm: Mate in  71:           609
btm: Mate in  70:           725
btm: Mate in  69:           785
btm: Mate in  68:           892
btm: Mate in  67:          1072
btm: Mate in  66:          1112
btm: Mate in  65:          1120
btm: Mate in  64:          1251
btm: Mate in  63:          1397
btm: Mate in  62:          1729
btm: Mate in  61:          2230
btm: Mate in  60:          2799
btm: Mate in  59:          3706
btm: Mate in  58:          4514
btm: Mate in  57:          5681
btm: Mate in  56:          7112
btm: Mate in  55:          9092
btm: Mate in  54:         11771
btm: Mate in  53:         15674
btm: Mate in  52:         19622
btm: Mate in  51:         25591
btm: Mate in  50:         34120
btm: Mate in  49:         46393
btm: Mate in  48:         62773
btm: Mate in  47:         86816
btm: Mate in  46:        121211
btm: Mate in  45:        165823
btm: Mate in  44:        227862
btm: Mate in  43:        316194
btm: Mate in  42:        423218
btm: Mate in  41:        572274
btm: Mate in  40:        754860
btm: Mate in  39:       1016359
btm: Mate in  38:       1316339
btm: Mate in  37:       1729480
btm: Mate in  36:       2260555
btm: Mate in  35:       2972961
btm: Mate in  34:       3705321
btm: Mate in  33:       4340149
btm: Mate in  32:       4677036
btm: Mate in  31:       4625088
btm: Mate in  30:       4336915
btm: Mate in  29:       3863070
btm: Mate in  28:       3308581
btm: Mate in  27:       2808470
btm: Mate in  26:       2423483
btm: Mate in  25:       2186027
btm: Mate in  24:       2224506
btm: Mate in  23:       2618533
btm: Mate in  22:       3503768
btm: Mate in  21:       4660969
btm: Mate in  20:       5838490
btm: Mate in  19:       6956417
btm: Mate in  18:       7750075
btm: Mate in  17:       7611904
btm: Mate in  16:       7237722
btm: Mate in  15:       6812470
btm: Mate in  14:       6448068
btm: Mate in  13:       5953985
btm: Mate in  12:       5225630
btm: Mate in  11:       4136162
btm: Mate in  10:       3208621
btm: Mate in   9:       2467315
btm: Mate in   8:       1760750
btm: Mate in   7:       1186558
btm: Mate in   6:        690501
btm: Mate in   5:        395471
btm: Mate in   4:        303433
btm: Mate in   3:        459743
btm: Mate in   2:        467585
btm: Mate in   1:        893546
