wtm: Lost in   1:            70
wtm: Lost in   2:           474
wtm: Lost in   9:             4
wtm: Lost in  10:             5
wtm: Lost in  11:             1
wtm: Lost in  12:            15
wtm: Lost in  13:            10
wtm: Lost in  14:            13
wtm: Lost in  15:            12
wtm: Lost in  16:             3
wtm: Lost in  17:             3
wtm: Lost in  18:             7
wtm: Lost in  19:             7
wtm: Lost in  20:             3
wtm: Lost in  21:             4
wtm: Lost in  22:             8
wtm: Lost in  23:            13
wtm: Lost in  25:             2
wtm: Lost in  26:            19
wtm: Lost in  27:            16
wtm: Lost in  28:            23
wtm: Lost in  29:            47
wtm: Lost in  30:            60
wtm: Lost in  31:            44
wtm: Lost in  32:            44
wtm: Lost in  33:            33
wtm: Lost in  34:            14
wtm: Lost in  35:            10
wtm: Lost in  36:             8
wtm: Lost in  37:             8
wtm: Lost in  38:             6
wtm: Lost in  39:             1
wtm: Lost in  40:             1
wtm: Draws:                4426
wtm: Mate in  33:             1
wtm: Mate in  30:             2
wtm: Mate in  29:             1
wtm: Mate in  21:             8
wtm: Mate in  20:            54
wtm: Mate in  19:           262
wtm: Mate in  18:          1416
wtm: Mate in  17:          4671
wtm: Mate in  16:         12683
wtm: Mate in  15:         22635
wtm: Mate in  14:         33584
wtm: Mate in  13:         35182
wtm: Mate in  12:         37849
wtm: Mate in  11:         36656
wtm: Mate in  10:         62772
wtm: Mate in   9:        335509
wtm: Mate in   8:       2367120
wtm: Mate in   7:       7242295
wtm: Mate in   6:      12710793
wtm: Mate in   5:      15892435
wtm: Mate in   4:      17968884
wtm: Mate in   3:      19191630
wtm: Mate in   2:      13492530
wtm: Mate in   1:       6295574
wtm: Broken positions: 50151272
btm: Lost in   0:       1458510
btm: Lost in   1:       3105413
btm: Lost in   2:       7448808
btm: Lost in   3:      12152918
btm: Lost in   4:      18996223
btm: Lost in   5:      23823981
btm: Lost in   6:      23437053
btm: Lost in   7:      16866833
btm: Lost in   8:       7095621
btm: Lost in   9:       2024990
btm: Lost in  10:       1497812
btm: Lost in  11:       1760361
btm: Lost in  12:       2228354
btm: Lost in  13:       2714255
btm: Lost in  14:       3393264
btm: Lost in  15:       3890272
btm: Lost in  16:       3640316
btm: Lost in  17:       2361244
btm: Lost in  18:        878410
btm: Lost in  19:        304470
btm: Lost in  20:        159261
btm: Lost in  21:         90555
btm: Lost in  22:         44555
btm: Lost in  23:         21744
btm: Lost in  24:          7606
btm: Lost in  25:          2833
btm: Lost in  26:           792
btm: Lost in  27:           153
btm: Lost in  28:            75
btm: Lost in  29:            51
btm: Lost in  30:            27
btm: Lost in  31:            14
btm: Lost in  32:            22
btm: Lost in  33:            17
btm: Lost in  34:             4
btm: Lost in  35:             5
btm: Lost in  36:             9
btm: Lost in  38:             2
btm: Lost in  40:             1
btm: Draws:             8531795
btm: Mate in  50:             1
btm: Mate in  49:             1
btm: Mate in  48:            12
btm: Mate in  47:             7
btm: Mate in  46:            26
btm: Mate in  45:            43
btm: Mate in  44:           150
btm: Mate in  43:           336
btm: Mate in  42:           549
btm: Mate in  41:          1047
btm: Mate in  40:          1901
btm: Mate in  39:          3417
btm: Mate in  38:          6469
btm: Mate in  37:         12334
btm: Mate in  36:         23116
btm: Mate in  35:         43369
btm: Mate in  34:         73512
btm: Mate in  33:        108918
btm: Mate in  32:        136908
btm: Mate in  31:        149171
btm: Mate in  30:        145075
btm: Mate in  29:        129295
btm: Mate in  28:        106843
btm: Mate in  27:         87985
btm: Mate in  26:         70595
btm: Mate in  25:         56905
btm: Mate in  24:         42895
btm: Mate in  23:         34408
btm: Mate in  22:         28269
btm: Mate in  21:         24856
btm: Mate in  20:         19970
btm: Mate in  19:         15927
btm: Mate in  18:         13396
btm: Mate in  17:         12465
btm: Mate in  16:         12292
btm: Mate in  15:         12614
btm: Mate in  14:         12000
btm: Mate in  13:         11707
btm: Mate in  12:         11158
btm: Mate in  11:         12767
btm: Mate in  10:         17102
btm: Mate in   9:         12793
btm: Mate in   8:          7267
btm: Mate in   7:          3749
btm: Mate in   6:          3139
btm: Mate in   5:          3729
btm: Mate in   4:          4424
btm: Mate in   3:          8479
btm: Mate in   2:          7432
btm: Mate in   1:         15668
