wtm: Lost in   0:       1802057
wtm: Lost in   1:       1000105
wtm: Lost in   2:        453186
wtm: Lost in   3:        111241
wtm: Lost in   4:         77573
wtm: Lost in   5:         87583
wtm: Lost in   6:        151543
wtm: Lost in   7:        361957
wtm: Lost in   8:        762084
wtm: Lost in   9:        985544
wtm: Lost in  10:       1020038
wtm: Lost in  11:       1162852
wtm: Lost in  12:       1325255
wtm: Lost in  13:       1480126
wtm: Lost in  14:       1595457
wtm: Lost in  15:       1638724
wtm: Lost in  16:       1636369
wtm: Lost in  17:       1598195
wtm: Lost in  18:       1466731
wtm: Lost in  19:       1203707
wtm: Lost in  20:        995119
wtm: Lost in  21:        982114
wtm: Lost in  22:       1065106
wtm: Lost in  23:       1127097
wtm: Lost in  24:       1178834
wtm: Lost in  25:       1320280
wtm: Lost in  26:       1474381
wtm: Lost in  27:       1667560
wtm: Lost in  28:       1911800
wtm: Lost in  29:       2180963
wtm: Lost in  30:       2442707
wtm: Lost in  31:       2605031
wtm: Lost in  32:       2575594
wtm: Lost in  33:       2349322
wtm: Lost in  34:       1934563
wtm: Lost in  35:       1447465
wtm: Lost in  36:        956792
wtm: Lost in  37:        584934
wtm: Lost in  38:        351575
wtm: Lost in  39:        211000
wtm: Lost in  40:        129874
wtm: Lost in  41:         86938
wtm: Lost in  42:         58986
wtm: Lost in  43:         41389
wtm: Lost in  44:         30878
wtm: Lost in  45:         23683
wtm: Lost in  46:         19333
wtm: Lost in  47:         14012
wtm: Lost in  48:         10595
wtm: Lost in  49:          7768
wtm: Lost in  50:          7831
wtm: Lost in  51:          6531
wtm: Lost in  52:          4580
wtm: Lost in  53:          3701
wtm: Lost in  54:          2719
wtm: Lost in  55:          2059
wtm: Lost in  56:          1869
wtm: Lost in  57:          2337
wtm: Lost in  58:          2041
wtm: Lost in  59:          1758
wtm: Lost in  60:          1502
wtm: Lost in  61:          1304
wtm: Lost in  62:          1670
wtm: Lost in  63:          1308
wtm: Lost in  64:           978
wtm: Lost in  65:           679
wtm: Lost in  66:           533
wtm: Lost in  67:           340
wtm: Lost in  68:           178
wtm: Lost in  69:           303
wtm: Lost in  70:           335
wtm: Lost in  71:           144
wtm: Lost in  72:            47
wtm: Lost in  73:            15
wtm: Lost in  74:             8
wtm: Draws:            248225122
wtm: Mate in  80:             2
wtm: Mate in  79:            11
wtm: Mate in  78:            20
wtm: Mate in  77:            93
wtm: Mate in  76:           200
wtm: Mate in  75:           249
wtm: Mate in  74:           342
wtm: Mate in  73:           529
wtm: Mate in  72:           674
wtm: Mate in  71:          1155
wtm: Mate in  70:          1649
wtm: Mate in  69:          3264
wtm: Mate in  68:          4017
wtm: Mate in  67:          4664
wtm: Mate in  66:          5424
wtm: Mate in  65:          6610
wtm: Mate in  64:          7348
wtm: Mate in  63:          8272
wtm: Mate in  62:          8483
wtm: Mate in  61:          9783
wtm: Mate in  60:         10776
wtm: Mate in  59:         13313
wtm: Mate in  58:         17697
wtm: Mate in  57:         25820
wtm: Mate in  56:         35273
wtm: Mate in  55:         46330
wtm: Mate in  54:         59148
wtm: Mate in  53:         81715
wtm: Mate in  52:        103239
wtm: Mate in  51:        125952
wtm: Mate in  50:        150211
wtm: Mate in  49:        175754
wtm: Mate in  48:        208537
wtm: Mate in  47:        257693
wtm: Mate in  46:        344868
wtm: Mate in  45:        464586
wtm: Mate in  44:        644615
wtm: Mate in  43:        861916
wtm: Mate in  42:       1139365
wtm: Mate in  41:       1427594
wtm: Mate in  40:       1646798
wtm: Mate in  39:       1778599
wtm: Mate in  38:       1832680
wtm: Mate in  37:       1891878
wtm: Mate in  36:       2083615
wtm: Mate in  35:       2472800
wtm: Mate in  34:       2950143
wtm: Mate in  33:       3642542
wtm: Mate in  32:       4744614
wtm: Mate in  31:       6508560
wtm: Mate in  30:       9409722
wtm: Mate in  29:      14669003
wtm: Mate in  28:      24356117
wtm: Mate in  27:      39409509
wtm: Mate in  26:      57572067
wtm: Mate in  25:      77588861
wtm: Mate in  24:      101973169
wtm: Mate in  23:      134592100
wtm: Mate in  22:      170944366
wtm: Mate in  21:      199656385
wtm: Mate in  20:      224780773
wtm: Mate in  19:      252343588
wtm: Mate in  18:      274736660
wtm: Mate in  17:      275606624
wtm: Mate in  16:      254842504
wtm: Mate in  15:      219790526
wtm: Mate in  14:      180703724
wtm: Mate in  13:      142945592
wtm: Mate in  12:      113305274
wtm: Mate in  11:      95933050
wtm: Mate in  10:      100782743
wtm: Mate in   9:      174601041
wtm: Mate in   8:      320492026
wtm: Mate in   7:      421677320
wtm: Mate in   6:      431851104
wtm: Mate in   5:      362656357
wtm: Mate in   4:      249367225
wtm: Mate in   3:      179001848
wtm: Mate in   2:      131078437
wtm: Mate in   1:      179028703
wtm: Broken positions: 2859022282
btm: Lost in   0:      41270205
btm: Lost in   1:      20941548
btm: Lost in   2:      15381896
btm: Lost in   3:      17072083
btm: Lost in   4:      24573216
btm: Lost in   5:      37825638
btm: Lost in   6:      57728833
btm: Lost in   7:      77460232
btm: Lost in   8:      74510584
btm: Lost in   9:      53535714
btm: Lost in  10:      42546987
btm: Lost in  11:      49164214
btm: Lost in  12:      65457026
btm: Lost in  13:      90414492
btm: Lost in  14:      124616764
btm: Lost in  15:      168910683
btm: Lost in  16:      218224261
btm: Lost in  17:      264956695
btm: Lost in  18:      295930656
btm: Lost in  19:      306159008
btm: Lost in  20:      308419073
btm: Lost in  21:      303163982
btm: Lost in  22:      283226133
btm: Lost in  23:      242473677
btm: Lost in  24:      196177195
btm: Lost in  25:      158842069
btm: Lost in  26:      125759267
btm: Lost in  27:      89332959
btm: Lost in  28:      53573353
btm: Lost in  29:      30298830
btm: Lost in  30:      18641056
btm: Lost in  31:      12469582
btm: Lost in  32:       8825713
btm: Lost in  33:       6633285
btm: Lost in  34:       5332267
btm: Lost in  35:       4392475
btm: Lost in  36:       3721548
btm: Lost in  37:       3401417
btm: Lost in  38:       3256955
btm: Lost in  39:       3099558
btm: Lost in  40:       2866719
btm: Lost in  41:       2535612
btm: Lost in  42:       2113690
btm: Lost in  43:       1668286
btm: Lost in  44:       1296403
btm: Lost in  45:        956335
btm: Lost in  46:        727697
btm: Lost in  47:        549164
btm: Lost in  48:        441524
btm: Lost in  49:        368359
btm: Lost in  50:        309307
btm: Lost in  51:        252447
btm: Lost in  52:        200637
btm: Lost in  53:        157786
btm: Lost in  54:        116963
btm: Lost in  55:         91826
btm: Lost in  56:         68875
btm: Lost in  57:         46582
btm: Lost in  58:         29518
btm: Lost in  59:         23450
btm: Lost in  60:         19706
btm: Lost in  61:         17406
btm: Lost in  62:         15287
btm: Lost in  63:         14580
btm: Lost in  64:         12534
btm: Lost in  65:         11832
btm: Lost in  66:          9608
btm: Lost in  67:          8878
btm: Lost in  68:          7785
btm: Lost in  69:          5408
btm: Lost in  70:          3124
btm: Lost in  71:          2049
btm: Lost in  72:          1198
btm: Lost in  73:           896
btm: Lost in  74:           608
btm: Lost in  75:           502
btm: Lost in  76:           255
btm: Lost in  77:            98
btm: Lost in  78:            37
btm: Lost in  79:            13
btm: Lost in  80:             2
btm: Draws:            2023869374
btm: Mate in  75:            31
btm: Mate in  74:           711
btm: Mate in  73:          1369
btm: Mate in  72:          2702
btm: Mate in  71:          7815
btm: Mate in  70:         15625
btm: Mate in  69:         18620
btm: Mate in  68:         19173
btm: Mate in  67:         30011
btm: Mate in  66:         39810
btm: Mate in  65:         61539
btm: Mate in  64:         87221
btm: Mate in  63:         95183
btm: Mate in  62:        105723
btm: Mate in  61:        125024
btm: Mate in  60:        142102
btm: Mate in  59:        175736
btm: Mate in  58:        212880
btm: Mate in  57:        211963
btm: Mate in  56:        226896
btm: Mate in  55:        246441
btm: Mate in  54:        308119
btm: Mate in  53:        395367
btm: Mate in  52:        494881
btm: Mate in  51:        625184
btm: Mate in  50:        765514
btm: Mate in  49:        872695
btm: Mate in  48:        992050
btm: Mate in  47:       1178153
btm: Mate in  46:       1505200
btm: Mate in  45:       1915490
btm: Mate in  44:       2394662
btm: Mate in  43:       3082959
btm: Mate in  42:       3821743
btm: Mate in  41:       4885654
btm: Mate in  40:       6154979
btm: Mate in  39:       7754312
btm: Mate in  38:      10332285
btm: Mate in  37:      14311874
btm: Mate in  36:      19081047
btm: Mate in  35:      24190682
btm: Mate in  34:      28764881
btm: Mate in  33:      32345610
btm: Mate in  32:      34891666
btm: Mate in  31:      36439375
btm: Mate in  30:      37727706
btm: Mate in  29:      38850862
btm: Mate in  28:      39775117
btm: Mate in  27:      40299542
btm: Mate in  26:      41209140
btm: Mate in  25:      42131207
btm: Mate in  24:      42050952
btm: Mate in  23:      40476524
btm: Mate in  22:      37863014
btm: Mate in  21:      34348844
btm: Mate in  20:      31658913
btm: Mate in  19:      31965041
btm: Mate in  18:      34423933
btm: Mate in  17:      35636210
btm: Mate in  16:      33839304
btm: Mate in  15:      32140366
btm: Mate in  14:      30705430
btm: Mate in  13:      31042058
btm: Mate in  12:      31939006
btm: Mate in  11:      33912278
btm: Mate in  10:      37421721
btm: Mate in   9:      36026781
btm: Mate in   8:      28132603
btm: Mate in   7:      19287375
btm: Mate in   6:      12641678
btm: Mate in   5:       8148594
btm: Mate in   4:       5480646
btm: Mate in   3:       6873520
btm: Mate in   2:       8990236
btm: Mate in   1:      15379143
btm: Broken positions: 1373682236
