wtm: Lost in   0:         57363
wtm: Lost in   1:         79380
wtm: Lost in   2:         71767
wtm: Lost in   3:         33437
wtm: Lost in   4:         21469
wtm: Lost in   5:         12872
wtm: Lost in   6:         16227
wtm: Lost in   7:         28247
wtm: Lost in   8:         52385
wtm: Lost in   9:         91557
wtm: Lost in  10:        161760
wtm: Lost in  11:        280197
wtm: Lost in  12:        415278
wtm: Lost in  13:        413709
wtm: Lost in  14:        252477
wtm: Lost in  15:        146902
wtm: Lost in  16:        108010
wtm: Lost in  17:         82446
wtm: Lost in  18:         66954
wtm: Lost in  19:         64278
wtm: Lost in  20:         70007
wtm: Lost in  21:         80766
wtm: Lost in  22:         90761
wtm: Lost in  23:        106598
wtm: Lost in  24:        131884
wtm: Lost in  25:        162429
wtm: Lost in  26:        203468
wtm: Lost in  27:        243943
wtm: Lost in  28:        289244
wtm: Lost in  29:        339743
wtm: Lost in  30:        375076
wtm: Lost in  31:        383583
wtm: Lost in  32:        366440
wtm: Lost in  33:        318480
wtm: Lost in  34:        285672
wtm: Lost in  35:        268486
wtm: Lost in  36:        271151
wtm: Lost in  37:        283794
wtm: Lost in  38:        292236
wtm: Lost in  39:        299851
wtm: Lost in  40:        306211
wtm: Lost in  41:        313434
wtm: Lost in  42:        322033
wtm: Lost in  43:        335144
wtm: Lost in  44:        354809
wtm: Lost in  45:        378367
wtm: Lost in  46:        405893
wtm: Lost in  47:        448292
wtm: Lost in  48:        486330
wtm: Lost in  49:        529934
wtm: Lost in  50:        562845
wtm: Lost in  51:        574707
wtm: Lost in  52:        548755
wtm: Lost in  53:        485209
wtm: Lost in  54:        404624
wtm: Lost in  55:        329567
wtm: Lost in  56:        267540
wtm: Lost in  57:        213240
wtm: Lost in  58:        168048
wtm: Lost in  59:        131236
wtm: Lost in  60:        102838
wtm: Lost in  61:         81090
wtm: Lost in  62:         58691
wtm: Lost in  63:         43519
wtm: Lost in  64:         33715
wtm: Lost in  65:         27608
wtm: Lost in  66:         22762
wtm: Lost in  67:         18559
wtm: Lost in  68:         16361
wtm: Lost in  69:         14406
wtm: Lost in  70:         13876
wtm: Lost in  71:         12061
wtm: Lost in  72:         10656
wtm: Lost in  73:          8808
wtm: Lost in  74:          7622
wtm: Lost in  75:          6368
wtm: Lost in  76:          5152
wtm: Lost in  77:          3670
wtm: Lost in  78:          2615
wtm: Lost in  79:          2016
wtm: Lost in  80:          1254
wtm: Lost in  81:          1006
wtm: Lost in  82:           692
wtm: Lost in  83:           557
wtm: Lost in  84:           370
wtm: Lost in  85:           413
wtm: Lost in  86:           473
wtm: Lost in  87:           394
wtm: Lost in  88:           316
wtm: Lost in  89:           307
wtm: Lost in  90:           430
wtm: Lost in  91:           580
wtm: Lost in  92:           532
wtm: Lost in  93:           491
wtm: Lost in  94:           371
wtm: Lost in  95:           265
wtm: Lost in  96:           157
wtm: Lost in  97:           114
wtm: Lost in  98:           117
wtm: Lost in  99:            68
wtm: Lost in 100:            51
wtm: Lost in 101:            10
wtm: Lost in 102:            12
wtm: Lost in 103:             8
wtm: Draws:            148829166
wtm: Mate in  43:             1
wtm: Mate in  41:             1
wtm: Mate in  40:             6
wtm: Mate in  39:            30
wtm: Mate in  38:           108
wtm: Mate in  37:           305
wtm: Mate in  36:           526
wtm: Mate in  35:           694
wtm: Mate in  34:          1916
wtm: Mate in  33:          2950
wtm: Mate in  32:          4131
wtm: Mate in  31:          7265
wtm: Mate in  30:         11924
wtm: Mate in  29:         21296
wtm: Mate in  28:         36580
wtm: Mate in  27:         53514
wtm: Mate in  26:         86794
wtm: Mate in  25:        167140
wtm: Mate in  24:        317866
wtm: Mate in  23:        600954
wtm: Mate in  22:       1152350
wtm: Mate in  21:       2455211
wtm: Mate in  20:       5762012
wtm: Mate in  19:      12608369
wtm: Mate in  18:      22802454
wtm: Mate in  17:      33663187
wtm: Mate in  16:      47808232
wtm: Mate in  15:      75794826
wtm: Mate in  14:      129057464
wtm: Mate in  13:      208749259
wtm: Mate in  12:      295313639
wtm: Mate in  11:      360094140
wtm: Mate in  10:      411790156
wtm: Mate in   9:      501434384
wtm: Mate in   8:      627179213
wtm: Mate in   7:      681647216
wtm: Mate in   6:      634247576
wtm: Mate in   5:      514789138
wtm: Mate in   4:      387275261
wtm: Mate in   3:      277972292
wtm: Mate in   2:      152493587
wtm: Mate in   1:      199860691
wtm: Broken positions: 2859022282
btm: Lost in   0:      47642419
btm: Lost in   1:      25840920
btm: Lost in   2:      41699414
btm: Lost in   3:      74848771
btm: Lost in   4:      114883060
btm: Lost in   5:      175281691
btm: Lost in   6:      265691573
btm: Lost in   7:      369279070
btm: Lost in   8:      440374557
btm: Lost in   9:      483109685
btm: Lost in  10:      522494204
btm: Lost in  11:      545732325
btm: Lost in  12:      515046711
btm: Lost in  13:      413432218
btm: Lost in  14:      294471242
btm: Lost in  15:      207269622
btm: Lost in  16:      167883632
btm: Lost in  17:      153297453
btm: Lost in  18:      118688064
btm: Lost in  19:      65865526
btm: Lost in  20:      29942692
btm: Lost in  21:      14868605
btm: Lost in  22:       8500726
btm: Lost in  23:       4806031
btm: Lost in  24:       2431964
btm: Lost in  25:       1023319
btm: Lost in  26:        477965
btm: Lost in  27:        234996
btm: Lost in  28:        122879
btm: Lost in  29:         75120
btm: Lost in  30:         49680
btm: Lost in  31:         32382
btm: Lost in  32:         21266
btm: Lost in  33:         11643
btm: Lost in  34:          4577
btm: Lost in  35:          2644
btm: Lost in  36:          2208
btm: Lost in  37:          1013
btm: Lost in  38:           384
btm: Lost in  39:           103
btm: Lost in  40:            13
btm: Lost in  41:             1
btm: Lost in  42:             1
btm: Lost in  43:             1
btm: Draws:            2204979693
btm: Mate in 106:            15
btm: Mate in 105:            82
btm: Mate in 104:           101
btm: Mate in 103:            72
btm: Mate in 102:            79
btm: Mate in 101:           196
btm: Mate in 100:           588
btm: Mate in  99:           909
btm: Mate in  98:          1336
btm: Mate in  97:          1601
btm: Mate in  96:          2317
btm: Mate in  95:          3248
btm: Mate in  94:          5334
btm: Mate in  93:          6076
btm: Mate in  92:          6455
btm: Mate in  91:          6685
btm: Mate in  90:          6846
btm: Mate in  89:          6846
btm: Mate in  88:          7263
btm: Mate in  87:          6709
btm: Mate in  86:          6913
btm: Mate in  85:          7604
btm: Mate in  84:          9108
btm: Mate in  83:         10090
btm: Mate in  82:         13270
btm: Mate in  81:         17398
btm: Mate in  80:         24584
btm: Mate in  79:         36080
btm: Mate in  78:         47337
btm: Mate in  77:         58465
btm: Mate in  76:         74965
btm: Mate in  75:         89728
btm: Mate in  74:        109389
btm: Mate in  73:        130190
btm: Mate in  72:        155046
btm: Mate in  71:        168020
btm: Mate in  70:        180123
btm: Mate in  69:        190348
btm: Mate in  68:        220533
btm: Mate in  67:        252593
btm: Mate in  66:        301985
btm: Mate in  65:        368031
btm: Mate in  64:        468481
btm: Mate in  63:        600369
btm: Mate in  62:        772652
btm: Mate in  61:       1005956
btm: Mate in  60:       1296367
btm: Mate in  59:       1632014
btm: Mate in  58:       2056287
btm: Mate in  57:       2636861
btm: Mate in  56:       3388214
btm: Mate in  55:       4353851
btm: Mate in  54:       5581395
btm: Mate in  53:       6914589
btm: Mate in  52:       7996692
btm: Mate in  51:       8572035
btm: Mate in  50:       8675296
btm: Mate in  49:       8363872
btm: Mate in  48:       7924406
btm: Mate in  47:       7499583
btm: Mate in  46:       7107634
btm: Mate in  45:       6760096
btm: Mate in  44:       6493754
btm: Mate in  43:       6319191
btm: Mate in  42:       6242497
btm: Mate in  41:       6300329
btm: Mate in  40:       6416123
btm: Mate in  39:       6590939
btm: Mate in  38:       6756029
btm: Mate in  37:       6864727
btm: Mate in  36:       6959136
btm: Mate in  35:       7154963
btm: Mate in  34:       7472716
btm: Mate in  33:       7816141
btm: Mate in  32:       7840778
btm: Mate in  31:       7543278
btm: Mate in  30:       6871766
btm: Mate in  29:       6001140
btm: Mate in  28:       5171253
btm: Mate in  27:       4409032
btm: Mate in  26:       3706457
btm: Mate in  25:       3096862
btm: Mate in  24:       2656361
btm: Mate in  23:       2378083
btm: Mate in  22:       2186014
btm: Mate in  21:       2153159
btm: Mate in  20:       2356663
btm: Mate in  19:       2968486
btm: Mate in  18:       4035092
btm: Mate in  17:       5776968
btm: Mate in  16:       9022577
btm: Mate in  15:      14832711
btm: Mate in  14:      21114345
btm: Mate in  13:      23228717
btm: Mate in  12:      20412656
btm: Mate in  11:      15187750
btm: Mate in  10:      10254530
btm: Mate in   9:       6816654
btm: Mate in   8:       4563415
btm: Mate in   7:       2691679
btm: Mate in   6:       1364120
btm: Mate in   5:        896328
btm: Mate in   4:        828209
btm: Mate in   3:       1078152
btm: Mate in   2:       1154302
btm: Mate in   1:       1567623
btm: Broken positions: 834201584
