########## KRRNPvKN ##########

White to move:

551796377394 positions win in 1 ply.
1737481472 positions win in 2 ply.
50019604926 positions win in 3 ply.
381817836 positions win in 4 ply.
3371652640 positions win in 5 ply.
8232746 positions win in 6 ply.
30114724 positions win in 7 ply.
88000 positions win in 8 ply.
331010 positions win in 9 ply.
7226 positions win in 10 ply.
17882 positions win in 11 ply.
4 positions win in 12 ply.
8 positions win in 13 ply.

607345725868 positions are wins.
361878 positions are draws.
1885894 positions are losses.

1885830 positions lose in 0 ply.
64 positions lose in 2 ply.

Black to move:

8912046 positions win in 1 ply.
450 positions win in 3 ply.

8912496 positions are wins.
350436244 positions are draws.
24 positions are cursed losses.
965520546356 positions are losses.

8246378584 positions lose in 0 ply.
10470870124 positions lose in 1 ply.
749307537734 positions lose in 2 ply.
6518370438 positions lose in 3 ply.
173334093812 positions lose in 4 ply.
1781649080 positions lose in 5 ply.
15665351760 positions lose in 6 ply.
41367784 positions lose in 7 ply.
152631114 positions lose in 8 ply.
442252 positions lose in 9 ply.
1723138 positions lose in 10 ply.
38442 positions lose in 11 ply.
92028 positions lose in 12 ply.
22 positions lose in 13 ply.
44 positions lose in 14 ply.
24 positions lose in 101 ply.

Longest win for white: 14 ply; RR6/PN6/K7/1n6/1k6/8/8/8 b - -
Longest cursed win for white: 101 ply; 1k6/R7/2RP4/K5N1/1n6/8/8/8 b - -
Longest win for black: 3 ply; K7/P1k5/8/1n6/8/8/R1N5/R7 b - -

