########## KRRNNNvK ##########

White to move:

15831429306 positions win in 1 ply.
30792482808 positions win in 2 ply.
35397483960 positions win in 3 ply.
41913512304 positions win in 4 ply.
26714248104 positions win in 5 ply.
19686090498 positions win in 6 ply.
3528765396 positions win in 7 ply.
1388946852 positions win in 8 ply.
74134908 positions win in 9 ply.
12303528 positions win in 10 ply.
49854 positions win in 11 ply.
768 positions win in 12 ply.

175339448286 positions are wins.
65826 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
4520261616 positions are draws.
346078634304 positions are losses.

5271728046 positions lose in 0 ply.
9157408278 positions lose in 1 ply.
18610401210 positions lose in 2 ply.
45652402320 positions lose in 3 ply.
40083368970 positions lose in 4 ply.
91577943096 positions lose in 5 ply.
54258241884 positions lose in 6 ply.
64876097916 positions lose in 7 ply.
11551411044 positions lose in 8 ply.
4809249570 positions lose in 9 ply.
194128116 positions lose in 10 ply.
36113928 positions lose in 11 ply.
137982 positions lose in 12 ply.
1944 positions lose in 13 ply.

Longest win for white: 13 ply; 8/8/8/8/N2k4/8/N7/RKRN4 b - -

