########## KRRPPPvK ##########

White to move:

345971438244 positions win in 1 ply.
1071208380 positions win in 2 ply.
155678484 positions win in 3 ply.
9024 positions win in 4 ply.
64800 positions win in 5 ply.
24 positions win in 7 ply.

347198398956 positions are wins.
294468 positions are draws.
0 positions are losses.


Black to move:


0 positions are wins.
2554237188 positions are draws.
580322879724 positions are losses.

5570587668 positions lose in 0 ply.
11356114500 positions lose in 1 ply.
560063558268 positions lose in 2 ply.
2886709128 positions lose in 3 ply.
445766652 positions lose in 4 ply.
27432 positions lose in 5 ply.
115992 positions lose in 6 ply.
84 positions lose in 8 ply.

Longest win for white: 8 ply; RK6/PP6/RPk5/8/8/8/8/8 b - -

