wtm: Draws:                  20
wtm: Mate in  14:             3
wtm: Mate in  13:            16
wtm: Mate in  12:            91
wtm: Mate in  11:           123
wtm: Mate in  10:           416
wtm: Mate in   9:           547
wtm: Mate in   8:          5882
wtm: Mate in   7:        531869
wtm: Mate in   6:       4496217
wtm: Mate in   5:      11994571
wtm: Mate in   4:      20616383
wtm: Mate in   3:      24645532
wtm: Mate in   2:      24067480
wtm: Mate in   1:       6800731
wtm: Broken positions: 44331316
btm: Lost in   0:       1547276
btm: Lost in   1:       5574098
btm: Lost in   2:      13941023
btm: Lost in   3:      26500595
btm: Lost in   4:      40979361
btm: Lost in   5:      32271181
btm: Lost in   6:      16761973
btm: Lost in   7:       5034084
btm: Lost in   8:       3003687
btm: Lost in   9:       2893953
btm: Lost in  10:       2398552
btm: Lost in  11:       1428808
btm: Lost in  12:        606598
btm: Lost in  13:        231476
btm: Lost in  14:         45712
btm: Lost in  15:          2131
btm: Lost in  16:           270
btm: Draws:              521182
