########## KRRRvKBB ##########

White to move:

139237955562 positions win in 1 ply.
2940084996 positions win in 2 ply.
18549201804 positions win in 3 ply.
3508324200 positions win in 4 ply.
8281201146 positions win in 5 ply.
1382657298 positions win in 6 ply.
1554132210 positions win in 7 ply.
60533892 positions win in 8 ply.
68592702 positions win in 9 ply.
3809052 positions win in 10 ply.
5958240 positions win in 11 ply.
463812 positions win in 12 ply.
769200 positions win in 13 ply.
62376 positions win in 14 ply.
58236 positions win in 15 ply.
7056 positions win in 16 ply.
6972 positions win in 17 ply.
432 positions win in 18 ply.
1356 positions win in 19 ply.
36 positions win in 20 ply.

175593820578 positions are wins.
46158186 positions are draws.
14209620 positions are losses.

6521148 positions lose in 0 ply.
6423624 positions lose in 2 ply.
1221480 positions lose in 4 ply.
43368 positions lose in 6 ply.

Black to move:

33104592 positions win in 1 ply.
22790760 positions win in 3 ply.
3554160 positions win in 5 ply.
213660 positions win in 7 ply.

59663172 positions are wins.
5622465804 positions are draws.
260875022928 positions are losses.

4391656698 positions lose in 0 ply.
6570149880 positions lose in 1 ply.
135126155220 positions lose in 2 ply.
13061628858 positions lose in 3 ply.
47670261204 positions lose in 4 ply.
16545351036 positions lose in 5 ply.
27400553706 positions lose in 6 ply.
4417868664 positions lose in 7 ply.
5109590100 positions lose in 8 ply.
243437988 positions lose in 9 ply.
288466974 positions lose in 10 ply.
16141332 positions lose in 11 ply.
26504508 positions lose in 12 ply.
2325996 positions lose in 13 ply.
4173636 positions lose in 14 ply.
338352 positions lose in 15 ply.
330036 positions lose in 16 ply.
39204 positions lose in 17 ply.
38760 positions lose in 18 ply.
2448 positions lose in 19 ply.
8160 positions lose in 20 ply.
168 positions lose in 21 ply.

Longest win for white: 21 ply; 8/8/8/8/6bb/2k5/8/R1K3RR b - -
Longest win for black: 7 ply; 8/8/8/8/8/1k6/4b1R1/2K1RRb1 b - -

