########## KRRRBvKN ##########

White to move:

104908133733 positions win in 1 ply.
5226634332 positions win in 2 ply.
31741798803 positions win in 3 ply.
4543639374 positions win in 4 ply.
7569836598 positions win in 5 ply.
487164381 positions win in 6 ply.
476086161 positions win in 7 ply.
7959582 positions win in 8 ply.
2809962 positions win in 9 ply.
14538 positions win in 10 ply.
3408 positions win in 11 ply.

154964080872 positions are wins.
147480 positions are draws.
417330 positions are losses.

417330 positions lose in 0 ply.

Black to move:

1879308 positions win in 1 ply.

1879308 positions are wins.
110446986 positions are draws.
321605026506 positions are losses.

9956558022 positions lose in 0 ply.
8928048198 positions lose in 1 ply.
132646934514 positions lose in 2 ply.
23529490101 positions lose in 3 ply.
83554837179 positions lose in 4 ply.
22158177027 positions lose in 5 ply.
35434091706 positions lose in 6 ply.
2762667792 positions lose in 7 ply.
2574425628 positions lose in 8 ply.
44541480 positions lose in 9 ply.
15169527 positions lose in 10 ply.
67776 positions lose in 11 ply.
17556 positions lose in 12 ply.

Longest win for white: 12 ply; 8/8/8/8/8/8/B1nk4/RK2RR2 b - -
Longest win for black: 1 ply; 8/8/8/8/8/R7/RB6/RK1k1n2 b - -

