########## KRRRRvKN ##########

White to move:

101710087260 positions win in 1 ply.
4639335840 positions win in 2 ply.
22073597292 positions win in 3 ply.
1936288236 positions win in 4 ply.
2993911308 positions win in 5 ply.
123138612 positions win in 6 ply.
144001452 positions win in 7 ply.
382488 positions win in 8 ply.
412680 positions win in 9 ply.
120 positions win in 10 ply.

133621155288 positions are wins.
106728 positions are draws.
305040 positions are losses.

305040 positions lose in 0 ply.

Black to move:

1298784 positions win in 1 ply.

1298784 positions are wins.
213331704 positions are draws.
321502722312 positions are losses.

20432968200 positions lose in 0 ply.
15871820928 positions lose in 1 ply.
161732478504 positions lose in 2 ply.
26473076844 positions lose in 3 ply.
71108094456 positions lose in 4 ply.
10076236956 positions lose in 5 ply.
14381020296 positions lose in 6 ply.
655819368 positions lose in 7 ply.
766948980 positions lose in 8 ply.
2194488 positions lose in 9 ply.
2062716 positions lose in 10 ply.
576 positions lose in 11 ply.

Longest win for white: 11 ply; R7/R7/R7/R7/8/8/2k5/K1n5 b - -
Longest win for black: 1 ply; 8/8/8/8/8/8/nR2RR2/RK1k4 b - -

