########## KRRRRvKP ##########

White to move:

318190270728 positions win in 1 ply.
18127956360 positions win in 2 ply.
67092304632 positions win in 3 ply.
20445432 positions win in 4 ply.
145056384 positions win in 5 ply.

403576033536 positions are wins.
18319824 positions are draws.
1172016 positions are losses.

1172016 positions lose in 2 ply.

Black to move:

68684496 positions win in 1 ply.

68684496 positions are wins.
2916189144 positions are draws.
20520 positions are cursed losses.
1019817507120 positions are losses.

74257341192 positions lose in 0 ply.
76655081400 positions lose in 1 ply.
662525462904 positions lose in 2 ply.
56856682200 positions lose in 3 ply.
149520693600 positions lose in 4 ply.
1848720 positions lose in 5 ply.
397104 positions lose in 6 ply.
20520 positions lose in 101 ply.

Longest win for white: 6 ply; 8/8/8/8/8/3k4/p7/2KRRRR1 b - -
Longest cursed win for white: 101 ply; 4R3/2R5/1k6/8/8/8/p6R/2K3R1 b - -
Longest win for black: 2 ply; 8/8/8/8/8/R2RRR2/1p6/K1k5 w - -

