########## KRRRNvKB ##########

White to move:

105030079827 positions win in 1 ply.
6782613144 positions win in 2 ply.
28409406666 positions win in 3 ply.
9629026752 positions win in 4 ply.
9139254009 positions win in 5 ply.
1776584892 positions win in 6 ply.
966165642 positions win in 7 ply.
81060270 positions win in 8 ply.
15372108 positions win in 9 ply.
116640 positions win in 10 ply.
2856 positions win in 11 ply.

161829682806 positions are wins.
121122 positions are draws.
65220 positions are losses.

65220 positions lose in 0 ply.

Black to move:

165150 positions win in 1 ply.

165150 positions are wins.
94572960 positions are draws.
306635079522 positions are losses.

7671824958 positions lose in 0 ply.
8826719478 positions lose in 1 ply.
104620781631 positions lose in 2 ply.
29236690926 positions lose in 3 ply.
61506303966 positions lose in 4 ply.
44194886664 positions lose in 5 ply.
37783715277 positions lose in 6 ply.
8385801573 positions lose in 7 ply.
3990468381 positions lose in 8 ply.
352880823 positions lose in 9 ply.
64484436 positions lose in 10 ply.
508833 positions lose in 11 ply.
12576 positions lose in 12 ply.

Longest win for white: 12 ply; 8/8/6b1/8/8/3k4/NR6/RKR5 b - -
Longest win for black: 1 ply; 8/8/8/8/8/8/RN1k4/RK1bR3 b - -

